Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# handleOptionalYourThreeWords
source: Optional. Your three words keep working either way.
ar: اختياري. كلماتك الثلاث تبقى صالحة في كل الأحوال.
de: Optional. Deine drei Wörter funktionieren so oder so weiter.
es: Opcional. Tus tres palabras siguen funcionando igual.
fa: اختیاری است. سه واژه‌ی شما در هر حال کار می‌کند.
fr: Facultatif. Vos trois mots marchent dans tous les cas.
id: Opsional. Tiga katamu tetap berfungsi apa pun pilihanmu.
it: Facoltativo. Le tue tre parole funzionano comunque.
pt: Opcional. Suas três palavras continuam funcionando de qualquer jeito.
ru: Необязательно. Твои три слова работают в любом случае.
tr: İsteğe bağlı. Üç kelimen her durumda çalışmaya devam eder.
uk: Необов’язково. Твої три слова працюють у будь-якому разі.
vi: Không bắt buộc. Ba từ của bạn vẫn hoạt động dù thế nào.
zh: 可选。不管有没有，你的三个词都照常可用。
zh_hant: 非必填。無論如何，你的三個詞都能繼續使用。

# handleALineAboutYou
source: A line about you · optional
ar: سطر عنك · اختياري
de: Eine Zeile über dich · optional
es: Una línea sobre ti · opcional
fa: یک خط درباره‌ی شما · اختیاری
fr: Une ligne sur vous · facultatif
id: Satu baris tentangmu · opsional
it: Una riga su di te · facoltativa
pt: Uma linha sobre você · opcional
ru: Пара слов о себе · необязательно
tr: Hakkında bir satır · isteğe bağlı
uk: Рядок про тебе · необов’язково
vi: Một dòng về bạn · không bắt buộc
zh: 一句话介绍自己 · 可选
zh_hant: 一句關於你的介紹 · 非必填

# handleClaiming
source: Claiming…
ar: جارٍ الحجز…
de: Wird gesichert…
es: Reservando…
fa: در حال ثبت…
fr: Réservation…
id: Mengklaim…
it: Registrazione…
pt: Reservando…
ru: Занимаем…
tr: Alınıyor…
uk: Займаємо…
vi: Đang đăng ký…
zh: 正在认领…
zh_hant: 認領中…

# handleClaimThisHandle
source: Claim this handle
ar: حجز اسم المستخدم هذا
de: Benutzernamen sichern
es: Reservar nombre de usuario
fa: ثبت این نام کاربری
fr: Réserver ce pseudo
id: Klaim nama pengguna ini
it: Registra questo nome utente
pt: Reservar nome de usuário
ru: Занять имя пользователя
tr: Bu kullanıcı adını al
uk: Зайняти ім’я користувача
vi: Đăng ký tên này
zh: 认领这个用户名
zh_hant: 認領這個使用者名稱

# handleAnyoneWithThisLink
source: Anyone with this link can start a private chat with you. It carries your invite and nothing else.
ar: يمكن لأي شخص لديه هذا الرابط أن يبدأ محادثة خاصة معك. يحمل الرابط دعوتك ولا شيء غيرها.
de: Wer diesen Link hat, kann einen privaten Chat mit dir beginnen. Er enthält deine Einladung und sonst nichts.
es: Cualquiera con este enlace puede iniciar un chat privado contigo. Solo lleva tu invitación, nada más.
fa: هر کس این پیوند را داشته باشد می‌تواند با شما گفت‌وگوی خصوصی شروع کند. این پیوند دعوت شما را با خود دارد و هیچ چیز دیگری را.
fr: Quiconque a ce lien peut ouvrir une discussion privée avec vous. Il contient votre invitation et rien d’autre.
id: Siapa pun yang punya tautan ini bisa memulai obrolan privat denganmu. Isinya undanganmu dan tidak ada yang lain.
it: Chiunque abbia questo link può iniziare una chat privata con te. Contiene il tuo invito e nient'altro.
pt: Qualquer pessoa com este link pode começar uma conversa privada com você. Ele leva o seu convite e mais nada.
ru: Любой, у кого есть эта ссылка, может начать с тобой приватный чат. В ней только твоё приглашение и больше ничего.
tr: Bu bağlantıya sahip herkes seninle özel bir sohbet başlatabilir. İçinde davetin var, başka hiçbir şey yok.
uk: Будь-хто з цим посиланням може почати з тобою приватний чат. У ньому лише твоє запрошення і нічого більше.
vi: Bất kỳ ai có liên kết này đều có thể bắt đầu trò chuyện riêng với bạn. Liên kết chỉ chứa lời mời của bạn, không có gì khác.
zh: 任何拿到这个链接的人都能和你开始私密聊天。它只带着你的邀请，别无其他。
zh_hant: 任何拿到這個連結的人都能和你開始私密聊天。它只帶有你的邀請，沒有其他任何東西。

# handleLinkCopied
source: Link copied
ar: نُسخ الرابط
de: Link kopiert
es: Enlace copiado
fa: پیوند کپی شد
fr: Lien copié
id: Tautan disalin
it: Link copiato
pt: Link copiado
ru: Ссылка скопирована
tr: Bağlantı kopyalandı
uk: Посилання скопійовано
vi: Đã sao chép liên kết
zh: 链接已复制
zh_hant: 已複製連結

# handleDeleteThisHandle
source: Delete this handle
ar: حذف اسم المستخدم هذا
de: Diesen Benutzernamen löschen
es: Eliminar nombre de usuario
fa: حذف این نام کاربری
fr: Supprimer ce pseudo
id: Hapus nama pengguna ini
it: Elimina questo nome utente
pt: Excluir este nome de usuário
ru: Удалить имя пользователя
tr: Bu kullanıcı adını sil
uk: Видалити ім’я користувача
vi: Xóa tên người dùng này
zh: 删除这个用户名
zh_hant: 刪除這個使用者名稱

# handleDeleteTitle
source: Delete @{handle}?
pt: Excluir @{handle}?
ru: Удалить @{handle}?
tr: @{handle} silinsin mi?
zh: 删除 @{handle}？

# handleDeleteLine
source: Your public page goes away and anyone can claim the name. Chats you already have stay as they are.
pt: Sua página pública sai do ar e qualquer pessoa pode ficar com o nome. Suas conversas continuam como estão.
ru: Твоя публичная страница исчезнет, и имя сможет занять кто угодно. Твои чаты останутся как есть.
tr: Herkese açık sayfan kalkar ve adı herkes alabilir. Mevcut sohbetlerin olduğu gibi kalır.
zh: 你的公开页面会消失，任何人都可以认领这个名字。已有的聊天保持不变。

# handleDeleteYes
source: Delete handle
pt: Excluir nome de usuário
ru: Удалить имя пользователя
tr: Kullanıcı adını sil
zh: 删除用户名

# handleDeleting
source: Deleting…
pt: Excluindo…
ru: Удаляем…
tr: Siliniyor…
zh: 正在删除…

# handleChecking
source: Checking…
ar: جارٍ التحقق…
de: Prüfe…
es: Comprobando…
fa: در حال بررسی…
fr: Vérification…
id: Mengecek…
it: Controllo…
pt: Verificando…
ru: Проверяем…
tr: Kontrol ediliyor…
uk: Перевіряємо…
vi: Đang kiểm tra…
zh: 正在检查…
zh_hant: 檢查中…

# handleAvailable
source: ✓ Available
ar: ✓ متاح
de: ✓ Verfügbar
es: ✓ Disponible
fa: ✓ آزاد
fr: ✓ disponible
id: ✓ tersedia
it: ✓ disponibile
pt: ✓ Disponível
ru: ✓ Свободно
tr: ✓ Uygun
uk: ✓ Вільне
vi: ✓ Còn trống
zh: ✓ 可用
zh_hant: ✓ 可以使用

# handleAlreadyTaken
source: Already taken
ar: محجوز بالفعل
de: Schon vergeben
es: Ya está en uso
fa: قبلاً گرفته شده
fr: déjà pris
id: sudah dipakai
it: già preso
pt: Já está em uso
ru: Уже занято
tr: Zaten alınmış
uk: Уже зайняте
vi: Đã có người dùng
zh: 已被占用
zh_hant: 已被使用

# handleNameRule
source: 3 to 20 characters: a-z, 0-9 or _
de: 3 bis 20 Zeichen: a-z, 0-9 oder _
fa: ۳ تا ۲۰ نویسه: حروف کوچک لاتین، رقم یا _
pt: De 3 a 20 caracteres: a-z, 0-9 ou _
ru: От 3 до 20 символов: a-z, 0-9 или _
tr: 3 ile 20 karakter: a-z, 0-9 veya _
uk: Від 3 до 20 символів: a-z, 0-9 або _
vi: Từ 3 đến 20 ký tự: a-z, 0-9 hoặc _
zh: 3 到 20 个字符：a-z、0-9 或 _

# handleWhatAHandleDoes
source: What a handle does
ar: ما فائدة اسم المستخدم
de: Was ein Benutzername bewirkt
es: Qué es un nombre de usuario
fa: نام کاربری چه می‌کند
fr: À quoi sert un pseudo
id: Guna nama pengguna
it: A cosa serve un nome utente
pt: O que é um nome de usuário
ru: Зачем нужно имя пользователя
tr: Kullanıcı adı ne işe yarar
uk: Що дає ім’я користувача
vi: Tên người dùng để làm gì
zh: 用户名有什么用
zh_hant: 使用者名稱的用途

# handleAnyoneWhoKnowsIt
source: Anyone who knows it can ask to message you, which is the point of having one. The page holds your invite and the line you wrote, nothing else, and keeps no record of who reads it. You can delete it whenever you like.
ar: يمكن لأي شخص يعرفه أن يطلب مراسلتك، وهذا هو الغرض منه. تحمل الصفحة دعوتك والسطر الذي كتبته، لا شيء غير ذلك، ولا تحتفظ بأي سجل لمن يقرؤها. يمكنك حذفه متى شئت.
de: Wer ihn kennt, kann anfragen, dir zu schreiben, und genau dafür ist er da. Die Seite enthält deine Einladung und die Zeile, die du geschrieben hast, sonst nichts, und führt kein Protokoll darüber, wer sie liest. Du kannst ihn jederzeit löschen.
es: Cualquiera que lo conozca puede pedir escribirte, que es justo para lo que sirve. La página guarda tu invitación y la línea que escribiste, nada más, y no registra quién la lee. Puedes eliminarlo cuando quieras.
fa: هر کس آن را بداند می‌تواند بخواهد به شما پیام دهد، و هدف از داشتنش همین است. صفحه فقط دعوت شما و خطی را که نوشته‌اید نگه می‌دارد، نه چیز دیگری، و هیچ سابقه‌ای از اینکه چه کسی آن را می‌خواند نگه نمی‌دارد. هر وقت خواستید می‌توانید حذفش کنید.
fr: Quiconque le connaît peut demander à vous écrire, c’est tout l’intérêt d’en avoir un. La page contient votre invitation et la ligne que vous avez écrite, rien d’autre, et ne garde aucune trace de qui la lit. Vous pouvez le supprimer quand vous voulez.
id: Siapa pun yang tahu nama ini bisa meminta untuk mengirimimu pesan, dan memang itulah gunanya. Halamannya hanya berisi undanganmu dan baris yang kamu tulis, tidak ada yang lain, dan tidak mencatat siapa yang membacanya. Kamu bisa menghapusnya kapan saja.
it: Chiunque lo conosca può chiedere di scriverti, ed è proprio questo lo scopo. La pagina contiene il tuo invito e la riga che hai scritto, nient'altro, e non registra chi la legge. Puoi eliminarlo quando vuoi.
pt: Qualquer pessoa que souber o nome pode pedir para falar com você, e é para isso que ele serve. A página guarda o seu convite e a linha que você escreveu, mais nada, e não registra quem a lê. Você pode excluí-lo quando quiser.
ru: Любой, кто его знает, может попросить разрешения написать тебе — в этом и смысл. Страница хранит только твоё приглашение и строку о себе, больше ничего, и не записывает, кто её читает. Удалить её можно в любой момент.
tr: Onu bilen herkes sana mesaj atmak için istek gönderebilir; zaten amacı da bu. Sayfada davetin ve yazdığın satır var, başka hiçbir şey yok; kimin okuduğunun kaydını da tutmaz. İstediğin zaman silebilirsin.
uk: Будь-хто, хто його знає, може попросити дозволу тобі написати - для цього воно й існує. На сторінці лише твоє запрошення і твій рядок, більше нічого, і вона не записує, хто її читає. Видалити його можна будь-коли.
vi: Bất kỳ ai biết tên này đều có thể xin nhắn tin cho bạn, đó chính là mục đích của nó. Trang này chỉ chứa lời mời của bạn và dòng bạn đã viết, không có gì khác, và không lưu lại ai đã đọc nó. Bạn có thể xóa nó bất cứ lúc nào.
zh: 任何知道它的人都可以请求给你发消息，这正是用户名的意义。这个页面只保存你的邀请和你写的那句话，别无其他，也不会记录谁看过它。你随时可以删除它。
zh_hant: 任何知道它的人都能要求傳訊息給你，這正是擁有使用者名稱的意義。這個頁面只存放你的邀請和你寫的那一句話，沒有其他東西，也不會記錄誰讀過它。你隨時都可以刪除它。

# handleIsNotYoursOn
source: @{handle} is not yours on this phone
ar: ⁦@{handle}⁩ ليس لك على هذا الهاتف
de: @{handle} gehört auf diesem Handy nicht dir
es: @{handle} no es tuyo en este teléfono
fa: ⁦@{handle}⁩ روی این گوشی مال شما نیست
fr: @{handle} n’est pas à vous sur ce téléphone
id: @{handle} bukan milikmu di ponsel ini
it: @{handle} non è tuo su questo telefono
pt: @{handle} não é seu neste celular
ru: @{handle} — не твоё имя на этом телефоне
tr: @{handle} bu telefonda sana ait değil
uk: @{handle} не належить тобі на цьому телефоні
vi: @{handle} không thuộc về bạn trên điện thoại này
zh: 在这部手机上，@{handle} 不属于你
zh_hant: 在這支手機上，@{handle} 不屬於你

# handleTheRegistryHoldsIt
source: The registry holds it under a different key, most likely an identity this phone had before a restore. People who add @{handle} are not reaching you. It cannot be released or updated from here. Pick another name.
ar: يحتفظ به السجل تحت مفتاح مختلف، والأرجح أنه هوية كانت على هذا الهاتف قبل استعادة. من يضيف ⁦@{handle}⁩ لا يصل إليك. لا يمكن تحريره أو تحديثه من هنا. اختر اسمًا آخر.
de: Das Verzeichnis führt ihn unter einem anderen Schlüssel, höchstwahrscheinlich einer Identität, die dieses Handy vor einer Wiederherstellung hatte. Wer @{handle} hinzufügt, erreicht nicht dich. Er kann von hier aus weder freigegeben noch aktualisiert werden. Wähle einen anderen Namen.
es: El registro lo tiene con otra clave, seguramente una identidad que este teléfono tenía antes de una restauración. Quien añade a @{handle} no te está llegando a ti. No se puede liberar ni actualizar desde aquí. Elige otro nombre.
fa: دفتر ثبت آن را زیر کلید دیگری نگه داشته، به احتمال زیاد هویتی که این گوشی پیش از یک بازیابی داشته. کسانی که ⁦@{handle}⁩ را اضافه می‌کنند به شما نمی‌رسند. از این‌جا نمی‌توان آن را آزاد یا به‌روز کرد. نام دیگری انتخاب کنید.
fr: Le registre le détient sous une autre clé, très probablement une identité que ce téléphone avait avant une restauration. Les gens qui ajoutent @{handle} ne vous joignent pas. Il ne peut être ni libéré ni mis à jour d’ici. Choisissez un autre nom.
id: Registri menyimpannya dengan kunci lain, kemungkinan besar identitas yang dimiliki ponsel ini sebelum dipulihkan. Orang yang menambahkan @{handle} tidak sampai ke kamu. Nama ini tidak bisa dilepas atau diperbarui dari sini. Pilih nama lain.
it: Il registro lo associa a un'altra chiave, molto probabilmente un'identità che questo telefono aveva prima di un ripristino. Chi aggiunge @{handle} non raggiunge te. Non si può liberare né aggiornare da qui. Scegli un altro nome.
pt: O registro guarda esse nome com outra chave, provavelmente uma identidade que este celular tinha antes de uma restauração. Quem adiciona @{handle} não está falando com você. Ele não pode ser liberado nem atualizado daqui. Escolha outro nome.
ru: Реестр хранит его под другим ключом — скорее всего, это профиль, который был на этом телефоне до восстановления. Те, кто добавляет @{handle}, попадают не к тебе. Отсюда его нельзя ни освободить, ни обновить. Выбери другое имя.
tr: Kayıt defteri onu farklı bir anahtarla tutuyor; büyük ihtimalle bu telefonun bir geri yüklemeden önceki kimliği. @{handle} kullanıcı adını ekleyenler sana ulaşmıyor. Buradan bırakılamaz ya da güncellenemez. Başka bir ad seç.
uk: Реєстр тримає його під іншим ключем - найімовірніше, під ідентичністю, яка була на цьому телефоні до відновлення. Ті, хто додає @{handle}, потрапляють не до тебе. Звільнити чи оновити його звідси неможливо. Обери інше ім’я.
vi: Nơi đăng ký đang giữ tên này dưới một khóa khác, nhiều khả năng là danh tính mà điện thoại này có trước khi khôi phục. Những người thêm @{handle} sẽ không liên lạc được với bạn. Không thể nhả hoặc cập nhật tên này từ đây. Hãy chọn tên khác.
zh: 登记处用另一把密钥保存着它，很可能是这部手机在恢复之前的身份。添加 @{handle} 的人联系不到你。在这里无法释放或更新它。请换一个名字。
zh_hant: 註冊處記錄它屬於另一把金鑰，很可能是這支手機還原之前的身分。新增 @{handle} 的人聯絡不到你。它無法在這裡釋出或更新。請換一個名字。

# handleForgetItOnThis
source: Forget it on this phone
ar: انسَه على هذا الهاتف
de: Auf diesem Handy vergessen
es: Olvidarlo en este teléfono
fa: فراموش کردنش روی این گوشی
fr: L’oublier sur ce téléphone
id: Lupakan di ponsel ini
it: Dimenticalo su questo telefono
pt: Esquecer neste celular
ru: Забыть на этом телефоне
tr: Bu telefonda unut
uk: Забути на цьому телефоні
vi: Quên nó trên điện thoại này
zh: 在这部手机上忘掉它
zh_hant: 在這支手機上忘記它

# homeAddAContact
source: Add a contact
ar: إضافة جهة اتصال
de: Kontakt hinzufügen
es: Añadir un contacto
fa: افزودن مخاطب
fr: Ajouter un contact
id: Tambah kontak
it: Aggiungi un contatto
pt: Adicionar contato
ru: Добавить контакт
tr: Kişi ekle
uk: Додати контакт
vi: Thêm liên hệ
zh: 添加联系人
zh_hant: 新增聯絡人

# commonSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Paramètres
id: Pengaturan
it: Impostazioni
pt: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_hant: 設定

# homeYourKryfo
source: Your Kryfo
ar: kryfo الخاص بك
de: Dein Kryfo
es: Tu Kryfo
fa: Kryfo شما
fr: Votre Kryfo
id: Kryfo-mu
it: Il tuo kryfo
pt: Seu Kryfo
ru: Твой Kryfo
tr: Senin Kryfo’n
uk: Твій Kryfo
vi: Kryfo của bạn
zh: 你的 Kryfo
zh_hant: 你的 Kryfo

# homeAnHour
source: an hour
ar: ساعة
de: einer Stunde
es: una hora
fa: یک ساعت
fr: une heure
id: satu jam
it: un'ora
pt: uma hora
ru: час
tr: bir saat
uk: годину
vi: một giờ
zh: 1 小时
zh_hant: 1 小時

# homeHours
source: {count, plural, one{{count} hour} other{{count} hours}}
ar: {count, plural, zero{⁨{count}⁩ ساعة} one{ساعة} two{ساعتين} few{⁨{count}⁩ ساعات} many{⁨{count}⁩ ساعة} other{⁨{count}⁩ ساعة}}
de: {count, plural, one{{count} Stunde} other{{count} Stunden}}
es: {count, plural, one{{count} hora} other{{count} horas}}
fa: {count, plural, one{⁨{count}⁩ ساعت} other{⁨{count}⁩ ساعت}}
fr: {count, plural, one{{count} heure} other{{count} heures}}
id: {count, plural, other{{count} jam}}
it: {count, plural, one{{count} ora} other{{count} ore}}
pt: {count, plural, one{{count} hora} other{{count} horas}}
ru: {count, plural, one{{count} час} few{{count} часа} many{{count} часов} other{{count} часа}}
tr: {count, plural, one{{count} saat} other{{count} saat}}
uk: {count, plural, one{{count} годину} few{{count} години} many{{count} годин} other{{count} години}}
vi: {count, plural, other{{count} giờ}}
zh: {count, plural, other{{count} 小时}}
zh_hant: {count, plural, other{{count} 小時}}

# homeMinutes
source: {count, plural, one{{count} minute} other{{count} minutes}}
ar: {count, plural, zero{⁨{count}⁩ دقيقة} one{دقيقة} two{دقيقتين} few{⁨{count}⁩ دقائق} many{⁨{count}⁩ دقيقة} other{⁨{count}⁩ دقيقة}}
de: {count, plural, one{{count} Minute} other{{count} Minuten}}
es: {count, plural, one{{count} minuto} other{{count} minutos}}
fa: {count, plural, one{⁨{count}⁩ دقیقه} other{⁨{count}⁩ دقیقه}}
id: {count, plural, other{{count} menit}}
it: {count, plural, one{{count} minuto} other{{count} minuti}}
pt: {count, plural, one{{count} minuto} other{{count} minutos}}
ru: {count, plural, one{{count} минуту} few{{count} минуты} many{{count} минут} other{{count} минуты}}
tr: {count, plural, one{{count} dakika} other{{count} dakika}}
uk: {count, plural, one{{count} хвилину} few{{count} хвилини} many{{count} хвилин} other{{count} хвилини}}
vi: {count, plural, other{{count} phút}}
zh: {count, plural, other{{count} 分钟}}
zh_hant: {count, plural, other{{count} 分鐘}}

# homeKryfoIsOffline
source: Kryfo is offline
ar: Kryfo غير متصل
de: Kryfo ist offline
es: Kryfo está sin conexión
fa: Kryfo آفلاین است
fr: Kryfo est hors ligne
id: Kryfo sedang offline
it: Kryfo è offline
pt: O Kryfo está offline
ru: Kryfo не в сети
tr: Kryfo çevrimdışı
uk: Kryfo офлайн
vi: Kryfo đang ngoại tuyến
zh: Kryfo 已离线
zh_hant: Kryfo 目前離線

# homeTorHasNotBeen
source: Tor has not been able to connect for {howLong}. Nothing can arrive or leave until it does.
ar: لم يتمكن tor من الاتصال منذ ⁨{howLong}⁩. لا شيء يمكنه الوصول أو المغادرة حتى يتصل.
de: Tor konnte sich seit {howLong} nicht verbinden. Bis es klappt, kann nichts ankommen oder rausgehen.
es: Tor lleva {howLong} sin poder conectarse. No puede llegar ni salir nada hasta que lo consiga.
fa: Tor در ⁨{howLong}⁩ گذشته نتوانسته وصل شود. تا وقتی وصل نشود، هیچ چیز نمی‌تواند برسد یا بیرون برود.
fr: Tor n’arrive pas à se connecter depuis {howLong}. Rien ne peut arriver ni partir tant que ce n’est pas fait.
id: Tor belum bisa terhubung selama {howLong}. Tidak ada yang bisa masuk atau keluar sampai tor terhubung.
it: Tor non riesce a connettersi da {howLong}. Finché non ci riesce, non può arrivare né partire niente.
pt: O tor não consegue se conectar há {howLong}. Nada pode chegar nem sair até ele conseguir.
ru: Tor не может подключиться уже {howLong}. Пока он не подключится, ничего не придёт и не уйдёт.
tr: Tor {howLong} süredir bağlanamıyor. Bağlanana kadar hiçbir şey gelemez ya da gidemez.
uk: Tor не може підключитися вже {howLong}. Доки це не станеться, нічого не прийде й не піде.
vi: Tor đã không kết nối được trong {howLong}. Không gì có thể đến hoặc đi cho đến khi tor kết nối lại.
zh: Tor 已经 {howLong}没能连上了。在它连上之前，什么都进不来，也出不去。
zh_hant: Tor 已經 {howLong}無法連線。連上之前，任何東西都收不到，也送不出去。

# homeReconnecting
source: Reconnecting
ar: جارٍ إعادة الاتصال
de: Verbinde neu
es: Reconectando
fa: در حال اتصال دوباره
fr: Reconnexion
id: Menyambung ulang
it: Riconnessione
pt: Reconectando
ru: Переподключение
tr: Yeniden bağlanıyor
uk: Перепідключення
vi: Đang kết nối lại
zh: 正在重新连接
zh_hant: 正在重新連線

# homeReconnect
source: Reconnect
ar: إعادة الاتصال
de: Neu verbinden
es: Reconectar
fa: اتصال دوباره
fr: Reconnecter
id: Sambung ulang
it: Riconnetti
pt: Reconectar
ru: Переподключить
tr: Yeniden bağlan
uk: Перепідключити
vi: Kết nối lại
zh: 重新连接
zh_hant: 重新連線

# homeWhatIsWrong
source: What is wrong
ar: ما المشكلة
de: Was ist los
es: Qué falla
fa: مشکل چیست
fr: Ce qui ne va pas
id: Apa masalahnya
it: Cosa non va
pt: Qual é o problema
ru: Что не так
tr: Sorun ne
uk: Що не так
vi: Có vấn đề gì
zh: 出了什么问题
zh_hant: 出了什麼問題

# homeKryfoWillCheckIn
source: Kryfo will check in every 15 minutes
ar: سيتفقّد kryfo الرسائل كل ١٥ دقيقة
de: Kryfo macht alle 15 Minuten einen Check-in
es: Kryfo consultará cada 15 minutos
fa: Kryfo هر ۱۵ دقیقه سرکشی می‌کند
fr: Kryfo fera un relevé toutes les 15 minutes
id: Kryfo akan mengecek setiap 15 menit
it: Kryfo farà un controllo ogni 15 minuti
pt: O Kryfo vai fazer uma consulta a cada 15 minutos
ru: Kryfo будет проверять сообщения каждые 15 минут
tr: Kryfo 15 dakikada bir kontrol edecek
uk: Kryfo перевірятиме повідомлення кожні 15 хвилин
vi: Kryfo sẽ kiểm tra mỗi 15 phút
zh: Kryfo 会每 15 分钟查收一次
zh_hant: Kryfo 會每 15 分鐘查收一次

# homeYourPhoneKeepsStopping
source: Your phone keeps stopping Kryfo
ar: هاتفك يوقف kryfo مرارًا
de: Dein Handy beendet Kryfo immer wieder
es: Tu teléfono no deja de cerrar Kryfo
fa: گوشی شما مدام Kryfo را متوقف می‌کند
fr: Votre téléphone arrête sans cesse Kryfo
id: Ponselmu terus menghentikan kryfo
it: Il telefono continua a fermare kryfo
pt: Seu celular fica parando o Kryfo
ru: Телефон то и дело останавливает Kryfo
tr: Telefonun Kryfo’yu durdurup duruyor
uk: Твій телефон раз у раз зупиняє Kryfo
vi: Điện thoại của bạn cứ dừng Kryfo
zh: 你的手机一再停止 Kryfo
zh_hant: 你的手機一直在停止 Kryfo

# homeItHasClosedKryfo
source: It has closed Kryfo three times today, so messages were late or waited. Check-ins survive that: Kryfo wakes every 15 minutes instead of staying connected.
ar: أغلق kryfo ثلاث مرات اليوم، فتأخرت الرسائل أو انتظرت. التفقّد الدوري يصمد أمام ذلك: يستيقظ kryfo كل ١٥ دقيقة بدلًا من البقاء متصلًا.
de: Es hat Kryfo heute dreimal geschlossen, deshalb kamen Nachrichten verspätet oder mussten warten. Check-ins überstehen das: Kryfo wacht alle 15 Minuten auf, statt verbunden zu bleiben.
es: Hoy ha cerrado Kryfo tres veces, así que los mensajes llegaron tarde o se quedaron esperando. Las consultas aguantan eso: Kryfo se despierta cada 15 minutos en vez de seguir conectado.
fa: امروز سه بار Kryfo را بسته است، برای همین پیام‌ها دیر رسیدند یا منتظر ماندند. سرکشی دوره‌ای از پس این برمی‌آید: Kryfo به‌جای متصل ماندن، هر ۱۵ دقیقه بیدار می‌شود.
fr: Il a fermé Kryfo trois fois aujourd’hui, donc des messages sont arrivés en retard ou ont attendu. Les relevés résistent à ça : Kryfo se réveille toutes les 15 minutes au lieu de rester connecté.
id: Ponselmu sudah menutup kryfo tiga kali hari ini, jadi pesan terlambat atau tertahan. Cek berkala tetap jalan meski begitu: kryfo bangun setiap 15 menit alih-alih terus terhubung.
it: Oggi ha chiuso kryfo tre volte, quindi i messaggi sono arrivati in ritardo o sono rimasti in attesa. I controlli resistono a questo: kryfo si sveglia ogni 15 minuti invece di restare connesso.
pt: Ele fechou o Kryfo três vezes hoje, então as mensagens atrasaram ou ficaram esperando. As consultas resistem a isso: o Kryfo acorda a cada 15 minutos em vez de ficar conectado.
ru: Сегодня он закрыл Kryfo уже три раза, поэтому сообщения опаздывали или ждали. Проверкам это не мешает: Kryfo просыпается каждые 15 минут, а не держит подключение постоянно.
tr: Bugün Kryfo’yu üç kez kapattı, bu yüzden mesajlar geç geldi ya da bekledi. Kontroller bundan etkilenmez: Kryfo bağlı kalmak yerine 15 dakikada bir uyanır.
uk: Сьогодні він уже тричі закривав Kryfo, тож повідомлення запізнювалися або чекали. Перевірки це витримують: Kryfo прокидається кожні 15 хвилин замість того, щоб постійно бути на зв’язку.
vi: Hôm nay nó đã đóng Kryfo ba lần, nên tin nhắn đến muộn hoặc phải chờ. Kiểm tra định kỳ không bị ảnh hưởng: Kryfo thức dậy mỗi 15 phút thay vì luôn giữ kết nối.
zh: 今天它已经关掉 Kryfo 三次了，所以消息晚到或一直在等。定时查收不受影响：Kryfo 会每 15 分钟醒来一次，而不是一直保持连接。
zh_hant: 它今天已經關掉 Kryfo 三次，所以訊息延遲了或卡住了。定時查收不受影響：Kryfo 會每 15 分鐘醒來一次，而不是一直保持連線。

# homeSwitchToCheckIns
source: Switch to check-ins
ar: التبديل إلى التفقّد الدوري
de: Zu Check-ins wechseln
es: Cambiar a consultas
fa: رفتن به سرکشی دوره‌ای
fr: Passer aux relevés
id: Beralih ke cek berkala
it: Passa ai controlli
pt: Mudar para consultas
ru: Перейти на проверки
tr: Kontrollere geç
uk: Перейти на перевірки
vi: Chuyển sang kiểm tra định kỳ
zh: 切换到定时查收
zh_hant: 改用定時查收
