Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# cleanTheOriginalIsStill
source: The original is still there too, {what}
ar: الأصل ما زال موجودًا أيضًا، ⁨{what}⁩
de: Das Original ist auch noch da, {what}
es: El original también sigue ahí, {what}
fa: نسخه‌ی اصلی هم هنوز آن‌جاست، ⁨{what}⁩
fr: L’original est toujours là, lui aussi, {what}
id: Aslinya juga masih ada, {what}
it: Anche l'originale è ancora lì, {what}
pt: O original ainda está lá também, {what}
ru: Оригинал тоже никуда не делся, {what}
tr: Orijinal de hâlâ orada, {what}
uk: Оригінал теж досі там, {what}
vi: Bản gốc cũng vẫn còn đó, {what}
zh: 原件也还在，{what}
zh_hant: 原始檔案也還在，{what}

# cleanTheOriginalIsStillWhereIt
source: The original is still where it was, {what} Kryfo can’t remove it from here, so delete it in the app it came from.
ar: الأصل ما زال في مكانه، ⁨{what}⁩ لا يستطيع kryfo إزالته من هنا، فاحذفه من التطبيق الذي جاء منه.
de: Das Original ist noch dort, wo es war, {what} Kryfo kann es von hier aus nicht entfernen, also lösch es in der App, aus der es kam.
es: El original sigue donde estaba, {what} Kryfo no puede quitarlo desde aquí, así que elimínalo en la app de la que vino.
fa: نسخه‌ی اصلی هنوز همان‌جایی است که بود، ⁨{what}⁩ Kryfo نمی‌تواند از این‌جا حذفش کند، پس آن را در برنامه‌ای که از آن آمده حذف کنید.
fr: L’original est toujours là où il était, {what} Kryfo ne peut pas le supprimer d’ici, alors supprimez-le dans l’appli d’où il vient.
id: Aslinya masih di tempatnya, {what} Kryfo tidak bisa menghapusnya dari sini, jadi hapus di aplikasi asalnya.
it: L'originale è ancora dov'era, {what} Kryfo non può rimuoverlo da qui, quindi eliminalo nell'app da cui proviene.
pt: O original continua onde estava, {what} O Kryfo não consegue removê-lo daqui, então exclua no app de onde ele veio.
ru: Оригинал по-прежнему на месте, {what} Отсюда Kryfo не может его удалить, так что удали его в приложении, откуда он пришёл.
tr: Orijinal hâlâ yerinde, {what} Kryfo onu buradan silemez, o yüzden geldiği uygulamadan sil.
uk: Оригінал досі там, де був, {what} Kryfo не може прибрати його звідси, тож видали його в застосунку, з якого він прийшов.
vi: Bản gốc vẫn ở chỗ cũ, {what} Kryfo không thể xóa nó từ đây, nên hãy xóa nó trong ứng dụng gốc.
zh: 原件还在原来的地方，{what}Kryfo 无法在这里移除它，请到它来自的应用里删除。
zh_hant: 原始檔案仍在原處，{what}Kryfo 無法從這裡移除它，請到它原本所在的應用程式中刪除。

# cleanDeleteTheOriginal
source: Delete the original
ar: حذف الأصل
de: Original löschen
es: Eliminar el original
fa: حذف نسخه‌ی اصلی
fr: Supprimer l’original
id: Hapus aslinya
it: Elimina l'originale
pt: Excluir o original
ru: Удалить оригинал
tr: Orijinali sil
uk: Видалити оригінал
vi: Xóa bản gốc
zh: 删除原件
zh_hant: 刪除原始檔案

# cleanKeepBoth
source: Keep both
ar: إبقاء الاثنين
de: Beide behalten
es: Conservar los dos
fa: نگه داشتن هر دو
fr: Garder les deux
id: Simpan keduanya
it: Tieni entrambi
pt: Manter os dois
ru: Оставить оба
tr: İkisini de tut
uk: Залишити обидва
vi: Giữ cả hai
zh: 都保留
zh_hant: 兩個都保留

# commonDone
source: Done
ar: تم
de: Fertig
es: Listo
fa: تمام
fr: Terminé
id: Selesai
it: Fatto
pt: Pronto
ru: Готово
tr: Bitti
uk: Готово
vi: Xong
zh: 完成
zh_hant: 完成

# cleanAndroidWillAskYou
source: ANDROID WILL ASK YOU TO CONFIRM
ar: سيطلب منك أندرويد التأكيد
de: ANDROID LÄSST DICH BESTÄTIGEN
es: ANDROID TE PEDIRÁ CONFIRMAR
fa: اندروید از شما تأیید می‌خواهد
fr: ANDROID VOUS DEMANDERA DE CONFIRMER
id: ANDROID AKAN MEMINTA KONFIRMASI
it: ANDROID TI CHIEDERÀ DI CONFERMARE
pt: O ANDROID VAI PEDIR CONFIRMAÇÃO
ru: ANDROID ПОПРОСИТ ПОДТВЕРДИТЬ
tr: ANDROID ONAYLAMANI İSTEYECEK
uk: ANDROID ПОПРОСИТЬ ПІДТВЕРДИТИ
vi: ANDROID SẼ HỎI BẠN XÁC NHẬN
zh: 系统会请你确认
zh_hant: ANDROID 會要求你確認

# contactYourNameForThem
source: Your name for them
ar: اسم مستعار له
de: Dein Name für die Person
es: Tu apodo para este contacto
fa: نام مستعار
fr: Votre surnom pour ce contact
id: Nama panggilan untuknya
it: Soprannome del contatto
pt: Seu apelido para a pessoa
ru: Имя контакта
tr: Ona verdiğin takma ad
uk: Ім’я контакту
vi: Biệt danh bạn đặt cho họ
zh: 你给对方的备注名
zh_hant: 你給對方的暱稱

# contactStaysOnThisPhone
source: Stays on this phone. They never see it.
ar: يبقى على هذا الهاتف. لا يراه أبدًا.
de: Bleibt auf diesem Handy. Die Person sieht ihn nie.
es: Se queda en este teléfono. Tu contacto nunca lo ve.
fa: روی این گوشی می‌ماند. او هرگز آن را نمی‌بیند.
fr: Reste sur ce téléphone. Ce contact ne le voit jamais.
id: Tetap di ponsel ini. Dia tidak pernah melihatnya.
it: Resta su questo telefono. Il contatto non lo vede mai.
pt: Fica neste celular. A pessoa nunca vê.
ru: Остаётся на этом телефоне. Собеседник его никогда не увидит.
tr: Bu telefonda kalır. O asla görmez.
uk: Залишається на цьому телефоні. Контакт його ніколи не бачить.
vi: Ở lại trên điện thoại này. Họ không bao giờ thấy nó.
zh: 只保存在这部手机上。对方永远看不到。
zh_hant: 只存在這支手機上。對方永遠看不到。

# contactClear
source: Clear
ar: إزالة
de: Entfernen
es: Quitar
fa: حذف
fr: Effacer
id: Kosongkan
it: Rimuovi
pt: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
vi: Xóa
zh: 清除
zh_hant: 清空

# contactMessage
source: Message
ar: مراسلة
de: Schreiben
es: Escribir
fa: پیام
fr: Écrire
id: Kirim pesan
it: Scrivi
pt: Mensagem
ru: Написать
tr: Mesaj
uk: Написати
vi: Nhắn tin
zh: 发消息
zh_hant: 傳訊息

# contactKeysVerified
source: Keys verified
ar: تم التحقق من المفاتيح
de: Verifiziert
es: Claves verificadas
fa: کلیدها تأییدشده
fr: Clés vérifiées
id: Kunci terverifikasi
it: Chiavi verificate
pt: Chaves verificadas
ru: Ключи проверены
tr: Anahtarlar doğrulandı
uk: Ключі звірено
vi: Đã xác minh khóa
zh: 密钥已验证
zh_hant: 金鑰已驗證

# contactVerifyKeys
source: Verify keys
ar: التحقق من المفاتيح
de: Verifizieren
es: Verificar claves
fa: تأیید کلیدها
fr: Vérifier les clés
id: Verifikasi kunci
it: Verifica chiavi
pt: Verificar chaves
ru: Проверить ключи
tr: Anahtarları doğrula
uk: Звірити ключі
vi: Xác minh khóa
zh: 验证密钥
zh_hant: 驗證金鑰

# contactVouches
source: Vouches
ar: التزكيات
de: Empfehlungen
es: Avales
fa: توصیه‌ها
fr: Recommandations
id: Jaminan
it: Referenze
pt: Recomendações
ru: Рекомендации
tr: Referanslar
uk: Рекомендації
vi: Bảo chứng
zh: 担保
zh_hant: 擔保

# contactUnmute
source: Unmute
ar: إلغاء الكتم
de: Stummschaltung aufheben
es: Activar sonido
fa: باصدا کردن
fr: Remettre le son
id: Bunyikan
it: Riattiva
pt: Ativar som
ru: Включить звук
tr: Sesi aç
uk: Увімкнути звук
vi: Bật tiếng
zh: 取消静音
zh_hant: 取消靜音

# contactMute
source: Mute
ar: كتم
de: Stummschalten
es: Silenciar
fa: بی‌صدا کردن
fr: Couper le son
id: Bisukan
it: Silenzia
pt: Silenciar
ru: Без звука
tr: Sessize al
uk: Без звуку
vi: Tắt tiếng
zh: 静音
zh_hant: 靜音

# contactUnpin
source: Unpin
ar: إلغاء التثبيت
de: Loslösen
es: Dejar de fijar
fa: برداشتن سنجاق
fr: Désépingler
id: Lepas sematan
it: Sfissa
pt: Desafixar
ru: Открепить
tr: Sabitlemeyi kaldır
uk: Відкріпити
vi: Bỏ ghim
zh: 取消置顶
zh_hant: 取消置頂

# contactPinToTop
source: Pin to top
ar: تثبيت في الأعلى
de: Oben anheften
es: Fijar arriba
fa: سنجاق به بالا
fr: Épingler en haut
id: Sematkan di atas
it: Fissa in alto
pt: Fixar no topo
ru: Закрепить наверху
tr: En üste sabitle
uk: Закріпити вгорі
vi: Ghim lên đầu
zh: 置顶聊天
zh_hant: 置頂

# contactArchive
source: Archive
ar: أرشفة
de: Archivieren
es: Archivar
fa: بایگانی
fr: Archiver
id: Arsipkan
it: Archivia
pt: Arquivar
ru: Архивировать
tr: Arşivle
uk: Архівувати
vi: Lưu trữ
zh: 归档
zh_hant: 封存

# contactOutOfTheList
source: Out of the list until they write again
ar: خارج القائمة حتى يكتب مجددًا
de: Aus der Liste, bis die Person wieder schreibt
es: Fuera de la lista hasta que vuelva a escribir
fa: از فهرست بیرون می‌رود تا دوباره بنویسد
fr: Hors de la liste jusqu’à son prochain message
id: Keluar dari daftar sampai dia menulis lagi
it: Fuori dall'elenco finché non ti riscrive
pt: Fora da lista até a pessoa escrever de novo
ru: Скрыт из списка, пока собеседник не напишет снова
tr: Tekrar yazana kadar listeden çıkar
uk: Зникне зі списку, доки контакт не напише знову
vi: Ẩn khỏi danh sách cho đến khi họ nhắn lại
zh: 从列表中移出，直到对方再次发消息
zh_hant: 在對方再次傳訊息之前，不會出現在清單中

# contactBlock
source: Block {name}?
ar: حظر ⁨{name}⁩؟
de: {name} blockieren?
es: ¿Bloquear a {name}?
fa: ⁨{name}⁩ مسدود شود؟
fr: Bloquer {name} ?
id: Blokir {name}?
it: Bloccare {name}?
pt: Bloquear {name}?
ru: Заблокировать контакт {name}?
tr: {name} engellensin mi?
uk: Заблокувати {name}?
vi: Chặn {name}?
zh: 屏蔽 {name}？
zh_hant: 要封鎖 {name} 嗎？

# contactTheirMessagesStopArriving
source: Their messages stop arriving. They are not told.
ar: تتوقف رسائله عن الوصول. ولا يُبلَّغ بذلك.
de: Die Nachrichten der Person kommen nicht mehr an. Sie erfährt nichts davon.
es: Sus mensajes dejan de llegar. No se le avisa.
fa: دیگر پیامی از او نمی‌رسد. به او گفته نمی‌شود.
fr: Ses messages n’arrivent plus. Ce contact n’en est pas averti.
id: Pesannya berhenti masuk. Dia tidak diberi tahu.
it: I suoi messaggi non arrivano più. Non riceve nessun avviso.
pt: As mensagens dessa pessoa param de chegar. Ela não fica sabendo.
ru: Сообщения перестанут приходить. Собеседнику об этом не сообщат.
tr: Mesajları artık gelmez. Ona haber verilmez.
uk: Повідомлення від контакту перестануть надходити. Йому про це не скажуть.
vi: Tin nhắn của họ sẽ không đến nữa. Họ không được báo.
zh: 对方的消息将不再送达。对方不会被告知。
zh_hant: 對方的訊息將不再送達。對方不會收到通知。

# contactDeleteChat
source: Delete chat
ar: حذف المحادثة
de: Chat löschen
es: Eliminar chat
fa: حذف گفت‌وگو
fr: Supprimer la discussion
id: Hapus obrolan
it: Elimina chat
pt: Excluir conversa
ru: Удалить чат
tr: Sohbeti sil
uk: Видалити чат
vi: Xóa cuộc trò chuyện
zh: 删除聊天
zh_hant: 刪除聊天

# contactMessagesAndContactGone
source: Messages and contact, gone from this phone
ar: الرسائل وجهة الاتصال، تُحذف من هذا الهاتف
de: Nachrichten und Kontakt, weg von diesem Handy
es: Mensajes y contacto, fuera de este teléfono
fa: پیام‌ها و مخاطب از این گوشی حذف می‌شوند
fr: Messages et contact, supprimés de ce téléphone
id: Pesan dan kontak terhapus dari ponsel ini
it: Messaggi e contatto, eliminati da questo telefono
pt: Mensagens e contato somem deste celular
ru: Сообщения и контакт удаляются с этого телефона
tr: Mesajlar ve kişi bu telefondan silinir
uk: Повідомлення й контакт зникнуть із цього телефону
vi: Tin nhắn và liên hệ, bị xóa khỏi điện thoại này
zh: 消息和联系人都会从这部手机上消失
zh_hant: 訊息和聯絡人都會從這支手機上消失

# contactDeleteThisChat
source: Delete this chat?
ar: حذف هذه المحادثة؟
de: Diesen Chat löschen?
es: ¿Eliminar este chat?
fa: این گفت‌وگو حذف شود؟
fr: Supprimer cette discussion ?
id: Hapus obrolan ini?
it: Eliminare questa chat?
pt: Excluir esta conversa?
ru: Удалить этот чат?
tr: Bu sohbet silinsin mi?
uk: Видалити цей чат?
vi: Xóa cuộc trò chuyện này?
zh: 删除这个聊天？
zh_hant: 要刪除這個聊天嗎？

# contactEveryMessageAndThe
source: Every message and the contact, gone from this phone. Nothing is sent to them.
ar: كل رسالة وجهة الاتصال نفسها، تُحذف من هذا الهاتف. ولا يُرسل إليه أي شيء.
de: Jede Nachricht und der Kontakt, weg von diesem Handy. An die Person wird nichts gesendet.
es: Todos los mensajes y el contacto desaparecen de este teléfono. No se le envía nada.
fa: همه‌ی پیام‌ها و خود مخاطب از این گوشی حذف می‌شوند. چیزی برای او فرستاده نمی‌شود.
fr: Chaque message et le contact, supprimés de ce téléphone. Rien ne lui est envoyé.
id: Semua pesan dan kontaknya terhapus dari ponsel ini. Tidak ada yang dikirim ke dia.
it: Ogni messaggio e il contatto, eliminati da questo telefono. Al contatto non viene inviato niente.
pt: Todas as mensagens e o contato somem deste celular. Nada é enviado para a pessoa.
ru: Все сообщения и контакт удаляются с этого телефона. Собеседнику ничего не отправляется.
tr: Her mesaj ve kişi bu telefondan silinir. Ona hiçbir şey gönderilmez.
uk: Усі повідомлення й сам контакт зникнуть із цього телефону. Контакту нічого не надсилається.
vi: Mọi tin nhắn và liên hệ này sẽ bị xóa khỏi điện thoại này. Không có gì được gửi cho họ.
zh: 每一条消息和这位联系人都会从这部手机上消失。不会向对方发送任何内容。
zh_hant: 每則訊息和這位聯絡人都會從這支手機上消失。不會傳送任何東西給對方。

# commonDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
id: Hapus
it: Elimina
pt: Excluir
ru: Удалить
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除
zh_hant: 刪除

# contactDeleted
source: Deleted
ar: حُذفت
de: Gelöscht
es: Eliminado
fa: حذف شد
fr: Supprimée
id: Dihapus
it: Eliminata
pt: Excluída
ru: Удалено
tr: Silindi
uk: Видалено
vi: Đã xóa
zh: 已删除
zh_hant: 已刪除

# contactToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fa: امروز
fr: auj.
id: hari ini
it: oggi
pt: Hoje
ru: Сегодня
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh: 今天
zh_hant: 今天

# contactD
source: {count, plural, other{{count}d}}
ar: {count, plural, zero{⁨{count}⁩ يوم} one{يوم} two{يومان} few{⁨{count}⁩ أيام} many{⁨{count}⁩ يومًا} other{⁨{count}⁩ يوم}}
de: {count, plural, one{{count} Tag} other{{count} Tage}}
es: {count, plural, one{{count} día} other{{count} días}}
fa: {count, plural, other{⁨{count}⁩ روز}}
fr: {count, plural, one{{count} jour} other{{count} jours}}
id: {count, plural, other{{count} hari}}
it: {count, plural, one{{count} giorno} other{{count} giorni}}
pt: {count, plural, one{{count} dia} other{{count} dias}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}
tr: {count, plural, other{{count} gün}}
uk: {count, plural, one{{count} день} few{{count} дні} many{{count} днів} other{{count} дня}}
vi: {count, plural, other{{count} ngày}}
zh: {count, plural, other{{count} 天}}
zh_hant: {count, plural, other{{count} 天}}

# contactMo
source: {count, plural, other{{count}mo}}
ar: {count, plural, zero{⁨{count}⁩ شهر} one{شهر} two{شهران} few{⁨{count}⁩ أشهر} many{⁨{count}⁩ شهرًا} other{⁨{count}⁩ شهر}}
de: {count, plural, one{{count} Monat} other{{count} Monate}}
es: {count, plural, one{{count} mes} other{{count} meses}}
fa: {count, plural, other{⁨{count}⁩ ماه}}
fr: {count, plural, other{{count} mois}}
id: {count, plural, other{{count} bulan}}
it: {count, plural, one{{count} mese} other{{count} mesi}}
pt: {count, plural, one{{count} mês} other{{count} meses}}
ru: {count, plural, one{{count} мес} few{{count} мес} many{{count} мес} other{{count} мес}}
tr: {count, plural, other{{count} ay}}
uk: {count, plural, one{{count} міс} few{{count} міс} many{{count} міс} other{{count} міс}}
vi: {count, plural, other{{count} tháng}}
zh: {count, plural, other{{count} 个月}}
zh_hant: {count, plural, other{{count} 個月}}

# contactY
source: {count, plural, other{{count}y}}
ar: {count, plural, zero{⁨{count}⁩ سنة} one{سنة} two{سنتان} few{⁨{count}⁩ سنوات} many{⁨{count}⁩ سنة} other{⁨{count}⁩ سنة}}
de: {count, plural, one{{count} Jahr} other{{count} Jahre}}
es: {count, plural, one{{count} año} other{{count} años}}
fa: {count, plural, other{⁨{count}⁩ سال}}
fr: {count, plural, one{{count} an} other{{count} ans}}
id: {count, plural, other{{count} tahun}}
it: {count, plural, one{{count} anno} other{{count} anni}}
pt: {count, plural, one{{count} ano} other{{count} anos}}
ru: {count, plural, one{{count} год} few{{count} года} many{{count} лет} other{{count} года}}
tr: {count, plural, other{{count} yıl}}
uk: {count, plural, one{{count} рік} few{{count} роки} many{{count} років} other{{count} року}}
vi: {count, plural, other{{count} năm}}
zh: {count, plural, other{{count} 年}}
zh_hant: {count, plural, other{{count} 年}}

# contactVerified
source: Verified
ar: تم التحقق
de: Verifiziert
es: Verificado
fa: تأییدشده
fr: Vérifié
id: Terverifikasi
it: Verificato
pt: Verificado
ru: Проверен
tr: Doğrulandı
uk: Звірено
vi: Đã xác minh
zh: 已验证
zh_hant: 已驗證

# contactChatting
source: Chatting
ar: تتراسلان منذ
de: Chat seit
es: Chateando
fa: سابقه‌ی گفت‌وگو
fr: En contact
id: Mengobrol
it: In chat da
pt: Conversando
ru: Общаетесь
tr: Yazışıyorsunuz
uk: Спілкуєтеся
vi: Đã trò chuyện
zh: 聊天时长
zh_hant: 往來

# contactNothingSharedYet
source: Nothing shared yet
ar: لا شيء مشترك بعد
de: Noch nichts geteilt
es: Nada compartido aún
fa: هنوز چیزی هم‌رسانی نشده
fr: pas encore de partage
id: belum ada yang dibagikan
it: ancora niente di condiviso
pt: Nada compartilhado ainda
ru: Общих медиа пока нет
tr: Henüz paylaşılan bir şey yok
uk: Спільних медіа ще немає
vi: Chưa chia sẻ gì
zh: 还没有共享任何内容
zh_hant: 還沒有分享任何東西

# contactSharedMedia
source: Shared media · {count}
ar: الوسائط المشتركة · ⁨{count}⁩
de: Geteilte Medien · {count}
es: Archivos compartidos · {count}
fa: رسانه‌های مشترک · ⁨{count}⁩
fr: médias partagés · {count}
id: media dibagikan · {count}
it: media condivisi · {count}
pt: Mídia compartilhada · {count}
ru: Общие медиа · {count}
tr: Paylaşılan medya · {count}
uk: Спільні медіа · {count}
vi: Tệp đã chia sẻ · {count}
zh: 共享的媒体 · {count}
zh_hant: 分享的媒體 · {count}

# donateBadgeUnlocks
source: Badge unlocks
ar: تُفتح شارة
de: Abzeichen automatisch
es: Insignia automática
fa: نشان باز می‌شود
fr: débloque un badge
id: lencana terbuka
it: sblocca il badge
pt: Libera o selo
ru: Даёт значок
tr: Rozet açılır
uk: Відкриває значок
vi: Mở khóa huy hiệu
zh: 可解锁徽章
zh_hant: 可解鎖徽章

# donateManualNoBadge
source: Manual · no badge
ar: يدوي · بلا شارة
de: Manuell · kein Abzeichen
es: Manual · sin insignia
fa: دستی · بدون نشان
fr: manuel · sans badge
id: manual · tanpa lencana
it: manuale · niente badge
pt: Manual · sem selo
ru: Вручную · без значка
tr: Elle · rozet yok
uk: Вручну · без значка
vi: Thủ công · không huy hiệu
zh: 手动 · 无徽章
zh_hant: 手動 · 無徽章

# donateYourEarlierBitcoinPayment
source: {tier, select, supporter{Your earlier bitcoin payment was seen · supporter badge unlocked} patron{Your earlier bitcoin payment was seen · patron badge unlocked} guardian{Your earlier bitcoin payment was seen · guardian badge unlocked} other{Your earlier bitcoin payment was seen · supporter badge unlocked}}
ar: {tier, select, supporter{رُصدت دفعتك السابقة بـ bitcoin · فُتحت شارة الداعم} patron{رُصدت دفعتك السابقة بـ bitcoin · فُتحت شارة الراعي} guardian{رُصدت دفعتك السابقة بـ bitcoin · فُتحت شارة الحارس} other{رُصدت دفعتك السابقة بـ bitcoin · فُتحت شارة الداعم}}
de: {tier, select, supporter{Deine frühere Bitcoin-Zahlung wurde erkannt · Unterstützer-Abzeichen freigeschaltet} patron{Deine frühere Bitcoin-Zahlung wurde erkannt · Förderer-Abzeichen freigeschaltet} guardian{Deine frühere Bitcoin-Zahlung wurde erkannt · Hüter-Abzeichen freigeschaltet} other{Deine frühere Bitcoin-Zahlung wurde erkannt · Unterstützer-Abzeichen freigeschaltet}}
es: {tier, select, supporter{Se detectó tu pago anterior en bitcoin · insignia de colaborador desbloqueada} patron{Se detectó tu pago anterior en bitcoin · insignia de mecenas desbloqueada} guardian{Se detectó tu pago anterior en bitcoin · insignia de guardián desbloqueada} other{Se detectó tu pago anterior en bitcoin · insignia de colaborador desbloqueada}}
fa: {tier, select, supporter{پرداخت bitcoin قبلی شما دیده شد · نشان هوادار باز شد} patron{پرداخت bitcoin قبلی شما دیده شد · نشان حامی باز شد} guardian{پرداخت bitcoin قبلی شما دیده شد · نشان نگهبان باز شد} other{پرداخت bitcoin قبلی شما دیده شد · نشان هوادار باز شد}}
fr: {tier, select, supporter{Votre paiement bitcoin précédent a été vu · badge soutien débloqué} patron{Votre paiement bitcoin précédent a été vu · badge mécène débloqué} guardian{Votre paiement bitcoin précédent a été vu · badge gardien débloqué} other{Votre paiement bitcoin précédent a été vu · badge soutien débloqué}}
id: {tier, select, supporter{Pembayaran bitcoin-mu sebelumnya terdeteksi · lencana pendukung terbuka} patron{Pembayaran bitcoin-mu sebelumnya terdeteksi · lencana patron terbuka} guardian{Pembayaran bitcoin-mu sebelumnya terdeteksi · lencana penjaga terbuka} other{Pembayaran bitcoin-mu sebelumnya terdeteksi · lencana pendukung terbuka}}
it: {tier, select, supporter{Il tuo precedente pagamento in bitcoin è stato rilevato · badge sostenitore sbloccato} patron{Il tuo precedente pagamento in bitcoin è stato rilevato · badge mecenate sbloccato} guardian{Il tuo precedente pagamento in bitcoin è stato rilevato · badge custode sbloccato} other{Il tuo precedente pagamento in bitcoin è stato rilevato · badge sostenitore sbloccato}}
pt: {tier, select, supporter{Seu pagamento anterior em bitcoin foi encontrado · selo de apoiador liberado} patron{Seu pagamento anterior em bitcoin foi encontrado · selo de mecenas liberado} guardian{Seu pagamento anterior em bitcoin foi encontrado · selo de guardião liberado} other{Seu pagamento anterior em bitcoin foi encontrado · selo de apoiador liberado}}
ru: {tier, select, supporter{Твой прежний платёж в bitcoin найден · значок сторонника открыт} patron{Твой прежний платёж в bitcoin найден · значок мецената открыт} guardian{Твой прежний платёж в bitcoin найден · значок хранителя открыт} other{Твой прежний платёж в bitcoin найден · значок сторонника открыт}}
tr: {tier, select, supporter{Önceki bitcoin ödemen görüldü · destekçi rozeti açıldı} patron{Önceki bitcoin ödemen görüldü · hami rozeti açıldı} guardian{Önceki bitcoin ödemen görüldü · koruyucu rozeti açıldı} other{Önceki bitcoin ödemen görüldü · destekçi rozeti açıldı}}
uk: {tier, select, supporter{Твій попередній платіж у bitcoin помічено · значок прихильника відкрито} patron{Твій попередній платіж у bitcoin помічено · значок мецената відкрито} guardian{Твій попередній платіж у bitcoin помічено · значок хранителя відкрито} other{Твій попередній платіж у bitcoin помічено · значок прихильника відкрито}}
vi: {tier, select, supporter{Đã thấy khoản thanh toán bitcoin trước đó của bạn · đã mở khóa huy hiệu người ủng hộ} patron{Đã thấy khoản thanh toán bitcoin trước đó của bạn · đã mở khóa huy hiệu nhà bảo trợ} guardian{Đã thấy khoản thanh toán bitcoin trước đó của bạn · đã mở khóa huy hiệu người bảo hộ} other{Đã thấy khoản thanh toán bitcoin trước đó của bạn · đã mở khóa huy hiệu người ủng hộ}}
zh: {tier, select, supporter{已检测到你之前的 bitcoin 付款 · 支持者徽章已解锁} patron{已检测到你之前的 bitcoin 付款 · 赞助人徽章已解锁} guardian{已检测到你之前的 bitcoin 付款 · 守护者徽章已解锁} other{已检测到你之前的 bitcoin 付款 · 支持者徽章已解锁}}
zh_hant: {tier, select, supporter{已偵測到你先前的 bitcoin 付款 · 支持者徽章已解鎖} patron{已偵測到你先前的 bitcoin 付款 · 贊助人徽章已解鎖} guardian{已偵測到你先前的 bitcoin 付款 · 守護者徽章已解鎖} other{已偵測到你先前的 bitcoin 付款 · 支持者徽章已解鎖}}

# donateSupport
source: Support
ar: ادعم
de: Unterstützen
es: Apoyar
fa: حمایت
fr: Soutenir
id: Dukung
it: Sostieni
pt: Apoiar
ru: Поддержать
tr: Destekle
uk: Підтримати
vi: Ủng hộ
zh: 支持
zh_hant: 支持

# donateKeepKryfo
source: Keep Kryfo *independent*
ar: أبقِ kryfo *مستقلًا*
de: Halte Kryfo *unabhängig*
es: Mantén Kryfo *independiente*
fa: Kryfo را *مستقل* نگه دارید
fr: Gardez Kryfo *indépendant*
id: Jaga kryfo tetap *mandiri*
it: Mantieni kryfo *indipendente*
pt: Mantenha o Kryfo *independente*
ru: Сохрани Kryfo *независимым*
tr: Kryfo *bağımsız* kalsın
uk: Збережи Kryfo *незалежним*
vi: Giữ Kryfo *độc lập*
zh: 让 Kryfo 保持*独立*
zh_hant: 讓 Kryfo 保持*獨立*

# donateNoAdsNoInvestors
source: No ads, no investors, nothing to sell. It runs on what backers give.
ar: لا إعلانات، ولا مستثمرون، ولا شيء للبيع. يعيش على ما يقدّمه الداعمون.
de: Keine Werbung, keine Investoren, nichts zu verkaufen. Es läuft mit dem, was Leute beisteuern.
es: Sin anuncios, sin inversores, nada que vender. Vive de lo que aportan quienes lo apoyan.
fa: نه تبلیغ، نه سرمایه‌گذار، نه چیزی برای فروش. با کمک دوستدارانش می‌چرخد.
fr: Pas de pub, pas d’investisseurs, rien à vendre. Kryfo vit de ce que donnent ceux qui le soutiennent.
id: Tanpa iklan, tanpa investor, tidak ada yang dijual. Kryfo hidup dari pemberian para penyokong.
it: Niente pubblicità, niente investitori, niente da vendere. Va avanti con quello che danno i sostenitori.
pt: Sem anúncios, sem investidores, nada para vender. Ele se mantém com as doações de quem apoia.
ru: Без рекламы, без инвесторов, ничего не продаём. Живёт на то, что дают сторонники.
tr: Reklam yok, yatırımcı yok, satılacak bir şey yok. Bağışçıların verdikleriyle ayakta duruyor.
uk: Без реклами, без інвесторів, нічого на продаж. Kryfo живе на внески тих, хто його підтримує.
vi: Không quảng cáo, không nhà đầu tư, không bán thứ gì. Kryfo sống nhờ những gì người ủng hộ đóng góp.
zh: 没有广告，没有投资人，没有东西要卖给你。它靠支持者的捐助运转。
zh_hant: 沒有廣告，沒有投資人，也沒有要賣的東西。全靠支持者的捐助運作。
