Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# chatYouAreOfflineThis
source: You are offline · this sends itself when you reconnect
ar: أنت غير متصل · ستُرسل تلقائيًا عند عودة الاتصال
de: Du bist offline · wird von selbst gesendet, sobald du wieder verbunden bist
es: No tienes conexión · se enviará solo cuando vuelvas a conectarte
fa: آفلاین هستید · وقتی دوباره وصل شوید، خودش فرستاده می‌شود
fr: vous êtes hors ligne · ceci partira tout seul à la reconnexion
id: kamu sedang offline · pesan ini terkirim sendiri saat kamu tersambung lagi
it: sei offline · parte da solo quando ti riconnetti
pt: Você está offline · a mensagem sai sozinha quando você se reconectar
ru: Ты не в сети · отправится само, когда подключишься
tr: Çevrimdışısın · yeniden bağlanınca kendiliğinden gider
uk: Ти офлайн · надішлеться само, щойно знову підключишся
vi: Bạn đang ngoại tuyến · tin này sẽ tự gửi khi bạn kết nối lại
zh: 你已离线 · 重新连上后会自动发出
zh_hant: 你目前離線 · 重新連線後會自動傳送

# chatStillConnectingToTor
source: Still connecting to Tor · it'll go out on its own
ar: ما زال الاتصال بـ tor جاريًا · ستُرسل من تلقاء نفسها
de: Verbinde noch mit Tor · wird von selbst gesendet
es: Aún conectando a Tor · saldrá solo
fa: هنوز در حال اتصال به Tor · خودش فرستاده می‌شود
fr: connexion à tor en cours · il partira tout seul
id: masih menghubungkan ke tor · nanti terkirim sendiri
it: connessione a tor in corso · partirà da solo
pt: Ainda conectando ao Tor · ela vai sair sozinha
ru: Ещё подключаемся к Tor · отправится само
tr: Hâlâ Tor’a bağlanıyor · kendiliğinden gidecek
uk: Ще підключаємося до Tor · піде само
vi: Vẫn đang kết nối với Tor · tin sẽ tự gửi đi
zh: 仍在连接 Tor · 连上后会自动发出
zh_hant: 仍在連線到 tor · 之後會自動送出

# chatS
source: {seconds}s
ar: ⁨{seconds}⁩ ث
fa: ⁨{seconds}⁩ ثانیه
id: {seconds} dtk
ru: {seconds} с
tr: {seconds} sn
uk: {seconds} с
vi: {seconds} giây
zh: {seconds} 秒
zh_hant: {seconds} 秒

# chatM
source: {seconds}m
ar: ⁨{seconds}⁩ د
de: {seconds} min
fa: ⁨{seconds}⁩ دقیقه
fr: {seconds} min
id: {seconds} mnt
it: {seconds} min
pt: {seconds}min
ru: {seconds} мин
tr: {seconds} dk
uk: {seconds} хв
vi: {seconds} phút
zh: {seconds} 分
zh_hant: {seconds} 分鐘

# chatH
source: {seconds}h
ar: ⁨{seconds}⁩ س
fa: ⁨{seconds}⁩ ساعت
id: {seconds} j
ru: {seconds} ч
tr: {seconds} sa
uk: {seconds} год
vi: {seconds} giờ
zh: {seconds} 小时
zh_hant: {seconds} 小時

# chatD
source: {seconds}d
ar: ⁨{seconds}⁩ ي
de: {seconds} T
fa: ⁨{seconds}⁩ روز
fr: {seconds} j
id: {seconds} hr
it: {seconds} g
ru: {seconds} д
tr: {seconds} g
uk: {seconds} дн
vi: {seconds} ngày
zh: {seconds} 天
zh_hant: {seconds} 天

# chat0s
source: 0s
ar: ٠ ث
fa: ۰ ثانیه
id: 0 dtk
ru: 0 с
tr: 0 sn
uk: 0 с
zh: 0 秒
zh_hant: 0 秒

# chatHM
source: {h}h {m}m
ar: ⁨{h}⁩ س ⁨{m}⁩ د
de: {h} h {m} min
fa: ⁨{h}⁩:⁨{m}⁩ ساعت
fr: {h} h {m} min
id: {h} j {m} mnt
it: {h} h {m} min
pt: {h}h {m}min
ru: {h} ч {m} мин
tr: {h} sa {m} dk
uk: {h} год {m} хв
vi: {h}h {m}p
zh: {h} 小时 {m} 分
zh_hant: {h} 小時 {m} 分

# chatMS
source: {m}m {s}s
ar: ⁨{m}⁩ د ⁨{s}⁩ ث
de: {m} min {s} s
fa: ⁨{m}⁩:⁨{s}⁩ دقیقه
fr: {m} min {s} s
id: {m} mnt {s} dtk
it: {m} min {s} s
pt: {m}min {s}s
ru: {m} мин {s} с
tr: {m} dk {s} sn
uk: {m} хв {s} с
vi: {m}p {s}s
zh: {m} 分 {s} 秒
zh_hant: {m} 分 {s} 秒

# chatS2
source: {s}s
ar: ⁨{s}⁩ ث
fa: ⁨{s}⁩ ثانیه
id: {s} dtk
ru: {s} с
tr: {s} sn
uk: {s} с
zh: {s} 秒
zh_hant: {s} 秒

# chatNewMessages
source: New messages
ar: رسائل جديدة
de: Neue Nachrichten
es: Mensajes nuevos
fa: پیام‌های جدید
fr: Nouveaux messages
id: Pesan baru
it: Nuovi messaggi
pt: Novas mensagens
ru: Новые сообщения
tr: Yeni mesajlar
uk: Нові повідомлення
vi: Tin nhắn mới
zh: 新消息
zh_hant: 新訊息

# chatUnsave
source: Unsave
ar: إلغاء الحفظ
de: Speichern aufheben
es: Quitar de guardados
fa: لغو ذخیره
fr: Retirer
id: Batal simpan
it: Togli dai salvati
pt: Tirar dos salvos
ru: Убрать из сохранённых
tr: Kaydı kaldır
uk: Не зберігати
vi: Bỏ lưu
zh: 取消收藏
zh_hant: 取消收藏

# chatForward
source: Forward
ar: إعادة توجيه
de: Weiterleiten
es: Reenviar
fa: بازارسال
fr: Transférer
id: Teruskan
it: Inoltra
pt: Encaminhar
ru: Переслать
tr: İlet
uk: Переслати
vi: Chuyển tiếp
zh: 转发
zh_hant: 轉傳

# commonShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fa: هم‌رسانی
fr: Partager
id: Bagikan
it: Condividi
pt: Compartilhar
ru: Поделиться
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh: 分享
zh_hant: 分享

# commonCopied
source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fa: کپی شد
fr: Copié
id: Disalin
it: Copiato
pt: Copiado
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh: 已复制
zh_hant: 已複製

# commonCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fa: کپی
fr: Copier
id: Salin
it: Copia
pt: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh: 复制
zh_hant: 複製

# chatUnpin
source: Unpin
ar: إلغاء التثبيت
de: Loslösen
es: Dejar de fijar
fa: برداشتن سنجاق
fr: Désépingler
id: Lepas sematan
it: Sfissa
pt: Desafixar
ru: Открепить
tr: Sabitlemeyi kaldır
uk: Відкріпити
vi: Bỏ ghim
zh: 取消置顶
zh_hant: 取消置頂

# chatPin
source: Pin
ar: تثبيت
de: Anheften
es: Fijar
fa: سنجاق
fr: Épingler
id: Sematkan
it: Fissa
pt: Fixar
ru: Закрепить
tr: Sabitle
uk: Закріпити
vi: Ghim
zh: 置顶
zh_hant: 置頂

# chatStopSending
source: Stop sending
ar: إيقاف الإرسال
de: Senden stoppen
es: Detener envío
fa: توقف ارسال
fr: Arrêter l’envoi
id: Berhenti mengirim
it: Interrompi invio
pt: Parar envio
ru: Остановить отправку
tr: Göndermeyi durdur
uk: Зупинити надсилання
vi: Dừng gửi
zh: 停止发送
zh_hant: 停止傳送

# chatUnsend
source: Unsend
ar: سحب
de: Zurückholen
es: Anular envío
fa: پس گرفتن
fr: Annuler l’envoi
id: Tarik pesan
it: Ritira
pt: Desfazer envio
ru: Отозвать
tr: Geri çek
uk: Відкликати
vi: Thu hồi
zh: 撤回
zh_hant: 收回

# commonEdit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fa: ویرایش
fr: Modifier
id: Ubah
it: Modifica
pt: Editar
ru: Изменить
tr: Düzenle
uk: Редагувати
vi: Sửa
zh: 编辑
zh_hant: 編輯

# chatYou
source: You
ar: أنت
de: Du
es: Tú
fa: شما
fr: Vous
id: Kamu
it: Tu
pt: Você
ru: Ты
tr: Sen
uk: Ти
vi: Bạn
zh: 你
zh_hant: 你

# chatUnsendMessage
source: Unsend message
ar: سحب الرسالة
de: Nachricht zurückholen
es: Anular el envío
fa: پس گرفتن پیام
fr: Annuler l’envoi du message
id: Tarik pesan
it: Ritira messaggio
pt: Desfazer envio
ru: Отозвать сообщение
tr: Mesajı geri çek
uk: Відкликати повідомлення
vi: Thu hồi tin nhắn
zh: 撤回消息
zh_hant: 收回訊息

# chatItDisappearsWithNo
source: It disappears with no trace. This can't be undone.
ar: ستختفي دون أثر. لا يمكن التراجع عن هذا.
de: Sie verschwindet spurlos. Das lässt sich nicht rückgängig machen.
es: Desaparece sin dejar rastro. No se puede deshacer.
fa: بدون هیچ ردی ناپدید می‌شود. این کار برگشت ندارد.
fr: Il disparaît sans laisser de trace. C’est irréversible.
id: Pesan ini hilang tanpa jejak. Ini tidak bisa dibatalkan.
it: Sparisce senza lasciare traccia. Non si può annullare.
pt: Ela some sem deixar rastro. Isso não pode ser desfeito.
ru: Оно исчезнет без следа. Это нельзя отменить.
tr: İz bırakmadan kaybolur. Bu geri alınamaz.
uk: Воно зникне без сліду. Цю дію не можна скасувати.
vi: Tin nhắn biến mất không để lại dấu vết. Không thể hoàn tác việc này.
zh: 它会消失，不留任何痕迹。此操作无法撤销。
zh_hant: 訊息會消失，不留任何痕跡。這個動作無法復原。

# chatThisChatHasPins
source: {count, plural, one{This chat has {count} pin already} other{This chat has {count} pins already}}
ar: {count, plural, zero{في هذه المحادثة ⁨{count}⁩ رسالة مثبّتة بالفعل} one{في هذه المحادثة رسالة مثبّتة بالفعل} two{في هذه المحادثة رسالتان مثبّتتان بالفعل} few{في هذه المحادثة ⁨{count}⁩ رسائل مثبّتة بالفعل} many{في هذه المحادثة ⁨{count}⁩ رسالة مثبّتة بالفعل} other{في هذه المحادثة ⁨{count}⁩ رسالة مثبّتة بالفعل}}
de: {count, plural, one{In diesem Chat ist schon {count} Nachricht angeheftet} other{In diesem Chat sind schon {count} Nachrichten angeheftet}}
es: {count, plural, one{Este chat ya tiene {count} mensaje fijado} other{Este chat ya tiene {count} mensajes fijados}}
fa: {count, plural, one{این گفت‌وگو از قبل ⁨{count}⁩ سنجاق دارد} other{این گفت‌وگو از قبل ⁨{count}⁩ سنجاق دارد}}
fr: {count, plural, one{Cette discussion a déjà {count} message épinglé} other{Cette discussion a déjà {count} messages épinglés}}
id: {count, plural, other{Obrolan ini sudah punya {count} sematan}}
it: {count, plural, one{Questa chat ha già {count} messaggio fissato} other{Questa chat ha già {count} messaggi fissati}}
pt: {count, plural, one{Esta conversa já tem {count} mensagem fixada} other{Esta conversa já tem {count} mensagens fixadas}}
ru: {count, plural, one{В этом чате уже {count} закреплённое сообщение} few{В этом чате уже {count} закреплённых сообщения} many{В этом чате уже {count} закреплённых сообщений} other{В этом чате уже {count} закреплённого сообщения}}
tr: {count, plural, one{Bu sohbette zaten {count} sabitlenmiş mesaj var} other{Bu sohbette zaten {count} sabitlenmiş mesaj var}}
uk: {count, plural, one{У цьому чаті вже {count} закріплене повідомлення} few{У цьому чаті вже {count} закріплені повідомлення} many{У цьому чаті вже {count} закріплених повідомлень} other{У цьому чаті вже {count} закріпленого повідомлення}}
vi: {count, plural, other{Cuộc trò chuyện này đã có {count} tin nhắn được ghim}}
zh: {count, plural, other{这个聊天已有 {count} 条置顶}}
zh_hant: {count, plural, other{這個聊天已經有 {count} 則置頂訊息}}

# chatUnpinThisMessage
source: Unpin this message?
ar: إلغاء تثبيت هذه الرسالة؟
de: Diese Nachricht loslösen?
es: ¿Dejar de fijar este mensaje?
fa: سنجاق این پیام برداشته شود؟
fr: Désépingler ce message ?
id: Lepas sematan pesan ini?
it: Sfissare questo messaggio?
pt: Desafixar esta mensagem?
ru: Открепить это сообщение?
tr: Sabitleme kaldırılsın mı?
uk: Відкріпити повідомлення?
vi: Bỏ ghim tin nhắn này?
zh: 取消置顶这条消息？
zh_hant: 要取消置頂這則訊息嗎？

# chatPinThisMessage
source: Pin this message?
ar: تثبيت هذه الرسالة؟
de: Diese Nachricht anheften?
es: ¿Fijar este mensaje?
fa: این پیام سنجاق شود؟
fr: Épingler ce message ?
id: Sematkan pesan ini?
it: Fissare questo messaggio?
pt: Fixar esta mensagem?
ru: Закрепить это сообщение?
tr: Bu mesaj sabitlensin mi?
uk: Закріпити повідомлення?
vi: Ghim tin nhắn này?
zh: 置顶这条消息？
zh_hant: 要置頂這則訊息嗎？

# chatItLeavesThePinned
source: It leaves the pinned list for both of you.
ar: ستُزال من قائمة الرسائل المثبّتة لدى كليكما.
de: Sie verschwindet für euch beide aus der Liste der angehefteten Nachrichten.
es: Sale de la lista de fijados para los dos.
fa: برای هر دوی شما از فهرست سنجاق‌شده‌ها بیرون می‌رود.
fr: Il quitte la liste des messages épinglés, pour vous deux.
id: Pesan ini keluar dari daftar sematan untuk kalian berdua.
it: Esce dall'elenco dei fissati per entrambi.
pt: Ela sai da lista de fixadas para vocês dois.
ru: Оно уйдёт из закреплённых у вас обоих.
tr: İkiniz için de sabitlenenler listesinden çıkar.
uk: Воно зникне зі списку закріплених для вас обох.
vi: Tin nhắn sẽ rời khỏi danh sách ghim ở cả hai phía.
zh: 它会从你们双方的置顶列表中移除。
zh_hant: 它會從你們雙方的置頂清單中移除。

# chatItGoesUnderThe
source: It goes under the pin at the top of the chat, for both of you.
ar: ستظهر في شريط التثبيت أعلى المحادثة، لدى كليكما.
de: Sie erscheint für euch beide oben im Chat bei den angehefteten Nachrichten.
es: Aparece arriba del chat, entre los fijados, para los dos.
fa: برای هر دوی شما، زیر سنجاق بالای گفت‌وگو قرار می‌گیرد.
fr: Il rejoint les messages épinglés en haut de la discussion, pour vous deux.
id: Pesan ini masuk ke sematan di atas obrolan, untuk kalian berdua.
it: Va tra i fissati in cima alla chat, per entrambi.
pt: Ela entra nas fixadas, no topo da conversa, para vocês dois.
ru: Оно появится среди закреплённых вверху чата — у вас обоих.
tr: Sohbetin en üstündeki raptiyenin altına girer, ikiniz için de.
uk: Воно з’явиться серед закріплених угорі чату, для вас обох.
vi: Tin nhắn sẽ nằm ở mục ghim trên đầu cuộc trò chuyện, ở cả hai phía.
zh: 它会出现在聊天顶部的置顶处，你们双方都能看到。
zh_hant: 它會放在聊天頂端的置頂區，你們雙方都看得到。

# chatPinIt
source: Pin it
ar: تثبيتها
de: Anheften
es: Fijar
fa: سنجاق کردن
fr: Épingler
id: Sematkan
it: Fissalo
pt: Fixar
ru: Закрепить
tr: Sabitle
uk: Закріпити
vi: Ghim
zh: 置顶
zh_hant: 置頂

# chatNotNow
source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fa: فعلاً نه
fr: Pas maintenant
id: Nanti saja
it: Non ora
pt: Agora não
ru: Не сейчас
tr: Şimdi değil
uk: Не зараз
vi: Để sau
zh: 暂不
zh_hant: 以後再說

# chatEditMessage
source: Edit message
ar: تعديل الرسالة
de: Nachricht bearbeiten
es: Editar mensaje
fa: ویرایش پیام
fr: Modifier le message
id: Ubah pesan
it: Modifica messaggio
pt: Editar mensagem
ru: Изменить сообщение
tr: Mesajı düzenle
uk: Редагування
vi: Sửa tin nhắn
zh: 编辑消息
zh_hant: 編輯訊息

# chat30Seconds
source: 30 seconds
ar: ٣٠ ثانية
de: 30 Sekunden
es: 30 segundos
fa: ۳۰ ثانیه
fr: 30 secondes
id: 30 detik
it: 30 secondi
pt: 30 segundos
ru: 30 секунд
tr: 30 saniye
uk: 30 секунд
vi: 30 giây
zh: 30 秒
zh_hant: 30 秒

# chat1Minute
source: 1 minute
ar: دقيقة واحدة
es: 1 minuto
fa: ۱ دقیقه
id: 1 menit
it: 1 minuto
pt: 1 minuto
ru: 1 минута
tr: 1 dakika
uk: 1 хвилина
vi: 1 phút
zh: 1 分钟
zh_hant: 1 分鐘

# chat5Minutes
source: 5 minutes
ar: ٥ دقائق
de: 5 Minuten
es: 5 minutos
fa: ۵ دقیقه
id: 5 menit
it: 5 minuti
pt: 5 minutos
ru: 5 минут
tr: 5 dakika
uk: 5 хвилин
vi: 5 phút
zh: 5 分钟
zh_hant: 5 分鐘

# chat1Hour
source: 1 hour
ar: ساعة واحدة
de: 1 Stunde
es: 1 hora
fa: ۱ ساعت
fr: 1 heure
id: 1 jam
it: 1 ora
pt: 1 hora
ru: 1 час
tr: 1 saat
uk: 1 година
vi: 1 giờ
zh: 1 小时
zh_hant: 1 小時

# chat24Hours
source: 24 hours
ar: ٢٤ ساعة
de: 24 Stunden
es: 24 horas
fa: ۲۴ ساعت
fr: 24 heures
id: 24 jam
it: 24 ore
pt: 24 horas
ru: 24 часа
tr: 24 saat
uk: 24 години
vi: 24 giờ
zh: 24 小时
zh_hant: 24 小時

# chatGhostTimer
source: Timed messages
ar: الرسائل المؤقتة
de: Befristete Nachrichten
es: Mensajes temporales
fa: پیام‌های زمان‌دار
fr: Messages éphémères
id: Pesan berwaktu
it: Messaggi a tempo
pt: Mensagens temporárias
ru: Исчезающие сообщения
tr: Süreli mesajlar
uk: Зникаючі повідомлення
vi: Tin nhắn tự hủy
zh: 限时消息
zh_hant: 限時訊息

# chatCamera
source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
fa: دوربین
fr: Caméra
id: Kamera
it: Fotocamera
pt: Câmera
ru: Камера
tr: Kamera
uk: Камера
vi: Máy ảnh
zh: 相机
zh_hant: 相機

# chatNoExifNeverSaved
source: No exif, never saved to your photos
ar: بلا EXIF، ولا يُحفظ أبدًا في صورك
de: Kein EXIF, nie in deinen Fotos gespeichert
es: Sin exif, nunca se guarda en tus fotos
fa: بدون EXIF، هرگز در عکس‌هایتان ذخیره نمی‌شود
fr: Pas d’exif, jamais enregistré dans vos photos
id: Tanpa exif, tidak pernah disimpan ke galerimu
it: Niente exif, non finisce mai nelle tue foto
pt: Sem exif, nunca salvo nas suas fotos
ru: Без exif, никогда не сохраняется в галерею
tr: Exif yok, fotoğraflarına asla kaydedilmez
uk: Без exif, ніколи не зберігається у твоїх фото
vi: Không có exif, không bao giờ lưu vào thư viện ảnh
zh: 没有 exif，也不会保存到你的相册
zh_hant: 沒有 EXIF，不會存到你的相簿

# chatGallery
source: Gallery
ar: المعرض
de: Galerie
es: Galería
fa: گالری
fr: Galerie
id: Galeri
it: Galleria
pt: Galeria
ru: Галерея
tr: Galeri
uk: Галерея
vi: Thư viện
zh: 相册
zh_hant: 相簿

# chatVideo
source: Video
ar: فيديو
fa: ویدیو
fr: Vidéo
pt: Vídeo
ru: Видео
uk: Відео
zh: 视频
zh_hant: 影片

# chatGifFromPhone
source: Gif from phone
ar: صورة GIF من الهاتف
de: GIF vom Handy
es: Gif del teléfono
fa: گیف از گوشی
fr: Gif du téléphone
id: Gif dari ponsel
it: Gif dal telefono
pt: Gif do celular
ru: GIF с телефона
tr: Telefondan gif
uk: GIF з телефону
vi: Gif từ điện thoại
zh: 手机里的 GIF
zh_hant: 手機裡的 GIF

# chatFile2
source: File
ar: ملف
de: Datei
es: Archivo
fa: فایل
fr: Fichier
pt: Arquivo
ru: Файл
tr: Dosya
uk: Файл
vi: Tệp
zh: 文件
zh_hant: 檔案

# chatAFewSeconds
source: A few seconds
ar: بضع ثوانٍ
de: Ein paar Sekunden
es: Unos segundos
fa: چند ثانیه
fr: Quelques secondes
id: Beberapa detik
it: Pochi secondi
pt: Alguns segundos
ru: Несколько секунд
tr: Birkaç saniye
uk: Кілька секунд
vi: Vài giây
zh: 几秒钟
zh_hant: 幾秒鐘

# chatUnderAMinute
source: Under a minute
ar: أقل من دقيقة
de: Unter einer Minute
es: Menos de un minuto
fa: کمتر از یک دقیقه
fr: Moins d’une minute
id: Kurang dari semenit
it: Meno di un minuto
pt: Menos de um minuto
ru: Меньше минуты
tr: Bir dakikadan az
uk: Менше хвилини
vi: Dưới một phút
zh: 不到 1 分钟
zh_hant: 不到一分鐘

# chatRoughlyMin
source: {count, plural, other{Roughly {count} min}}
ar: {count, plural, other{نحو ⁨{count}⁩ د}}
de: {count, plural, other{Etwa {count} Min.}}
es: {count, plural, one{Alrededor de {count} min} other{Unos {count} min}}
fa: {count, plural, other{حدود ⁨{count}⁩ دقیقه}}
fr: {count, plural, other{Environ {count} min}}
id: {count, plural, other{Sekitar {count} menit}}
it: {count, plural, other{Circa {count} min}}
pt: {count, plural, other{Cerca de {count} min}}
ru: {count, plural, other{Примерно {count} мин}}
tr: {count, plural, one{Yaklaşık {count} dk} other{Yaklaşık {count} dk}}
uk: {count, plural, other{Приблизно {count} хв}}
vi: {count, plural, other{Khoảng {count} phút}}
zh: {count, plural, other{大约 {count} 分钟}}
zh_hant: {count, plural, other{大約 {count} 分鐘}}

# chatB2
source: {b} b
ar: ⁨{b}⁩ بايت
fa: ⁨{b}⁩ بایت
fr: {b} o
ru: {b} Б
uk: {b} Б

# chatKb2
source: {b} kb
ar: ⁨{b}⁩ ك.ب
fa: ⁨{b}⁩ کیلوبایت
fr: {b} Ko
ru: {b} КБ
uk: {b} КБ

# chatMb2
source: {b} mb
ar: ⁨{b}⁩ م.ب
fa: ⁨{b}⁩ مگابایت
fr: {b} Mo
ru: {b} МБ
uk: {b} МБ

# chatSendThis
source: Send this file?
ar: إرسال هذا الملف؟
de: Diese Datei senden?
es: ¿Enviar este archivo?
fa: این فایل فرستاده شود؟
fr: Envoyer ce fichier ?
id: Kirim file ini?
it: Inviare questo file?
pt: Enviar este arquivo?
ru: Отправить файл?
tr: Bu dosya gönderilsin mi?
uk: Надіслати файл?
vi: Gửi tệp này?
zh: 要发送这个文件吗？
zh_hant: 要傳送這個檔案嗎？

# chatOverTor
source: {humanBytes} · {wireEstimate} over tor
ar: ⁨{humanBytes}⁩ · ⁨{wireEstimate}⁩ عبر tor
de: {humanBytes} · {wireEstimate} über tor
es: {humanBytes} · {wireEstimate} por tor
fa: ⁨{humanBytes}⁩ · ⁨{wireEstimate}⁩ از راه tor
fr: {humanBytes} · {wireEstimate} par tor
id: {humanBytes} · {wireEstimate} lewat tor
it: {humanBytes} · {wireEstimate} via tor
pt: {humanBytes} · {wireEstimate} pelo tor
ru: {humanBytes} · {wireEstimate} через tor
tr: {humanBytes} · {wireEstimate}, tor üzerinden
uk: {humanBytes} · {wireEstimate} через tor
vi: {humanBytes} · {wireEstimate} qua tor
zh: {humanBytes} · 经 tor 需要{wireEstimate}
zh_hant: {humanBytes} · 經 tor 需 {wireEstimate}

# chatBigFilesGoOut
source: Big files go out in small encrypted pieces, so they take a while. Keep the app open and it keeps going.
ar: تُرسل الملفات الكبيرة على قطع صغيرة مشفّرة، لذا تستغرق بعض الوقت. أبقِ التطبيق مفتوحًا ويستمر الإرسال.
de: Große Dateien gehen in kleinen verschlüsselten Stücken raus, deshalb dauert das etwas. Lass die App offen, dann läuft es weiter.
es: Los archivos grandes salen en trozos pequeños cifrados, así que tardan un rato. Deja la app abierta y el envío sigue.
fa: فایل‌های بزرگ در تکه‌های کوچک رمزگذاری‌شده فرستاده می‌شوند، برای همین کمی طول می‌کشد. برنامه را باز نگه دارید تا ارسال ادامه پیدا کند.
fr: Les gros fichiers partent en petits morceaux chiffrés, donc ça prend un moment. Gardez l’appli ouverte et l’envoi continue.
id: File besar dikirim dalam potongan kecil terenkripsi, jadi butuh waktu. Biarkan aplikasi terbuka dan pengiriman terus berjalan.
it: I file grandi partono in piccoli pezzi cifrati, quindi ci vuole un po'. Tieni l'app aperta e l'invio va avanti.
pt: Arquivos grandes saem em pequenos pedaços criptografados, então demoram um pouco. Mantenha o app aberto e o envio continua.
ru: Большие файлы уходят маленькими зашифрованными частями, поэтому это небыстро. Не закрывай приложение, и отправка продолжится.
tr: Büyük dosyalar küçük şifreli parçalar halinde gider, bu yüzden biraz sürer. Uygulamayı açık tutarsan devam eder.
uk: Великі файли йдуть малими зашифрованими частинами, тож це займає час. Не закривай застосунок, і надсилання триватиме.
vi: Tệp lớn được gửi đi thành từng mảnh nhỏ được mã hóa, nên sẽ mất một lúc. Cứ để ứng dụng mở là việc gửi sẽ tiếp tục.
zh: 大文件会拆成加密的小块发出，所以需要一些时间。保持应用打开，它就会一直发下去。
zh_hant: 大檔案會切成加密的小片段送出，所以需要一點時間。保持應用程式開啟，就會持續傳送。

# chatSendIt
source: Send it
ar: إرساله
de: Senden
es: Enviar
fa: ارسال
fr: Envoyer
id: Kirim
it: Invia
pt: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати
vi: Gửi
zh: 发送
zh_hant: 傳送

# chatCouldNotReadThat
source: Could not read that file
ar: تعذّرت قراءة ذلك الملف
de: Konnte die Datei nicht lesen
es: No se pudo leer ese archivo
fa: آن فایل خوانده نشد
fr: Impossible de lire ce fichier
id: Gagal membaca file itu
it: Impossibile leggere il file
pt: Não foi possível ler esse arquivo
ru: Не удалось прочитать файл
tr: Bu dosya okunamadı
uk: Не вдалося прочитати файл
vi: Không đọc được tệp đó
zh: 无法读取这个文件
zh_hant: 無法讀取那個檔案

# chatFileTooBig8
source: File too big · 8 mb max
ar: الملف كبير جدًا · ٨ م.ب كحد أقصى
de: Datei zu groß · max. 8 MB
es: Archivo muy grande · máx. 8 mb
fa: فایل بزرگ است · حداکثر ۸ مگابایت
fr: Fichier trop gros · 8 Mo max
id: File terlalu besar · maks 8 mb
it: File troppo grande · max 8 mb
pt: Arquivo grande demais · máx. 8 mb
ru: Файл слишком большой · максимум 8 МБ
tr: Dosya çok büyük · en fazla 8 mb
uk: Файл завеликий · макс. 8 МБ
vi: Tệp quá lớn · tối đa 8 mb
zh: 文件太大 · 最大 8 MB
zh_hant: 檔案太大 · 上限 8 mb

# chatCouldNotCleanThat
source: Could not clean that video
ar: تعذّر تنظيف ذلك الفيديو
de: Konnte das Video nicht bereinigen
es: No se pudo limpiar ese video
fa: تمیز کردن آن ویدیو ممکن نشد
fr: Impossible de nettoyer cette vidéo
id: Gagal membersihkan video itu
it: Impossibile ripulire il video
pt: Não foi possível limpar esse vídeo
ru: Не удалось очистить видео
tr: Bu video temizlenemedi
uk: Не вдалося очистити це відео
vi: Không làm sạch được video đó
zh: 无法清理这个视频
zh_hant: 無法清理那段影片

# chatCouldNotCleanThatPictureSend
source: Could not clean that picture · send it as a photo
ar: تعذّر تنظيف تلك الصورة · أرسلها كصورة عادية
de: Konnte das Bild nicht bereinigen · sende es als Foto
es: No se pudo limpiar esa imagen · envíala como foto
fa: تمیز کردن آن تصویر ممکن نشد · آن را به‌صورت عکس بفرستید
fr: Impossible de nettoyer cette image · envoyez-la comme photo
id: Gagal membersihkan gambar itu · kirim sebagai foto
it: Impossibile ripulire l'immagine · inviala come foto
pt: Não foi possível limpar essa imagem · envie como foto
ru: Не удалось очистить картинку · отправь её как фото
tr: Bu resim temizlenemedi · fotoğraf olarak gönder
uk: Не вдалося очистити це зображення · надішли його як фото
vi: Không làm sạch được hình đó · hãy gửi dưới dạng ảnh
zh: 无法清理这张图片 · 请作为照片发送
zh_hant: 無法清理那張圖片 · 請改用照片傳送

# chatGifTooBig8
source: Gif too big · 8 mb max
ar: ملف GIF كبير جدًا · ٨ م.ب كحد أقصى
de: GIF zu groß · max. 8 MB
es: Gif muy grande · máx. 8 mb
fa: گیف بزرگ است · حداکثر ۸ مگابایت
fr: Gif trop gros · 8 Mo max
id: Gif terlalu besar · maks 8 mb
it: Gif troppo grande · max 8 mb
pt: Gif grande demais · máx. 8 mb
ru: GIF слишком большой · максимум 8 МБ
tr: Gif çok büyük · en fazla 8 mb
uk: GIF завеликий · макс. 8 МБ
vi: Gif quá lớn · tối đa 8 mb
zh: GIF 太大 · 最大 8 MB
zh_hant: GIF 太大 · 上限 8 mb

# chatCouldNotCleanThatGif
source: Could not clean that gif
ar: تعذّر تنظيف ملف GIF هذا
de: Konnte das GIF nicht bereinigen
es: No se pudo limpiar ese gif
fa: تمیز کردن آن گیف ممکن نشد
fr: Impossible de nettoyer ce gif
id: Gagal membersihkan gif itu
it: Impossibile ripulire la gif
pt: Não foi possível limpar esse gif
ru: Не удалось очистить GIF
tr: Bu gif temizlenemedi
uk: Не вдалося очистити цей GIF
vi: Không làm sạch được gif đó
zh: 无法清理这个 GIF
zh_hant: 無法清理那個 GIF

# chatTorIsNotUp
source: Tor is not up yet · sending without
ar: لم يعمل tor بعد · سيُرسل دون معاينة
de: Tor läuft noch nicht · sende ohne Vorschau
es: Tor aún no está listo · se envía sin vista previa
fa: Tor هنوز آماده نیست · بدون پیش‌نمایش فرستاده می‌شود
fr: Tor n’est pas encore prêt · envoi sans aperçu
id: Tor belum aktif · dikirim tanpa pratinjau
it: Tor non è ancora pronto · invio senza anteprima
pt: O tor ainda não está pronto · enviando sem prévia
ru: Tor ещё не запущен · отправляем без превью
tr: Tor henüz hazır değil · önizlemesiz gönderiliyor
uk: Tor ще не запущено · піде без прев’ю
vi: Tor chưa sẵn sàng · gửi không kèm xem trước
zh: Tor 还没启动 · 不带预览发送
zh_hant: Tor 尚未啟動 · 不附預覽直接傳送
