Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# myKryfoAddMeOnKryfo
source: Add me on Kryfo. My ID is {myId} Tap to add me: {uri} Kryfo is a private messenger. No phone number, no email.
ar: أضفني على kryfo. معرّفي هو ⁨{myId}⁩ اضغط لإضافتي: ⁨{uri}⁩ تطبيق kryfo للمراسلة الخاصة. بلا رقم هاتف، وبلا بريد إلكتروني.
de: Füg mich auf Kryfo hinzu. Meine ID ist {myId} Tippe, um mich hinzuzufügen: {uri} Kryfo ist ein privater Messenger. Keine Telefonnummer, keine E-Mail.
es: Añádeme en Kryfo. Mi ID es {myId} Toca para añadirme: {uri} Kryfo es una app de mensajería privada. Sin número de teléfono, sin correo.
fa: مرا در Kryfo اضافه کنید. شناسه‌ی من ⁨{myId}⁩ است برای افزودن من بزنید: ⁨{uri}⁩ برنامه‌ی Kryfo یک پیام‌رسان خصوصی است. بدون شماره تلفن، بدون ایمیل.
fr: Ajoutez-moi sur Kryfo. Mon ID Kryfo est {myId} Touchez pour m’ajouter : {uri} Kryfo est une messagerie privée. Pas de numéro de téléphone, pas d’e-mail.
id: tambahkan aku di kryfo. ID-ku {myId} ketuk untuk menambahkanku: {uri} kryfo adalah aplikasi pesan privat. tanpa nomor telepon, tanpa email.
it: aggiungimi su kryfo. il mio id è {myId} tocca per aggiungermi: {uri} kryfo è un messenger privato. niente numero di telefono, niente email.
pt: Me adicione no Kryfo. Meu ID é {myId} Toque para me adicionar: {uri} O Kryfo é um mensageiro privado. Sem número de telefone, sem e-mail.
ru: Добавь меня в Kryfo. Мой ID — {myId} Нажми, чтобы добавить: {uri} Kryfo — приватный мессенджер. Без номера телефона и без почты.
tr: Beni Kryfo’da ekle. Kimliğim: {myId} Beni eklemek için dokun: {uri} Kryfo gizli bir mesajlaşma uygulaması. Telefon numarası yok, e-posta yok.
uk: Додай мене в Kryfo. Мій Kryfo ID: {myId} Натисни, щоб додати мене: {uri} Kryfo - приватний месенджер. Без номера телефону, без пошти.
vi: Thêm tôi trên Kryfo. ID của tôi là {myId} Chạm để thêm tôi: {uri} Kryfo là ứng dụng nhắn tin riêng tư. Không cần số điện thoại, không cần email.
zh: 在 Kryfo 上加我。我的 ID 是 {myId} 点这里加我： {uri} Kryfo 是一款私密通讯应用。不用手机号，不用邮箱。
zh_hant: 在 Kryfo 上加我。我的 ID 是 {myId} 點這裡加我： {uri} Kryfo 是一款私密通訊軟體。不需要手機號碼，也不需要電子郵件。

# myKryfoAddMeOnKryfo2
source: Add me on Kryfo
ar: أضفني على kryfo
de: Füg mich auf Kryfo hinzu
es: Añádeme en Kryfo
fa: مرا در Kryfo اضافه کنید
fr: Ajoutez-moi sur Kryfo
id: Tambahkan aku di kryfo
it: Aggiungimi su kryfo
pt: Me adicione no Kryfo
ru: Добавь меня в Kryfo
tr: Beni Kryfo’da ekle
uk: Додай мене в Kryfo
vi: Thêm tôi trên Kryfo
zh: 在 Kryfo 上加我
zh_hant: 在 Kryfo 上加我

# myKryfoAddSomeone
source: Add someone
ar: إضافة شخص
de: Jemanden hinzufügen
es: Añadir a alguien
fa: افزودن یک نفر
fr: Ajouter quelqu’un
id: Tambah orang
it: Aggiungi qualcuno
pt: Adicionar alguém
ru: Добавить человека
tr: Birini ekle
uk: Додати когось
vi: Thêm người
zh: 添加联系人
zh_hant: 新增聯絡人

# myKryfoKryfoDoesnTScan
source: Kryfo doesn't scan your contacts, that's the point.
ar: لا يفحص kryfo جهات اتصالك، وهذا هو المقصود.
de: Kryfo durchsucht deine Kontakte nicht, genau darum geht es.
es: Kryfo no escanea tus contactos, de eso se trata.
fa: Kryfo مخاطبان شما را اسکن نمی‌کند، نکته همین است.
fr: Kryfo ne scanne pas vos contacts, c’est tout l’intérêt.
id: kryfo tidak memindai kontakmu, memang itu intinya.
it: kryfo non scansiona i tuoi contatti, ed è proprio questo il punto.
pt: O Kryfo não lê seus contatos, e é essa a ideia.
ru: Kryfo не сканирует твои контакты — в этом весь смысл.
tr: Kryfo rehberini taramaz, bütün mesele bu.
uk: Kryfo не сканує твої контакти, у цьому й суть.
vi: Kryfo không quét danh bạ của bạn, đó chính là mục đích.
zh: Kryfo 不会扫描你的通讯录，这正是关键。
zh_hant: Kryfo 不會掃描你的通訊錄，這正是重點。

# myKryfoIfThisLinkEnds
source: If this link ends up somewhere you did not mean, reset it in settings. Everyone who has it needs a new one then.
ar: إن وصل هذا الرابط إلى مكان لم تقصده، فأعد تعيينه من الإعدادات. وعندها سيحتاج كل من لديه إلى رابط جديد.
de: Wenn dieser Link irgendwo landet, wo er nicht hin sollte, setz ihn in den Einstellungen zurück. Alle, die ihn haben, brauchen dann einen neuen.
es: Si este enlace acaba donde no querías, restablécelo en ajustes. Entonces todos los que lo tengan necesitarán uno nuevo.
fa: اگر این پیوند جایی رفت که نمی‌خواستید، در تنظیمات بازنشانی‌اش کنید. آن وقت هر کس آن را دارد به پیوندی تازه نیاز دارد.
fr: Si ce lien se retrouve là où vous ne vouliez pas, réinitialisez-le dans les paramètres. Tous ceux qui l’ont auront alors besoin d’un nouveau.
id: Kalau tautan ini sampai ke tempat yang tidak kamu maksud, reset di pengaturan. Setelah itu, semua yang memilikinya butuh tautan baru.
it: Se questo link finisce dove non volevi, reimpostalo nelle impostazioni. A quel punto chi ce l'ha avrà bisogno di uno nuovo.
pt: Se este link for parar onde você não queria, redefina nas configurações. Aí todo mundo que tem o link vai precisar de um novo.
ru: Если ссылка попала не туда, сбрось её в настройках. Тогда всем, у кого она есть, понадобится новая.
tr: Bu bağlantı istemediğin bir yere düşerse ayarlardan sıfırla. O zaman ona sahip herkesin yenisine ihtiyacı olur.
uk: Якщо це посилання опиниться не там, де треба, скинь його в налаштуваннях. Тоді всім, у кого воно є, знадобиться нове.
vi: Nếu liên kết này lọt tới nơi bạn không định, hãy đặt lại nó trong cài đặt. Khi đó, mọi người đã có liên kết sẽ cần liên kết mới.
zh: 如果这个链接流传到了你不希望的地方，请在设置里重置它。到时候，每个拿着它的人都需要一个新链接。
zh_hant: 如果這個連結流傳到你不希望的地方，請到設定中重設。之後所有持有它的人都需要新的連結。

# myKryfoAlreadyShareAFriend
source: Already share a friend on Kryfo? They can introduce you both from their chat, and you skip the request.
ar: لديكما صديق مشترك على kryfo؟ يمكنه أن يعرّفكما على بعضكما من محادثته، فتتخطيان الطلب.
de: Ihr kennt beide schon jemanden auf Kryfo? Diese Person kann euch aus ihrem Chat einander vorstellen, und ihr überspringt die Anfrage.
es: ¿Ya tienes un amigo en común en Kryfo? Puede presentarte desde su chat y te saltas la solicitud.
fa: دوست مشترکی در Kryfo دارید؟ او می‌تواند از گفت‌وگوی خودش شما دو نفر را به هم معرفی کند، و دیگر درخواست لازم نیست.
fr: Vous avez un contact en commun sur Kryfo ? Cette personne peut vous présenter l’un à l’autre depuis sa discussion, et vous évitez la demande.
id: Punya teman yang sama di kryfo? Dia bisa memperkenalkan kalian dari obrolannya, dan kalian tidak perlu lewat permintaan.
it: Avete già un amico in comune su kryfo? Può presentarvi dalla sua chat, e saltate la richiesta.
pt: Já têm alguém em comum no Kryfo? Essa pessoa pode apresentar vocês pela conversa dela, e vocês pulam o pedido.
ru: Есть общий друг в Kryfo? Он может познакомить вас прямо из своего чата — и запрос не понадобится.
tr: Kryfo’da ortak bir arkadaşınız mı var? O, kendi sohbetinden ikinizi tanıştırabilir, siz de istek adımını atlarsınız.
uk: Є спільний друг у Kryfo? Нехай познайомить вас у своєму чаті - і запит не знадобиться.
vi: Đã có bạn chung trên Kryfo? Người đó có thể giới thiệu hai bạn từ cuộc trò chuyện của họ, và bạn không cần gửi yêu cầu.
zh: 你们在 Kryfo 上已经有共同的朋友？对方可以在自己的聊天里介绍你们认识，这样就不用走请求了。
zh_hant: 你們在 Kryfo 上有共同的朋友嗎？對方可以在聊天中介紹你們認識，你們就不用送出請求。

# myKryfoHandleCopied
source: Handle copied
ar: نُسخ اسم المستخدم
de: Benutzername kopiert
es: Nombre de usuario copiado
fa: نام کاربری کپی شد
fr: Pseudo copié
id: Nama pengguna disalin
it: Nome utente copiato
pt: Nome de usuário copiado
ru: Имя пользователя скопировано
tr: Kullanıcı adı kopyalandı
uk: Ім’я скопійовано
vi: Đã sao chép tên người dùng
zh: 用户名已复制
zh_hant: 已複製使用者名稱

# myKryfoTheyReHereWith
source: They're here with me
ar: معي هنا
de: Die Person ist hier bei mir
es: Está aquí conmigo
fa: کنار من است
fr: on est ensemble
id: dia ada di sini bersamaku
it: è qui con me
pt: A pessoa está aqui comigo
ru: Мы рядом
tr: O şu an yanımda
uk: Людина поруч зі мною
vi: Họ đang ở cạnh tôi
zh: 对方就在我身边
zh_hant: 對方就在我身邊

# myKryfoPointYourPhonesAt
source: Point your phones at each other. Nothing goes through a server.
ar: وجّه الهاتفين أحدهما نحو الآخر. لا يمر شيء عبر أي خادم.
de: Richtet eure Handys aufeinander. Nichts läuft über einen Server.
es: Pon los teléfonos uno frente al otro. Nada pasa por un servidor.
fa: گوشی‌هایتان را رو به هم بگیرید. هیچ چیز از سروری عبور نمی‌کند.
fr: Pointez vos téléphones l’un vers l’autre. Rien ne passe par un serveur.
id: Arahkan ponsel kalian satu sama lain. Tidak ada yang lewat server.
it: Puntate i telefoni l'uno verso l'altro. Niente passa da un server.
pt: Apontem os celulares um para o outro. Nada passa por um servidor.
ru: Наведите телефоны друг на друга. Ничего не идёт через сервер.
tr: Telefonlarınızı birbirine doğrult. Hiçbir şey bir sunucudan geçmez.
uk: Наведіть телефони один на одного. Ніщо не йде через сервер.
vi: Hướng hai điện thoại vào nhau. Không có gì đi qua máy chủ.
zh: 把两部手机对准彼此。不经过任何服务器。
zh_hant: 把你們的手機對準彼此。不會經過任何伺服器。

# myKryfoScanTheirsInstead
source: Scan theirs instead
ar: اقرأ رمزه بدلًا من ذلك
de: Stattdessen Code scannen
es: Escanear el suyo
fa: به‌جایش کد او را اسکن کنید
fr: Scanner plutôt le sien
id: Pindai kodenya saja
it: Scansiona il suo
pt: Escanear o da pessoa
ru: Сканировать код собеседника
tr: Onunkini tara
uk: Або відскануй код
vi: Hoặc quét mã của họ
zh: 改为扫描对方的
zh_hant: 改掃描對方的

# myKryfoTheyReadYouA
source: They read you a code
ar: يقرأ عليك رمزًا
de: Man liest dir einen Code vor
es: Te dicta un código
fa: او یک کد برایتان می‌خواند
fr: On vous dicte un code
id: Dia membacakan kode
it: Ti legge un codice
pt: A pessoa lê um código para você
ru: Мне продиктовали код
tr: Sana bir kod okuyor
uk: Тобі диктують код
vi: Họ đọc mã cho bạn
zh: 对方念一个码给你
zh_hant: 對方唸一組碼給你

# myKryfoTheyReSomewhereElse
source: They're somewhere else
ar: في مكان آخر
de: Die Person ist woanders
es: Está en otro sitio
fa: جای دیگری است
fr: on est à distance
id: dia ada di tempat lain
it: è da un'altra parte
pt: A pessoa está em outro lugar
ru: Мы не рядом
tr: Başka bir yerde
uk: Людина деінде
vi: Họ đang ở nơi khác
zh: 对方不在身边
zh_hant: 對方在別的地方

# myKryfoSendThemALink
source: Send them a link. It opens straight into add.
ar: أرسل له رابطًا. يفتح مباشرة على شاشة الإضافة.
de: Schick einen Link. Er öffnet direkt das Hinzufügen.
es: Envíale un enlace. Se abre directamente en añadir.
fa: برایش پیوند بفرستید. مستقیم در صفحه‌ی افزودن باز می‌شود.
fr: Envoyez-lui un lien. Il ouvre directement l’ajout.
id: Kirimi dia tautan. Tautannya langsung membuka layar tambah.
it: Mandagli un link. Si apre direttamente su Aggiungi.
pt: Mande um link. Ele abre direto na tela de adicionar.
ru: Отправь ссылку. Она сразу открывает добавление.
tr: Ona bir bağlantı gönder. Doğrudan ekleme ekranında açılır.
uk: Надішли посилання. Воно відкриється одразу на додаванні.
vi: Gửi cho họ một liên kết. Liên kết mở thẳng vào màn hình thêm liên hệ.
zh: 给对方发一个链接。打开就直接进入添加。
zh_hant: 傳連結給對方。點開就會直接進入新增畫面。

# myKryfoYourLinkAppearsOnce
source: Your link appears once you are connected
ar: يظهر رابطك بمجرد اتصالك
de: Dein Link erscheint, sobald du verbunden bist
es: Tu enlace aparece cuando estés conectado
fa: پیوند شما وقتی وصل شوید نمایش داده می‌شود
fr: Votre lien apparaît dès que la connexion est établie
id: Tautanmu muncul setelah kamu terhubung
it: Il tuo link compare appena ti connetti
pt: Seu link aparece depois que você se conectar
ru: Ссылка появится, когда ты подключишься
tr: Çevrimiçi olunca bağlantın burada görünür
uk: Твоє посилання з’явиться, щойно ти підключишся
vi: Liên kết của bạn sẽ hiện khi đã kết nối
zh: 连接后会显示你的链接
zh_hant: 連線後就會顯示你的連結

# myKryfoTheLinkCarriesYour
source: The link carries your id, your address and the keys to start a chat. It works until you reset it in settings.
ar: يحمل الرابط معرّفك وعنوانك والمفاتيح اللازمة لبدء محادثة. يبقى صالحًا حتى تعيد تعيينه من الإعدادات.
de: Der Link enthält deine ID, deine Adresse und die Schlüssel, um einen Chat zu beginnen. Er funktioniert, bis du ihn in den Einstellungen zurücksetzt.
es: El enlace lleva tu ID, tu dirección y las claves para iniciar un chat. Funciona hasta que lo restablezcas en ajustes.
fa: این پیوند شناسه، نشانی و کلیدهای شروع گفت‌وگو را با خود دارد. تا وقتی آن را در تنظیمات بازنشانی نکنید کار می‌کند.
fr: Le lien contient votre ID, votre adresse et les clés pour démarrer une discussion. Il fonctionne jusqu’à ce que vous le réinitialisiez dans les paramètres.
id: Tautan ini berisi ID-mu, alamatmu, dan kunci untuk memulai obrolan. Tautan ini berlaku sampai kamu meresetnya di pengaturan.
it: Il link contiene il tuo id, il tuo indirizzo e le chiavi per iniziare una chat. Funziona finché non lo reimposti nelle impostazioni.
pt: O link leva seu ID, seu endereço e as chaves para começar uma conversa. Ele funciona até você redefini-lo nas configurações.
ru: В ссылке — твой ID, твой адрес и ключи, чтобы начать чат. Она работает, пока ты не сбросишь её в настройках.
tr: Bağlantı kimliğini, adresini ve sohbet başlatmak için gereken anahtarları taşır. Ayarlardan sıfırlayana kadar çalışır.
uk: У посиланні твій ID, твоя адреса і ключі, щоб почати чат. Воно діє, доки ти не скинеш його в налаштуваннях.
vi: Liên kết chứa ID, địa chỉ của bạn và các khóa để bắt đầu trò chuyện. Nó dùng được cho đến khi bạn đặt lại trong cài đặt.
zh: 链接里有你的 ID、你的地址和开始聊天所需的密钥。在你到设置里重置它之前，它一直有效。
zh_hant: 這個連結帶有你的 ID、你的位址，以及開始聊天所需的金鑰。在你到設定中重設之前，它都有效。

# myKryfoSendTheLink
source: Send the link
ar: إرسال الرابط
de: Link senden
es: Enviar el enlace
fa: ارسال پیوند
fr: Envoyer le lien
id: Kirim tautan
it: Invia il link
pt: Enviar o link
ru: Отправить ссылку
tr: Bağlantıyı gönder
uk: Надіслати посилання
vi: Gửi liên kết
zh: 发送链接
zh_hant: 傳送連結

# myKryfoAsACard
source: As a card
ar: كبطاقة
de: Als Karte
es: Como tarjeta
fa: به‌صورت کارت
fr: En carte
id: Sebagai kartu
it: Come biglietto
pt: Como cartão
ru: Как карточку
tr: Kart olarak
uk: Як картку
vi: Dạng thẻ
zh: 作为名片
zh_hant: 做成名片

# myKryfoAnImageWithThe
source: An image with the qr
ar: صورة فيها رمز QR
de: Ein Bild mit dem QR-Code
es: Una imagen con el QR
fa: تصویری با QR
fr: Une image avec le QR
id: Gambar dengan QR
it: Un'immagine con il qr
pt: Uma imagem com o QR
ru: Картинка с QR-кодом
tr: QR kodlu bir resim
uk: Зображення з QR
vi: Ảnh có mã QR
zh: 一张带 QR 码的图片
zh_hant: 附 QR 碼的圖片

# myKryfoAsAFile
source: As a file
ar: كملف
de: Als Datei
es: Como archivo
fa: به‌صورت فایل
fr: En fichier
id: Sebagai file
it: Come file
pt: Como arquivo
ru: Как файл
tr: Dosya olarak
uk: Як файл
vi: Dạng tệp
zh: 作为文件
zh_hant: 做成檔案

# myKryfoContactFile
source: Contact file
ar: ملف جهة اتصال
de: Kontaktdatei
es: Archivo de contacto
fa: فایل مخاطب
fr: Fichier de contact
id: File kontak
it: File contatto
pt: Arquivo de contato
ru: Файл контакта
tr: Kişi dosyası
uk: Файл контакту
vi: Tệp liên hệ
zh: 联系人文件
zh_hant: 聯絡人檔案

# myKryfoIKnowTheirHandle
source: I know their handle
ar: أعرف اسم مستخدمه
de: Ich kenne den Benutzernamen
es: Sé su nombre de usuario
fa: نام کاربری‌اش را می‌دانم
fr: Je connais son pseudo
id: Aku tahu nama penggunanya
it: Conosco il suo nome utente
pt: Sei o nome de usuário
ru: Я знаю имя пользователя
tr: Kullanıcı adını biliyorum
uk: Я знаю ім’я користувача
vi: Tôi biết tên người dùng của họ
zh: 我知道对方的用户名
zh_hant: 我知道對方的使用者名稱

# myKryfoTypeTheNameThey
source: Type the @name they gave you. Works if they claimed one.
ar: اكتب @الاسم الذي أعطاك إياه. يعمل إن كان قد حجز اسمًا.
de: Gib den @Namen ein, den du bekommen hast. Klappt, wenn die Person einen gesichert hat.
es: Escribe el @nombre que te dio. Funciona si reservó uno.
fa: نام کاربری‌ای را که به شما داده تایپ کنید. اگر یکی ثبت کرده باشد، کار می‌کند.
fr: Tapez le @nom qu’on vous a donné. Marche si la personne en a réservé un.
id: Ketik @nama yang dia berikan. Bisa kalau dia sudah mengklaimnya.
it: Scrivi il @nome che ti ha dato. Funziona se ne ha registrato uno.
pt: Digite o @nome que a pessoa passou. Funciona se ela tiver reservado um.
ru: Введи @имя, которое тебе дали. Сработает, если человек его занял.
tr: Sana verdiği @adı yaz. Bir tane aldıysa çalışır.
uk: Введи @ім’я, яке тобі дали. Спрацює, якщо в людини воно є.
vi: Nhập @tên họ đưa cho bạn. Dùng được nếu họ đã đăng ký một tên.
zh: 输入对方给你的 @名字。对方认领过用户名才有效。
zh_hant: 輸入對方給你的 @名稱。對方有認領名稱才有效。

# myKryfoTheLookupAsksFor
source: The lookup sends that one name and nothing about you. Your first message to them still arrives as a request.
ar: يرسل البحث ذلك الاسم وحده ولا شيء عنك. وتصله رسالتك الأولى كطلب.
de: Die Suche schickt nur diesen einen Namen und nichts über dich. Deine erste Nachricht kommt bei der Person trotzdem als Anfrage an.
es: La búsqueda envía solo ese nombre y nada sobre ti. Tu primer mensaje le llega igualmente como solicitud.
fa: جست‌وجو فقط همان یک نام را می‌فرستد و هیچ چیزی درباره‌ی شما نمی‌فرستد. اولین پیام شما همچنان به‌صورت درخواست به دستش می‌رسد.
fr: La recherche n’envoie que ce nom, et rien sur vous. Votre premier message arrive quand même comme une demande.
id: Pencarian hanya mengirim nama itu dan tidak ada apa pun tentang kamu. Pesan pertamamu tetap sampai sebagai permintaan.
it: La ricerca invia solo quel nome e niente su di te. Il tuo primo messaggio arriva comunque come richiesta.
pt: A busca envia só esse nome e nada sobre você. Sua primeira mensagem ainda chega para a pessoa como pedido.
ru: Поиск отправляет только это имя и ничего о тебе. Твоё первое сообщение всё равно придёт как запрос.
tr: Arama yalnızca o adı gönderir, senin hakkında hiçbir şey göndermez. İlk mesajın yine de ona istek olarak ulaşır.
uk: Пошук надсилає лише це одне ім’я і нічого про тебе. Твоє перше повідомлення все одно надійде як запит.
vi: Việc tra cứu chỉ gửi đúng tên đó và không gì về bạn. Tin nhắn đầu tiên của bạn vẫn đến họ dưới dạng yêu cầu.
zh: 查找只发送这一个名字，不带任何关于你的信息。你发给对方的第一条消息仍会作为请求送达。
zh_hant: 查詢只會送出那一個名稱，不含任何關於你的資訊。你傳給對方的第一則訊息仍會以請求的形式送達。

# myKryfoLooking
source: Looking…
ar: جارٍ البحث…
de: Suche…
es: Buscando…
fa: در حال جست‌وجو…
fr: Recherche…
id: Mencari…
it: Ricerca…
pt: Procurando…
ru: Ищем…
tr: Aranıyor…
uk: Шукаємо…
vi: Đang tìm…
zh: 正在查找…
zh_hant: 尋找中…

# myKryfoFindThem
source: Find them
ar: البحث عنه
de: Finden
es: Buscar
fa: پیدا کردن
fr: Trouver
id: Cari dia
it: Trova
pt: Encontrar
ru: Найти
tr: Bul
uk: Знайти
vi: Tìm họ
zh: 查找
zh_hant: 尋找對方

# myKryfoYourAddressAppearsOnce
source: Your address appears once you are connected
ar: يظهر عنوانك بمجرد اتصالك
de: Deine Adresse erscheint, sobald du verbunden bist
es: Tu dirección aparece cuando estés conectado
fa: نشانی شما وقتی وصل شوید نمایش داده می‌شود
fr: Votre adresse apparaît dès que la connexion est établie
id: Alamatmu muncul setelah kamu terhubung
it: Il tuo indirizzo compare appena ti connetti
pt: Seu endereço aparece depois que você se conectar
ru: Адрес появится, когда ты подключишься
tr: Çevrimiçi olunca adresin burada görünür
uk: Твоя адреса з’явиться, щойно ти підключишся
vi: Địa chỉ của bạn sẽ hiện khi đã kết nối
zh: 连接后会显示你的地址
zh_hant: 連線後就會顯示你的位址

# myKryfoAPublicHandle
source: A public handle
ar: اسم مستخدم عام
de: Öffentlicher Benutzername
es: Un nombre de usuario público
fa: یک نام کاربری عمومی
fr: Un pseudo public
id: Nama pengguna publik
it: Un nome utente pubblico
pt: Nome de usuário público
ru: Публичное имя пользователя
tr: Genel kullanıcı adı
uk: Публічне ім’я користувача
vi: Tên người dùng công khai
zh: 公开用户名
zh_hant: 公開的使用者名稱

# myKryfoPutItInA
source: Put it in a bio. Anyone who knows it can find you.
ar: ضعه في نبذتك التعريفية. يمكن لأي شخص يعرفه أن يجدك.
de: Schreib ihn in eine Bio. Wer ihn kennt, kann dich finden.
es: Ponlo en tu bio. Cualquiera que lo conozca puede encontrarte.
fa: آن را در بیو بگذارید. هر کس آن را بداند می‌تواند پیدایتان کند.
fr: Mettez-le dans une bio. Quiconque le connaît peut vous trouver.
id: Taruh di bio. Siapa pun yang tahu bisa menemukanmu.
it: Mettilo in una bio. Chiunque lo conosca può trovarti.
pt: Coloque numa bio. Qualquer pessoa que souber pode encontrar você.
ru: Укажи его в описании профиля. Любой, кто его знает, сможет тебя найти.
tr: Profil açıklamana koy. Onu bilen herkes seni bulabilir.
uk: Додай його в біо. Будь-хто, хто його знає, може тебе знайти.
vi: Đặt nó vào phần giới thiệu. Ai biết tên này đều có thể tìm thấy bạn.
zh: 把它写进个人简介。任何知道它的人都能找到你。
zh_hant: 放進個人簡介裡。任何知道它的人都能找到你。

# myKryfoANamePeopleCan
source: A name people can find you by. Off until you claim one.
ar: اسم يمكن للناس أن يجدوك به. معطّل حتى تحجز واحدًا.
de: Ein Name, unter dem man dich finden kann. Aus, bis du einen sicherst.
es: Un nombre con el que te pueden encontrar. Desactivado hasta que reserves uno.
fa: نامی که دیگران می‌توانند با آن پیدایتان کنند. تا وقتی یکی ثبت نکنید، خاموش است.
fr: Un nom par lequel on peut vous trouver. Désactivé tant que vous n’en réservez pas un.
id: Nama untuk orang menemukanmu. Mati sampai kamu mengklaimnya.
it: Un nome con cui le persone possono trovarti. Disattivato finché non ne registri uno.
pt: Um nome pelo qual as pessoas podem encontrar você. Desativado até você reservar um.
ru: Имя, по которому тебя можно найти. Выключено, пока ты его не займёшь.
tr: İnsanların seni bulabileceği bir ad. Bir tane alana kadar kapalı.
uk: Ім’я, за яким тебе можна знайти. Вимкнено, доки ти його не займеш.
vi: Một cái tên để mọi người tìm bạn. Tắt cho đến khi bạn đăng ký.
zh: 一个别人可以用来找到你的名字。认领之前不开启。
zh_hant: 一個讓別人能找到你的名稱。在你認領之前都是關閉的。

# newGroupCouldNotCreate
source: Could not create
ar: تعذّر الإنشاء
de: Erstellen fehlgeschlagen
es: No se pudo crear
fa: ساختن ممکن نشد
fr: Création impossible
id: Gagal membuat
it: Impossibile creare
pt: Não deu para criar
ru: Не удалось создать
tr: Oluşturulamadı
uk: Не вдалося створити
vi: Không tạo được
zh: 无法创建
zh_hant: 無法建立

# newGroupNewGroup
source: New group
ar: مجموعة جديدة
de: Neue Gruppe
es: Nuevo grupo
fa: گروه جدید
fr: Nouveau groupe
id: Grup baru
it: Nuovo gruppo
pt: Novo grupo
ru: Новая группа
tr: Yeni grup
uk: Нова група
vi: Nhóm mới
zh: 新建群组
zh_hant: 新群組

# newGroupCreating
source: Creating…
ar: جارٍ الإنشاء…
de: Erstelle…
es: Creando…
fa: در حال ساختن…
fr: Création…
id: membuat...
it: Creazione…
pt: Criando…
ru: Создаём…
tr: Oluşturuluyor…
uk: Створення…
vi: Đang tạo…
zh: 正在创建…
zh_hant: 建立中…

# newGroupCreate
source: Create
ar: إنشاء
de: Erstellen
es: Crear
fa: ساختن
fr: Créer
id: buat
it: Crea
pt: Criar
ru: Создать
tr: Oluştur
uk: Створити
vi: Tạo
zh: 创建
zh_hant: 建立

# newGroupGroupName
source: Group name
ar: اسم المجموعة
de: Gruppenname
es: Nombre del grupo
fa: نام گروه
fr: Nom du groupe
id: Nama grup
it: Nome del gruppo
pt: Nome do grupo
ru: Название группы
tr: Grup adı
uk: Назва групи
vi: Tên nhóm
zh: 群组名称
zh_hant: 群組名稱

# newGroupMembers
source: Members
ar: الأعضاء
de: Mitglieder
es: Miembros
fa: اعضا
fr: Membres
id: Anggota
it: Membri
pt: Membros
ru: Участники
tr: Üyeler
uk: Учасники
vi: Thành viên
zh: 成员
zh_hant: 成員

# newGroupPickAtLeastOne
source: Pick at least one
ar: اختر واحدًا على الأقل
de: Mindestens eine wählen
es: Elige al menos uno
fa: دست‌کم یکی انتخاب کنید
fr: Choisissez-en au moins un
id: Pilih minimal satu
it: Scegline almeno uno
pt: Escolha pelo menos um
ru: Выбери хотя бы одного
tr: En az birini seç
uk: Обери хоча б одного
vi: Chọn ít nhất một người
zh: 至少选一个
zh_hant: 至少選一位

# newGroupSelected
source: {count, plural, other{{count} selected}}
ar: {count, plural, other{تم تحديد ⁨{count}⁩}}
de: {count, plural, other{{count} ausgewählt}}
es: {count, plural, one{{count} seleccionado} other{{count} seleccionados}}
fa: {count, plural, other{⁨{count}⁩ انتخاب‌شده}}
fr: {count, plural, one{{count} sélectionné} other{{count} sélectionnés}}
id: {count, plural, other{{count} dipilih}}
it: {count, plural, one{{count} selezionato} other{{count} selezionati}}
pt: {count, plural, one{{count} selecionado} other{{count} selecionados}}
ru: {count, plural, other{Выбрано: {count}}}
tr: {count, plural, one{{count} seçildi} other{{count} seçildi}}
uk: {count, plural, other{{count} вибрано}}
vi: {count, plural, other{Đã chọn {count}}}
zh: {count, plural, other{已选 {count} 个}}
zh_hant: {count, plural, other{已選 {count} 位}}
