Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# appIdentityRestored
source: Identity restored
ar: تمت استعادة الهوية
de: Identität wiederhergestellt
es: Identidad restaurada
fa: هویت بازیابی شد
fr: Identité restaurée
id: Identitas dipulihkan
it: Identità ripristinata
pt: Identidade restaurada
ru: Профиль восстановлен
tr: Kimlik geri yüklendi
uk: Ідентичність відновлено
vi: Đã khôi phục danh tính
zh: 身份已恢复
zh_hant: 已還原身分

# appIdentityCreated
source: Identity created
ar: تم إنشاء الهوية
de: Identität erstellt
es: Identidad creada
fa: هویت ساخته شد
fr: Identité créée
id: Identitas dibuat
it: Identità creata
pt: Identidade criada
ru: Профиль создан
tr: Kimlik oluşturuldu
uk: Ідентичність створено
vi: Đã tạo danh tính
zh: 身份已创建
zh_hant: 已建立身分

# appStartingTor30s
source: Starting tor (~30s)...
ar: جارٍ تشغيل tor (نحو ٣٠ ث)...
de: Tor startet (~30s)...
es: Iniciando tor (~30s)...
fa: راه‌اندازی tor (حدود ۳۰ ثانیه)...
fr: Démarrage de tor (~30 s)...
id: Memulai tor (~30 dtk)...
it: Avvio di tor (~30 s)...
pt: Iniciando o tor (~30s)...
ru: Запуск tor (~30 с)...
tr: Tor başlatılıyor (~30 sn)...
uk: Запуск tor (~30 с)...
vi: Đang khởi động tor (~30s)...
zh: 正在启动 tor（约 30 秒）…
zh_hant: 正在啟動 tor（約 30 秒）…

# appScanOrImportA
source: Scan or import a peer first
ar: اقرأ رمز نظير أو استورده أولًا
de: Scanne oder importiere zuerst einen Peer
es: Primero escanea o importa un contacto
fa: اول یک همتا را اسکن یا وارد کنید
fr: scannez ou importez d’abord un pair
id: pindai atau impor rekan dulu
it: prima scansiona o importa un peer
pt: Escaneie ou importe um contato primeiro
ru: Сначала отсканируй или импортируй собеседника
tr: Önce bir eş tara ya da içe aktar
uk: Спершу відскануй або імпортуй контакт
vi: Hãy quét hoặc nhập một peer trước
zh: 请先扫描或导入一个对端
zh_hant: 請先掃描或匯入對等端

# appEncryptingSending30s
source: Encrypting + sending (~30s)...
ar: جارٍ التشفير + الإرسال (نحو ٣٠ ث)...
de: Verschlüsseln + Senden (~30s)...
es: Cifrando + enviando (~30s)...
fa: رمزگذاری + ارسال (حدود ۳۰ ثانیه)...
fr: Chiffrement + envoi (~30 s)...
id: Mengenkripsi + mengirim (~30 dtk)...
it: Cifratura + invio (~30 s)...
pt: Criptografando + enviando (~30s)...
ru: Шифрование + отправка (~30 с)...
tr: Şifreleniyor + gönderiliyor (~30 sn)...
uk: Шифрування + надсилання (~30 с)...
vi: Đang mã hóa + gửi (~30s)...
zh: 正在加密并发送（约 30 秒）…
zh_hant: 正在加密並傳送（約 30 秒）…

# appTapStartListeningFirst
source: Tap start listening first
ar: اضغط «بدء الاستماع» أولًا
de: Tippe zuerst auf „Zuhören starten“
es: Primero toca «Empezar a escuchar»
fa: اول «شروع شنود» را بزنید
fr: Touchez d’abord « Commencer l’écoute »
id: Ketuk mulai mendengarkan dulu
it: Prima tocca Inizia ascolto
pt: Toque em Começar a escutar primeiro
ru: Сначала нажми «Начать приём»
tr: Önce “Dinlemeye başla” düğmesine dokun
uk: Спершу натисни «Почати слухати»
vi: Hãy chạm “Bắt đầu nghe” trước
zh: 请先点“开始监听”
zh_hant: 請先點「開始監聽」

# appYourKryfo
source: Your Kryfo
ar: kryfo الخاص بك
de: Dein Kryfo
es: Tu Kryfo
fa: Kryfo شما
fr: Votre Kryfo
id: Kryfo-mu
it: Il tuo kryfo
pt: Seu Kryfo
ru: Твой Kryfo
tr: Senin Kryfo’n
uk: Твій Kryfo
vi: Kryfo của bạn
zh: 你的 Kryfo
zh_hant: 你的 Kryfo

# appUriCopied
source: Uri copied
ar: تم نسخ الرابط
de: URI kopiert
es: Uri copiada
fa: نشانی کپی شد
fr: Uri copiée
id: Uri disalin
it: Uri copiato
pt: Uri copiada
ru: Uri скопирован
tr: Uri kopyalandı
uk: Uri скопійовано
vi: Đã sao chép uri
zh: Uri 已复制
zh_hant: 已複製 uri

# appCopyUri
source: Copy uri
ar: نسخ الرابط
de: URI kopieren
es: Copiar uri
fa: کپی نشانی
fr: Copier l’uri
id: Salin uri
it: Copia uri
pt: Copiar uri
ru: Копировать uri
tr: Uri’yi kopyala
uk: Копіювати uri
vi: Sao chép uri
zh: 复制 uri
zh_hant: 複製 uri

# appAddAKryfo
source: Add a Kryfo
ar: إضافة kryfo
de: Kryfo hinzufügen
es: Añadir un Kryfo
fa: افزودن یک Kryfo
fr: Ajouter un Kryfo
id: Tambah kryfo
it: Aggiungi un kryfo
pt: Adicionar um Kryfo
ru: Добавить Kryfo
tr: Bir Kryfo ekle
uk: Додати Kryfo
vi: Thêm một Kryfo
zh: 添加 Kryfo
zh_hant: 新增 Kryfo

# appScanQr
source: Scan qr
ar: قراءة QR
de: QR scannen
es: Escanear QR
fa: اسکن QR
fr: Scanner un QR
id: Pindai QR
it: Scansiona qr
pt: Escanear QR
ru: Сканировать QR
tr: QR tara
uk: Сканувати QR
vi: Quét QR
zh: 扫描 QR 码
zh_hant: 掃描 QR 碼

# appPairingCode
source: Pairing code
ar: رمز الاقتران
de: Kopplungscode
es: Código de emparejamiento
fa: کد جفت‌سازی
fr: Code d’appairage
id: Kode penautan
it: Codice di abbinamento
pt: Código de pareamento
ru: Код связи
tr: Eşleştirme kodu
uk: Код з’єднання
vi: Mã ghép nối
zh: 配对码
zh_hant: 配對碼

# appOrPaste
source: - Or paste -
ar: - أو الصق -
de: - Oder einfügen -
es: - O pega -
fa: - یا جای‌گذاری -
fr: - ou collez -
id: - atau tempel -
it: - o incolla -
pt: - Ou cole -
ru: - Или вставь -
tr: - Ya da yapıştır -
uk: - Або встав -
vi: - Hoặc dán -
zh: - 或粘贴 -
zh_hant: - 或貼上 -

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
id: Batal
it: Annulla
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消
zh_hant: 取消

# appImport
source: Import
ar: استيراد
de: Importieren
es: Importar
fa: وارد کردن
fr: Importer
id: Impor
it: Importa
pt: Importar
ru: Импорт
tr: İçe aktar
uk: Імпортувати
vi: Nhập
zh: 导入
zh_hant: 匯入

# appDev
source: Dev
ar: المطوّر
de: Entwickler
fa: توسعه
fr: Dév
id: Pengembang
ru: Отладка
tr: Geliştirici
uk: Розробка
zh: 开发
zh_hant: 開發

# appYourKryfo2
source: Your Kryfo:
ar: kryfo الخاص بك:
de: Dein Kryfo:
es: Tu Kryfo:
fa: Kryfo شما:
fr: Votre Kryfo :
id: Kryfo-mu:
it: Il tuo kryfo:
pt: Seu Kryfo:
ru: Твой Kryfo:
tr: Senin Kryfo’n:
uk: Твій Kryfo:
vi: Kryfo của bạn:
zh: 你的 Kryfo：
zh_hant: 你的 Kryfo：

# appRestoredFromDisk
source: Restored from disk
ar: تمت الاستعادة من القرص
de: Aus dem Speicher geladen
es: Restaurado desde el disco
fa: از حافظه بازیابی شد
fr: Restauré depuis le disque
id: Dipulihkan dari disk
it: Ripristinato dal disco
pt: Restaurado do disco
ru: Восстановлено с диска
tr: Diskten geri yüklendi
uk: Відновлено з диска
vi: Đã khôi phục từ bộ nhớ
zh: 已从磁盘恢复
zh_hant: 已從儲存空間還原

# appStartListening
source: Start listening
ar: بدء الاستماع
de: Zuhören starten
es: Empezar a escuchar
fa: شروع شنود
fr: Commencer l’écoute
id: Mulai mendengarkan
it: Inizia ascolto
pt: Começar a escutar
ru: Начать приём
tr: Dinlemeye başla
uk: Почати слухати
vi: Bắt đầu nghe
zh: 开始监听
zh_hant: 開始監聽

# appListening
source: Listening
ar: جارٍ الاستماع
de: Hört zu
es: Escuchando
fa: در حال شنود
fr: à l’écoute
id: mendengarkan
it: in ascolto
pt: Escutando
ru: Приём
tr: Dinleniyor
uk: Слухає
vi: Đang nghe
zh: 监听中
zh_hant: 監聽中

# appShowMyQr
source: Show my qr
ar: عرض رمز QR
de: Meinen QR zeigen
es: Mostrar mi QR
fa: نمایش QR من
fr: Afficher mon QR
id: Tampilkan QR-ku
it: Mostra il mio qr
pt: Mostrar meu QR
ru: Показать мой QR
tr: QR kodumu göster
uk: Показати мій QR
vi: Hiện QR của tôi
zh: 显示我的 QR 码
zh_hant: 顯示我的 QR 碼

# appImportPeer
source: Import peer
ar: استيراد نظير
de: Peer importieren
es: Importar contacto
fa: وارد کردن همتا
fr: Importer un pair
id: Impor rekan
it: Importa peer
pt: Importar contato
ru: Импорт собеседника
tr: Eşi içe aktar
uk: Імпортувати контакт
vi: Nhập peer
zh: 导入对端
zh_hant: 匯入對等端

# appPeer
source: Peer:
ar: النظير:
es: Contacto:
fa: همتا:
fr: pair :
id: rekan:
pt: Contato:
ru: Собеседник:
tr: Eş:
uk: Контакт:
zh: 对端：
zh_hant: 對等端：

# appMessageWillBeEncrypted
source: Message (will be encrypted)
ar: الرسالة (ستُشفَّر)
de: Nachricht (wird verschlüsselt)
es: Mensaje (se cifrará)
fa: پیام (رمزگذاری خواهد شد)
fr: Message (sera chiffré)
id: Pesan (akan dienkripsi)
it: Messaggio (verrà cifrato)
pt: Mensagem (será criptografada)
ru: Сообщение (будет зашифровано)
tr: Mesaj (şifrelenecek)
uk: Повідомлення (буде зашифровано)
vi: Tin nhắn (sẽ được mã hóa)
zh: 消息（将被加密）
zh_hant: 訊息（將會加密）

# appEncryptSend
source: Encrypt + send
ar: تشفير + إرسال
de: Verschlüsseln + senden
es: Cifrar + enviar
fa: رمزگذاری + ارسال
fr: Chiffrer + envoyer
id: Enkripsi + kirim
it: Cifra + invia
pt: Criptografar + enviar
ru: Шифровать + отправить
tr: Şifrele + gönder
uk: Шифрувати + надіслати
vi: Mã hóa + gửi
zh: 加密并发送
zh_hant: 加密並傳送

# appStatus
source: Status: {status}
ar: الحالة: ⁨{status}⁩
es: Estado: {status}
fa: وضعیت: ⁨{status}⁩
fr: état : {status}
it: stato: {status}
ru: Статус: {status}
tr: Durum: {status}
uk: Стан: {status}
vi: Trạng thái: {status}
zh: 状态：{status}
zh_hant: 狀態：{status}

# appSpeedPrivacy
source: Speed & privacy →
ar: السرعة والخصوصية ←
de: Tempo & Privatsphäre →
es: Velocidad y privacidad →
fa: سرعت و حریم خصوصی ←
fr: Vitesse & confidentialité →
id: Kecepatan & privasi →
it: Velocità e privacy →
pt: Velocidade e privacidade →
ru: Скорость и приватность →
tr: Hız ve gizlilik →
uk: Швидкість і приватність →
vi: Tốc độ & riêng tư →
zh: 速度与隐私 →
zh_hant: 速度與隱私 →

# appGettingMessages
source: Getting messages →
ar: استلام الرسائل ←
de: Nachrichten empfangen →
es: Recibir mensajes →
fa: دریافت پیام‌ها ←
fr: Réception des messages →
id: Menerima pesan →
it: Ricezione messaggi →
pt: Receber mensagens →
ru: Получение сообщений →
tr: Mesaj alma →
uk: Отримання повідомлень →
vi: Nhận tin nhắn →
zh: 接收消息 →
zh_hant: 接收訊息 →

# appDisableAppLock
source: Disable app lock?
ar: تعطيل قفل التطبيق؟
de: App-Sperre ausschalten?
es: ¿Desactivar el bloqueo?
fa: قفل برنامه غیرفعال شود؟
fr: Désactiver le verrouillage ?
id: Matikan kunci aplikasi?
it: Disattivare il blocco app?
pt: Desativar o bloqueio?
ru: Отключить блокировку?
tr: Uygulama kilidi kapatılsın mı?
uk: Вимкнути блокування Kryfo?
vi: Tắt khóa ứng dụng?
zh: 关闭应用锁？
zh_hant: 要停用應用程式鎖嗎？

# appThePinWillBe
source: The PIN will be removed. Anyone with your phone will see Kryfo when they open it.
ar: سيُزال رمز PIN. كل من يمسك هاتفك سيرى kryfo عندما يفتحه.
de: Die PIN wird entfernt. Wer dein Handy hat, sieht Kryfo beim Öffnen.
es: Se quitará el PIN. Cualquiera que tenga tu teléfono verá Kryfo al abrirlo.
fa: PIN حذف می‌شود. هر کس گوشی شما دستش باشد، با باز کردن Kryfo آن را می‌بیند.
fr: Le code PIN sera supprimé. Quiconque a votre téléphone verra Kryfo en l’ouvrant.
id: PIN akan dihapus. Siapa pun yang memegang ponselmu akan melihat kryfo saat membukanya.
it: Il PIN verrà rimosso. Chiunque abbia il tuo telefono vedrà kryfo quando lo apre.
pt: O PIN será removido. Qualquer pessoa com seu celular vai ver o Kryfo ao abri-lo.
ru: PIN-код будет удалён. Любой, у кого окажется твой телефон, увидит Kryfo, открыв его.
tr: PIN kaldırılacak. Telefonun kimin elindeyse Kryfo’yu açtığında içini görecek.
uk: PIN-код буде видалено. Будь-хто, у кого опиниться твій телефон, побачить Kryfo, щойно відкриє його.
vi: Mã PIN sẽ bị gỡ bỏ. Bất kỳ ai có điện thoại của bạn cũng sẽ thấy Kryfo khi họ mở nó.
zh: PIN 码将被移除。任何拿到你手机的人，打开 Kryfo 就能看到它。
zh_hant: PIN 碼將被移除。任何拿到你手機的人，一打開 Kryfo 就能看到裡面的內容。

# appDisable
source: Disable
ar: تعطيل
de: Ausschalten
es: Desactivar
fa: غیرفعال کردن
fr: Désactiver
id: Matikan
it: Disattiva
pt: Desativar
ru: Отключить
tr: Kapat
uk: Вимкнути
vi: Tắt
zh: 关闭
zh_hant: 停用

# appAppLockOn
source: App lock · on →
ar: قفل التطبيق · مفعّل ←
de: App-Sperre · an →
es: Bloqueo · activado →
fa: قفل برنامه · روشن ←
fr: Verrouillage · activé →
id: Kunci aplikasi · aktif →
it: Blocco app · attivo →
pt: Bloqueio · ativado →
ru: Блокировка · вкл →
tr: Kilit · açık →
uk: Блокування · увімкнено →
vi: Khóa ứng dụng · bật →
zh: 应用锁 · 开 →
zh_hant: 應用程式鎖 · 開啟 →

# appAppLockOff
source: App lock · off →
ar: قفل التطبيق · معطّل ←
de: App-Sperre · aus →
es: Bloqueo · desactivado →
fa: قفل برنامه · خاموش ←
fr: Verrouillage · désactivé →
id: Kunci aplikasi · mati →
it: Blocco app · disattivato →
pt: Bloqueio · desativado →
ru: Блокировка · выкл →
tr: Kilit · kapalı →
uk: Блокування · вимкнено →
vi: Khóa ứng dụng · tắt →
zh: 应用锁 · 关 →
zh_hant: 應用程式鎖 · 關閉 →

# appTorIsOff
source: Tor is off
ar: Tor متوقف
de: Tor ist aus
es: Tor desactivado
fa: Tor خاموش است
fr: Tor est désactivé
id: Tor mati
it: Tor è spento
pt: Tor desligado
ru: Tor выключен
tr: Tor kapalı
uk: Tor вимкнено
vi: Tor đang tắt
zh: Tor 已关闭
zh_hant: Tor 已關閉

# appConnectedRoutedThrough3
source: Connected · routed through 3 relays
ar: متصل · يمر عبر ٣ مُرحِّلات
de: Verbunden · über 3 Relais geleitet
es: Conectado · a través de 3 repetidores
fa: متصل · عبور از ۳ رله
fr: Connecté · acheminé par 3 relais
id: Terhubung · lewat 3 relay
it: Connesso · instradato attraverso 3 relay
pt: Conectado · roteado por 3 retransmissores
ru: Подключено · через 3 ретранслятора
tr: Bağlı · 3 aktarıcı üzerinden yönlendiriliyor
uk: Підключено · маршрут через 3 ретранслятори
vi: Đã kết nối · định tuyến qua 3 relay
zh: 已连接 · 经 3 个中继转发
zh_hant: 已連線 · 經由 3 個中繼轉送

# appReadyToSendPublishing
source: Ready to send · publishing your address
ar: جاهز للإرسال · جارٍ نشر عنوانك
de: Bereit zum Senden · deine Adresse wird veröffentlicht
es: Listo para enviar · publicando tu dirección
fa: آماده‌ی ارسال · در حال انتشار نشانی شما
fr: Prêt à envoyer · publication de votre adresse
id: Siap mengirim · menerbitkan alamatmu
it: Pronto a inviare · pubblicazione del tuo indirizzo
pt: Pronto para enviar · publicando seu endereço
ru: Можно отправлять · публикуем твой адрес
tr: Göndermeye hazır · adresin yayımlanıyor
uk: Готово до надсилання · публікуємо твою адресу
vi: Sẵn sàng gửi · đang công bố địa chỉ của bạn
zh: 可以发送 · 正在发布你的地址
zh_hant: 可以傳送 · 正在發布你的位址

# appReadyToSendFinishing
source: Ready to send · finishing setup
ar: جاهز للإرسال · جارٍ إنهاء الإعداد
de: Bereit zum Senden · Einrichtung wird abgeschlossen
es: Listo para enviar · terminando la configuración
fa: آماده‌ی ارسال · در حال تکمیل راه‌اندازی
fr: Prêt à envoyer · fin de la configuration
id: Siap mengirim · menyelesaikan penyiapan
it: Pronto a inviare · ultimi preparativi
pt: Pronto para enviar · terminando a configuração
ru: Можно отправлять · завершаем настройку
tr: Göndermeye hazır · kurulum bitiyor
uk: Готово до надсилання · завершуємо налаштування
vi: Sẵn sàng gửi · đang hoàn tất thiết lập
zh: 可以发送 · 正在完成设置
zh_hant: 可以傳送 · 正在完成設定

# appConnecting
source: Connecting · {pct}
ar: جارٍ الاتصال · ⁨{pct}⁩
de: Verbinde · {pct}
es: Conectando · {pct}
fa: در حال اتصال · ⁨{pct}⁩
fr: Connexion · {pct}
id: Menghubungkan · {pct}
it: Connessione · {pct}
pt: Conectando · {pct}
ru: Подключение · {pct}
tr: Bağlanıyor · {pct}
uk: Підключення · {pct}
vi: Đang kết nối · {pct}
zh: 正在连接 · {pct}
zh_hant: 連線中 · {pct}

# appTorIsOffTurn
source: Tor is off. Turn it on to connect privately.
ar: Tor متوقف. شغّله لتتصل بخصوصية.
de: Tor ist aus. Schalte tor ein, um dich privat zu verbinden.
es: Tor está desactivado. Actívalo para conectarte en privado.
fa: Tor خاموش است. برای اتصال خصوصی، روشنش کنید.
fr: Tor est désactivé. Activez-le pour vous connecter en privé.
id: Tor mati. Nyalakan untuk terhubung secara privat.
it: Tor è spento. Attivalo per connetterti in modo privato.
pt: O tor está desligado. Ligue-o para se conectar com privacidade.
ru: Tor выключен. Включи его, чтобы подключаться приватно.
tr: Tor kapalı. Gizli bağlanmak için aç.
uk: Tor вимкнено. Увімкни його, щоб підключатися приватно.
vi: Tor đang tắt. Hãy bật lên để kết nối riêng tư.
zh: Tor 已关闭。打开它才能私密连接。
zh_hant: Tor 已關閉。開啟它才能私密連線。

# appTheFirstConnectionTakes
source: The first connection takes a minute or two while tor builds a private route. After that it is cached, so opening Kryfo later is much faster.
ar: يستغرق الاتصال الأول دقيقة أو دقيقتين ريثما يبني tor مسارًا خاصًا. بعد ذلك يُحفظ مؤقتًا، فيصبح فتح kryfo لاحقًا أسرع بكثير.
de: Die erste Verbindung dauert ein, zwei Minuten, während tor eine private Route aufbaut. Danach ist sie zwischengespeichert, und Kryfo öffnet sich später viel schneller.
es: La primera conexión tarda un minuto o dos mientras tor construye una ruta privada. Después queda en caché, así que abrir Kryfo más tarde es mucho más rápido.
fa: اولین اتصال یکی دو دقیقه طول می‌کشد تا tor مسیری خصوصی بسازد. پس از آن مسیر در حافظه می‌ماند، پس Kryfo دفعه‌های بعد خیلی سریع‌تر باز می‌شود.
fr: La première connexion prend une minute ou deux, le temps que tor trace une route privée. Ensuite elle est gardée en cache, et Kryfo s’ouvre bien plus vite.
id: Koneksi pertama butuh satu atau dua menit selagi tor membangun rute privat. Setelah itu tersimpan di cache, jadi membuka kryfo berikutnya jauh lebih cepat.
it: La prima connessione richiede un minuto o due, mentre tor costruisce un percorso privato. Poi resta in memoria, quindi aprire kryfo in seguito è molto più rapido.
pt: A primeira conexão leva um ou dois minutos enquanto o tor monta uma rota privada. Depois disso ela fica em cache, então abrir o Kryfo mais tarde é bem mais rápido.
ru: Первое подключение занимает минуту-две: tor строит приватный маршрут. Потом маршрут кэшируется, поэтому в следующий раз Kryfo откроется гораздо быстрее.
tr: İlk bağlantı, tor gizli bir rota kurarken bir iki dakika sürer. Sonra önbelleğe alınır, bu yüzden Kryfo’yu sonradan açmak çok daha hızlıdır.
uk: Перше підключення триває хвилину-дві, поки tor будує приватний маршрут. Потім це зберігається в кеші, тож надалі Kryfo відкривається набагато швидше.
vi: Lần kết nối đầu tiên mất một hai phút trong lúc tor dựng một tuyến đường riêng tư. Sau đó tuyến này được lưu lại, nên những lần mở Kryfo sau sẽ nhanh hơn nhiều.
zh: 首次连接需要一两分钟，tor 要先建一条私密路线。之后它会被缓存，以后打开 Kryfo 会快很多。
zh_hant: 第一次連線需要一、兩分鐘，讓 tor 建立一條私密路線。之後路線會被快取，下次開啟 Kryfo 就快多了。

# appTorNoRelayYet
source: Tor is up, but no relay is answering yet. Kryfo keeps trying, and messages wait here until one does.
pt: O tor está ativo, mas nenhum retransmissor respondeu ainda. O Kryfo continua tentando, e as mensagens esperam aqui até que um responda.
ru: Tor запущен, но ни один ретранслятор пока не отвечает. Kryfo продолжает пробовать, а сообщения ждут здесь, пока какой-нибудь не ответит.
tr: Tor açık ama henüz hiçbir aktarıcı yanıt vermiyor. Kryfo denemeye devam ediyor; mesajlar biri yanıt verene kadar burada bekliyor.
zh: Tor 已启动，但还没有中继响应。Kryfo 会继续尝试，消息会在这里等候，直到有中继响应。

# appRelayAndFastModes
source: Relay and fast modes skip tor and are quicker. They are in settings, under speed & privacy, and each says what it costs.
ar: وضعا المُرحِّل والسريع يتجاوزان tor وهما أسرع. تجدهما في الإعدادات، ضمن «السرعة والخصوصية»، وكلٌّ منهما يوضّح ما يكلّفه.
de: Die Modi Relais und Schnell umgehen tor und sind schneller. Du findest sie in den Einstellungen unter Tempo & Privatsphäre, und bei jedem steht, was er kostet.
es: Los modos Repetidor y Rápido se saltan tor y van más rápido. Están en ajustes, en velocidad y privacidad, y cada uno dice lo que cuesta.
fa: حالت‌های رله و سریع tor را دور می‌زنند و سریع‌ترند. این حالت‌ها در تنظیمات، زیر «سرعت و حریم خصوصی» هستند و هر کدام می‌گوید چه بهایی دارد.
fr: Les modes Relais et Rapide se passent de tor et vont plus vite. Ils sont dans les paramètres, sous vitesse & confidentialité, et chacun dit ce qu’il coûte.
id: Mode relay dan cepat tidak memakai tor dan lebih cepat. Keduanya ada di pengaturan, di bagian kecepatan & privasi, dan masing-masing menjelaskan apa yang dikorbankan.
it: Le modalità relay e veloce saltano tor e sono più rapide. Le trovi nelle impostazioni, in velocità e privacy, e ognuna dice cosa ti costa.
pt: Os modos retransmissor e rápido pulam o tor e são mais velozes. Eles ficam nas configurações, em velocidade e privacidade, e cada um diz o que custa.
ru: Режимы «Ретранслятор» и «Быстрый» обходят tor и работают быстрее. Они в настройках, в разделе «Скорость и приватность», и у каждого указано, чем за это платишь.
tr: Aktarıcı ve Hızlı modları tor’u atlar ve daha hızlıdır. Ayarlarda, hız ve gizlilik bölümündeler; her biri bedelini söyler.
uk: Режим ретранслятора і швидкий режим обходять tor і працюють швидше. Вони в налаштуваннях, у розділі «Швидкість і приватність», і кожен каже, чим за це платиш.
vi: Chế độ relay và chế độ nhanh bỏ qua tor và nhanh hơn. Chúng nằm trong cài đặt, mục tốc độ & riêng tư, và mỗi chế độ đều nói rõ cái giá phải trả.
zh: 中继模式和快速模式不走 tor，速度更快。它们在设置的“速度与隐私”里，每种模式都写明了代价。
zh_hant: 中繼和快速模式會略過 tor，速度更快。它們在設定的「速度與隱私」裡，每種模式都會說明代價。

# appViaRelay
source: Via relay
ar: عبر مُرحِّل
de: Über Relais
es: Vía repetidor
fa: از راه رله
fr: Via relais
id: Lewat relay
it: Tramite relay
pt: Via retransmissor
ru: Ретранслятор
tr: Aktarıcı ile
uk: Ретранслятор
vi: Qua relay
zh: 经由中继
zh_hant: 經由中繼

# appOffline
source: Offline
ar: غير متصل
es: Sin conexión
fa: آفلاین
fr: hors ligne
ru: Не в сети
tr: Çevrimdışı
uk: Офлайн
vi: Ngoại tuyến
zh: 离线
zh_hant: 離線

# appFast
source: Fast
ar: سريع
de: Schnell
es: Rápido
fa: سریع
fr: Rapide
id: Cepat
it: Veloce
pt: Rápido
ru: Быстрый
tr: Hızlı
uk: Швидкий
vi: Nhanh
zh: 快速
zh_hant: 快速

# appTorOff
source: Tor off
ar: Tor متوقف
de: Tor aus
es: Tor desactivado
fa: Tor خاموش
fr: Tor désactivé
id: Tor mati
it: Tor spento
pt: Tor desligado
ru: Tor выкл.
tr: Tor kapalı
uk: Tor вимкнено
vi: Tor tắt
zh: Tor 已关
zh_hant: Tor 關閉

# appTorReady
source: Tor ready
ar: Tor جاهز
de: Tor bereit
es: Tor listo
fa: Tor آماده
fr: Tor prêt
id: Tor siap
it: Tor pronto
pt: Tor pronto
ru: Tor готов
tr: Tor hazır
uk: Tor готовий
vi: Tor sẵn sàng
zh: Tor 就绪
zh_hant: Tor 就緒

# appConnecting2
source: Connecting
ar: جارٍ الاتصال
de: Verbinde
es: Conectando
fa: در حال اتصال
fr: connexion
id: menghubungkan
it: in connessione
pt: Conectando
ru: Подключение
tr: Bağlanıyor
uk: Підключення
vi: Đang kết nối
zh: 正在连接
zh_hant: 連線中

# mediaProgressSendingKeepTheApp
source: Sending · {v} · keep the app open
ar: جارٍ الإرسال · ⁨{v}⁩ · أبقِ التطبيق مفتوحًا
de: Sende · {v} · lass die App offen
es: Enviando · {v} · deja la app abierta
fa: در حال ارسال · ⁨{v}⁩ · برنامه را باز نگه دارید
fr: Envoi · {v} · gardez l’appli ouverte
id: Mengirim · {v} · biarkan aplikasi terbuka
it: Invio · {v} · tieni l'app aperta
pt: Enviando · {v} · mantenha o app aberto
ru: Отправка · {v} · не закрывай приложение
tr: Gönderiliyor · {v} · uygulamayı açık tut
uk: Надсилання · {v} · не закривай застосунок
vi: Đang gửi · {v} · hãy để ứng dụng mở
zh: 正在发送 · {v} · 请保持应用打开
zh_hant: 傳送中 · {v} · 請保持應用程式開啟

# mediaProgressPausedOfWaitingFor
source: Paused · {count} of {count2} · waiting for the rest
ar: متوقف مؤقتًا · ⁨{count}⁩ من ⁨{count2}⁩ · بانتظار البقية
de: Pausiert · {count} von {count2} · warte auf den Rest
es: En pausa · {count} de {count2} · esperando el resto
fa: متوقف · ⁨{count}⁩ از ⁨{count2}⁩ · در انتظار بقیه
fr: En pause · {count} sur {count2} · en attente du reste
id: Dijeda · {count} dari {count2} · menunggu sisanya
it: In pausa · {count} di {count2} · in attesa del resto
pt: Pausado · {count} de {count2} · esperando o resto
ru: Пауза · {count} из {count2} · ждём остальное
tr: Duraklatıldı · {count}/{count2} · kalanı bekleniyor
uk: Пауза · {count} з {count2} · чекаємо решту
vi: Tạm dừng · {count} trên {count2} · đang chờ phần còn lại
zh: 已暂停 · {count}/{count2} · 正在等待其余部分
zh_hant: 已暫停 · {count}/{count2} · 等待其餘部分

# mediaProgressReceivingMedia
source: Receiving media · {v}
ar: جارٍ استلام الوسائط · ⁨{v}⁩
de: Empfange Medien · {v}
es: Recibiendo multimedia · {v}
fa: دریافت رسانه · ⁨{v}⁩
fr: Réception du média · {v}
id: Menerima media · {v}
it: Ricezione media · {v}
pt: Recebendo mídia · {v}
ru: Получение медиа · {v}
tr: Medya alınıyor · {v}
uk: Отримання медіа · {v}
vi: Đang nhận tệp · {v}
zh: 正在接收媒体 · {v}
zh_hant: 正在接收媒體 · {v}

# mediaProgressCancelSending
source: Cancel sending
ar: إلغاء الإرسال
de: Senden abbrechen
es: Cancelar envío
fa: لغو ارسال
fr: Interrompre l’envoi
id: Batalkan pengiriman
it: Annulla invio
pt: Cancelar envio
ru: Отменить отправку
tr: Gönderimi iptal et
uk: Скасувати надсилання
vi: Hủy gửi
zh: 取消发送
zh_hant: 取消傳送

# metaReaderEndsBeforeItShould
source: ends before it should
ar: ينتهي قبل أوانه
de: endet zu früh
es: termina antes de tiempo
fa: زودتر از انتظار تمام می‌شود
fr: se termine trop tôt
id: berakhir terlalu awal
it: finisce prima del dovuto
pt: termina antes do esperado
ru: обрывается раньше времени
tr: erken bitiyor
uk: обривається передчасно
vi: kết thúc sớm bất thường
zh: 提前结束
zh_hant: 提前結束
