Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# scamShieldAsksYouToMove
source: Asks you to move to another app
ar: يطلب منك الانتقال إلى تطبيق آخر
de: Will, dass du in eine andere App wechselst
es: Te pide pasar a otra app
fa: از شما می‌خواهد به برنامه‌ی دیگری بروید
fr: Vous demande de passer sur une autre appli
id: Mengajakmu pindah ke aplikasi lain
it: Ti chiede di passare a un'altra app
pt: Pede para você ir para outro app
ru: Просит перейти в другое приложение
tr: Başka bir uygulamaya geçmeni istiyor
uk: Просить перейти в інший застосунок
vi: Đề nghị bạn chuyển sang ứng dụng khác
zh: 要你换到别的应用聊
zh_hant: 要你改用別的應用程式

# scamShieldLinksToALookalike
source: Links to a lookalike of a well-known site
ar: يحيل إلى موقع يشبه موقعًا معروفًا
de: Verlinkt eine Nachahmung einer bekannten Website
es: Enlaza a una imitación de un sitio conocido
fa: به بدلی از یک سایت شناخته‌شده پیوند می‌دهد
fr: Renvoie vers une imitation d’un site connu
id: Menautkan ke tiruan situs terkenal
it: Rimanda a un sito che imita uno famoso
pt: Tem link para uma imitação de um site conhecido
ru: Ссылка на сайт, похожий на известный
tr: Tanınmış bir sitenin taklidine bağlantı veriyor
uk: Веде на двійника відомого сайту
vi: Dẫn tới trang nhái một trang web nổi tiếng
zh: 链接指向仿冒的知名网站
zh_hant: 附上仿冒知名網站的連結

# scamShieldALongOpenerFrom
source: A long opener from someone with no history
ar: رسالة أولى طويلة من شخص بلا سجل سابق
de: Eine lange erste Nachricht von jemandem ohne Vorgeschichte
es: Un primer mensaje largo de alguien sin historial
fa: پیام اول طولانی از کسی که سابقه‌ای ندارد
fr: Un long premier message de quelqu’un sans historique
id: Pesan pembuka panjang dari orang tanpa riwayat
it: Un lungo primo messaggio da qualcuno senza storico
pt: Uma primeira mensagem longa de alguém sem histórico
ru: Длинное первое сообщение от человека без истории
tr: Geçmişi olmayan birinden uzun bir ilk mesaj
uk: Довге перше повідомлення від когось без історії
vi: Lời mở đầu dài từ một người chưa từng trò chuyện
zh: 毫无往来的人发来一大段开场白
zh_hant: 沒有往來紀錄的人傳來長篇開場白

# scamShieldAsksForACode
source: Asks for a code, seed phrase or recovery file
ar: يطلب رمزًا أو عبارة استرداد أو ملف استعادة
de: Fragt nach einem Code, einer Seed-Phrase oder einer Wiederherstellungsdatei
es: Pide un código, una frase semilla o un archivo de recuperación
fa: کد، عبارت بازیابی کیف پول یا فایل بازیابی می‌خواهد
fr: Demande un code, une phrase de récupération ou un fichier de secours
id: Meminta kode, seed phrase, atau file pemulihan
it: Chiede un codice, una seed phrase o un file di recupero
pt: Pede um código, frase-semente ou arquivo de recuperação
ru: Просит код, сид-фразу или файл восстановления
tr: Kod, cüzdan kurtarma ifadesi ya da kurtarma dosyası istiyor
uk: Просить код, сид-фразу або файл відновлення
vi: Hỏi mã, cụm từ khôi phục ví (seed phrase) hoặc tệp khôi phục
zh: 索要验证码、助记词或恢复文件
zh_hant: 要你提供代碼、助記詞或復原檔案

# scamShieldAlso
source: Also: name matches your contact {shown}
ar: أيضًا: الاسم يطابق جهة اتصالك ⁨{shown}⁩
de: Außerdem: Name gleicht deinem Kontakt {shown}
es: Además: el nombre coincide con tu contacto {shown}
fa: همچنین: نامش با مخاطبتان ⁨{shown}⁩ یکی است
fr: Aussi : le nom correspond à votre contact {shown}
id: Juga: namanya sama dengan kontakmu {shown}
it: Inoltre: il nome coincide con il tuo contatto {shown}
pt: Também: o nome é igual ao do seu contato {shown}
ru: И ещё: имя совпадает с твоим контактом {shown}
tr: Ayrıca: ad, kişin {shown} ile aynı
uk: Також: ім’я збігається з твоїм контактом {shown}
vi: Ngoài ra: tên trùng với liên hệ {shown} của bạn
zh: 另外：名字和你的联系人 {shown} 一样
zh_hant: 另外：名字和你的聯絡人 {shown} 相同

# commonBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fa: بازگشت
fr: Retour
id: Kembali
it: Indietro
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
vi: Quay lại
zh: 返回
zh_hant: 返回

# archivedArchived
source: Archived
ar: الأرشيف
de: Archiv
es: Archivados
fa: بایگانی
fr: Archivées
id: Arsip
it: Archiviate
pt: Arquivadas
ru: Архив
tr: Arşiv
uk: Архів
vi: Đã lưu trữ
zh: 已归档
zh_hant: 已封存

# archivedCount0
source: No
ar: لا شيء
de: Keine
es: Ninguno
fa: هیچ
fr: aucune
id: nol
it: nessuna
pt: Nenhuma
ru: Ноль
tr: Hiç
uk: Жодного
vi: Không
zh: 没有
zh_hant: 沒有

# archivedCount1
source: One
ar: واحدة
de: Ein
es: Uno
fa: یک
fr: une
id: satu
it: una
pt: Uma
ru: Один
tr: Bir
uk: Один
vi: Một
zh: 一个
zh_hant: 一

# archivedCount2
source: Two
ar: اثنتان
de: Zwei
es: Dos
fa: دو
fr: deux
id: dua
it: due
pt: Duas
ru: Два
tr: İki
uk: Два
vi: Hai
zh: 两个
zh_hant: 兩

# archivedCount3
source: Three
ar: ثلاث
de: Drei
es: Tres
fa: سه
fr: trois
id: tiga
it: tre
pt: Três
ru: Три
tr: Üç
uk: Три
vi: Ba
zh: 三个
zh_hant: 三

# archivedCount4
source: Four
ar: أربع
de: Vier
es: Cuatro
fa: چهار
fr: quatre
id: empat
it: quattro
pt: Quatro
ru: Четыре
tr: Dört
uk: Чотири
vi: Bốn
zh: 四个
zh_hant: 四

# archivedCount5
source: Five
ar: خمس
de: Fünf
es: Cinco
fa: پنج
fr: cinq
id: lima
it: cinque
pt: Cinco
ru: Пять
tr: Beş
uk: П’ять
vi: Năm
zh: 五个
zh_hant: 五

# archivedCount6
source: Six
ar: ست
de: Sechs
es: Seis
fa: شش
id: enam
it: sei
pt: Seis
ru: Шесть
tr: Altı
uk: Шість
vi: Sáu
zh: 六个
zh_hant: 六

# archivedCount7
source: Seven
ar: سبع
de: Sieben
es: Siete
fa: هفت
fr: sept
id: tujuh
it: sette
pt: Sete
ru: Семь
tr: Yedi
uk: Сім
vi: Bảy
zh: 七个
zh_hant: 七

# archivedCount8
source: Eight
ar: ثماني
de: Acht
es: Ocho
fa: هشت
fr: huit
id: delapan
it: otto
pt: Oito
ru: Восемь
tr: Sekiz
uk: Вісім
vi: Tám
zh: 八个
zh_hant: 八

# archivedCount9
source: Nine
ar: تسع
de: Neun
es: Nueve
fa: نه
fr: neuf
id: sembilan
it: nove
pt: Nove
ru: Девять
tr: Dokuz
uk: Дев’ять
vi: Chín
zh: 九个
zh_hant: 九

# archivedCount10
source: Ten
ar: عشر
de: Zehn
es: Diez
fa: ده
fr: dix
id: sepuluh
it: dieci
pt: Dez
ru: Десять
tr: On
uk: Десять
vi: Mười
zh: 十个
zh_hant: 十

# archivedChatRestingHereIt
source: Chat resting here. It stays quiet until they write, then comes back to the top.
ar: تستريح هنا. تبقى صامتة حتى يكتب صاحبها، ثم تعود إلى الأعلى.
de: Chat ruht hier. Er bleibt still, bis die Person schreibt, und kommt dann wieder nach oben.
es: Chat en reposo. Queda en silencio hasta que te escriban y luego vuelve arriba.
fa: گفت‌وگو این‌جا آرام گرفته است. تا او چیزی ننویسد بی‌صدا می‌ماند، بعد به بالای فهرست برمی‌گردد.
fr: Discussion au repos ici. Elle reste silencieuse jusqu’à ce qu’on y écrive, puis revient en haut.
id: Obrolan beristirahat di sini. Tetap senyap sampai ada yang menulis, lalu naik lagi ke atas.
it: Chat a riposo qui. Resta in silenzio finché non ti scrivono, poi torna in cima.
pt: Conversa descansando aqui. Ela fica quieta até a pessoa escrever e aí volta para o topo.
ru: Чат отдыхает здесь. Молчит, пока не напишут, а потом возвращается наверх.
tr: Sohbet burada dinleniyor. O kişi yazana kadar sessiz kalır, sonra en üste döner.
uk: Чат тут дрімає. Він мовчить, доки тобі не напишуть, а тоді знову спливає нагору.
vi: Cuộc trò chuyện đang nghỉ ở đây. Nó sẽ im lặng cho đến khi người kia nhắn, rồi trở lại đầu danh sách.
zh: 聊天在这里歇着。对方发消息之前它会保持安静，之后会回到顶部。
zh_hant: 這個聊天在這裡休息。對方傳訊息之前它都會保持安靜，之後會回到最上方。

# archivedChatsRestingHere
source: Chats resting here. They stay quiet until someone writes, then come back to the top.
ar: تستريح هنا. تبقى صامتة حتى يكتب أحد، ثم تعود إلى الأعلى.
de: Chats ruhen hier. Sie bleiben still, bis jemand schreibt, und kommen dann wieder nach oben.
es: Chats en reposo. Quedan en silencio hasta que alguien escriba y luego vuelven arriba.
fa: گفت‌وگو این‌جا آرام گرفته‌اند. تا کسی چیزی ننویسد بی‌صدا می‌مانند، بعد به بالای فهرست برمی‌گردند.
fr: Discussions au repos ici. Elles restent silencieuses jusqu’à ce que quelqu’un écrive, puis reviennent en haut.
id: Obrolan beristirahat di sini. Tetap senyap sampai ada yang menulis, lalu naik lagi ke atas.
it: Chat a riposo qui. Restano in silenzio finché qualcuno non scrive, poi tornano in cima.
pt: Conversas descansando aqui. Elas ficam quietas até alguém escrever e aí voltam para o topo.
ru: Чаты отдыхают здесь. Молчат, пока кто-нибудь не напишет, а потом возвращаются наверх.
tr: Sohbet burada dinleniyor. Biri yazana kadar sessiz kalırlar, sonra en üste dönerler.
uk: Чати тут дрімають. Вони мовчать, доки хтось не напише, а тоді знову спливають нагору.
vi: Cuộc trò chuyện đang nghỉ ở đây. Chúng sẽ im lặng cho đến khi có người nhắn, rồi trở lại đầu danh sách.
zh: 聊天在这里歇着。有人发消息之前它们会保持安静，之后会回到顶部。
zh_hant: 這些聊天在這裡休息。有人傳訊息之前都會保持安靜，之後會回到最上方。

# archivedNothingArchived
source: Nothing archived
ar: لا شيء في الأرشيف
de: Nichts archiviert
es: Nada archivado
fa: چیزی بایگانی نشده
fr: Rien d’archivé
id: Tidak ada arsip
it: Niente in archivio
pt: Nada arquivado
ru: Архив пуст
tr: Arşiv boş
uk: В архіві порожньо
vi: Chưa lưu trữ gì
zh: 没有归档的聊天
zh_hant: 沒有封存的聊天

# archivedArchivedChatsAreStill
source: Archived chats are still end-to-end encrypted
ar: المحادثات المؤرشفة تبقى مشفّرة بين الطرفين
de: Archivierte Chats sind weiterhin Ende-zu-Ende-verschlüsselt
es: Los chats archivados siguen cifrados de extremo a extremo
fa: گفت‌وگوهای بایگانی‌شده همچنان سرتاسری رمزگذاری‌شده‌اند
fr: Les discussions archivées restent chiffrées de bout en bout
id: Obrolan yang diarsipkan tetap terenkripsi ujung ke ujung
it: Le chat archiviate restano cifrate end-to-end
pt: Conversas arquivadas continuam criptografadas de ponta a ponta
ru: Чаты в архиве по-прежнему под сквозным шифрованием
tr: Arşivdeki sohbetler hâlâ uçtan uca şifreli
uk: Чати в архіві й далі наскрізно зашифровані
vi: Cuộc trò chuyện đã lưu trữ vẫn được mã hóa đầu cuối
zh: 已归档的聊天仍然是端到端加密的
zh_hant: 封存的聊天仍然是端對端加密

# archivedUnarchive
source: Unarchive
ar: إلغاء الأرشفة
de: Aus Archiv holen
es: Desarchivar
fa: خروج از بایگانی
fr: Désarchiver
id: Batalkan arsip
it: Estrai
pt: Desarquivar
ru: Вернуть из архива
tr: Arşivden çıkar
uk: Розархівувати
vi: Bỏ lưu trữ
zh: 取消归档
zh_hant: 取消封存

# avatarPickerThePeopleYouMessage
source: The people you message see this too
ar: يراه أيضًا من تراسلهم
de: Die Leute, denen du schreibst, sehen das auch
es: Las personas a las que escribes también la ven
fa: کسانی که به آن‌ها پیام می‌دهید هم این را می‌بینند
fr: Les personnes à qui vous écrivez le voient aussi
id: Orang yang kamu kirimi pesan juga melihat ini
it: Lo vedono anche le persone a cui scrivi
pt: As pessoas com quem você conversa também veem isso
ru: Те, с кем ты переписываешься, тоже это видят
tr: Yazıştığın kişiler de bunu görür
uk: Люди, яким ти пишеш, теж це бачать
vi: Những người mà bạn nhắn tin cũng thấy khuôn mặt này
zh: 和你聊天的人也会看到它
zh_hant: 跟你傳訊息的人也會看到這個

# avatarPickerBackToYourInitial
source: Back to your initial
ar: العودة إلى حرفك الأول
de: Zurück zu deiner Initiale
es: Volver a tu inicial
fa: برگشت به حرف اول نامتان
fr: revenir à votre initiale
id: kembali ke inisialmu
it: torna alla tua iniziale
pt: Voltar para sua inicial
ru: Вернуть инициал
tr: Baş harfine dön
uk: Повернути ініціал
vi: Dùng lại chữ cái đầu
zh: 改回首字母
zh_hant: 改回名字首字

# avatarPickerThatOneIsYours
source: That one is yours
ar: هذا وجهك
de: Das ist deins
es: Esa es la tuya
fa: این مال شماست
fr: c’est le vôtre
id: itu milikmu
it: quello è il tuo
pt: Esse é o seu
ru: Это твоё
tr: Bu senin
uk: Це твоє
vi: Bạn đang dùng cái này
zh: 这个就是你的
zh_hant: 這個是你的

# avatarPickerPickAFace
source: Pick a face
ar: اختر وجهًا
de: Wähle ein Gesicht
es: Elige una cara
fa: انتخاب چهره
fr: Choisir un visage
id: Pilih wajah
it: Scegli un volto
pt: Escolha um rosto
ru: Выбери лицо
tr: Bir yüz seç
uk: Обери обличчя
vi: Chọn khuôn mặt
zh: 选一张脸
zh_hant: 選一張臉

# commonSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
id: Simpan
it: Salva
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存
zh_hant: 儲存

# backupPassphraseMustBeAt
source: Passphrase must be at least 6 characters
ar: يجب ألا تقل عبارة المرور عن ٦ أحرف
de: Passphrase muss mindestens 6 Zeichen haben
es: La frase de contraseña debe tener al menos 6 caracteres
fa: عبارت عبور باید دست‌کم ۶ کاراکتر باشد
fr: la phrase secrète doit faire au moins 6 caractères
id: frasa sandi minimal 6 karakter
it: la passphrase deve avere almeno 6 caratteri
pt: A frase-senha precisa ter pelo menos 6 caracteres
ru: Парольная фраза должна быть не короче 6 символов
tr: Parola ifadesi en az 6 karakter olmalı
uk: У парольній фразі має бути щонайменше 6 символів
vi: Cụm mật khẩu phải có ít nhất 6 ký tự
zh: 密码短语至少要 6 个字符
zh_hant: 密碼短語至少要 6 個字元

# backupPassphrasesDonTMatch
source: Passphrases don't match
ar: عبارتا المرور غير متطابقتين
de: Passphrasen stimmen nicht überein
es: Las frases no coinciden
fa: عبارت‌های عبور یکی نیستند
fr: les phrases secrètes diffèrent
id: frasa sandi tidak cocok
it: le passphrase non coincidono
pt: As frases-senha não são iguais
ru: Парольные фразы не совпадают
tr: Parola ifadeleri eşleşmiyor
uk: Парольні фрази не збігаються
vi: Cụm mật khẩu không khớp
zh: 两次输入的密码短语不一致
zh_hant: 密碼短語不一致

# backupBackupSavedKeepThe
source: Backup saved · keep the passphrase safe
ar: حُفظت النسخة الاحتياطية · احفظ عبارة المرور في مكان آمن
de: Backup gespeichert · bewahre die Passphrase sicher auf
es: Copia de seguridad guardada · guarda bien la frase de contraseña
fa: نسخه‌ی پشتیبان ذخیره شد · عبارت عبور را امن نگه دارید
fr: Sauvegarde enregistrée · gardez la phrase secrète en lieu sûr
id: Cadangan tersimpan · simpan frasa sandinya dengan aman
it: Backup salvato · custodisci la passphrase
pt: Backup salvo · guarde bem a frase-senha
ru: Резервная копия сохранена · береги парольную фразу
tr: Yedek kaydedildi · parola ifadesini güvende tut
uk: Резервну копію збережено · бережи парольну фразу
vi: Đã lưu bản sao lưu · hãy giữ kỹ cụm mật khẩu
zh: 备份已保存 · 请保管好密码短语
zh_hant: 備份已儲存 · 請妥善保管密碼短語

# backupKryfoBackup
source: Kryfo backup
ar: نسخة kryfo الاحتياطية
es: Copia de seguridad de Kryfo
fa: نسخه‌ی پشتیبان Kryfo
fr: Sauvegarde Kryfo
id: Cadangan kryfo
it: Backup di kryfo
pt: Backup do Kryfo
ru: Резервная копия Kryfo
tr: Kryfo yedeği
uk: Резервна копія Kryfo
vi: Bản sao lưu Kryfo
zh: Kryfo 备份
zh_hant: Kryfo 備份

# backupYourEncryptedKryfoBackup
source: Your encrypted Kryfo backup. Keep both this file AND your passphrase safe - you need both to restore.
ar: نسخة kryfo الاحتياطية المشفّرة. احفظ هذا الملف وعبارة المرور معًا في مكان آمن - فالاستعادة تحتاج إليهما كليهما.
de: Dein verschlüsseltes Kryfo-Backup. Bewahre diese Datei UND deine Passphrase sicher auf - zum Wiederherstellen brauchst du beides.
es: Tu copia de seguridad cifrada de Kryfo. Guarda bien este archivo Y tu frase de contraseña: necesitas los dos para restaurar.
fa: نسخه‌ی پشتیبان رمزگذاری‌شده‌ی Kryfo شما. هم این فایل و هم عبارت عبورتان را امن نگه دارید؛ برای بازیابی به هر دو نیاز دارید.
fr: Votre sauvegarde Kryfo chiffrée. Gardez ce fichier ET votre phrase secrète en lieu sûr - il faut les deux pour restaurer.
id: Cadangan kryfo-mu yang terenkripsi. Simpan file ini DAN frasa sandimu dengan aman - kamu butuh keduanya untuk memulihkan.
it: Il tuo backup cifrato di kryfo. Conserva al sicuro questo file E la tua passphrase - per ripristinare servono entrambi.
pt: Seu backup criptografado do Kryfo. Guarde bem este arquivo E a sua frase-senha - você precisa dos dois para restaurar.
ru: Твоя зашифрованная резервная копия Kryfo. Береги и этот файл, И свою парольную фразу — для восстановления нужны оба.
tr: Şifreli Kryfo yedeğin. Hem bu dosyayı HEM DE parola ifadeni güvende tut - geri yüklemek için ikisi de gerekir.
uk: Твоя зашифрована резервна копія Kryfo. Бережи І цей файл, І парольну фразу - для відновлення потрібне і те, і те.
vi: Bản sao lưu Kryfo được mã hóa của bạn. Hãy giữ an toàn cả tệp này VÀ cụm mật khẩu - bạn cần cả hai để khôi phục.
zh: 你的加密 Kryfo 备份。这个文件和你的密码短语都要保管好——恢复时两样缺一不可。
zh_hant: 你的 Kryfo 加密備份。這個檔案和密碼短語都要妥善保管，兩個都有才能還原。

# backupBackUpKryfo
source: Back up Kryfo
ar: نسخ kryfo احتياطيًا
de: Kryfo sichern
es: Copia de seguridad
fa: پشتیبان‌گیری از Kryfo
fr: Sauvegarder Kryfo
id: Cadangkan kryfo
it: Backup di kryfo
pt: Fazer backup do Kryfo
ru: Резервная копия Kryfo
tr: Kryfo’yu yedekle
uk: Резервна копія Kryfo
vi: Sao lưu Kryfo
zh: 备份 Kryfo
zh_hant: 備份 Kryfo

# backupBackUp
source: Back up
ar: نسخ احتياطي
de: Sichern
es: Hacer una copia
fa: پشتیبان‌گیری
fr: Sauvegarder
id: Cadangkan
it: Fai il backup
pt: Fazer backup
ru: Создать копию
tr: Yedekle
uk: Резервна копія
vi: Sao lưu
zh: 备份
zh_hant: 備份

# backupACopyToKeep
source: A copy to keep. This phone carries on as it is.
ar: نسخة تحتفظ بها. ويبقى هذا الهاتف كما هو.
de: Eine Kopie zum Aufbewahren. Dieses Handy läuft ganz normal weiter.
es: Una copia para guardar. Este teléfono sigue como está.
fa: یک نسخه برای نگه داشتن. این گوشی همان‌طور که هست ادامه می‌دهد.
fr: Une copie à garder. Ce téléphone continue comme avant.
id: Salinan untuk disimpan. Ponsel ini tetap berjalan seperti biasa.
it: Una copia da conservare. Questo telefono continua come prima.
pt: Uma cópia para guardar. Este celular continua como está.
ru: Копия на всякий случай. Этот телефон работает как прежде.
tr: Saklanacak bir kopya. Bu telefon olduğu gibi çalışmaya devam eder.
uk: Копія про запас. Цей телефон працює далі, як і раніше.
vi: Một bản để cất giữ. Điện thoại này vẫn hoạt động như bình thường.
zh: 留一份副本。这部手机照常使用。
zh_hant: 留一份副本。這支手機照常使用。

# backupMoveToAnotherDevice
source: Move to another device
ar: الانتقال إلى جهاز آخر
de: Auf ein anderes Gerät umziehen
es: Mudarse a otro dispositivo
fa: انتقال به دستگاه دیگر
fr: Passer sur un autre appareil
id: Pindah ke perangkat lain
it: Passa a un altro dispositivo
pt: Mudar para outro aparelho
ru: Перенос на другое устройство
tr: Başka cihaza taşı
uk: Перенести на інший пристрій
vi: Chuyển sang thiết bị khác
zh: 迁移到另一台设备
zh_hant: 移到另一台裝置

# backupTheFileTakesThis
source: The file takes this identity with it. Once it is made, this phone stops: nothing new arrives here, and nothing sent from here reaches anyone.
ar: يأخذ الملف هذه الهوية معه. وبمجرد إنشائه يتوقف هذا الهاتف: لا يصل إليه شيء جديد، ولا يصل أي شيء يُرسل منه إلى أحد.
de: Die Datei nimmt diese Identität mit. Sobald sie erstellt ist, hört dieses Handy auf: Hier kommt nichts Neues mehr an, und nichts, was von hier gesendet wird, erreicht noch jemanden.
es: El archivo se lleva esta identidad. En cuanto se crea, este teléfono se detiene: aquí no llega nada nuevo y nada de lo que se envíe desde aquí le llega a nadie.
fa: فایل این هویت را با خود می‌برد. همین که ساخته شود، این گوشی از کار می‌ایستد: دیگر چیز تازه‌ای این‌جا نمی‌رسد و هر چه از این‌جا فرستاده شود به دست کسی نمی‌رسد.
fr: Le fichier emporte cette identité. Dès qu’il est créé, ce téléphone s’arrête : plus rien de nouveau n’arrive ici, et rien de ce qui est envoyé d’ici n’atteint personne.
id: File ini membawa serta identitas ini. Begitu dibuat, ponsel ini berhenti: tidak ada yang baru masuk ke sini, dan tidak ada kiriman dari sini yang sampai ke siapa pun.
it: Il file porta con sé questa identità. Appena è creato, questo telefono si ferma: qui non arriva più niente, e niente di ciò che viene inviato da qui arriva a nessuno.
pt: O arquivo leva esta identidade junto. Depois que ele for criado, este celular para: nada novo chega aqui, e nada enviado daqui chega a ninguém.
ru: Файл забирает этот профиль с собой. Как только он создан, этот телефон перестаёт работать: сюда больше ничего не приходит, и ничто отправленное отсюда ни до кого не доходит.
tr: Dosya bu kimliği yanında götürür. Oluşturulduğu anda bu telefon durur: buraya yeni hiçbir şey gelmez, buradan gönderilen hiçbir şey de kimseye ulaşmaz.
uk: Файл забирає цю ідентичність із собою. Щойно його створено, цей телефон зупиняється: нічого нового сюди не надходить, і ніщо, надіслане звідси, ні до кого не доходить.
vi: Tệp này mang theo danh tính này. Khi tệp được tạo xong, điện thoại này sẽ ngừng: không có gì mới đến đây nữa, và không gì gửi từ đây đến được với ai.
zh: 这个文件会带走这个身份。文件一旦生成，这部手机就停用了：新的东西不会再到这里，从这里发出的任何东西也送不到任何人。
zh_hant: 這個檔案會帶走這個身分。檔案一建立，這支手機就會停止：這裡不會再收到任何新內容，從這裡傳出的東西也不會送達任何人。

# backupOneEncryptedFileYour
source: One encrypted file: your identity, your contacts, every message, and every photo, voice note and file. Import it on the other device with the passphrase. Until you do, you can still change your mind and stay on this phone.
ar: ملف واحد مشفّر: هويتك، وجهات اتصالك، وكل رسالة، وكل صورة ورسالة صوتية وملف. استورده على الجهاز الآخر بعبارة المرور. وإلى أن تفعل، يمكنك أن تغيّر رأيك وتبقى على هذا الهاتف.
de: Eine verschlüsselte Datei: deine Identität, deine Kontakte, jede Nachricht und jedes Foto, jede Sprachnachricht und jede Datei. Importiere sie mit der Passphrase auf dem anderen Gerät. Bis dahin kannst du es dir noch anders überlegen und auf diesem Handy bleiben.
es: Un solo archivo cifrado: tu identidad, tus contactos, cada mensaje y cada foto, nota de voz y archivo. Impórtalo en el otro dispositivo con la frase de contraseña. Hasta entonces, aún puedes cambiar de idea y quedarte en este teléfono.
fa: یک فایل رمزگذاری‌شده: هویت شما، مخاطبانتان، همه‌ی پیام‌ها، و همه‌ی عکس‌ها، پیام‌های صوتی و فایل‌ها. آن را با عبارت عبور در دستگاه دیگر وارد کنید. تا آن موقع هنوز می‌توانید نظرتان را عوض کنید و روی همین گوشی بمانید.
fr: Un seul fichier chiffré : votre identité, vos contacts, chaque message, et chaque photo, note vocale et fichier. Importez-le sur l’autre appareil avec la phrase secrète. D’ici là, vous pouvez encore changer d’avis et rester sur ce téléphone.
id: Satu file terenkripsi: identitasmu, kontakmu, setiap pesan, dan setiap foto, pesan suara, dan file. Impor di perangkat lain dengan frasa sandinya. Sampai saat itu, kamu masih bisa berubah pikiran dan tetap di ponsel ini.
it: Un solo file cifrato: la tua identità, i tuoi contatti, ogni messaggio e ogni foto, nota vocale e file. Importalo sull'altro dispositivo con la passphrase. Fino ad allora puoi ancora cambiare idea e restare su questo telefono.
pt: Um arquivo criptografado: sua identidade, seus contatos, todas as mensagens e todas as fotos, áudios e arquivos. Importe no outro aparelho com a frase-senha. Até lá, você ainda pode mudar de ideia e continuar neste celular.
ru: Один зашифрованный файл: твой профиль, контакты, все сообщения, все фото, голосовые и файлы. Импортируй его на другом устройстве с парольной фразой. До тех пор ещё можно передумать и остаться на этом телефоне.
tr: Tek bir şifreli dosya: kimliğin, kişilerin, her mesaj ve her fotoğraf, sesli not ve dosya. Diğer cihazda parola ifadesiyle içe aktar. O zamana kadar fikrini değiştirip bu telefonda kalabilirsin.
uk: Один зашифрований файл: твоя ідентичність, твої контакти, кожне повідомлення і кожне фото, голосове та файл. Імпортуй його на іншому пристрої з парольною фразою. Доти ще можна передумати й лишитися на цьому телефоні.
vi: Một tệp được mã hóa: danh tính, các liên hệ, mọi tin nhắn, cùng mọi ảnh, tin nhắn thoại và tệp của bạn. Hãy nhập nó trên thiết bị kia bằng cụm mật khẩu. Trước khi làm vậy, bạn vẫn có thể đổi ý và ở lại trên điện thoại này.
zh: 一个加密文件：你的身份、你的联系人、每一条消息，以及每一张照片、每一条语音和每一个文件。在另一台设备上用密码短语导入它。在那之前，你仍然可以改变主意，继续留在这部手机上。
zh_hant: 一個加密檔案：你的身分、聯絡人、每則訊息，以及每張照片、每段語音和每個檔案。在另一台裝置上用密碼短語匯入。在那之前，你仍然可以改變主意，繼續留在這支手機上。
