Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# flowVaultPickTitle
source: Choose chats to hide
de: Chats zum Verstecken wählen
es: Elige chats para ocultar
fa: گفت‌وگوهایی را برای پنهان کردن انتخاب کنید
pt: Escolha conversas para ocultar
ru: Выбери, какие чаты скрыть
tr: Gizlenecek sohbetleri seç
uk: Вибери, які чати приховати
vi: Chọn cuộc trò chuyện cần ẩn
zh: 选择要隐藏的聊天
zh_hant: 選擇要隱藏的聊天

# flowVaultPickLine
source: They leave your chat list now. Your hidden chats PIN brings them back into view.
de: Sie verlassen jetzt deine Chatliste. Deine PIN für versteckte Chats zeigt sie wieder.
es: Salen de tu lista de chats ahora. Tu PIN de chats ocultos los vuelve a mostrar.
fa: همین حالا از فهرست گفت‌وگوهای شما بیرون می‌روند. PIN گفت‌وگوهای پنهان آن‌ها را دوباره نشان می‌دهد.
pt: Elas saem da sua lista de conversas agora. Seu PIN das conversas ocultas as traz de volta.
ru: Они сейчас уйдут из списка чатов. PIN-код скрытых чатов снова их покажет.
tr: Şimdi sohbet listenden çıkarlar. Gizli sohbet PIN’in onları yeniden gösterir.
uk: Вони зараз підуть зі списку чатів. PIN-код прихованих чатів знову їх покаже.
vi: Chúng sẽ rời khỏi danh sách trò chuyện ngay bây giờ. Mã PIN trò chuyện ẩn sẽ cho chúng hiện lại.
zh: 它们现在会离开你的聊天列表。输入隐藏聊天 PIN 就能再看到它们。
zh_hant: 它們現在會離開你的聊天列表。輸入隱藏聊天 PIN 就能再看到它們。

# flowVaultPickButton
source: {count, plural, =0{Hide nothing yet} =1{Hide 1 chat} other{Hide {count} chats}}
de: {count, plural, =0{Noch nichts verstecken} one{{count} Chat verstecken} other{{count} Chats verstecken}}
es: {count, plural, =0{No ocultar nada por ahora} one{Ocultar {count} chat} other{Ocultar {count} chats}}
fa: {count, plural, =0{فعلاً چیزی پنهان نشود} one{پنهان کردن ⁨{count}⁩ گفت‌وگو} other{پنهان کردن ⁨{count}⁩ گفت‌وگو}}
pt: {count, plural, =0{Não ocultar nada por enquanto} one{Ocultar {count} conversa} other{Ocultar {count} conversas}}
ru: {count, plural, =0{Пока ничего не скрывать} one{Скрыть {count} чат} few{Скрыть {count} чата} many{Скрыть {count} чатов} other{Скрыть {count} чата}}
tr: {count, plural, =0{Şimdilik hiçbir şey gizleme} one{{count} sohbeti gizle} other{{count} sohbeti gizle}}
uk: {count, plural, =0{Поки нічого не приховувати} one{Приховати {count} чат} few{Приховати {count} чати} many{Приховати {count} чатів} other{Приховати {count} чату}}
vi: {count, plural, =0{Chưa ẩn gì cả} other{Ẩn {count} cuộc trò chuyện}}
zh: {count, plural, =0{暂不隐藏} other{隐藏 {count} 个聊天}}
zh_hant: {count, plural, =0{暫不隱藏} other{隱藏 {count} 個聊天}}

# flowVaultPickEmpty
source: No chats to hide yet.
de: Noch keine Chats zum Verstecken.
es: Aún no hay chats para ocultar.
fa: هنوز گفت‌وگویی برای پنهان کردن نیست.
pt: Ainda não há conversas para ocultar.
ru: Пока нет чатов, которые можно скрыть.
tr: Henüz gizlenecek sohbet yok.
uk: Поки немає чатів, які можна приховати.
vi: Chưa có cuộc trò chuyện nào để ẩn.
zh: 还没有可以隐藏的聊天。
zh_hant: 還沒有可以隱藏的聊天。

# flowVaultBackupTitle
source: Make a backup now?
de: Jetzt ein Backup machen?
es: ¿Hacer una copia de seguridad ahora?
fa: نسخه‌ی پشتیبان همین حالا گرفته شود؟
pt: Fazer um backup agora?
ru: Сделать резервную копию сейчас?
tr: Şimdi yedek alınsın mı?
uk: Зробити резервну копію зараз?
vi: Tạo bản sao lưu ngay bây giờ?
zh: 现在备份吗？
zh_hant: 現在備份嗎？

# flowVaultBackupLine
source: A backup made now holds your hidden chats too, under a passphrase of its own. If you forget the hidden chats PIN, it is the only way back to them.
de: Ein Backup, das du jetzt machst, enthält auch deine versteckten Chats, unter einer eigenen Passphrase. Wenn du die PIN für versteckte Chats vergisst, ist es der einzige Weg zurück zu ihnen.
es: Una copia hecha ahora también guarda tus chats ocultos, bajo su propia frase de contraseña. Si olvidas el PIN de chats ocultos, es la única forma de recuperarlos.
fa: نسخه‌ی پشتیبانی که حالا گرفته شود، گفت‌وگوهای پنهان شما را هم با عبارت عبور خودش در بر دارد. اگر PIN گفت‌وگوهای پنهان را فراموش کنید، تنها راه بازگشت به آن‌هاست.
pt: Um backup feito agora guarda também suas conversas ocultas, com uma frase-senha própria. Se você esquecer o PIN das conversas ocultas, ele é o único caminho de volta até elas.
ru: Резервная копия, сделанная сейчас, сохранит и скрытые чаты, под своей парольной фразой. Если ты забудешь PIN-код скрытых чатов, это единственный путь к ним.
tr: Şimdi alınan bir yedek, kendi parola ifadesiyle gizli sohbetlerini de içerir. Gizli sohbet PIN’ini unutursan onlara dönmenin tek yolu budur.
uk: Резервна копія, зроблена зараз, збереже й приховані чати, під власною парольною фразою. Якщо ти забудеш PIN-код прихованих чатів, це єдиний шлях до них.
vi: Bản sao lưu tạo lúc này cũng chứa trò chuyện ẩn của bạn, với cụm mật khẩu riêng. Nếu bạn quên mã PIN trò chuyện ẩn, đó là cách duy nhất để lấy lại chúng.
zh: 现在做的备份也包含你的隐藏聊天，用它自己的密码短语保护。如果你忘了隐藏聊天 PIN，这是找回它们的唯一办法。
zh_hant: 現在做的備份也包含你的隱藏聊天，用它自己的密碼短語保護。如果你忘了隱藏聊天 PIN，這是找回它們的唯一辦法。

# flowVaultBackupNow
source: Make a backup
de: Backup machen
es: Hacer una copia
fa: گرفتن نسخه‌ی پشتیبان
pt: Fazer um backup
ru: Сделать копию
tr: Yedek al
uk: Зробити копію
vi: Tạo bản sao lưu
zh: 备份
zh_hant: 備份

# flowVaultNotNow
source: Not now
de: Nicht jetzt
es: Ahora no
fa: فعلاً نه
pt: Agora não
ru: Не сейчас
tr: Şimdi değil
uk: Не зараз
vi: Để sau
zh: 暂不
zh_hant: 以後再說

# flowVaultDone
source: Hidden chats set up
de: Versteckte Chats eingerichtet
es: Chats ocultos listos
fa: گفت‌وگوهای پنهان راه‌اندازی شد
pt: Conversas ocultas configuradas
ru: Скрытые чаты настроены
tr: Gizli sohbetler kuruldu
uk: Приховані чати налаштовано
vi: Đã thiết lập trò chuyện ẩn
zh: 隐藏聊天已设置
zh_hant: 已設定隱藏聊天

# flowVaultDoneLine
source: Type your hidden chats PIN on the lock screen to see them. Switch away and they are out of sight again.
de: Gib deine PIN für versteckte Chats auf dem Sperrbildschirm ein, um sie zu sehen. Wechsle weg, und sie sind wieder außer Sicht.
es: Escribe tu PIN de chats ocultos en la pantalla de bloqueo para verlos. Cambia a otra app y vuelven a quedar fuera de la vista.
fa: برای دیدنشان، PIN گفت‌وگوهای پنهان را در صفحه‌ی قفل وارد کنید. با رفتن به برنامه‌ای دیگر، دوباره دور از چشم می‌شوند.
pt: Digite seu PIN das conversas ocultas na tela de bloqueio para vê-las. Troque de app e elas ficam fora de vista de novo.
ru: Введи PIN-код скрытых чатов на экране блокировки, чтобы их увидеть. Переключись на другое приложение, и они снова будут скрыты.
tr: Görmek için gizli sohbet PIN’ini kilit ekranında gir. Başka bir uygulamaya geçince yine gözden uzak olurlar.
uk: Введи PIN-код прихованих чатів на екрані блокування, щоб їх побачити. Перемкнися на інший застосунок, і вони знову будуть приховані.
vi: Nhập mã PIN trò chuyện ẩn ở màn hình khóa để xem chúng. Chuyển sang ứng dụng khác là chúng lại khuất đi.
zh: 在锁屏上输入隐藏聊天 PIN 就能看到它们。切到别的应用，它们就又藏起来了。
zh_hant: 在鎖定畫面輸入隱藏聊天 PIN 就能看到它們。切換到別的應用程式，它們就又藏起來了。

# flowVaultChanged
source: Hidden chats PIN changed
de: PIN für versteckte Chats geändert
es: PIN de chats ocultos cambiado
fa: PIN گفت‌وگوهای پنهان تغییر کرد
pt: PIN das conversas ocultas alterado
ru: PIN-код скрытых чатов изменён
tr: Gizli sohbet PIN’i değişti
uk: PIN-код прихованих чатів змінено
vi: Đã đổi mã PIN trò chuyện ẩn
zh: 隐藏聊天 PIN 已更改
zh_hant: 已變更隱藏聊天 PIN

# flowVaultChangedLine
source: Your hidden chats open with the new one. The old one opens nothing now.
de: Deine versteckten Chats öffnen sich mit der neuen. Die alte öffnet jetzt nichts mehr.
es: Tus chats ocultos se abren con el nuevo. El antiguo ya no abre nada.
fa: گفت‌وگوهای پنهان شما حالا با PIN تازه باز می‌شوند. PIN قبلی دیگر چیزی را باز نمی‌کند.
pt: Suas conversas ocultas abrem com o novo. O antigo não abre mais nada.
ru: Скрытые чаты теперь открываются новым. Старый больше ничего не открывает.
tr: Gizli sohbetlerin artık yenisiyle açılır. Eskisi artık hiçbir şey açmaz.
uk: Приховані чати тепер відкриваються новим. Старий більше нічого не відкриває.
vi: Trò chuyện ẩn của bạn giờ mở bằng mã mới. Mã cũ không còn mở được gì.
zh: 你的隐藏聊天现在用新的打开。旧的什么也打不开了。
zh_hant: 你的隱藏聊天現在用新的開啟。舊的什麼也打不開了。

# howVault
source: Your hidden chats PIN opens Kryfo with your hidden chats, your PIN and your fingerprint without them. Setting hidden chats up again replaces the ones this phone holds. Forget the hidden chats PIN and they are gone for good.
de: Deine PIN für versteckte Chats öffnet Kryfo mit deinen versteckten Chats, deine PIN und dein Fingerabdruck ohne sie. Richtest du versteckte Chats neu ein, ersetzt das die, die dieses Handy hat. Vergisst du die PIN für versteckte Chats, sind sie für immer weg.
es: Tu PIN de chats ocultos abre Kryfo con tus chats ocultos; tu PIN y tu huella, sin ellos. Configurar de nuevo los chats ocultos sustituye los que tiene este teléfono. Si olvidas el PIN de chats ocultos, se pierden para siempre.
fa: PIN گفت‌وگوهای پنهان، Kryfo را همراه گفت‌وگوهای پنهان شما باز می‌کند؛ PIN شما و اثر انگشتتان بدون آن‌ها. راه‌اندازی دوباره‌ی گفت‌وگوهای پنهان جای آن‌هایی را که این گوشی دارد می‌گیرد. اگر PIN گفت‌وگوهای پنهان را فراموش کنید، برای همیشه از دست می‌روند.
pt: Seu PIN das conversas ocultas abre o Kryfo com as conversas ocultas; seu PIN e sua digital, sem elas. Configurar as conversas ocultas de novo substitui as que este celular tem. Esqueça o PIN das conversas ocultas e elas somem para sempre.
ru: PIN-код скрытых чатов открывает Kryfo со скрытыми чатами, а твой PIN-код и отпечаток открывают его без них. Если настроить скрытые чаты заново, они заменят те, что есть на этом телефоне. Забудешь PIN-код скрытых чатов, и они пропадут навсегда.
tr: Gizli sohbet PIN’in Kryfo’yu gizli sohbetlerinle açar; PIN’in ve parmak izin ise onlar olmadan. Gizli sohbetleri yeniden kurmak, bu telefondakilerin yerini alır. Gizli sohbet PIN’ini unutursan sonsuza dek giderler.
uk: PIN-код прихованих чатів відкриває Kryfo з прихованими чатами, а твій PIN-код і відбиток відкривають його без них. Якщо налаштувати приховані чати заново, вони замінять ті, що є на цьому телефоні. Забудеш PIN-код прихованих чатів, і вони зникнуть назавжди.
vi: Mã PIN trò chuyện ẩn mở Kryfo cùng trò chuyện ẩn của bạn; mã PIN và vân tay của bạn mở mà không có chúng. Thiết lập lại trò chuyện ẩn sẽ thay thế những trò chuyện ẩn mà điện thoại này đang có. Quên mã PIN trò chuyện ẩn là chúng mất vĩnh viễn.
zh: 隐藏聊天 PIN 打开的 Kryfo 带着隐藏聊天，你的 PIN 码和指纹打开的则没有。重新设置隐藏聊天，会替换这部手机上已有的。忘了隐藏聊天 PIN，它们就永远没了。
zh_hant: 隱藏聊天 PIN 開啟的 Kryfo 帶著隱藏聊天，你的 PIN 碼和指紋開啟的則沒有。重新設定隱藏聊天，會取代這支手機上已有的。忘了隱藏聊天 PIN，它們就永遠沒了。

# chatHide
source: Hide chat
de: Chat verstecken
es: Ocultar chat
fa: پنهان کردن گفت‌وگو
pt: Ocultar conversa
ru: Скрыть чат
tr: Sohbeti gizle
uk: Приховати чат
vi: Ẩn trò chuyện
zh: 隐藏此聊天
zh_hant: 隱藏此聊天

# groupHide
source: Hide group
de: Gruppe verstecken
es: Ocultar grupo
fa: پنهان کردن گروه
pt: Ocultar grupo
ru: Скрыть группу
tr: Grubu gizle
uk: Приховати групу
vi: Ẩn nhóm
zh: 隐藏此群组
zh_hant: 隱藏此群組

# chatHidden
source: Hidden
de: Versteckt
es: Oculto
fa: پنهان
pt: Oculta
ru: Скрыто
tr: Gizli
uk: Приховано
vi: Đã ẩn
zh: 已隐藏
zh_hant: 已隱藏

# chatHiddenToast
source: Hidden from your chat list
de: Aus deiner Chatliste versteckt
es: Ocultado de tu lista de chats
fa: از فهرست گفت‌وگوهای شما پنهان شد
pt: Oculta da sua lista de conversas
ru: Скрыто из списка чатов
tr: Sohbet listenden gizlendi
uk: Приховано зі списку чатів
vi: Đã ẩn khỏi danh sách trò chuyện
zh: 已从聊天列表中隐藏
zh_hant: 已從聊天列表中隱藏

# chatShowInList
source: Show in chat list
de: In der Chatliste zeigen
es: Mostrar en la lista de chats
fa: نمایش در فهرست گفت‌وگوها
pt: Mostrar na lista de conversas
ru: Показать в списке чатов
tr: Sohbet listesinde göster
uk: Показати в списку чатів
vi: Hiện trong danh sách trò chuyện
zh: 在聊天列表中显示
zh_hant: 在聊天列表中顯示

# stickerOpen
source: Stickers
de: Sticker
fa: استیکرها
pt: Figurinhas
ru: Стикеры
tr: Çıkartmalar
uk: Стікери
vi: Nhãn dán
zh: 贴纸
zh_hant: 貼圖

# stickerRecent
source: Recent
de: Zuletzt
es: Recientes
fa: اخیر
pt: Recentes
ru: Недавние
tr: Son kullanılanlar
uk: Нещодавні
vi: Gần đây
zh: 最近使用
zh_hant: 最近使用

# stickerA11y
source: Sticker {emoji}
fa: استیکر {emoji}
pt: Figurinha {emoji}
ru: Стикер {emoji}
tr: Çıkartma {emoji}
uk: Стікер {emoji}
vi: Nhãn dán {emoji}
zh: 贴纸 {emoji}
zh_hant: 貼圖 {emoji}

# stickerRemoveRecent
source: Remove from recent
de: Aus „Zuletzt“ entfernen
es: Quitar de recientes
fa: حذف از اخیر
pt: Remover dos recentes
ru: Убрать из недавних
tr: Son kullanılanlardan kaldır
uk: Прибрати з нещодавніх
vi: Xóa khỏi gần đây
zh: 从最近使用中移除
zh_hant: 從最近使用中移除

# stickerCouldNotLoad
source: Stickers could not be loaded
de: Sticker konnten nicht geladen werden
es: No se pudieron cargar los stickers
fa: استیکرها بارگیری نشدند
pt: Não foi possível carregar as figurinhas
ru: Не удалось загрузить стикеры
tr: Çıkartmalar yüklenemedi
uk: Не вдалося завантажити стікери
vi: Không thể tải nhãn dán
zh: 无法加载贴纸
zh_hant: 無法載入貼圖

# stickerLabel
source: Sticker
fa: استیکر
pt: Figurinha
ru: Стикер
tr: Çıkartma
uk: Стікер
vi: Nhãn dán
zh: 贴纸
zh_hant: 貼圖

# stickerNewer
source: From a newer Kryfo
de: Aus einem neueren Kryfo
es: De un Kryfo más nuevo
fa: از نسخه‌ی جدیدتر Kryfo
pt: De um Kryfo mais novo
ru: Из более новой версии Kryfo
tr: Daha yeni bir Kryfo’dan
uk: З новішої версії Kryfo
vi: Từ một bản Kryfo mới hơn
zh: 来自更新版本的 Kryfo
zh_hant: 來自較新版的 Kryfo

# devLinkMismatch
source: This link says it is Marios, but its key does not match. It was not added.
de: Dieser Link sagt, er sei Marios, aber sein Schlüssel passt nicht. Er wurde nicht hinzugefügt.
fa: این پیوند خود را Marios معرفی می‌کند، اما کلیدش مطابقت ندارد. چیزی افزوده نشد.
pt: Este link diz que é o Marios, mas a chave dele não corresponde. Não foi adicionado.
ru: В этой ссылке указан Marios, но её ключ не совпадает. Ничего не добавлено.
tr: Bu bağlantı Marios olduğunu söylüyor ama anahtarı eşleşmiyor. Eklenmedi.
uk: У цьому посиланні вказано Marios, але його ключ не збігається. Нічого не додано.
vi: Liên kết này tự nhận là Marios, nhưng khóa không khớp. Không có gì được thêm.
zh: 这个链接自称是 Marios，但它的密钥不匹配，所以没有添加。

# devRowTitle
source: Marios · built Kryfo
de: Marios · hat Kryfo gebaut
fa: Marios · سازنده‌ی Kryfo
pt: Marios · criou o Kryfo
ru: Marios · создал Kryfo
tr: Marios · Kryfo’yu yaptı
uk: Marios · створив Kryfo
vi: Marios · người làm ra Kryfo
zh: Marios · Kryfo 的开发者

# devWelcome
source: Hi, I'm Marios, I build Kryfo. Tell me anything: bugs, ideas, questions. I read everything.
de: Hi, ich bin Marios, ich baue Kryfo. Schreib mir, was du willst: Fehler, Ideen, Fragen. Ich lese alles.
fa: سلام، من Marios هستم و Kryfo را می‌سازم. هر چه می‌خواهید بگویید: باگ، ایده، سؤال. همه را می‌خوانم.
pt: Oi, eu sou o Marios e faço o Kryfo. Me conte qualquer coisa: bugs, ideias, dúvidas. Eu leio tudo.
ru: Привет, я Marios, я делаю Kryfo. Пиши мне о чём угодно: ошибки, идеи, вопросы. Я читаю всё.
tr: Merhaba, ben Marios, Kryfo’yu ben yapıyorum. Bana ne istersen yaz: hatalar, fikirler, sorular. Hepsini okurum.
uk: Привіт, я Marios, я роблю Kryfo. Пиши мені про що завгодно: помилки, ідеї, питання. Я читаю все.
vi: Chào bạn, tôi là Marios, tôi làm ra Kryfo. Cứ nói với tôi bất cứ điều gì: lỗi, ý tưởng, câu hỏi. Tôi đọc hết.
zh: 你好，我是 Marios，Kryfo 是我做的。什么都可以跟我说：Bug、想法、问题。每一条我都会看。

# devPinned
source: Pinned in Kryfo
de: Fest in Kryfo eingebaut
fa: در Kryfo تعبیه‌شده
pt: Embutido no Kryfo
ru: Встроен в Kryfo
tr: Kryfo’ya gömülü
uk: Вбудовано в Kryfo
vi: Gắn sẵn trong Kryfo
zh: 内置于 Kryfo

# devAnonymous
source: Anonymous
de: Anonym
fa: ناشناس
pt: Anônimo
ru: Анонимно
tr: Anonim
uk: Анонімно
vi: Ẩn danh
zh: 匿名

# devAboutLine
source: Marios's key is built into Kryfo. Every message from him is checked against it, so nobody else can write as him.
de: Der Schlüssel von Marios ist fest in Kryfo eingebaut. Jede Nachricht von ihm wird damit geprüft, so kann niemand sonst in seinem Namen schreiben.
fa: کلید Marios درون Kryfo تعبیه شده است. هر پیامی که از او می‌رسد با آن سنجیده می‌شود، پس هیچ‌کس دیگری نمی‌تواند به جای او بنویسد.
pt: A chave do Marios vem embutida no Kryfo. Cada mensagem dele é conferida com ela, então ninguém mais consegue escrever como ele.
ru: Ключ Marios встроен в Kryfo. Каждое его сообщение проверяется по этому ключу, поэтому никто другой не может писать от его имени.
tr: Marios’un anahtarı Kryfo’ya gömülü. Ondan gelen her mesaj bu anahtarla kontrol edilir, yani başka kimse onun adına yazamaz.
uk: Ключ Marios вбудовано в Kryfo. Кожне його повідомлення перевіряється за цим ключем, тож ніхто інший не може писати від його імені.
vi: Khóa của Marios được gắn sẵn trong Kryfo. Mọi tin nhắn từ anh ấy đều được đối chiếu với khóa đó, nên không ai khác có thể viết dưới tên anh ấy.
zh: Marios 的密钥内置在 Kryfo 里。他发来的每一条消息都会用它核对，所以别人没法冒充他发消息。

# devKeyLabel
source: His key
de: Sein Schlüssel
fa: کلید او
pt: A chave dele
ru: Его ключ
tr: Onun anahtarı
uk: Його ключ
vi: Khóa của anh ấy
zh: 他的密钥

# devDeleteLine
source: Every message goes, and the chat will not come back.
de: Jede Nachricht wird gelöscht, und der Chat kommt nicht wieder.
fa: همه‌ی پیام‌ها حذف می‌شوند و این گفت‌وگو دیگر برنمی‌گردد.
pt: Todas as mensagens somem, e a conversa não volta mais.
ru: Все сообщения удаляются, и чат больше не вернётся.
tr: Her mesaj gider ve sohbet geri gelmez.
uk: Усі повідомлення зникнуть, і чат більше не повернеться.
vi: Mọi tin nhắn sẽ bị xóa, và cuộc trò chuyện sẽ không quay lại.
zh: 每一条消息都会删除，这个聊天也不会再回来。

# devDeleteLineAnon
source: Every message and the name made for this chat go, and the chat will not come back.
de: Jede Nachricht und der Name, der nur für diesen Chat gemacht wurde, werden gelöscht, und der Chat kommt nicht wieder.
fa: همه‌ی پیام‌ها و نامی که برای این گفت‌وگو ساخته شد حذف می‌شوند و این گفت‌وگو دیگر برنمی‌گردد.
pt: Todas as mensagens e o nome criado para esta conversa somem, e a conversa não volta mais.
ru: Все сообщения и имя, созданное для этого чата, удаляются, и чат больше не вернётся.
tr: Her mesaj ve bu sohbet için oluşturulan ad gider, sohbet de geri gelmez.
uk: Усі повідомлення та ім’я, створене для цього чату, зникнуть, і чат більше не повернеться.
vi: Mọi tin nhắn và cái tên được tạo cho cuộc trò chuyện này sẽ bị xóa, và cuộc trò chuyện sẽ không quay lại.
zh: 每一条消息和为这个聊天生成的名字都会删除，这个聊天也不会再回来。

# settingsWriteToMarios
source: Write to Marios
de: Marios schreiben
fa: پیام به Marios
pt: Escrever para o Marios
ru: Написать Marios
tr: Marios’a yaz
uk: Написати Marios
vi: Nhắn cho Marios
zh: 给 Marios 发消息

# settingsWriteToMariosHint
source: Bugs, ideas, questions
de: Fehler, Ideen, Fragen
fa: باگ، ایده، سؤال
pt: Bugs, ideias, perguntas
ru: Ошибки, идеи, вопросы
tr: Hatalar, fikirler, sorular
uk: Помилки, ідеї, питання
vi: Lỗi, ý tưởng, câu hỏi
zh: Bug、想法、问题

# seenDevChat
source: The Marios chat
de: Der Chat mit Marios
fa: گفت‌وگو با Marios
pt: A conversa com o Marios
ru: Чат с Marios
tr: Marios sohbeti
uk: Чат із Marios
vi: Cuộc trò chuyện với Marios
zh: 与 Marios 的聊天

# seenDevChatCell
source: If you write
de: Wenn du schreibst
fa: اگر بنویسید
pt: Se você escrever
ru: Если напишешь
tr: Yazarsan
uk: Якщо напишеш
vi: Khi bạn viết
zh: 你发消息时

# seenDevChatLine
source: Nothing until you write. Then what you send, and your three words unless you write anonymously.
de: Nichts, bis du schreibst. Dann das, was du sendest, und deine drei Wörter, außer du schreibst anonym.
fa: تا وقتی ننویسید، هیچ. بعد آنچه می‌فرستید، و سه واژه‌ی شما، مگر اینکه ناشناس بنویسید.
pt: Nada até você escrever. Depois, o que você envia, e suas três palavras, a menos que você escreva anonimamente.
ru: Ничего, пока ты не напишешь. Потом то, что ты отправляешь, и твои три слова, если только ты не пишешь анонимно.
tr: Sen yazana kadar hiçbir şey. Sonra gönderdiklerin ve anonim yazmadıkça üç kelimen.
uk: Нічого, доки ти не напишеш. Потім те, що ти надсилаєш, і твої три слова, якщо тільки ти не пишеш анонімно.
vi: Không gì cả cho đến khi bạn viết. Sau đó là những gì bạn gửi, và ba từ của bạn, trừ khi bạn viết ẩn danh.
zh: 你发消息之前，什么都看不到。之后能看到你发送的内容，以及你的三个词，除非你匿名发送。

# devWriteAnonymously
source: Write anonymously
de: Anonym schreiben
fa: ناشناس بنویسید
pt: Escrever anonimamente
ru: Написать анонимно
tr: Anonim yaz
uk: Написати анонімно
vi: Viết ẩn danh
zh: 匿名发送

# devUseMyWords
source: Use my three words
de: Meine drei Wörter nutzen
fa: استفاده از سه واژه‌ی خودم
pt: Usar minhas três palavras
ru: Использовать мои три слова
tr: Üç kelimemi kullan
uk: Використати мої три слова
vi: Dùng ba từ của tôi
zh: 用我的三个词

# devWhoSeesWhat
source: How this works
de: So funktioniert es
fa: این چطور کار می‌کند
pt: Como funciona
ru: Как это работает
tr: Nasıl çalışır
uk: Як це працює
vi: Cách hoạt động
zh: 工作原理

# devWhoWords
source: With your three words, it is a chat like any other: Marios can write back, and your face and supporter badge stay with you.
de: Mit deinen drei Wörtern ist es ein Chat wie jeder andere: Marios kann dir antworten, und dein Gesicht und dein Unterstützer-Abzeichen bleiben bei dir.
fa: با سه واژه‌ی شما، این گفت‌وگویی مثل بقیه است: Marios می‌تواند پاسخ دهد و چهره و نشان هوادار شما پیش خودتان می‌ماند.
pt: Com suas três palavras, é uma conversa como qualquer outra: o Marios pode te responder, e seu rosto e seu selo de apoiador ficam com você.
ru: С твоими тремя словами это обычный чат: Marios может ответить тебе, а твоё лицо и значок сторонника остаются у тебя.
tr: Üç kelimenle bu, diğerleri gibi bir sohbet: Marios sana yanıt verebilir, yüzün ve destekçi rozetin sende kalır.
uk: З твоїми трьома словами це звичайний чат: Marios може відповісти тобі, а твоє обличчя й значок прихильника залишаються в тебе.
vi: Với ba từ của bạn, đây là một cuộc trò chuyện như mọi cuộc khác: Marios có thể trả lời, còn khuôn mặt và huy hiệu người ủng hộ của bạn vẫn ở lại với bạn.
zh: 用你的三个词，这就是一个普通的聊天：Marios 可以回复你，你的脸和支持者徽章留在你这里。

# devWhoAnon
source: Anonymously, Kryfo makes a new name and keys for this chat only. They stay on this phone and are never used anywhere else.
de: Wenn du anonym schreibst, macht Kryfo einen neuen Namen und neue Schlüssel nur für diesen Chat. Sie bleiben auf diesem Handy und werden nirgends sonst benutzt.
fa: اگر ناشناس بنویسید، Kryfo نام و کلیدهای تازه‌ای فقط برای این گفت‌وگو می‌سازد. این‌ها روی همین گوشی می‌مانند و هرگز جای دیگری به کار نمی‌روند.
pt: Se você escrever anonimamente, o Kryfo cria um nome e chaves novos só para esta conversa. Eles ficam neste celular e nunca são usados em outro lugar.
ru: Если писать анонимно, Kryfo создаёт новое имя и ключи только для этого чата. Они остаются на этом телефоне и больше нигде не используются.
tr: Anonim yazarsan Kryfo yalnızca bu sohbet için yeni bir ad ve anahtarlar oluşturur. Bunlar bu telefonda kalır ve başka hiçbir yerde kullanılmaz.
uk: Якщо писати анонімно, Kryfo створює нове ім’я та ключі лише для цього чату. Вони залишаються на цьому телефоні й ніде більше не використовуються.
vi: Khi viết ẩn danh, Kryfo tạo một cái tên và các khóa mới chỉ cho cuộc trò chuyện này. Chúng ở lại trên điện thoại này và không bao giờ được dùng ở nơi khác.
zh: 匿名发送时，Kryfo 会专门为这个聊天生成新的名字和密钥。它们只留在这部手机上，绝不会在别处使用。

# devWhoNothingYet
source: Nothing leaves your phone until you send your first message.
de: Nichts verlässt dein Handy, bevor du deine erste Nachricht sendest.
fa: تا وقتی نخستین پیامتان را نفرستید، هیچ چیزی از گوشی شما بیرون نمی‌رود.
pt: Nada sai do seu celular até você enviar sua primeira mensagem.
ru: Ничего не уходит с твоего телефона, пока ты не отправишь первое сообщение.
tr: İlk mesajını gönderene kadar telefonundan hiçbir şey çıkmaz.
uk: Ніщо не залишає твій телефон, доки ти не надішлеш перше повідомлення.
vi: Không có gì rời khỏi điện thoại của bạn cho đến khi bạn gửi tin nhắn đầu tiên.
zh: 在你发出第一条消息之前，什么都不会离开你的手机。

# devWhoChoiceStays
source: Your choice stays with this chat.
de: Deine Wahl bleibt für diesen Chat bestehen.
fa: انتخاب شما با این گفت‌وگو می‌ماند.
pt: Sua escolha fica valendo para esta conversa.
ru: Твой выбор сохранится для этого чата.
tr: Seçimin bu sohbette kalır.
uk: Твій вибір збережеться для цього чату.
vi: Lựa chọn của bạn gắn liền với cuộc trò chuyện này.
zh: 你的选择会一直跟着这个聊天。
