Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# bridgesConnecting
source: Connecting
ar: جارٍ الاتصال
de: Verbinde
es: Conectando
fa: در حال اتصال
fr: connexion
id: menghubungkan
it: in connessione
pt: Conectando
ru: Подключение
tr: Bağlanıyor
uk: Підключення
vi: Đang kết nối
zh: 正在连接
zh_hant: 連線中

# bridgesSavedTag
source: Saved
de: Gespeichert
es: Guardado
fa: ذخیره‌شده
pt: Salvo
ru: Сохранено
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh: 已保存

# restoreMade
source: Made
ar: أُنشئت
de: Erstellt
es: Creada
fa: ساخته‌شده
fr: créée
id: dibuat
it: creato
pt: Criado
ru: Создана
tr: Oluşturuldu
uk: Створено
vi: Ngày tạo
zh: 制作于
zh_hant: 建立於

# restoreContacts
source: Contacts
ar: جهات الاتصال
de: Kontakte
es: Contactos
fa: مخاطبان
id: kontak
it: contatti
pt: Contatos
ru: Контакты
tr: Kişiler
uk: Контакти
vi: Liên hệ
zh: 联系人
zh_hant: 聯絡人

# restoreMessages
source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
fa: پیام‌ها
id: pesan
it: messaggi
pt: Mensagens
ru: Сообщения
tr: Mesajlar
uk: Повідомлення
vi: Tin nhắn
zh: 消息
zh_hant: 訊息

# restoreAttachments
source: Attachments
ar: المرفقات
de: Anhänge
es: Adjuntos
fa: پیوست‌ها
fr: pièces jointes
id: lampiran
it: allegati
pt: Anexos
ru: Вложения
tr: Ekler
uk: Вкладення
vi: Tệp đính kèm
zh: 附件
zh_hant: 附件

# restoreHiddenChats
source: Hidden chats
de: Versteckte Chats
es: Chats ocultos
fa: گفت‌وگوهای پنهان
pt: Conversas ocultas
ru: Скрытые чаты
tr: Gizli sohbetler
uk: Приховані чати
vi: Trò chuyện ẩn
zh: 隐藏聊天
zh_hant: 隱藏聊天

# restoreHiddenFollow
source: Your hidden chats, under a new hidden chats PIN you choose at the end.
de: Deine versteckten Chats, unter einer neuen PIN für versteckte Chats, die du am Ende wählst.
es: Tus chats ocultos, con un nuevo PIN de chats ocultos que elegirás al final.
fa: گفت‌وگوهای پنهان شما، با یک PIN تازه‌ی گفت‌وگوهای پنهان که در پایان انتخاب می‌کنید.
pt: Suas conversas ocultas, com um novo PIN das conversas ocultas que você vai escolher no final.
ru: Скрытые чаты, с новым PIN-кодом скрытых чатов, который ты выберешь в конце.
tr: Gizli sohbetlerin, sonda seçeceğin yeni bir gizli sohbet PIN’iyle.
uk: Приховані чати, з новим PIN-кодом прихованих чатів, який ти вибереш наприкінці.
vi: Trò chuyện ẩn của bạn, với mã PIN trò chuyện ẩn mới mà bạn sẽ chọn ở bước cuối.
zh: 你的隐藏聊天，最后你会为它们选一个新的隐藏聊天 PIN。
zh_hant: 你的隱藏聊天，用你最後選擇的新隱藏聊天 PIN 保護。

# restoreChooseHiddenPin
source: This backup holds hidden chats. Choose a hidden chats PIN for them.
de: Dieses Backup enthält versteckte Chats. Wähle eine PIN für versteckte Chats.
es: Esta copia guarda chats ocultos. Elige un PIN de chats ocultos para ellos.
fa: این نسخه‌ی پشتیبان گفت‌وگوهای پنهان دارد. برایشان یک PIN گفت‌وگوهای پنهان انتخاب کنید.
pt: Este backup guarda conversas ocultas. Escolha um PIN das conversas ocultas para elas.
ru: В этой копии есть скрытые чаты. Выбери для них PIN-код скрытых чатов.
tr: Bu yedekte gizli sohbetler var. Onlar için bir gizli sohbet PIN’i seç.
uk: У цій копії є приховані чати. Вибери для них PIN-код прихованих чатів.
vi: Bản sao lưu này có trò chuyện ẩn. Hãy chọn mã PIN trò chuyện ẩn cho chúng.
zh: 这份备份包含隐藏聊天。为它们选择一个隐藏聊天 PIN。
zh_hant: 這份備份包含隱藏聊天。為它們選擇一組隱藏聊天 PIN。

# restoreHiddenLockFirst
source: Hidden chats need the app lock, so Kryfo gets a PIN of its own first.
de: Versteckte Chats brauchen die App-Sperre, deshalb bekommt Kryfo zuerst eine eigene PIN.
es: Los chats ocultos necesitan el bloqueo de la app, así que primero Kryfo recibe un PIN propio.
fa: گفت‌وگوهای پنهان به قفل برنامه نیاز دارند، پس اول Kryfo یک PIN مخصوص خودش می‌گیرد.
pt: As conversas ocultas precisam do bloqueio do app, então o Kryfo ganha primeiro um PIN próprio.
ru: Скрытым чатам нужна блокировка, поэтому сначала у Kryfo будет свой PIN-код.
tr: Gizli sohbetler uygulama kilidine ihtiyaç duyar, bu yüzden önce Kryfo’ya kendi PIN’i verilir.
uk: Прихованим чатам потрібне блокування, тому спершу Kryfo отримає власний PIN-код.
vi: Trò chuyện ẩn cần khóa ứng dụng, nên trước tiên Kryfo sẽ có mã PIN riêng.
zh: 隐藏聊天需要应用锁，所以先给 Kryfo 设一个自己的 PIN。
zh_hant: 隱藏聊天需要應用程式鎖，所以先給 Kryfo 設一組自己的 PIN。

# shieldBlock
source: Block
ar: حظر
de: Blockieren
es: Bloquear
fa: مسدود کردن
fr: Bloquer
id: blokir
it: Blocca
pt: Bloquear
ru: Заблокировать
tr: Engelle
uk: Заблокувати
vi: Chặn
zh: 屏蔽
zh_hant: 封鎖

# shieldDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
id: hapus
it: Elimina
pt: Excluir
ru: Удалить
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除
zh_hant: 刪除

# shieldIgnore
source: Ignore
ar: تجاهل
de: Ignorieren
es: Ignorar
fa: نادیده گرفتن
fr: Ignorer
id: abaikan
it: Ignora
pt: Ignorar
ru: Игнорировать
tr: Yok say
uk: Ігнорувати
vi: Bỏ qua
zh: 忽略
zh_hant: 忽略

# profileIdentity
source: Identity
ar: الهوية
de: Identität
es: Identidad
fa: هویت
fr: identité
id: identitas
it: identità
pt: Identidade
ru: Профиль
tr: Kimlik
uk: Ідентичність
vi: Danh tính
zh: 身份
zh_hant: 身分

# avatarPickerShape
source: Shape
ar: الشكل
de: Form
es: Forma
fa: شکل
fr: Forme
id: Bentuk
it: Forma
pt: Forma
ru: Форма
tr: Şekil
uk: Форма
vi: Hình dạng
zh: 形状
zh_hant: 形狀

# avatarPickerColour
source: Colour
ar: اللون
de: Farbe
es: Color
fa: رنگ
fr: Couleur
id: Warna
it: Colore
pt: Cor
ru: Цвет
tr: Renk
uk: Колір
vi: Màu
zh: 颜色
zh_hant: 顏色

# avatarPickerTurn
source: Turn
ar: تدوير
de: Drehung
es: Girar
fa: چرخش
fr: Rotation
id: Putar
it: Ruota
pt: Girar
ru: Поворот
tr: Döndür
uk: Поворот
vi: Xoay
zh: 旋转
zh_hant: 旋轉

# transportStatus
source: Status
ar: الحالة
es: Estado
fa: وضعیت
fr: état
it: stato
ru: Статус
tr: Durum
uk: Стан
vi: Trạng thái
zh: 状态
zh_hant: 狀態

# transportBootstrap
source: Bootstrap
ar: الإقلاع
de: Start
es: Arranque
fa: راه‌اندازی
fr: amorçage
it: avvio
pt: Inicialização
ru: Загрузка
tr: Önyükleme
uk: Запуск
vi: Khởi tạo
zh: 引导
zh_hant: 啟動

# transportNetwork
source: Network
ar: الشبكة
de: Netzwerk
es: Red
fa: شبکه
fr: réseau
id: jaringan
it: rete
pt: Rede
ru: Сеть
tr: Ağ
uk: Мережа
vi: Mạng
zh: 网络
zh_hant: 網路

# transportConnectivity
source: Connectivity
ar: الاتصال
de: Verbindung
es: Conectividad
fa: اتصال‌پذیری
fr: connectivité
id: konektivitas
it: connettività
pt: Conectividade
ru: Связность
tr: Bağlantı
uk: Зв’язок
vi: Kết nối
zh: 连通性
zh_hant: 連線狀態

# transportRelays
source: Relays
ar: المُرحِّلات
de: Relais
es: Repetidores
fa: رله‌ها
fr: relais
id: relay
it: relay
pt: Retransmissores
ru: Ретрансляторы
tr: Aktarıcılar
uk: Ретранслятори
vi: Relay
zh: 中继
zh_hant: 中繼

# transportTraffic
source: Traffic
ar: الحركة
de: Datenverkehr
es: Tráfico
fa: ترافیک
fr: trafic
id: lalu lintas
it: traffico
pt: Tráfego
ru: Трафик
tr: Trafik
uk: Трафік
vi: Lưu lượng
zh: 流量
zh_hant: 流量

# transportContacts
source: Contacts
ar: جهات الاتصال
de: Kontakte
es: Contactos
fa: مخاطبان
id: kontak
it: contatti
pt: Contatos
ru: Контакты
tr: Kişiler
uk: Контакти
vi: Liên hệ
zh: 联系人
zh_hant: 聯絡人

# transportKnown
source: Known
ar: معروف
de: Bekannt
es: Conocidos
fa: شناخته‌شده
fr: connus
id: dikenal
it: noti
pt: Conhecidos
ru: Известно
tr: Bilinen
uk: Відомі
vi: Đã biết
zh: 已知
zh_hant: 已知

# transportListening
source: Listening
ar: الاستماع
de: Lauscht
es: Escuchando
fa: در حال شنود
fr: à l’écoute
id: mendengarkan
it: in ascolto
pt: Escutando
ru: Слушает
tr: Dinleniyor
uk: Слухає
vi: Đang nghe
zh: 监听中
zh_hant: 監聽中

# transportMemory
source: Memory
ar: الذاكرة
de: Speicher
es: Memoria
fa: حافظه
fr: mémoire
id: memori
it: memoria
pt: Memória
ru: Память
tr: Bellek
uk: Пам’ять
vi: Bộ nhớ
zh: 内存
zh_hant: 記憶體

# settingsConnected
source: Connected
ar: متصل
de: Verbunden
es: Conectado
fa: متصل
fr: Connecté
id: Terhubung
it: Connesso
pt: Conectado
ru: Подключено
tr: Bağlı
uk: Підключено
vi: Đã kết nối
zh: 已连接
zh_hant: 已連線

# settingsScreenshots
source: Screenshots
ar: لقطات الشاشة
es: Capturas
fa: اسکرین‌شات‌ها
fr: Captures d’écran
id: Tangkapan layar
it: Screenshot
pt: Capturas de tela
ru: Скриншоты
tr: Ekran görüntüleri
uk: Знімки екрана
vi: Chụp màn hình
zh: 截屏
zh_hant: 截圖

# settingsBlocked2
source: Blocked
ar: ممنوعة
de: Blockiert
es: Bloqueadas
fa: مسدود
fr: Bloquées
id: Diblokir
it: Bloccati
pt: Bloqueadas
ru: Запрещены
tr: Engelli
uk: Заблоковано
vi: Đã chặn
zh: 已禁止
zh_hant: 已禁止

# settingsAllowed
source: Allowed
ar: مسموحة
de: Erlaubt
es: Permitidas
fa: مجاز
fr: Autorisées
id: Diizinkan
it: Consentiti
pt: Permitidas
ru: Разрешены
tr: İzinli
uk: Дозволено
vi: Cho phép
zh: 已允许
zh_hant: 已允許

# settingsOn
source: On
ar: مفعّل
de: An
es: Activado
fa: روشن
fr: Activé
id: Aktif
it: Attivo
pt: Ativado
ru: Вкл.
tr: Açık
uk: Увімкнено
vi: Bật
zh: 开
zh_hant: 開啟

# settingsOff
source: Off
ar: معطّل
de: Aus
es: Desactivado
fa: خاموش
fr: Désactivé
id: Mati
it: Disattivato
pt: Desativado
ru: Выкл.
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh: 关
zh_hant: 關閉

# settingsNotifications
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
fa: اعلان‌ها
id: Notifikasi
it: Notifiche
pt: Notificações
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh: 通知
zh_hant: 通知

# settingsPrivacy
source: Privacy
ar: الخصوصية
de: Privatsphäre
es: Privacidad
fa: حریم خصوصی
fr: Confidentialité
id: Privasi
pt: Privacidade
ru: Приватность
tr: Gizlilik
uk: Приватність
vi: Quyền riêng tư
zh: 隐私
zh_hant: 隱私

# settingsSecurity
source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fa: امنیت
fr: Sécurité
id: Keamanan
it: Sicurezza
pt: Segurança
ru: Безопасность
tr: Güvenlik
uk: Безпека
vi: Bảo mật
zh: 安全
zh_hant: 安全性

# settingsBackup
source: Backup
ar: النسخ الاحتياطي
es: Copia de seguridad
fa: نسخه‌ی پشتیبان
fr: Sauvegarde
id: Cadangan
ru: Резервная копия
tr: Yedek
uk: Резервна копія
vi: Sao lưu
zh: 备份
zh_hant: 備份

# settingsVoice
source: Voice
ar: الصوت
de: Stimme
es: Voz
fa: صدا
fr: Voix
id: Suara
it: Voce
pt: Voz
ru: Голос
tr: Ses
uk: Голос
vi: Giọng nói
zh: 语音
zh_hant: 語音

# settingsAbout
source: About
ar: حول
de: Über
es: Acerca de
fa: درباره
fr: À propos
id: Tentang
it: Informazioni
pt: Sobre
ru: О приложении
tr: Hakkında
uk: Про Kryfo
vi: Giới thiệu
zh: 关于
zh_hant: 關於

# wallpaperGradients
source: Gradients
ar: تدرّجات
de: Verläufe
es: Degradados
fa: گرادیان‌ها
fr: dégradés
id: gradasi
it: sfumature
pt: Gradientes
ru: Градиенты
tr: Geçişler
uk: Градієнти
vi: Chuyển màu
zh: 渐变
zh_hant: 漸層

# wallpaperPatterns
source: Patterns
ar: أنماط
de: Muster
es: Patrones
fa: طرح‌ها
fr: motifs
id: pola
it: motivi
pt: Padrões
ru: Узоры
tr: Desenler
uk: Візерунки
vi: Họa tiết
zh: 图案
zh_hant: 圖案

# wallpaperMoods
source: Moods
de: Stimmungen
es: Ambientes
fa: حس‌وحال‌ها
pt: Climas
ru: Настроения
tr: Ruh halleri
uk: Настрої
vi: Tâm trạng
zh: 心情

# confirmSheetKeep
source: Keep
ar: إبقاء
de: Behalten
es: Conservar
fa: نگه داشتن
fr: Garder
id: biarkan
it: Tieni
pt: Manter
ru: Оставить
tr: Kalsın
uk: Залишити
vi: Giữ
zh: 保留
zh_hant: 保留

# confirmSheetSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
id: simpan
it: Salva
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存
zh_hant: 儲存

# confirmSheetCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
id: batal
it: Annulla
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消
zh_hant: 取消

# bridgesSaved
source: {count, plural, one{{count} bridge} other{{count} bridges}}
ar: {count, plural, zero{⁨{count}⁩ جسر} one{جسر واحد} two{جسران} few{⁨{count}⁩ جسور} many{⁨{count}⁩ جسرًا} other{⁨{count}⁩ جسر}}
de: {count, plural, one{{count} Brücke} other{{count} Brücken}}
es: {count, plural, one{{count} puente} other{{count} puentes}}
fa: {count, plural, one{⁨{count}⁩ پل} other{⁨{count}⁩ پل}}
fr: {count, plural, one{{count} pont} other{{count} ponts}}
id: {count, plural, other{{count} jembatan}}
it: {count, plural, one{{count} bridge} other{{count} bridge}}
pt: {count, plural, one{{count} ponte} other{{count} pontes}}
ru: {count, plural, one{{count} мост} few{{count} моста} many{{count} мостов} other{{count} моста}}
tr: {count, plural, one{{count} köprü} other{{count} köprü}}
uk: {count, plural, one{{count} міст} few{{count} мости} many{{count} мостів} other{{count} моста}}
vi: {count, plural, other{{count} cầu nối}}
zh: {count, plural, other{{count} 个网桥}}
zh_hant: {count, plural, other{{count} 個橋接}}

# bridgesSavedSomeBad
source: {good} accepted, {bad} not understood
ar: قُبل ⁨{good}⁩، ولم يُفهم ⁨{bad}⁩
de: {good} übernommen, {bad} nicht verstanden
es: Aceptadas: {good}, no reconocidas: {bad}
fa: ⁨{good}⁩ پذیرفته شد، ⁨{bad}⁩ فهمیده نشد
fr: Acceptés : {good}, non compris : {bad}
id: {good} diterima, {bad} tidak dikenali
it: {good} accettati, {bad} non riconosciuti
pt: aceitas: {good}, não entendidas: {bad}
ru: Принято: {good}, не распознано: {bad}
tr: {good} kabul edildi, {bad} anlaşılmadı
uk: Прийнято: {good}, не розпізнано: {bad}
vi: {good} được chấp nhận, {bad} không hiểu được
zh: {good} 条已接受，{bad} 条无法识别
zh_hant: 已接受 {good} 個，{bad} 個無法辨識

# bridgesNoneUsable
source: None of these lines is a usable bridge, so bridges stay off
de: Keine dieser Zeilen ist eine brauchbare Brücke, also bleiben Brücken aus
pt: Nenhuma destas linhas é uma ponte utilizável, então as pontes continuam desligadas
ru: Ни одна из этих строк не подходит как мост, поэтому мосты остаются выключенными
tr: Bu satırların hiçbiri kullanılabilir bir köprü değil, bu yüzden köprüler kapalı kalıyor
zh: 这些行里没有可用的网桥，所以网桥保持关闭

# bridgesCouldNotApply
source: The bridges could not be applied. Try saving again.
pt: Não deu para aplicar as pontes. Tente salvar de novo.
ru: Не удалось применить мосты. Попробуй сохранить ещё раз.
tr: Köprüler uygulanamadı. Yeniden kaydetmeyi dene.
zh: 网桥没能生效。请再保存一次。

# languageTitle
source: Language
ar: اللغة
de: Sprache
es: Idioma
fa: زبان
fr: Langue
id: Bahasa
it: Lingua
pt: Idioma
ru: Язык
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言

# languageMatchPhone
source: Match phone
ar: لغة الهاتف
de: Wie das Handy
es: Como el teléfono
fa: هماهنگ با گوشی
fr: Comme le téléphone
id: Ikuti ponsel
it: Come il telefono
pt: Igual ao celular
ru: Как на телефоне
tr: Telefonla aynı
uk: Як на телефоні
vi: Theo điện thoại
zh: 跟随手机
zh_hant: 跟隨手機

# languageMatchPhoneValue
source: Match phone ({language})
ar: لغة الهاتف (⁨{language}⁩)
de: Wie das Handy ({language})
es: Como el teléfono ({language})
fa: هماهنگ با گوشی (⁨{language}⁩)
fr: Comme le téléphone ({language})
id: Ikuti ponsel ({language})
it: Come il telefono ({language})
pt: Igual ao celular ({language})
ru: Как на телефоне ({language})
tr: Telefonla aynı ({language})
uk: Як на телефоні ({language})
vi: Theo điện thoại ({language})
zh: 跟随手机（{language}）
zh_hant: 跟隨手機（{language}）

# languageRedrawLine
source: Kryfo redraws in the new language and opens on your chats.
ar: يُعاد رسم kryfo باللغة الجديدة ويفتح على محادثاتك.
de: Kryfo baut sich in der neuen Sprache neu auf und öffnet deine Chats.
es: Kryfo se vuelve a dibujar en el nuevo idioma y se abre en tus chats.
fa: Kryfo با زبان تازه از نو کشیده می‌شود و روی گفت‌وگوهایتان باز می‌شود.
fr: Kryfo se redessine dans la nouvelle langue et s’ouvre sur vos discussions.
id: Kryfo digambar ulang dalam bahasa baru dan terbuka di obrolanmu.
it: Kryfo si ridisegna nella nuova lingua e si apre sulle tue chat.
pt: O Kryfo se redesenha no novo idioma e abre nas suas conversas.
ru: Kryfo перерисуется на новом языке и откроет твои чаты.
tr: Kryfo yeni dilde yeniden çizilir ve sohbetlerinde açılır.
uk: Kryfo перемалюється новою мовою і відкриється на твоїх чатах.
vi: Kryfo sẽ hiển thị lại bằng ngôn ngữ mới và mở ở màn hình trò chuyện.
zh: Kryfo 会用新语言重新显示，并打开你的聊天。
zh_hant: Kryfo 會以新語言重新顯示，並開啟你的聊天。

# languageButton
source: Language: {language}
ar: اللغة: ⁨{language}⁩
de: Sprache: {language}
es: Idioma: {language}
fa: زبان: ⁨{language}⁩
fr: Langue : {language}
id: Bahasa: {language}
it: Lingua: {language}
pt: Idioma: {language}
ru: Язык: {language}
tr: Dil: {language}
uk: Мова: {language}
vi: Ngôn ngữ: {language}
zh: 语言：{language}
zh_hant: 語言：{language}

# androidServiceTitle
source: Kryfo is on
ar: يعمل kryfo
de: Kryfo ist an
es: Kryfo está activo
fa: Kryfo روشن است
fr: Kryfo est actif
id: kryfo aktif
it: kryfo è attivo
pt: O Kryfo está ativo
ru: Kryfo включён
tr: Kryfo açık
uk: Kryfo увімкнено
vi: Kryfo đang bật
zh: Kryfo 已开启
zh_hant: Kryfo 運作中

# androidServiceText
source: Your encrypted line stays open so messages arrive
ar: يبقى خطّك المشفّر مفتوحًا لتصل الرسائل
de: Deine verschlüsselte Leitung bleibt offen, damit Nachrichten ankommen
es: Tu línea cifrada sigue abierta para que lleguen los mensajes
fa: خط رمزگذاری‌شده‌ی شما باز می‌ماند تا پیام‌ها برسند
fr: votre ligne chiffrée reste ouverte pour que les messages arrivent
id: jalur terenkripsimu tetap terbuka agar pesan bisa masuk
it: la tua linea cifrata resta aperta perché arrivino i messaggi
pt: Sua linha criptografada fica aberta para as mensagens chegarem
ru: Твоё зашифрованное соединение остаётся открытым, чтобы сообщения доходили
tr: Mesajlar gelsin diye şifreli hattın açık kalıyor
uk: Твоя зашифрована лінія лишається відкритою, щоб повідомлення надходили
vi: Đường truyền được mã hóa của bạn luôn mở để tin nhắn đến được
zh: 你的加密线路保持连接，好让消息送达
zh_hant: 你的加密線路保持開啟，讓訊息能送達

# androidChannelName
source: Staying connected
ar: البقاء متصلًا
de: Verbunden bleiben
es: Manteniendo la conexión
fa: متصل ماندن
fr: connexion maintenue
id: tetap terhubung
it: connessione attiva
pt: Mantendo a conexão
ru: Постоянная связь
tr: Bağlı kalma
uk: На зв’язку
vi: Duy trì kết nối
zh: 保持连接
zh_hant: 保持連線

# androidChannelDescription
source: Keeps Kryfo connected so encrypted messages arrive while it is closed. Turning this off stops delivery.
ar: يُبقي kryfo متصلًا لتصل الرسائل المشفّرة وهو مغلق. إيقاف هذا يوقف التوصيل.
de: Hält Kryfo verbunden, damit verschlüsselte Nachrichten ankommen, während es geschlossen ist. Wenn du das ausschaltest, stoppt die Zustellung.
es: Mantiene Kryfo conectado para que los mensajes cifrados lleguen mientras está cerrado. Desactivarlo detiene la entrega.
fa: Kryfo را متصل نگه می‌دارد تا پیام‌های رمزگذاری‌شده وقتی بسته است هم برسند. خاموش کردنش، رسیدن پیام‌ها را متوقف می‌کند.
fr: garde Kryfo connecté pour que les messages chiffrés arrivent quand il est fermé. le désactiver coupe la distribution.
id: menjaga kryfo tetap terhubung agar pesan terenkripsi masuk saat aplikasi ditutup. mematikan ini menghentikan pengiriman.
it: tiene kryfo connesso perché i messaggi cifrati arrivino mentre è chiuso. se lo disattivi, la consegna si ferma.
pt: Mantém o Kryfo conectado para que mensagens criptografadas cheguem enquanto ele está fechado. Desativar isto interrompe a entrega.
ru: Держит Kryfo на связи, чтобы зашифрованные сообщения приходили, пока он закрыт. Если выключить, доставка прекратится.
tr: Kryfo kapalıyken şifreli mesajlar gelsin diye onu bağlı tutar. Bunu kapatmak teslimatı durdurur.
uk: Тримає Kryfo на зв’язку, щоб зашифровані повідомлення надходили, навіть коли він закритий. Якщо це вимкнути, доставка зупиниться.
vi: Giữ Kryfo kết nối để tin nhắn được mã hóa vẫn đến khi ứng dụng đang đóng. Tắt mục này sẽ dừng việc nhận tin.
zh: 让 Kryfo 保持连接，这样它关闭时加密消息也能送达。关掉这个就会停止投递。
zh_hant: 讓 Kryfo 保持連線，在它關閉時也能收到加密訊息。關閉這項設定會停止傳遞訊息。

# videoViewerPlay
source: Play
ar: تشغيل
de: Abspielen
es: Reproducir
fa: پخش
fr: Lire
id: Putar
it: Riproduci
pt: Reproduzir
ru: Воспроизвести
tr: Oynat
uk: Відтворити
vi: Phát
zh: 播放
zh_hant: 播放

# videoViewerPause
source: Pause
ar: إيقاف مؤقت
es: Pausa
fa: مکث
id: Jeda
it: Pausa
pt: Pausar
ru: Пауза
tr: Duraklat
uk: Пауза
vi: Tạm dừng
zh: 暂停
zh_hant: 暫停

# videoViewerPlayAgain
source: Play again
ar: إعادة التشغيل
de: Nochmal abspielen
es: Volver a reproducir
fa: پخش دوباره
fr: Relire
id: Putar lagi
it: Riproduci di nuovo
pt: Reproduzir de novo
ru: Смотреть снова
tr: Tekrar oynat
uk: Переглянути ще раз
vi: Phát lại
zh: 重新播放
zh_hant: 重新播放

# videoViewerCannotPlay
source: This phone can't play this video here.
ar: لا يستطيع هذا الهاتف تشغيل هذا الفيديو هنا.
de: Dieses Handy kann das Video hier nicht abspielen.
es: Este teléfono no puede reproducir este video aquí.
fa: این گوشی نمی‌تواند این ویدیو را این‌جا پخش کند.
fr: Ce téléphone ne peut pas lire cette vidéo ici.
id: Ponsel ini tidak bisa memutar video ini di sini.
it: Questo telefono non riesce a riprodurre il video qui.
pt: Este celular não consegue reproduzir este vídeo aqui.
ru: Этот телефон не может воспроизвести это видео здесь.
tr: Bu telefon bu videoyu burada oynatamıyor.
uk: Цей телефон не може відтворити це відео тут.
vi: Điện thoại này không phát được video này ở đây.
zh: 这部手机无法在这里播放这个视频。
zh_hant: 這支手機無法在這裡播放這部影片。

# videoViewerOpenElsewhere
source: Open in another app
ar: فتح في تطبيق آخر
de: In anderer App öffnen
es: Abrir en otra app
fa: باز کردن در برنامه‌ی دیگر
fr: Ouvrir dans une autre appli
id: Buka di aplikasi lain
it: Apri in un’altra app
pt: Abrir em outro app
ru: Открыть в другом приложении
tr: Başka uygulamada aç
uk: Відкрити в іншому застосунку
vi: Mở bằng ứng dụng khác
zh: 用其他应用打开
zh_hant: 用其他應用程式開啟

# photoKnowsLookedFor
source: Looked for
ar: بحثنا عن
de: Gesucht nach
es: Buscamos
fa: دنبالشان گشتیم
fr: Recherché
id: Yang dicari
it: Cercato
pt: Procuramos
ru: Что искали
tr: Aranan
uk: Що шукали
vi: Đã tìm
zh: 查找了
zh_hant: 查找了

# photoKnowsNotInIt
source: Not in it
ar: غير موجود
de: Nicht drin
es: No está
fa: در آن نیست
fr: absent
id: tidak ada
it: assente
pt: Não tem
ru: Нет
tr: Yok
uk: Немає
vi: Không có
zh: 没有
zh_hant: 沒有

# languageNameEn
source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fa: انگلیسی
fr: Anglais
id: Inggris
it: Inglese
pt: Inglês
ru: Английский
tr: İngilizce
uk: Англійська
vi: Tiếng Anh
zh: 英语
zh_hant: 英文

# languageNameDe
source: German
ar: الألمانية
de: Deutsch
es: Alemán
fa: آلمانی
fr: Allemand
id: Jerman
it: Tedesco
pt: Alemão
ru: Немецкий
tr: Almanca
uk: Німецька
vi: Tiếng Đức
zh: 德语
zh_hant: 德文

# languageNameFr
source: French
ar: الفرنسية
de: Französisch
es: Francés
fa: فرانسوی
fr: Français
id: Prancis
it: Francese
pt: Francês
ru: Французский
tr: Fransızca
uk: Французька
vi: Tiếng Pháp
zh: 法语
zh_hant: 法文

# languageNameEs
source: Spanish
ar: الإسبانية
de: Spanisch
es: Español
fa: اسپانیایی
fr: Espagnol
id: Spanyol
it: Spagnolo
pt: Espanhol
ru: Испанский
tr: İspanyolca
uk: Іспанська
vi: Tiếng Tây Ban Nha
zh: 西班牙语
zh_hant: 西班牙文

# languageNamePt
source: Portuguese (Brazil)
ar: البرتغالية (البرازيل)
de: Portugiesisch (Brasilien)
es: Portugués (Brasil)
fa: پرتغالی (برزیل)
fr: Portugais (Brésil)
id: Portugis (Brasil)
it: Portoghese (Brasile)
pt: Português (Brasil)
ru: Португальский (Бразилия)
tr: Portekizce (Brezilya)
uk: Португальська (Бразилія)
vi: Tiếng Bồ Đào Nha (Brazil)
zh: 葡萄牙语（巴西）
zh_hant: 葡萄牙文（巴西）

# languageNameIt
source: Italian
ar: الإيطالية
de: Italienisch
es: Italiano
fa: ایتالیایی
fr: Italien
id: Italia
it: Italiano
pt: Italiano
ru: Итальянский
tr: İtalyanca
uk: Італійська
vi: Tiếng Ý
zh: 意大利语
zh_hant: 義大利文

# languageNameRu
source: Russian
ar: الروسية
de: Russisch
es: Ruso
fa: روسی
fr: Russe
id: Rusia
it: Russo
pt: Russo
ru: Русский
tr: Rusça
uk: Російська
vi: Tiếng Nga
zh: 俄语
zh_hant: 俄文

# languageNameUk
source: Ukrainian
ar: الأوكرانية
de: Ukrainisch
es: Ucraniano
fa: اوکراینی
fr: Ukrainien
id: Ukraina
it: Ucraino
pt: Ucraniano
ru: Украинский
tr: Ukraynaca
uk: Українська
vi: Tiếng Ukraina
zh: 乌克兰语
zh_hant: 烏克蘭文

# languageNameTr
source: Turkish
ar: التركية
de: Türkisch
es: Turco
fa: ترکی
fr: Turc
id: Turki
it: Turco
pt: Turco
ru: Турецкий
tr: Türkçe
uk: Турецька
vi: Tiếng Thổ Nhĩ Kỳ
zh: 土耳其语
zh_hant: 土耳其文

# languageNameZh
source: Chinese (Simplified)
ar: الصينية (المبسطة)
de: Chinesisch (vereinfacht)
es: Chino (simplificado)
fa: چینی (ساده‌شده)
fr: Chinois (simplifié)
id: Tionghoa (Sederhana)
it: Cinese (semplificato)
pt: Chinês (simplificado)
ru: Китайский (упрощённый)
tr: Çince (Basitleştirilmiş)
uk: Китайська (спрощена)
vi: Tiếng Trung (Giản thể)
zh: 简体中文
zh_hant: 簡體中文
