Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# keyVerificationIfSeesTheSame
source: If {peerName} sees the same number, your messages are private to just the two of you. Comparing in person or over a call you trust is the surest way to be sure - but it is optional, never required to chat.
ar: إن رأى ⁨{peerName}⁩ الرقم نفسه، فرسائلكما خاصة بكما وحدكما. المقارنة وجهًا لوجه أو عبر مكالمة تثق بها هي أضمن طريقة للتأكد - لكنها اختيارية، وليست شرطًا للمراسلة أبدًا.
de: Wenn {peerName} dieselbe Nummer sieht, sind eure Nachrichten nur zwischen euch beiden privat. Persönlich oder in einem Anruf, dem du vertraust, zu vergleichen ist der sicherste Weg, um sicherzugehen - aber es ist optional und nie Pflicht zum Chatten.
es: Si {peerName} ve el mismo número, tus mensajes son privados solo entre los dos. Compararlo en persona o en una llamada de confianza es la forma más segura de comprobarlo, pero es opcional: nunca hace falta para chatear.
fa: اگر ⁨{peerName}⁩ همین شماره را ببیند، پیام‌های شما فقط میان شما دو نفر خصوصی است. مقایسه‌ی حضوری یا در تماسی که به آن اعتماد دارید مطمئن‌ترین راه است - اما اختیاری است و برای گفت‌وگو هرگز لازم نیست.
fr: Si {peerName} voit le même numéro, vos messages restent privés, rien qu’entre vous deux. Comparer en personne ou lors d’un appel de confiance est le moyen le plus sûr de s’en assurer - mais c’est facultatif, jamais obligatoire pour discuter.
id: Kalau {peerName} melihat nomor yang sama, pesan kalian hanya untuk kalian berdua. Membandingkan secara tatap muka atau lewat panggilan yang kamu percaya adalah cara paling pasti - tapi ini opsional, tidak pernah wajib untuk mengobrol.
it: Se {peerName} vede lo stesso numero, i vostri messaggi sono privati, solo tra voi due. Confrontarlo di persona o durante una chiamata di cui ti fidi è il modo più sicuro per esserne certi - ma è facoltativo, mai necessario per scrivervi.
pt: Se {peerName} vir o mesmo número, suas mensagens são privadas só entre vocês dois. Comparar pessoalmente ou numa ligação de confiança é o jeito mais seguro de ter certeza - mas é opcional, nunca obrigatório para conversar.
ru: Если {peerName} видит тот же код, ваши сообщения видны только вам двоим. Сверить его лично или по звонку, которому ты доверяешь, — самый надёжный способ убедиться. Но это необязательно: для переписки это никогда не требуется.
tr: {peerName} de aynı numarayı görüyorsa mesajların yalnızca ikinize özeldir. Yüz yüze ya da güvendiğin bir aramada karşılaştırmak emin olmanın en sağlam yoludur - ama isteğe bağlıdır, sohbet etmek için asla gerekmez.
uk: Якщо {peerName} бачить той самий номер, ваші повідомлення бачите лише ви двоє. Звірити особисто або під час дзвінка, якому ти довіряєш, - найнадійніший спосіб переконатися, але це необов’язково і для спілкування ніколи не потрібно.
vi: Nếu {peerName} thấy cùng một số, tin nhắn của bạn chỉ riêng hai người biết. So sánh trực tiếp hoặc qua một cuộc gọi bạn tin tưởng là cách chắc chắn nhất - nhưng việc này không bắt buộc, không bao giờ là điều kiện để trò chuyện.
zh: 如果 {peerName} 看到的是同一串数字，你们的消息就只有你们两个人能看到。当面比对，或者通过你信任的通话比对，是最可靠的确认方式——但这是可选的，聊天从不要求这一步。
zh_hant: 如果 {peerName} 看到的是同一組號碼，你們的訊息就只有你們兩個人看得到。當面比對，或透過你信任的通話比對，是最可靠的確認方式，但這是選擇性的，聊天從來不需要它。

# keyVerificationVerified
source: Verified
ar: تم التحقق
de: Verifiziert
es: Verificado
fa: تأییدشده
fr: Vérifié
id: Terverifikasi
it: Verificato
pt: Verificado
ru: Проверено
tr: Doğrulandı
uk: Звірено
vi: Đã xác minh
zh: 已验证
zh_hant: 已驗證

# keyVerificationMarkAsVerified
source: Mark as verified
ar: وضع علامة التحقق
de: Als verifiziert markieren
es: Marcar como verificado
fa: ثبت به‌عنوان تأییدشده
fr: Marquer comme vérifié
id: Tandai terverifikasi
it: Segna come verificato
pt: Marcar como verificado
ru: Отметить как проверенный
tr: Doğrulanmış işaretle
uk: Позначити як звірений
vi: Đánh dấu đã xác minh
zh: 标记为已验证
zh_hant: 標記為已驗證

# lockFileThatPasswordDoesNot
source: That password does not open it.
ar: كلمة المرور هذه لا تفتحه.
de: Dieses Passwort öffnet sie nicht.
es: Esa contraseña no lo abre.
fa: این گذرواژه آن را باز نمی‌کند.
fr: Ce mot de passe ne l’ouvre pas.
id: Kata sandi itu tidak bisa membukanya.
it: Questa password non lo apre.
pt: Essa senha não abre o arquivo.
ru: Этот пароль его не открывает.
tr: Bu şifre onu açmıyor.
uk: Цей пароль його не відкриває.
vi: Mật khẩu đó không mở được tệp.
zh: 这个密码打不开它。
zh_hant: 這個密碼打不開它。

# lockFileThisFileIsDamaged
source: This file is damaged.
ar: هذا الملف تالف.
de: Diese Datei ist beschädigt.
es: Este archivo está dañado.
fa: این فایل آسیب دیده است.
fr: Ce fichier est endommagé.
id: File ini rusak.
it: Questo file è danneggiato.
pt: Este arquivo está danificado.
ru: Этот файл повреждён.
tr: Bu dosya hasarlı.
uk: Цей файл пошкоджений.
vi: Tệp này bị hỏng.
zh: 这个文件已损坏。
zh_hant: 這個檔案已損毀。

# lockFileThisFileWasLocked
source: This file was locked to a key, not a password.
ar: قُفل هذا الملف بمفتاح، لا بكلمة مرور.
de: Diese Datei wurde mit einem Schlüssel verschlossen, nicht mit einem Passwort.
es: Este archivo se bloqueó con una clave, no con una contraseña.
fa: این فایل با یک کلید قفل شده، نه با گذرواژه.
fr: Ce fichier a été verrouillé avec une clé, pas un mot de passe.
id: File ini dikunci dengan kunci, bukan dengan kata sandi.
it: Questo file è stato protetto con una chiave, non con una password.
pt: Este arquivo foi trancado com uma chave, não com uma senha.
ru: Этот файл заперт на ключ, а не на пароль.
tr: Bu dosya şifreyle değil, bir anahtarla kilitlenmiş.
uk: Цей файл замкнено ключем, а не паролем.
vi: Tệp này được khóa bằng khóa mã hóa, không phải bằng mật khẩu.
zh: 这个文件是用密钥锁定的，不是用密码。
zh_hant: 這個檔案是用金鑰鎖定的，不是用密碼。

# lockFileThisIsNotA
source: This is not a locked file.
ar: هذا ليس ملفًا مقفلًا.
de: Das ist keine verschlossene Datei.
es: Esto no es un archivo bloqueado.
fa: این یک فایل قفل‌شده نیست.
fr: Ce n’est pas un fichier verrouillé.
id: Ini bukan file terkunci.
it: Questo non è un file protetto.
pt: Este não é um arquivo trancado.
ru: Это не запертый файл.
tr: Bu kilitli bir dosya değil.
uk: Це не замкнений файл.
vi: Đây không phải tệp đã khóa.
zh: 这不是一个锁定的文件。
zh_hant: 這不是鎖定的檔案。

# lockFileNotEnoughFreeMemory
source: Not enough free memory right now.
ar: لا توجد ذاكرة فارغة كافية الآن.
de: Gerade ist nicht genug Arbeitsspeicher frei.
es: Ahora mismo no hay suficiente memoria libre.
fa: الان حافظه‌ی آزاد کافی نیست.
fr: Pas assez de mémoire libre en ce moment.
id: Memori sedang tidak cukup.
it: Memoria libera insufficiente in questo momento.
pt: Não há memória livre suficiente agora.
ru: Сейчас не хватает свободной памяти.
tr: Şu an yeterli boş bellek yok.
uk: Зараз замало вільної пам’яті.
vi: Hiện không đủ bộ nhớ trống.
zh: 当前可用内存不足。
zh_hant: 目前可用記憶體不足。

# lockFileStopped
source: Stopped.
ar: توقف.
de: Gestoppt.
es: Detenido.
fa: متوقف شد.
fr: Arrêté.
id: Dihentikan.
it: Interrotto.
pt: Parado.
ru: Остановлено.
tr: Durduruldu.
uk: Зупинено.
vi: Đã dừng.
zh: 已停止。
zh_hant: 已停止。

# lockFileItNeedsAPassword
source: It needs a password.
ar: يحتاج إلى كلمة مرور.
de: Sie braucht ein Passwort.
es: Necesita una contraseña.
fa: گذرواژه لازم دارد.
fr: Il faut un mot de passe.
id: Perlu kata sandi.
it: Serve una password.
pt: Ele precisa de uma senha.
ru: Нужен пароль.
tr: Şifre gerekiyor.
uk: Потрібен пароль.
vi: Cần có mật khẩu.
zh: 它需要密码。
zh_hant: 需要密碼。

# lockFileKryfoCouldNotRead
source: Kryfo could not read or write the file.
ar: لم يستطع kryfo قراءة الملف أو الكتابة فيه.
de: Kryfo konnte die Datei nicht lesen oder schreiben.
es: Kryfo no pudo leer ni escribir el archivo.
fa: Kryfo نتوانست فایل را بخواند یا بنویسد.
fr: Kryfo n’a pas pu lire ou écrire le fichier.
id: Kryfo tidak bisa membaca atau menulis file ini.
it: Kryfo non è riuscito a leggere o scrivere il file.
pt: O Kryfo não conseguiu ler ou gravar o arquivo.
ru: Kryfo не удалось прочитать или записать файл.
tr: Kryfo dosyayı okuyamadı ya da yazamadı.
uk: Kryfo не зміг прочитати або записати файл.
vi: Kryfo không đọc hoặc ghi được tệp.
zh: Kryfo 无法读取或写入这个文件。
zh_hant: Kryfo 無法讀取或寫入這個檔案。

# lockFileCheckCapitalsAndSpaces
source: Check capitals and spaces. Nobody can reset it, us included.
ar: تحقّق من الأحرف الكبيرة والمسافات. لا أحد يستطيع إعادة تعيينها، ولا نحن.
de: Achte auf Groß- und Kleinschreibung und Leerzeichen. Niemand kann es zurücksetzen, auch wir nicht.
es: Revisa mayúsculas y espacios. Nadie puede restablecerla, ni siquiera nosotros.
fa: حروف بزرگ و فاصله‌ها را بررسی کنید. هیچ‌کس نمی‌تواند آن را بازنشانی کند، حتی ما.
fr: Vérifiez les majuscules et les espaces. Personne ne peut le réinitialiser, nous compris.
id: Periksa huruf besar dan spasi. Tidak ada yang bisa meresetnya, termasuk kami.
it: Controlla maiuscole e spazi. Nessuno può reimpostarla, nemmeno noi.
pt: Confira maiúsculas e espaços. Ninguém pode redefinir a senha, nem nós.
ru: Проверь заглавные буквы и пробелы. Сбросить его не может никто, даже мы.
tr: Büyük harflere ve boşluklara bak. Onu kimse sıfırlayamaz, biz de dahil.
uk: Перевір великі літери й пробіли. Ніхто не може його скинути, навіть ми.
vi: Hãy kiểm tra chữ hoa và dấu cách. Không ai có thể đặt lại mật khẩu, kể cả chúng tôi.
zh: 检查大小写和空格。没有人能重置它，包括我们。
zh_hant: 請檢查大小寫和空格。沒有人能重設它，包括我們。

# lockFileItMayHaveBeen
source: It may have been cut short on the way. Ask for it to be sent again. Nothing was saved.
ar: ربما انقطع في الطريق. اطلب إرساله مجددًا. لم يُحفظ شيء.
de: Sie wurde unterwegs vielleicht abgeschnitten. Bitte darum, sie noch einmal zu schicken. Es wurde nichts gespeichert.
es: Puede que se cortara por el camino. Pide que te lo vuelvan a enviar. No se guardó nada.
fa: شاید در راه ناقص شده باشد. بخواهید دوباره فرستاده شود. چیزی ذخیره نشد.
fr: Il a peut-être été tronqué en route. Demandez qu’on vous le renvoie. Rien n’a été enregistré.
id: Mungkin terpotong di jalan. Minta dikirim ulang. Tidak ada yang disimpan.
it: Potrebbe essersi interrotto durante il trasferimento. Chiedi che te lo rimandino. Non è stato salvato niente.
pt: Ele pode ter sido cortado no caminho. Peça para enviarem de novo. Nada foi salvo.
ru: Возможно, он оборвался по дороге. Попроси отправить его ещё раз. Ничего не сохранено.
tr: Yolda yarım kalmış olabilir. Yeniden gönderilmesini iste. Hiçbir şey kaydedilmedi.
uk: Можливо, він обрізався дорогою. Попроси надіслати його ще раз. Нічого не збережено.
vi: Có thể tệp đã bị cắt cụt trên đường gửi. Hãy nhờ gửi lại. Không có gì được lưu.
zh: 它可能在传输途中被截断了。请让对方重新发送。没有保存任何东西。
zh_hant: 它可能在傳送途中被截斷了。請對方再傳一次。沒有儲存任何東西。

# lockFileItOpensWithThe
source: It opens with the key file of the person it was made for, in the age tool on a computer. Kryfo opens the password kind.
ar: يُفتح بملف مفتاح الشخص الذي صُنع له، بأداة age على حاسوب. أما kryfo فيفتح النوع المحمي بكلمة مرور.
de: Sie öffnet sich mit der Schlüsseldatei der Person, für die sie gemacht wurde, im age-Programm auf einem Computer. Kryfo öffnet die Art mit Passwort.
es: Se abre con el archivo de clave de la persona para quien se hizo, con la herramienta age en una computadora. Kryfo abre los de contraseña.
fa: با فایل کلید کسی که برایش ساخته شده، در ابزار age روی رایانه باز می‌شود. Kryfo نوع گذرواژه‌دار را باز می‌کند.
fr: Il s’ouvre avec le fichier de clé de la personne à qui il est destiné, dans l’outil age sur un ordinateur. Kryfo ouvre ceux à mot de passe.
id: File ini dibuka dengan file kunci milik orang yang dituju, lewat alat age di komputer. Kryfo membuka jenis yang memakai kata sandi.
it: Si apre con il file della chiave della persona a cui era destinato, con lo strumento age su un computer. Kryfo apre quelli con password.
pt: Ele abre com o arquivo de chave da pessoa para quem foi feito, na ferramenta age num computador. O Kryfo abre o tipo com senha.
ru: Он открывается файлом ключа того, для кого его сделали, в программе age на компьютере. Kryfo открывает те, что заперты паролем.
tr: Kimin için yapıldıysa onun anahtar dosyasıyla, bilgisayardaki age aracında açılır. Kryfo şifreyle kilitlenen türü açar.
uk: Він відкривається файлом ключа людини, для якої його створено, в інструменті age на комп’ютері. Kryfo відкриває ті, що з паролем.
vi: Tệp này mở bằng tệp khóa của người nhận, trong công cụ age trên máy tính. Kryfo mở loại dùng mật khẩu.
zh: 它要用接收者本人的密钥文件，在电脑上的 age 工具里打开。Kryfo 能打开的是用密码锁定的那种。
zh_hant: 它要用收件人的金鑰檔案，在電腦上的 age 工具中開啟。Kryfo 能開啟的是用密碼鎖定的那種。

# lockFileKryfoOpensFilesLocked
source: Kryfo opens files locked with age. Those usually end in .age.
ar: يفتح kryfo الملفات المقفلة بـ age، وعادةً ما تنتهي أسماؤها بـ ‎.age
de: Kryfo öffnet Dateien, die mit age verschlossen wurden. Die enden meist auf .age.
es: Kryfo abre archivos bloqueados con age. Suelen terminar en .age.
fa: Kryfo فایل‌هایی را که با age قفل شده‌اند باز می‌کند. پسوند این فایل‌ها معمولاً age است.
fr: Kryfo ouvre les fichiers verrouillés avec age. Leur nom finit en général par .age.
id: Kryfo membuka file yang dikunci dengan age. Biasanya berakhiran .age.
it: Kryfo apre i file protetti con age. Di solito finiscono in .age.
pt: O Kryfo abre arquivos trancados com age. Eles geralmente terminam em .age.
ru: Kryfo открывает файлы, запертые с помощью age. Обычно их имя заканчивается на .age.
tr: Kryfo, age ile kilitlenmiş dosyaları açar. Bunlar genelde .age ile biter.
uk: Kryfo відкриває файли, замкнені за допомогою age. Зазвичай їхні назви закінчуються на .age.
vi: Kryfo mở các tệp được khóa bằng age. Những tệp đó thường có đuôi .age.
zh: Kryfo 能打开用 age 锁定的文件。这些文件通常以 .age 结尾。
zh_hant: Kryfo 可以開啟用 age 鎖定的檔案。這類檔名通常以 .age 結尾。

# lockFileCloseAFewApps
source: Close a few apps and try again. The password check needs a few hundred megabytes for a moment.
ar: أغلق بعض التطبيقات ثم أعد المحاولة. يحتاج فحص كلمة المرور إلى بضع مئات من الميغابايتات للحظة.
de: Schließe ein paar Apps und versuche es erneut. Die Passwortprüfung braucht kurz ein paar hundert Megabyte.
es: Cierra algunas apps y vuelve a intentarlo. La comprobación de la contraseña necesita unos cientos de megabytes durante un momento.
fa: چند برنامه را ببندید و دوباره امتحان کنید. بررسی گذرواژه برای لحظه‌ای چند صد مگابایت حافظه لازم دارد.
fr: Fermez quelques applis et réessayez. La vérification du mot de passe a besoin de quelques centaines de mégaoctets pendant un instant.
id: Tutup beberapa aplikasi lalu coba lagi. Pengecekan kata sandi sebentar butuh beberapa ratus megabyte.
it: Chiudi qualche app e riprova. Il controllo della password richiede qualche centinaio di megabyte per un momento.
pt: Feche alguns apps e tente de novo. A verificação da senha precisa de algumas centenas de megabytes por um momento.
ru: Закрой несколько приложений и попробуй снова. Для проверки пароля ненадолго нужно несколько сотен мегабайт.
tr: Birkaç uygulamayı kapatıp tekrar dene. Şifre kontrolü kısa bir süre için birkaç yüz megabayt ister.
uk: Закрий кілька застосунків і спробуй ще раз. Перевірці пароля ненадовго потрібно кілька сотень мегабайтів.
vi: Hãy đóng bớt vài ứng dụng rồi thử lại. Việc kiểm tra mật khẩu cần vài trăm megabyte trong chốc lát.
zh: 关掉几个应用再试一次。密码校验需要短暂占用几百 MB 内存。
zh_hant: 請關閉幾個應用程式後再試一次。檢查密碼時，會短暫需要幾百 MB 的記憶體。

# lockFileNothingWasSaved
source: Nothing was saved.
ar: لم يُحفظ شيء.
de: Es wurde nichts gespeichert.
es: No se guardó nada.
fa: چیزی ذخیره نشد.
fr: Rien n’a été enregistré.
id: Tidak ada yang disimpan.
it: Non è stato salvato niente.
pt: Nada foi salvo.
ru: Ничего не сохранено.
tr: Hiçbir şey kaydedilmedi.
uk: Нічого не збережено.
vi: Không có gì được lưu.
zh: 没有保存任何东西。
zh_hant: 沒有儲存任何東西。

# lockFileTypeOneOrLet
source: Type one, or let Kryfo suggest four words.
ar: اكتب واحدة، أو دع kryfo يقترح أربع كلمات.
de: Gib eins ein oder lass dir von Kryfo vier Wörter vorschlagen.
es: Escribe una o deja que Kryfo te sugiera cuatro palabras.
fa: یکی تایپ کنید، یا بگذارید Kryfo چهار واژه پیشنهاد دهد.
fr: Tapez-en un, ou laissez Kryfo proposer quatre mots.
id: Ketik sendiri, atau biarkan Kryfo menyarankan empat kata.
it: Scrivine una, o lascia che Kryfo suggerisca quattro parole.
pt: Digite uma, ou deixe o Kryfo sugerir quatro palavras.
ru: Введи свой или пусть Kryfo предложит четыре слова.
tr: Bir tane yaz ya da Kryfo dört kelime önersin.
uk: Введи свій або дозволь Kryfo запропонувати чотири слова.
vi: Hãy tự nhập, hoặc để Kryfo gợi ý bốn từ.
zh: 自己输入一个，或者让 Kryfo 推荐四个词。
zh_hant: 自己輸入一組，或讓 Kryfo 建議四個詞。

# lockFileTheAppThatHolds
source: The app that holds it may have taken it back. Pick it again.
ar: ربما استعاده التطبيق الذي يحتفظ به. اختره مجددًا.
de: Die App, in der sie liegt, hat sie vielleicht zurückgenommen. Wähle sie noch einmal.
es: Puede que la app que lo tiene lo haya retirado. Vuelve a elegirlo.
fa: شاید برنامه‌ای که آن را نگه می‌دارد، پسش گرفته باشد. دوباره انتخابش کنید.
fr: L’appli qui le contient l’a peut-être repris. Choisissez-le à nouveau.
id: Aplikasi yang menyimpannya mungkin sudah menariknya kembali. Pilih lagi.
it: L'app che lo contiene potrebbe averlo ripreso. Sceglilo di nuovo.
pt: O app que guarda o arquivo pode ter pegado de volta. Escolha de novo.
ru: Возможно, приложение, где он хранится, забрало его обратно. Выбери его снова.
tr: Dosyayı tutan uygulama onu geri almış olabilir. Yeniden seç.
uk: Можливо, застосунок, де він зберігається, забрав його назад. Вибери його ще раз.
vi: Ứng dụng chứa tệp có thể đã lấy lại nó. Hãy chọn lại.
zh: 保存它的应用可能已经把它收回了。请重新选择。
zh_hant: 存放它的應用程式可能已經把它收回。請再選一次。

# lockFileHidePassword
source: Hide password
ar: إخفاء كلمة المرور
de: Passwort verbergen
es: Ocultar contraseña
fa: پنهان کردن گذرواژه
fr: Masquer le mot de passe
id: Sembunyikan kata sandi
it: Nascondi password
pt: Ocultar senha
ru: Скрыть пароль
tr: Şifreyi gizle
uk: Сховати пароль
vi: Ẩn mật khẩu
zh: 隐藏密码
zh_hant: 隱藏密碼

# lockFileShowPassword
source: Show password
ar: إظهار كلمة المرور
de: Passwort anzeigen
es: Mostrar contraseña
fa: نمایش گذرواژه
fr: Afficher le mot de passe
id: Tampilkan kata sandi
it: Mostra password
pt: Mostrar senha
ru: Показать пароль
tr: Şifreyi göster
uk: Показати пароль
vi: Hiện mật khẩu
zh: 显示密码
zh_hant: 顯示密碼

# lockFileChangeFile
source: Change file
ar: تغيير الملف
de: Andere Datei
es: Cambiar archivo
fa: تغییر فایل
fr: Changer de fichier
id: Ganti file
it: Cambia file
pt: Trocar arquivo
ru: Другой файл
tr: Dosyayı değiştir
uk: Змінити файл
vi: Đổi tệp
zh: 更换文件
zh_hant: 更換檔案

# lockFileChange
source: Change
ar: تغيير
de: Ändern
es: Cambiar
fa: تغییر
fr: Changer
id: Ganti
it: Cambia
pt: Trocar
ru: Сменить
tr: Değiştir
uk: Змінити
vi: Đổi
zh: 更换
zh_hant: 更換

# lockFileOf
source: {prettySize} of {prettySize2}
ar: ⁨{prettySize}⁩ من ⁨{prettySize2}⁩
de: {prettySize} von {prettySize2}
es: {prettySize} de {prettySize2}
fa: ⁨{prettySize}⁩ از ⁨{prettySize2}⁩
fr: {prettySize} sur {prettySize2}
id: {prettySize} dari {prettySize2}
it: {prettySize} di {prettySize2}
pt: {prettySize} de {prettySize2}
ru: {prettySize} из {prettySize2}
tr: {prettySize} / {prettySize2}
uk: {prettySize} з {prettySize2}
vi: {prettySize} trên {prettySize2}
zh: {prettySize} / {prettySize2}
zh_hant: {prettySize}/{prettySize2}

# lockFileEverythingStaysOnThis
source: Everything stays on this phone.
ar: يبقى كل شيء على هذا الهاتف.
de: Alles bleibt auf diesem Handy.
es: Todo se queda en este teléfono.
fa: همه‌چیز روی این گوشی می‌ماند.
fr: Tout reste sur ce téléphone.
id: Semuanya tetap di ponsel ini.
it: Tutto resta su questo telefono.
pt: Tudo fica neste celular.
ru: Всё остаётся на этом телефоне.
tr: Her şey bu telefonda kalır.
uk: Усе залишається на цьому телефоні.
vi: Mọi thứ đều ở lại trên điện thoại này.
zh: 一切都留在这部手机上。
zh_hant: 一切都留在這支手機上。

# lockFileCouldNotMakeOne
source: Could not make one. Type your own.
ar: تعذّر إنشاء واحدة. اكتب واحدة بنفسك.
de: Konnte keins erstellen. Gib selbst eins ein.
es: No se pudo crear una. Escribe la tuya.
fa: ساختنش ممکن نشد. خودتان یکی تایپ کنید.
fr: Impossible d’en créer un. Tapez le vôtre.
id: Gagal membuatnya. Ketik sendiri.
it: Impossibile generarla. Scrivine una tua.
pt: Não deu para criar uma. Digite a sua.
ru: Не удалось придумать. Введи свой.
tr: Oluşturulamadı. Kendin yaz.
uk: Не вдалося створити. Введи свій.
vi: Không tạo được. Hãy tự nhập.
zh: 没能生成。请自己输入一个。
zh_hant: 無法產生。請自己輸入。

# lockFileWriteItDownBefore
source: Write it down before you lock the file
ar: دوّنها قبل أن تقفل الملف
de: Schreib es auf, bevor du die Datei verschließt
es: Anótala antes de bloquear el archivo
fa: پیش از قفل کردن فایل، آن را یادداشت کنید
fr: Notez-le avant de verrouiller le fichier
id: Catat dulu sebelum kamu mengunci file
it: Annotala da qualche parte prima di proteggere il file
pt: Anote antes de trancar o arquivo
ru: Запиши его, прежде чем запирать файл
tr: Dosyayı kilitlemeden önce şifreyi bir yere yaz
uk: Запиши його, перш ніж замкнути файл
vi: Hãy ghi lại trước khi khóa tệp
zh: 锁定文件之前，先把它写下来
zh_hant: 鎖定檔案前，請先把密碼寫下來

# lockFileNoAppOnThis
source: No app on this phone took the file.
ar: لم يستلم أي تطبيق على هذا الهاتف الملف.
de: Keine App auf diesem Handy hat die Datei angenommen.
es: Ninguna app de este teléfono aceptó el archivo.
fa: هیچ برنامه‌ای روی این گوشی فایل را نگرفت.
fr: Aucune appli de ce téléphone n’a pris le fichier.
id: Tidak ada aplikasi di ponsel ini yang menerima file itu.
it: Nessuna app su questo telefono ha preso il file.
pt: Nenhum app neste celular aceitou o arquivo.
ru: Ни одно приложение на этом телефоне не приняло файл.
tr: Bu telefondaki hiçbir uygulama dosyayı almadı.
uk: Жоден застосунок на цьому телефоні не прийняв файл.
vi: Không ứng dụng nào trên điện thoại này nhận tệp.
zh: 这部手机上没有应用接收这个文件。
zh_hant: 這支手機上沒有任何應用程式接收這個檔案。

# lockFileSaved
source: Saved
ar: حُفظ
de: Gespeichert
es: Guardado
fa: ذخیره شد
fr: Enregistré
id: Disimpan
it: Salvato
pt: Salvo
ru: Сохранено
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh: 已保存
zh_hant: 已儲存

# lockFileCouldNotSaveIt
source: Could not save it there. Try another folder.
ar: تعذّر حفظه هناك. جرّب مجلدًا آخر.
de: Konnte sie dort nicht speichern. Versuche einen anderen Ordner.
es: No se pudo guardar ahí. Prueba otra carpeta.
fa: آن‌جا ذخیره نشد. پوشه‌ی دیگری را امتحان کنید.
fr: Impossible de l’enregistrer là. Essayez un autre dossier.
id: Gagal menyimpannya di sana. Coba folder lain.
it: Impossibile salvarlo lì. Prova un'altra cartella.
pt: Não deu para salvar aí. Tente outra pasta.
ru: Не удалось сохранить туда. Попробуй другую папку.
tr: Oraya kaydedilemedi. Başka bir klasör dene.
uk: Не вдалося зберегти туди. Спробуй іншу папку.
vi: Không lưu được vào đó. Hãy thử thư mục khác.
zh: 无法保存到那里。请换个文件夹。
zh_hant: 無法儲存到那裡。請換一個資料夾。

# lockFileLocked
source: Locked
ar: مقفل
de: Verschlossen
es: Bloqueado
fa: قفل شد
fr: Verrouillé
id: Terkunci
it: Protetto
pt: Trancado
ru: Заперт
tr: Kilitlendi
uk: Замкнено
vi: Đã khóa
zh: 已锁定
zh_hant: 已鎖定

# lockFileLockAFile
source: Lock a file
ar: قفل ملف
de: Datei verschließen
es: Bloquear un archivo
fa: قفل کردن یک فایل
fr: Verrouiller un fichier
id: Kunci file
it: Proteggi un file
pt: Trancar um arquivo
ru: Запереть файл
tr: Dosya kilitle
uk: Замкнути файл
vi: Khóa tệp
zh: 锁定文件
zh_hant: 鎖定檔案

# lockFileMixingThePassword
source: Mixing the password
ar: جارٍ خلط كلمة المرور
de: Mische das Passwort
es: Mezclando la contraseña
fa: در هم آمیختن گذرواژه
fr: Brassage du mot de passe
id: Mengolah kata sandi
it: Elaborazione password
pt: Misturando a senha
ru: Перемешиваем пароль
tr: Şifre karıştırılıyor
uk: Перемішуємо пароль
vi: Đang trộn mật khẩu
zh: 正在处理密码
zh_hant: 正在混合密碼

# lockFileLocking
source: Locking
ar: جارٍ القفل
de: Verschließe
es: Bloqueando
fa: در حال قفل کردن
fr: Verrouillage
id: Mengunci
it: Protezione
pt: Trancando
ru: Запираем
tr: Kilitleniyor
uk: Замикаємо
vi: Đang khóa
zh: 正在锁定
zh_hant: 鎖定中

# lockFileSaveToFiles
source: Save to Files
ar: حفظ في الملفات
de: In Dateien speichern
es: Guardar en Archivos
fa: ذخیره در فایل‌ها
fr: Enregistrer
id: Simpan ke File
it: Salva in File
pt: Salvar em Arquivos
ru: Сохранить в «Файлы»
tr: Dosyalar’a kaydet
uk: Зберегти у Файли
vi: Lưu vào Tệp
zh: 保存到“文件”
zh_hant: 儲存到檔案
