Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# settingsOnion3Hops
source: Onion · 3 hops
ar: Onion · ثلاث قفزات
de: Onion · 3 Stationen
es: Onion · 3 saltos
fa: Onion · سه گام
fr: Onion · 3 sauts
id: Onion · 3 lompatan
it: Onion · 3 salti
pt: Onion · 3 saltos
ru: Onion · 3 узла
tr: Onion · 3 atlama
uk: Onion · 3 вузли
vi: Onion · 3 chặng
zh: Onion · 3 跳
zh_hant: Onion · 3 跳

# settingsBridges
source: Bridges
ar: الجسور
de: Brücken
es: Puentes
fa: پل‌ها
fr: Ponts
id: Jembatan
it: Bridge
pt: Pontes
ru: Мосты
tr: Köprüler
uk: Мости
vi: Cầu nối
zh: 网桥
zh_hant: 橋接

# settingsForNetworksThatBlock
source: For networks that block tor
ar: للشبكات التي تحجب tor
de: Für Netzwerke, die tor blockieren
es: Para redes que bloquean tor
fa: برای شبکه‌هایی که tor را مسدود می‌کنند
fr: Pour les réseaux qui bloquent tor
id: Untuk jaringan yang memblokir tor
it: Per le reti che bloccano tor
pt: Para redes que bloqueiam o tor
ru: Для сетей, где tor заблокирован
tr: Tor’u engelleyen ağlar için
uk: Для мереж, що блокують tor
vi: Cho các mạng chặn tor
zh: 用于封锁 tor 的网络
zh_hant: 適用於封鎖 tor 的網路

# settingsGettingMessages
source: Getting messages
ar: استلام الرسائل
de: Nachrichten empfangen
es: Recibir mensajes
fa: دریافت پیام‌ها
fr: Réception des messages
id: Menerima pesan
it: Ricezione messaggi
pt: Receber mensagens
ru: Получение сообщений
tr: Mesaj alma
uk: Отримання повідомлень
vi: Nhận tin nhắn
zh: 接收消息
zh_hant: 接收訊息

# settingsPreviewHidden
source: {deliveryModeName} · preview hidden
ar: ⁨{deliveryModeName}⁩ · المعاينة مخفية
de: {deliveryModeName} · Vorschau verborgen
es: {deliveryModeName} · vista previa oculta
fa: ⁨{deliveryModeName}⁩ · پیش‌نمایش پنهان
fr: {deliveryModeName} · aperçu masqué
id: {deliveryModeName} · pratinjau disembunyikan
it: {deliveryModeName} · anteprima nascosta
pt: {deliveryModeName} · prévia oculta
ru: {deliveryModeName} · превью скрыто
tr: {deliveryModeName} · önizleme gizli
uk: {deliveryModeName} · текст приховано
vi: {deliveryModeName} · ẩn xem trước
zh: {deliveryModeName} · 隐藏预览
zh_hant: {deliveryModeName} · 隱藏預覽

# settingsPreviewShown
source: {deliveryModeName} · preview shown
ar: ⁨{deliveryModeName}⁩ · المعاينة ظاهرة
de: {deliveryModeName} · Vorschau sichtbar
es: {deliveryModeName} · vista previa visible
fa: ⁨{deliveryModeName}⁩ · پیش‌نمایش نمایان
fr: {deliveryModeName} · aperçu visible
id: {deliveryModeName} · pratinjau ditampilkan
it: {deliveryModeName} · anteprima visibile
pt: {deliveryModeName} · prévia visível
ru: {deliveryModeName} · превью видно
tr: {deliveryModeName} · önizleme açık
uk: {deliveryModeName} · текст видно
vi: {deliveryModeName} · hiện xem trước
zh: {deliveryModeName} · 显示预览
zh_hant: {deliveryModeName} · 顯示預覽

# settingsRunInBackground
source: Run in background
ar: العمل في الخلفية
de: Im Hintergrund laufen
es: Funcionar en segundo plano
fa: اجرا در پس‌زمینه
fr: Fonctionner en arrière-plan
id: Jalan di latar belakang
it: Funziona in background
pt: Rodar em segundo plano
ru: Работа в фоне
tr: Arka planda çalış
uk: Робота у фоні
vi: Chạy nền
zh: 后台运行
zh_hant: 在背景執行

# settingsSoMessagesArrive
source: So messages arrive
ar: لكي تصل الرسائل
de: Damit Nachrichten ankommen
es: Para que lleguen los mensajes
fa: تا پیام‌ها برسند
fr: Pour que les messages arrivent
id: Agar pesan tetap masuk
it: Così i messaggi arrivano
pt: Para as mensagens chegarem
ru: Чтобы сообщения доходили
tr: Mesajlar gelsin diye
uk: Щоб повідомлення приходили
vi: Để tin nhắn đến được
zh: 让消息能送达
zh_hant: 讓訊息能送達

# settingsTransport
source: Transport
ar: النقل
es: Transporte
fa: انتقال
it: Trasporto
pt: Transporte
ru: Транспорт
tr: Aktarım
uk: Транспорт
vi: Truyền tải
zh: 传输
zh_hant: 傳輸

# settingsWhatTheNetworkIs
source: What the network is doing
ar: ما تفعله الشبكة
de: Was das Netzwerk gerade tut
es: Qué está haciendo la red
fa: شبکه چه می‌کند
fr: Ce que fait le réseau
id: Apa yang sedang dilakukan jaringan
it: Cosa sta facendo la rete
pt: O que a rede está fazendo
ru: Что происходит в сети
tr: Ağın ne yaptığı
uk: Що відбувається з мережею
vi: Mạng đang làm gì
zh: 网络在做什么
zh_hant: 網路目前的狀況

# settingsBlocked
source: Blocked
ar: المحظورون
de: Blockiert
es: Bloqueados
fa: مسدودشده‌ها
fr: Bloqués
id: Diblokir
it: Bloccati
pt: Bloqueados
ru: Заблокированные
tr: Engellenenler
uk: Заблоковані
vi: Đã chặn
zh: 已屏蔽
zh_hant: 已封鎖

# settingsAcceptIntroductions
source: Accept introductions
ar: قبول التعريفات
de: Vorstellungen annehmen
es: Aceptar presentaciones
fa: پذیرفتن معرفی‌ها
fr: Accepter les présentations
id: Terima perkenalan
it: Accetta presentazioni
pt: Aceitar apresentações
ru: Принимать знакомства
tr: Tanıştırmaları kabul et
uk: Приймати знайомства
vi: Nhận lời giới thiệu
zh: 接受介绍
zh_hant: 接受介紹

# settingsFriendsCanIntroduceYou
source: Friends can introduce you to theirs
ar: يمكن لأصدقائك تعريفك على أصدقائهم
de: Freunde können dich ihren Freunden vorstellen
es: Tus amigos pueden presentarte a los suyos
fa: دوستان می‌توانند شما را به دوستانشان معرفی کنند
fr: Vos contacts peuvent vous présenter aux leurs
id: Teman bisa memperkenalkanmu ke teman mereka
it: Gli amici possono presentarti i loro
pt: Amigos podem apresentar você aos amigos deles
ru: Друзья могут знакомить тебя со своими друзьями
tr: Arkadaşların seni kendi arkadaşlarıyla tanıştırabilir
uk: Друзі можуть знайомити тебе зі своїми
vi: Bạn bè có thể giới thiệu bạn với bạn bè của họ
zh: 朋友可以把你介绍给他们的朋友
zh_hant: 朋友可以把你介紹給他們的朋友

# settingsScamShield
source: Scam shield
ar: درع مكافحة الاحتيال
de: Betrugsschutz
es: Escudo antiestafas
fa: سپر ضدکلاهبرداری
fr: Bouclier anti-arnaque
id: Perisai penipuan
it: Scudo antitruffa
pt: Escudo antigolpe
ru: Защита от мошенников
tr: Dolandırıcılık kalkanı
uk: Захист від шахраїв
vi: Lá chắn chống lừa đảo
zh: 防骗盾
zh_hant: 防詐盾

# settingsChecksStrangersOnYour
source: Checks strangers on your phone. Nothing leaves it
ar: يفحص الغرباء على هاتفك. لا شيء يغادره
de: Prüft Fremde auf deinem Handy. Nichts verlässt es
es: Revisa a los desconocidos en tu teléfono. Nada sale de él
fa: غریبه‌ها را روی گوشی شما بررسی می‌کند. چیزی از آن بیرون نمی‌رود
fr: Vérifie les inconnus sur votre téléphone. Rien n’en sort
id: Memeriksa orang asing di ponselmu. Tidak ada yang keluar darinya
it: Controlla gli sconosciuti sul tuo telefono. Non ne esce niente
pt: Verifica desconhecidos no seu celular. Nada sai dele
ru: Проверяет незнакомцев на твоём телефоне. Ничего не покидает его
tr: Yabancıları telefonunda kontrol eder. Hiçbir şey dışarı çıkmaz
uk: Перевіряє незнайомців на твоєму телефоні. Нічого не залишає телефон
vi: Kiểm tra người lạ ngay trên điện thoại của bạn. Không có gì rời khỏi máy
zh: 在你的手机上检查陌生人。什么都不会离开手机
zh_hant: 在你的手機上檢查陌生人。不會有任何東西離開手機

# settingsBlockScreenshots
source: Block screenshots
ar: منع لقطات الشاشة
de: Screenshots blockieren
es: Bloquear capturas
fa: جلوگیری از اسکرین‌شات
fr: Bloquer les captures
id: Blokir tangkapan layar
it: Blocca screenshot
pt: Bloquear capturas de tela
ru: Запретить скриншоты
tr: Ekran görüntüsünü engelle
uk: Блокувати знімки екрана
vi: Chặn chụp màn hình
zh: 禁止截屏
zh_hant: 禁止截圖

# settingsWholeAppHiddenFrom
source: Whole app hidden from recents and screenshots · takes effect after the next start
ar: التطبيق كله مخفي من التطبيقات الأخيرة ولقطات الشاشة · يسري بعد التشغيل التالي
de: Ganze App in „Zuletzt verwendet“ und auf Screenshots verborgen · gilt ab dem nächsten Start
es: Toda la app oculta en recientes y capturas · se aplica tras el próximo inicio
fa: کل برنامه از فهرست اخیر و اسکرین‌شات‌ها پنهان می‌شود · از اجرای بعدی اعمال می‌شود
fr: Toute l’appli masquée des récents et des captures · effet au prochain démarrage
id: Seluruh aplikasi disembunyikan dari aplikasi terbaru dan tangkapan layar · berlaku setelah mulai ulang berikutnya
it: Tutta l'app nascosta dalle app recenti e dagli screenshot · vale dal prossimo avvio
pt: App inteiro oculto dos recentes e das capturas de tela · vale depois de reiniciar
ru: Приложение целиком скрыто из недавних и скриншотов · сработает после следующего запуска
tr: Tüm uygulama son uygulamalardan ve ekran görüntülerinden gizlenir · bir sonraki açılışta etkili olur
uk: Увесь застосунок прихований у недавніх і на знімках екрана · діє після наступного запуску
vi: Toàn bộ ứng dụng được ẩn khỏi danh sách gần đây và ảnh chụp màn hình · có hiệu lực sau lần khởi động tới
zh: 整个应用不出现在最近任务和截屏中 · 下次启动后生效
zh_hant: 在最近使用畫面和截圖中隱藏整個應用程式 · 下次啟動後生效

# settingsWholeAppHiddenFromRecentsAnd
source: Whole app hidden from recents and screenshots
ar: التطبيق كله مخفي من التطبيقات الأخيرة ولقطات الشاشة
de: Ganze App in „Zuletzt verwendet“ und auf Screenshots verborgen
es: Toda la app oculta en recientes y capturas
fa: کل برنامه از فهرست اخیر و اسکرین‌شات‌ها پنهان می‌شود
fr: Toute l’appli masquée des récents et des captures
id: Seluruh aplikasi disembunyikan dari aplikasi terbaru dan tangkapan layar
it: Tutta l'app nascosta dalle app recenti e dagli screenshot
pt: App inteiro oculto dos recentes e das capturas de tela
ru: Приложение целиком скрыто из недавних и скриншотов
tr: Tüm uygulama son uygulamalardan ve ekran görüntülerinden gizlenir
uk: Увесь застосунок прихований у недавніх і на знімках екрана
vi: Toàn bộ ứng dụng được ẩn khỏi danh sách gần đây và ảnh chụp màn hình
zh: 整个应用不出现在最近任务和截屏中
zh_hant: 在最近使用畫面和截圖中隱藏整個應用程式

# settingsOnNextStart
source: On · next start
ar: مفعّل · التشغيل التالي
de: An · nächster Start
es: Activo · al reiniciar
fa: روشن · اجرای بعدی
fr: Activé au redémarrage
id: Aktif · mulai berikutnya
it: Attivo · dal riavvio
pt: Ativado · ao reiniciar
ru: Вкл. · после перезапуска
tr: Açık · sonraki açılışta
uk: Увімкнеться при запуску
vi: Bật · lần mở tới
zh: 开 · 下次启动
zh_hant: 開啟 · 下次啟動

# settingsOffNextStart
source: Off · next start
ar: معطّل · التشغيل التالي
de: Aus · nächster Start
es: Inactivo · al reiniciar
fa: خاموش · اجرای بعدی
fr: Désactivé au redémarrage
id: Mati · mulai berikutnya
it: Disattivato · dal riavvio
pt: Desativado · ao reiniciar
ru: Выкл. · после перезапуска
tr: Kapalı · sonraki açılışta
uk: Вимкнеться при запуску
vi: Tắt · lần mở tới
zh: 关 · 下次启动
zh_hant: 關閉 · 下次啟動

# settingsLightTheme
source: Light theme
ar: المظهر الفاتح
de: Helles Design
es: Tema claro
fa: پوسته‌ی روشن
fr: Thème clair
id: Tema terang
it: Tema chiaro
pt: Tema claro
ru: Светлая тема
tr: Açık tema
uk: Світла тема
vi: Giao diện sáng
zh: 浅色主题
zh_hant: 淺色主題

# settingsSameProtectionBrighter
source: Same protection, brighter
ar: الحماية نفسها، بإضاءة أكثر
de: Gleicher Schutz, heller
es: La misma protección, más clara
fa: همان محافظت، روشن‌تر
fr: Même protection, plus lumineux
id: Perlindungan sama, lebih terang
it: Stessa protezione, più luminoso
pt: Mesma proteção, mais claro
ru: Та же защита, только светлее
tr: Aynı koruma, daha aydınlık
uk: Той самий захист, але світліше
vi: Vẫn bảo vệ như vậy, sáng hơn
zh: 同样的保护，更明亮
zh_hant: 同樣的防護，更明亮

# settingsAppLock2
source: App lock
ar: قفل التطبيق
de: App-Sperre
es: Bloqueo de la app
fa: قفل برنامه
fr: Verrouillage
id: Kunci aplikasi
it: Blocco app
pt: Bloqueio do app
ru: Блокировка
tr: Uygulama kilidi
uk: Блокування Kryfo
vi: Khóa ứng dụng
zh: 应用锁
zh_hant: 應用程式鎖

# settingsYourPinAndA
source: Your PIN and Advanced protection
ar: رمز PIN، ورمز PIN للمسح
de: Deine PIN und erweiterter Schutz
es: Tu PIN y protección avanzada
fa: PIN شما و حفاظت پیشرفته
fr: Votre code PIN et la protection avancée
id: PIN-mu, dan PIN penghapus
it: Il tuo PIN e un PIN di cancellazione
pt: Seu PIN e proteção avançada
ru: Твой PIN-код и дополнительная защита
tr: PIN kodun ve gelişmiş koruma
uk: Твій PIN-код і додатковий захист
vi: Mã PIN và bảo vệ nâng cao
zh: 你的 PIN 码和高级保护
zh_hant: 你的 PIN 碼和進階保護

# settingsPinWipePin
source: PIN · wipe PIN
ar: PIN · PIN للمسح
de: PIN · Lösch-PIN
es: PIN · PIN de borrado
fa: PIN · PIN پاک‌سازی
fr: Code PIN · code d’effacement
id: PIN · PIN penghapus
it: PIN · PIN di cancellazione
pt: PIN · PIN de apagamento
ru: PIN · PIN для стирания
tr: PIN · silme PIN’i
uk: PIN · PIN для стирання
vi: PIN · PIN xóa sạch
zh: PIN 码 · 抹掉 PIN
zh_hant: PIN 碼 · 清除 PIN

# settingsBackUpIdentity
source: Back up identity
ar: نسخ الهوية احتياطيًا
de: Identität sichern
es: Hacer copia de seguridad
fa: پشتیبان‌گیری از هویت
fr: Sauvegarder l’identité
id: Cadangkan identitas
it: Backup dell'identità
pt: Backup da identidade
ru: Резервная копия профиля
tr: Kimliği yedekle
uk: Копія ідентичності
vi: Sao lưu danh tính
zh: 备份身份
zh_hant: 備份身分

# settingsEncryptedFile
source: Encrypted file
ar: ملف مشفّر
de: Verschlüsselte Datei
es: Archivo cifrado
fa: فایل رمزگذاری‌شده
fr: Fichier chiffré
id: File terenkripsi
it: File cifrato
pt: Arquivo criptografado
ru: Зашифрованный файл
tr: Şifreli dosya
uk: Зашифрований файл
vi: Tệp được mã hóa
zh: 加密文件
zh_hant: 加密檔案

# settingsRestoreFromBackup
source: Restore from backup
ar: الاستعادة من نسخة احتياطية
de: Aus Backup wiederherstellen
es: Restaurar copia de seguridad
fa: بازیابی از نسخه‌ی پشتیبان
fr: Restaurer une sauvegarde
id: Pulihkan dari cadangan
it: Ripristina da backup
pt: Restaurar de um backup
ru: Восстановить из копии
tr: Yedekten geri yükle
uk: Відновити з копії
vi: Khôi phục từ bản sao lưu
zh: 从备份恢复
zh_hant: 從備份還原

# settingsReplaceCurrent
source: Replace current
ar: استبدال الحالية
de: Ersetzt die aktuelle
es: Reemplaza la actual
fa: جایگزینی حساب فعلی
fr: Remplace l’actuelle
id: Ganti yang sekarang
it: Sostituisce l'attuale
pt: Substitui a atual
ru: Заменит текущий
tr: Mevcudun yerine geçer
uk: Замінює поточну
vi: Thay thế hiện tại
zh: 替换当前身份
zh_hant: 取代目前的

# settingsDisguiseVoice
source: Disguise voice
ar: تمويه الصوت
de: Stimme verfremden
es: Disfrazar la voz
fa: تغییر صدا
fr: Déguiser la voix
id: Samarkan suara
it: Camuffa la voce
pt: Disfarçar a voz
ru: Изменить голос
tr: Sesi gizle
uk: Змінити голос
vi: Đổi giọng
zh: 变声
zh_hant: 變聲

# settingsShiftsYourPitchBefore
source: Shifts your pitch before a voice note leaves
ar: يغيّر طبقة صوتك قبل أن تغادر الرسالة الصوتية
de: Verschiebt deine Tonhöhe, bevor eine Sprachnachricht rausgeht
es: Cambia tu tono antes de que salga una nota de voz
fa: پیش از ارسال پیام صوتی، زیر و بمی صدایتان را تغییر می‌دهد
fr: Change la hauteur de votre voix avant qu’une note vocale parte
id: Mengubah nada suaramu sebelum pesan suara dikirim
it: Cambia il tono della voce prima che una nota vocale parta
pt: Muda o tom da sua voz antes de um áudio sair
ru: Меняет высоту голоса, прежде чем голосовое уйдёт
tr: Sesli not gönderilmeden önce ses tonunu değiştirir
uk: Змінює висоту голосу, перш ніж голосове буде надіслано
vi: Đổi cao độ giọng bạn trước khi tin nhắn thoại được gửi đi
zh: 语音发出前改变你的音调
zh_hant: 在語音送出前改變你的音調

# settingsWhyKryfo
source: Why Kryfo
ar: لماذا kryfo
de: Warum Kryfo
es: Por qué Kryfo
fa: چرا Kryfo
fr: Pourquoi Kryfo
id: Kenapa kryfo
it: Perché kryfo
pt: Por que o Kryfo
ru: Почему Kryfo
tr: Neden Kryfo
uk: Чому Kryfo
vi: Vì sao chọn Kryfo
zh: 为什么选 Kryfo
zh_hant: 為什麼選 Kryfo

# settingsHowItProtectsYou
source: How it protects you
ar: كيف يحميك
de: Wie es dich schützt
es: Cómo te protege
fa: چطور از شما محافظت می‌کند
fr: Comment il vous protège
id: Cara kryfo melindungimu
it: Come ti protegge
pt: Como ele protege você
ru: Как он тебя защищает
tr: Seni nasıl korur
uk: Як він тебе захищає
vi: Cách Kryfo bảo vệ bạn
zh: 它如何保护你
zh_hant: 它如何保護你

# settingsResetMyInviteLink
source: Reset my invite link
ar: إعادة تعيين رابط دعوتي
de: Einladungslink zurücksetzen
es: Restablecer enlace de invitación
fa: بازنشانی پیوند دعوتم
fr: Réinitialiser mon lien
id: Reset tautan undanganku
it: Reimposta il mio link di invito
pt: Redefinir meu link de convite
ru: Сбросить мою ссылку-приглашение
tr: Davet bağlantımı sıfırla
uk: Скинути моє посилання
vi: Đặt lại liên kết mời
zh: 重置我的邀请链接
zh_hant: 重設我的邀請連結

# settingsOldLinksAndCodes
source: Old links and codes stop working, for everyone
ar: تتوقف الروابط والرموز القديمة عن العمل، للجميع
de: Alte Links und Codes funktionieren nicht mehr, für niemanden
es: Los enlaces y códigos antiguos dejan de funcionar, para todos
fa: پیوندها و کدهای قدیمی برای همه از کار می‌افتند
fr: Les anciens liens et codes cessent de marcher, pour tout le monde
id: Tautan dan kode lama tidak berlaku lagi, untuk semua orang
it: I vecchi link e codici smettono di funzionare, per tutti
pt: Links e códigos antigos param de funcionar, para todos
ru: Старые ссылки и коды перестанут работать — для всех
tr: Eski bağlantılar ve kodlar herkes için çalışmaz olur
uk: Старі посилання й коди перестануть працювати для всіх
vi: Liên kết và mã cũ sẽ ngừng hoạt động, với tất cả mọi người
zh: 旧的链接和码对所有人失效
zh_hant: 舊的連結和 QR 碼會對所有人失效

# settingsResetInviteLink
source: Reset invite link?
ar: إعادة تعيين رابط الدعوة؟
de: Einladungslink zurücksetzen?
es: ¿Restablecer el enlace de invitación?
fa: پیوند دعوت بازنشانی شود؟
fr: Réinitialiser le lien d’invitation ?
id: Reset tautan undangan?
it: Reimpostare il link di invito?
pt: Redefinir o link de convite?
ru: Сбросить ссылку-приглашение?
tr: Davet sıfırlansın mı?
uk: Скинути посилання?
vi: Đặt lại liên kết mời?
zh: 重置邀请链接？
zh_hant: 要重設邀請連結嗎？

# settingsAnyoneWithAnOld
source: Anyone with an old code or link stops being able to reach you, on every route. People who have it but never used it will need a new one from you. Contacts, chats and history stay.
ar: كل من لديه رمز أو رابط قديم لن يستطيع الوصول إليك بعد الآن، عبر أي مسار. ومن لديه الرابط ولم يستخدمه قط سيحتاج إلى رابط جديد منك. وتبقى جهات الاتصال والمحادثات والسجل.
de: Wer einen alten Code oder Link hat, kann dich über keinen Weg mehr erreichen. Wer ihn hat, aber nie benutzt hat, braucht einen neuen von dir. Kontakte, Chats und Verlauf bleiben.
es: Quien tenga un código o enlace antiguo deja de poder contactarte, por cualquier ruta. Quien lo tenga pero nunca lo haya usado necesitará uno nuevo tuyo. Los contactos, chats e historial se mantienen.
fa: هر کس کد یا پیوند قدیمی دارد، دیگر از هیچ مسیری نمی‌تواند به شما برسد. کسانی که آن را دارند ولی هرگز استفاده نکرده‌اند، باید از شما یکی تازه بگیرند. مخاطبان، گفت‌وگوها و تاریخچه می‌مانند.
fr: Quiconque a un ancien code ou lien ne peut plus vous joindre, par aucune route. Ceux qui l’ont sans l’avoir utilisé auront besoin d’un nouveau de votre part. Les contacts, les discussions et l’historique restent.
id: Siapa pun yang punya kode atau tautan lama tidak bisa lagi menghubungimu, lewat jalur mana pun. Orang yang punya tapi belum pernah memakainya akan butuh yang baru darimu. Kontak, obrolan, dan riwayat tetap ada.
it: Chiunque abbia un vecchio codice o link non potrà più raggiungerti, su nessun percorso. Chi ce l'ha ma non l'ha mai usato avrà bisogno di uno nuovo da te. Contatti, chat e cronologia restano.
pt: Quem tiver um código ou link antigo deixa de conseguir falar com você, por qualquer rota. Quem tem mas nunca usou vai precisar de um novo seu. Contatos, conversas e histórico continuam.
ru: Любой, у кого старый код или ссылка, больше не сможет с тобой связаться — ни по одному маршруту. Тем, у кого они есть, но кто ими ещё не воспользовался, понадобится новый от тебя. Контакты, чаты и история останутся.
tr: Eski bir kod ya da bağlantıya sahip olan herkes, hiçbir rotadan sana ulaşamaz olur. Ona sahip olup hiç kullanmamış olanların senden yenisini alması gerekecek. Kişiler, sohbetler ve geçmiş kalır.
uk: Будь-хто зі старим кодом чи посиланням більше не зможе з тобою зв’язатися жодним маршрутом. Тим, у кого воно є, але хто ним ніколи не користувався, знадобиться від тебе нове. Контакти, чати й історія залишаються.
vi: Bất kỳ ai có mã hoặc liên kết cũ sẽ không liên lạc được với bạn nữa, trên mọi đường đi. Những người có nhưng chưa từng dùng sẽ cần bạn gửi mã mới. Liên hệ, cuộc trò chuyện và lịch sử vẫn giữ nguyên.
zh: 任何拿着旧码或旧链接的人，都将无法再通过任何线路联系你。拿到了却从没用过的人，需要你给一个新的。联系人、聊天和历史记录都会保留。
zh_hant: 持有舊 QR 碼或連結的人，無論透過哪種路線，都將無法再聯絡你。拿到了但從沒用過的人，需要你再給一個新的。聯絡人、聊天和紀錄都會保留。

# settingsReset
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fa: بازنشانی
fr: Réinitialiser
it: Reimposta
pt: Redefinir
ru: Сбросить
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh: 重置
zh_hant: 重設

# settingsInviteResetShareThe
source: Invite reset · share the new code
ar: أُعيد تعيين الدعوة · شارك الرمز الجديد
de: Einladung zurückgesetzt · teile den neuen Code
es: Invitación restablecida · comparte el nuevo código
fa: دعوت بازنشانی شد · کد تازه را هم‌رسانی کنید
fr: Invitation réinitialisée · partagez le nouveau code
id: Undangan direset · bagikan kode baru
it: Invito reimpostato · condividi il nuovo codice
pt: Convite redefinido · compartilhe o novo código
ru: Приглашение сброшено · поделись новым кодом
tr: Davet sıfırlandı · yeni kodu paylaş
uk: Запрошення скинуто · поділися новим кодом
vi: Đã đặt lại lời mời · hãy chia sẻ mã mới
zh: 邀请已重置 · 分享新的码
zh_hant: 邀請已重設 · 分享新的 QR 碼

# settingsWhatWeCanSee
source: What we can see
ar: ما يمكننا رؤيته
de: Was wir sehen können
es: Lo que podemos ver
fa: آنچه ما می‌بینیم
fr: Ce que nous pouvons voir
id: Apa yang bisa kami lihat
it: Cosa possiamo vedere
pt: O que conseguimos ver
ru: Что мы можем видеть
tr: Neleri görebiliyoruz
uk: Що ми можемо бачити
vi: Chúng tôi thấy được gì
zh: 我们能看到什么
zh_hant: 我們看得到什麼

# settingsTheHonestList
source: The honest list
ar: القائمة الصادقة
de: Die ehrliche Liste
es: La lista honesta
fa: فهرست صادقانه
fr: La liste honnête
id: Daftar yang jujur
it: L'elenco onesto
pt: A lista honesta
ru: Честный список
tr: Dürüst liste
uk: Чесний список
vi: Danh sách thật thà
zh: 诚实的清单
zh_hant: 誠實清單

# settingsVersion
source: Version
ar: الإصدار
es: Versión
fa: نسخه
id: Versi
it: Versione
pt: Versão
ru: Версия
tr: Sürüm
uk: Версія
vi: Phiên bản
zh: 版本
zh_hant: 版本

# settings030Alpha
source: 0.5.0 · alpha
ar: 0.4.2 · ألفا
es: 0.4.1 · alfa
fa: 0.4.1 · آلفا
fr: 0.4.1 · alpha
id: 0.3.0 · alfa
it: 0.4.0 · alpha
pt: 0.5.0 · alfa
ru: 0.5.0 · альфа
tr: 0.5.0 · alfa
uk: 0.5.0 · альфа
zh: 0.5.0 · alpha 版
zh_hant: 0.4.1 · alpha 版

# settingsReportAnIssue
source: Report an issue
ar: الإبلاغ عن مشكلة
de: Problem melden
es: Informar de un problema
fa: گزارش مشکل
fr: Signaler un problème
id: Laporkan masalah
it: Segnala un problema
pt: Relatar um problema
ru: Сообщить о проблеме
tr: Sorun bildir
uk: Повідомити про проблему
vi: Báo lỗi
zh: 报告问题
zh_hant: 回報問題

# settingsBugOrSecurityFlaw
source: Bug or security flaw
ar: خلل أو ثغرة أمنية
de: Fehler oder Sicherheitslücke
es: Error o fallo de seguridad
fa: باگ یا نقص امنیتی
fr: Bug ou faille de sécurité
id: Bug atau celah keamanan
it: Bug o falla di sicurezza
pt: Bug ou falha de segurança
ru: Ошибка или уязвимость
tr: Hata ya da güvenlik açığı
uk: Помилка чи вразливість
vi: Lỗi hoặc lỗ hổng bảo mật
zh: Bug 或安全漏洞
zh_hant: 錯誤或安全漏洞

# settingsOpenSource
source: Open source
ar: مفتوح المصدر
es: Código abierto
fa: متن‌باز
fr: Code source ouvert
id: Sumber terbuka
pt: Código aberto
ru: Открытый код
tr: Açık kaynak
uk: Відкритий код
vi: Mã nguồn mở
zh: 开源
zh_hant: 開放原始碼

# settingsLinkCopied
source: Link copied
ar: نُسخ الرابط
de: Link kopiert
es: Enlace copiado
fa: پیوند کپی شد
fr: Lien copié
id: Tautan disalin
it: Link copiato
pt: Link copiado
ru: Ссылка скопирована
tr: Bağlantı kopyalandı
uk: Посилання скопійовано
vi: Đã sao chép liên kết
zh: 链接已复制
zh_hant: 已複製連結
