Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# appAlreadySaved
source: Already saved: {parsed}
ar: محفوظ مسبقًا: ⁨{parsed}⁩
de: Schon gespeichert: {parsed}
es: Ya guardado: {parsed}
fa: از قبل ذخیره شده: ⁨{parsed}⁩
fr: Déjà enregistré : {parsed}
id: Sudah tersimpan: {parsed}
it: Già salvato: {parsed}
pt: Já salvo: {parsed}
ru: Уже сохранено: {parsed}
tr: Zaten kayıtlı: {parsed}
uk: Уже збережено: {parsed}
vi: Đã lưu rồi: {parsed}
zh: 已经保存过：{parsed}
zh_hant: 已儲存過：{parsed}

# appAddedYouCanMessage
source: Added {parsed} · you can message them now
ar: تمت إضافة ⁨{parsed}⁩ · يمكنك مراسلته الآن
de: {parsed} hinzugefügt · du kannst jetzt schreiben
es: {parsed} añadido · ya puedes escribirle
fa: ⁨{parsed}⁩ اضافه شد · حالا می‌توانید به او پیام دهید
fr: {parsed} ajouté · vous pouvez lui écrire
id: {parsed} ditambahkan · sekarang kamu bisa mengiriminya pesan
it: Hai aggiunto {parsed} · ora potete scrivervi
pt: Adicionado: {parsed} · você já pode mandar mensagem
ru: Добавлено: {parsed} · теперь можно писать
tr: {parsed} eklendi · artık ona yazabilirsin
uk: Додано {parsed} · тепер можна писати
vi: Đã thêm {parsed} · giờ bạn có thể nhắn tin cho họ
zh: 已添加 {parsed} · 现在可以给对方发消息了
zh_hant: 已新增 {parsed} · 現在可以傳訊息給對方了

# appPeerImportedV1
source: Peer imported (v1): {parsed}
ar: تم استيراد النظير (v1): ⁨{parsed}⁩
de: Peer importiert (v1): {parsed}
es: Contacto importado (v1): {parsed}
fa: همتای v1 وارد شد: ⁨{parsed}⁩
fr: Pair importé (v1) : {parsed}
id: Rekan diimpor (v1): {parsed}
it: Peer importato (v1): {parsed}
pt: Contato importado (v1): {parsed}
ru: Собеседник импортирован (v1): {parsed}
tr: Eş içe aktarıldı (v1): {parsed}
uk: Контакт імпортовано (v1): {parsed}
vi: Đã nhập peer (v1): {parsed}
zh: 已导入对端（v1）：{parsed}
zh_hant: 已匯入對等端（v1）：{parsed}

# appLongWindow
source: {line} long window
ar: ⁨{line}⁩ (فترة طويلة)
de: {line} langes Fenster
es: {line} ventana larga
fa: ⁨{line}⁩، بازه‌ی طولانی
fr: {line} fenêtre longue
id: {line} rentang panjang
it: {line} finestra lunga
pt: {line} janela longa
ru: {line} длинное окно
tr: {line} uzun aralık
uk: {line} довге вікно
vi: {line} khung thời gian dài
zh: {line}，长时段
zh_hant: {line} 長時段

# appOf
source: {line} ({held} of {subs}, connect {c}s, {p, plural, one{{p} page} other{{p} pages}}, {e, plural, one{{e} event} other{{e} events}})
ar: ⁨{line}⁩ (⁨{held}⁩ من ⁨{subs}⁩، اتصال ⁨{c}⁩ ث، {p, plural, zero{⁨{p}⁩ صفحة} one{صفحة واحدة} two{صفحتان} few{⁨{p}⁩ صفحات} many{⁨{p}⁩ صفحة} other{⁨{p}⁩ صفحة}}، {e, plural, zero{⁨{e}⁩ حدث} one{حدث واحد} two{حدثان} few{⁨{e}⁩ أحداث} many{⁨{e}⁩ حدثًا} other{⁨{e}⁩ حدث}})
de: {line} ({held} von {subs}, verbinden {c}s, {p, plural, one{{p} Seite} other{{p} Seiten}}, {e, plural, one{{e} Ereignis} other{{e} Ereignisse}})
es: {line} ({held} de {subs}, conexión {c}s, {p, plural, one{{p} página} other{{p} páginas}}, {e, plural, one{{e} evento} other{{e} eventos}})
fa: ⁨{line}⁩ (⁨{held}⁩ از ⁨{subs}⁩، اتصال ⁨{c}⁩ ثانیه، {p, plural, one{⁨{p}⁩ صفحه} other{⁨{p}⁩ صفحه}}، {e, plural, one{⁨{e}⁩ رویداد} other{⁨{e}⁩ رویداد}})
fr: {line} ({held} sur {subs}, connexion {c} s, {p, plural, one{{p} page} other{{p} pages}}, {e, plural, one{{e} événement} other{{e} événements}})
id: {line} ({held} dari {subs}, sambung {c} dtk, {p, plural, other{{p} halaman}}, {e, plural, other{{e} event}})
it: {line} ({held} di {subs}, connessione {c} s, {p, plural, one{{p} pagina} other{{p} pagine}}, {e, plural, one{{e} evento} other{{e} eventi}})
pt: {line} ({held} de {subs}, conexão {c}s, {p, plural, one{{p} página} other{{p} páginas}}, {e, plural, one{{e} evento} other{{e} eventos}})
ru: {line} ({held} из {subs}, подключение {c} с, {p, plural, one{{p} страница} few{{p} страницы} many{{p} страниц} other{{p} страницы}}, {e, plural, one{{e} событие} few{{e} события} many{{e} событий} other{{e} события}})
tr: {line} ({held}/{subs}, bağlanma {c} sn, {p, plural, one{{p} sayfa} other{{p} sayfa}}, {e, plural, one{{e} olay} other{{e} olay}})
uk: {line} ({held} з {subs}, підключення {c} с, {p, plural, one{{p} сторінка} few{{p} сторінки} many{{p} сторінок} other{{p} сторінки}}, {e, plural, one{{e} подія} few{{e} події} many{{e} подій} other{{e} події}})
vi: {line} ({held} trên {subs}, kết nối {c}s, {p, plural, other{{p} trang}}, {e, plural, other{{e} sự kiện}})
zh: {line}（{held}/{subs}，连接 {c} 秒，{p, plural, other{{p} 页}}，{e, plural, other{{e} 个事件}}）
zh_hant: {line}（{held}/{subs}，連線 {c} 秒，{p, plural, other{{p} 頁}}，{e, plural, other{{e} 個事件}}）

# appConnectSPagesEvents
source: {line} (connect {c}s, {p, plural, one{{p} page} other{{p} pages}}, {e, plural, one{{e} event} other{{e} events}})
ar: ⁨{line}⁩ (اتصال ⁨{c}⁩ ث، {p, plural, zero{⁨{p}⁩ صفحة} one{صفحة واحدة} two{صفحتان} few{⁨{p}⁩ صفحات} many{⁨{p}⁩ صفحة} other{⁨{p}⁩ صفحة}}، {e, plural, zero{⁨{e}⁩ حدث} one{حدث واحد} two{حدثان} few{⁨{e}⁩ أحداث} many{⁨{e}⁩ حدثًا} other{⁨{e}⁩ حدث}})
de: {line} (verbinden {c}s, {p, plural, one{{p} Seite} other{{p} Seiten}}, {e, plural, one{{e} Ereignis} other{{e} Ereignisse}})
es: {line} (conexión {c}s, {p, plural, one{{p} página} other{{p} páginas}}, {e, plural, one{{e} evento} other{{e} eventos}})
fa: ⁨{line}⁩ (اتصال ⁨{c}⁩ ثانیه، {p, plural, one{⁨{p}⁩ صفحه} other{⁨{p}⁩ صفحه}}، {e, plural, one{⁨{e}⁩ رویداد} other{⁨{e}⁩ رویداد}})
fr: {line} (connexion {c} s, {p, plural, one{{p} page} other{{p} pages}}, {e, plural, one{{e} événement} other{{e} événements}})
id: {line} (sambung {c} dtk, {p, plural, other{{p} halaman}}, {e, plural, other{{e} event}})
it: {line} (connessione {c} s, {p, plural, one{{p} pagina} other{{p} pagine}}, {e, plural, one{{e} evento} other{{e} eventi}})
pt: {line} (conexão {c}s, {p, plural, one{{p} página} other{{p} páginas}}, {e, plural, one{{e} evento} other{{e} eventos}})
ru: {line} (подключение {c} с, {p, plural, one{{p} страница} few{{p} страницы} many{{p} страниц} other{{p} страницы}}, {e, plural, one{{e} событие} few{{e} события} many{{e} событий} other{{e} события}})
tr: {line} (bağlanma {c} sn, {p, plural, one{{p} sayfa} other{{p} sayfa}}, {e, plural, one{{e} olay} other{{e} olay}})
uk: {line} (підключення {c} с, {p, plural, one{{p} сторінка} few{{p} сторінки} many{{p} сторінок} other{{p} сторінки}}, {e, plural, one{{e} подія} few{{e} події} many{{e} подій} other{{e} події}})
vi: {line} (kết nối {c}s, {p, plural, other{{p} trang}}, {e, plural, other{{e} sự kiện}})
zh: {line}（连接 {c} 秒，{p, plural, other{{p} 页}}，{e, plural, other{{e} 个事件}}）
zh_hant: {line}（連線 {c} 秒，{p, plural, other{{p} 頁}}，{e, plural, other{{e} 個事件}}）

# appSDropped
source: {host} {secs}s dropped
ar: ⁨{host}⁩: انقطع بعد ⁨{secs}⁩ ث
de: {host} {secs}s abgebrochen
es: {host} {secs}s cortado
fa: ⁨{host}⁩ پس از ⁨{secs}⁩ ثانیه قطع شد
fr: {host} {secs} s, abandonné
id: {host} {secs} dtk terputus
it: {host} {secs} s interrotto
pt: {host} {secs}s caiu
ru: {host} {secs} с, обрыв
tr: {host} {secs} sn koptu
uk: {host} {secs} с, обірвано
vi: {host} {secs}s bị ngắt
zh: {host} {secs} 秒后断开
zh_hant: {host} {secs} 秒，已中斷

# appS
source: {host} {secs}s
ar: ⁨{host}⁩: خلال ⁨{secs}⁩ ث
fa: ⁨{host}⁩ در ⁨{secs}⁩ ثانیه
id: {host} {secs} dtk
ru: {host} {secs} с
tr: {host} {secs} sn
uk: {host} {secs} с
zh: {host} {secs} 秒
zh_hant: {host} {secs} 秒

# appTorWouldNotWake
source: Tor would not wake
ar: لم يستيقظ tor
de: Tor ließ sich nicht wecken
es: Tor no arrancó
fa: Tor بیدار نشد
fr: tor ne s’est pas réveillé
id: tor tidak mau bangun
it: tor non si è svegliato
pt: O Tor não quis acordar
ru: Tor не просыпается
tr: Tor uyanmadı
uk: Tor не прокинувся
vi: Tor không khởi động được
zh: Tor 无法唤醒
zh_hant: tor 無法喚醒

# appCheckStarted
source: Started
ar: بدأ
de: Gestartet
es: Iniciada
fa: فقط شروع شد
fr: démarré
id: dimulai
it: avviato
pt: Iniciada
ru: Начата
tr: Başladı
uk: Почалася
vi: Đã bắt đầu
zh: 已开始
zh_hant: 已開始

# appTorNotReadyIn
source: Tor not ready in 75s
ar: لم يجهز tor خلال ٧٥ ث
de: Tor nach 75s nicht bereit
es: Tor no estuvo listo en 75s
fa: Tor در ۷۵ ثانیه آماده نشد
fr: tor pas prêt en 75 s
id: tor belum siap dalam 75 dtk
it: tor non pronto in 75 s
pt: Tor não ficou pronto em 75s
ru: Tor не готов за 75 с
tr: Tor 75 sn içinde hazır olmadı
uk: Tor не готовий за 75 с
vi: Tor chưa sẵn sàng sau 75s
zh: Tor 75 秒内未就绪
zh_hant: tor 75 秒內未就緒

# appOk
source: OK
ar: تم
fa: موفق
ru: ОК
tr: Tamam
uk: ОК
zh: 正常
zh_hant: 正常

# appOkNoRelayBegan
source: OK, no relay began
ar: تم، لم يبدأ أي مُرحِّل
de: OK, kein Relais antwortete
es: OK, ningún repetidor empezó
fa: موفق، هیچ رله‌ای پاسخ نداد
fr: ok, aucun relais n’a démarré
id: ok, tak ada relay mulai
it: ok, nessun relay ha risposto
pt: OK, sem retransmissor
ru: ОК, ретрансляторы молчат
tr: Tamam, aktarıcı başlamadı
uk: ОК, ретранслятори мовчать
vi: OK, không relay nào trả lời
zh: 正常，没有中继响应
zh_hant: 正常，沒有中繼開始回應

# appOkCapped
source: OK, capped
ar: تم، قُطع عند الحد
de: OK, gekappt
es: OK, al límite
fa: موفق، سقف زمان
fr: ok, écourté
id: ok, dibatasi
it: ok, troncato
pt: OK, cortada
ru: ОК, прервано
tr: Tamam, kesildi
uk: ОК, перервано
vi: OK, bị cắt ngang
zh: 正常，已截止
zh_hant: 正常，已達時限

# appSBy
source: {why, select, push{{how}, {secs}s, by push} other{{how}, {secs}s, by job}}
ar: {why, select, push{⁨{how}⁩، ⁨{secs}⁩ ث، عبر الدفع} other{⁨{how}⁩، ⁨{secs}⁩ ث، عبر المهمة الدورية}}
de: {why, select, push{{how}, {secs}s, per Push} other{{how}, {secs}s, per Job}}
es: {why, select, push{{how}, {secs}s, por push} other{{how}, {secs}s, por tarea}}
fa: {why, select, push{⁨{how}⁩، ⁨{secs}⁩ ثانیه، با پوش} other{⁨{how}⁩، ⁨{secs}⁩ ثانیه، با کار پس‌زمینه}}
fr: {why, select, push{{how}, {secs} s, par push} other{{how}, {secs} s, par tâche de fond}}
id: {why, select, push{{how}, {secs} dtk, lewat push} other{{how}, {secs} dtk, lewat tugas latar}}
it: {why, select, push{{how}, {secs} s, tramite push} other{{how}, {secs} s, tramite job}}
pt: {why, select, push{{how}, {secs}s, por push} other{{how}, {secs}s, por tarefa}}
ru: {why, select, push{{how}, {secs} с, по push} other{{how}, {secs} с, по расписанию}}
tr: {why, select, push{{how}, {secs} sn, yardımcı ile} other{{how}, {secs} sn, görev ile}}
uk: {why, select, push{{how}, {secs} с, через push} other{{how}, {secs} с, фонове завдання}}
vi: {why, select, push{{how}, {secs}s, do push} other{{how}, {secs}s, do tác vụ nền}}
zh: {why, select, push{{how}，{secs} 秒，推送唤醒} other{{how}，{secs} 秒，后台任务唤醒}}
zh_hant: {why, select, push{{how}，{secs} 秒，推播觸發} other{{how}，{secs} 秒，排程觸發}}

# appAnAttachmentCouldNot
source: An attachment could not be saved on this phone
ar: تعذّر حفظ مرفق على هذا الهاتف
de: Ein Anhang konnte nicht auf diesem Handy gespeichert werden
es: No se pudo guardar un adjunto en este teléfono
fa: یک پیوست روی این گوشی ذخیره نشد
fr: Une pièce jointe n’a pas pu être enregistrée sur ce téléphone
id: Ada lampiran yang tidak bisa disimpan di ponsel ini
it: Impossibile salvare un allegato su questo telefono
pt: Um anexo não pôde ser salvo neste celular
ru: Не удалось сохранить вложение на этом телефоне
tr: Bir ek bu telefona kaydedilemedi
uk: Не вдалося зберегти вкладення на цьому телефоні
vi: Không lưu được một tệp đính kèm trên điện thoại này
zh: 有个附件无法保存到这部手机上
zh_hant: 有個附件無法儲存到這支手機

# appGroup2
source: Group
ar: مجموعة
de: Gruppe
es: Grupo
fa: گروه
fr: groupe
id: grup
it: gruppo
pt: Grupo
ru: Группа
tr: Grup
uk: Група
vi: Nhóm
zh: 群组
zh_hant: 群組

# appVoiceMessage
source: Voice message
ar: رسالة صوتية
de: Sprachnachricht
es: Mensaje de voz
fa: پیام صوتی
fr: Message vocal
id: Pesan suara
it: Messaggio vocale
pt: Mensagem de voz
ru: Голосовое сообщение
tr: Sesli mesaj
uk: Голосове повідомлення
vi: Tin nhắn thoại
zh: 语音消息
zh_hant: 語音訊息

# appPhoto
source: Photo
ar: صورة
de: Foto
es: Foto
fa: عکس
id: foto
it: foto
pt: Foto
ru: Фото
tr: Fotoğraf
uk: Фото
vi: Ảnh
zh: 照片
zh_hant: 照片

# appNewRequest
source: New request
ar: طلب جديد
de: Neue Anfrage
es: Nueva solicitud
fa: درخواست جدید
fr: Nouvelle demande
id: Permintaan baru
it: Nuova richiesta
pt: Novo pedido
ru: Новый запрос
tr: Yeni istek
uk: Новий запит
vi: Yêu cầu mới
zh: 新请求
zh_hant: 新請求

# appSomeoneYouHaveNot
source: Someone you have not added wrote to you
ar: راسلك شخص لم تُضِفه
de: Jemand, den du nicht hinzugefügt hast, hat dir geschrieben
es: Alguien que no has añadido te escribió
fa: کسی که اضافه‌اش نکرده‌اید به شما پیام داده است
fr: Quelqu’un que vous n’avez pas ajouté vous a écrit
id: Seseorang yang belum kamu tambahkan mengirimimu pesan
it: Ti ha scritto qualcuno che non hai aggiunto
pt: Alguém que você não adicionou escreveu para você
ru: Тебе написал кто-то, кого нет в твоих контактах
tr: Eklemediğin biri sana yazdı
uk: Тобі написав хтось не з твоїх контактів
vi: Một người mà bạn chưa thêm đã nhắn tin cho bạn
zh: 有个你没添加的人给你发了消息
zh_hant: 有個你還沒新增的人傳訊息給你

# appSettingUpYourKeys
source: Setting up your keys
ar: جارٍ إعداد مفاتيحك
de: Schlüssel werden eingerichtet
es: Preparando tus claves
fa: آماده‌سازی کلیدهای شما
fr: Préparation de vos clés
id: Menyiapkan kuncimu
it: Preparazione delle chiavi
pt: Preparando suas chaves
ru: Готовим твои ключи
tr: Anahtarların hazırlanıyor
uk: Готуємо твої ключі
vi: Đang thiết lập khóa của bạn
zh: 正在设置你的密钥
zh_hant: 正在設定你的金鑰

# appOpeningYourChats
source: Opening your chats
ar: جارٍ فتح محادثاتك
de: Chats werden geöffnet
es: Abriendo tus chats
fa: باز کردن گفت‌وگوهای شما
fr: Ouverture de vos discussions
id: Membuka obrolanmu
it: Apertura delle chat
pt: Abrindo suas conversas
ru: Открываем твои чаты
tr: Sohbetlerin açılıyor
uk: Відкриваємо твої чати
vi: Đang mở các cuộc trò chuyện
zh: 正在打开你的聊天
zh_hant: 正在開啟你的聊天

# appStartingTor
source: Starting Tor
ar: جارٍ تشغيل tor
de: Tor startet
es: Iniciando Tor
fa: راه‌اندازی Tor
fr: démarrage de Tor
id: memulai Tor
it: avvio di Tor
pt: Iniciando o Tor
ru: Запуск Tor
tr: Tor başlatılıyor
uk: Запускаємо Tor
vi: Đang khởi động Tor
zh: 正在启动 Tor
zh_hant: 正在啟動 Tor

# appTimedMessagesAreNot
source: Timed messages are not clearing. Restart Kryfo
ar: الرسائل المؤقتة لا تختفي. أعد تشغيل kryfo
de: Befristete Nachrichten verschwinden gerade nicht. Starte Kryfo neu
es: Los mensajes temporales no están desapareciendo. Reinicia Kryfo
fa: پیام‌های زمان‌دار محو نمی‌شوند. Kryfo را دوباره راه‌اندازی کنید
fr: Les messages éphémères ne s’effacent pas. Redémarrez Kryfo
id: Pesan berwaktu tidak menghilang. Mulai ulang kryfo
it: I messaggi a tempo non spariscono. Riavvia kryfo
pt: As mensagens temporárias não estão sumindo. Reinicie o Kryfo
ru: Исчезающие сообщения не удаляются. Перезапусти Kryfo
tr: Süreli mesajlar silinmiyor. Kryfo’yu yeniden başlat
uk: Зникаючі повідомлення не видаляються. Перезапусти Kryfo
vi: Tin nhắn tự hủy không được xóa. Hãy khởi động lại Kryfo
zh: 限时消息没有按时清除。请重启 Kryfo
zh_hant: 限時訊息沒有被清除。請重新啟動 Kryfo

# appVoiceMessage2
source: Voice message
ar: رسالة صوتية
de: Sprachnachricht
es: Mensaje de voz
fa: پیام صوتی
fr: message vocal
id: pesan suara
it: messaggio vocale
pt: Mensagem de voz
ru: Голосовое сообщение
tr: Sesli mesaj
uk: Голосове повідомлення
vi: Tin nhắn thoại
zh: 语音消息
zh_hant: 語音訊息

# appYou
source: You: {body}
ar: أنت: ⁨{body}⁩
de: Du: {body}
es: Tú: {body}
fa: شما: ⁨{body}⁩
fr: vous : {body}
id: kamu: {body}
it: tu: {body}
pt: Você: {body}
ru: Ты: {body}
tr: Sen: {body}
uk: Ти: {body}
vi: Bạn: {body}
zh: 你：{body}
zh_hant: 你：{body}

# appThisRoomHasAlready
source: This room has already expired
ar: انتهت صلاحية هذه الغرفة بالفعل
de: Dieser Raum ist schon abgelaufen
es: Esta sala ya expiró
fa: این اتاق منقضی شده است
fr: Ce salon a déjà expiré
id: Ruang ini sudah kedaluwarsa
it: Questa stanza è già scaduta
pt: Esta sala já expirou
ru: Срок этой комнаты уже истёк
tr: Bu odanın süresi zaten doldu
uk: Час цієї кімнати вже минув
vi: Phòng này đã hết hạn
zh: 这个聊天室已经过期了
zh_hant: 這個聊天室已經過期

# appYouAreAlreadyIn
source: You are already in this room
ar: أنت في هذه الغرفة بالفعل
de: Du bist schon in diesem Raum
es: Ya estás en esta sala
fa: شما از قبل در این اتاق هستید
fr: Vous êtes déjà dans ce salon
id: Kamu sudah ada di ruang ini
it: Sei già in questa stanza
pt: Você já está nesta sala
ru: Ты уже в этой комнате
tr: Zaten bu odadasın
uk: Ти вже в цій кімнаті
vi: Bạn đã ở trong phòng này rồi
zh: 你已经在这个聊天室里了
zh_hant: 你已經在這個聊天室裡了

# appCouldNotMakeA
source: Could not make a room key
ar: تعذّر إنشاء مفتاح للغرفة
de: Konnte keinen Raumschlüssel erstellen
es: No se pudo crear una clave de sala
fa: کلید اتاق ساخته نشد
fr: impossible de créer une clé de salon
id: gagal membuat kunci ruang
it: impossibile creare una chiave per la stanza
pt: Não foi possível criar a chave da sala
ru: Не удалось создать ключ комнаты
tr: Oda anahtarı oluşturulamadı
uk: Не вдалося створити ключ кімнати
vi: Không tạo được khóa phòng
zh: 无法生成聊天室密钥
zh_hant: 無法建立聊天室金鑰

# appJoinedButYourHello
source: Joined {linkName}, but your hello was held back
ar: انضممت إلى ⁨{linkName}⁩، لكن تحيتك لا تزال معلّقة
de: {linkName} beigetreten, aber dein Hallo wurde zurückgehalten
es: Te uniste a {linkName}, pero tu saludo quedó retenido
fa: به ⁨{linkName}⁩ پیوستید، اما سلامتان فعلاً نگه داشته شد
fr: Vous avez rejoint {linkName}, mais votre bonjour a été retenu
id: Bergabung ke {linkName}, tapi salammu tertahan
it: Sei in {linkName}, ma il tuo saluto è rimasto in sospeso
ru: Ты в «{linkName}», но твоё приветствие задержано
uk: Ти в кімнаті «{linkName}», але твоє привітання поки затримано
vi: Đã vào {linkName}, nhưng lời chào của bạn bị giữ lại
zh: 已加入 {linkName}，但你的问候被暂缓发送
zh_hant: 已加入 {linkName}，但你的招呼尚未送出

# appJoined
source: Joined {linkName}
ar: انضممت إلى ⁨{linkName}⁩
de: {linkName} beigetreten
es: Te uniste a {linkName}
fa: به ⁨{linkName}⁩ پیوستید
fr: Vous avez rejoint {linkName}
id: Bergabung ke {linkName}
it: Sei in {linkName}
pt: Você entrou em {linkName}
ru: Ты в «{linkName}»
tr: Katıldın: {linkName}
uk: Ти в кімнаті «{linkName}»
vi: Đã vào {linkName}
zh: 已加入 {linkName}
zh_hant: 已加入 {linkName}

# appJoinedButTheCreator
source: Joined {linkName}, but the creator could not be reached yet
ar: انضممت إلى ⁨{linkName}⁩، لكن تعذّر الوصول إلى منشئها حتى الآن
de: {linkName} beigetreten, aber wer den Raum erstellt hat, ist noch nicht erreichbar
es: Te uniste a {linkName}, pero aún no se pudo contactar con quien la creó
fa: به ⁨{linkName}⁩ پیوستید، اما هنوز به سازنده‌اش دسترسی نیست
fr: Vous avez rejoint {linkName}, mais le créateur n’a pas encore pu être joint
id: Bergabung ke {linkName}, tapi pembuatnya belum bisa dihubungi
it: Sei in {linkName}, ma chi l'ha creata non è ancora raggiungibile
ru: Ты в «{linkName}», но создатель пока недоступен
uk: Ти в кімнаті «{linkName}», але її творець поки недоступний
vi: Đã vào {linkName}, nhưng chưa liên lạc được với người tạo phòng
zh: 已加入 {linkName}，但暂时还联系不上创建者
zh_hant: 已加入 {linkName}，但暫時還聯絡不到建立者

# appBooting
source: Booting...
ar: جارٍ الإقلاع...
de: Startet...
es: Arrancando...
fa: راه‌اندازی...
fr: démarrage...
id: memulai...
it: avvio...
pt: Iniciando...
ru: Запуск...
tr: Açılıyor...
uk: Запуск...
vi: Đang khởi động...
zh: 启动中…
zh_hant: 啟動中…

# appSettingUpYourIdentity
source: Setting up your identity...
ar: جارٍ إعداد هويتك...
de: Deine Identität wird eingerichtet...
es: Preparando tu identidad...
fa: در حال آماده‌سازی هویت شما...
fr: Préparation de votre identité...
id: Menyiapkan identitasmu...
it: Preparazione della tua identità...
pt: Preparando sua identidade...
ru: Создаём твой профиль...
tr: Kimliğin hazırlanıyor...
uk: Готуємо твою ідентичність...
vi: Đang thiết lập danh tính của bạn...
zh: 正在设置你的身份…
zh_hant: 正在設定你的身分…

# appAddSomeone
source: Add someone
ar: إضافة شخص
de: Jemanden hinzufügen
es: Añadir a alguien
fa: افزودن یک نفر
fr: Ajouter quelqu’un
id: Tambah orang
it: Aggiungi qualcuno
pt: Adicionar alguém
ru: Добавить человека
tr: Birini ekle
uk: Додати когось
vi: Thêm người
zh: 添加联系人
zh_hant: 新增聯絡人

# appScanTheirCodeOr
source: Scan their code, or paste what they gave you: a link, an @handle, or a room link.
ar: اقرأ رمزه بالكاميرا، أو الصق ما أعطاك: رابطًا أو @اسم مستخدم أو رابط غرفة.
de: Scanne den Code der Person oder füge ein, was sie dir gegeben hat: einen Link, einen @Benutzernamen oder einen Raumlink.
es: Escanea su código o pega lo que te dio: un enlace, un nombre de usuario con @ o un enlace de sala.
fa: کد او را اسکن کنید، یا چیزی را که به شما داده جای‌گذاری کنید: یک پیوند، یک نام کاربری یا پیوند یک اتاق.
fr: Scannez son code, ou collez ce qu’on vous a donné : un lien, un @pseudo ou un lien de salon.
id: Pindai kodenya, atau tempel yang dia berikan: tautan, @nama pengguna, atau tautan ruang.
it: Scansiona il suo codice, o incolla quello che ti ha dato: un link, un @nome utente o il link di una stanza.
pt: Escaneie o código da pessoa ou cole o que ela passou: um link, um @nome de usuário ou um link de sala.
ru: Отсканируй код или вставь то, что тебе дали: ссылку, @имя пользователя или ссылку на комнату.
tr: Onun kodunu tara ya da sana verdiğini yapıştır: bir bağlantı, bir @kullanıcı adı ya da bir oda bağlantısı.
uk: Відскануй код або встав те, що тобі дали: посилання, @ім’я користувача чи посилання на кімнату.
vi: Quét mã của họ, hoặc dán thứ họ đưa cho bạn: một liên kết, một @tên người dùng, hoặc một liên kết phòng.
zh: 扫描对方的二维码，或粘贴对方给你的内容：链接、@用户名或聊天室链接。
zh_hant: 掃描對方的 QR 碼，或貼上對方給你的內容：連結、@使用者名稱或聊天室連結。

# appScanTheirCode
source: Scan their code
ar: اقرأ رمزه
de: Code scannen
es: Escanear su código
fa: اسکن کد او
fr: Scanner son code
id: Pindai kodenya
it: Scansiona il suo codice
pt: Escanear o código
ru: Сканировать код
tr: Onun kodunu tara
uk: Відсканувати код
vi: Quét mã của họ
zh: 扫描对方的二维码
zh_hant: 掃描對方的 QR 碼

# appAKryfoLinkA
source: A Kryfo link, a room link or @wren
ar: رابط kryfo أو رابط غرفة أو ‎@wren
de: Ein Kryfo-Link, ein Raumlink oder @amsel
es: Un enlace de Kryfo, de sala o @wren
fa: پیوند Kryfo، پیوند اتاق یا ‎@bolbol
fr: Un lien Kryfo, un lien de salon ou @merle
id: Tautan kryfo, tautan ruang, atau @wren
it: Un link kryfo, il link di una stanza o @merlo
pt: Um link do Kryfo, um link de sala ou @wren
ru: Ссылка Kryfo, ссылка на комнату или @wren
tr: Bir Kryfo bağlantısı, oda bağlantısı ya da @wren
uk: Посилання Kryfo, посилання на кімнату або @sova
vi: Liên kết Kryfo, liên kết phòng hoặc @wren
zh: Kryfo 链接、聊天室链接或 @wren
zh_hant: Kryfo 連結、聊天室連結或 @wren

# appAddThem
source: Add them
ar: أضِفه
de: Hinzufügen
es: Añadir
fa: افزودن
fr: Ajouter
id: Tambahkan
it: Aggiungi
pt: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
vi: Thêm họ
zh: 添加对方
zh_hant: 新增對方

# appEveryWayToAdd
source: Every way to add someone
ar: كل طرق إضافة شخص
de: Alle Wege, jemanden hinzuzufügen
es: Todas las formas de añadir
fa: همه‌ی راه‌های افزودن
fr: Toutes les façons d’ajouter quelqu’un
id: Semua cara menambah orang
it: Tutti i modi per aggiungere qualcuno
pt: Todas as formas de adicionar
ru: Все способы добавить человека
tr: Birini eklemenin her yolu
uk: Усі способи додати когось
vi: Mọi cách để thêm người
zh: 所有添加方式
zh_hant: 所有新增聯絡人的方式

# appShowYourCodeSend
source: Show your code, send a link, claim a handle
ar: اعرض رمزك، أرسل رابطًا، احجز اسم مستخدم
de: Zeig deinen Code, schick einen Link, sichere dir einen Benutzernamen
es: Muestra tu código, envía un enlace, reserva un nombre de usuario
fa: کدتان را نشان دهید، پیوند بفرستید، نام کاربری بگیرید
fr: Montrez votre code, envoyez un lien, réservez un pseudo
id: Tunjukkan kodemu, kirim tautan, klaim nama pengguna
it: Mostra il tuo codice, invia un link, registra un nome utente
pt: Mostre seu código, envie um link, reserve um nome de usuário
ru: Покажи свой код, отправь ссылку, займи имя пользователя
tr: Kodunu göster, bağlantı gönder, kullanıcı adı al
uk: Покажи свій код, надішли посилання, займи ім’я користувача
vi: Hiện mã của bạn, gửi liên kết, đăng ký tên người dùng
zh: 出示你的二维码、发送链接、认领用户名
zh_hant: 出示你的 QR 碼、傳送連結、認領使用者名稱

# appHelloFromTheOther
source: Hello from the other side
ar: مرحبًا من الطرف الآخر
de: Hallo von der anderen Seite
es: Hola desde el otro lado
fa: سلام از آن سو
fr: Bonjour de l’autre côté
id: Halo dari seberang
it: Ciao dall'altra parte
pt: Oi do outro lado
ru: Привет с той стороны
tr: Öbür taraftan merhaba
uk: Привіт з іншого боку
vi: Xin chào từ phía bên kia
zh: 来自另一端的问候
zh_hant: 來自另一端的問候
