Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# lockFileLockFile
source: Lock file
ar: قفل الملف
de: Verschließen
es: Bloquear archivo
fa: قفل کردن فایل
fr: Verrouiller
id: Kunci file
it: Proteggi file
pt: Trancar arquivo
ru: Запереть файл
tr: Dosyayı kilitle
uk: Замкнути файл
vi: Khóa tệp
zh: 锁定文件
zh_hant: 鎖定檔案

# lockFileOnePassword
source: One password.
ar: كلمة مرور واحدة.
de: Ein Passwort.
es: Una contraseña.
fa: یک گذرواژه.
fr: Un mot de passe.
id: Satu kata sandi.
it: Una password.
pt: Uma senha.
ru: Один пароль.
tr: Tek şifre.
uk: Один пароль.
vi: Một mật khẩu.
zh: 一个密码。
zh_hant: 一組密碼。

# lockFileNothingElseOpensIt
source: Nothing else opens it.
ar: لا شيء غيرها يفتحه.
de: Nichts anderes öffnet sie.
es: Nada más lo abre.
fa: هیچ چیز دیگری بازش نمی‌کند.
fr: Rien d’autre ne l’ouvre.
id: Tak ada cara lain membukanya.
it: Nient'altro lo apre.
pt: Nada mais abre o arquivo.
ru: Больше его ничто не откроет.
tr: Başka hiçbir şey onu açmaz.
uk: Більше ніщо його не відкриє.
vi: Không gì khác mở được nó.
zh: 别的都打不开它。
zh_hant: 除此之外，什麼都打不開。

# lockFileFile
source: File
ar: الملف
de: Datei
es: Archivo
fa: فایل
fr: Fichier
pt: Arquivo
ru: Файл
tr: Dosya
uk: Файл
vi: Tệp
zh: 文件
zh_hant: 檔案

# lockFileFromFiles
source: {prettySize} · from Files
ar: ⁨{prettySize}⁩ · من الملفات
de: {prettySize} · aus Dateien
es: {prettySize} · de Archivos
fa: ⁨{prettySize}⁩ · از فایل‌ها
fr: {prettySize} · depuis Fichiers
id: {prettySize} · dari File
it: {prettySize} · da File
pt: {prettySize} · de Arquivos
ru: {prettySize} · из «Файлов»
tr: {prettySize} · Dosyalar’dan
uk: {prettySize} · з Файлів
vi: {prettySize} · từ Tệp
zh: {prettySize} · 来自“文件”
zh_hant: {prettySize} · 來自檔案

# lockFileFromFiles2
source: From Files
ar: من الملفات
de: Aus Dateien
es: De Archivos
fa: از فایل‌ها
fr: Depuis Fichiers
id: Dari File
it: Da File
pt: De Arquivos
ru: Из «Файлов»
tr: Dosyalar’dan
uk: З Файлів
vi: Từ Tệp
zh: 从“文件”选择
zh_hant: 從檔案選取

# lockFilePassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fa: گذرواژه
fr: Mot de passe
id: Kata sandi
pt: Senha
ru: Пароль
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh: 密码
zh_hant: 密碼

# lockFileSuggestFourWords
source: Suggest four words
ar: اقتراح أربع كلمات
de: Vier Wörter vorschlagen
es: Sugerir cuatro palabras
fa: پیشنهاد چهار واژه
fr: Proposer quatre mots
id: Sarankan empat kata
it: Suggerisci quattro parole
pt: Sugerir quatro palavras
ru: Предложить четыре слова
tr: Dört kelime öner
uk: Запропонувати чотири слова
vi: Gợi ý bốn từ
zh: 推荐四个词
zh_hant: 建議四個詞

# lockFileTypeItAgain
source: Type it again
ar: اكتبها مجددًا
de: Nochmal eingeben
es: Escríbela otra vez
fa: دوباره تایپ کنید
fr: Retapez-le
id: Ketik lagi
it: Riscrivila
pt: Digite de novo
ru: Введи ещё раз
tr: Tekrar yaz
uk: Введи ще раз
vi: Nhập lại
zh: 再输入一次
zh_hant: 再輸入一次

# lockFileTheTwoDoNot
source: The two do not match yet.
ar: الاثنتان غير متطابقتين بعد.
de: Die beiden stimmen noch nicht überein.
es: Aún no coinciden.
fa: این دو هنوز یکی نیستند.
fr: Les deux ne correspondent pas encore.
id: Keduanya belum cocok.
it: Le due non coincidono ancora.
pt: As duas ainda não são iguais.
ru: Пароли пока не совпадают.
tr: İkisi henüz eşleşmiyor.
uk: Паролі поки не збігаються.
vi: Hai mật khẩu chưa khớp.
zh: 两次输入还不一致。
zh_hant: 兩次輸入還不一致。

# lockFileHideTheFileName
source: Hide the file name
ar: إخفاء اسم الملف
de: Dateinamen verbergen
es: Ocultar el nombre del archivo
fa: پنهان کردن نام فایل
fr: Masquer le nom du fichier
id: Sembunyikan nama file
it: Nascondi il nome del file
pt: Ocultar o nome do arquivo
ru: Скрыть имя файла
tr: Dosya adını gizle
uk: Приховати назву файлу
vi: Ẩn tên tệp
zh: 隐藏文件名
zh_hant: 隱藏檔名

# lockFileItWillBeCalled
source: It will be called “{name}”. Tell them what kind of file it is.
ar: سيكون اسمه «⁨{name}⁩». أخبر المستلم بنوع الملف.
de: Sie heißt dann „{name}“. Sag der Person, was für eine Datei es ist.
es: Se llamará «{name}». Dile a la otra persona qué tipo de archivo es.
fa: نامش «⁨{name}⁩» خواهد بود. به او بگویید چه نوع فایلی است.
fr: Il s’appellera « {name} ». Dites à la personne quel type de fichier c’est.
id: Namanya akan jadi “{name}”. Beri tahu penerimanya jenis file apa ini.
it: Si chiamerà «{name}». Di' a chi lo riceve che tipo di file è.
pt: Ele vai se chamar “{name}”. Diga à pessoa que tipo de arquivo é.
ru: Он будет называться «{name}». Скажи получателю, что это за файл.
tr: Adı “{name}” olacak. Karşı tarafa bunun ne tür bir dosya olduğunu söyle.
uk: Він називатиметься «{name}». Скажи отримувачу, що це за файл.
vi: Tệp sẽ có tên “{name}”. Hãy cho họ biết đó là loại tệp gì.
zh: 它会被命名为“{name}”。告诉对方这是什么类型的文件。
zh_hant: 它會被命名為「{name}」。記得告訴對方這是什麼檔案。

# lockFileTheNameAloneCan
source: The name alone can say what is inside.
ar: قد يكشف الاسم وحده ما في داخله.
de: Schon der Name kann verraten, was drin ist.
es: El nombre por sí solo puede revelar lo que hay dentro.
fa: خود نام به‌تنهایی می‌تواند بگوید درونش چیست.
fr: Le nom seul peut dire ce qu’il contient.
id: Namanya saja bisa menunjukkan isinya.
it: Già il nome può dire cosa c'è dentro.
pt: Só o nome já pode dizer o que tem dentro.
ru: Одно только имя может выдать, что внутри.
tr: Ad tek başına içinde ne olduğunu söyleyebilir.
uk: Сама назва може видати, що всередині.
vi: Chỉ riêng cái tên cũng có thể tiết lộ bên trong có gì.
zh: 光是文件名就可能透露里面的内容。
zh_hant: 光是檔名就可能透露裡面的內容。

# lockFileAnyoneWithThePassword
source: Anyone with the password can open it, in Kryfo or on any computer with the free tool age. Forget it and the file is gone for good. Nobody can reset it, us included.
ar: يمكن لأي شخص يملك كلمة المرور فتحه، في kryfo أو على أي حاسوب بأداة age المجانية. إن نسيتها ضاع الملف إلى الأبد. لا أحد يستطيع إعادة تعيينها، ولا نحن.
de: Wer das Passwort hat, kann sie öffnen, in Kryfo oder auf jedem Computer mit dem kostenlosen Tool age. Vergisst du es, ist die Datei für immer verloren. Niemand kann es zurücksetzen, auch wir nicht.
es: Cualquiera con la contraseña puede abrirlo, en Kryfo o en cualquier computadora con la herramienta gratuita age. Si la olvidas, el archivo se pierde para siempre. Nadie puede restablecerla, ni siquiera nosotros.
fa: هر کس گذرواژه را داشته باشد می‌تواند آن را باز کند، در Kryfo یا روی هر رایانه‌ای با ابزار رایگان age. اگر فراموشش کنید، فایل برای همیشه از دست می‌رود. هیچ‌کس نمی‌تواند آن را بازنشانی کند، حتی ما.
fr: Quiconque a le mot de passe peut l’ouvrir, dans Kryfo ou sur n’importe quel ordinateur avec l’outil gratuit age. Oubliez-le, et le fichier est perdu pour de bon. Personne ne peut le réinitialiser, nous compris.
id: Siapa pun yang tahu kata sandinya bisa membukanya, di Kryfo atau di komputer mana pun dengan alat gratis age. Lupa kata sandinya, file ini hilang selamanya. Tidak ada yang bisa meresetnya, termasuk kami.
it: Chiunque abbia la password può aprirlo, in Kryfo o su qualsiasi computer con lo strumento gratuito age. Se la dimentichi, il file è perso per sempre. Nessuno può reimpostarla, nemmeno noi.
pt: Qualquer pessoa com a senha pode abrir o arquivo, no Kryfo ou em qualquer computador com a ferramenta gratuita age. Se você esquecer a senha, o arquivo se perde para sempre. Ninguém pode redefini-la, nem nós.
ru: Любой, у кого есть пароль, может открыть его — в Kryfo или на любом компьютере с бесплатной программой age. Забудешь пароль — файл пропадёт навсегда. Сбросить его не может никто, даже мы.
tr: Şifreye sahip olan herkes onu açabilir; Kryfo’da ya da ücretsiz age aracının olduğu herhangi bir bilgisayarda. Şifreyi unutursan dosya sonsuza dek kaybolur. Onu kimse sıfırlayamaz, biz de dahil.
uk: Будь-хто з паролем може його відкрити - у Kryfo або на будь-якому комп’ютері з безкоштовним інструментом age. Забудеш пароль - і файл утрачено назавжди. Ніхто не може його скинути, навіть ми.
vi: Bất kỳ ai có mật khẩu đều mở được tệp, trong Kryfo hoặc trên bất kỳ máy tính nào có công cụ miễn phí age. Quên mật khẩu là mất tệp vĩnh viễn. Không ai có thể đặt lại nó, kể cả chúng tôi.
zh: 任何知道密码的人都能打开它，在 Kryfo 里，或者在任何装了免费工具 age 的电脑上。忘了密码，这个文件就永远打不开了。没有人能重置它，包括我们。
zh_hant: 任何知道密碼的人都能開啟它，無論是在 Kryfo 裡，還是在任何裝有免費工具 age 的電腦上。忘了密碼，檔案就永遠拿不回來了。沒有人能重設它，包括我們。

# lockFileLocked2
source: Locked.
ar: قُفل.
de: Verschlossen.
es: Bloqueado.
fa: قفل شد.
fr: Verrouillé.
id: Terkunci.
it: Protetto.
pt: Trancado.
ru: Заперт.
tr: Kilitlendi.
uk: Замкнено.
vi: Đã khóa.
zh: 已锁定。
zh_hant: 已鎖定。

# lockFileOnlyThePasswordOpens
source: Only the password opens it.
ar: لا تفتحه إلا كلمة المرور.
de: Nur das Passwort öffnet sie.
es: Solo la contraseña lo abre.
fa: فقط گذرواژه آن را باز می‌کند.
fr: Seul le mot de passe l’ouvre.
id: Hanya kata sandinya yang bisa membukanya.
it: Solo la password lo apre.
pt: Só a senha abre o arquivo.
ru: Открыть его может только пароль.
tr: Onu yalnızca şifre açar.
uk: Відкрити його може лише пароль.
vi: Chỉ mật khẩu mới mở được nó.
zh: 只有密码能打开它。
zh_hant: 只有密碼能開啟它。

# lockFileSafeToEmailOr
source: {prettySize} · safe to email or put on a USB stick
ar: ⁨{prettySize}⁩ · آمن لإرساله بالبريد أو وضعه على ذاكرة USB
de: {prettySize} · sicher für E-Mail oder USB-Stick
es: {prettySize} · seguro para enviar por correo o guardar en un USB
fa: ⁨{prettySize}⁩ · می‌شود با خیال راحت ایمیلش کرد یا روی فلش USB گذاشت
fr: {prettySize} · sans risque par e-mail ou sur une clé USB
id: {prettySize} · aman dikirim lewat email atau disimpan di flashdisk
it: {prettySize} · sicuro da mandare per email o mettere su una chiavetta USB
pt: {prettySize} · seguro para mandar por e-mail ou pôr num pendrive
ru: {prettySize} · можно без опаски отправить по почте или записать на флешку
tr: {prettySize} · e-postayla göndermek ya da USB belleğe koymak güvenli
uk: {prettySize} · можна безпечно надіслати поштою чи записати на флешку
vi: {prettySize} · an toàn để gửi email hoặc chép vào USB
zh: {prettySize} · 可以放心用邮件发送或存进 U 盘
zh_hant: {prettySize} · 可以放心用電子郵件寄出，或存到 USB 隨身碟

# lockFileNoKryfoOnThe
source: No Kryfo on the other side? On a computer:
ar: لا يوجد kryfo لدى الطرف الآخر؟ على حاسوب:
de: Kein Kryfo auf der anderen Seite? Auf einem Computer:
es: ¿La otra persona no tiene Kryfo? En una computadora:
fa: طرف مقابل Kryfo ندارد؟ روی رایانه:
fr: Pas de Kryfo de l’autre côté ? Sur un ordinateur :
id: Penerima tidak punya Kryfo? Di komputer:
it: Niente Kryfo dall'altra parte? Su un computer:
pt: A outra pessoa não tem Kryfo? Num computador:
ru: У получателя нет Kryfo? На компьютере:
tr: Karşı tarafta Kryfo yok mu? Bilgisayarda:
uk: В отримувача немає Kryfo? На комп’ютері:
vi: Bên kia không có Kryfo? Trên máy tính:
zh: 对方没有 Kryfo？在电脑上：
zh_hant: 對方沒有 Kryfo？在電腦上：

# lockFileItAsksForThe
source: It asks for the password. age is free at age-encryption.org
ar: ستطلب كلمة المرور. أداة age مجانية على age-encryption.org
de: Es fragt nach dem Passwort. age gibt es kostenlos auf age-encryption.org
es: Te pedirá la contraseña. age es gratis en age-encryption.org
fa: گذرواژه را می‌پرسد. age در age-encryption.org رایگان است
fr: Il demande le mot de passe. age est gratuit sur age-encryption.org
id: Nanti diminta kata sandinya. age gratis di age-encryption.org
it: Chiede la password. age è gratuito su age-encryption.org
pt: Ele pede a senha. O age é gratuito em age-encryption.org
ru: Программа спросит пароль. age бесплатна: age-encryption.org
tr: Şifreyi sorar. age ücretsizdir: age-encryption.org
uk: Він попросить пароль. age безкоштовний на age-encryption.org
vi: Công cụ sẽ hỏi mật khẩu. age miễn phí tại age-encryption.org
zh: 它会要求输入密码。age 可在 age-encryption.org 免费获取
zh_hant: 它會要求輸入密碼。age 可在 age-encryption.org 免費取得

# lockTooManyTriesS
source: Too many tries · {lockState}s
ar: محاولات كثيرة جدًا · ⁨{lockState}⁩ ث
de: Zu viele Versuche · {lockState}s
es: Demasiados intentos · {lockState}s
fa: تلاش بیش از حد · ⁨{lockState}⁩ ثانیه
fr: Trop d’essais · {lockState} s
id: Terlalu banyak percobaan · {lockState} dtk
it: Troppi tentativi · {lockState} s
pt: Tentativas demais · {lockState}s
ru: Слишком много попыток · {lockState} с
tr: Çok fazla deneme · {lockState} sn
uk: Забагато спроб · {lockState} с
vi: Quá nhiều lần thử · {lockState}s
zh: 尝试次数过多 · {lockState} 秒
zh_hant: 嘗試次數過多 · {lockState} 秒

# lockNotIt
source: Not it
ar: غير صحيح
de: Nicht richtig
es: No es ese
fa: درست نیست
fr: Pas le bon
id: Salah
it: Non è questo
pt: Não é esse
ru: Неверно
tr: Bu değil
uk: Не той
vi: Không đúng
zh: 不对
zh_hant: 不對

# lockYourPin
source: Your PIN
ar: رمز PIN
de: Deine PIN
es: Tu PIN
fa: PIN شما
fr: Votre code PIN
id: PIN-mu
it: Il tuo PIN
pt: Seu PIN
ru: Твой PIN-код
tr: PIN kodun
uk: Твій PIN-код
vi: Mã PIN của bạn
zh: 你的 PIN 码
zh_hant: 你的 PIN 碼

# lockUseFingerprint
source: Use fingerprint
ar: استخدام البصمة
de: Fingerabdruck nutzen
es: Usar huella
fa: استفاده از اثر انگشت
fr: Utiliser l’empreinte
id: Pakai sidik jari
it: Usa l'impronta
pt: Usar digital
ru: По отпечатку
tr: Parmak izi kullan
uk: Використати відбиток
vi: Dùng vân tay
zh: 使用指纹
zh_hant: 使用指紋

# lockSetupUnlockWithFingerprint
source: Unlock with fingerprint?
ar: فتح القفل بالبصمة؟
de: Mit Fingerabdruck entsperren?
es: ¿Desbloquear con huella?
fa: باز کردن قفل با اثر انگشت؟
fr: Déverrouiller par empreinte ?
id: Buka kunci dengan sidik jari?
it: Sbloccare con l'impronta?
pt: Desbloquear com a digital?
ru: Разблокировать отпечатком?
tr: Parmak iziyle kilit açılsın mı?
uk: Розблоковувати відбитком?
vi: Mở khóa bằng vân tay?
zh: 用指纹解锁？
zh_hant: 要用指紋解鎖嗎？

# lockSetupThePinStillWorks
source: The PIN still works whenever you want it. This is just faster.
ar: يبقى رمز PIN صالحًا متى أردته. هذا أسرع فقط.
de: Die PIN funktioniert weiterhin, wann immer du willst. Das hier ist nur schneller.
es: El PIN sigue funcionando cuando quieras. Esto solo es más rápido.
fa: PIN هر وقت بخواهید همچنان کار می‌کند. این فقط سریع‌تر است.
fr: Le code PIN marche toujours, quand vous voulez. C’est juste plus rapide.
id: PIN tetap bisa dipakai kapan pun kamu mau. Ini hanya lebih cepat.
it: Il PIN funziona sempre, quando vuoi. Questo è solo più veloce.
pt: O PIN continua funcionando sempre que você quiser. Isso só é mais rápido.
ru: PIN-код работает всегда, когда захочешь. Так просто быстрее.
tr: PIN istediğin zaman yine çalışır. Bu sadece daha hızlı.
uk: PIN-код і далі працюватиме, коли захочеш. Так просто швидше.
vi: Mã PIN vẫn dùng được bất cứ khi nào bạn muốn. Cách này chỉ nhanh hơn thôi.
zh: PIN 码随时照常可用。这只是更快。
zh_hant: 你隨時都還是可以用 PIN 碼解鎖。這只是比較快。

# lockSetupUseFingerprint
source: Use fingerprint
ar: استخدام البصمة
de: Fingerabdruck nutzen
es: Usar huella
fa: استفاده از اثر انگشت
fr: Utiliser l’empreinte
id: Pakai sidik jari
it: Usa l'impronta
pt: Usar digital
ru: По отпечатку
tr: Parmak izi kullan
uk: Використати відбиток
vi: Dùng vân tay
zh: 使用指纹
zh_hant: 使用指紋

# lockSetupPinOnly
source: PIN only
ar: رمز PIN فقط
de: Nur PIN
es: Solo PIN
fa: فقط PIN
fr: Code PIN seul
id: PIN saja
it: Solo PIN
pt: Só o PIN
ru: Только PIN-код
tr: Yalnızca PIN
uk: Лише PIN-код
vi: Chỉ mã PIN
zh: 仅用 PIN 码
zh_hant: 只用 PIN 碼

# lockSetupOnceMore
source: Once more
ar: مرة أخرى
de: Noch einmal
es: Otra vez
fa: یک بار دیگر
fr: Encore une fois
id: Sekali lagi
it: Ancora una volta
pt: Mais uma vez
ru: Ещё раз
tr: Bir kez daha
uk: Ще раз
vi: Thêm lần nữa
zh: 再输一次
zh_hant: 再一次

# lockSetupSetAPin
source: Set a PIN
ar: تعيين رمز PIN
de: PIN festlegen
es: Elegir un PIN
fa: تعیین PIN
fr: Créer un code PIN
id: Buat PIN
it: Imposta un PIN
pt: Novo PIN
ru: Задай PIN-код
tr: PIN belirle
uk: Задати PIN-код
vi: Đặt mã PIN
zh: 设置 PIN 码
zh_hant: 設定 PIN 碼

# lockSetupThoseWereDifferentFrom
source: Those were different. From the top.
ar: لم يتطابقا. من البداية.
de: Die waren verschieden. Noch mal von vorn.
es: No coinciden. Desde el principio.
fa: یکی نبودند. از اول.
fr: Les deux diffèrent. On recommence.
id: Tadi berbeda. Ulangi dari awal.
it: Erano diversi. Da capo.
pt: Eram diferentes. Do começo.
ru: Не совпало. Давай сначала.
tr: İkisi farklıydı. Baştan alalım.
uk: Коди не збіглися. Спочатку.
vi: Hai lần nhập khác nhau. Làm lại từ đầu nhé.
zh: 两次不一样。从头再来。
zh_hant: 兩次不一樣。從頭再來。

# lockSetupTheSameFourDigits
source: The same digits again
ar: الأرقام الأربعة نفسها
de: Dieselben Ziffern noch einmal
es: Los mismos dígitos otra vez
fa: همان رقم‌ها را دوباره
fr: Les mêmes chiffres, encore une fois
id: Empat angka yang sama
it: Le stesse cifre, di nuovo
pt: Os mesmos dígitos de novo
ru: Те же цифры ещё раз
tr: Aynı rakamları bir kez daha
uk: Ті самі цифри ще раз
vi: Nhập lại đúng các chữ số đó
zh: 再输入一次同样的数字
zh_hant: 再輸入一次同樣的數字

# lockSetupFourDigitsAnythingYou
source: Four digits or more, anything you will remember
ar: أربعة أرقام، أي شيء ستتذكره
de: Vier Ziffern oder mehr, die du dir merken kannst
es: Cuatro dígitos o más que vayas a recordar
fa: چهار رقم یا بیشتر، هر چه یادتان بماند
fr: Quatre chiffres ou plus, dont vous vous souviendrez
id: Empat angka, apa saja yang bisa kamu ingat
it: Quattro cifre o più, quelle che vuoi, purché le ricordi
pt: Quatro dígitos ou mais, qualquer coisa que você vá lembrar
ru: Четыре цифры или больше — любые, которые запомнишь
tr: Dört rakam veya daha fazlası, hatırlayacağın herhangi bir şey
uk: Чотири цифри або більше, які ти запам’ятаєш
vi: Bốn chữ số trở lên, bất cứ số nào bạn sẽ nhớ được
zh: 四位或更多数字，选一个你记得住的
zh_hant: 四位或更多數字，選一組你記得住的

# modesFullOnionRoutingThree
source: Full onion routing, three hops. A message takes two to five seconds. Nobody sees who you talk to.
ar: توجيه onion كامل، ثلاث قفزات. تستغرق الرسالة من ثانيتين إلى خمس ثوانٍ. لا أحد يرى مع من تتحدث.
de: Volles Onion-Routing, drei Stationen. Eine Nachricht braucht zwei bis fünf Sekunden. Niemand sieht, mit wem du sprichst.
es: Enrutamiento onion completo, tres saltos. Un mensaje tarda de dos a cinco segundos. Nadie ve con quién hablas.
fa: مسیریابی کامل onion، سه گام. هر پیام دو تا پنج ثانیه طول می‌کشد. هیچ‌کس نمی‌بیند با چه کسی حرف می‌زنید.
fr: Routage onion complet, trois sauts. Un message met deux à cinq secondes. Personne ne voit à qui vous parlez.
id: Perutean onion penuh, tiga lompatan. Satu pesan butuh dua sampai lima detik. Tidak ada yang melihat dengan siapa kamu bicara.
it: Instradamento onion completo, tre salti. Un messaggio impiega da due a cinque secondi. Nessuno vede con chi parli.
pt: Roteamento onion completo, três saltos. Uma mensagem leva de dois a cinco segundos. Ninguém vê com quem você fala.
ru: Полная onion-маршрутизация, три узла. Сообщение идёт от двух до пяти секунд. Никто не видит, с кем ты общаешься.
tr: Tam onion yönlendirme, üç atlama. Bir mesaj iki ila beş saniye sürer. Kiminle konuştuğunu kimse görmez.
uk: Повна onion-маршрутизація, три вузли. Повідомлення йде від двох до п’яти секунд. Ніхто не бачить, з ким ти спілкуєшся.
vi: Định tuyến onion đầy đủ, ba chặng. Mỗi tin nhắn mất từ hai đến năm giây. Không ai thấy bạn nói chuyện với ai.
zh: 完整的 onion 路由，3 跳。一条消息需要两到五秒。没有人看得到你在和谁聊天。
zh_hant: 完整的 onion 路由，3 跳。一則訊息需要兩到五秒。沒有人看得到你在和誰聊天。

# modesSlower
source: Slower
ar: أبطأ
de: Langsamer
es: Más lento
fa: کندتر
fr: plus lent
id: lebih lambat
it: più lento
pt: Mais lento
ru: Медленнее
tr: Daha yavaş
uk: Повільніше
vi: Chậm hơn
zh: 较慢
zh_hant: 較慢

# modesRelay
source: Relay
ar: مُرحِّل
de: Relais
es: Repetidor
fa: رله
fr: Relais
pt: Retransmissor
ru: Ретранслятор
tr: Aktarıcı
uk: Ретранслятор
zh: 中继
zh_hant: 中繼

# modesOneSealedConnectionTo
source: One sealed connection to Kryfo's own relay, like a vpn with nothing to log. Sends land in about a second, and it works where tor is blocked.
ar: اتصال واحد مختوم بمُرحِّل kryfo الخاص، مثل VPN لا يملك ما يسجّله. تصل الرسائل في نحو ثانية، ويعمل حيث يُحجب tor.
de: Eine versiegelte Verbindung zu Kryfos eigenem Relais, wie ein VPN, das nichts zu protokollieren hat. Nachrichten kommen in etwa einer Sekunde an, und es funktioniert, wo tor blockiert ist.
es: Una sola conexión sellada al repetidor propio de Kryfo, como una vpn sin nada que registrar. Los envíos llegan en un segundo más o menos, y funciona donde tor está bloqueado.
fa: یک اتصال مهروموم‌شده به رله‌ی خود Kryfo، مثل یک VPN که چیزی برای ثبت ندارد. ارسال‌ها در حدود یک ثانیه می‌رسند، و جایی که tor مسدود است هم کار می‌کند.
fr: Une seule connexion scellée vers le relais de Kryfo, comme un vpn qui n’a rien à consigner. Les envois arrivent en une seconde environ, et ça marche là où tor est bloqué.
id: Satu koneksi tersegel ke relay milik kryfo, seperti vpn yang tidak punya apa-apa untuk dicatat. Kiriman sampai dalam sekitar satu detik, dan tetap jalan di tempat tor diblokir.
it: Una sola connessione sigillata al relay di kryfo, come una vpn senza niente da registrare. Gli invii arrivano in circa un secondo, e funziona dove tor è bloccato.
pt: Uma conexão lacrada com o retransmissor do próprio Kryfo, como uma VPN sem nada para registrar. Os envios chegam em cerca de um segundo, e funciona onde o tor está bloqueado.
ru: Одно зашифрованное подключение к собственному ретранслятору Kryfo — как VPN, которому нечего записывать в логи. Сообщения доходят примерно за секунду, и это работает там, где tor заблокирован.
tr: Kryfo’nun kendi aktarıcısına tek bir mühürlü bağlantı; kayıt tutacak hiçbir şeyi olmayan bir vpn gibi. Gönderilenler yaklaşık bir saniyede ulaşır ve tor’un engellendiği yerlerde de çalışır.
uk: Одне запечатане з’єднання з власним ретранслятором Kryfo, як VPN, якому нічого записувати в журнал. Повідомлення доходять приблизно за секунду, і це працює там, де tor заблоковано.
vi: Một kết nối được mã hóa kín tới relay riêng của Kryfo, như một vpn không có gì để ghi nhật ký. Tin gửi đi đến nơi trong khoảng một giây, và chế độ này hoạt động cả ở nơi tor bị chặn.
zh: 一条加密连接，直通 Kryfo 自己的中继，就像一个无日志可记的 VPN。消息大约一秒送达，在 tor 被封锁的地方也能用。
zh_hant: 一條密封連線，直通 Kryfo 自己的中繼，就像一個沒有東西可記錄的 VPN。訊息大約一秒送達，在 tor 被封鎖的地方也能用。

# modesQuick
source: Quick
ar: سريع
de: Zügig
es: Rápido
fa: چابک
fr: rapide
id: cepat
it: rapido
pt: Ágil
ru: Быстро
tr: Hızlı
uk: Швидко
vi: Nhanh
zh: 快
zh_hant: 較快

# modesRelayOnly
source: Relay only
ar: المُرحِّل فقط
de: Nur Relais
es: Solo repetidor
fa: فقط رله
fr: Relais seul
id: Hanya relay
it: Solo relay
pt: Só retransmissor
ru: Только ретранслятору
tr: Yalnızca aktarıcı
uk: Лише ретранслятор
vi: Chỉ relay
zh: 仅中继
zh_hant: 只用中繼

# modesFast
source: Fast
ar: سريع
de: Schnell
es: Rápido
fa: سریع
fr: Rapide
id: Cepat
it: Veloce
pt: Rápido
ru: Быстрый
tr: Hızlı
uk: Швидкий
vi: Nhanh
zh: 快速
zh_hant: 快速

# modesPlainConnectionsToEvery
source: Plain connections to every relay. Near instant, and the least private of the three.
ar: اتصالات عادية بكل المُرحِّلات. شبه فوري، والأقل خصوصية بين الثلاثة.
de: Einfache Verbindungen zu jedem Relais. Fast sofort, und der am wenigsten private der drei Modi.
es: Conexiones normales a todos los repetidores. Casi instantáneo, y el menos privado de los tres.
fa: اتصال‌های ساده به همه‌ی رله‌ها. تقریباً آنی، و کمترین حریم خصوصی را در میان این سه دارد.
fr: Des connexions ordinaires vers chaque relais. Presque instantané, et le moins privé des trois.
id: Koneksi biasa ke setiap relay. Hampir seketika, dan paling tidak privat di antara ketiganya.
it: Connessioni dirette a ogni relay. Quasi istantaneo, e il meno privato dei tre.
pt: Conexões simples com cada retransmissor. Quase instantâneo, e o menos privado dos três.
ru: Обычные подключения к каждому ретранслятору. Почти мгновенно, но это наименее приватный из трёх режимов.
tr: Her aktarıcıya düz bağlantılar. Neredeyse anında ve üçü içinde en az gizli olanı.
uk: Звичайні з’єднання з кожним ретранслятором. Майже миттєво, і найменш приватно з трьох.
vi: Kết nối thông thường tới mọi relay. Gần như tức thì, và kém riêng tư nhất trong ba chế độ.
zh: 与每个中继的普通连接。几乎即时，也是三种模式中最不私密的。
zh_hant: 以普通連線直接連到每個中繼。幾乎即時，也是三種模式中最不私密的。

# modesInstant
source: Instant
ar: فوري
de: Sofort
es: Instantáneo
fa: آنی
fr: instantané
id: seketika
it: istantaneo
pt: Instantâneo
ru: Мгновенно
tr: Anında
uk: Миттєво
vi: Tức thì
zh: 即时
zh_hant: 即時
