Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# flowDecoyDigits
source: Use the same number of digits as your PIN, because anyone watching can count the dots.
de: Nimm genauso viele Ziffern wie bei deiner PIN, denn wer zusieht, kann die Punkte zählen.
es: Usa el mismo número de dígitos que tu PIN, porque quien mire puede contar los puntos.
fa: همان تعداد رقمِ PIN خود را به کار ببرید، چون هر کسی که نگاه می‌کند می‌تواند نقطه‌ها را بشمارد.
fr: Utilisez le même nombre de chiffres que votre code PIN, car quiconque regarde peut compter les points.
pt: Use o mesmo número de dígitos do seu PIN, porque quem estiver olhando pode contar os pontos.
ru: Возьми столько же цифр, сколько в твоём PIN-коде: любой, кто смотрит, может посчитать точки.
tr: PIN’indeki kadar rakam kullan, çünkü izleyen biri noktaları sayabilir.
uk: Візьми стільки ж цифр, скільки у твоєму PIN-коді: будь-хто, хто дивиться, може порахувати крапки.
vi: Dùng cùng số chữ số với mã PIN của bạn, vì ai đang nhìn cũng có thể đếm các dấu chấm.
zh: 位数要和你的 PIN 码一样，因为旁边看着的人能数出圆点。
zh_hant: 位數要跟你的 PIN 碼一樣，因為旁邊看著的人數得出圓點。

# flowDecoyShade
source: Notifications already in the shade were already seen. While the decoy is open, no new ones show.
de: Benachrichtigungen, die schon in der Leiste sind, wurden schon gesehen. Solange die Tarnung offen ist, kommen keine neuen.
es: Las notificaciones que ya están en el panel ya se vieron. Mientras el señuelo esté abierto, no aparece ninguna nueva.
fa: اعلان‌هایی که از قبل در فهرست اعلان‌ها هستند، دیده شده‌اند. تا وقتی فریب باز است، اعلان تازه‌ای نشان داده نمی‌شود.
fr: Les notifications déjà dans le volet ont déjà été vues. Tant que le leurre est ouvert, aucune nouvelle ne s’affiche.
pt: As notificações que já estão na barra já foram vistas. Enquanto o disfarce estiver aberto, nenhuma nova aparece.
ru: Уведомления, которые уже в шторке, уже видели. Пока открыта приманка, новые не появляются.
tr: Bildirim panelinde zaten olan bildirimler zaten görüldü. Yem açıkken yeni bildirim gelmez.
uk: Сповіщення, що вже є в шторці, вже бачили. Поки відкрита приманка, нові не з’являються.
vi: Thông báo đã nằm trong bảng thông báo thì đã bị thấy rồi. Khi phần ngụy trang đang mở, không có thông báo mới nào hiện ra.
zh: 已经在通知栏里的通知已经被看到了。伪装打开期间，不会出现新的通知。
zh_hant: 已經在通知欄裡的通知已經被看到了。偽裝開啟期間，不會出現新的通知。

# flowDecoyChoose
source: Choose a decoy PIN
de: Wähle eine Tarn-PIN
es: Elige un PIN señuelo
fa: یک PIN فریب انتخاب کنید
fr: Choisissez un code leurre
pt: Escolha um PIN de disfarce
ru: Выбери PIN-приманку
tr: Bir yem PIN’i seç
uk: Вибери PIN-приманку
vi: Chọn mã PIN ngụy trang
zh: 选择一个伪装 PIN
zh_hant: 選擇一組偽裝 PIN

# flowDecoyDone
source: Decoy PIN set
de: Tarn-PIN festgelegt
es: PIN señuelo listo
fa: PIN فریب تعیین شد
fr: Code leurre défini
pt: PIN de disfarce definido
ru: PIN-приманка задана
tr: Yem PIN’i belirlendi
uk: PIN-приманку задано
vi: Đã đặt mã PIN ngụy trang
zh: 伪装 PIN 已设置
zh_hant: 已設定偽裝 PIN

# flowDecoyDoneLine
source: Type it on the lock screen to open the empty Kryfo. To leave it, switch away and enter your PIN.
de: Gib sie auf dem Sperrbildschirm ein, um das leere Kryfo zu öffnen. Zum Verlassen wechsle weg und gib deine PIN ein.
es: Escríbelo en la pantalla de bloqueo para abrir el Kryfo vacío. Para salir, cambia a otra app y escribe tu PIN.
fa: آن را در صفحه‌ی قفل وارد کنید تا Kryfo خالی باز شود. برای بیرون آمدن، به برنامه‌ی دیگری بروید و PIN خود را وارد کنید.
fr: Tapez-le sur l’écran de verrouillage pour ouvrir le Kryfo vide. Pour en sortir, passez à une autre app et saisissez votre code PIN.
pt: Digite-o na tela de bloqueio para abrir o Kryfo vazio. Para sair, troque de app e digite seu PIN.
ru: Введи её на экране блокировки, чтобы открыть пустой Kryfo. Чтобы выйти, переключись на другое приложение и введи свой PIN-код.
tr: Boş Kryfo’yu açmak için kilit ekranında gir. Çıkmak için başka bir uygulamaya geç ve PIN’ini gir.
uk: Введи її на екрані блокування, щоб відкрити порожній Kryfo. Щоб вийти, перемкнися на інший застосунок і введи свій PIN-код.
vi: Nhập mã này ở màn hình khóa để mở Kryfo trống. Để thoát, chuyển sang ứng dụng khác rồi nhập mã PIN của bạn.
zh: 在锁屏上输入它，就能打开那个空的 Kryfo。要离开，切到别的应用，再输入你的 PIN 码。
zh_hant: 在鎖定畫面輸入它，就能開啟那個空的 Kryfo。要離開，切換到別的應用程式，再輸入你的 PIN 碼。

# flowLaw
source: In some countries, refusing to unlock a phone or hiding data from officials is an offence in itself. Know the law where you travel.
de: In manchen Ländern ist es schon eine Straftat, ein Handy nicht zu entsperren oder Daten vor Behörden zu verbergen. Kenne das Recht dort, wo du hinreist.
es: En algunos países, negarse a desbloquear un teléfono u ocultar datos a las autoridades es un delito en sí mismo. Conoce la ley de los lugares a los que viajas.
fa: در برخی کشورها، خودداری از باز کردن قفل گوشی یا پنهان کردن داده‌ها از مأموران به‌خودی‌خود جرم است. قانون جایی را که به آن سفر می‌کنید بشناسید.
fr: Dans certains pays, refuser de déverrouiller un téléphone ou cacher des données aux autorités est en soi une infraction. Renseignez-vous sur la loi là où vous voyagez.
pt: Em alguns países, recusar-se a desbloquear um celular ou esconder dados das autoridades já é crime por si só. Conheça a lei dos lugares para onde você viaja.
ru: В некоторых странах отказ разблокировать телефон или сокрытие данных от властей уже само по себе правонарушение. Знай законы тех мест, куда едешь.
tr: Bazı ülkelerde bir telefonun kilidini açmayı reddetmek ya da verileri yetkililerden gizlemek başlı başına suçtur. Seyahat ettiğin yerlerin yasalarını bil.
uk: У деяких країнах відмова розблокувати телефон або приховування даних від влади вже саме собою правопорушення. Знай закони тих місць, куди їдеш.
vi: Ở một số nước, từ chối mở khóa điện thoại hoặc giấu dữ liệu khỏi nhà chức trách tự nó đã là vi phạm. Hãy nắm luật ở nơi bạn đến.
zh: 在有些国家，拒绝解锁手机或向官方隐藏数据本身就是违法的。出行前了解当地的法律。
zh_hant: 在有些國家，拒絕解鎖手機或向官方隱藏資料本身就是違法的。出門前先了解當地的法律。

# howWipe
source: Typed on the lock screen, the wipe PIN wipes every chat, your identity and any decoy, then closes Kryfo. It works even while the pad is held after wrong tries.
de: Auf dem Sperrbildschirm eingegeben, löscht die Lösch-PIN jeden Chat, deine Identität und jede Tarnung und schließt dann Kryfo. Sie wirkt auch, während das Tastenfeld nach falschen Versuchen gesperrt ist.
es: Escrito en la pantalla de bloqueo, el PIN de borrado borra cada chat, tu identidad y cualquier señuelo, y luego cierra Kryfo. Funciona incluso mientras el teclado está bloqueado tras intentos fallidos.
fa: اگر PIN پاک‌سازی در صفحه‌ی قفل وارد شود، همه‌ی گفتگوها، هویت شما و هر فریبی را پاک می‌کند و سپس Kryfo را می‌بندد. حتی وقتی صفحه‌کلید پس از تلاش‌های نادرست متوقف شده، کار می‌کند.
fr: Tapé sur l’écran de verrouillage, le code d’effacement efface chaque discussion, votre identité et tout leurre, puis ferme Kryfo. Il fonctionne même quand le clavier est bloqué après des erreurs.
pt: Digitado na tela de bloqueio, o PIN de apagamento apaga cada conversa, sua identidade e qualquer disfarce, e depois fecha o Kryfo. Funciona mesmo quando o teclado está travado depois de tentativas erradas.
ru: Если ввести PIN для стирания на экране блокировки, он сотрёт все чаты, твою личность и любую приманку, а затем закроет Kryfo. Он работает, даже когда клавиатура заблокирована после неверных попыток.
tr: Kilit ekranında girildiğinde silme PIN’i her sohbeti, kimliğini ve varsa yemi siler, sonra Kryfo’yu kapatır. Yanlış denemelerden sonra tuş takımı beklemedeyken bile çalışır.
uk: Якщо ввести PIN для стирання на екрані блокування, він зітре всі чати, твою особу й будь-яку приманку, а потім закриє Kryfo. Він працює, навіть коли клавіатуру заблоковано після хибних спроб.
vi: Nhập ở màn hình khóa, mã PIN xóa sạch sẽ xóa mọi cuộc trò chuyện, danh tính của bạn và mọi phần ngụy trang, rồi đóng Kryfo. Nó vẫn hoạt động cả khi bàn phím đang bị tạm khóa sau những lần nhập sai.
zh: 在锁屏上输入抹掉 PIN，会抹掉所有聊天、你的身份和任何伪装，然后关闭 Kryfo。即使输错多次后键盘被暂停，它也照样有效。
zh_hant: 在鎖定畫面輸入清除 PIN，會清除所有聊天、你的身分和任何偽裝，然後關閉 Kryfo。即使多次輸錯後鍵盤暫停，它也照樣有效。

# howDecoy
source: The decoy PIN opens a second, empty Kryfo with three words of its own. Messages to your real Kryfo keep arriving underneath, silently. To leave the decoy, switch away and enter your PIN.
de: Die Tarn-PIN öffnet ein zweites, leeres Kryfo mit eigenen drei Wörtern. Nachrichten an dein echtes Kryfo kommen darunter weiter an, lautlos. Zum Verlassen der Tarnung wechsle weg und gib deine PIN ein.
es: El PIN señuelo abre un segundo Kryfo, vacío, con sus propias tres palabras. Los mensajes a tu Kryfo real siguen llegando por debajo, en silencio. Para salir del señuelo, cambia a otra app y escribe tu PIN.
fa: PIN فریب یک Kryfo دوم و خالی با سه واژه‌ی خودش باز می‌کند. پیام‌ها به Kryfo واقعی شما در زیر آن بی‌صدا می‌رسند. برای بیرون آمدن از فریب، به برنامه‌ی دیگری بروید و PIN خود را وارد کنید.
fr: Le code leurre ouvre un second Kryfo, vide, avec ses propres trois mots. Les messages pour votre vrai Kryfo continuent d’arriver en dessous, sans bruit. Pour quitter le leurre, passez à une autre app et saisissez votre code PIN.
pt: O PIN de disfarce abre um segundo Kryfo, vazio, com três palavras próprias. As mensagens para o seu Kryfo de verdade continuam chegando por baixo, em silêncio. Para sair do disfarce, troque de app e digite seu PIN.
ru: PIN-приманка открывает второй, пустой Kryfo со своими тремя словами. Сообщения для настоящего Kryfo продолжают тихо приходить под ним. Чтобы выйти из приманки, переключись на другое приложение и введи свой PIN-код.
tr: Yem PIN’i, kendi üç kelimesi olan ikinci ve boş bir Kryfo açar. Gerçek Kryfo’na gelen mesajlar altta sessizce gelmeye devam eder. Yemden çıkmak için başka bir uygulamaya geç ve PIN’ini gir.
uk: PIN-приманка відкриває другий, порожній Kryfo з власними трьома словами. Повідомлення для справжнього Kryfo далі тихо надходять під ним. Щоб вийти з приманки, перемкнися на інший застосунок і введи свій PIN-код.
vi: Mã PIN ngụy trang mở một Kryfo thứ hai, trống, với ba từ riêng. Tin nhắn gửi đến Kryfo thật của bạn vẫn đến bên dưới, lặng lẽ. Để thoát khỏi phần ngụy trang, chuyển sang ứng dụng khác rồi nhập mã PIN của bạn.
zh: 伪装 PIN 会打开第二个空的 Kryfo，它有自己的三个词。发给你真正 Kryfo 的消息照样在底下悄悄到达。要离开伪装，切到别的应用，再输入你的 PIN 码。
zh_hant: 偽裝 PIN 會開啟第二個空的 Kryfo，它有自己的三個詞。傳給你真正 Kryfo 的訊息照樣在底下悄悄送達。要離開偽裝，切換到別的應用程式，再輸入你的 PIN 碼。

# flowNotSet
source: Could not set it. Try again.
de: Konnte nicht festgelegt werden. Versuch es noch einmal.
es: No se pudo poner. Inténtalo de nuevo.
fa: تعیین نشد. دوباره امتحان کنید.
fr: Impossible de le définir. Réessayez.
pt: Não deu para definir. Tente de novo.
ru: Не получилось задать. Попробуй ещё раз.
tr: Belirlenemedi. Tekrar dene.
uk: Не вдалося задати. Спробуй ще раз.
vi: Không đặt được. Hãy thử lại.
zh: 没能设置成功，请再试一次。
zh_hant: 沒能設定成功，請再試一次。

# pinsHiddenChats
source: Hidden chats
de: Versteckte Chats
es: Chats ocultos
fa: گفت‌وگوهای پنهان
pt: Conversas ocultas
ru: Скрытые чаты
tr: Gizli sohbetler
uk: Приховані чати
vi: Trò chuyện ẩn
zh: 隐藏聊天
zh_hant: 隱藏聊天

# pinsHiddenLine
source: Chosen chats stay out of sight until you enter your hidden chats PIN: not in the list, not in search, no notifications.
de: Ausgewählte Chats bleiben außer Sicht, bis du deine PIN für versteckte Chats eingibst: nicht in der Liste, nicht in der Suche, keine Benachrichtigungen.
es: Los chats que elijas quedan fuera de la vista hasta que escribas tu PIN de chats ocultos: ni en la lista, ni en la búsqueda, sin notificaciones.
fa: گفت‌وگوهای انتخاب‌شده تا وقتی PIN گفت‌وگوهای پنهان را وارد نکنید، دور از چشم می‌مانند: نه در فهرست، نه در جست‌وجو، بدون اعلان.
pt: As conversas escolhidas ficam fora de vista até você digitar o PIN das conversas ocultas: nem na lista, nem na busca, sem notificações.
ru: Выбранные чаты убраны с глаз, пока ты не введёшь PIN-код скрытых чатов: их нет ни в списке, ни в поиске, и уведомлений тоже нет.
tr: Seçtiğin sohbetler, gizli sohbet PIN’ini girene kadar gözden uzak kalır: listede yok, aramada yok, bildirim yok.
uk: Вибрані чати сховані від очей, доки ти не введеш PIN-код прихованих чатів: їх немає ні в списку, ні в пошуку, і сповіщень теж немає.
vi: Các cuộc trò chuyện bạn chọn sẽ khuất khỏi tầm mắt cho đến khi bạn nhập mã PIN trò chuyện ẩn: không có trong danh sách, không có trong tìm kiếm, không có thông báo.
zh: 选中的聊天会一直藏起来，直到你输入隐藏聊天 PIN：不在列表里，不在搜索里，也没有通知。
zh_hant: 選中的聊天會一直藏起來，直到你輸入隱藏聊天 PIN：不在列表裡，不在搜尋裡，也沒有通知。

# pinsSetUp
source: Set up
de: Einrichten
es: Configurar
fa: راه‌اندازی
pt: Configurar
ru: Настроить
tr: Kur
uk: Налаштувати
vi: Thiết lập
zh: 设置
zh_hant: 設定

# pinsChangeHiddenPin
source: Change hidden chats PIN
de: PIN für versteckte Chats ändern
es: Cambiar PIN de chats ocultos
fa: تغییر PIN گفت‌وگوهای پنهان
pt: Mudar PIN das conversas ocultas
ru: Сменить PIN-код скрытых чатов
tr: Gizli sohbet PIN’ini değiştir
uk: Змінити PIN-код прихованих чатів
vi: Đổi mã PIN trò chuyện ẩn
zh: 更改隐藏聊天 PIN
zh_hant: 變更隱藏聊天 PIN

# pinsHideMoreChats
source: Hide more chats
de: Weitere Chats verstecken
es: Ocultar más chats
fa: پنهان کردن گفت‌وگوهای بیشتر
pt: Ocultar mais conversas
ru: Скрыть ещё чаты
tr: Daha fazla sohbet gizle
uk: Приховати ще чати
vi: Ẩn thêm cuộc trò chuyện
zh: 隐藏更多聊天
zh_hant: 隱藏更多聊天

# pinsRemoveHiddenChats
source: Remove hidden chats
de: Versteckte Chats entfernen
es: Quitar chats ocultos
fa: خاموش کردن گفت‌وگوهای پنهان
pt: Remover conversas ocultas
ru: Отключить скрытые чаты
tr: Gizli sohbetleri kaldır
uk: Вимкнути приховані чати
vi: Bỏ trò chuyện ẩn
zh: 取消隐藏聊天
zh_hant: 取消隱藏聊天

# pinsRemoveHiddenTitle
source: Remove hidden chats?
de: Versteckte Chats entfernen?
es: ¿Quitar los chats ocultos?
fa: گفت‌وگوهای پنهان خاموش شود؟
pt: Remover as conversas ocultas?
ru: Отключить скрытые чаты?
tr: Gizli sohbetler kaldırılsın mı?
uk: Вимкнути приховані чати?
vi: Bỏ trò chuyện ẩn?
zh: 要取消隐藏聊天吗？
zh_hant: 要取消隱藏聊天嗎？

# pinsRemoveHiddenLine
source: They come back to your chat list, and the hidden chats PIN stops opening anything.
de: Sie kommen zurück in deine Chatliste, und die PIN für versteckte Chats öffnet nichts mehr.
es: Vuelven a tu lista de chats, y el PIN de chats ocultos deja de abrir nada.
fa: به فهرست گفت‌وگوهای شما برمی‌گردند و PIN گفت‌وگوهای پنهان دیگر چیزی را باز نمی‌کند.
pt: Elas voltam para a sua lista de conversas, e o PIN das conversas ocultas deixa de abrir qualquer coisa.
ru: Они вернутся в список чатов, а PIN-код скрытых чатов больше ничего не будет открывать.
tr: Sohbet listene geri dönerler ve gizli sohbet PIN’i artık hiçbir şey açmaz.
uk: Вони повернуться до списку чатів, а PIN-код прихованих чатів більше нічого не відкриватиме.
vi: Chúng sẽ quay lại danh sách trò chuyện của bạn, và mã PIN trò chuyện ẩn sẽ không mở gì nữa.
zh: 它们会回到你的聊天列表，隐藏聊天 PIN 也不再能打开任何东西。
zh_hant: 它們會回到你的聊天列表，隱藏聊天 PIN 也不再能開啟任何東西。

# pinsTurnOffHiddenFirst
source: Hidden chats need the app lock. Remove them first, and they come back to your chat list.
de: Versteckte Chats brauchen die App-Sperre. Entferne sie zuerst, dann kommen sie zurück in deine Chatliste.
es: Los chats ocultos necesitan el bloqueo de la app. Quítalos primero y volverán a tu lista de chats.
fa: گفت‌وگوهای پنهان به قفل برنامه نیاز دارند. اول آن‌ها را خاموش کنید تا به فهرست گفت‌وگوهای شما برگردند.
pt: As conversas ocultas precisam do bloqueio do app. Remova-as primeiro, e elas voltam para a sua lista de conversas.
ru: Скрытым чатам нужна блокировка. Сначала отключи их, и они вернутся в список чатов.
tr: Gizli sohbetler uygulama kilidine ihtiyaç duyar. Önce onları kaldır, sohbet listene geri dönerler.
uk: Прихованим чатам потрібне блокування. Спершу вимкни їх, і вони повернуться до списку чатів.
vi: Trò chuyện ẩn cần khóa ứng dụng. Hãy bỏ chúng trước, chúng sẽ quay lại danh sách trò chuyện của bạn.
zh: 隐藏聊天需要应用锁。先取消隐藏聊天，它们会回到你的聊天列表。
zh_hant: 隱藏聊天需要應用程式鎖。先取消隱藏聊天，它們會回到你的聊天列表。

# flowVaultTitle
source: Hidden chats
de: Versteckte Chats
es: Chats ocultos
fa: گفت‌وگوهای پنهان
pt: Conversas ocultas
ru: Скрытые чаты
tr: Gizli sohbetler
uk: Приховані чати
vi: Trò chuyện ẩn
zh: 隐藏聊天
zh_hant: 隱藏聊天

# flowVault1
source: Pick chats and groups to hide. Your PIN opens Kryfo without them. A hidden chats PIN opens everything, hidden chats included.
de: Wähle Chats und Gruppen zum Verstecken. Deine PIN öffnet Kryfo ohne sie. Eine PIN für versteckte Chats öffnet alles, auch die versteckten Chats.
es: Elige chats y grupos para ocultar. Tu PIN abre Kryfo sin ellos. Un PIN de chats ocultos lo abre todo, chats ocultos incluidos.
fa: گفت‌وگوها و گروه‌هایی را که می‌خواهید پنهان شوند انتخاب کنید. PIN شما Kryfo را بدون آن‌ها باز می‌کند. PIN گفت‌وگوهای پنهان همه‌چیز را باز می‌کند، گفت‌وگوهای پنهان را هم.
pt: Escolha conversas e grupos para ocultar. Seu PIN abre o Kryfo sem eles. Um PIN das conversas ocultas abre tudo, conversas ocultas incluídas.
ru: Выбери чаты и группы, которые нужно скрыть. Твой PIN-код открывает Kryfo без них. PIN-код скрытых чатов открывает всё, вместе со скрытыми чатами.
tr: Gizlenecek sohbetleri ve grupları seç. PIN’in Kryfo’yu onlar olmadan açar. Gizli sohbet PIN’i ise gizli sohbetler dahil her şeyi açar.
uk: Вибери чати й групи, які треба приховати. Твій PIN-код відкриває Kryfo без них. PIN-код прихованих чатів відкриває все, разом із прихованими чатами.
vi: Chọn các cuộc trò chuyện và nhóm cần ẩn. Mã PIN của bạn mở Kryfo mà không có chúng. Mã PIN trò chuyện ẩn mở tất cả, kể cả trò chuyện ẩn.
zh: 选择要隐藏的聊天和群组。你的 PIN 码打开的 Kryfo 里没有它们。隐藏聊天 PIN 会打开全部内容，包括隐藏聊天。
zh_hant: 選擇要隱藏的聊天和群組。你的 PIN 碼開啟的 Kryfo 裡沒有它們。隱藏聊天 PIN 會開啟全部內容，包括隱藏聊天。

# flowVault2
source: While out of sight, they never notify or show a badge. Their messages keep arriving and wait, sealed, for your hidden chats PIN.
de: Solange sie außer Sicht sind, melden sie sich nie und zeigen keinen Zähler. Ihre Nachrichten kommen weiter an und warten versiegelt auf deine PIN für versteckte Chats.
es: Mientras están fuera de la vista, nunca avisan ni muestran un contador. Sus mensajes siguen llegando y esperan, sellados, a tu PIN de chats ocultos.
fa: تا وقتی دور از چشم‌اند، هیچ اعلان یا شمارنده‌ای نشان نمی‌دهند. پیام‌هایشان همچنان می‌رسند و مهروموم‌شده منتظر PIN گفت‌وگوهای پنهان می‌مانند.
pt: Enquanto estão fora de vista, elas nunca notificam nem mostram contador. As mensagens continuam chegando e esperam, seladas, pelo seu PIN das conversas ocultas.
ru: Пока они скрыты, от них нет уведомлений и счётчиков. Их сообщения продолжают приходить и ждут, запечатанные, твоего PIN-кода скрытых чатов.
tr: Gözden uzakken asla bildirim göndermez, sayaç da göstermezler. Mesajları gelmeye devam eder ve mühürlü olarak gizli sohbet PIN’ini bekler.
uk: Поки вони приховані, від них немає сповіщень і лічильників. Їхні повідомлення далі надходять і чекають, запечатані, на твій PIN-код прихованих чатів.
vi: Khi đang bị ẩn, chúng không bao giờ gửi thông báo hay hiện số đếm. Tin nhắn của chúng vẫn đến và chờ, được niêm phong, cho đến khi bạn nhập mã PIN trò chuyện ẩn.
zh: 藏起来的时候，它们从不发通知，也不显示角标。它们的消息照样到达，封存起来，等你输入隐藏聊天 PIN。
zh_hant: 藏起來的時候，它們從不發通知，也不顯示標記。它們的訊息照樣送達，封存起來，等你輸入隱藏聊天 PIN。

# flowVaultFinger
source: Your fingerprint opens Kryfo without hidden chats.
de: Dein Fingerabdruck öffnet Kryfo ohne versteckte Chats.
es: Tu huella abre Kryfo sin los chats ocultos.
fa: اثر انگشت شما Kryfo را بدون گفت‌وگوهای پنهان باز می‌کند.
pt: Sua digital abre o Kryfo sem as conversas ocultas.
ru: Твой отпечаток открывает Kryfo без скрытых чатов.
tr: Parmak izin Kryfo’yu gizli sohbetler olmadan açar.
uk: Твій відбиток відкриває Kryfo без прихованих чатів.
vi: Vân tay của bạn mở Kryfo mà không có trò chuyện ẩn.
zh: 你的指纹打开的 Kryfo 里没有隐藏聊天。
zh_hant: 你的指紋開啟的 Kryfo 裡沒有隱藏聊天。

# flowVaultDigits
source: Give your PIN six digits or more too, because anyone watching can count the dots.
de: Gib auch deiner PIN sechs Ziffern oder mehr, denn wer zusieht, kann die Punkte zählen.
es: Dale también a tu PIN seis dígitos o más, porque quien mire puede contar los puntos.
fa: PIN خود را هم شش رقمی یا بیشتر کنید، چون هر کسی که نگاه می‌کند می‌تواند نقطه‌ها را بشمارد.
pt: Dê também seis dígitos ou mais ao seu PIN, porque quem estiver olhando pode contar os pontos.
ru: Сделай и свой PIN-код не короче шести цифр: любой, кто смотрит, может посчитать точки.
tr: PIN’ine de altı ya da daha fazla rakam ver, çünkü izleyen biri noktaları sayabilir.
uk: Зроби й свій PIN-код не коротшим за шість цифр: будь-хто, хто дивиться, може порахувати крапки.
vi: Mã PIN của bạn cũng nên có từ sáu chữ số trở lên, vì ai đang nhìn cũng có thể đếm các dấu chấm.
zh: 你的 PIN 码也最好用六位或更多，因为旁边看着的人能数出圆点。
zh_hant: 你的 PIN 碼也最好用六位數或更多，因為旁邊看著的人數得出圓點。

# flowVaultReplace
source: This replaces any hidden chats this phone already holds.
de: Das ersetzt alle versteckten Chats, die dieses Handy schon hat.
es: Esto sustituye cualquier chat oculto que ya tenga este teléfono.
fa: این کار جای هر گفت‌وگوی پنهانی را که این گوشی از قبل دارد می‌گیرد.
pt: Isto substitui qualquer conversa oculta que este celular já tenha.
ru: Это заменит все скрытые чаты, которые уже есть на этом телефоне.
tr: Bu işlem, bu telefonda zaten olan tüm gizli sohbetlerin yerini alır.
uk: Це замінить усі приховані чати, що вже є на цьому телефоні.
vi: Việc này thay thế mọi trò chuyện ẩn mà điện thoại này đang có.
zh: 这会替换这部手机上已有的任何隐藏聊天。
zh_hant: 這會取代這支手機上已有的任何隱藏聊天。

# flowVaultChoose
source: Choose a hidden chats PIN
de: Wähle eine PIN für versteckte Chats
es: Elige un PIN de chats ocultos
fa: یک PIN گفت‌وگوهای پنهان انتخاب کنید
pt: Escolha um PIN das conversas ocultas
ru: Выбери PIN-код скрытых чатов
tr: Bir gizli sohbet PIN’i seç
uk: Вибери PIN-код прихованих чатів
vi: Chọn mã PIN trò chuyện ẩn
zh: 选择一个隐藏聊天 PIN
zh_hant: 選擇一組隱藏聊天 PIN

# flowVaultChooseLine
source: Six digits or more.
de: Sechs Ziffern oder mehr.
es: Seis dígitos o más.
fa: شش رقم یا بیشتر.
pt: Seis dígitos ou mais.
ru: Шесть цифр или больше.
tr: Altı rakam ya da daha fazlası.
uk: Шість цифр або більше.
vi: Sáu chữ số trở lên.
zh: 六位或更多。
zh_hant: 六位數或更多。

# flowEnterHiddenPinLine
source: The one that opens your hidden chats.
de: Die, mit der sich deine versteckten Chats öffnen.
es: El que abre tus chats ocultos.
fa: همان که گفت‌وگوهای پنهان شما را باز می‌کند.
pt: O que abre suas conversas ocultas.
ru: Тот, которым открываются скрытые чаты.
tr: Gizli sohbetlerini açan PIN.
uk: Той, яким відкриваються приховані чати.
vi: Mã dùng để mở trò chuyện ẩn của bạn.
zh: 就是打开隐藏聊天的那个。
zh_hant: 就是開啟隱藏聊天的那一組。

# flowVaultForgetTitle
source: Remember this PIN
de: Merk dir diese PIN
es: Recuerda este PIN
fa: این PIN را به خاطر بسپارید
pt: Guarde este PIN
ru: Запомни этот PIN-код
tr: Bu PIN’i unutma
uk: Запам’ятай цей PIN-код
vi: Hãy nhớ mã PIN này
zh: 记住这个 PIN
zh_hant: 記住這組 PIN

# flowVaultForget
source: If you forget this PIN, your hidden chats are gone for good. Nobody can get them back, not even us.
de: Wenn du diese PIN vergisst, sind deine versteckten Chats für immer weg. Niemand kann sie zurückholen, auch wir nicht.
es: Si olvidas este PIN, tus chats ocultos se pierden para siempre. Nadie puede recuperarlos, ni siquiera nosotros.
fa: اگر این PIN را فراموش کنید، گفت‌وگوهای پنهان شما برای همیشه از دست می‌روند. هیچ‌کس نمی‌تواند آن‌ها را برگرداند، حتی ما.
pt: Se você esquecer este PIN, suas conversas ocultas somem para sempre. Ninguém consegue recuperá-las, nem mesmo nós.
ru: Если ты забудешь этот PIN-код, скрытые чаты пропадут навсегда. Никто не сможет их вернуть, даже мы.
tr: Bu PIN’i unutursan gizli sohbetlerin sonsuza dek gider. Kimse onları geri getiremez, biz bile.
uk: Якщо ти забудеш цей PIN-код, приховані чати зникнуть назавжди. Ніхто не зможе їх повернути, навіть ми.
vi: Nếu bạn quên mã PIN này, trò chuyện ẩn của bạn sẽ mất vĩnh viễn. Không ai lấy lại được, kể cả chúng tôi.
zh: 如果你忘了这个 PIN，你的隐藏聊天就永远没了。谁也找不回来，我们也不行。
zh_hant: 如果你忘了這組 PIN，你的隱藏聊天就永遠沒了。誰也找不回來，我們也不行。

# flowVaultForgetOk
source: I understand
de: Verstanden
es: Entendido
fa: متوجه شدم
pt: Entendi
ru: Понятно
tr: Anladım
uk: Зрозуміло
vi: Tôi hiểu
zh: 我明白了
zh_hant: 我明白了
