Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# groupChatTorIsNotUp
source: Tor is not up yet · sending without
ar: لم يعمل tor بعد · سيُرسل دون معاينة
de: Tor läuft noch nicht · sende ohne Vorschau
es: Tor aún no está listo · se envía sin vista previa
fa: Tor هنوز آماده نیست · بدون پیش‌نمایش فرستاده می‌شود
fr: Tor n’est pas encore prêt · envoi sans aperçu
id: Tor belum aktif · dikirim tanpa pratinjau
it: Tor non è ancora pronto · invio senza anteprima
pt: O tor ainda não está pronto · enviando sem prévia
ru: Tor ещё не запущен · отправляем без превью
tr: Tor henüz hazır değil · önizlemesiz gönderiliyor
uk: Tor ще не запущено · піде без прев’ю
vi: Tor chưa sẵn sàng · gửi không kèm xem trước
zh: Tor 还没启动 · 不带预览发送
zh_hant: Tor 尚未啟動 · 不附預覽直接傳送

# groupChatCouldnTReachIt
source: Couldn't reach it · sending without
ar: تعذّر الوصول إليه · سيُرسل دون معاينة
de: Nicht erreichbar · sende ohne Vorschau
es: No se pudo acceder · se envía sin vista previa
fa: به آن دسترسی نشد · بدون پیش‌نمایش فرستاده می‌شود
fr: impossible de l’atteindre · envoi sans aperçu
id: situsnya tak terjangkau · dikirim tanpa pratinjau
it: sito irraggiungibile · invio senza anteprima
pt: Não deu para acessar · enviando sem prévia
ru: Не удалось достучаться · отправляем без превью
tr: Ulaşılamadı · önizlemesiz gönderiliyor
uk: Сайт не відповідає · піде без прев’ю
vi: Không truy cập được · gửi không kèm xem trước
zh: 无法访问 · 不带预览发送
zh_hant: 連不上 · 不附預覽直接傳送

# groupChatNoTitleCameBack
source: No title came back · sending without
ar: لم يُرجع عنوانًا · سيُرسل دون معاينة
de: Kein Titel erhalten · sende ohne Vorschau
es: No llegó ningún título · se envía sin vista previa
fa: عنوانی برنگشت · بدون پیش‌نمایش فرستاده می‌شود
fr: Aucun titre reçu · envoi sans aperçu
id: Tidak ada judul · dikirim tanpa pratinjau
it: Nessun titolo ricevuto · invio senza anteprima
pt: Nenhum título voltou · enviando sem prévia
ru: Заголовок не пришёл · отправляем без превью
tr: Başlık gelmedi · önizlemesiz gönderiliyor
uk: Заголовка немає · піде без прев’ю
vi: Không lấy được tiêu đề · gửi không kèm xem trước
zh: 没有取到标题 · 不带预览发送
zh_hant: 沒有取得標題 · 不附預覽直接傳送

# groupChatCouldnTFetchIt
source: Couldn't fetch it · sending without
ar: تعذّر جلبه · سيُرسل دون معاينة
de: Nicht abrufbar · sende ohne Vorschau
es: No se pudo obtener · se envía sin vista previa
fa: دریافتش ممکن نشد · بدون پیش‌نمایش فرستاده می‌شود
fr: impossible de le récupérer · envoi sans aperçu
id: gagal mengambilnya · dikirim tanpa pratinjau
it: impossibile scaricarla · invio senza anteprima
pt: Não deu para buscar · enviando sem prévia
ru: Не удалось загрузить · отправляем без превью
tr: Alınamadı · önizlemesiz gönderiliyor
uk: Не вдалося завантажити · піде без прев’ю
vi: Không tải được · gửi không kèm xem trước
zh: 无法获取 · 不带预览发送
zh_hant: 無法擷取 · 不附預覽直接傳送

# groupChatCamera
source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
fa: دوربین
fr: Caméra
id: Kamera
it: Fotocamera
pt: Câmera
ru: Камера
tr: Kamera
uk: Камера
vi: Máy ảnh
zh: 相机
zh_hant: 相機

# groupChatGallery
source: Gallery
ar: المعرض
de: Galerie
es: Galería
fa: گالری
fr: Galerie
id: Galeri
it: Galleria
pt: Galeria
ru: Галерея
tr: Galeri
uk: Галерея
vi: Thư viện
zh: 相册
zh_hant: 相簿

# groupChatVideo
source: Video
ar: فيديو
fa: ویدیو
fr: Vidéo
pt: Vídeo
ru: Видео
uk: Відео
zh: 视频
zh_hant: 影片

# groupChatGifFromPhone
source: Gif from phone
ar: صورة GIF من الهاتف
de: GIF vom Handy
es: Gif del teléfono
fa: گیف از گوشی
fr: Gif du téléphone
id: Gif dari ponsel
it: Gif dal telefono
pt: Gif do celular
ru: GIF с телефона
tr: Telefondan gif
uk: GIF з телефону
vi: Gif từ điện thoại
zh: 手机里的 GIF
zh_hant: 手機裡的 GIF

# groupChatFile
source: File
ar: ملف
de: Datei
es: Archivo
fa: فایل
fr: Fichier
pt: Arquivo
ru: Файл
tr: Dosya
uk: Файл
vi: Tệp
zh: 文件
zh_hant: 檔案

# groupChatCouldNotReadThat
source: Could not read that file
ar: تعذّرت قراءة ذلك الملف
de: Konnte die Datei nicht lesen
es: No se pudo leer ese archivo
fa: آن فایل خوانده نشد
fr: Impossible de lire ce fichier
id: Gagal membaca file itu
it: Impossibile leggere il file
pt: Não foi possível ler esse arquivo
ru: Не удалось прочитать файл
tr: Bu dosya okunamadı
uk: Не вдалося прочитати файл
vi: Không đọc được tệp đó
zh: 无法读取这个文件
zh_hant: 無法讀取那個檔案

# groupChatGifTooBig8
source: Gif too big · 8 mb max
ar: ملف GIF كبير جدًا · ٨ م.ب كحد أقصى
de: GIF zu groß · max. 8 MB
es: Gif muy grande · máx. 8 mb
fa: گیف بزرگ است · حداکثر ۸ مگابایت
fr: Gif trop gros · 8 Mo max
id: Gif terlalu besar · maks 8 mb
it: Gif troppo grande · max 8 mb
pt: Gif grande demais · máx. 8 mb
ru: GIF слишком большой · максимум 8 МБ
tr: Gif çok büyük · en fazla 8 mb
uk: GIF завеликий · макс. 8 МБ
vi: Gif quá lớn · tối đa 8 mb
zh: GIF 太大 · 最大 8 MB
zh_hant: GIF 太大 · 上限 8 mb

# groupChatCouldNotCleanThat
source: Could not clean that gif
ar: تعذّر تنظيف ملف GIF هذا
de: Konnte das GIF nicht bereinigen
es: No se pudo limpiar ese gif
fa: تمیز کردن آن گیف ممکن نشد
fr: Impossible de nettoyer ce gif
id: Gagal membersihkan gif itu
it: Impossibile ripulire la gif
pt: Não foi possível limpar esse gif
ru: Не удалось очистить GIF
tr: Bu gif temizlenemedi
uk: Не вдалося очистити цей GIF
vi: Không làm sạch được gif đó
zh: 无法清理这个 GIF
zh_hant: 無法清理那個 GIF

# groupChatFileTooBig8
source: File too big · 8 mb max
ar: الملف كبير جدًا · ٨ م.ب كحد أقصى
de: Datei zu groß · max. 8 MB
es: Archivo muy grande · máx. 8 mb
fa: فایل بزرگ است · حداکثر ۸ مگابایت
fr: Fichier trop gros · 8 Mo max
id: File terlalu besar · maks 8 mb
it: File troppo grande · max 8 mb
pt: Arquivo grande demais · máx. 8 mb
ru: Файл слишком большой · максимум 8 МБ
tr: Dosya çok büyük · en fazla 8 mb
uk: Файл завеликий · макс. 8 МБ
vi: Tệp quá lớn · tối đa 8 mb
zh: 文件太大 · 最大 8 MB
zh_hant: 檔案太大 · 上限 8 mb

# groupChatCouldNotCleanThatVideo
source: Could not clean that video
ar: تعذّر تنظيف ذلك الفيديو
de: Konnte das Video nicht bereinigen
es: No se pudo limpiar ese video
fa: تمیز کردن آن ویدیو ممکن نشد
fr: Impossible de nettoyer cette vidéo
id: Gagal membersihkan video itu
it: Impossibile ripulire il video
pt: Não foi possível limpar esse vídeo
ru: Не удалось очистить видео
tr: Bu video temizlenemedi
uk: Не вдалося очистити це відео
vi: Không làm sạch được video đó
zh: 无法清理这个视频
zh_hant: 無法清理那段影片

# groupChatCouldNotCleanThatPictureSend
source: Could not clean that picture · send it as a photo
ar: تعذّر تنظيف تلك الصورة · أرسلها كصورة عادية
de: Konnte das Bild nicht bereinigen · sende es als Foto
es: No se pudo limpiar esa imagen · envíala como foto
fa: تمیز کردن آن تصویر ممکن نشد · آن را به‌صورت عکس بفرستید
fr: Impossible de nettoyer cette image · envoyez-la comme photo
id: Gagal membersihkan gambar itu · kirim sebagai foto
it: Impossibile ripulire l'immagine · inviala come foto
pt: Não foi possível limpar essa imagem · envie como foto
ru: Не удалось очистить картинку · отправь её как фото
tr: Bu resim temizlenemedi · fotoğraf olarak gönder
uk: Не вдалося очистити це зображення · надішли його як фото
vi: Không làm sạch được hình đó · hãy gửi dưới dạng ảnh
zh: 无法清理这张图片 · 请作为照片发送
zh_hant: 無法清理那張圖片 · 請改用照片傳送

# groupChat30Seconds
source: 30 seconds
ar: ٣٠ ثانية
de: 30 Sekunden
es: 30 segundos
fa: ۳۰ ثانیه
fr: 30 secondes
id: 30 detik
it: 30 secondi
pt: 30 segundos
ru: 30 секунд
tr: 30 saniye
uk: 30 секунд
vi: 30 giây
zh: 30 秒
zh_hant: 30 秒

# groupChat1Minute
source: 1 minute
ar: دقيقة واحدة
es: 1 minuto
fa: ۱ دقیقه
id: 1 menit
it: 1 minuto
pt: 1 minuto
ru: 1 минута
tr: 1 dakika
uk: 1 хвилина
vi: 1 phút
zh: 1 分钟
zh_hant: 1 分鐘

# groupChat5Minutes
source: 5 minutes
ar: ٥ دقائق
de: 5 Minuten
es: 5 minutos
fa: ۵ دقیقه
id: 5 menit
it: 5 minuti
pt: 5 minutos
ru: 5 минут
tr: 5 dakika
uk: 5 хвилин
vi: 5 phút
zh: 5 分钟
zh_hant: 5 分鐘

# groupChat1Hour
source: 1 hour
ar: ساعة واحدة
de: 1 Stunde
es: 1 hora
fa: ۱ ساعت
fr: 1 heure
id: 1 jam
it: 1 ora
pt: 1 hora
ru: 1 час
tr: 1 saat
uk: 1 година
vi: 1 giờ
zh: 1 小时
zh_hant: 1 小時

# groupChat24Hours
source: 24 hours
ar: ٢٤ ساعة
de: 24 Stunden
es: 24 horas
fa: ۲۴ ساعت
fr: 24 heures
id: 24 jam
it: 24 ore
pt: 24 horas
ru: 24 часа
tr: 24 saat
uk: 24 години
vi: 24 giờ
zh: 24 小时
zh_hant: 24 小時

# groupChatBurnTimer
source: Timed messages
ar: الرسائل المؤقتة
de: Befristete Nachrichten
es: Mensajes temporales
fa: پیام‌های زمان‌دار
fr: Messages éphémères
id: Pesan berwaktu
it: Messaggi a tempo
pt: Mensagens temporárias
ru: Исчезающие сообщения
tr: Süreli mesajlar
uk: Зникаючі повідомлення
vi: Tin nhắn tự hủy
zh: 限时消息
zh_hant: 限時訊息

# groupChatToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fa: امروز
fr: aujourd’hui
id: hari ini
it: oggi
pt: Hoje
ru: Сегодня
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh: 今天
zh_hant: 今天

# groupChatYesterday
source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fa: دیروز
fr: hier
id: kemarin
it: ieri
pt: Ontem
ru: Вчера
tr: Dün
uk: Учора
vi: Hôm qua
zh: 昨天
zh_hant: 昨天

# groupChatYou2
source: You
ar: أنت
de: Du
es: Tú
fa: شما
fr: Vous
id: Kamu
it: Tu
pt: Você
ru: Ты
tr: Sen
uk: Ти
vi: Bạn
zh: 你
zh_hant: 你

# groupChatThisChatHasPins
source: {count, plural, one{This chat has {count} pin already} other{This chat has {count} pins already}}
ar: {count, plural, zero{في هذه المحادثة ⁨{count}⁩ رسالة مثبّتة بالفعل} one{في هذه المحادثة رسالة مثبّتة بالفعل} two{في هذه المحادثة رسالتان مثبّتتان بالفعل} few{في هذه المحادثة ⁨{count}⁩ رسائل مثبّتة بالفعل} many{في هذه المحادثة ⁨{count}⁩ رسالة مثبّتة بالفعل} other{في هذه المحادثة ⁨{count}⁩ رسالة مثبّتة بالفعل}}
de: {count, plural, one{In diesem Chat ist schon {count} Nachricht angeheftet} other{In diesem Chat sind schon {count} Nachrichten angeheftet}}
es: {count, plural, one{Este chat ya tiene {count} mensaje fijado} other{Este chat ya tiene {count} mensajes fijados}}
fa: {count, plural, one{این گفت‌وگو از قبل ⁨{count}⁩ سنجاق دارد} other{این گفت‌وگو از قبل ⁨{count}⁩ سنجاق دارد}}
fr: {count, plural, one{Cette discussion a déjà {count} message épinglé} other{Cette discussion a déjà {count} messages épinglés}}
id: {count, plural, other{Obrolan ini sudah punya {count} sematan}}
it: {count, plural, one{Questa chat ha già {count} messaggio fissato} other{Questa chat ha già {count} messaggi fissati}}
pt: {count, plural, one{Esta conversa já tem {count} mensagem fixada} other{Esta conversa já tem {count} mensagens fixadas}}
ru: {count, plural, one{В этом чате уже {count} закреплённое сообщение} few{В этом чате уже {count} закреплённых сообщения} many{В этом чате уже {count} закреплённых сообщений} other{В этом чате уже {count} закреплённого сообщения}}
tr: {count, plural, one{Bu sohbette zaten {count} sabitlenmiş mesaj var} other{Bu sohbette zaten {count} sabitlenmiş mesaj var}}
uk: {count, plural, one{У цьому чаті вже {count} закріплене повідомлення} few{У цьому чаті вже {count} закріплені повідомлення} many{У цьому чаті вже {count} закріплених повідомлень} other{У цьому чаті вже {count} закріпленого повідомлення}}
vi: {count, plural, other{Cuộc trò chuyện này đã có {count} tin nhắn được ghim}}
zh: {count, plural, other{这个聊天已有 {count} 条置顶}}
zh_hant: {count, plural, other{這個聊天已經有 {count} 則置頂訊息}}

# groupChatUnpinThisMessage
source: Unpin this message?
ar: إلغاء تثبيت هذه الرسالة؟
de: Diese Nachricht loslösen?
es: ¿Dejar de fijar este mensaje?
fa: سنجاق این پیام برداشته شود؟
fr: Désépingler ce message ?
id: Lepas sematan pesan ini?
it: Sfissare questo messaggio?
pt: Desafixar esta mensagem?
ru: Открепить это сообщение?
tr: Sabitleme kaldırılsın mı?
uk: Відкріпити повідомлення?
vi: Bỏ ghim tin nhắn này?
zh: 取消置顶这条消息？
zh_hant: 要取消置頂這則訊息嗎？

# groupChatPinThisMessage
source: Pin this message?
ar: تثبيت هذه الرسالة؟
de: Diese Nachricht anheften?
es: ¿Fijar este mensaje?
fa: این پیام سنجاق شود؟
fr: Épingler ce message ?
id: Sematkan pesan ini?
it: Fissare questo messaggio?
pt: Fixar esta mensagem?
ru: Закрепить это сообщение?
tr: Bu mesaj sabitlensin mi?
uk: Закріпити повідомлення?
vi: Ghim tin nhắn này?
zh: 置顶这条消息？
zh_hant: 要置頂這則訊息嗎？

# groupChatItLeavesThePinned
source: It leaves the pinned list for everyone here.
ar: ستُزال من قائمة الرسائل المثبّتة لدى الجميع هنا.
de: Sie verschwindet für alle hier aus der Liste der angehefteten Nachrichten.
es: Sale de la lista de fijados para todos aquí.
fa: برای همه‌ی اعضا از فهرست سنجاق‌شده‌ها بیرون می‌رود.
fr: Il quitte la liste des messages épinglés, pour tout le monde ici.
id: Pesan ini keluar dari daftar sematan untuk semua orang di sini.
it: Esce dall'elenco dei fissati per tutti qui.
pt: Ela sai da lista de fixadas para todos aqui.
ru: Оно уйдёт из закреплённых у всех здесь.
tr: Buradaki herkes için sabitlenenler listesinden çıkar.
uk: Воно зникне зі списку закріплених для всіх тут.
vi: Tin nhắn sẽ rời khỏi danh sách ghim với mọi người ở đây.
zh: 它会从这里所有人的置顶列表中移除。
zh_hant: 它會從這裡所有人的置頂清單中移除。

# groupChatItGoesUnderThe
source: It goes under the pin at the top of the chat, for everyone here.
ar: ستظهر في شريط التثبيت أعلى المحادثة، لدى الجميع هنا.
de: Sie erscheint für alle hier oben im Chat bei den angehefteten Nachrichten.
es: Aparece arriba del chat, entre los fijados, para todos aquí.
fa: برای همه‌ی اعضا، زیر سنجاق بالای گفت‌وگو قرار می‌گیرد.
fr: Il rejoint les messages épinglés en haut de la discussion, pour tout le monde ici.
id: Pesan ini masuk ke sematan di atas obrolan, untuk semua orang di sini.
it: Va tra i fissati in cima alla chat, per tutti qui.
pt: Ela entra nas fixadas, no topo da conversa, para todos aqui.
ru: Оно появится среди закреплённых вверху чата — у всех здесь.
tr: Sohbetin en üstündeki raptiyenin altına girer, buradaki herkes için.
uk: Воно з’явиться серед закріплених угорі чату, для всіх тут.
vi: Tin nhắn sẽ nằm ở mục ghim trên đầu cuộc trò chuyện, với mọi người ở đây.
zh: 它会出现在聊天顶部的置顶处，这里的所有人都能看到。
zh_hant: 它會放在聊天頂端的置頂區，這裡的所有人都看得到。

# groupChatUnpin
source: Unpin
ar: إلغاء التثبيت
de: Loslösen
es: Dejar de fijar
fa: برداشتن سنجاق
fr: Désépingler
id: Lepas sematan
it: Sfissa
pt: Desafixar
ru: Открепить
tr: Sabitlemeyi kaldır
uk: Відкріпити
vi: Bỏ ghim
zh: 取消置顶
zh_hant: 取消置頂

# groupChatPinIt
source: Pin it
ar: تثبيتها
de: Anheften
es: Fijar
fa: سنجاق کردن
fr: Épingler
id: Sematkan
it: Fissalo
pt: Fixar
ru: Закрепить
tr: Sabitle
uk: Закріпити
vi: Ghim
zh: 置顶
zh_hant: 置頂

# groupChatNotNow
source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fa: فعلاً نه
fr: Pas maintenant
id: Nanti saja
it: Non ora
pt: Agora não
ru: Не сейчас
tr: Şimdi değil
uk: Не зараз
vi: Để sau
zh: 暂不
zh_hant: 以後再說

# groupChatSaved
source: Saved
ar: حُفظت الرسالة
de: Gespeichert
es: Guardado
fa: ذخیره شد
fr: Enregistré
id: Tersimpan
it: Salvato
pt: Salvo
ru: Сохранено
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh: 已收藏
zh_hant: 已收藏

# groupChatRemovedFromSaved
source: Removed from saved
ar: أُزيلت من المحفوظات
de: Aus Gespeichert entfernt
es: Quitado de guardados
fa: از ذخیره‌شده‌ها برداشته شد
fr: Retiré des enregistrés
id: Dihapus dari Tersimpan
it: Tolto dai salvati
pt: Removido dos salvos
ru: Убрано из сохранённых
tr: Kaydedilenlerden çıkarıldı
uk: Прибрано зі збережених
vi: Đã bỏ khỏi mục Đã lưu
zh: 已取消收藏
zh_hant: 已從收藏移除

# groupChatForwardTo
source: Forward to
ar: إعادة توجيه إلى
de: Weiterleiten an
es: Reenviar a
fa: بازارسال به
fr: Transférer à
id: Teruskan ke
it: Inoltra a
pt: Encaminhar para
ru: Кому переслать
tr: Kime iletilsin
uk: Кому переслати
vi: Chuyển tiếp tới
zh: 转发给
zh_hant: 轉傳給

# groupChatNoContactsToForward
source: No contacts to forward to
ar: لا جهات اتصال لإعادة التوجيه إليها
de: Keine Kontakte zum Weiterleiten
es: No hay contactos a los que reenviar
fa: مخاطبی برای بازارسال نیست
fr: Aucun contact à qui transférer
id: Tidak ada kontak untuk diteruskan
it: Nessun contatto a cui inoltrare
pt: Nenhum contato para encaminhar
ru: Некому пересылать
tr: İletilecek kişi yok
uk: Немає контактів, кому переслати
vi: Không có liên hệ nào để chuyển tiếp
zh: 没有可以转发的联系人
zh_hant: 沒有可轉傳的聯絡人

# groupChatEditMessage
source: Edit message
ar: تعديل الرسالة
de: Nachricht bearbeiten
es: Editar mensaje
fa: ویرایش پیام
fr: Modifier le message
id: Ubah pesan
it: Modifica messaggio
pt: Editar mensagem
ru: Изменить сообщение
tr: Mesajı düzenle
uk: Редагування
vi: Sửa tin nhắn
zh: 编辑消息
zh_hant: 編輯訊息

# groupChatUnsendMessage
source: Unsend message
ar: سحب الرسالة
de: Nachricht zurückholen
es: Anular el envío
fa: پس گرفتن پیام
fr: Annuler l’envoi du message
id: Tarik pesan
it: Ritira messaggio
pt: Desfazer envio
ru: Отозвать сообщение
tr: Mesajı geri çek
uk: Відкликати повідомлення
vi: Thu hồi tin nhắn
zh: 撤回消息
zh_hant: 收回訊息

# groupChatItDisappearsWithNo
source: It disappears with no trace. This can't be undone.
ar: ستختفي دون أثر. لا يمكن التراجع عن هذا.
de: Sie verschwindet spurlos. Das lässt sich nicht rückgängig machen.
es: Desaparece sin dejar rastro. No se puede deshacer.
fa: بدون هیچ ردی ناپدید می‌شود. این کار برگشت ندارد.
fr: Il disparaît sans laisser de trace. C’est irréversible.
id: Pesan ini hilang tanpa jejak. Ini tidak bisa dibatalkan.
it: Sparisce senza lasciare traccia. Non si può annullare.
pt: Ela some sem deixar rastro. Isso não pode ser desfeito.
ru: Оно исчезнет без следа. Это нельзя отменить.
tr: İz bırakmadan kaybolur. Bu geri alınamaz.
uk: Воно зникне без сліду. Цю дію не можна скасувати.
vi: Tin nhắn biến mất không để lại dấu vết. Không thể hoàn tác việc này.
zh: 它会消失，不留任何痕迹。此操作无法撤销。
zh_hant: 訊息會消失，不留任何痕跡。這個動作無法復原。

# groupChatUnsend
source: Unsend
ar: سحب
de: Zurückholen
es: Anular envío
fa: پس گرفتن
fr: Annuler l’envoi
id: Tarik pesan
it: Ritira
pt: Desfazer envio
ru: Отозвать
tr: Geri çek
uk: Відкликати
vi: Thu hồi
zh: 撤回
zh_hant: 收回

# groupChatThisRoomAndEverything
source: This room and everything in it disappears in {expiryWords}
ar: تختفي هذه الغرفة وكل ما فيها بعد ⁨{expiryWords}⁩
de: Dieser Raum und alles darin verschwindet in {expiryWords}
es: Esta sala y todo lo que contiene desaparecen en {expiryWords}
fa: این اتاق و هر چه در آن است، ⁨{expiryWords}⁩ دیگر ناپدید می‌شود
fr: Ce salon et tout ce qu’il contient disparaîtront dans {expiryWords}
id: Ruang ini dan semua isinya hilang dalam {expiryWords}
it: Questa stanza e tutto ciò che contiene spariscono tra {expiryWords}
pt: Esta sala e tudo o que há nela somem em {expiryWords}
ru: Эта комната и всё в ней исчезнут {expiryWords}
tr: Bu oda ve içindeki her şey {expiryWords} sonra kaybolur
uk: Ця кімната і все, що в ній, зникне {expiryWords}
vi: Phòng này và mọi thứ trong đó sẽ biến mất sau {expiryWords}
zh: {expiryWords}后，这个聊天室和里面的一切都会消失
zh_hant: 這個聊天室和裡面的一切都會在 {expiryWords}後消失

# groupChatGhostModeOnBurns
source: Timed messages · burn after {fmtBurn}
ar: الرسائل المؤقتة · تختفي بعد ⁨{fmtBurn}⁩
de: Befristete Nachrichten · verschwinden nach {fmtBurn}
es: Mensajes temporales · desaparecen tras {fmtBurn}
fa: پیام‌های زمان‌دار · پس از ⁨{fmtBurn}⁩ محو می‌شوند
fr: Messages éphémères · disparaissent après {fmtBurn}
id: Pesan berwaktu · hilang setelah {fmtBurn}
it: Messaggi a tempo · spariscono dopo {fmtBurn}
pt: Mensagens temporárias · somem após {fmtBurn}
ru: Исчезающие сообщения · исчезают через {fmtBurn}
tr: Süreli mesajlar · {fmtBurn} sonra silinir
uk: Зникаючі повідомлення · зникають через {fmtBurn}
vi: Tin nhắn tự hủy · tự hủy sau {fmtBurn}
zh: 限时消息 · {fmtBurn}后焚毁
zh_hant: 限時訊息 · {fmtBurn}後焚毀

# groupChatGroupCreatedSayHi
source: Group created. Say hi.
ar: أُنشئت المجموعة. قل مرحبًا.
de: Gruppe erstellt. Sag hallo.
es: Grupo creado. Saluda.
fa: گروه ساخته شد. سلام کنید.
fr: Groupe créé. Dites bonjour.
id: Grup dibuat. Sapa mereka.
it: Gruppo creato. Saluta.
pt: Grupo criado. Dê um oi.
ru: Группа создана. Поздоровайся.
tr: Grup kuruldu. Selam ver.
uk: Групу створено. Привітайся.
vi: Đã tạo nhóm. Gửi lời chào.
zh: 群组已创建。打个招呼吧。
zh_hant: 群組已建立。打聲招呼吧。

# groupChatNoMessagesYet
source: No messages yet.
ar: لا رسائل بعد.
de: Noch keine Nachrichten.
es: Aún no hay mensajes.
fa: هنوز پیامی نیست.
fr: Pas encore de messages.
id: Belum ada pesan.
it: Ancora nessun messaggio.
pt: Nenhuma mensagem ainda.
ru: Сообщений пока нет.
tr: Henüz mesaj yok.
uk: Ще немає повідомлень.
vi: Chưa có tin nhắn nào.
zh: 还没有消息。
zh_hant: 還沒有訊息。

# groupChatEveryoneHereReads
source: Everyone here reads what you write.
pt: Todos aqui leem o que você escreve.
ru: Все здесь читают то, что ты пишешь.
tr: Buradaki herkes yazdıklarını okur.
zh: 这里的每个人都能看到你写的内容。

# groupChatNobodyHereYet
source: Nobody is here yet.
pt: Ainda não há ninguém aqui.
ru: Здесь пока никого нет.
tr: Henüz burada kimse yok.
zh: 这里还没有人。

# groupChatShareTheRoomLink
source: Share the room link. Whoever joins reads what is written from then on.
pt: Compartilhe o link da sala. Quem entrar lê o que for escrito a partir daí.
ru: Поделись ссылкой на комнату. Кто присоединится, будет читать то, что пишут с этого момента.
tr: Oda bağlantısını paylaş. Katılan herkes o andan itibaren yazılanları okur.
zh: 分享聊天室链接。加入的人从那时起能看到写下的内容。

# groupChatNobodyToReadIt
source: Nobody else is here to read it.
pt: Não há mais ninguém aqui para ler.
ru: Здесь больше никого нет, чтобы это прочитать.
tr: Burada bunu okuyacak başka kimse yok.
zh: 这里没有其他人能看到。

# groupChatThisMessageCanT
source: This message can't be shown
ar: لا يمكن عرض هذه الرسالة
de: Diese Nachricht kann nicht angezeigt werden
es: Este mensaje no se puede mostrar
fa: این پیام را نمی‌توان نشان داد
fr: Ce message ne peut pas être affiché
id: Pesan ini tidak bisa ditampilkan
it: Questo messaggio non si può mostrare
pt: Esta mensagem não pode ser exibida
ru: Это сообщение нельзя показать
tr: Bu mesaj gösterilemiyor
uk: Це повідомлення неможливо показати
vi: Không thể hiển thị tin nhắn này
zh: 这条消息无法显示
zh_hant: 這則訊息無法顯示

# groupChatS
source: {s}s
ar: ⁨{s}⁩ ث
fa: ⁨{s}⁩ ثانیه
id: {s} dtk
ru: {s} с
tr: {s} sn
uk: {s} с
vi: {s} giây
zh: {s} 秒
zh_hant: {s} 秒

# groupChatM
source: {s}m
ar: ⁨{s}⁩ د
de: {s} min
fa: ⁨{s}⁩ دقیقه
fr: {s} min
id: {s} mnt
it: {s} min
pt: {s}min
ru: {s} мин
tr: {s} dk
uk: {s} хв
vi: {s} phút
zh: {s} 分
zh_hant: {s} 分鐘

# groupChatH
source: {s}h
ar: ⁨{s}⁩ س
fa: ⁨{s}⁩ ساعت
id: {s} j
ru: {s} ч
tr: {s} sa
uk: {s} год
vi: {s} giờ
zh: {s} 小时
zh_hant: {s} 小時

# groupChatD
source: {s}d
ar: ⁨{s}⁩ ي
de: {s} T
fa: ⁨{s}⁩ روز
fr: {s} j
id: {s} hr
it: {s} g
ru: {s} д
tr: {s} g
uk: {s} дн
vi: {s} ngày
zh: {s} 天
zh_hant: {s} 天

# groupChatHere
source: {count, plural, other{{time} · {count} here}}
ar: {count, plural, other{⁨{time}⁩ · ⁨{count}⁩ هنا}}
de: {count, plural, other{{time} · {count} hier}}
es: {count, plural, other{{time} · {count} aquí}}
fa: {count, plural, other{⁨{time}⁩ · ⁨{count}⁩ نفر حاضر}}
fr: {count, plural, other{{time} · {count} ici}}
id: {count, plural, other{{time} · {count} di sini}}
it: {count, plural, one{{time} · {count} presente} other{{time} · {count} presenti}}
pt: {count, plural, other{{time} · {count} aqui}}
ru: {count, plural, one{{time} · здесь {count} человек} few{{time} · здесь {count} человека} many{{time} · здесь {count} человек} other{{time} · здесь {count} человека}}
tr: {count, plural, one{{time} · {count} kişi burada} other{{time} · {count} kişi burada}}
uk: {count, plural, other{{time} · тут {count}}}
vi: {count, plural, other{{time} · {count} người ở đây}}
zh: {count, plural, other{{time} · {count} 人在此}}
zh_hant: {count, plural, other{{time} · {count} 人在這裡}}
