Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# transportWithNoContactsThe
source: With no contacts the app subscribes to no relay addresses, so no message can reach you. Scan someone to fix it.
ar: من دون جهات اتصال لا يشترك التطبيق في أي عنوان على المُرحِّلات، فلا يمكن أن تصلك أي رسالة. اقرأ رمز شخص ما لإصلاح ذلك.
de: Ohne Kontakte abonniert die App keine Relais-Adressen, also kann dich keine Nachricht erreichen. Scanne jemanden, um das zu ändern.
es: Sin contactos, la app no se suscribe a ninguna dirección de repetidor, así que no te puede llegar ningún mensaje. Escanea a alguien para arreglarlo.
fa: بدون مخاطب، برنامه در هیچ نشانی رله‌ای مشترک نمی‌شود، پس هیچ پیامی نمی‌تواند به شما برسد. برای رفعش، کد کسی را اسکن کنید.
fr: Sans contacts, l’appli ne s’abonne à aucune adresse de relais, donc aucun message ne peut vous parvenir. Scannez quelqu’un pour régler ça.
id: Tanpa kontak, aplikasi tidak berlangganan alamat relay apa pun, jadi tidak ada pesan yang bisa sampai ke kamu. Pindai seseorang untuk memperbaikinya.
it: Senza contatti l'app non si iscrive a nessun indirizzo sui relay, quindi nessun messaggio può raggiungerti. Scansiona qualcuno per risolvere.
pt: Sem contatos, o app não se inscreve em nenhum endereço de retransmissor, então nenhuma mensagem consegue chegar até você. Escaneie alguém para resolver.
ru: Без контактов приложение не подписывается ни на один адрес ретранслятора, поэтому до тебя не дойдёт ни одно сообщение. Отсканируй кого-нибудь, чтобы это исправить.
tr: Hiç kişi yokken uygulama hiçbir aktarıcı adresine abone olmaz, bu yüzden sana hiçbir mesaj ulaşamaz. Düzeltmek için birinin kodunu tara.
uk: Без контактів застосунок не підписується на жодну адресу ретранслятора, тож жодне повідомлення не може до тебе дійти. Відскануй когось, щоб це виправити.
vi: Khi không có liên hệ nào, ứng dụng không đăng ký địa chỉ relay nào, nên không tin nhắn nào đến được với bạn. Hãy quét mã của ai đó để khắc phục.
zh: 没有联系人时，应用不会订阅任何中继地址，所以任何消息都到不了你这里。扫描一个人的二维码就能解决。
zh_hant: 沒有聯絡人時，應用程式不會訂閱任何中繼位址，所以任何訊息都無法送達你。掃描某人的 QR 碼就能解決。

# transportSendAnythingWaitingNow
source: Send anything waiting, now
ar: إرسال كل ما ينتظر، الآن
de: Alles Wartende jetzt senden
es: Enviar ahora lo pendiente
fa: ارسال فوری موارد در انتظار
fr: Envoyer tout ce qui attend, maintenant
id: Kirim semua yang menunggu, sekarang
it: Invia subito ciò che è in attesa
pt: Enviar agora o que está esperando
ru: Отправить всё, что ждёт, сейчас
tr: Bekleyen her şeyi şimdi gönder
uk: Надіслати все з черги зараз
vi: Gửi mọi thứ đang chờ, ngay bây giờ
zh: 立即发送所有待发内容
zh_hant: 立即傳送所有等待中的內容

# transportSending
source: Sending…
pt: Enviando…
ru: Отправляем…
tr: Gönderiliyor…
zh: 正在发送…

# transportNothingLeftWaiting
source: Nothing left waiting
pt: Nada mais esperando
ru: Больше ничего не ждёт
tr: Bekleyen bir şey kalmadı
zh: 没有待发内容了

# transportStillWaiting
source: Still waiting: {count}
pt: Ainda esperando: {count}
ru: Ещё ждёт: {count}
tr: Hâlâ bekleyen: {count}
zh: 仍在等待：{count}

# transportOff
source: Off
ar: متوقف
de: Aus
es: Desactivado
fa: خاموش
fr: désactivé
id: mati
it: spento
pt: Desligado
ru: Выкл.
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh: 关
zh_hant: 關閉

# transportStarting
source: Starting
ar: جارٍ البدء
de: Startet
es: Iniciando
fa: در حال شروع
fr: démarrage
id: memulai
it: avvio
pt: Iniciando
ru: Запуск
tr: Başlıyor
uk: Запускається
vi: Đang khởi động
zh: 启动中
zh_hant: 啟動中

# transportBootstrapped
source: Bootstrapped
ar: اكتمل الإقلاع
de: Hochgefahren
es: Arrancado
fa: راه‌اندازی شد
fr: amorcé
id: bootstrap selesai
it: avviato
pt: Inicializado
ru: Загрузился
tr: Önyüklendi
uk: Запущено
vi: Đã khởi tạo xong
zh: 已完成引导
zh_hant: 已完成啟動

# transportPublishingAddress
source: Publishing address
ar: جارٍ نشر العنوان
de: Veröffentliche Adresse
es: Publicando dirección
fa: انتشار نشانی
fr: Publication de l’adresse
id: Menerbitkan alamat
it: Pubblicazione indirizzo
pt: Publicando endereço
ru: Публикуем адрес
tr: Adres yayımlanıyor
uk: Публікуємо адресу
vi: Đang công bố địa chỉ
zh: 正在发布地址
zh_hant: 正在發布位址

# transportReachable
source: Reachable
ar: يمكن الوصول إليه
de: Erreichbar
es: Accesible
fa: در دسترس
fr: joignable
id: terjangkau
it: raggiungibile
pt: Acessível
ru: Доступен
tr: Ulaşılabilir
uk: Досяжний
vi: Liên lạc được
zh: 可访问
zh_hant: 可連線

# transportOurRelayOnion
source: Our relay (onion)
ar: مُرحِّلنا (onion)
de: Unser Relais (Onion)
es: Nuestro repetidor (onion)
fa: رله‌ی ما (onion)
fr: notre relais (onion)
id: relay kami (onion)
it: nostro relay (onion)
pt: Nosso retransmissor (onion)
ru: Наш ретранслятор (onion)
tr: Aktarıcımız (onion)
uk: Наш ретранслятор (onion)
vi: Relay của Kryfo (onion)
zh: 我们的中继（onion）
zh_hant: 我們的中繼（onion）

# transportNever2
source: never
ar: أبدًا
de: nie
es: nunca
fa: هرگز
fr: jamais
id: tidak pernah
it: mai
pt: nunca
ru: никогда
tr: hiç
uk: ніколи
vi: chưa bao giờ
zh: 从未
zh_hant: 從未

# transportJustNow
source: Just now
ar: الآن
de: Gerade eben
es: Ahora mismo
fa: همین الان
fr: À l’instant
id: Baru saja
it: Adesso
pt: Agora mesmo
ru: Только что
tr: Az önce
uk: Щойно
vi: Vừa xong
zh: 刚刚
zh_hant: 剛剛

# transportMAgo
source: {inMinutes}m ago
ar: قبل ⁨{inMinutes}⁩ د
de: vor {inMinutes} min
es: hace {inMinutes}m
fa: ⁨{inMinutes}⁩ دقیقه پیش
fr: il y a {inMinutes} min
id: {inMinutes} mnt lalu
it: {inMinutes} min fa
pt: há {inMinutes}min
ru: {inMinutes} мин назад
tr: {inMinutes} dk önce
uk: {inMinutes} хв тому
vi: {inMinutes} phút trước
zh: {inMinutes} 分钟前
zh_hant: {inMinutes} 分鐘前

# transportHAgo
source: {inHours}h ago
ar: قبل ⁨{inHours}⁩ س
de: vor {inHours} h
es: hace {inHours}h
fa: ⁨{inHours}⁩ ساعت پیش
fr: il y a {inHours} h
id: {inHours} j lalu
it: {inHours} h fa
pt: há {inHours}h
ru: {inHours} ч назад
tr: {inHours} sa önce
uk: {inHours} год тому
vi: {inHours} giờ trước
zh: {inHours} 小时前
zh_hant: {inHours} 小時前

# transportDAgo
source: {inDays}d ago
ar: قبل ⁨{inDays}⁩ ي
de: vor {inDays} T
es: hace {inDays}d
fa: ⁨{inDays}⁩ روز پیش
fr: il y a {inDays} j
id: {inDays} hr lalu
it: {inDays} g fa
pt: há {inDays}d
ru: {inDays} д назад
tr: {inDays} g önce
uk: {inDays} дн тому
vi: {inDays} ngày trước
zh: {inDays} 天前
zh_hant: {inDays} 天前

# transportM
source: {inMinutes}m
ar: ⁨{inMinutes}⁩ د
de: {inMinutes} min
fa: ⁨{inMinutes}⁩ دقیقه
fr: {inMinutes} min
id: {inMinutes} mnt
it: {inMinutes} min
pt: {inMinutes}min
ru: {inMinutes} мин
tr: {inMinutes} dk
uk: {inMinutes} хв
vi: {inMinutes} phút
zh: {inMinutes} 分钟
zh_hant: {inMinutes} 分鐘

# transportHM
source: {inHours}h {d}m
ar: ⁨{inHours}⁩ س ⁨{d}⁩ د
de: {inHours} h {d} min
fa: ⁨{inHours}⁩ ساعت ⁨{d}⁩ دقیقه
fr: {inHours} h {d} min
id: {inHours} j {d} mnt
it: {inHours} h {d} min
pt: {inHours}h {d}min
ru: {inHours} ч {d} мин
tr: {inHours} sa {d} dk
uk: {inHours} год {d} хв
vi: {inHours} giờ {d} phút
zh: {inHours} 小时 {d} 分
zh_hant: {inHours} 小時 {d} 分

# transportD
source: {inDays}d
ar: ⁨{inDays}⁩ ي
de: {inDays} T
fa: ⁨{inDays}⁩ روز
fr: {inDays} j
id: {inDays} hr
it: {inDays} g
ru: {inDays} д
tr: {inDays} g
uk: {inDays} дн
vi: {inDays} ngày
zh: {inDays} 天
zh_hant: {inDays} 天

# transportMb
source: {b} MB
ar: ⁨{b}⁩ م.ب
fa: ⁨{b}⁩ مگابایت
fr: {b} Mo
ru: {b} МБ
uk: {b} МБ

# transportYesCheckedJustNow
source: Yes · checked just now
ar: نعم · فُحص الآن
de: Ja · gerade eben geprüft
es: Sí · comprobado ahora mismo
fa: بله · همین الان بررسی شد
fr: Oui · vérifié à l’instant
id: Ya · baru saja dicek
it: Sì · controllato adesso
pt: Sim · verificado agora mesmo
ru: Да · проверено только что
tr: Evet · az önce kontrol edildi
uk: Так · перевірено щойно
vi: Có · vừa kiểm tra
zh: 是 · 刚刚检查过
zh_hant: 是 · 剛剛檢查過

# transportNoLast
source: No · last {ago}
ar: لا · آخر مرة ⁨{ago}⁩
de: Nein · zuletzt {ago}
es: No · última vez {ago}
fa: نه · آخرین بار ⁨{ago}⁩
fr: Non · vérifié {ago}
id: Tidak · terakhir {ago}
it: No · ultimo {ago}
pt: Não · última vez {ago}
ru: Нет · посл. {ago}
tr: Hayır · son {ago}
uk: Ні · востаннє {ago}
vi: Không · lần cuối {ago}
zh: 否 · 上次 {ago}
zh_hant: 否 · 上次：{ago}

# transportLastMessageIn
source: Last message in
ar: آخر رسالة واردة
de: Zuletzt empfangen
es: Último mensaje recibido
fa: آخرین پیام دریافتی
fr: Dernier message reçu
id: Pesan masuk terakhir
it: Ultimo ricevuto
pt: Última mensagem recebida
ru: Последнее входящее
tr: Son gelen mesaj
uk: Останнє вхідне
vi: Tin nhắn đến gần nhất
zh: 上次收到消息
zh_hant: 上次收到訊息

# transportBatteryExemption
source: Battery exemption
ar: استثناء البطارية
de: Akku-Ausnahme
es: Exención de batería
fa: استثنای باتری
fr: Exemption batterie
id: Pengecualian baterai
it: Esenzione batteria
pt: Exceção de bateria
ru: Исключение для батареи
tr: Pil muafiyeti
uk: Виняток для батареї
vi: Miễn tối ưu pin
zh: 电池优化豁免
zh_hant: 電池最佳化豁免

# transportUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fa: نامعلوم
fr: inconnu
id: tidak diketahui
it: sconosciuto
pt: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
vi: Không rõ
zh: 未知
zh_hant: 不明

# transportExempt
source: Exempt
ar: مُستثنى
de: Ausgenommen
es: Exento
fa: مستثنا
fr: exempté
id: dikecualikan
it: esente
pt: Com exceção
ru: В исключениях
tr: Muaf
uk: Є виняток
vi: Được miễn
zh: 已豁免
zh_hant: 已豁免

# transportNotExemptTapTo
source: Not exempt · tap to fix
ar: غير مُستثنى · اضغط للإصلاح
de: Keine Ausnahme · zum Beheben tippen
es: No exento · toca para arreglarlo
fa: مستثنا نیست · برای رفع بزنید
fr: Non exempté · touchez pour régler
id: Tak dikecualikan · ketuk perbaiki
it: Non esente · tocca per risolvere
pt: Sem exceção · toque para resolver
ru: Нет исключения · исправить
tr: Muaf değil · düzeltmek için dokun
uk: Без винятку · виправити
vi: Chưa được miễn · chạm để sửa
zh: 未豁免 · 点击修复
zh_hant: 未豁免 · 點一下修正

# transportProcessUp
source: Process up
ar: العملية تعمل
de: Prozess läuft
es: Proceso activo
fa: پردازه روشن
fr: processus actif
id: proses hidup
it: processo attivo
pt: Processo ativo
ru: Процесс работает
tr: Süreç ayakta
uk: Процес працює
vi: Tiến trình đã chạy
zh: 进程运行时长
zh_hant: 程序運作

# transportLastStop
source: Last stop
ar: آخر توقف
de: Letzter Stopp
es: Última parada
fa: آخرین توقف
fr: dernier arrêt
id: berhenti terakhir
it: ultimo arresto
pt: Última parada
ru: Последняя остановка
tr: Son duruş
uk: Остання зупинка
vi: Lần dừng cuối
zh: 上次停止
zh_hant: 上次停止

# transportEngine
source: {mb} · engine {mb2}
ar: ⁨{mb}⁩ · المحرّك ⁨{mb2}⁩
es: {mb} · motor {mb2}
fa: ⁨{mb}⁩ · موتور ⁨{mb2}⁩
fr: {mb} · moteur {mb2}
id: {mb} · mesin {mb2}
it: {mb} · motore {mb2}
pt: {mb} · motor {mb2}
ru: {mb} · движок {mb2}
tr: {mb} · motor {mb2}
uk: {mb} · рушій {mb2}
vi: {mb} · bộ máy {mb2}
zh: {mb} · 引擎 {mb2}
zh_hant: {mb} · 引擎 {mb2}

# transportLastRelayArrival
source: Last relay arrival
ar: آخر وصول عبر مُرحِّل
de: Letzter Relais-Eingang
es: Última llegada por repetidor
fa: آخرین دریافت از رله
fr: Dernière arrivée par relais
id: Terakhir masuk dari relay
it: Ultimo arrivo dai relay
pt: Última pelo retransmissor
ru: Последнее с ретранслятора
tr: Aktarıcıdan son gelen
uk: Останнє від ретранслятора
vi: Lần cuối nhận từ relay
zh: 上次中继到达
zh_hant: 上次從中繼收到

# transportLastCheckIn
source: Last check-in
ar: آخر تفقّد
de: Letzter Check-in
es: Última consulta
fa: آخرین سرکشی
fr: dernier relevé
id: pengecekan terakhir
it: ultimo controllo
pt: Última consulta
ru: Последняя проверка
tr: Son kontrol
uk: Остання перевірка
vi: Lần kiểm tra cuối
zh: 上次查收
zh_hant: 上次查收

# transportNoneYet
source: None yet
ar: لا شيء بعد
de: Noch keiner
es: Ninguna aún
fa: هنوز هیچ
fr: Pas encore
id: Belum ada
it: Ancora nessuno
pt: Nenhuma ainda
ru: Пока нет
tr: Henüz yok
uk: Ще жодної
vi: Chưa có
zh: 暂无
zh_hant: 還沒有

# transportLastTorReconnect
source: Last Tor reconnect
ar: آخر إعادة اتصال لـ tor
de: Letzte Tor-Neuverbindung
es: Última reconexión de Tor
fa: آخرین اتصال دوباره‌ی Tor
fr: dernière reconnexion tor
id: sambung ulang tor terakhir
it: ultima riconnessione tor
pt: Última reconexão do Tor
ru: Последнее переподключение Tor
tr: Son Tor yeniden bağlanması
uk: Останнє перепідключення Tor
vi: Lần cuối Tor kết nối lại
zh: 上次 Tor 重连
zh_hant: 上次 tor 重新連線

# transportCatchUpByRelay
source: Catch-up by relay
ar: اللحاق عبر مُرحِّل
de: Nachholen pro Relais
es: Puesta al día por repetidor
fa: همگام‌سازی هر رله
fr: rattrapage par relais
id: susulan lewat relay
it: recupero per relay
pt: Recuperação via retransmissor
ru: Догрузка через ретранслятор
tr: Aktarıcı bazında telafi
uk: Наздоганяння
vi: Bắt kịp theo relay
zh: 按中继补收
zh_hant: 各中繼補收

# transportControlPort
source: Control port
ar: منفذ التحكم
de: Steuerport
es: Puerto de control
fa: درگاه کنترل
fr: port de contrôle
id: port kontrol
it: porta di controllo
pt: Porta de controle
ru: Порт управления
tr: Kontrol portu
uk: Порт керування
vi: Cổng điều khiển
zh: 控制端口
zh_hant: 控制埠

# transportDialsTimeouts
source: {dials, plural, one{{dials} dial} other{{dials} dials}} · {timeouts, plural, one{{timeouts} timeout} other{{timeouts} timeouts}}
ar: {dials, plural, zero{⁨{dials}⁩ محاولة} one{محاولة واحدة} two{محاولتان} few{⁨{dials}⁩ محاولات} many{⁨{dials}⁩ محاولة} other{⁨{dials}⁩ محاولة}} · {timeouts, plural, zero{⁨{timeouts}⁩ مهلة} one{مهلة واحدة} two{مهلتان} few{⁨{timeouts}⁩ مهلات} many{⁨{timeouts}⁩ مهلة} other{⁨{timeouts}⁩ مهلة}}
de: {dials, plural, one{{dials} Versuch} other{{dials} Versuche}} · {timeouts, plural, one{{timeouts} Timeout} other{{timeouts} Timeouts}}
es: {dials, plural, one{{dials} intento} other{{dials} intentos}} · {timeouts, plural, one{{timeouts} sin respuesta} other{{timeouts} sin respuesta}}
fa: {dials, plural, one{⁨{dials}⁩ تلاش اتصال} other{⁨{dials}⁩ تلاش اتصال}} · {timeouts, plural, one{⁨{timeouts}⁩ اتمام مهلت} other{⁨{timeouts}⁩ اتمام مهلت}}
fr: {dials, plural, one{{dials} tentative} other{{dials} tentatives}} · {timeouts, plural, one{{timeouts} délai dépassé} other{{timeouts} délais dépassés}}
id: {dials, plural, other{{dials} sambung}} · {timeouts, plural, other{{timeouts} habis waktu}}
it: {dials, plural, one{{dials} tentativo} other{{dials} tentativi}} · {timeouts, plural, one{{timeouts} timeout} other{{timeouts} timeout}}
pt: {dials, plural, one{{dials} tentativa} other{{dials} tentativas}} · {timeouts, plural, one{{timeouts} tempo esgotado} other{{timeouts} tempos esgotados}}
ru: {dials, plural, one{{dials} попытка} few{{dials} попытки} many{{dials} попыток} other{{dials} попытки}} · {timeouts, plural, one{{timeouts} тайм-аут} few{{timeouts} тайм-аута} many{{timeouts} тайм-аутов} other{{timeouts} тайм-аута}}
tr: {dials, plural, one{{dials} deneme} other{{dials} deneme}} · {timeouts, plural, one{{timeouts} zaman aşımı} other{{timeouts} zaman aşımı}}
uk: {dials, plural, one{{dials} спроба} few{{dials} спроби} many{{dials} спроб} other{{dials} спроби}} · {timeouts, plural, one{{timeouts} тайм-аут} few{{timeouts} тайм-аути} many{{timeouts} тайм-аутів} other{{timeouts} тайм-ауту}}
vi: {dials, plural, other{{dials} lần kết nối}} · {timeouts, plural, other{{timeouts} lần quá giờ}}
zh: {dials, plural, other{{dials} 次连接}} · {timeouts, plural, other{{timeouts} 次超时}}
zh_hant: {dials, plural, other{{dials} 次連線}} · {timeouts, plural, other{{timeouts} 次逾時}}

# transportJobRuns
source: Job runs
ar: تشغيلات المهمة
de: Job-Läufe
es: Ejecuciones
fa: اجراهای کار
fr: tâches lancées
id: tugas berjalan
it: esecuzioni job
pt: Execuções
ru: Запуски задачи
tr: Görev turları
uk: Запуски завдання
vi: Lượt chạy tác vụ
zh: 任务运行
zh_hant: 排程執行次數

# transportLast
source: {jobRuns} · last {ago}
ar: ⁨{jobRuns}⁩ · آخرها ⁨{ago}⁩
de: {jobRuns} · zuletzt {ago}
es: {jobRuns} · última {ago}
fa: ⁨{jobRuns}⁩ · آخرین ⁨{ago}⁩
fr: {jobRuns} · la dernière {ago}
id: {jobRuns} · terakhir {ago}
it: {jobRuns} · ultima {ago}
pt: {jobRuns} · última {ago}
ru: {jobRuns} · последний {ago}
tr: {jobRuns} · son {ago}
uk: {jobRuns} · востаннє {ago}
vi: {jobRuns} · lần cuối {ago}
zh: {jobRuns} · 上次 {ago}
zh_hant: {jobRuns} · 上次：{ago}

# transportQuietStretches
source: Quiet stretches
ar: فترات الصمت
de: Stille Phasen
es: Periodos de silencio
fa: بازه‌های سکوت
fr: Périodes de silence
id: Periode sepi
it: Periodi di silenzio
pt: Períodos de silêncio
ru: Периоды тишины
tr: Sessiz aralıklar
uk: Періоди тиші
vi: Những quãng im lặng
zh: 静默时段
zh_hant: 靜默時段

# transportNone
source: None
ar: لا شيء
de: Keine
es: Ninguno
fa: هیچ
fr: Aucune
id: Tidak ada
it: Nessuno
pt: Nenhum
ru: Нет
tr: Yok
uk: Немає
vi: Không có
zh: 无
zh_hant: 無

# transportClearThisRecord
source: Clear this record
ar: إفراغ هذا السجل
de: Protokoll leeren
es: Vaciar este registro
fa: حذف این سابقه
fr: Vider cet historique
id: Hapus catatan ini
it: Svuota questo registro
pt: Limpar este registro
ru: Очистить эту запись
tr: Bu kaydı temizle
uk: Очистити цей запис
vi: Xóa bản ghi này
zh: 清除这条记录
zh_hant: 清空這份紀錄

# transportNothingYetThisProcess
source: Nothing yet this process
ar: لا شيء بعد في هذه العملية
de: Noch nichts in diesem Prozess
es: Nada aún en este proceso
fa: در این پردازه هنوز چیزی نیست
fr: Rien pour l’instant dans ce processus
id: Belum ada di proses ini
it: Ancora niente in questo processo
pt: Nada ainda neste processo
ru: Пока ничего в этом процессе
tr: Bu süreçte henüz bir şey yok
uk: Поки нічого в цьому процесі
vi: Chưa có gì trong tiến trình này
zh: 本进程中还没有
zh_hant: 這次執行還沒有紀錄

# transportM2
source: {mins}m
ar: ⁨{mins}⁩ د
de: {mins} min
fa: ⁨{mins}⁩ دقیقه
fr: {mins} min
id: {mins} mnt
it: {mins} min
pt: {mins}min
ru: {mins} мин
tr: {mins} dk
uk: {mins} хв
vi: {mins} phút
zh: {mins} 分钟
zh_hant: {mins} 分鐘

# transportHM2
source: {mins}h {mins2}m
ar: ⁨{mins}⁩ س ⁨{mins2}⁩ د
de: {mins} h {mins2} min
fa: ⁨{mins}⁩ ساعت ⁨{mins2}⁩ دقیقه
fr: {mins} h {mins2} min
id: {mins} j {mins2} mnt
it: {mins} h {mins2} min
pt: {mins}h {mins2}min
ru: {mins} ч {mins2} мин
tr: {mins} sa {mins2} dk
uk: {mins} год {mins2} хв
vi: {mins} giờ {mins2} phút
zh: {mins} 小时 {mins2} 分
zh_hant: {mins} 小時 {mins2} 分

# transportTo
source: {t} to {t2}
ar: من ⁨{t}⁩ إلى ⁨{t2}⁩
de: {t} bis {t2}
es: {t} a {t2}
fa: ⁨{t}⁩ تا ⁨{t2}⁩
fr: {t} à {t2}
id: {t} sampai {t2}
it: da {t} a {t2}
pt: {t} a {t2}
ru: с {t} до {t2}
tr: {t} - {t2}
uk: з {t} до {t2}
vi: {t} đến {t2}
zh: {t} 至 {t2}
zh_hant: {t} 到 {t2}

# vouchersVouchedBy
source: {count, plural, one{Vouched by} other{Vouched by {count}}}
ar: {count, plural, zero{لم يزكّه أحد} one{زكّاه} two{زكّاه اثنان} few{زكّاه ⁨{count}⁩} many{زكّاه ⁨{count}⁩} other{زكّاه ⁨{count}⁩}}
de: {count, plural, one{Empfohlen von} other{Empfohlen von {count}}}
es: {count, plural, one{Avalado por} other{Avalado por {count}}}
fa: {count, plural, one{توصیه‌شده توسط ⁨{count}⁩ نفر} other{توصیه‌شده توسط ⁨{count}⁩ نفر}}
fr: {count, plural, one{recommandé par} other{recommandé par {count}}}
id: {count, plural, =1{dijamin oleh} other{dijamin oleh {count}}}
it: {count, plural, one{garantito da} other{garantito da {count}}}
pt: {count, plural, one{Recomendado por} other{Recomendado por {count}}}
ru: {count, plural, one{{count} рекомендация} few{{count} рекомендации} many{{count} рекомендаций} other{{count} рекомендации}}
tr: {count, plural, one{Referans veren} other{Referans veren {count} kişi}}
uk: {count, plural, one{{count} рекомендує} few{{count} рекомендують} many{{count} рекомендують} other{{count} рекомендують}}
vi: {count, plural, one{Được bảo chứng bởi} other{Được bảo chứng bởi {count} người}}
zh: {count, plural, one{担保人} other{{count} 位担保人}}
zh_hant: {count, plural, one{擔保人} other{{count} 位擔保人}}

# wallpaperAtmosphere
source: Atmosphere
ar: الأجواء
de: Atmosphäre
es: Atmósfera
fa: حال‌وهوا
fr: Ambiance
id: Suasana
it: Atmosfera
pt: Atmosfera
ru: Атмосфера
tr: Atmosfer
uk: Атмосфера
vi: Khung cảnh
zh: 氛围
zh_hant: 氛圍

# wallpaperJustForYouThey
source: Just for you. They see their own.
ar: لك وحدك. هو يرى خلفيته الخاصة.
de: Nur für dich. Die anderen sehen ihren eigenen.
es: Solo para ti. La otra persona ve la suya.
fa: فقط برای شما. او مال خودش را می‌بیند.
fr: Juste pour vous. Chacun voit le sien.
id: Hanya untukmu. Dia melihat miliknya sendiri.
it: Solo per te. Gli altri vedono il loro.
pt: Só para você. A pessoa vê o dela.
ru: Только для тебя. Собеседник видит свои.
tr: Yalnızca senin için. O kendi seçtiğini görür.
uk: Лише для тебе. Співрозмовник бачить свій.
vi: Chỉ dành cho bạn. Họ thấy hình nền của riêng họ.
zh: 只有你看得到。对方看到的是他们自己的。
zh_hant: 只有你看得到。對方看到的是自己的。

# wallpaperYourPhoto
source: Your photo
ar: صورتك
de: Dein Foto
es: Tu foto
fa: عکس شما
fr: votre photo
id: fotomu
it: la tua foto
pt: Sua foto
ru: Твоё фото
tr: Fotoğrafın
uk: Твоє фото
vi: Ảnh của bạn
zh: 你的照片
zh_hant: 你的照片

# wallpaperFromYourPhotos
source: From your photos
ar: من صورك
de: Aus deinen Fotos
es: De tus fotos
fa: از عکس‌هایتان
fr: Depuis vos photos
id: Dari galerimu
it: Dalle tue foto
pt: Das suas fotos
ru: Из галереи
tr: Fotoğraflarından
uk: З твоїх фото
vi: Từ thư viện ảnh
zh: 从你的照片中选择
zh_hant: 從你的相簿

# wallpaperKeepIt
source: Keep it
ar: إبقاؤها
de: Behalten
es: Conservar
fa: همین بماند
fr: Garder
id: Simpan
it: Tienilo
pt: Manter
ru: Оставить
tr: Böyle kalsın
uk: Залишити
vi: Giữ lại
zh: 保留
zh_hant: 保留

# whyKryfoWhyKryfo
source: Why Kryfo
ar: لماذا kryfo
de: Warum Kryfo
es: Por qué Kryfo
fa: چرا Kryfo
fr: Pourquoi Kryfo
id: Kenapa kryfo
it: Perché kryfo
pt: Por que o Kryfo
ru: Почему Kryfo
tr: Neden Kryfo
uk: Чому Kryfo
vi: Vì sao chọn Kryfo
zh: 为什么选 Kryfo
zh_hant: 為什麼選 Kryfo

# whyKryfoKryfoKreeFoGreek
source: Kryfo · KREE-fo · greek for hidden. A quiet place to talk, built so no one is watching.
ar: Kryfo · كري-فو · تعني «مخفي» باليونانية. مكان هادئ للحديث، بُني كي لا يراقبك أحد.
de: Kryfo · KRIE-fo · griechisch für verborgen. Ein stiller Ort zum Reden, so gebaut, dass niemand zusieht.
es: Kryfo · KRI-fo · «oculto» en griego. Un lugar tranquilo para hablar, hecho para que nadie esté mirando.
fa: Kryfo · کری‌فو · در یونانی یعنی پنهان. جایی آرام برای حرف زدن، ساخته‌شده طوری که هیچ‌کس تماشا نکند.
fr: Kryfo · KRI-fo · « caché » en grec. Un endroit tranquille pour parler, conçu pour que personne n’observe.
id: Kryfo · KRI-fo · bahasa Yunani untuk tersembunyi. Tempat tenang untuk bicara, dibuat agar tidak ada yang mengawasi.
it: Kryfo · KRI-fo · in greco vuol dire nascosto. Un posto tranquillo per parlare, fatto perché nessuno guardi.
pt: Kryfo · KRÍ-fo · do grego, “escondido”. Um lugar tranquilo para conversar, feito para que ninguém esteja olhando.
ru: Kryfo · КРИ-фо · по-гречески «скрытый». Тихое место для разговоров, устроенное так, чтобы никто не подглядывал.
tr: Kryfo · KRİ-fo · Yunanca “gizli”. Konuşmak için sessiz bir yer; kimse izlemesin diye yapıldı.
uk: Kryfo · КРІ-фо · грецькою «прихований». Тихе місце для розмов, створене так, щоб ніхто не стежив.
vi: Kryfo · KREE-fo · tiếng Hy Lạp nghĩa là ẩn giấu. Một nơi yên tĩnh để trò chuyện, được làm ra để không ai theo dõi.
zh: Kryfo · 读作 KREE-fo · 希腊语里的“隐藏”。 一个安静的聊天之处，从设计上就没有人在看。
zh_hant: Kryfo · KREE-fo · 希臘文「隱藏」的意思。 一個安靜的聊天空間，打造成沒有任何人在監看。

# whyKryfoRoutedThroughTor
source: Routed through tor
ar: يمر عبر tor
de: Über tor geleitet
es: Enrutado por tor
fa: مسیریابی از راه tor
fr: Acheminé par tor
id: Dirutekan lewat tor
it: Instradato attraverso tor
pt: Roteado pelo tor
ru: Маршрут через tor
tr: Tor üzerinden yönlendirilir
uk: Маршрут через tor
vi: Định tuyến qua tor
zh: 经由 tor 路由
zh_hant: 經由 tor 路由
