Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# photoStoryCreationTimeStamps
source: Creation time stamps
ar: طوابع وقت الإنشاء
de: Erstellungszeitstempel
es: Marcas de tiempo de creación
fa: برچسب‌های زمان ساخت
fr: Horodatages de création
id: Stempel waktu pembuatan
it: Date e ore di creazione
pt: Carimbos de hora da criação
ru: Метки времени создания
tr: Oluşturma zaman damgaları
uk: Мітки часу створення
vi: Dấu thời gian tạo
zh: 创建时间戳
zh_hant: 建立時間戳記

# photoStoryDataAfterThePicture
source: Data after the picture
ar: بيانات بعد الصورة
de: Daten hinter dem Bild
es: Datos tras la imagen
fa: داده‌ی بعد از تصویر
fr: Données après l’image
id: Data setelah gambar
it: Dati dopo l'immagine
pt: Dados depois da imagem
ru: Данные после картинки
tr: Resimden sonraki veri
uk: Дані після зображення
vi: Dữ liệu sau phần ảnh
zh: 图片之后的数据
zh_hant: 圖片之後的資料

# photoStoryDataAfterTheEnd
source: {count, plural, one{Data after the end of the picture: {count} byte} other{Data after the end of the picture: {count} bytes}}
ar: {count, plural, zero{بيانات بعد نهاية الصورة: ⁨{count}⁩ بايت} one{بيانات بعد نهاية الصورة: ⁨{count}⁩ بايت} two{بيانات بعد نهاية الصورة: ⁨{count}⁩ بايت} few{بيانات بعد نهاية الصورة: ⁨{count}⁩ بايت} many{بيانات بعد نهاية الصورة: ⁨{count}⁩ بايت} other{بيانات بعد نهاية الصورة: ⁨{count}⁩ بايت}}
de: {count, plural, one{Daten hinter dem Ende des Bildes: {count} Byte} other{Daten hinter dem Ende des Bildes: {count} Byte}}
es: {count, plural, one{Datos tras el final de la imagen: {count} byte} other{Datos tras el final de la imagen: {count} bytes}}
fa: {count, plural, one{داده بعد از پایان تصویر: ⁨{count}⁩ بایت} other{داده بعد از پایان تصویر: ⁨{count}⁩ بایت}}
fr: {count, plural, one{Données après la fin de l’image : {count} octet} other{Données après la fin de l’image : {count} octets}}
id: {count, plural, other{Data setelah akhir gambar: {count} byte}}
it: {count, plural, one{Dati dopo la fine dell'immagine: {count} byte} other{Dati dopo la fine dell'immagine: {count} byte}}
pt: {count, plural, one{Dados depois do fim da imagem: {count} byte} other{Dados depois do fim da imagem: {count} bytes}}
ru: {count, plural, one{Данные после конца картинки: {count} байт} few{Данные после конца картинки: {count} байта} many{Данные после конца картинки: {count} байт} other{Данные после конца картинки: {count} байта}}
tr: {count, plural, one{Resmin bitişinden sonraki veri: {count} bayt} other{Resmin bitişinden sonraki veri: {count} bayt}}
uk: {count, plural, one{Дані після кінця зображення: {count} байт} few{Дані після кінця зображення: {count} байти} many{Дані після кінця зображення: {count} байтів} other{Дані після кінця зображення: {count} байта}}
vi: {count, plural, other{Dữ liệu sau phần cuối ảnh: {count} byte}}
zh: {count, plural, other{图片结束后的数据：{count} 字节}}
zh_hant: {count, plural, other{圖片結尾之後的資料：{count} 位元組}}

# photoStoryTextField
source: Text field: {k}
ar: حقل نصي: ⁨{k}⁩
de: Textfeld: {k}
es: Campo de texto: {k}
fa: فیلد متنی: ⁨{k}⁩
fr: Champ texte : {k}
id: Kolom teks: {k}
it: Campo di testo: {k}
pt: Campo de texto: {k}
ru: Текстовое поле: {k}
tr: Metin alanı: {k}
uk: Текстове поле: {k}
vi: Trường văn bản: {k}
zh: 文本字段：{k}
zh_hant: 文字欄位：{k}

# photoStoryVideoTag
source: Video tag: {k}
ar: وسم فيديو: ⁨{k}⁩
es: Etiqueta de video: {k}
fa: برچسب ویدیو: ⁨{k}⁩
fr: Balise vidéo : {k}
id: Tag video: {k}
it: Tag video: {k}
pt: Tag de vídeo: {k}
ru: Тег видео: {k}
tr: Video etiketi: {k}
uk: Тег відео: {k}
vi: Thẻ video: {k}
zh: 视频标签：{k}
zh_hant: 影片標籤：{k}

# photoStoryAlso
source: Also: {k}
ar: أيضًا: ⁨{k}⁩
de: Außerdem: {k}
es: Además: {k}
fa: همچنین: ⁨{k}⁩
fr: Aussi : {k}
id: Juga: {k}
it: Inoltre: {k}
pt: Também: {k}
ru: Ещё: {k}
tr: Ayrıca: {k}
uk: Також: {k}
vi: Ngoài ra: {k}
zh: 另外：{k}
zh_hant: 另外：{k}

# photoStoryCameraSettingsFlashFocus
source: {count, plural, one{{count} camera setting (flash, focus, exposure)} other{{count} camera settings (flash, focus, exposure)}}
ar: {count, plural, zero{⁨{count}⁩ إعداد للكاميرا (الفلاش، التركيز، التعريض)} one{إعداد واحد للكاميرا (الفلاش، التركيز، التعريض)} two{إعدادان للكاميرا (الفلاش، التركيز، التعريض)} few{⁨{count}⁩ إعدادات للكاميرا (الفلاش، التركيز، التعريض)} many{⁨{count}⁩ إعدادًا للكاميرا (الفلاش، التركيز، التعريض)} other{⁨{count}⁩ إعداد للكاميرا (الفلاش، التركيز، التعريض)}}
de: {count, plural, one{{count} Kameraeinstellung (Blitz, Fokus, Belichtung)} other{{count} Kameraeinstellungen (Blitz, Fokus, Belichtung)}}
es: {count, plural, one{{count} ajuste de cámara (flash, enfoque, exposición)} other{{count} ajustes de cámara (flash, enfoque, exposición)}}
fa: {count, plural, one{⁨{count}⁩ تنظیم دوربین (فلاش، فوکوس، نوردهی)} other{⁨{count}⁩ تنظیم دوربین (فلاش، فوکوس، نوردهی)}}
fr: {count, plural, one{{count} réglage de l’appareil (flash, mise au point, exposition)} other{{count} réglages de l’appareil (flash, mise au point, exposition)}}
id: {count, plural, other{{count} pengaturan kamera (lampu kilat, fokus, eksposur)}}
it: {count, plural, one{{count} impostazione della fotocamera (flash, messa a fuoco, esposizione)} other{{count} impostazioni della fotocamera (flash, messa a fuoco, esposizione)}}
pt: {count, plural, one{{count} ajuste da câmera (flash, foco, exposição)} other{{count} ajustes da câmera (flash, foco, exposição)}}
ru: {count, plural, one{{count} настройка камеры (вспышка, фокус, экспозиция)} few{{count} настройки камеры (вспышка, фокус, экспозиция)} many{{count} настроек камеры (вспышка, фокус, экспозиция)} other{{count} настройки камеры (вспышка, фокус, экспозиция)}}
tr: {count, plural, one{{count} kamera ayarı (flaş, odak, pozlama)} other{{count} kamera ayarı (flaş, odak, pozlama)}}
uk: {count, plural, one{{count} налаштування камери (спалах, фокус, експозиція)} few{{count} налаштування камери (спалах, фокус, експозиція)} many{{count} налаштувань камери (спалах, фокус, експозиція)} other{{count} налаштування камери (спалах, фокус, експозиція)}}
vi: {count, plural, other{{count} thiết lập máy ảnh (đèn flash, lấy nét, phơi sáng)}}
zh: {count, plural, other{{count} 项相机设置（闪光灯、对焦、曝光）}}
zh_hant: {count, plural, other{{count} 項相機設定（閃光燈、對焦、曝光）}}

# photoStory1MoreField
source: {count, plural, one{{count} more field} other{{count} more fields}}
ar: {count, plural, zero{⁨{count}⁩ حقل إضافي} one{حقل إضافي واحد} two{حقلان إضافيان} few{⁨{count}⁩ حقول إضافية} many{⁨{count}⁩ حقلًا إضافيًا} other{⁨{count}⁩ حقل إضافي}}
de: {count, plural, one{{count} weiteres Feld} other{{count} weitere Felder}}
es: {count, plural, one{{count} campo más} other{{count} campos más}}
fa: {count, plural, one{⁨{count}⁩ فیلد دیگر} other{⁨{count}⁩ فیلد دیگر}}
fr: {count, plural, one{{count} champ de plus} other{{count} champs de plus}}
id: {count, plural, other{{count} kolom lagi}}
it: {count, plural, one{{count} altro campo} other{{count} altri campi}}
pt: {count, plural, one{mais {count} campo} other{mais {count} campos}}
ru: {count, plural, one{Ещё {count} поле} few{Ещё {count} поля} many{Ещё {count} полей} other{Ещё {count} поля}}
tr: {count, plural, one{{count} alan daha} other{{count} alan daha}}
uk: {count, plural, one{ще {count} поле} few{ще {count} поля} many{ще {count} полів} other{ще {count} поля}}
vi: {count, plural, other{{count} trường nữa}}
zh: {count, plural, other{还有 {count} 个字段}}
zh_hant: {count, plural, other{還有 {count} 個欄位}}

# photoStoryCameraSettings
source: Camera settings
ar: إعدادات الكاميرا
de: Kameraeinstellungen
es: Ajustes de cámara
fa: تنظیمات دوربین
fr: Réglages de l’appareil
id: Pengaturan kamera
it: Impostazioni fotocamera
pt: Ajustes da câmera
ru: Настройки камеры
tr: Kamera ayarları
uk: Налаштування камери
vi: Thiết lập máy ảnh
zh: 相机设置
zh_hant: 相機設定

# photoStoryAccurateToAbout
source: Accurate to about {metres}.
ar: بدقة في حدود ⁨{metres}⁩.
de: Auf etwa {metres} genau.
es: Precisión de unos {metres}.
fa: دقیق تا حدود ⁨{metres}⁩.
fr: Précision : environ {metres}.
id: Akurat sampai sekitar {metres}.
it: Precisa a circa {metres}.
pt: Precisão de cerca de {metres}.
ru: Точность: примерно {metres}.
tr: Yaklaşık {metres} hassasiyetle.
uk: З точністю приблизно до {metres}.
vi: Chính xác trong khoảng {metres}.
zh: 精确到约 {metres}。
zh_hant: 精確到約 {metres}。

# photoStoryEnoughToFindThe
source: Enough to find the door.
ar: يكفي للعثور على الباب.
de: Genug, um die Tür zu finden.
es: Suficiente para encontrar la puerta.
fa: برای پیدا کردن در خانه کافی است.
fr: De quoi trouver la porte.
id: Cukup untuk menemukan pintunya.
it: Basta per trovare la porta.
pt: O suficiente para achar a porta.
ru: Хватит, чтобы найти дверь.
tr: Kapıyı bulmaya yeter.
uk: Досить, щоб знайти двері.
vi: Đủ để tìm đến tận cửa.
zh: 足以找到门口。
zh_hant: 足以找到門口。

# photoStoryEnoughToFindTheStreet
source: Enough to find the street.
ar: يكفي للعثور على الشارع.
de: Genug, um die Straße zu finden.
es: Suficiente para encontrar la calle.
fa: برای پیدا کردن خیابان کافی است.
fr: De quoi trouver la rue.
id: Cukup untuk menemukan jalannya.
it: Basta per trovare la via.
pt: O suficiente para achar a rua.
ru: Хватит, чтобы найти улицу.
tr: Sokağı bulmaya yeter.
uk: Досить, щоб знайти вулицю.
vi: Đủ để tìm ra con phố.
zh: 足以找到那条街。
zh_hant: 足以找到那條街。

# photoStoryEnoughToFindTheArea
source: Enough to find the area.
ar: يكفي للعثور على المنطقة.
de: Genug, um die Gegend zu finden.
es: Suficiente para encontrar la zona.
fa: برای پیدا کردن محله کافی است.
fr: De quoi trouver le quartier.
id: Cukup untuk menemukan daerahnya.
it: Basta per trovare la zona.
pt: O suficiente para achar a região.
ru: Хватит, чтобы найти район.
tr: Bölgeyi bulmaya yeter.
uk: Досить, щоб знайти район.
vi: Đủ để tìm ra khu vực.
zh: 足以找到那一带。
zh_hant: 足以找到那一帶。

# photoStoryItKnowsWhereYou
source: It knows where you were.
ar: إنها تعرف أين كنت.
de: Es weiß, wo du warst.
es: Sabe dónde estabas.
fa: می‌داند کجا بودید.
fr: Elle sait où vous étiez.
id: Ia tahu di mana kamu berada.
it: Sa dove eri.
pt: Sabe onde você estava.
ru: Оно знает твоё местоположение.
tr: Nerede olduğunu biliyor.
uk: Воно знає, де це знято.
vi: Nó biết bạn đã ở đâu.
zh: 它知道你当时在哪里。
zh_hant: 它知道你當時在哪裡。

# photoStoryDownToTheBuilding
source: Down to the building.
ar: حتى المبنى نفسه.
de: Bis aufs Gebäude genau.
es: Hasta el edificio.
fa: تا حد ساختمان.
fr: Au bâtiment près.
id: Sampai ke gedungnya.
it: Fino all'edificio.
pt: Até o prédio.
ru: С точностью до здания.
tr: Binasına kadar.
uk: Аж до будинку.
vi: Chính xác đến từng tòa nhà.
zh: 精确到楼。
zh_hant: 精確到那棟建築。

# photoStoryAndroidHidTheLocation
source: Android hid the location.
ar: أخفى أندرويد الموقع.
de: Android hat den Standort verborgen.
es: Android ocultó la ubicación.
fa: اندروید مکان را پنهان کرد.
fr: Android a masqué la position.
id: Android menyembunyikan lokasinya.
it: Android ha nascosto la posizione.
pt: O Android escondeu a localização.
ru: Android скрыл местоположение.
tr: Android konumu gizledi.
uk: Android приховав місцезнаходження.
vi: Android đã ẩn vị trí.
zh: Android 隐藏了位置。
zh_hant: Android 隱藏了位置。

# photoStoryTheOriginalMayStill
source: The original may still carry it.
ar: قد يظل الأصل يحمله.
de: Das Original hat ihn vielleicht noch.
es: Puede que el original aún la lleve.
fa: شاید نسخه‌ی اصلی هنوز آن را داشته باشد.
fr: L’original l’a peut-être encore.
id: Aslinya mungkin masih menyimpannya.
it: L'originale potrebbe ancora contenerla.
pt: O original ainda pode ter a localização.
ru: В оригинале оно ещё может быть.
tr: Orijinalinde hâlâ olabilir.
uk: В оригіналі воно ще може бути.
vi: Bản gốc có thể vẫn còn chứa vị trí.
zh: 原件可能仍然带着它。
zh_hant: 原始檔案可能還帶有位置。

# photoStoryNoLocationInThis
source: No location in this one.
ar: لا موقع في هذه الصورة.
de: Hier ist kein Standort drin.
es: Esta no tiene ubicación.
fa: در این یکی مکانی نیست.
fr: Pas de position dans celle-ci.
id: Tidak ada lokasi di yang ini.
it: Qui non c'è nessuna posizione.
pt: Nenhuma localização neste arquivo.
ru: Местоположения здесь нет.
tr: Bunda konum yok.
uk: Тут немає місцезнаходження.
vi: Ảnh này không có vị trí.
zh: 这张没有位置信息。
zh_hant: 這張沒有位置資訊。

# photoStoryItStillSaysPlenty
source: It still says plenty.
ar: ومع ذلك تقول الكثير.
de: Es verrät trotzdem viel.
es: Aun así dice mucho.
fa: باز هم چیزهای زیادی می‌گوید.
fr: Elle en dit quand même beaucoup.
id: Masih banyak yang diungkapkannya.
it: Dice comunque parecchio.
pt: Ainda diz bastante coisa.
ru: Но и так говорит немало.
tr: Yine de çok şey söylüyor.
uk: Та все одно каже чимало.
vi: Nó vẫn nói lên khá nhiều.
zh: 它透露的仍然不少。
zh_hant: 它還是透露了不少。

# photoStoryThisOneKnowsNothing
source: This one knows nothing.
ar: هذه لا تعرف شيئًا.
de: Dieses weiß nichts.
es: Esta no sabe nada.
fa: این یکی چیزی نمی‌داند.
fr: Celle-ci ne sait rien.
id: Yang ini tidak tahu apa-apa.
it: Questo file non sa niente.
pt: Este arquivo não sabe nada.
ru: Это фото ничего не знает.
tr: Bu hiçbir şey bilmiyor.
uk: Це фото нічого не знає.
vi: Ảnh này không biết gì cả.
zh: 这张什么都不知道。
zh_hant: 這張什麼都不知道。

# photoStoryNothingToRemove
source: Nothing to remove.
ar: لا شيء لإزالته.
de: Nichts zu entfernen.
es: Nada que quitar.
fa: چیزی برای حذف نیست.
fr: Rien à retirer.
id: Tak ada yang perlu dihapus.
it: Niente da rimuovere.
pt: Nada para remover.
ru: Удалять нечего.
tr: Kaldırılacak bir şey yok.
uk: Нічого прибирати.
vi: Không có gì để gỡ bỏ.
zh: 没有可移除的。
zh_hant: 沒有可移除的東西。

# qrPayloadOpensALink
source: OPENS A LINK
ar: يفتح رابطًا
de: ÖFFNET EINEN LINK
es: ABRE UN ENLACE
fa: پیوندی را باز می‌کند
fr: OUVRE UN LIEN
id: MEMBUKA TAUTAN
it: APRE UN LINK
pt: ABRE UM LINK
ru: ОТКРЫВАЕТ ССЫЛКУ
tr: BİR BAĞLANTI AÇAR
uk: ВІДКРИВАЄ ПОСИЛАННЯ
vi: MỞ MỘT LIÊN KẾT
zh: 打开链接
zh_hant: 開啟連結

# qrPayloadOpens
source: OPENS {host}
ar: يفتح ⁨{host}⁩
de: ÖFFNET {host}
es: ABRE {host}
fa: ⁨{host}⁩ را باز می‌کند
fr: OUVRE {host}
id: MEMBUKA {host}
it: APRE {host}
pt: ABRE {host}
ru: ОТКРЫВАЕТ {host}
tr: AÇAR: {host}
uk: ВІДКРИВАЄ {host}
vi: MỞ {host}
zh: 打开 {host}
zh_hant: 開啟 {host}

# qrPayloadShowsANote
source: SHOWS A NOTE
ar: يعرض ملاحظة
de: ZEIGT EINE NOTIZ
es: MUESTRA UNA NOTA
fa: یادداشتی نشان می‌دهد
fr: AFFICHE UNE NOTE
id: MENAMPILKAN CATATAN
it: MOSTRA UNA NOTA
pt: MOSTRA UMA NOTA
ru: ПОКАЗЫВАЕТ ЗАМЕТКУ
tr: BİR NOT GÖSTERİR
uk: ПОКАЗУЄ НОТАТКУ
vi: HIỆN MỘT GHI CHÚ
zh: 显示一段文字
zh_hant: 顯示一段文字

# qrPayloadScanToJoin
source: SCAN TO JOIN
ar: اقرأ الرمز للانضمام
de: SCANNEN & VERBINDEN
es: ESCANEA PARA UNIRTE
fa: برای اتصال اسکن کنید
fr: SCANNEZ POUR REJOINDRE
id: PINDAI UNTUK GABUNG
it: SCANSIONA PER CONNETTERTI
pt: ESCANEIE PARA ENTRAR
ru: ПОДКЛЮЧАЕТ К СЕТИ
tr: KATILMAK İÇİN TARA
uk: СКАНУЙ І ПІДКЛЮЧАЙСЯ
vi: QUÉT ĐỂ KẾT NỐI
zh: 扫码加入
zh_hant: 掃描即可加入

# qrPayloadScanToJoin2
source: SCAN TO JOIN · {oneLine}
ar: اقرأ الرمز للانضمام · ⁨{oneLine}⁩
de: SCANNEN & VERBINDEN · {oneLine}
es: ESCANEA PARA UNIRTE · {oneLine}
fa: برای اتصال اسکن کنید · ⁨{oneLine}⁩
fr: SCANNEZ POUR REJOINDRE · {oneLine}
id: PINDAI UNTUK GABUNG · {oneLine}
it: SCANSIONA PER CONNETTERTI · {oneLine}
pt: ESCANEIE PARA ENTRAR · {oneLine}
ru: ПОДКЛЮЧАЕТ К СЕТИ · {oneLine}
tr: KATILMAK İÇİN TARA · {oneLine}
uk: СКАНУЙ І ПІДКЛЮЧАЙСЯ · {oneLine}
vi: QUÉT ĐỂ KẾT NỐI · {oneLine}
zh: 扫码加入 · {oneLine}
zh_hant: 掃描即可加入 · {oneLine}

# qrPayloadANetworkNameIs
source: A network name is 32 characters at most.
ar: اسم الشبكة ٣٢ حرفًا على الأكثر.
de: Ein Netzwerkname hat höchstens 32 Zeichen.
es: Un nombre de red tiene 32 caracteres como máximo.
fa: نام شبکه حداکثر ۳۲ کاراکتر است.
fr: Un nom de réseau fait 32 caractères au plus.
id: Nama jaringan maksimal 32 karakter.
it: Un nome di rete ha al massimo 32 caratteri.
pt: Um nome de rede tem no máximo 32 caracteres.
ru: Имя сети — не больше 32 символов.
tr: Ağ adı en fazla 32 karakter olabilir.
uk: Назва мережі - щонайбільше 32 символи.
vi: Tên mạng dài tối đa 32 ký tự.
zh: 网络名称最多 32 个字符。
zh_hant: 網路名稱最多 32 個字元。

# qrPayloadAWiFiPassword
source: A Wi-Fi password has at least 8 characters.
ar: كلمة مرور Wi-Fi من ٨ أحرف على الأقل.
de: Ein Wi-Fi-Passwort hat mindestens 8 Zeichen.
es: Una contraseña de Wi-Fi tiene al menos 8 caracteres.
fa: گذرواژه‌ی Wi-Fi دست‌کم ۸ کاراکتر دارد.
fr: Un mot de passe Wi-Fi fait au moins 8 caractères.
id: Kata sandi Wi-Fi minimal 8 karakter.
it: Una password Wi-Fi ha almeno 8 caratteri.
pt: Uma senha de Wi-Fi tem pelo menos 8 caracteres.
ru: Пароль Wi-Fi — не меньше 8 символов.
tr: Wi-Fi şifresi en az 8 karakterdir.
uk: Пароль Wi-Fi має щонайменше 8 символів.
vi: Mật khẩu Wi-Fi phải có ít nhất 8 ký tự.
zh: Wi-Fi 密码至少要 8 个字符。
zh_hant: Wi-Fi 密碼至少要 8 個字元。

# qrPayloadSavesAContact
source: SAVES A CONTACT
ar: يحفظ جهة اتصال
de: SPEICHERT EINEN KONTAKT
es: GUARDA UN CONTACTO
fa: مخاطبی را ذخیره می‌کند
fr: ENREGISTRE UN CONTACT
id: MENYIMPAN KONTAK
it: SALVA UN CONTATTO
pt: SALVA UM CONTATO
ru: СОХРАНЯЕТ КОНТАКТ
tr: BİR KİŞİ KAYDEDER
uk: ЗБЕРІГАЄ КОНТАКТ
vi: LƯU MỘT LIÊN HỆ
zh: 保存联系人
zh_hant: 儲存聯絡人

# qrPayloadWritesAnEmail
source: WRITES AN EMAIL
ar: يكتب بريدًا إلكترونيًا
de: SCHREIBT EINE E-MAIL
es: ESCRIBE UN CORREO
fa: ایمیلی می‌نویسد
fr: ÉCRIT UN E-MAIL
id: MENULIS EMAIL
it: SCRIVE UN'EMAIL
pt: ESCREVE UM E-MAIL
ru: ПИШЕТ ПИСЬМО
tr: E-POSTA YAZAR
uk: ПИШЕ ЛИСТ
vi: SOẠN MỘT EMAIL
zh: 写邮件
zh_hant: 撰寫電子郵件

# qrPayloadThatDoesNotLook
source: That does not look like an email address.
ar: هذا لا يبدو عنوان بريد إلكتروني.
de: Das sieht nicht nach einer E-Mail-Adresse aus.
es: Eso no parece una dirección de correo.
fa: این شبیه نشانی ایمیل نیست.
fr: Ça ne ressemble pas à une adresse e-mail.
id: Itu tidak tampak seperti alamat email.
it: Non sembra un indirizzo email.
pt: Isso não parece um endereço de e-mail.
ru: Это не похоже на адрес почты.
tr: Bu bir e-posta adresine benzemiyor.
uk: Це не схоже на адресу ел. пошти.
vi: Đó không giống địa chỉ email.
zh: 这看起来不像邮箱地址。
zh_hant: 這看起來不像電子郵件地址。

# qrPayloadCallsANumber
source: CALLS A NUMBER
ar: يتصل برقم
de: RUFT EINE NUMMER AN
es: LLAMA A UN NÚMERO
fa: شماره‌ای را می‌گیرد
fr: APPELLE UN NUMÉRO
id: MENELEPON NOMOR
it: CHIAMA UN NUMERO
pt: LIGA PARA UM NÚMERO
ru: ЗВОНИТ НА НОМЕР
tr: BİR NUMARAYI ARAR
uk: ТЕЛЕФОНУЄ НА НОМЕР
vi: GỌI MỘT SỐ
zh: 拨打号码
zh_hant: 撥打電話

# qrPayloadWritesAText
source: WRITES A TEXT
ar: يكتب رسالة نصية
de: SCHREIBT EINE SMS
es: ESCRIBE UN SMS
fa: پیامکی می‌نویسد
fr: ÉCRIT UN SMS
id: MENULIS SMS
it: SCRIVE UN SMS
pt: ESCREVE UM SMS
ru: ПИШЕТ SMS
tr: MESAJ YAZAR
uk: ПИШЕ SMS
vi: SOẠN MỘT TIN NHẮN
zh: 写短信
zh_hant: 撰寫簡訊

# qrPayloadOpensAMap
source: OPENS A MAP
ar: يفتح خريطة
de: ÖFFNET EINE KARTE
es: ABRE UN MAPA
fa: نقشه باز می‌کند
fr: OUVRE UNE CARTE
id: MEMBUKA PETA
it: APRE UNA MAPPA
pt: ABRE UM MAPA
ru: ОТКРЫВАЕТ КАРТУ
tr: HARİTA AÇAR
uk: ВІДКРИВАЄ МАПУ
vi: MỞ BẢN ĐỒ
zh: 打开地图
zh_hant: 開啟地圖

# qrPayloadLatitudeRunsFrom90
source: Latitude runs from -90 to 90, longitude from -180 to 180.
ar: خط العرض من ‎-90 إلى ٩٠، وخط الطول من ‎-180 إلى ١٨٠.
de: Der Breitengrad reicht von -90 bis 90, der Längengrad von -180 bis 180.
es: La latitud va de -90 a 90, y la longitud de -180 a 180.
fa: عرض جغرافیایی از منفی ۹۰ تا ۹۰ است، و طول جغرافیایی از منفی ۱۸۰ تا ۱۸۰.
fr: La latitude va de -90 à 90, la longitude de -180 à 180.
id: Lintang dari -90 sampai 90, bujur dari -180 sampai 180.
it: La latitudine va da -90 a 90, la longitudine da -180 a 180.
pt: A latitude vai de -90 a 90, a longitude de -180 a 180.
ru: Широта — от -90 до 90, долгота — от -180 до 180.
tr: Enlem -90 ile 90, boylam -180 ile 180 arasındadır.
uk: Широта - від -90 до 90, довгота - від -180 до 180.
vi: Vĩ độ từ -90 đến 90, kinh độ từ -180 đến 180.
zh: 纬度范围是 -90 到 90，经度范围是 -180 到 180。
zh_hant: 緯度範圍是 -90 到 90，經度是 -180 到 180。

# qrPayloadPayThisAddress
source: PAY THIS ADDRESS
ar: ادفع لهذا العنوان
de: AN DIESE ADRESSE ZAHLEN
es: PAGA A ESTA DIRECCIÓN
fa: به این نشانی پرداخت کنید
fr: PAYER CETTE ADRESSE
id: BAYAR KE ALAMAT INI
it: PAGA QUESTO INDIRIZZO
pt: PAGA PARA ESTE ENDEREÇO
ru: ОПЛАТА НА ЭТОТ АДРЕС
tr: BU ADRESE ÖDE
uk: ОПЛАТА НА ЦЮ АДРЕСУ
vi: TRẢ TIỀN CHO ĐỊA CHỈ NÀY
zh: 向此地址付款
zh_hant: 付款到這個地址

# qrPayloadABitcoinAddressIs
source: A bitcoin address is letters and digits only.
ar: عنوان bitcoin أحرف وأرقام فقط.
de: Eine Bitcoin-Adresse besteht nur aus Buchstaben und Ziffern.
es: Una dirección de bitcoin solo tiene letras y dígitos.
fa: نشانی bitcoin فقط از حروف و رقم تشکیل می‌شود.
fr: Une adresse bitcoin ne contient que des lettres et des chiffres.
id: Alamat bitcoin hanya berisi huruf dan angka.
it: Un indirizzo bitcoin contiene solo lettere e cifre.
pt: Um endereço bitcoin só tem letras e números.
ru: Адрес bitcoin состоит только из букв и цифр.
tr: Bitcoin adresi yalnızca harf ve rakamdan oluşur.
uk: Адреса bitcoin містить лише літери й цифри.
vi: Địa chỉ bitcoin chỉ gồm chữ cái và chữ số.
zh: Bitcoin 地址只能包含字母和数字。
zh_hant: Bitcoin 地址只包含字母和數字。

# qrPayloadTheAmountIsIn
source: The amount is in BTC, with up to 8 decimals.
ar: المبلغ بـ BTC، بما يصل إلى ٨ منازل عشرية.
de: Der Betrag ist in BTC, mit bis zu 8 Nachkommastellen.
es: La cantidad va en BTC, con hasta 8 decimales.
fa: مبلغ به BTC است، با حداکثر ۸ رقم اعشار.
fr: Le montant est en BTC, avec 8 décimales au plus.
id: Jumlahnya dalam BTC, maksimal 8 desimal.
it: L'importo è in BTC, con al massimo 8 decimali.
pt: O valor é em BTC, com até 8 casas decimais.
ru: Сумма в BTC, не больше 8 знаков после запятой.
tr: Tutar BTC cinsindendir, en fazla 8 ondalık basamakla.
uk: Сума - в BTC, до 8 знаків після коми.
vi: Số tiền tính bằng BTC, tối đa 8 chữ số thập phân.
zh: 金额以 BTC 为单位，最多 8 位小数。
zh_hant: 金額以 BTC 為單位，最多 8 位小數。

# vouchTextAnd
source: {names} and {names2}
ar: ⁨{names}⁩ و⁨{names2}⁩
de: {names} und {names2}
es: {names} y {names2}
fa: ⁨{names}⁩ و ⁨{names2}⁩
fr: {names} et {names2}
id: {names} dan {names2}
it: {names} e {names2}
pt: {names} e {names2}
ru: {names} и {names2}
tr: {names} ve {names2}
uk: {names} і {names2}
vi: {names} và {names2}
zh: {names} 和 {names2}
zh_hant: {names} 和 {names2}

# vouchTextAndOtherYouKnow
source: {names}, {names2} and {rest, plural, one{{rest} other} other{{rest} others}} you know
ar: ⁨{names}⁩، ⁨{names2}⁩ و{rest, plural, zero{⁨{rest}⁩ آخرون من معارفك} one{واحد آخر من معارفك} two{اثنان آخران من معارفك} few{⁨{rest}⁩ آخرون من معارفك} many{⁨{rest}⁩ آخرون من معارفك} other{⁨{rest}⁩ آخرون من معارفك}}
de: {rest, plural, one{{names}, {names2} und {rest} weiteren Person, die du kennst} other{{names}, {names2} und {rest} weiteren Personen, die du kennst}}
es: {names}, {names2} y {rest, plural, one{{rest} persona más que conoces} other{{rest} personas más que conoces}}
fa: ⁨{names}⁩، ⁨{names2}⁩ و {rest, plural, one{⁨{rest}⁩ نفر دیگر} other{⁨{rest}⁩ نفر دیگر}} که می‌شناسید
fr: {names}, {names2} et {rest, plural, one{{rest} autre personne que vous connaissez} other{{rest} autres personnes que vous connaissez}}
id: {names}, {names2}, dan {rest, plural, other{{rest} orang lain}} yang kamu kenal
it: {names}, {names2} e {rest, plural, one{{rest} altra persona che conosci} other{altre {rest} persone che conosci}}
pt: {names}, {names2} e {rest, plural, one{mais {rest} pessoa} other{mais {rest} pessoas}} que você conhece
ru: {names}, {names2} и ещё {rest, plural, one{{rest} знакомый} few{{rest} знакомых} many{{rest} знакомых} other{{rest} знакомого}}
tr: {names}, {names2} ve tanıdığın {rest, plural, one{{rest} kişi daha} other{{rest} kişi daha}}
uk: {names}, {names2} і ще {rest, plural, one{{rest} твій знайомий} few{{rest} твої знайомі} many{{rest} твоїх знайомих} other{{rest} твого знайомого}}
vi: {names}, {names2} và {rest, plural, other{{rest} người khác}} mà bạn biết
zh: {names}、{names2} 和你认识的{rest, plural, other{另外 {rest} 人}}
zh_hant: {names}、{names2}，以及你認識的另外 {rest, plural, other{{rest} 人}}

# vouchTextVouchedBy
source: Vouched by {vouchNames}
ar: زكّاه ⁨{vouchNames}⁩
de: Empfohlen von {vouchNames}
es: Avalado por {vouchNames}
fa: توصیه‌شده توسط ⁨{vouchNames}⁩
fr: Recommandé par {vouchNames}
id: Dijamin oleh {vouchNames}
it: Garantito da {vouchNames}
pt: Recomendado por {vouchNames}
ru: Рекомендовали: {vouchNames}
tr: Referans veren: {vouchNames}
uk: Рекомендації: {vouchNames}
vi: Được bảo chứng bởi {vouchNames}
zh: 担保人：{vouchNames}
zh_hant: 由 {vouchNames} 擔保
