Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# atmosphereNone
source: None
ar: بلا
de: Keine
es: Ninguna
fa: هیچ
fr: aucune
id: tidak ada
it: nessuna
pt: Nenhuma
ru: Нет
tr: Yok
uk: Немає
vi: Không có
zh: 无
zh_hant: 無

# atmosphereEmber
source: Ember
ar: جمر
de: Glut
es: Brasa
fa: اخگر
fr: braise
id: bara
it: brace
pt: Brasa
ru: Угли
tr: Kor
uk: Жар
vi: Than hồng
zh: 余烬
zh_hant: 餘燼

# atmosphereDusk
source: Dusk
ar: غسق
de: Dämmerung
es: Ocaso
fa: غروب
fr: crépuscule
id: senja
it: crepuscolo
pt: Crepúsculo
ru: Сумерки
tr: Akşam
uk: Сутінки
vi: Hoàng hôn
zh: 黄昏
zh_hant: 黃昏

# atmosphereMoss
source: Moss
ar: طحلب
de: Moos
es: Musgo
fa: خزه
fr: mousse
id: lumut
it: muschio
pt: Musgo
ru: Мох
tr: Yosun
uk: Мох
vi: Rêu
zh: 苔藓
zh_hant: 苔蘚

# atmosphereRose
source: Rose
ar: ورد
es: Rosa
fa: رز
id: mawar
it: rosa
pt: Rosa
ru: Роза
tr: Gül
uk: Троянда
vi: Hồng
zh: 玫瑰
zh_hant: 玫瑰

# atmosphereDots
source: Dots
ar: نقاط
de: Punkte
es: Puntos
fa: نقطه‌ها
fr: points
id: titik
it: punti
pt: Bolinhas
ru: Точки
tr: Noktalar
uk: Крапки
vi: Chấm bi
zh: 圆点
zh_hant: 圓點

# atmosphereGrid
source: Grid
ar: شبكة
de: Raster
es: Cuadrícula
fa: شبکه
fr: grille
id: kisi
it: griglia
pt: Grade
ru: Сетка
tr: Izgara
uk: Сітка
vi: Lưới
zh: 网格
zh_hant: 格線

# atmosphereWaves
source: Waves
ar: أمواج
de: Wellen
es: Olas
fa: موج‌ها
fr: vagues
id: ombak
it: onde
pt: Ondas
ru: Волны
tr: Dalgalar
uk: Хвилі
vi: Sóng
zh: 波浪
zh_hant: 波浪

# atmosphereRain
source: Rain
ar: مطر
de: Regen
es: Lluvia
fa: باران
fr: pluie
id: hujan
it: pioggia
pt: Chuva
ru: Дождь
tr: Yağmur
uk: Дощ
vi: Mưa
zh: 雨
zh_hant: 雨

# atmosphereLateNight
source: Late night
ar: آخر الليل
de: Späte Stunde
es: Madrugada
fa: نیمه‌شب
fr: Tard le soir
id: Larut malam
it: Notte fonda
pt: Madrugada
ru: Глубокая ночь
tr: Gece yarısı
uk: Пізня ніч
vi: Đêm khuya
zh: 深夜
zh_hant: 深夜

# atmosphereWarmAfternoon
source: Warm afternoon
ar: عصر دافئ
de: Warmer Nachmittag
es: Tarde cálida
fa: عصر گرم
fr: Après-midi doré
id: Sore hangat
it: Pomeriggio caldo
pt: Tarde quente
ru: Тёплый день
tr: Sıcak ikindi
uk: Тепле пообіддя
vi: Chiều ấm
zh: 温暖午后
zh_hant: 溫暖午後

# atmosphereSnow
source: Snow
ar: ثلج
de: Schnee
es: Nieve
fa: برف
fr: neige
id: salju
it: neve
pt: Neve
ru: Снег
tr: Kar
uk: Сніг
vi: Tuyết
zh: 雪
zh_hant: 雪

# atmosphereDesert
source: Desert
ar: صحراء
de: Wüste
es: Desierto
fa: کویر
fr: désert
id: gurun
it: deserto
pt: Deserto
ru: Пустыня
tr: Çöl
uk: Пустеля
vi: Sa mạc
zh: 沙漠
zh_hant: 沙漠

# atmospherePaper
source: Paper
ar: ورق
de: Papier
es: Papel
fa: کاغذ
fr: papier
id: kertas
it: carta
pt: Papel
ru: Бумага
tr: Kağıt
uk: Папір
vi: Giấy
zh: 纸张
zh_hant: 紙張

# backupThatPassphraseDoesNot
source: That passphrase does not open this file
ar: عبارة المرور هذه لا تفتح هذا الملف
de: Diese Passphrase öffnet diese Datei nicht
es: Esa frase de contraseña no abre este archivo
fa: این عبارت عبور این فایل را باز نمی‌کند
fr: Cette phrase secrète n’ouvre pas ce fichier
id: Frasa sandi itu tidak bisa membuka file ini
it: Questa passphrase non apre il file
pt: Essa frase-senha não abre este arquivo
ru: Эта парольная фраза не открывает этот файл
tr: Bu parola ifadesi bu dosyayı açmıyor
uk: Ця парольна фраза не відкриває цей файл
vi: Cụm mật khẩu đó không mở được tệp này
zh: 这个密码短语打不开此文件
zh_hant: 這組密碼短語打不開這個檔案

# backupThatFileIsNot
source: That file is not a Kryfo backup
ar: هذا الملف ليس نسخة احتياطية من kryfo
de: Diese Datei ist kein Kryfo-Backup
es: Ese archivo no es una copia de seguridad de Kryfo
fa: این فایل نسخه‌ی پشتیبان Kryfo نیست
fr: Ce fichier n’est pas une sauvegarde Kryfo
id: File itu bukan cadangan kryfo
it: Questo file non è un backup di kryfo
pt: Esse arquivo não é um backup do Kryfo
ru: Этот файл — не резервная копия Kryfo
tr: Bu dosya bir Kryfo yedeği değil
uk: Цей файл не є резервною копією Kryfo
vi: Tệp đó không phải bản sao lưu Kryfo
zh: 这个文件不是 Kryfo 备份
zh_hant: 這個檔案不是 Kryfo 備份

# backupThisBackupIsFrom
source: This backup is from a newer Kryfo. Update the app, then try again
ar: هذه النسخة الاحتياطية من إصدار أحدث من kryfo. حدّث التطبيق ثم أعد المحاولة
de: Dieses Backup stammt aus einer neueren Kryfo-Version. Aktualisiere die App und versuche es dann erneut
es: Esta copia de seguridad es de un Kryfo más nuevo. Actualiza la app y vuelve a intentarlo
fa: این نسخه‌ی پشتیبان را Kryfo جدیدتری ساخته است. برنامه را به‌روز کنید و دوباره امتحان کنید
fr: Cette sauvegarde vient d’un Kryfo plus récent. Mettez l’appli à jour, puis réessayez
id: Cadangan ini dari kryfo versi lebih baru. Perbarui aplikasinya, lalu coba lagi
it: Questo backup viene da un kryfo più recente. Aggiorna l'app, poi riprova
pt: Este backup é de um Kryfo mais novo. Atualize o app e tente de novo
ru: Эта резервная копия из более новой версии Kryfo. Обнови приложение и попробуй снова
tr: Bu yedek daha yeni bir Kryfo sürümünden. Uygulamayı güncelle, sonra tekrar dene
uk: Ця резервна копія з новішої версії Kryfo. Онови застосунок і спробуй ще раз
vi: Bản sao lưu này đến từ một bản Kryfo mới hơn. Hãy cập nhật ứng dụng rồi thử lại
zh: 这个备份来自更新版本的 Kryfo。请先更新应用，再试一次
zh_hant: 這份備份來自較新版的 Kryfo。請先更新應用程式，再試一次

# backupThisFileIsDamaged
source: This file is damaged and cannot be read
ar: هذا الملف تالف ولا يمكن قراءته
de: Diese Datei ist beschädigt und kann nicht gelesen werden
es: Este archivo está dañado y no se puede leer
fa: این فایل آسیب دیده است و خوانده نمی‌شود
fr: Ce fichier est endommagé et ne peut pas être lu
id: File ini rusak dan tidak bisa dibaca
it: Questo file è danneggiato e non si può leggere
pt: Este arquivo está danificado e não pode ser lido
ru: Этот файл повреждён, прочитать его нельзя
tr: Bu dosya hasarlı ve okunamıyor
uk: Цей файл пошкоджений, і його неможливо прочитати
vi: Tệp này bị hỏng và không thể đọc được
zh: 这个文件已损坏，无法读取
zh_hant: 這個檔案已損毀，無法讀取

# backupTheRestoreStoppedPartway
source: The restore stopped partway
pt: A restauração parou no meio
ru: Восстановление прервалось на полпути
tr: Geri yükleme yarıda kaldı
zh: 恢复中途停止了

# backupCouldNotMakeThe
source: Could not make the key
ar: تعذّر إنشاء المفتاح
de: Konnte Schlüssel nicht erstellen
es: No se pudo crear la clave
fa: کلید ساخته نشد
fr: impossible de créer la clé
id: gagal membuat kunci
it: impossibile creare la chiave
pt: Não foi possível criar a chave
ru: Не удалось создать ключ
tr: Anahtar oluşturulamadı
uk: Не вдалося створити ключ
vi: Không tạo được khóa
zh: 无法生成密钥
zh_hant: 無法建立金鑰

# contactCardMessageMeOn
source: Message me on
ar: راسلني على
de: Schreib mir auf
es: Escríbeme en
fa: به من پیام دهید در
fr: Écrivez-moi sur
id: Kirimi aku pesan di
it: Scrivimi su
pt: Fale comigo no
ru: Пиши мне в
tr: Bana şuradan yaz
uk: Напиши мені в
vi: Nhắn tôi trên
zh: 给我发消息，请用
zh_hant: 傳訊息給我，請用

# contactCardScanItOrType
source: Scan it, or type the three words into Kryfo. This card knows nothing about you beyond that.
ar: اقرأ رمزها بالكاميرا، أو اكتب الكلمات الثلاث في kryfo. لا تعرف هذه البطاقة عنك شيئًا سوى ذلك.
de: Scanne den Code oder gib die drei Wörter in Kryfo ein. Mehr weiß diese Karte nicht über dich.
es: Escanéalo o escribe las tres palabras en Kryfo. Esta tarjeta no sabe nada más de ti.
fa: آن را اسکن کنید یا سه واژه را در Kryfo وارد کنید. این کارت جز این، چیزی درباره‌ی شما نمی‌داند.
fr: Scannez-la, ou tapez les trois mots dans Kryfo. Cette carte ne sait rien d’autre de vous.
id: Pindai, atau ketik tiga katanya di kryfo. Kartu ini tidak tahu apa pun tentangmu selain itu.
it: Scansionalo, o scrivi le tre parole in kryfo. Questo biglietto non sa nient'altro di te.
pt: Escaneie ou digite as três palavras no Kryfo. Este cartão não sabe mais nada sobre você.
ru: Отсканируй или введи три слова в Kryfo. Больше эта карточка ничего о тебе не знает.
tr: Kodu tara ya da üç kelimeyi Kryfo’ya yaz. Bu kart senin hakkında bundan başka bir şey bilmiyor.
uk: Відскануй або введи ці три слова в Kryfo. Нічого іншого про тебе ця картка не знає.
vi: Quét mã, hoặc nhập ba từ vào Kryfo. Ngoài ba từ đó, thẻ này không biết gì về bạn.
zh: 扫一扫，或者把这三个词输入 Kryfo。 除此之外，这张卡片对你一无所知。
zh_hant: 掃描它，或在 Kryfo 裡輸入這三個詞。 除此之外，這張卡片對你一無所知。

# contactCardMessageMeOnKryfo
source: Message me on Kryfo · {haloId}
ar: راسلني على kryfo · ⁨{haloId}⁩
de: Schreib mir auf Kryfo · {haloId}
es: Escríbeme en Kryfo · {haloId}
fa: در Kryfo به من پیام دهید · ⁨{haloId}⁩
fr: Écrivez-moi sur Kryfo · {haloId}
id: Kirimi aku pesan di kryfo · {haloId}
it: Scrivimi su kryfo · {haloId}
pt: Fale comigo no Kryfo · {haloId}
ru: Пиши мне в Kryfo · {haloId}
tr: Bana Kryfo’dan yaz · {haloId}
uk: Напиши мені в Kryfo · {haloId}
vi: Nhắn tôi trên Kryfo · {haloId}
zh: 在 Kryfo 上给我发消息 · {haloId}
zh_hant: 在 Kryfo 傳訊息給我 · {haloId}

# contactStatusBlocked
source: Blocked
ar: محظور
de: Blockiert
es: Bloqueado
fa: مسدود
fr: bloqué
id: diblokir
it: bloccato
pt: Bloqueado
ru: Заблокирован
tr: Engellendi
uk: Заблоковано
vi: Đã chặn
zh: 已屏蔽
zh_hant: 已封鎖

# contactStatusKeysVerifiedInPerson
source: Keys verified in person
ar: تم التحقق من المفاتيح وجهًا لوجه
de: Schlüssel persönlich verifiziert
es: Claves verificadas en persona
fa: کلیدها حضوری تأیید شده
fr: Clés vérifiées en personne
id: Kunci diverifikasi tatap muka
it: Chiavi verificate di persona
pt: Chaves verificadas pessoalmente
ru: Ключи проверены лично
tr: Anahtarlar yüz yüze doğrulandı
uk: Ключі звірено особисто
vi: Đã xác minh khóa trực tiếp
zh: 已当面验证密钥
zh_hant: 已當面驗證金鑰

# contactStatusWaitingInRequests
source: Waiting in requests
ar: ينتظر في الطلبات
de: Wartet in Anfragen
es: Esperando en solicitudes
fa: در صف درخواست‌ها
fr: En attente dans les demandes
id: Menunggu di permintaan
it: In attesa tra le richieste
pt: Esperando nos pedidos
ru: Ждёт в запросах
tr: İsteklerde bekliyor
uk: Чекає в запитах
vi: Đang chờ ở mục yêu cầu
zh: 在请求中等待
zh_hant: 在請求中等待

# contactStatusAddedByHand
source: Added by hand
ar: أُضيف يدويًا
de: Von Hand hinzugefügt
es: Añadido a mano
fa: دستی اضافه شده
fr: Ajouté à la main
id: Ditambahkan manual
it: Aggiunto a mano
pt: Adicionado à mão
ru: Добавлен вручную
tr: Elle eklendi
uk: Додано вручну
vi: Đã thêm thủ công
zh: 手动添加
zh_hant: 手動新增

# deliveryModeAlwaysOn
source: Always on
ar: متصل دائمًا
de: Immer an
es: Siempre activo
fa: همیشه روشن
fr: Toujours actif
id: Selalu aktif
it: Sempre attivo
pt: Sempre ativo
ru: Всегда на связи
tr: Hep açık
uk: Завжди на зв’язку
vi: Luôn bật
zh: 始终在线
zh_hant: 始終在線

# deliveryModeCheckIns
source: Check-ins
ar: تفقّد دوري
es: Consultas
fa: سرکشی دوره‌ای
fr: Relevés
id: Cek berkala
it: Controlli
pt: Consultas
ru: Проверки
tr: Kontroller
uk: Перевірки
vi: Kiểm tra định kỳ
zh: 定时查收
zh_hant: 定時查收

# deliveryModeThroughAHelperApp
source: Through a helper app
ar: عبر تطبيق مساعد
de: Über eine Hilfs-App
es: Con una app auxiliar
fa: با برنامه‌ی کمکی
fr: Via une appli auxiliaire
id: Lewat aplikasi pembantu
it: Tramite un'app di supporto
pt: Por um app auxiliar
ru: Через приложение-помощник
tr: Yardımcı uygulama ile
uk: Через застосунок-помічник
vi: Qua ứng dụng trợ giúp
zh: 通过辅助应用
zh_hant: 透過輔助應用程式

# deliveryModeNotYet
source: not yet
ar: ليس بعد
de: noch nicht
es: aún no
fa: هنوز نه
fr: pas encore
id: belum
it: non ancora
pt: ainda não
ru: пока нет
tr: henüz yok
uk: ще ні
vi: chưa có
zh: 还没有
zh_hant: 尚未

# deliveryModeJustNow
source: just now
ar: الآن
de: gerade eben
es: ahora mismo
fa: همین الان
fr: à l’instant
id: baru saja
it: adesso
pt: agora mesmo
ru: только что
tr: az önce
uk: щойно
vi: vừa xong
zh: 刚刚
zh_hant: 剛剛

# deliveryModeMinAgo
source: {count, plural, other{{count} min ago}}
ar: {count, plural, other{قبل ⁨{count}⁩ د}}
de: {count, plural, other{vor {count} Min.}}
es: {count, plural, other{hace {count} min}}
fa: {count, plural, other{⁨{count}⁩ دقیقه پیش}}
fr: {count, plural, other{il y a {count} min}}
id: {count, plural, other{{count} mnt lalu}}
it: {count, plural, other{{count} min fa}}
pt: {count, plural, other{há {count} min}}
ru: {count, plural, other{{count} мин назад}}
tr: {count, plural, one{{count} dk önce} other{{count} dk önce}}
uk: {count, plural, other{{count} хв тому}}
vi: {count, plural, other{{count} phút trước}}
zh: {count, plural, other{{count} 分钟前}}
zh_hant: {count, plural, other{{count} 分鐘前}}

# deliveryMode1HourAgo
source: {count, plural, one{{count} hour ago} other{{count} hours ago}}
ar: {count, plural, zero{قبل ⁨{count}⁩ ساعة} one{قبل ساعة} two{قبل ساعتين} few{قبل ⁨{count}⁩ ساعات} many{قبل ⁨{count}⁩ ساعة} other{قبل ⁨{count}⁩ ساعة}}
de: {count, plural, one{vor {count} Stunde} other{vor {count} Stunden}}
es: {count, plural, one{hace {count} hora} other{hace {count} horas}}
fa: {count, plural, one{⁨{count}⁩ ساعت پیش} other{⁨{count}⁩ ساعت پیش}}
fr: {count, plural, one{il y a {count} heure} other{il y a {count} heures}}
id: {count, plural, other{{count} jam lalu}}
it: {count, plural, one{{count} ora fa} other{{count} ore fa}}
pt: {count, plural, one{há {count} hora} other{há {count} horas}}
ru: {count, plural, one{{count} час назад} few{{count} часа назад} many{{count} часов назад} other{{count} часа назад}}
tr: {count, plural, one{{count} saat önce} other{{count} saat önce}}
uk: {count, plural, one{{count} годину тому} few{{count} години тому} many{{count} годин тому} other{{count} години тому}}
vi: {count, plural, other{{count} giờ trước}}
zh: {count, plural, other{{count} 小时前}}
zh_hant: {count, plural, other{{count} 小時前}}

# deliveryModeYesterday
source: yesterday
ar: أمس
de: gestern
es: ayer
fa: دیروز
fr: hier
id: kemarin
it: ieri
pt: ontem
ru: вчера
tr: dün
uk: учора
vi: hôm qua
zh: 昨天
zh_hant: 昨天

# deliveryModeDaysAgo
source: {count, plural, one{{count} day ago} other{{count} days ago}}
ar: {count, plural, zero{قبل ⁨{count}⁩ يوم} one{قبل يوم} two{قبل يومين} few{قبل ⁨{count}⁩ أيام} many{قبل ⁨{count}⁩ يومًا} other{قبل ⁨{count}⁩ يوم}}
de: {count, plural, one{vor {count} Tag} other{vor {count} Tagen}}
es: {count, plural, one{hace {count} día} other{hace {count} días}}
fa: {count, plural, one{⁨{count}⁩ روز پیش} other{⁨{count}⁩ روز پیش}}
fr: {count, plural, one{il y a {count} jour} other{il y a {count} jours}}
id: {count, plural, other{{count} hari lalu}}
it: {count, plural, one{{count} giorno fa} other{{count} giorni fa}}
pt: {count, plural, one{há {count} dia} other{há {count} dias}}
ru: {count, plural, one{{count} день назад} few{{count} дня назад} many{{count} дней назад} other{{count} дня назад}}
tr: {count, plural, one{{count} gün önce} other{{count} gün önce}}
uk: {count, plural, one{{count} день тому} few{{count} дні тому} many{{count} днів тому} other{{count} дня тому}}
vi: {count, plural, other{{count} ngày trước}}
zh: {count, plural, other{{count} 天前}}
zh_hant: {count, plural, other{{count} 天前}}

# deliveryModeConnected
source: Connected
ar: متصل
de: Verbunden
es: Conectado
fa: متصل
fr: Connecté
id: Terhubung
it: Connesso
pt: Conectado
ru: Подключено
tr: Bağlı
uk: Підключено
vi: Đã kết nối
zh: 已连接
zh_hant: 已連線

# deliveryModeConnecting
source: Connecting
ar: جارٍ الاتصال
de: Verbinde
es: Conectando
fa: در حال اتصال
fr: Connexion
id: Menghubungkan
it: In connessione
pt: Conectando
ru: Подключение
tr: Bağlanıyor
uk: Підключення
vi: Đang kết nối
zh: 正在连接
zh_hant: 連線中

# deliveryModeNotConnected
source: Not connected
ar: غير متصل
de: Nicht verbunden
es: Sin conexión
fa: متصل نیست
fr: Non connecté
id: Tidak terhubung
it: Non connesso
pt: Desconectado
ru: Не подключено
tr: Bağlı değil
uk: Не підключено
vi: Chưa kết nối
zh: 未连接
zh_hant: 未連線

# deliveryModeCheckingNow
source: Checking now
ar: جارٍ التفقّد الآن
de: Prüfe gerade
es: Consultando ahora
fa: در حال سرکشی
fr: Relevé en cours
id: Sedang mengecek
it: Controllo in corso
pt: Consultando agora
ru: Идёт проверка
tr: Kontrol ediliyor
uk: Іде перевірка
vi: Đang kiểm tra
zh: 正在查收
zh_hant: 正在查收

# deliveryModeLastCheckIn
source: last check-in {agoLine}
ar: آخر تفقّد ⁨{agoLine}⁩
de: letzter Check-in {agoLine}
es: última consulta {agoLine}
fa: آخرین سرکشی ⁨{agoLine}⁩
fr: dernier relevé {agoLine}
id: pengecekan terakhir {agoLine}
it: ultimo controllo {agoLine}
pt: última consulta {agoLine}
ru: последняя проверка {agoLine}
tr: son kontrol {agoLine}
uk: остання перевірка {agoLine}
vi: lần kiểm tra cuối {agoLine}
zh: 上次查收 {agoLine}
zh_hant: 上次查收：{agoLine}

# deliveryModeNoCheckInYet
source: no check-in yet
ar: لا تفقّد بعد
de: noch kein Check-in
es: ninguna consulta aún
fa: هنوز سرکشی نشده
fr: pas encore de relevé
id: belum ada pengecekan
it: ancora nessun controllo
pt: nenhuma consulta ainda
ru: проверок пока не было
tr: henüz kontrol yok
uk: ще жодної перевірки
vi: chưa kiểm tra lần nào
zh: 还没有查收过
zh_hant: 尚未查收

# deliveryModeConnectedNow
source: Connected now · {last}
ar: متصل الآن · ⁨{last}⁩
de: Jetzt verbunden · {last}
es: Conectado ahora · {last}
fa: اکنون متصل · ⁨{last}⁩
fr: Connecté maintenant · {last}
id: Terhubung sekarang · {last}
it: Connesso ora · {last}
pt: Conectado agora · {last}
ru: Подключено сейчас · {last}
tr: Şu an bağlı · {last}
uk: Зараз підключено · {last}
vi: Hiện đã kết nối · {last}
zh: 已连接 · {last}
zh_hant: 目前已連線 · {last}

# deliveryModeConnecting2
source: Connecting · {last}
ar: جارٍ الاتصال · ⁨{last}⁩
de: Verbinde · {last}
es: Conectando · {last}
fa: در حال اتصال · ⁨{last}⁩
fr: Connexion · {last}
id: Menghubungkan · {last}
it: In connessione · {last}
pt: Conectando · {last}
ru: Подключение · {last}
tr: Bağlanıyor · {last}
uk: Підключення · {last}
vi: Đang kết nối · {last}
zh: 正在连接 · {last}
zh_hant: 連線中 · {last}

# deliveryModeNoCheckInYet2
source: No check-in yet
ar: لا تفقّد بعد
de: Noch kein Check-in
es: Ninguna consulta aún
fa: هنوز سرکشی نشده
fr: Pas encore de relevé
id: Belum ada pengecekan
it: Ancora nessun controllo
pt: Nenhuma consulta ainda
ru: Проверок пока не было
tr: Henüz kontrol yok
uk: Ще жодної перевірки
vi: Chưa kiểm tra lần nào
zh: 还没有查收过
zh_hant: 尚未查收

# deliveryModeLastChecked
source: Last checked {agoLine}
ar: آخر تفقّد ⁨{agoLine}⁩
de: Zuletzt geprüft {agoLine}
es: Última consulta {agoLine}
fa: آخرین سرکشی ⁨{agoLine}⁩
fr: Dernier relevé {agoLine}
id: Terakhir dicek {agoLine}
it: Ultimo controllo {agoLine}
pt: Última consulta {agoLine}
ru: Последняя проверка {agoLine}
tr: Son kontrol {agoLine}
uk: Остання перевірка {agoLine}
vi: Kiểm tra lần cuối {agoLine}
zh: 上次查收 {agoLine}
zh_hant: 上次查收：{agoLine}

# deliveryModeAHelperApp
source: a helper app
ar: تطبيق مساعد
de: einer Hilfs-App
es: una app auxiliar
fa: یک برنامه‌ی کمکی
fr: une appli auxiliaire
id: aplikasi pembantu
it: un'app di supporto
pt: um app auxiliar
ru: приложение-помощник
tr: yardımcı uygulama
uk: застосунок-помічник
vi: ứng dụng trợ giúp
zh: 辅助应用
zh_hant: 輔助應用程式

# deliveryModeWokenByNoWake
source: Woken by {who} · no wake-up yet
ar: الإيقاظ عبر ⁨{who}⁩ · لا إيقاظ بعد
de: Wird von {who} geweckt · noch kein Weckruf
es: Activado por {who} · aún sin activaciones
fa: با ⁨{who}⁩ بیدار می‌شود · هنوز بیدار نشده
fr: Réveillé par {who} · pas encore de réveil
id: Dibangunkan oleh {who} · belum pernah
it: Svegliato da {who} · ancora nessun risveglio
pt: Acordado por {who} · nenhum despertar ainda
ru: Будит: {who} · пробуждений пока не было
tr: Uyandıran: {who} · henüz uyandırma yok
uk: Будить {who} · пробуджень ще не було
vi: Được {who} đánh thức · chưa có lần nào
zh: 由 {who} 唤醒 · 还没有唤醒过
zh_hant: 由 {who} 喚醒 · 尚未喚醒過

# deliveryModeWokenByLastWake
source: Woken by {who} · last wake-up {agoLine}
ar: الإيقاظ عبر ⁨{who}⁩ · آخر إيقاظ ⁨{agoLine}⁩
de: Wird von {who} geweckt · letzter Weckruf {agoLine}
es: Activado por {who} · última activación {agoLine}
fa: با ⁨{who}⁩ بیدار می‌شود · آخرین بیداری ⁨{agoLine}⁩
fr: Réveillé par {who} · dernier réveil {agoLine}
id: Dibangunkan oleh {who} · terakhir {agoLine}
it: Svegliato da {who} · ultimo risveglio {agoLine}
pt: Acordado por {who} · último despertar {agoLine}
ru: Будит: {who} · последнее пробуждение {agoLine}
tr: Uyandıran: {who} · son uyandırma {agoLine}
uk: Будить {who} · востаннє {agoLine}
vi: Được {who} đánh thức · lần cuối {agoLine}
zh: 由 {who} 唤醒 · 上次唤醒 {agoLine}
zh_hant: 由 {who} 喚醒 · 上次喚醒：{agoLine}

# introBudgetTomorrow
source: tomorrow
ar: غدًا
de: morgen
es: mañana
fa: فردا
fr: demain
id: besok
it: domani
pt: amanhã
ru: завтра
tr: yarın
uk: завтра
vi: ngày mai
zh: 明天
zh_hant: 明天

# introBudgetInDays
source: {count, plural, one{in {count} day} other{in {count} days}}
ar: {count, plural, zero{بعد ⁨{count}⁩ يوم} one{بعد يوم} two{بعد يومين} few{بعد ⁨{count}⁩ أيام} many{بعد ⁨{count}⁩ يومًا} other{بعد ⁨{count}⁩ يوم}}
de: {count, plural, one{in {count} Tag} other{in {count} Tagen}}
es: {count, plural, one{en {count} día} other{en {count} días}}
fa: {count, plural, one{⁨{count}⁩ روز دیگر} other{⁨{count}⁩ روز دیگر}}
fr: {count, plural, one{dans {count} jour} other{dans {count} jours}}
id: {count, plural, other{{count} hari lagi}}
it: {count, plural, one{tra {count} giorno} other{tra {count} giorni}}
pt: {count, plural, one{em {count} dia} other{em {count} dias}}
ru: {count, plural, one{через {count} день} few{через {count} дня} many{через {count} дней} other{через {count} дня}}
tr: {count, plural, one{{count} gün sonra} other{{count} gün sonra}}
uk: {count, plural, one{через {count} день} few{через {count} дні} many{через {count} днів} other{через {count} дня}}
vi: {count, plural, other{sau {count} ngày}}
zh: {count, plural, other{{count} 天后}}
zh_hant: {count, plural, other{{count} 天後}}

# introBudgetInAnHour
source: in an hour
ar: بعد ساعة
de: in einer Stunde
es: en una hora
fa: یک ساعت دیگر
fr: dans une heure
id: sejam lagi
it: tra un'ora
pt: em uma hora
ru: через час
tr: bir saat sonra
uk: через годину
vi: sau một giờ
zh: 1 小时后
zh_hant: 一小時後

# introBudgetInHours
source: {count, plural, one{in {count} hour} other{in {count} hours}}
ar: {count, plural, zero{بعد ⁨{count}⁩ ساعة} one{بعد ساعة} two{بعد ساعتين} few{بعد ⁨{count}⁩ ساعات} many{بعد ⁨{count}⁩ ساعة} other{بعد ⁨{count}⁩ ساعة}}
de: {count, plural, one{in {count} Stunde} other{in {count} Stunden}}
es: {count, plural, one{en {count} hora} other{en {count} horas}}
fa: {count, plural, one{⁨{count}⁩ ساعت دیگر} other{⁨{count}⁩ ساعت دیگر}}
fr: {count, plural, one{dans {count} heure} other{dans {count} heures}}
id: {count, plural, other{{count} jam lagi}}
it: {count, plural, one{tra {count} ora} other{tra {count} ore}}
pt: {count, plural, one{em {count} hora} other{em {count} horas}}
ru: {count, plural, one{через {count} час} few{через {count} часа} many{через {count} часов} other{через {count} часа}}
tr: {count, plural, one{{count} saat sonra} other{{count} saat sonra}}
uk: {count, plural, one{через {count} годину} few{через {count} години} many{через {count} годин} other{через {count} години}}
vi: {count, plural, other{sau {count} giờ}}
zh: {count, plural, other{{count} 小时后}}
zh_hant: {count, plural, other{{count} 小時後}}

# introBudgetInAFewMinutes
source: in a few minutes
ar: بعد دقائق
de: in ein paar Minuten
es: en unos minutos
fa: چند دقیقه‌ی دیگر
fr: dans quelques minutes
id: beberapa menit lagi
it: tra qualche minuto
pt: em alguns minutos
ru: через несколько минут
tr: birkaç dakika sonra
uk: через кілька хвилин
vi: sau vài phút
zh: 几分钟后
zh_hant: 幾分鐘後

# lockStateUnlockKryfo
source: Unlock Kryfo
ar: فتح قفل kryfo
de: Kryfo entsperren
es: Desbloquear Kryfo
fa: باز کردن قفل Kryfo
fr: Déverrouiller Kryfo
id: Buka kunci kryfo
it: Sblocca kryfo
pt: Desbloquear o Kryfo
ru: Разблокировать Kryfo
tr: Kryfo kilidini aç
uk: Розблокувати Kryfo
vi: Mở khóa Kryfo
zh: 解锁 Kryfo
zh_hant: 解鎖 Kryfo

# appInvalidUri
source: Invalid uri
ar: رابط غير صالح
de: Ungültige URI
es: Uri no válida
fa: نشانی نامعتبر
fr: uri invalide
id: uri tidak valid
it: uri non valido
pt: Uri inválida
ru: Неверный uri
tr: Geçersiz uri
uk: Недійсний uri
vi: Uri không hợp lệ
zh: Uri 无效
zh_hant: 無效的 uri

# appBundleError
source: Bundle error: {e}
ar: خطأ في الحزمة: ⁨{e}⁩
de: Bundle-Fehler: {e}
es: Error del paquete: {e}
fa: خطای بسته: ⁨{e}⁩
fr: Erreur de bundle : {e}
id: Kesalahan bundel: {e}
it: Errore del bundle: {e}
pt: Erro no pacote: {e}
ru: Ошибка пакета: {e}
tr: Paket hatası: {e}
uk: Помилка пакета: {e}
vi: Lỗi gói: {e}
zh: 密钥包错误：{e}
zh_hant: 資料包錯誤：{e}
