Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# devKeyCheckFailed
source: Could not check Marios's key. Nothing was sent.
de: Der Schlüssel von Marios konnte nicht geprüft werden. Nichts wurde gesendet.
fa: بررسی کلید Marios ممکن نشد. چیزی فرستاده نشد.
pt: Não foi possível conferir a chave do Marios. Nada foi enviado.
ru: Не удалось проверить ключ Marios. Ничего не отправлено.
tr: Marios’un anahtarı kontrol edilemedi. Hiçbir şey gönderilmedi.
uk: Не вдалося перевірити ключ Marios. Нічого не надіслано.
vi: Không thể kiểm tra khóa của Marios. Không có gì được gửi đi.
zh: 无法核对 Marios 的密钥。什么都没有发送。

# devLockLine
source: Marios will read these. You can write more once he replies.
de: Marios wird sie lesen. Du kannst mehr schreiben, sobald er antwortet.
fa: Marios این‌ها را می‌خواند. وقتی پاسخ داد، می‌توانید بیشتر بنویسید.
pt: O Marios vai ler essas mensagens. Você pode escrever mais assim que ele responder.
ru: Marios их прочитает. Ты сможешь написать ещё, когда он ответит.
tr: Marios bunları okuyacak. O yanıt verince daha fazla yazabilirsin.
uk: Marios їх прочитає. Ти зможеш написати ще, щойно він відповість.
vi: Marios sẽ đọc những tin này. Bạn có thể viết thêm khi anh ấy trả lời.
zh: Marios 会读到这些消息。等他回复后，你就能继续写。

# devNewKey
source: Marios has a new key
de: Marios hat einen neuen Schlüssel
fa: Marios کلید تازه‌ای دارد
pt: O Marios tem uma chave nova
ru: У Marios новый ключ
tr: Marios’un yeni bir anahtarı var
uk: У Marios новий ключ
vi: Marios có khóa mới
zh: Marios 有了新密钥

# devStartNewChat
source: Start a new chat
de: Neuen Chat beginnen
fa: شروع گفت‌وگوی تازه
pt: Começar uma nova conversa
ru: Начать новый чат
tr: Yeni bir sohbet başlat
uk: Почати новий чат
vi: Bắt đầu cuộc trò chuyện mới
zh: 开始新的聊天

# devKeyRetired
source: This key was retired. Nothing more can be sent or received here.
de: Dieser Schlüssel wurde stillgelegt. Hier kann nichts mehr gesendet oder empfangen werden.
fa: این کلید کنار گذاشته شده است. دیگر این‌جا چیزی فرستاده یا دریافت نمی‌شود.
pt: Esta chave foi desativada. Nada mais pode ser enviado ou recebido aqui.
ru: Этот ключ больше не используется. Здесь уже ничего нельзя отправить или получить.
tr: Bu anahtar kullanımdan kaldırıldı. Burada artık hiçbir şey gönderilemez veya alınamaz.
uk: Цей ключ більше не використовується. Тут уже нічого не можна надіслати чи отримати.
vi: Khóa này đã ngừng dùng. Không thể gửi hay nhận thêm gì ở đây.
zh: 这个密钥已停用。这里不能再发送或接收任何内容。

# devNamelessLine
source: The name made for this chat stays on the phone it was made on, so here it can only be read.
de: Der Name, der für diesen Chat gemacht wurde, bleibt auf dem Handy, auf dem er entstand. Hier kann der Chat nur gelesen werden.
fa: نامی که برای این گفت‌وگو ساخته شد روی همان گوشی‌ای می‌ماند که در آن ساخته شده، پس این‌جا این گفت‌وگو فقط خواندنی است.
pt: O nome criado para esta conversa fica no celular onde foi criado, então aqui ela só pode ser lida.
ru: Имя, созданное для этого чата, остаётся на телефоне, где его создали, поэтому здесь чат можно только читать.
tr: Bu sohbet için oluşturulan ad, oluşturulduğu telefonda kalır; bu yüzden sohbet burada yalnızca okunabilir.
uk: Ім’я, створене для цього чату, залишається на телефоні, де його створили, тож тут чат можна лише читати.
vi: Cái tên được tạo cho cuộc trò chuyện này ở lại trên điện thoại đã tạo ra nó, nên ở đây chỉ có thể đọc cuộc trò chuyện này.
zh: 为这个聊天生成的名字只留在生成它的手机上，所以这里只能阅读。

# devStartNewLine
source: Every message here goes, and a fresh chat opens.
de: Jede Nachricht hier wird gelöscht, und ein neuer Chat öffnet sich.
fa: همه‌ی پیام‌های این‌جا حذف می‌شوند و گفت‌وگوی تازه‌ای باز می‌شود.
pt: Todas as mensagens daqui somem, e uma conversa nova se abre.
ru: Все сообщения здесь удаляются, и открывается новый чат.
tr: Buradaki her mesaj gider ve yeni bir sohbet açılır.
uk: Усі повідомлення тут зникнуть, і відкриється новий чат.
vi: Mọi tin nhắn ở đây sẽ bị xóa, và một cuộc trò chuyện mới sẽ mở ra.
zh: 这里的每一条消息都会删除，并打开一个新的聊天。

# devVoiceDisguised
source: Your voice is disguised in this chat
de: Deine Stimme wird in diesem Chat verfremdet
fa: صدای شما در این گفت‌وگو تغییر داده می‌شود
pt: Sua voz vai disfarçada nesta conversa
ru: Твой голос в этом чате изменён
tr: Bu sohbette sesin gizleniyor
uk: Твій голос у цьому чаті змінено
vi: Giọng của bạn được đổi trong cuộc trò chuyện này
zh: 在这个聊天里，你的语音会变声

# devChatOptions
source: Chat options
de: Chat-Optionen
fa: گزینه‌های گفت‌وگو
pt: Opções da conversa
ru: Настройки чата
tr: Sohbet seçenekleri
uk: Налаштування чату
vi: Tùy chọn trò chuyện
zh: 聊天选项

# appLinkOtherKey
source: This link says it is {id}, but its key does not match. It was not added.
ar: يدّعي هذا الرابط أنه ⁨{id}⁩، لكن مفتاحه غير مطابق. لم تتم إضافة شيء.
de: Dieser Link gibt sich als {id} aus, aber sein Schlüssel stimmt nicht überein. Er wurde nicht hinzugefügt.
pt: Este link diz que é {id}, mas a chave dele não corresponde. Não foi adicionado.
ru: Эта ссылка выдаёт себя за {id}, но её ключ не совпадает. Ничего не добавлено.
tr: Bu bağlantı {id} olduğunu söylüyor ama anahtarı eşleşmiyor. Eklenmedi.
uk: Це посилання видає себе за {id}, але його ключ не збігається. Нічого не додано.
vi: Liên kết này tự nhận là {id}, nhưng khóa không khớp. Không có gì được thêm.
zh: 此链接自称是 {id}，但其密钥不匹配。未添加。

# scamShieldSaysItIs
source: Says it is {shown}, but its key does not match
ar: يقول إنه ⁨{shown}⁩، لكن مفتاحه غير مطابق
de: Gibt sich als {shown} aus, aber der Schlüssel stimmt nicht überein
pt: Diz que é {shown}, mas a chave não corresponde
ru: Представляется как {shown}, но ключ не совпадает
tr: {shown} olduğunu söylüyor ama anahtarı eşleşmiyor
uk: Представляється як {shown}, але ключ не збігається
vi: Tự nhận là {shown}, nhưng khóa không khớp
zh: 自称是 {shown}，但密钥不匹配

# requestsSomeoneNew
source: Someone new
de: Jemand Neues
pt: Alguém novo
ru: Кто-то новый
tr: Yeni biri
uk: Хтось новий
vi: Người mới
zh: 陌生人

# appYourOwnInvite
source: This is your own invite. Share it with someone else to connect.
pt: Este é o seu próprio convite. Compartilhe com outra pessoa para se conectar.
ru: Это твоё собственное приглашение. Поделись им с кем-нибудь, чтобы связаться.
tr: Bu senin kendi davetin. Bağlanmak için başka biriyle paylaş.
uk: Це твоє власне запрошення. Поділися ним з кимось, щоб зв’язатися.
zh: 这是你自己的邀请。分享给别人才能互相连接。

# appTheyAreBlocked
source: You blocked {id}. Unblock them under Blocked in Settings to add them again.
pt: Você bloqueou {id}. Desbloqueie em “Bloqueados”, nas Configurações, para adicionar de novo.
ru: {id} в списке заблокированных. Разблокируй в настройках, в разделе «Заблокированные», чтобы добавить снова.
tr: {id} engellendi. Yeniden eklemek için Ayarlar’daki “Engellenenler”den engelini kaldır.
uk: {id} у списку заблокованих. Розблокуй у налаштуваннях, у розділі «Заблоковані», щоб додати знову.
zh: 你已屏蔽 {id}。请在设置的“已屏蔽”中取消屏蔽后再添加。

# devLinkGone
source: You deleted the chat with Marios. To start a new one, tap Write to Marios in Settings.
pt: Você apagou a conversa com o Marios. Para começar uma nova, toque em “Escrever para o Marios” nas Configurações.
ru: Чат с Marios удалён. Чтобы начать новый, нажми «Написать Marios» в настройках.
tr: Marios ile sohbeti sildin. Yenisini başlatmak için Ayarlar’da “Marios’a yaz”a dokun.
uk: Чат із Marios видалено. Щоб почати новий, натисни «Написати Marios» у налаштуваннях.
zh: 你已删除与 Marios 的聊天。要开始新的聊天，请在设置中点按“给 Marios 发消息”。

# lockTooManyTriesFor
source: Too many tries · {left}
pt: Tentativas demais · {left}
ru: Слишком много попыток · {left}
tr: Çok fazla deneme · {left}
uk: Забагато спроб · {left}
zh: 尝试次数过多 · {left}

# profileKryfoId
source: Kryfo id
ar: معرّف kryfo
es: ID de Kryfo
fa: شناسه‌ی Kryfo
fr: ID Kryfo
id: ID kryfo
it: id kryfo
pt: Id do Kryfo
tr: Kryfo kimliği
vi: ID Kryfo

# chatHowLongBeforeSent
source: How long before sent messages burn?
ar: بعد كم من الوقت تختفي الرسائل المُرسلة؟
de: Wie lange, bis gesendete Nachrichten verschwinden?
es: ¿Cuánto tardan en desaparecer los mensajes enviados?
fa: پیام‌های فرستاده‌شده پس از چه مدت محو شوند؟
fr: Combien de temps avant que les messages envoyés disparaissent ?
id: Berapa lama sampai pesan terkirim hilang?
it: Dopo quanto spariscono i messaggi inviati?
uk: Через скільки надіслані повідомлення зникатимуть?
vi: Tin nhắn đã gửi sẽ tự hủy sau bao lâu?
zh_hant: 已傳送的訊息要多久後焚毀？

# chatWaitingForThemToComeOnline
source: Waiting for them to come online or add you back
ar: بانتظار أن يتصل أو يضيفك بدوره
de: Warte, bis die Person online ist oder dich auch hinzufügt
es: Esperando a que se conecte o te añada también
fa: در انتظار آنلاین شدن او، یا اینکه شما را اضافه کند
fr: En attente que la personne se connecte ou vous ajoute à son tour
id: Menunggu dia online atau menambahkanmu balik
it: In attesa che si connetta o ti aggiunga a sua volta
uk: Чекаємо, поки співрозмовник з’явиться в мережі або додасть тебе у відповідь
vi: Đang chờ họ trực tuyến hoặc thêm lại bạn
zh_hant: 正在等對方上線，或把你加回來

# groupChatNewMessagesDisappearAfter
source: New messages disappear after this
ar: تختفي الرسائل الجديدة بعد هذه المدة
de: Neue Nachrichten verschwinden nach dieser Zeit
es: Los mensajes nuevos desaparecen pasado este tiempo
fa: پیام‌های جدید پس از این مدت محو می‌شوند
fr: Les nouveaux messages disparaissent après ce délai
id: Pesan baru hilang setelah waktu ini
it: I nuovi messaggi spariscono dopo questo tempo
uk: Нові повідомлення зникатимуть через цей час
vi: Tin nhắn mới sẽ biến mất sau khoảng thời gian này
zh_hant: 新訊息會在這段時間後消失

# groupChat0s
source: 0s
ar: ٠ ث
fa: ۰ ثانیه
id: 0 dtk
uk: 0 с
vi: 0 giây
zh_hant: 0 秒

# handleWren
source: wren
de: amsel
fa: bolbol
fr: merle
it: merlo
pt: sabia
uk: sova

# homeWaitingForThemTo
source: {count, plural, other{{count} waiting · for them to add you back}}
ar: {count, plural, other{⁨{count}⁩ في الانتظار · حتى يُعيدوا إضافتك}}
de: {count, plural, one{{count} wartet · bis du auch hinzugefügt wirst} other{{count} warten · bis du auch hinzugefügt wirst}}
es: {count, plural, other{{count} en espera · a que te añadan también}}
fa: {count, plural, other{⁨{count}⁩ در انتظار · تا شما را اضافه کنند}}
fr: {count, plural, other{{count} en attente · jusqu’à ce qu’on vous ajoute en retour}}
id: {count, plural, other{{count} menunggu · sampai kamu ditambahkan balik}}
it: {count, plural, other{{count} in attesa · finché non ti aggiungono}}
uk: {count, plural, other{{count} в черзі · чекаємо, поки тебе додадуть у відповідь}}
vi: {count, plural, other{{count} đang chờ · chờ họ thêm lại bạn}}
zh_hant: {count, plural, other{{count} 則等待中 · 等對方把你加回來}}

# homeWaitingForThemToAddYou
source: {count, plural, other{{count} waiting · {parked} for them to add you back}}
ar: {count, plural, other{⁨{count}⁩ في الانتظار · ⁨{parked}⁩ منها حتى يُعيدوا إضافتك}}
de: {count, plural, one{{count} wartet · {parked} davon, bis du auch hinzugefügt wirst} other{{count} warten · {parked} davon, bis du auch hinzugefügt wirst}}
es: {count, plural, other{{count} en espera · {parked} a que te añadan también}}
fa: {count, plural, other{⁨{count}⁩ در انتظار · ⁨{parked}⁩ منتظر تا شما را اضافه کنند}}
fr: {count, plural, other{{count} en attente · {parked} jusqu’à ce qu’on vous ajoute en retour}}
id: {count, plural, other{{count} menunggu · {parked} sampai kamu ditambahkan balik}}
it: {count, plural, other{{count} in attesa · {parked} finché non ti aggiungono}}
uk: {count, plural, other{{count} в черзі · чекають, поки тебе додадуть у відповідь: {parked}}}
vi: {count, plural, other{{count} đang chờ · {parked} chờ họ thêm lại bạn}}
zh_hant: {count, plural, other{{count} 則等待中 · {parked} 則在等對方把你加回來}}

# powNoteFirstMessageToSomeone
source: First message to someone new · proving it is real · {secs}s
ar: أول رسالة لشخص جديد · جارٍ إثبات أنها حقيقية · ⁨{secs}⁩ ث
de: Erste Nachricht an jemand Neues · Echtheit wird nachgewiesen · {secs}s
es: Primer mensaje a alguien nuevo · demostrando que es real · {secs}s
fa: اولین پیام به کسی تازه · در حال اثبات واقعی بودنش · ⁨{secs}⁩ ثانیه
fr: Premier message à quelqu’un de nouveau · preuve qu’il est réel · {secs} s
id: Pesan pertama ke orang baru · membuktikan ini asli · {secs} dtk
it: Primo messaggio a una persona nuova · prova che è autentico · {secs} s
uk: Перше повідомлення новій людині · доводимо, що воно справжнє · {secs} с
vi: Tin nhắn đầu tiên tới người mới · đang chứng minh là thật · {secs}s
zh_hant: 傳給新對象的第一則訊息 · 正在證明它是真的 · {secs} 秒

# powNoteFirstMessageSlow
source: First message to someone new · proving it is real · {secs}s · up to a minute on a slow phone
ar: أول رسالة لشخص جديد · جارٍ إثبات أنها حقيقية · ⁨{secs}⁩ ث · حتى دقيقة على هاتف بطيء
de: Erste Nachricht an jemand Neues · Echtheit wird nachgewiesen · {secs}s · auf einem langsamen Handy bis zu einer Minute
es: Primer mensaje a alguien nuevo · demostrando que es real · {secs}s · hasta un minuto en un teléfono lento
fa: اولین پیام به کسی تازه · در حال اثبات واقعی بودنش · ⁨{secs}⁩ ثانیه · روی گوشی کند تا یک دقیقه
fr: Premier message à quelqu’un de nouveau · preuve qu’il est réel · {secs} s · jusqu’à une minute sur un téléphone lent
id: Pesan pertama ke orang baru · membuktikan ini asli · {secs} dtk · bisa sampai semenit di ponsel lambat
it: Primo messaggio a una persona nuova · prova che è autentico · {secs} s · fino a un minuto su un telefono lento
uk: Перше повідомлення новій людині · доводимо, що воно справжнє · {secs} с · на повільному телефоні до хвилини
vi: Tin nhắn đầu tiên tới người mới · đang chứng minh là thật · {secs}s · có thể tới một phút trên máy chậm
zh_hant: 傳給新對象的第一則訊息 · 正在證明它是真的 · {secs} 秒 · 在較慢的手機上最多需要一分鐘
