Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# chatCouldnTReachIt
source: Couldn't reach it · sending without
ar: تعذّر الوصول إليه · سيُرسل دون معاينة
de: Nicht erreichbar · sende ohne Vorschau
es: No se pudo acceder · se envía sin vista previa
fa: به آن دسترسی نشد · بدون پیش‌نمایش فرستاده می‌شود
fr: Impossible de l’atteindre · envoi sans aperçu
id: Situsnya tak terjangkau · dikirim tanpa pratinjau
it: Sito irraggiungibile · invio senza anteprima
pt: Não deu para acessar · enviando sem prévia
ru: Не удалось достучаться · отправляем без превью
tr: Ulaşılamadı · önizlemesiz gönderiliyor
uk: Сайт не відповідає · піде без прев’ю
vi: Không truy cập được · gửi không kèm xem trước
zh: 无法访问 · 不带预览发送
zh_hant: 連不上 · 不附預覽直接傳送

# chatNoTitleCameBack
source: No title came back · sending without
ar: لم يُرجع عنوانًا · سيُرسل دون معاينة
de: Kein Titel erhalten · sende ohne Vorschau
es: No llegó ningún título · se envía sin vista previa
fa: عنوانی برنگشت · بدون پیش‌نمایش فرستاده می‌شود
fr: Aucun titre reçu · envoi sans aperçu
id: Tidak ada judul · dikirim tanpa pratinjau
it: Nessun titolo ricevuto · invio senza anteprima
pt: Nenhum título voltou · enviando sem prévia
ru: Заголовок не пришёл · отправляем без превью
tr: Başlık gelmedi · önizlemesiz gönderiliyor
uk: Заголовка немає · піде без прев’ю
vi: Không lấy được tiêu đề · gửi không kèm xem trước
zh: 没有取到标题 · 不带预览发送
zh_hant: 沒有取得標題 · 不附預覽直接傳送

# chatCouldnTFetchIt
source: Couldn't fetch it · sending without
ar: تعذّر جلبه · سيُرسل دون معاينة
de: Nicht abrufbar · sende ohne Vorschau
es: No se pudo obtener · se envía sin vista previa
fa: دریافتش ممکن نشد · بدون پیش‌نمایش فرستاده می‌شود
fr: Impossible de le récupérer · envoi sans aperçu
id: Gagal mengambilnya · dikirim tanpa pratinjau
it: Impossibile scaricarla · invio senza anteprima
pt: Não deu para buscar · enviando sem prévia
ru: Не удалось загрузить · отправляем без превью
tr: Alınamadı · önizlemesiz gönderiliyor
uk: Не вдалося завантажити · піде без прев’ю
vi: Không tải được · gửi không kèm xem trước
zh: 无法获取 · 不带预览发送
zh_hant: 無法擷取 · 不附預覽直接傳送

# chatNoSignalSessionRe
source: No signal session - re-pair
ar: لا توجد جلسة Signal - أعد الاقتران
de: Keine Signal-Sitzung - neu koppeln
es: Sin sesión de Signal - vuelve a emparejar
fa: نشست Signal نیست - دوباره جفت کنید
fr: Pas de session Signal - appairez à nouveau
id: Tidak ada sesi Signal - tautkan ulang
it: Nessuna sessione signal - abbina di nuovo
pt: Sem sessão Signal - pareie de novo
ru: Нет сессии Signal — свяжись заново
tr: Signal oturumu yok - yeniden eşleştir
uk: Немає сесії Signal - з’єднайся заново
vi: Không có phiên Signal - hãy ghép nối lại
zh: 没有 Signal 会话——请重新配对
zh_hant: 沒有 Signal 工作階段，請重新配對

# chatMessageUnavailable
source: Message unavailable
ar: الرسالة غير متاحة
de: Nachricht nicht verfügbar
es: Mensaje no disponible
fa: پیام در دسترس نیست
fr: Message indisponible
id: Pesan tidak tersedia
it: Messaggio non disponibile
pt: Mensagem indisponível
ru: Сообщение недоступно
tr: Mesaj kullanılamıyor
uk: Повідомлення недоступне
vi: Tin nhắn không khả dụng
zh: 消息不可用
zh_hant: 訊息無法顯示

# chatYou2
source: You
ar: أنت
de: Du
es: Tú
fa: شما
fr: vous
id: kamu
it: tu
pt: Você
ru: Ты
tr: Sen
uk: Ти
vi: Bạn
zh: 你
zh_hant: 你

# chatThem
source: Them
ar: الطرف الآخر
de: Gegenüber
es: Contacto
fa: او
fr: l’autre
id: dia
it: contatto
pt: A pessoa
ru: Собеседник
tr: O
uk: Співрозмовник
vi: Họ
zh: 对方
zh_hant: 對方

# chatVoiceMessage
source: Voice message
ar: رسالة صوتية
de: Sprachnachricht
es: Mensaje de voz
fa: پیام صوتی
fr: message vocal
id: pesan suara
it: messaggio vocale
pt: Mensagem de voz
ru: Голосовое сообщение
tr: Sesli mesaj
uk: Голосове повідомлення
vi: Tin nhắn thoại
zh: 语音消息
zh_hant: 語音訊息

# chatQuotedPhoto
source: Photo
ar: صورة
de: Foto
es: Foto
fa: عکس
id: foto
it: foto
pt: Foto
ru: Фото
tr: Fotoğraf
uk: Фото
vi: Ảnh
zh: 照片
zh_hant: 照片

# chatViewContact
source: View contact
ar: عرض جهة الاتصال
de: Kontakt ansehen
es: Ver contacto
fa: دیدن مخاطب
fr: Voir le contact
id: Lihat kontak
it: Vedi contatto
pt: Ver contato
ru: Открыть контакт
tr: Kişiyi gör
uk: Переглянути контакт
vi: Xem liên hệ
zh: 查看联系人
zh_hant: 查看聯絡人

# chatSharedPhotos
source: Shared photos
ar: الصور المشتركة
de: Geteilte Fotos
es: Fotos compartidas
fa: عکس‌های مشترک
fr: Photos partagées
id: Foto yang dibagikan
it: Foto condivise
pt: Fotos compartilhadas
ru: Общие фото
tr: Paylaşılan fotoğraflar
uk: Спільні фото
vi: Ảnh đã chia sẻ
zh: 共享的照片
zh_hant: 分享的照片

# chatSharedPhotoCount
source: {count, plural, one{{count} photo} other{{count} photos}} · {title}
ar: {count, plural, zero{⁨{count}⁩ صورة} one{صورة واحدة} two{صورتان} few{⁨{count}⁩ صور} many{⁨{count}⁩ صورة} other{⁨{count}⁩ صورة}} · ⁨{title}⁩
de: {count, plural, one{{count} Foto} other{{count} Fotos}} · {title}
es: {count, plural, one{{count} foto} other{{count} fotos}} · {title}
fa: {count, plural, one{⁨{count}⁩ عکس} other{⁨{count}⁩ عکس}} · ⁨{title}⁩
id: {count, plural, other{{count} foto}} · {title}
it: {count, plural, one{{count} foto} other{{count} foto}} · {title}
pt: {count, plural, one{{count} foto} other{{count} fotos}} · {title}
ru: {count, plural, one{{count} фото} few{{count} фото} many{{count} фото} other{{count} фото}} · {title}
tr: {count, plural, one{{count} fotoğraf} other{{count} fotoğraf}} · {title}
uk: {count, plural, one{{count} фото} few{{count} фото} many{{count} фото} other{{count} фото}} · {title}
vi: {count, plural, other{{count} ảnh}} · {title}
zh: {count, plural, other{{count} 张照片}} · {title}
zh_hant: {count, plural, other{{count} 張照片}} · {title}

# chatUnmuteNotifications
source: Unmute notifications
ar: إلغاء كتم الإشعارات
de: Stummschaltung aufheben
es: Activar notificaciones
fa: باصدا کردن اعلان‌ها
fr: Réactiver les notifications
id: Bunyikan notifikasi
it: Riattiva notifiche
pt: Ativar notificações
ru: Включить уведомления
tr: Bildirimleri sessizden çıkar
uk: Увімкнути сповіщення
vi: Bật lại thông báo
zh: 取消通知静音
zh_hant: 取消通知靜音

# chatMuteNotifications
source: Mute notifications
ar: كتم الإشعارات
de: Stummschalten
es: Silenciar notificaciones
fa: بی‌صدا کردن اعلان‌ها
fr: Couper les notifications
id: Bisukan notifikasi
it: Silenzia notifiche
pt: Silenciar notificações
ru: Отключить уведомления
tr: Bildirimleri sessize al
uk: Вимкнути сповіщення
vi: Tắt thông báo
zh: 通知静音
zh_hant: 將通知靜音

# chatArchiveChat
source: Archive chat
ar: أرشفة المحادثة
de: Chat archivieren
es: Archivar chat
fa: بایگانی گفت‌وگو
fr: Archiver
id: Arsipkan obrolan
it: Archivia chat
pt: Arquivar conversa
ru: Архивировать чат
tr: Sohbeti arşivle
uk: Архівувати чат
vi: Lưu trữ trò chuyện
zh: 归档聊天
zh_hant: 封存聊天

# chatWallpaper
source: Wallpaper
ar: الخلفية
de: Hintergrund
es: Fondo
fa: تصویر زمینه
fr: Fond d’écran
id: Latar belakang
it: Sfondo
pt: Papel de parede
ru: Обои
tr: Duvar kağıdı
uk: Фон
vi: Hình nền
zh: 壁纸
zh_hant: 桌布

# chatClearConversation
source: Clear conversation
ar: إفراغ المحادثة
de: Verlauf leeren
es: Vaciar conversación
fa: خالی کردن گفت‌وگو
fr: Vider la discussion
id: Bersihkan obrolan
it: Svuota conversazione
pt: Limpar conversa
ru: Очистить переписку
tr: Sohbeti temizle
uk: Очистити розмову
vi: Xóa hết tin nhắn
zh: 清空聊天记录
zh_hant: 清空對話

# chatNoteOnThisContact
source: Note on this contact
ar: ملاحظة عن جهة الاتصال هذه
de: Notiz zu diesem Kontakt
es: Nota sobre este contacto
fa: یادداشت درباره‌ی این مخاطب
fr: Note sur ce contact
id: Catatan tentang kontak ini
it: Nota su questo contatto
pt: Nota sobre este contato
ru: Заметка о контакте
tr: Bu kişi hakkında not
uk: Нотатка про контакт
vi: Ghi chú về liên hệ này
zh: 联系人备注
zh_hant: 這位聯絡人的備註

# chatPinToTop
source: Pin to top
ar: تثبيت في الأعلى
de: Oben anheften
es: Fijar arriba
fa: سنجاق به بالا
fr: Épingler en haut
id: Sematkan di atas
it: Fissa in alto
pt: Fixar no topo
ru: Закрепить наверху
tr: En üste sabitle
uk: Закріпити вгорі
vi: Ghim lên đầu
zh: 置顶聊天
zh_hant: 置頂

# chatBlockContact
source: Block contact
ar: حظر جهة الاتصال
de: Kontakt blockieren
es: Bloquear contacto
fa: مسدود کردن مخاطب
fr: Bloquer le contact
id: Blokir kontak
it: Blocca contatto
pt: Bloquear contato
ru: Заблокировать контакт
tr: Kişiyi engelle
uk: Заблокувати контакт
vi: Chặn liên hệ
zh: 屏蔽联系人
zh_hant: 封鎖聯絡人

# chatUnpinned
source: Unpinned
ar: أُلغي التثبيت
de: Losgelöst
es: Ya no está fijado
fa: سنجاق برداشته شد
fr: Désépinglée
id: Sematan dilepas
it: Sfissata
pt: Desafixada
ru: Откреплено
tr: Sabitleme kaldırıldı
uk: Відкріплено
vi: Đã bỏ ghim
zh: 已取消置顶
zh_hant: 已取消置頂

# chatPinnedToTop
source: Pinned to top
ar: ثُبّتت في الأعلى
de: Oben angeheftet
es: Fijado arriba
fa: به بالا سنجاق شد
fr: Épinglée en haut
id: Disematkan di atas
it: Fissata in alto
pt: Fixada no topo
ru: Закреплено наверху
tr: En üste sabitlendi
uk: Закріплено вгорі
vi: Đã ghim lên đầu
zh: 已置顶
zh_hant: 已置頂

# chatJustForYouNever
source: Just for you. Never sent, never leaves this phone.
ar: لك وحدك. لا تُرسل أبدًا، ولا تغادر هذا الهاتف أبدًا.
de: Nur für dich. Wird nie gesendet, verlässt nie dieses Handy.
es: Solo para ti. Nunca se envía, nunca sale de este teléfono.
fa: فقط برای شما. هرگز فرستاده نمی‌شود و هرگز از این گوشی بیرون نمی‌رود.
fr: Juste pour vous. Jamais envoyée, elle ne quitte jamais ce téléphone.
id: Hanya untukmu. Tidak pernah dikirim, tidak pernah keluar dari ponsel ini.
it: Solo per te. Mai inviata, non lascia mai questo telefono.
pt: Só para você. Nunca é enviada, nunca sai deste celular.
ru: Только для тебя. Никуда не отправляется и никогда не покидает этот телефон.
tr: Sadece senin için. Asla gönderilmez, bu telefondan hiç çıkmaz.
uk: Лише для тебе. Ніколи не надсилається і ніколи не залишає цей телефон.
vi: Chỉ dành cho bạn. Không bao giờ được gửi, không bao giờ rời khỏi điện thoại này.
zh: 只给你自己看。绝不会发出，也绝不会离开这部手机。
zh_hant: 只有你看得到。不會傳送，也不會離開這支手機。

# chatAQuietReminder
source: A quiet reminder…
ar: تذكير هادئ…
de: Eine stille Erinnerung…
es: Un recordatorio discreto…
fa: یک یادآوری آرام…
fr: Un petit rappel…
id: Pengingat kecil…
it: Un promemoria discreto…
pt: Um lembrete discreto…
ru: Тихое напоминание…
tr: Sessiz bir hatırlatma…
uk: Тихе нагадування…
vi: Một lời nhắc nhỏ…
zh: 一条悄悄的提醒…
zh_hant: 給自己的小提醒…

# chatNoteSaved
source: Note saved
ar: حُفظت الملاحظة
de: Notiz gespeichert
es: Nota guardada
fa: یادداشت ذخیره شد
fr: Note enregistrée
id: Catatan disimpan
it: Nota salvata
pt: Nota salva
ru: Заметка сохранена
tr: Not kaydedildi
uk: Нотатку збережено
vi: Đã lưu ghi chú
zh: 备注已保存
zh_hant: 備註已儲存

# chatClearThisConversation
source: Clear this conversation?
ar: إفراغ هذه المحادثة؟
de: Diesen Verlauf leeren?
es: ¿Vaciar esta conversación?
fa: این گفت‌وگو خالی شود؟
fr: Vider cette discussion ?
id: Bersihkan obrolan ini?
it: Svuotare questa conversazione?
pt: Limpar esta conversa?
ru: Очистить эту переписку?
tr: Bu sohbet temizlensin mi?
uk: Очистити цю розмову?
vi: Xóa hết tin nhắn ở đây?
zh: 清空这段聊天记录？
zh_hant: 要清空這段對話嗎？

# chatEveryMessageHereIs
source: Every message here is erased from this phone. This only clears your copy - it does not touch their device.
ar: تُمسح كل رسالة هنا من هذا الهاتف. هذا يُفرغ نسختك فقط - ولا يمسّ جهازه.
de: Jede Nachricht hier wird von diesem Handy gelöscht. Das leert nur deine Kopie - das Gerät der anderen Person bleibt unberührt.
es: Todos los mensajes de aquí se borran de este teléfono. Esto solo vacía tu copia: no toca su dispositivo.
fa: همه‌ی پیام‌های این‌جا از این گوشی حذف می‌شوند. این کار فقط نسخه‌ی شما را خالی می‌کند و به دستگاه او دست نمی‌زند.
fr: Chaque message ici est effacé de ce téléphone. Cela ne vide que votre copie - cela ne touche pas à son appareil.
id: Semua pesan di sini dihapus dari ponsel ini. Ini hanya membersihkan salinanmu - tidak menyentuh perangkatnya.
it: Ogni messaggio qui viene cancellato da questo telefono. Svuota solo la tua copia - non tocca il dispositivo dell'altra persona.
pt: Todas as mensagens daqui são apagadas deste celular. Isso só limpa a sua cópia - não mexe no aparelho da pessoa.
ru: Все сообщения здесь будут стёрты с этого телефона. Очищается только твоя копия — устройство собеседника это не затрагивает.
tr: Buradaki her mesaj bu telefondan silinir. Bu yalnızca senin kopyanı temizler - onun cihazına dokunmaz.
uk: Кожне повідомлення тут буде стерто з цього телефону. Це очищає лише твою копію - пристрою співрозмовника це не торкається.
vi: Mọi tin nhắn ở đây sẽ bị xóa khỏi điện thoại này. Việc này chỉ xóa bản của bạn - không động đến thiết bị của họ.
zh: 这里的每条消息都会从这部手机上清除。这只清除你这边的副本——不会动到对方的设备。
zh_hant: 這裡的每則訊息都會從這支手機上抹除。這只會清空你的副本，不會動到對方的裝置。

# chatClear
source: Clear
ar: إفراغ
de: Leeren
es: Vaciar
fa: خالی کردن
fr: Vider
id: Bersihkan
it: Svuota
pt: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
vi: Xóa hết
zh: 清空
zh_hant: 清空

# chatBlockThisContact
source: Block this contact?
ar: حظر جهة الاتصال هذه؟
de: Diesen Kontakt blockieren?
es: ¿Bloquear este contacto?
fa: این مخاطب مسدود شود؟
fr: Bloquer ce contact ?
id: Blokir kontak ini?
it: Bloccare questo contatto?
pt: Bloquear este contato?
ru: Заблокировать этот контакт?
tr: Bu kişi engellensin mi?
uk: Заблокувати цей контакт?
vi: Chặn liên hệ này?
zh: 屏蔽这位联系人？
zh_hant: 要封鎖這位聯絡人嗎？

# chatTheirMessagesStopArriving
source: Their messages stop arriving and they disappear from your chats. They're never told. You can unblock anytime from settings.
ar: تتوقف رسائله عن الوصول ويختفي من محادثاتك. لن يُبلَّغ بذلك أبدًا. يمكنك إلغاء الحظر في أي وقت من الإعدادات.
de: Die Nachrichten der Person kommen nicht mehr an, und sie verschwindet aus deinen Chats. Sie erfährt es nie. Du kannst sie jederzeit in den Einstellungen freigeben.
es: Sus mensajes dejan de llegar y desaparece de tus chats. Nunca se le avisa. Puedes desbloquearlo cuando quieras desde ajustes.
fa: دیگر پیامی از او نمی‌رسد و از گفت‌وگوهایتان ناپدید می‌شود. هرگز به او گفته نمی‌شود. هر وقت خواستید، می‌توانید از تنظیمات رفع مسدودیت کنید.
fr: Ses messages n’arrivent plus et ce contact disparaît de vos discussions. Il n’en est jamais averti. Vous pouvez le débloquer quand vous voulez depuis les paramètres.
id: Pesannya berhenti masuk dan dia hilang dari obrolanmu. Dia tidak pernah diberi tahu. Kamu bisa membuka blokir kapan saja dari pengaturan.
it: I suoi messaggi non arrivano più e il contatto sparisce dalle tue chat. Non viene mai avvisato. Puoi sbloccare quando vuoi dalle impostazioni.
pt: As mensagens dessa pessoa param de chegar e ela some das suas conversas. Ela nunca fica sabendo. Você pode desbloquear quando quiser nas configurações.
ru: Сообщения этого контакта перестанут приходить, и он пропадёт из твоих чатов. Ему об этом никогда не сообщат. Разблокировать можно в любой момент в настройках.
tr: Mesajları artık gelmez ve sohbetlerinden kaybolur. Ona asla haber verilmez. Engeli istediğin zaman ayarlardan kaldırabilirsin.
uk: Повідомлення від цього контакту перестануть надходити, а сам він зникне з твоїх чатів. Йому про це ніколи не скажуть. Розблокувати можна будь-коли в налаштуваннях.
vi: Tin nhắn của họ sẽ không đến nữa và họ biến mất khỏi danh sách trò chuyện của bạn. Họ không bao giờ được báo. Bạn có thể bỏ chặn bất cứ lúc nào trong cài đặt.
zh: 对方的消息将不再送达，对方也会从你的聊天列表中消失。对方不会被告知。你可以随时在设置里取消屏蔽。
zh_hant: 對方的訊息將不再送達，對方也會從你的聊天清單中消失。對方不會收到任何通知。你隨時可以在設定中解除封鎖。

# commonBlock
source: Block
ar: حظر
de: Blockieren
es: Bloquear
fa: مسدود کردن
fr: Bloquer
id: Blokir
it: Blocca
pt: Bloquear
ru: Заблокировать
tr: Engelle
uk: Заблокувати
vi: Chặn
zh: 屏蔽
zh_hant: 封鎖

# chatSaved
source: Saved
ar: حُفظت الرسالة
de: Gespeichert
es: Guardado
fa: ذخیره شد
fr: Enregistré
id: Tersimpan
it: Salvato
pt: Salvo
ru: Сохранено
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh: 已收藏
zh_hant: 已收藏

# chatRemovedFromSaved
source: Removed from saved
ar: أُزيلت من المحفوظات
de: Aus Gespeichert entfernt
es: Quitado de guardados
fa: از ذخیره‌شده‌ها برداشته شد
fr: Retiré des enregistrés
id: Dihapus dari Tersimpan
it: Tolto dai salvati
pt: Removido dos salvos
ru: Убрано из сохранённых
tr: Kaydedilenlerden çıkarıldı
uk: Прибрано зі збережених
vi: Đã bỏ khỏi mục Đã lưu
zh: 已取消收藏
zh_hant: 已從收藏移除

# chatForwardTo
source: Forward to
ar: إعادة توجيه إلى
de: Weiterleiten an
es: Reenviar a
fa: بازارسال به
fr: Transférer à
id: Teruskan ke
it: Inoltra a
pt: Encaminhar para
ru: Кому переслать
tr: Kime iletilsin
uk: Кому переслати
vi: Chuyển tiếp tới
zh: 转发给
zh_hant: 轉傳給

# chatNoContactsToForward
source: No contacts to forward to
ar: لا جهات اتصال لإعادة التوجيه إليها
de: Keine Kontakte zum Weiterleiten
es: No hay contactos a los que reenviar
fa: مخاطبی برای بازارسال نیست
fr: Aucun contact à qui transférer
id: Tidak ada kontak untuk diteruskan
it: Nessun contatto a cui inoltrare
pt: Nenhum contato para encaminhar
ru: Некому пересылать
tr: İletilecek kişi yok
uk: Немає контактів, кому переслати
vi: Không có liên hệ nào để chuyển tiếp
zh: 没有可以转发的联系人
zh_hant: 沒有可轉傳的聯絡人

# chatToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fa: امروز
fr: aujourd’hui
id: hari ini
it: oggi
pt: Hoje
ru: Сегодня
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh: 今天
zh_hant: 今天

# chatYesterday
source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fa: دیروز
fr: hier
id: kemarin
it: ieri
pt: Ontem
ru: Вчера
tr: Dün
uk: Учора
vi: Hôm qua
zh: 昨天
zh_hant: 昨天

# chatThisMessageCanT
source: This message can't be shown
ar: لا يمكن عرض هذه الرسالة
de: Diese Nachricht kann nicht angezeigt werden
es: Este mensaje no se puede mostrar
fa: این پیام را نمی‌توان نشان داد
fr: Ce message ne peut pas être affiché
id: Pesan ini tidak bisa ditampilkan
it: Questo messaggio non si può mostrare
pt: Esta mensagem não pode ser exibida
ru: Это сообщение нельзя показать
tr: Bu mesaj gösterilemiyor
uk: Це повідомлення неможливо показати
vi: Không thể hiển thị tin nhắn này
zh: 这条消息无法显示
zh_hant: 這則訊息無法顯示

# chatJumpToTheNewest
source: Jump to the newest
ar: الانتقال إلى الأحدث
de: Zur neuesten springen
es: Ir al más reciente
fa: رفتن به تازه‌ترین
fr: Aller au plus récent
id: Ke pesan terbaru
it: Vai ai più recenti
pt: Ir para a mais recente
ru: К новым сообщениям
tr: En yeniye git
uk: До найновіших
vi: Đến tin mới nhất
zh: 跳到最新
zh_hant: 跳到最新

# chatBuildingAPrivateRoute
source: Building a private route · first connect is the slow one, later ones are quick. Anything you send now is queued and delivers itself.
ar: جارٍ بناء مسار خاص · الاتصال الأول هو البطيء، وما بعده سريع. كل ما ترسله الآن ينتظر في الطابور ويُسلَّم تلقائيًا.
de: Baue eine private Route auf · die erste Verbindung dauert, spätere gehen schnell. Alles, was du jetzt sendest, wartet in der Schlange und wird von selbst zugestellt.
es: Construyendo una ruta privada · la primera conexión es la lenta, las siguientes son rápidas. Lo que envíes ahora queda en cola y se entrega solo.
fa: در حال ساختن مسیری خصوصی · اولین اتصال کند است، بعدی‌ها سریع‌اند. هر چه الان بفرستید در صف می‌ماند و خودش می‌رسد.
fr: Construction d’une route privée · la première connexion est lente, les suivantes sont rapides. Ce que vous envoyez maintenant est mis en attente et partira tout seul.
id: Membangun rute privat · koneksi pertama memang lambat, berikutnya cepat. Apa pun yang kamu kirim sekarang masuk antrean dan terkirim sendiri.
it: Costruzione di un percorso privato · la prima connessione è quella lenta, le altre sono rapide. Quello che invii ora va in coda e parte da solo.
pt: Montando uma rota privada · a primeira conexão é a lenta, as próximas são rápidas. O que você enviar agora fica na fila e é entregue sozinho.
ru: Строим приватный маршрут · первое подключение самое долгое, потом будет быстро. Всё, что ты отправишь сейчас, встанет в очередь и доставится само.
tr: Gizli bir rota kuruluyor · ilk bağlantı yavaştır, sonrakiler hızlı. Şimdi gönderdiğin her şey sıraya girer ve kendiliğinden iletilir.
uk: Будуємо приватний маршрут · перше підключення найдовше, наступні швидкі. Усе, що надішлеш зараз, стане в чергу й доставиться само.
vi: Đang dựng tuyến đường riêng tư · lần kết nối đầu tiên chậm, các lần sau sẽ nhanh. Mọi thứ bạn gửi lúc này sẽ vào hàng chờ và tự được gửi đi.
zh: 正在建立私密路线 · 首次连接比较慢，之后就快了。现在发送的内容会排队，稍后自动送达。
zh_hant: 正在建立私密路線 · 第一次連線比較慢，之後就快了。現在傳送的任何內容都會先排隊，之後自動送達。

# chatLooksSafeNothingSuspicious
source: Looks safe · nothing suspicious in their first message
ar: تبدو آمنة · لا شيء مريب في رسالته الأولى
de: Sieht sicher aus · nichts Verdächtiges in der ersten Nachricht
es: Parece seguro · nada sospechoso en su primer mensaje
fa: به نظر امن است · در پیام اولش چیز مشکوکی نیست
fr: Semble sûr · rien de suspect dans son premier message
id: Tampak aman · tidak ada yang mencurigakan di pesan pertamanya
it: Sembra sicuro · niente di sospetto nel primo messaggio
pt: Parece seguro · nada suspeito na primeira mensagem
ru: Выглядит безопасно · в первом сообщении ничего подозрительного
tr: Güvenli görünüyor · ilk mesajında şüpheli bir şey yok
uk: Схоже, безпечно · у першому повідомленні нічого підозрілого
vi: Có vẻ an toàn · tin nhắn đầu tiên của họ không có gì đáng ngờ
zh: 看起来安全 · 对方的第一条消息里没有可疑内容
zh_hant: 看起來安全 · 對方的第一則訊息沒有可疑之處

# chatTheNextPhotoYou
source: The next photo you send opens protected · they cannot screenshot it
ar: الصورة التالية التي ترسلها تُفتح محمية · لا يمكنه التقاط لقطة شاشة لها
de: Das nächste Foto, das du sendest, öffnet sich geschützt · die andere Person kann keinen Screenshot davon machen
es: La próxima foto que envíes se abre protegida · no podrá hacerle captura de pantalla
fa: عکس بعدی که می‌فرستید محافظت‌شده باز می‌شود · او نمی‌تواند از آن اسکرین‌شات بگیرد
fr: La prochaine photo que vous envoyez s’ouvre protégée · la personne ne pourra pas en faire de capture d’écran
id: Foto berikutnya yang kamu kirim dibuka dalam mode terlindung · dia tidak bisa mengambil tangkapan layarnya
it: La prossima foto che invii si apre protetta · non se ne può fare uno screenshot
pt: A próxima foto que você enviar abre protegida · a pessoa não consegue fazer captura de tela dela
ru: Следующее фото, которое ты отправишь, откроется защищённым · собеседник не сможет сделать скриншот
tr: Göndereceğin sonraki fotoğraf korumalı açılır · ekran görüntüsünü alamaz
uk: Наступне фото, яке ти надішлеш, відкриється захищеним · співрозмовник не зможе зробити знімок екрана
vi: Ảnh tiếp theo bạn gửi sẽ mở ở chế độ bảo vệ · họ không thể chụp màn hình ảnh đó
zh: 你发的下一张照片会以受保护方式打开 · 对方无法截屏
zh_hant: 你傳送的下一張照片會以保護模式開啟 · 對方無法截圖

# chatPhotoProtectionOff
source: Photo protection off
ar: حماية الصور معطّلة
de: Fotoschutz aus
es: Protección de fotos desactivada
fa: محافظت عکس خاموش
fr: Protection photo désactivée
id: Perlindungan foto mati
it: Protezione foto disattivata
pt: Proteção de foto desativada
ru: Защита фото выключена
tr: Fotoğraf koruması kapalı
uk: Захист фото вимкнено
vi: Đã tắt bảo vệ ảnh
zh: 照片保护已关闭
zh_hant: 照片保護已關閉

# chatAcceptToReplyThey
source: Accept to reply - they get one more message in until you do.
ar: اقبل لترد - يمكنه إرسال رسالة واحدة أخرى حتى تقبل.
de: Nimm an, um zu antworten - bis dahin kann dir die Person noch eine Nachricht schicken.
es: Acepta para responder: hasta que lo hagas, puede enviarte un mensaje más.
fa: برای پاسخ دادن بپذیرید - تا وقتی نپذیرفته‌اید، او فقط یک پیام دیگر می‌تواند بفرستد.
fr: Acceptez pour répondre - d’ici là, la personne ne peut envoyer qu’un message de plus.
id: Terima untuk membalas - dia bisa mengirim satu pesan lagi sampai kamu menerimanya.
it: Accetta per rispondere - finché non lo fai, può mandarti solo un altro messaggio.
pt: Aceite para responder - a pessoa só pode mandar mais uma mensagem até você aceitar.
ru: Прими, чтобы ответить, — до этого собеседник может прислать ещё только одно сообщение.
tr: Yanıt vermek için kabul et - sen kabul edene kadar bir mesaj daha gönderebilir.
uk: Прийми, щоб відповісти - доти співрозмовник може надіслати ще одне повідомлення.
vi: Chấp nhận để trả lời - trước khi bạn làm vậy, họ chỉ gửi được thêm một tin nữa.
zh: 接受后才能回复——在你接受之前，对方还能再发一条消息。
zh_hant: 接受後才能回覆。在你接受之前，對方只能再傳一則訊息。
