Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# bridgesUseBridges
source: Use bridges
ar: استخدام الجسور
de: Brücken nutzen
es: Usar puentes
fa: استفاده از پل‌ها
fr: Utiliser des ponts
id: Pakai jembatan
it: Usa i bridge
pt: Usar pontes
ru: Использовать мосты
tr: Köprü kullan
uk: Увімкнути мости
vi: Dùng cầu nối
zh: 使用网桥
zh_hant: 使用橋接

# bridgesNoLinesYet
source: No lines yet
ar: لا أسطر بعد
de: Noch keine Zeilen
es: Aún no hay líneas
fa: هنوز خطی نیست
fr: Pas encore de ligne
id: Belum ada baris
it: Ancora nessuna riga
pt: Nenhuma linha ainda
ru: Строк пока нет
tr: Henüz satır yok
uk: Ще немає рядків
vi: Chưa có dòng nào
zh: 还没有地址
zh_hant: 還沒有任何設定

# bridges1LineSaved
source: {count, plural, one{{count} line saved} other{{count} lines saved}}
ar: {count, plural, zero{لا أسطر محفوظة} one{سطر واحد محفوظ} two{سطران محفوظان} few{⁨{count}⁩ أسطر محفوظة} many{⁨{count}⁩ سطرًا محفوظًا} other{⁨{count}⁩ سطر محفوظ}}
de: {count, plural, one{{count} Zeile gespeichert} other{{count} Zeilen gespeichert}}
es: {count, plural, one{{count} línea guardada} other{{count} líneas guardadas}}
fa: {count, plural, one{⁨{count}⁩ خط ذخیره شد} other{⁨{count}⁩ خط ذخیره شد}}
fr: {count, plural, one{{count} ligne enregistrée} other{{count} lignes enregistrées}}
id: {count, plural, other{{count} baris disimpan}}
it: {count, plural, one{{count} riga salvata} other{{count} righe salvate}}
pt: {count, plural, one{{count} linha salva} other{{count} linhas salvas}}
ru: {count, plural, one{{count} строка сохранена} few{{count} строки сохранены} many{{count} строк сохранено} other{{count} строки сохранено}}
tr: {count, plural, one{{count} satır kaydedildi} other{{count} satır kaydedildi}}
uk: {count, plural, one{{count} рядок збережено} few{{count} рядки збережено} many{{count} рядків збережено} other{{count} рядка збережено}}
vi: {count, plural, other{Đã lưu {count} dòng}}
zh: {count, plural, other{已保存 {count} 条地址}}
zh_hant: {count, plural, other{已儲存 {count} 行}}

# bridgesRestartingTor
source: Restarting tor…
ar: جارٍ إعادة تشغيل tor…
de: Tor startet neu…
es: Reiniciando tor…
fa: راه‌اندازی دوباره‌ی tor…
fr: Redémarrage de tor…
id: Memulai ulang tor…
it: Riavvio di tor…
pt: Reiniciando o tor…
ru: Перезапуск tor…
tr: Tor yeniden başlıyor…
uk: Перезапуск tor…
vi: Đang khởi động lại tor…
zh: 正在重启 tor…
zh_hant: 正在重新啟動 tor…

# bridgesFindingABridgeS
source: Finding a bridge… {elapsed}s
ar: جارٍ البحث عن جسر… ⁨{elapsed}⁩ ث
de: Suche eine Brücke… {elapsed}s
es: Buscando un puente… {elapsed}s
fa: یافتن پل… ⁨{elapsed}⁩ ثانیه
fr: Recherche d’un pont… {elapsed} s
id: Mencari jembatan… {elapsed} dtk
it: Cerco un bridge… {elapsed} s
pt: Procurando uma ponte… {elapsed}s
ru: Ищем мост… {elapsed} с
tr: Köprü aranıyor… {elapsed} sn
uk: Шукаємо міст… {elapsed} с
vi: Đang tìm cầu nối… {elapsed}s
zh: 正在寻找网桥… {elapsed} 秒
zh_hant: 正在尋找橋接… {elapsed} 秒

# bridgesStillTryingS
source: Still trying… {elapsed}s
ar: ما زال يحاول… ⁨{elapsed}⁩ ث
de: Versuche es weiter… {elapsed}s
es: Aún intentándolo… {elapsed}s
fa: هنوز در تلاش… ⁨{elapsed}⁩ ثانیه
fr: On essaie encore… {elapsed} s
id: Masih mencoba… {elapsed} dtk
it: Ci provo ancora… {elapsed} s
pt: Ainda tentando… {elapsed}s
ru: Всё ещё пробуем… {elapsed} с
tr: Hâlâ deneniyor… {elapsed} sn
uk: Ще пробуємо… {elapsed} с
vi: Vẫn đang thử… {elapsed}s
zh: 仍在尝试… {elapsed} 秒
zh_hant: 仍在嘗試… {elapsed} 秒

# bridgesApplying
source: Applying…
ar: جارٍ التطبيق…
de: Wird angewendet…
es: Aplicando…
fa: در حال اعمال…
fr: Mise en place…
id: Menerapkan…
it: Applico…
pt: Aplicando…
ru: Применяем…
tr: Uygulanıyor…
uk: Застосовуємо…
vi: Đang áp dụng…
zh: 正在应用…
zh_hant: 套用中…

# bridgesSaveAndReconnect
source: Save and reconnect
ar: حفظ وإعادة الاتصال
de: Speichern und neu verbinden
es: Guardar y reconectar
fa: ذخیره و اتصال دوباره
fr: Enregistrer et reconnecter
id: Simpan dan sambung ulang
it: Salva e riconnetti
pt: Salvar e reconectar
ru: Сохранить и переподключить
tr: Kaydet ve yeniden bağlan
uk: Зберегти й перепідключитися
vi: Lưu và kết nối lại
zh: 保存并重新连接
zh_hant: 儲存並重新連線

# bridgesWhatABridgeIs
source: What a bridge is
ar: ما هو الجسر
de: Was eine Brücke ist
es: Qué es un puente
fa: پل چیست
fr: Ce qu’est un pont
id: Apa itu jembatan
it: Cos'è un bridge
pt: O que é uma ponte
ru: Что такое мост
tr: Köprü nedir
uk: Що таке міст
vi: Cầu nối là gì
zh: 网桥是什么
zh_hant: 什麼是橋接

# bridgesATorEntryPoint
source: A tor entry point nobody has published, reached through a wrapper so the connection does not look like tor. The rest of the route is the usual three hops.
ar: نقطة دخول إلى tor لم ينشرها أحد، يُوصل إليها عبر غلاف كي لا يبدو الاتصال كأنه tor. بقية المسار هي القفزات الثلاث المعتادة.
de: Ein tor-Eingang, den niemand veröffentlicht hat, erreicht über eine Hülle, damit die Verbindung nicht nach tor aussieht. Der Rest der Route sind die üblichen drei Stationen.
es: Una entrada a tor que nadie ha publicado, a la que se llega a través de un envoltorio para que la conexión no parezca tor. El resto de la ruta son los tres saltos de siempre.
fa: یک نقطه‌ی ورود به tor که هیچ‌کس منتشرش نکرده، و از پشت یک پوشش به آن می‌رسید تا اتصال شبیه tor نباشد. بقیه‌ی مسیر همان سه گام همیشگی است.
fr: Un point d’entrée tor que personne n’a publié, atteint à travers une enveloppe pour que la connexion ne ressemble pas à tor. Le reste de la route, ce sont les trois sauts habituels.
id: Pintu masuk tor yang tidak dipublikasikan siapa pun, dicapai lewat pembungkus agar koneksinya tidak tampak seperti tor. Sisa rutenya tetap tiga lompatan seperti biasa.
it: Un punto d'ingresso a tor che nessuno ha pubblicato, raggiunto attraverso un involucro perché la connessione non sembri tor. Il resto del percorso sono i soliti tre salti.
pt: Uma entrada do tor que ninguém publicou, alcançada por um invólucro para que a conexão não pareça tor. O resto da rota são os três saltos de sempre.
ru: Точка входа в tor, которую никто не публиковал. К ней подключаются через обёртку, чтобы соединение не было похоже на tor. Дальше маршрут — обычные три узла.
tr: Kimsenin yayımlamadığı bir tor giriş noktası; bağlantı tor’a benzemesin diye bir sarmalayıcı üzerinden ulaşılır. Rotanın geri kalanı her zamanki üç atlamadır.
uk: Точка входу в tor, яку ніхто не публікував, куди підключаєшся через обгортку, щоб з’єднання не було схоже на tor. Решта маршруту - звичайні три вузли.
vi: Một điểm vào tor chưa ai công bố, được kết nối qua một lớp bọc để kết nối trông không giống tor. Phần còn lại của tuyến đường vẫn là ba chặng như thường lệ.
zh: 一个没有任何人公开过的 tor 入口，通过一层包装连接，让连接看起来不像 tor。路线的其余部分还是通常的 3 跳。
zh_hant: 一個沒有人公開過的 tor 入口，透過一層包裝連上，讓連線看起來不像 tor。其餘路線還是一般的 3 跳。

# bridgesLooksLike
source: Looks like
ar: يشبه
de: Sieht aus wie
es: Parece
fa: ظاهر
fr: Ressemble à
id: Terlihat seperti
it: Sembra
pt: Parece
ru: Похоже на
tr: Görünüşü
uk: Схоже на
vi: Trông giống
zh: 看起来像
zh_hant: 看起來像

# bridgesSpeed
source: Speed
ar: السرعة
de: Tempo
es: Velocidad
fa: سرعت
fr: vitesse
id: kecepatan
it: velocità
pt: Velocidade
ru: Скорость
tr: Hız
uk: Швидкість
vi: Tốc độ
zh: 速度
zh_hant: 速度

# bridgesGetBridges
source: Get bridges
ar: الحصول على جسور
de: Brücken holen
es: Conseguir puentes
fa: گرفتن پل
fr: Obtenir des ponts
id: Dapatkan jembatan
it: Ottieni bridge
pt: Obter pontes
ru: Получить мосты
tr: Köprü al
uk: Отримати мости
vi: Lấy cầu nối
zh: 获取网桥
zh_hant: 取得橋接

# bridgesAskTheTorProject
source: Ask the tor project directly. You solve a puzzle so bots cannot drain the supply.
ar: اطلبها من مشروع tor مباشرة. تحلّ لغزًا كي لا تستنزف الروبوتات المخزون.
de: Frag direkt beim tor-Projekt. Du löst ein Rätsel, damit Bots den Vorrat nicht leerräumen können.
es: Pídelos directamente al proyecto tor. Resuelves un acertijo para que los bots no puedan agotar la reserva.
fa: مستقیم از پروژه‌ی tor بخواهید. یک معما حل می‌کنید تا ربات‌ها نتوانند موجودی را ته بکشند.
fr: Demandez directement au projet tor. Vous déchiffrez une image, pour que des robots ne puissent pas vider la réserve.
id: Minta langsung ke tor project. Kamu memecahkan teka-teki agar bot tidak bisa menghabiskan persediaannya.
it: Chiedili direttamente al progetto tor. Risolvi un rompicapo, così i bot non possono esaurire la scorta.
pt: Peça direto ao projeto tor. Você resolve um desafio para que robôs não esgotem o estoque.
ru: Запроси мосты прямо у проекта tor. Нужно решить головоломку, чтобы боты не выгребли весь запас.
tr: Doğrudan tor projesinden iste. Botlar stoku tüketemesin diye bir bulmaca çözersin.
uk: Попроси їх напряму в проєкту tor. Ти розв’язуєш головоломку, щоб боти не могли вичерпати запас.
vi: Hỏi thẳng dự án tor. Bạn giải một câu đố để bot không thể vét cạn nguồn cầu nối.
zh: 直接向 tor 项目索取。你要解一道谜题，这样机器人就没法把网桥领光。
zh_hant: 直接向 tor 專案索取。你需要解一道謎題，這樣機器人才無法把橋接拿光。

# bridgesTypeWhatYouSee
source: Type what you see. Lowercase is fine.
ar: اكتب ما تراه. الأحرف الصغيرة لا بأس بها.
de: Tippe ab, was du siehst. Kleinschreibung ist okay.
es: Escribe lo que ves. Las minúsculas sirven.
fa: آنچه می‌بینید را تایپ کنید. حروف کوچک هم قبول است.
fr: tapez ce que vous voyez. minuscules acceptées.
id: ketik yang kamu lihat. huruf kecil tidak masalah.
it: scrivi quello che vedi. vanno bene le minuscole.
pt: Digite o que você vê. Minúsculas servem.
ru: Введи то, что видишь. Можно строчными.
tr: Gördüğünü yaz. Küçük harf de olur.
uk: Введи те, що бачиш. Малі літери теж підійдуть.
vi: Nhập những gì bạn thấy. Chữ thường cũng được.
zh: 输入你看到的内容。小写也可以。
zh_hant: 輸入你看到的內容。小寫也可以。

# bridgesThisOneRequestDoes
source: This one request does not go through tor - it cannot, since tor is what is not working. Whoever runs your network will see you contacting the tor project. If that alone is a problem where you are, get bridges somewhere else and paste them below.
ar: هذا الطلب وحده لا يمر عبر tor - ولا يمكنه ذلك، فـ tor هو ما لا يعمل. سيرى من يدير شبكتك أنك تتصل بمشروع tor. إن كان ذلك وحده مشكلة حيث أنت، فاحصل على الجسور من مكان آخر والصقها أدناه.
de: Diese eine Anfrage läuft nicht über tor - das geht nicht, denn tor ist ja genau das, was nicht funktioniert. Wer dein Netzwerk betreibt, sieht, dass du das tor-Projekt kontaktierst. Wenn schon das bei dir ein Problem ist, hol dir Brücken woanders und füge sie unten ein.
es: Esta petición no pasa por tor: no puede, porque tor es justo lo que no funciona. Quien gestione tu red verá que contactas con el proyecto tor. Si eso ya es un problema donde estás, consigue puentes en otro sitio y pégalos abajo.
fa: همین یک درخواست از tor عبور نمی‌کند؛ نمی‌تواند، چون همان tor است که کار نمی‌کند. هر کس شبکه‌ی شما را اداره می‌کند می‌بیند که با پروژه‌ی tor تماس می‌گیرید. اگر همین به‌تنهایی جایی که هستید مشکل است، پل‌ها را از جای دیگری بگیرید و پایین جای‌گذاری کنید.
fr: Cette seule demande ne passe pas par tor - elle ne le peut pas, puisque c’est justement tor qui ne marche pas. Quiconque gère votre réseau vous verra contacter le projet tor. Si cela seul pose problème là où vous êtes, procurez-vous des ponts ailleurs et collez-les ci-dessous.
id: Permintaan yang satu ini tidak lewat tor - memang tidak bisa, karena tor-lah yang sedang tidak jalan. Siapa pun yang mengelola jaringanmu akan melihat kamu menghubungi tor project. Kalau itu saja sudah jadi masalah di tempatmu, cari jembatan di tempat lain dan tempel di bawah.
it: Questa sola richiesta non passa per tor - non può, visto che è proprio tor a non funzionare. Chi gestisce la tua rete vedrà che contatti il progetto tor. Se già questo è un problema dove ti trovi, procurati i bridge altrove e incollali qui sotto.
pt: Esta única solicitação não passa pelo tor - nem pode, já que o tor é o que não está funcionando. Quem administra sua rede vai ver você contatando o projeto tor. Se só isso já é um problema onde você está, consiga pontes em outro lugar e cole abaixo.
ru: Этот единственный запрос идёт не через tor — иначе никак, ведь не работает как раз tor. Тот, кто управляет твоей сетью, увидит, что ты обращаешься к проекту tor. Если там, где ты, уже одно это — проблема, возьми мосты в другом месте и вставь их ниже.
tr: Bu tek istek tor üzerinden gitmez - gidemez, çünkü çalışmayan zaten tor. Ağını kim işletiyorsa tor projesiyle bağlantı kurduğunu görecek. Bulunduğun yerde tek başına bu bile sorunsa, köprüleri başka bir yerden al ve aşağıya yapıştır.
uk: Цей один запит іде не через tor - і не може, бо не працює саме tor. Той, хто керує твоєю мережею, побачить, що ти звертаєшся до проєкту tor. Якщо там, де ти є, це вже саме по собі проблема, дістань мости деінде і встав їх нижче.
vi: Riêng yêu cầu này không đi qua tor - nó không thể, vì chính tor đang không hoạt động. Người vận hành mạng bạn đang dùng sẽ thấy bạn liên hệ với dự án tor. Nếu chỉ riêng điều đó đã là vấn đề ở nơi bạn ở, hãy lấy cầu nối ở chỗ khác rồi dán vào bên dưới.
zh: 只有这一次请求不经过 tor——也不可能经过，因为用不了的正是 tor。管理你所在网络的人会看到你在联系 tor 项目。如果单是这一点在你那里就有问题，请从别处获取网桥，再粘贴到下面。
zh_hant: 只有這一個請求不經過 tor，也不可能經過，因為無法運作的正是 tor。管理你所在網路的人會看到你在聯絡 tor 專案。如果光是這樣在你那裡就會出問題，請從別的地方取得橋接，再貼到下方。

# bridgesCouldNotDrawThe
source: Could not draw the puzzle
ar: تعذّر رسم اللغز
de: Rätsel konnte nicht angezeigt werden
es: No se pudo mostrar el acertijo
fa: معما نمایش داده نشد
fr: Impossible d’afficher l’image
id: Gagal menampilkan teka-teki
it: Impossibile disegnare il rompicapo
pt: Não foi possível desenhar o desafio
ru: Не удалось показать головоломку
tr: Bulmaca çizilemedi
uk: Не вдалося показати головоломку
vi: Không hiển thị được câu đố
zh: 无法显示谜题
zh_hant: 無法顯示謎題

# bridgesAnswer
source: Answer
ar: الإجابة
de: Antwort
es: Responder
fa: پاسخ
fr: Réponse
id: Jawab
it: Risposta
pt: Resposta
ru: Ответ
tr: Cevap
uk: Відповідь
vi: Câu trả lời
zh: 答案
zh_hant: 答案

# bridgesAsking
source: Asking…
ar: جارٍ الطلب…
de: Frage an…
es: Pidiendo…
fa: در حال درخواست…
fr: Demande…
id: Meminta…
it: Richiesta…
pt: Pedindo…
ru: Запрашиваем…
tr: İsteniyor…
uk: Запитуємо…
vi: Đang hỏi…
zh: 正在请求…
zh_hant: 索取中…

# bridgesRequestBridges
source: Request bridges
ar: طلب جسور
de: Brücken anfordern
es: Pedir puentes
fa: درخواست پل
fr: Demander des ponts
id: Minta jembatan
it: Richiedi bridge
pt: Pedir pontes
ru: Запросить мосты
tr: Köprü iste
uk: Запросити мости
vi: Xin cầu nối
zh: 请求网桥
zh_hant: 索取橋接

# bridgesDifferentPuzzle
source: Different puzzle
ar: لغز آخر
de: Anderes Rätsel
es: Otro acertijo
fa: معمای دیگر
fr: Autre image
id: Teka-teki lain
it: Altro rompicapo
pt: Outro desafio
ru: Другая головоломка
tr: Başka bulmaca
uk: Інша головоломка
vi: Câu đố khác
zh: 换一道谜题
zh_hant: 換一道謎題

# cameraNoCameraOnThis
source: No camera on this phone
ar: لا كاميرا في هذا الهاتف
de: Dieses Handy hat keine Kamera
es: Este teléfono no tiene cámara
fa: این گوشی دوربین ندارد
fr: Pas de caméra sur ce téléphone
id: Tidak ada kamera di ponsel ini
it: Questo telefono non ha fotocamera
pt: Nenhuma câmera neste celular
ru: На этом телефоне нет камеры
tr: Bu telefonda kamera yok
uk: На цьому телефоні немає камери
vi: Điện thoại này không có máy ảnh
zh: 这部手机没有相机
zh_hant: 這支手機沒有相機

# cameraCameraNotAvailable
source: Camera not available
ar: الكاميرا غير متاحة
de: Kamera nicht verfügbar
es: Cámara no disponible
fa: دوربین در دسترس نیست
fr: Caméra indisponible
id: Kamera tidak tersedia
it: Fotocamera non disponibile
pt: Câmera indisponível
ru: Камера недоступна
tr: Kamera kullanılamıyor
uk: Камера недоступна
vi: Không dùng được máy ảnh
zh: 相机不可用
zh_hant: 無法使用相機

# cameraCameraPermissionIsOff
source: Camera permission is off
ar: إذن الكاميرا معطّل · اضغط لإعادة المحاولة
de: Kamerazugriff ist aus · tippe, um es erneut zu versuchen
es: El permiso de cámara está desactivado · toca para reintentar
fa: اجازه‌ی دوربین خاموش است · برای تلاش دوباره بزنید
fr: Accès à la caméra refusé · touchez pour réessayer
id: Izin kamera mati · ketuk untuk coba lagi
it: Permesso fotocamera disattivato · tocca per riprovare
pt: Permissão da câmera desativada
ru: Нет доступа к камере
tr: Kamera izni kapalı
uk: Немає дозволу на камеру · натисни, щоб спробувати ще раз
vi: Quyền máy ảnh đang tắt · chạm để thử lại
zh: 相机权限已关闭
zh_hant: 相機權限已關閉 · 點一下再試一次

# cameraOpenSettings
source: Open settings
pt: Abrir configurações
ru: Открыть настройки
tr: Ayarları aç
zh: 打开设置

# cameraCouldNotStripThat
source: Could not strip that photo, dropped it
ar: تعذّر تنظيف تلك الصورة، فاستُبعدت
de: Foto konnte nicht bereinigt werden, verworfen
es: No se pudo limpiar esa foto, se descartó
fa: حذف فراداده‌ی آن عکس ممکن نشد، کنار گذاشته شد
fr: Impossible de nettoyer cette photo, elle a été écartée
id: Gagal membersihkan foto itu, jadi dibuang
it: Impossibile ripulire la foto, scartata
pt: Não foi possível limpar essa foto, ela foi descartada
ru: Не удалось очистить фото, оно отброшено
tr: Bu fotoğraf temizlenemedi, atıldı
uk: Не вдалося очистити це фото, його відкинуто
vi: Không làm sạch được ảnh đó nên đã bỏ nó
zh: 无法清除这张照片的元数据，已丢弃
zh_hant: 無法清除那張照片的中繼資料，已捨棄

# cameraNoPhotoCameOut
source: No photo came out
ar: لم تُلتقط أي صورة
de: Kein Foto entstanden
es: No salió ninguna foto
fa: عکسی گرفته نشد
fr: Aucune photo obtenue
id: Tidak ada foto yang jadi
it: Non è uscita nessuna foto
pt: Nenhuma foto saiu
ru: Фото не получилось
tr: Fotoğraf çıkmadı
uk: Фото не вийшло
vi: Không chụp được ảnh
zh: 没有拍出照片
zh_hant: 沒有拍出照片

# cameraCouldNotStartRecording
source: Could not start recording
ar: تعذّر بدء التسجيل
de: Aufnahme konnte nicht starten
es: No se pudo empezar a grabar
fa: ضبط شروع نشد
fr: Impossible de lancer l’enregistrement
id: Gagal mulai merekam
it: Impossibile avviare la registrazione
pt: Não foi possível começar a gravar
ru: Не удалось начать запись
tr: Kayıt başlatılamadı
uk: Не вдалося почати запис
vi: Không bắt đầu quay được
zh: 无法开始录制
zh_hant: 無法開始錄影

# cameraTheRecordingWasLost
source: The recording was lost
ar: ضاع التسجيل
de: Die Aufnahme ging verloren
es: Se perdió la grabación
fa: ضبط از دست رفت
fr: L’enregistrement a été perdu
id: Rekamannya hilang
it: La registrazione è andata persa
pt: A gravação se perdeu
ru: Запись потеряна
tr: Kayıt kayboldu
uk: Запис втрачено
vi: Đoạn quay đã bị mất
zh: 录像丢失了
zh_hant: 錄影遺失了

# cameraACopyIsIn
source: A copy is in your photos
ar: توجد نسخة في صورك
de: Eine Kopie ist in deinen Fotos
es: Hay una copia en tus fotos
fa: یک نسخه در عکس‌هایتان هست
fr: Une copie est dans vos photos
id: Salinannya ada di galerimu
it: Una copia è nelle tue foto
pt: Tem uma cópia nas suas fotos
ru: Копия есть в галерее
tr: Fotoğraflarında bir kopyası var
uk: Копія є у твоїх фото
vi: Một bản đã vào thư viện ảnh
zh: 相册里有一份副本
zh_hant: 你的相簿裡有一份副本

# cameraCouldNotSaveA
source: Could not save a copy on this phone
ar: تعذّر حفظ نسخة على هذا الهاتف
de: Konnte keine Kopie auf diesem Handy speichern
es: No se pudo guardar una copia en este teléfono
fa: ذخیره‌ی یک نسخه روی این گوشی ممکن نشد
fr: Impossible d’enregistrer une copie sur ce téléphone
id: Gagal menyimpan salinan di ponsel ini
it: Impossibile salvare una copia su questo telefono
pt: Não foi possível salvar uma cópia neste celular
ru: Не удалось сохранить копию на этом телефоне
tr: Bu telefona kopya kaydedilemedi
uk: Не вдалося зберегти копію на цьому телефоні
vi: Không lưu được bản sao trên điện thoại này
zh: 无法在这部手机上保存副本
zh_hant: 無法在這支手機上儲存副本

# cameraTooLongForA
source: Too long for a message · 8 MB max
ar: أطول من أن يُرسل · ٨ م.ب كحد أقصى
de: Zu lang für eine Nachricht · max. 8 MB
es: Demasiado largo para un mensaje · máx. 8 mb
fa: برای یک پیام زیادی طولانی است · حداکثر ۸ مگابایت
fr: Trop long pour un message · 8 Mo max
id: Terlalu panjang untuk pesan · maks 8 mb
it: Troppo lungo per un messaggio · max 8 mb
pt: Longo demais para uma mensagem · máx. 8 MB
ru: Слишком длинно для сообщения · максимум 8 МБ
tr: Mesaj için çok uzun · en fazla 8 MB
uk: Задовге для повідомлення · макс. 8 МБ
vi: Quá dài cho một tin nhắn · tối đa 8 mb
zh: 太长，无法作为消息发送 · 最大 8 MB
zh_hant: 太長了，無法用訊息傳送 · 上限 8 mb

# cameraNeverSavedToYour
source: Never saved to your photos
ar: لا يُحفظ أبدًا في صورك
de: Nie in deinen Fotos gespeichert
es: Nunca se guarda en tus fotos
fa: هرگز در عکس‌هایتان ذخیره نمی‌شود
fr: Jamais enregistré dans vos photos
id: Tidak pernah disimpan ke galerimu
it: Non finisce mai nelle tue foto
pt: Nunca salvo nas suas fotos
ru: Никогда не сохраняется в галерею
tr: Fotoğraflarına asla kaydedilmez
uk: Ніколи не зберігається у твоїх фото
vi: Không bao giờ lưu vào thư viện ảnh
zh: 不会保存到你的相册
zh_hant: 不會存到你的相簿

# cameraNoExifNeverSaved
source: No EXIF, never saved to your photos
ar: بلا EXIF، ولا يُحفظ أبدًا في صورك
de: Kein EXIF, nie in deinen Fotos gespeichert
es: Sin exif, nunca se guarda en tus fotos
fa: بدون EXIF، هرگز در عکس‌هایتان ذخیره نمی‌شود
fr: Pas d’exif, jamais enregistré dans vos photos
id: Tanpa exif, tidak pernah disimpan ke galerimu
it: Niente exif, non finisce mai nelle tue foto
pt: Sem EXIF, nunca salvo nas suas fotos
ru: Без EXIF, никогда не сохраняется в галерею
tr: EXIF yok, fotoğraflarına asla kaydedilmez
uk: Без exif, ніколи не зберігається у твоїх фото
vi: Không có exif, không bao giờ lưu vào thư viện ảnh
zh: 没有 EXIF，也不会保存到你的相册
zh_hant: 沒有 EXIF，不會存到你的相簿

# cameraRec
source: Rec
ar: تسجيل
de: Aufn.
es: Grabar
fa: ضبط
fr: Enr
id: Rekam
pt: Gravar
ru: Запись
tr: Kayıt
uk: Запис
vi: Quay
zh: 录制
zh_hant: 錄影

# cameraSwitchCamera
source: Switch camera
ar: تبديل الكاميرا
de: Kamera wechseln
es: Cambiar cámara
fa: تعویض دوربین
fr: changer de caméra
id: ganti kamera
it: cambia fotocamera
pt: Trocar câmera
ru: Сменить камеру
tr: Kamerayı değiştir
uk: Змінити камеру
vi: Đổi máy ảnh
zh: 切换相机
zh_hant: 切換相機

# cameraClipSMb
source: Clip · {secs}s · {mb} MB
ar: مقطع · ⁨{secs}⁩ ث · ⁨{mb}⁩ م.ب
fa: کلیپ · ⁨{secs}⁩ ثانیه · ⁨{mb}⁩ مگابایت
fr: Vidéo · {secs} s · {mb} Mo
id: Klip · {secs} dtk · {mb} mb
pt: Clipe · {secs}s · {mb} MB
ru: Клип · {secs} с · {mb} МБ
tr: Klip · {secs} sn · {mb} MB
uk: Кліп · {secs} с · {mb} МБ
vi: Đoạn quay · {secs}s · {mb} mb
zh: 片段 · {secs} 秒 · {mb} MB
zh_hant: 片段 · {secs} 秒 · {mb} mb

# cameraStopRecording
source: Stop recording
ar: إيقاف التسجيل
de: Aufnahme stoppen
es: Detener grabación
fa: توقف ضبط
fr: Arrêter la vidéo
id: Berhenti merekam
it: Ferma registrazione
pt: Parar de gravar
ru: Остановить запись
tr: Kaydı durdur
uk: Зупинити запис
vi: Dừng quay
zh: 停止录制
zh_hant: 停止錄影

# cameraStartRecording
source: Start recording
ar: بدء التسجيل
de: Aufnahme starten
es: Empezar a grabar
fa: شروع ضبط
fr: Démarrer la vidéo
id: Mulai merekam
it: Avvia registrazione
pt: Começar a gravar
ru: Начать запись
tr: Kaydı başlat
uk: Почати запис
vi: Bắt đầu quay
zh: 开始录制
zh_hant: 開始錄影

# cameraTakeAPhoto
source: Take a photo
ar: التقاط صورة
de: Foto aufnehmen
es: Tomar una foto
fa: گرفتن عکس
fr: Prendre une photo
id: Ambil foto
it: Scatta una foto
pt: Tirar foto
ru: Сделать фото
tr: Fotoğraf çek
uk: Зробити фото
vi: Chụp ảnh
zh: 拍照
zh_hant: 拍照

# cameraKeepACopy
source: Keep a copy
ar: الاحتفاظ بنسخة
de: Kopie behalten
es: Guardar una copia
fa: نگه داشتن یک نسخه
fr: Garder une copie
id: simpan salinan
it: Tieni una copia
pt: Guardar uma cópia
ru: Сохранить копию
tr: Kopya sakla
uk: Зберегти копію
vi: Giữ một bản
zh: 保留副本
zh_hant: 保留副本

# cameraUseThis
source: Use this
ar: استخدام هذه
de: Verwenden
es: Usar
fa: استفاده از این
fr: Utiliser
id: Pakai ini
it: Usa questa
pt: Usar
ru: Использовать
tr: Bunu kullan
uk: Використати
vi: Dùng bản này
zh: 用这个
zh_hant: 使用這個

# chatB
source: {bytes} b
ar: ⁨{bytes}⁩ بايت
fa: ⁨{bytes}⁩ بایت
fr: {bytes} o
ru: {bytes} Б
uk: {bytes} Б

# chatKb
source: {bytes} kb
ar: ⁨{bytes}⁩ ك.ب
fa: ⁨{bytes}⁩ کیلوبایت
fr: {bytes} Ko
ru: {bytes} КБ
uk: {bytes} КБ

# chatMb
source: {bytes} mb
ar: ⁨{bytes}⁩ م.ب
fa: ⁨{bytes}⁩ مگابایت
fr: {bytes} Mo
ru: {bytes} МБ
uk: {bytes} МБ

# chatFile
source: FILE
ar: ملف
de: DATEI
es: ARCHIVO
fa: فایل
fr: FICHIER
pt: ARQUIVO
ru: ФАЙЛ
tr: DOSYA
uk: ФАЙЛ
vi: TỆP
zh: 文件
zh_hant: 檔案
