Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# whyKryfoByDefaultEveryMessage
source: By default every message travels through tor - a chain of relays. No one, not us and not your network, can see who you talk to or where you are.
ar: افتراضيًا، تنتقل كل رسالة عبر tor - سلسلة من المُرحِّلات. لا أحد، لا نحن ولا شبكتك، يستطيع أن يرى مع من تتحدث أو أين أنت.
de: Standardmäßig reist jede Nachricht durch tor - eine Kette von Relais. Niemand, weder wir noch dein Netzwerk, kann sehen, mit wem du sprichst oder wo du bist.
es: Por defecto, cada mensaje viaja por tor, una cadena de repetidores. Nadie, ni nosotros ni tu red, puede ver con quién hablas ni dónde estás.
fa: به‌طور پیش‌فرض هر پیام از راه tor سفر می‌کند - زنجیره‌ای از رله‌ها. هیچ‌کس، نه ما و نه شبکه‌ی شما، نمی‌تواند ببیند با چه کسی حرف می‌زنید یا کجا هستید.
fr: Par défaut, chaque message passe par tor - une chaîne de relais. Personne, ni nous ni votre réseau, ne peut voir à qui vous parlez ni où vous êtes.
id: Secara bawaan setiap pesan berjalan lewat tor - rangkaian relay. Tidak ada yang bisa melihat dengan siapa kamu bicara atau di mana kamu berada, baik kami maupun jaringanmu.
it: Di default ogni messaggio viaggia attraverso tor - una catena di relay. Nessuno, né noi né la tua rete, può vedere con chi parli o dove ti trovi.
pt: Por padrão, toda mensagem passa pelo tor - uma cadeia de retransmissores. Ninguém, nem nós nem a sua rede, consegue ver com quem você fala ou onde você está.
ru: По умолчанию каждое сообщение идёт через tor — цепочку ретрансляторов. Никто — ни мы, ни твоя сеть — не может видеть, с кем ты общаешься и где находишься.
tr: Varsayılan olarak her mesaj tor üzerinden, yani bir aktarıcı zinciri boyunca gider. Kimse, ne biz ne de ağın, kiminle konuştuğunu ya da nerede olduğunu göremez.
uk: За замовчуванням кожне повідомлення йде через tor - ланцюжок ретрансляторів. Ніхто, ні ми, ні твоя мережа, не може бачити, з ким ти говориш і де ти.
vi: Theo mặc định, mọi tin nhắn đi qua tor - một chuỗi các relay. Không ai, kể cả chúng tôi hay bên vận hành mạng của bạn, có thể thấy bạn nói chuyện với ai hay bạn đang ở đâu.
zh: 默认情况下，每条消息都经由 tor——一串中继——传送。任何人，无论是我们还是你的网络，都看不到你在和谁聊天、你在哪里。
zh_hant: 預設情況下，每則訊息都經由 tor（一連串的中繼）傳送。沒有人，不論是我們還是你的網路，能看到你在跟誰聊天，或你在哪裡。

# whyKryfoEndToEndEncrypted
source: End-to-end encrypted
ar: مشفّر بين الطرفين
de: Ende-zu-Ende-verschlüsselt
es: Cifrado de extremo a extremo
fa: رمزگذاری سرتاسری
fr: chiffré de bout en bout
id: terenkripsi ujung ke ujung
it: cifrato end-to-end
pt: Criptografado de ponta a ponta
ru: Сквозное шифрование
tr: Uçtan uca şifreli
uk: Наскрізне шифрування
vi: Được mã hóa đầu cuối
zh: 端到端加密
zh_hant: 端對端加密

# whyKryfoMessagesAreSealedWith
source: Messages are sealed with keys only you and the person you are talking to hold. We could not read them if we tried.
ar: الرسائل مختومة بمفاتيح لا يملكها إلا أنت ومن تتحدث معه. لن نستطيع قراءتها حتى لو حاولنا.
de: Nachrichten werden mit Schlüsseln versiegelt, die nur du und die Person, mit der du sprichst, haben. Wir könnten sie nicht lesen, selbst wenn wir es versuchten.
es: Los mensajes se sellan con claves que solo tienen tú y la persona con la que hablas. No podríamos leerlos aunque lo intentáramos.
fa: پیام‌ها با کلیدهایی مهروموم می‌شوند که فقط شما و کسی که با او حرف می‌زنید دارید. حتی اگر تلاش کنیم، نمی‌توانیم آن‌ها را بخوانیم.
fr: Les messages sont scellés avec des clés que seuls vous et la personne à qui vous parlez détenez. Nous ne pourrions pas les lire même en essayant.
id: Pesan disegel dengan kunci yang hanya dipegang kamu dan lawan bicaramu. Kami tidak bisa membacanya meskipun kami mencoba.
it: I messaggi sono sigillati con chiavi che avete solo tu e la persona con cui parli. Non potremmo leggerli nemmeno volendo.
pt: As mensagens são lacradas com chaves que só você e a pessoa com quem você fala têm. Não conseguiríamos ler nem se tentássemos.
ru: Сообщения зашифрованы ключами, которые есть только у тебя и твоего собеседника. Мы не смогли бы их прочитать, даже если бы попытались.
tr: Mesajlar yalnızca senin ve konuştuğun kişinin elindeki anahtarlarla mühürlenir. Denesek bile okuyamayız.
uk: Повідомлення запечатані ключами, які є лише в тебе і в того, з ким ти говориш. Ми не змогли б їх прочитати, навіть якби спробували.
vi: Tin nhắn được mã hóa bằng những khóa mà chỉ bạn và người đang trò chuyện với bạn nắm giữ. Dù có cố, chúng tôi cũng không đọc được.
zh: 消息用只有你和对方持有的密钥加密。我们就算想读，也读不了。
zh_hant: 訊息用只有你和對方持有的金鑰密封。就算我們想讀，也讀不到。

# whyKryfoNoServersHoldingYour
source: No servers holding your life
ar: لا خوادم تحتفظ بحياتك
de: Keine Server, die dein Leben speichern
es: Ningún servidor guarda tu vida
fa: هیچ سروری زندگی شما را نگه نمی‌دارد
fr: Aucun serveur ne détient votre vie
id: Tidak ada server yang menyimpan hidupmu
it: Nessun server che custodisce la tua vita
pt: Nenhum servidor guardando a sua vida
ru: Никаких серверов с твоей жизнью
tr: Hayatını tutan sunucular yok
uk: Жодних серверів, що тримають твоє життя
vi: Không máy chủ nào nắm giữ cuộc sống của bạn
zh: 没有服务器保管你的生活
zh_hant: 沒有伺服器掌握你的生活

# whyKryfoNoAccountNoPhone
source: No account, no phone number, no central server storing your chats. They live on this phone, encrypted at rest.
ar: لا حساب، ولا رقم هاتف، ولا خادم مركزي يخزّن محادثاتك. إنها تعيش على هذا الهاتف، مشفّرة وهي مخزّنة.
de: Kein Konto, keine Telefonnummer, kein zentraler Server, der deine Chats speichert. Sie liegen auf diesem Handy, verschlüsselt gespeichert.
es: Sin cuenta, sin número de teléfono, sin un servidor central que guarde tus chats. Viven en este teléfono, cifrados en reposo.
fa: نه حساب کاربری، نه شماره تلفن، نه سرور مرکزی‌ای که گفت‌وگوهایتان را ذخیره کند. آن‌ها روی همین گوشی زندگی می‌کنند و در حافظه رمزگذاری‌شده‌اند.
fr: Pas de compte, pas de numéro de téléphone, pas de serveur central qui stocke vos discussions. Elles vivent sur ce téléphone, chiffrées au repos.
id: Tanpa akun, tanpa nomor telepon, tanpa server pusat yang menyimpan obrolanmu. Semuanya tinggal di ponsel ini, terenkripsi saat tersimpan.
it: Nessun account, nessun numero di telefono, nessun server centrale che conserva le tue chat. Vivono su questo telefono, cifrate a riposo.
pt: Sem conta, sem número de telefone, sem servidor central guardando suas conversas. Elas ficam neste celular, criptografadas no armazenamento.
ru: Ни аккаунта, ни номера телефона, ни центрального сервера, хранящего твои чаты. Они живут на этом телефоне, в зашифрованном виде.
tr: Hesap yok, telefon numarası yok, sohbetlerini saklayan merkezi bir sunucu yok. Sohbetlerin bu telefonda, depolamada şifreli olarak durur.
uk: Без облікового запису, без номера телефону, без центрального сервера, що зберігає твої чати. Вони живуть на цьому телефоні, зашифровані у сховищі.
vi: Không tài khoản, không số điện thoại, không máy chủ trung tâm lưu các cuộc trò chuyện của bạn. Chúng nằm trên điện thoại này, được mã hóa khi lưu trữ.
zh: 没有账号，没有手机号，没有保存你聊天记录的中央服务器。聊天记录保存在这部手机上，以加密形式存储。
zh_hant: 沒有帳號，沒有手機號碼，也沒有儲存你聊天內容的中央伺服器。聊天內容存在這支手機上，並以加密方式存放。

# whyKryfoNothingLeaks
source: Nothing leaks
ar: لا شيء يتسرّب
de: Nichts sickert durch
es: Nada se filtra
fa: هیچ چیز نشت نمی‌کند
fr: rien ne fuite
id: tidak ada yang bocor
it: non trapela niente
pt: Nada vaza
ru: Ничего не утекает
tr: Hiçbir şey sızmaz
uk: Нічого не витікає
vi: Không gì bị lộ
zh: 什么都不泄露
zh_hant: 什麼都不外洩

# whyKryfoNoReadReceiptsOr
source: No read receipts or typing tells handed to anyone, no contact list uploaded. Metadata is what most apps leak - Kryfo is built not to.
ar: لا إشعارات قراءة ولا مؤشرات كتابة تُسلَّم لأحد، ولا قائمة جهات اتصال تُرفع. البيانات الوصفية هي ما تسرّبه معظم التطبيقات - أما kryfo فمبني كي لا يفعل.
de: Keine Lesebestätigungen oder Tipp-Anzeigen, die an irgendwen gehen, keine hochgeladene Kontaktliste. Metadaten sind das, was die meisten Apps preisgeben - Kryfo ist so gebaut, dass es das nicht tut.
es: No se entregan a nadie confirmaciones de lectura ni avisos de escritura, y no se sube ninguna lista de contactos. Los metadatos son lo que filtran la mayoría de las apps; Kryfo está hecho para no filtrarlos.
fa: نه رسید خواندن و نه نشانه‌ی «در حال نوشتن» به کسی داده نمی‌شود، و هیچ فهرست مخاطبی بارگذاری نمی‌شود. فراداده همان چیزی است که بیشتر برنامه‌ها نشت می‌دهند - Kryfo طوری ساخته شده که ندهد.
fr: Pas d’accusés de lecture ni d’indicateurs de saisie donnés à qui que ce soit, pas de liste de contacts envoyée. Les métadonnées, c’est ce que la plupart des applis laissent fuiter - Kryfo est conçu pour ne pas le faire.
id: Tidak ada tanda dibaca atau tanda mengetik yang diserahkan ke siapa pun, tidak ada daftar kontak yang diunggah. Metadata adalah hal yang dibocorkan kebanyakan aplikasi - kryfo dibuat agar tidak membocorkannya.
it: Nessuna conferma di lettura o indicatore di scrittura consegnato a qualcuno, nessuna rubrica caricata. I metadati sono ciò che la maggior parte delle app lascia trapelare - kryfo è fatto per non farlo.
pt: Nenhuma confirmação de leitura ou aviso de digitação entregue a ninguém, nenhuma lista de contatos enviada. Metadados são o que a maioria dos apps vaza - o Kryfo é feito para não vazar.
ru: Никому не передаются отметки о прочтении или наборе текста, список контактов никуда не загружается. Большинство приложений сливают метаданные — Kryfo сделан так, чтобы этого не делать.
tr: Okundu bilgisi ya da yazıyor işareti kimseye verilmez, kişi listesi yüklenmez. Çoğu uygulamanın sızdırdığı şey meta veridir - Kryfo sızdırmayacak şekilde yapıldı.
uk: Жодних звітів про прочитання чи індикаторів набору, які хтось отримує, жодного вивантаженого списку контактів. Метадані - це те, що витікає з більшості застосунків, а Kryfo створено так, щоб цього не було.
vi: Không trao cho ai thông báo đã đọc hay dấu hiệu đang gõ, không tải danh bạ lên. Siêu dữ liệu là thứ hầu hết ứng dụng để lộ - Kryfo được xây dựng để không như vậy.
zh: 不会把已读回执或“正在输入”提示交给任何人，也不上传联系人列表。元数据是大多数应用泄露的东西——Kryfo 的设计就是不泄露它。
zh_hant: 不會把已讀回條或正在輸入的提示交給任何人，也不會上傳聯絡人清單。中繼資料是大多數應用程式會外洩的東西，而 Kryfo 的設計就是不外洩。

# whyKryfoVerifyItIsReally
source: Verify it is really them
ar: تحقّق من أنه هو فعلًا
de: Prüfe, ob es wirklich die Person ist
es: Verifica que de verdad es esa persona
fa: مطمئن شوید واقعاً خودش است
fr: Vérifiez son identité
id: Pastikan itu benar-benar dia
it: Verifica che sia davvero chi dice
pt: Confirme que é mesmo a pessoa
ru: Убедись, что это тот самый человек
tr: Gerçekten o olduğunu doğrula
uk: Перевір, що це справді та людина
vi: Xác minh đúng là họ
zh: 确认真的是对方
zh_hant: 確認真的是對方

# whyKryfoCompareASafetyNumber
source: Compare a safety number in person or over a channel you trust, so you know no one is impersonating your contact.
ar: قارن رقم الأمان وجهًا لوجه أو عبر قناة تثق بها، لتعرف أن لا أحد ينتحل شخصية جهة اتصالك.
de: Vergleiche eine Sicherheitsnummer persönlich oder über einen Kanal, dem du vertraust, damit du weißt, dass sich niemand als dein Kontakt ausgibt.
es: Compara un número de seguridad en persona o por un canal de confianza, para saber que nadie se está haciendo pasar por tu contacto.
fa: شماره‌ی امنیتی را حضوری یا از راهی که به آن اعتماد دارید مقایسه کنید، تا بدانید کسی خودش را جای مخاطبتان جا نزده.
fr: comparez un numéro de sécurité en personne ou par un canal de confiance, pour savoir que personne ne se fait passer pour votre contact.
id: bandingkan nomor keamanan secara tatap muka atau lewat saluran yang kamu percaya, agar kamu tahu tidak ada yang menyamar sebagai kontakmu.
it: confronta un numero di sicurezza di persona o su un canale di cui ti fidi, così sai che nessuno si sta spacciando per il tuo contatto.
pt: Compare um número de segurança pessoalmente ou por um canal de confiança, para saber que ninguém está se passando pelo seu contato.
ru: Сверь код безопасности лично или по каналу, которому доверяешь, — так ты будешь знать, что никто не выдаёт себя за твой контакт.
tr: Güvenlik numarasını yüz yüze ya da güvendiğin bir kanaldan karşılaştır, böylece kimsenin kişini taklit etmediğini bilirsin.
uk: Звір номер безпеки особисто або каналом, якому довіряєш, щоб знати, що ніхто не видає себе за твій контакт.
vi: So sánh số an toàn trực tiếp hoặc qua một kênh bạn tin tưởng, để biết chắc không ai đang mạo danh liên hệ của bạn.
zh: 当面或通过你信任的渠道比对安全码，这样你就知道没有人在冒充你的联系人。
zh_hant: 當面或透過你信任的管道比對安全碼，就能確定沒有人在冒充你的聯絡人。

# whyKryfoTheHonestPart
source: The honest part
ar: الجزء الصريح
de: Der ehrliche Teil
es: La parte honesta
fa: بخش صادقانه
fr: En toute franchise
id: Bagian jujurnya
it: La parte onesta
pt: A parte honesta
ru: Если честно
tr: Dürüst kısım
uk: Чесно кажучи
vi: Phần nói thật
zh: 坦白说
zh_hant: 老實說

# whyKryfoKryfoIsPreAlpha
source: Kryfo is in alpha and has not been audited. The crypto is real but no outside expert has checked it yet, so treat it as a work in progress, not something to trust with your life yet.
ar: ما زال kryfo في مرحلة ما قبل ألفا ولم يخضع لتدقيق. التشفير حقيقي لكن لم يفحصه أي خبير خارجي بعد، فتعامل معه كعمل قيد التطوير، لا كشيء تأتمنه على حياتك بعد.
de: Kryfo ist in der Alpha-Phase und wurde nicht auditiert. Die Kryptografie ist echt, aber noch hat sie keine externe Fachperson geprüft, also sieh es als etwas, an dem noch gearbeitet wird, nicht als etwas, dem du schon dein Leben anvertraust.
es: Kryfo es prealfa y no ha sido auditado. La criptografía es real, pero ningún experto externo la ha revisado todavía, así que trátalo como un trabajo en curso, no como algo a lo que confiarle tu vida todavía.
fa: Kryfo پیش‌آلفاست و ممیزی نشده. رمزنگاری واقعی است، اما هنوز هیچ متخصص بیرونی آن را بررسی نکرده، پس با آن مثل کاری در حال پیشرفت رفتار کنید، نه چیزی که فعلاً بشود جانتان را به آن سپرد.
fr: Kryfo est en pré-alpha et n’a pas été audité. La cryptographie est réelle, mais aucun expert extérieur ne l’a encore vérifiée, alors considérez-le comme un travail en cours, pas encore comme quelque chose à qui confier votre vie.
id: Kryfo masih pra-alfa dan belum diaudit. Kriptografinya sungguhan, tapi belum ada pakar luar yang memeriksanya, jadi anggap ini masih dalam pengerjaan, belum sesuatu yang bisa kamu percayakan nyawamu.
it: Kryfo è in pre-alpha e non è stato sottoposto ad audit. La crittografia è vera, ma nessun esperto esterno l'ha ancora controllata, quindi consideralo un lavoro in corso, non ancora qualcosa a cui affidare la tua vita.
pt: O Kryfo está em alfa e não passou por auditoria. A criptografia é real, mas nenhum especialista de fora a verificou ainda, então trate como um trabalho em andamento, não como algo a que você já possa confiar a sua vida.
ru: Kryfo — альфа-версия, и аудита ещё не было. Криптография настоящая, но ни один внешний эксперт её пока не проверял, так что считай это работой в процессе, а не тем, чему можно доверить свою жизнь.
tr: Kryfo alfa aşamasında ve denetlenmedi. Kriptografi gerçek ama henüz dışarıdan hiçbir uzman kontrol etmedi; bu yüzden onu yapım aşamasında bir iş olarak gör, henüz hayatını emanet edeceğin bir şey olarak değil.
uk: Kryfo — альфа-версія, і аудиту ще не було. Криптографія справжня, але жоден сторонній експерт її ще не перевіряв, тож вважай це роботою в процесі, а не тим, чому вже можна довірити своє життя.
vi: Kryfo đang ở giai đoạn tiền alpha và chưa được kiểm định. Mật mã là thật nhưng chưa chuyên gia bên ngoài nào kiểm tra, nên hãy coi đây là sản phẩm đang hoàn thiện, chưa phải thứ để giao phó tính mạng của bạn.
zh: Kryfo 还处于 alpha 阶段，没有经过审计。加密是真的，但还没有外部专家检查过，所以请把它当作一个仍在开发中的作品，暂时还不能托付身家性命。
zh_hant: Kryfo 還在 pre-alpha 階段，也還沒經過稽核。加密技術是真的，但還沒有外部專家檢查過，所以請把它當作開發中的作品，暫時還不能把性命託付給它。

# cleanerLocation
source: Location
ar: الموقع
de: Standort
es: Ubicación
fa: مکان
fr: Position
id: Lokasi
it: Posizione
pt: Localização
ru: Местоположение
tr: Konum
uk: Місцезнаходження
vi: Vị trí
zh: 位置
zh_hant: 位置

# cleanerAlreadyBlankedByAndroid
source: already blanked by Android
ar: أفرغه أندرويد مسبقًا
de: schon von Android geleert
es: ya vaciada por Android
fa: اندروید از قبل خالی‌اش کرده
fr: déjà vidée par Android
id: sudah dikosongkan oleh Android
it: già azzerata da Android
pt: já removida pelo Android
ru: уже стёрто Android
tr: Android tarafından zaten silinmiş
uk: уже очищено самим Android
vi: đã bị Android xóa trắng
zh: 已被 Android 清空
zh_hant: 已被 Android 清空

# cleanerPhoneModel
source: Phone model
ar: طراز الهاتف
de: Handymodell
es: Modelo del teléfono
fa: مدل گوشی
fr: Modèle de téléphone
id: Model ponsel
it: Modello telefono
pt: Modelo do celular
ru: Модель телефона
tr: Telefon modeli
uk: Модель телефону
vi: Mẫu điện thoại
zh: 手机型号
zh_hant: 手機型號

# cleanerTimeTaken
source: Time taken
ar: وقت الالتقاط
de: Aufnahmezeit
es: Fecha y hora
fa: زمان عکاسی
fr: Heure de la prise
id: Waktu pengambilan
it: Ora dello scatto
pt: Hora da captura
ru: Время съёмки
tr: Çekim zamanı
uk: Час зйомки
vi: Thời điểm chụp
zh: 拍摄时间
zh_hant: 拍攝時間

# cleanerSerialNumber
source: Serial number
ar: الرقم التسلسلي
de: Seriennummer
es: Número de serie
fa: شماره‌ی سریال
fr: Numéro de série
id: Nomor seri
it: Numero di serie
pt: Número de série
ru: Серийный номер
tr: Seri numarası
uk: Серійний номер
vi: Số sê-ri
zh: 序列号
zh_hant: 序號

# cleanerOwnerName
source: Owner name
ar: اسم المالك
de: Name des Besitzers
es: Propietario
fa: نام مالک
fr: Propriétaire
id: Nama pemilik
it: Nome proprietario
pt: Nome do dono
ru: Имя владельца
tr: Sahibinin adı
uk: Ім’я власника
vi: Tên chủ sở hữu
zh: 所有者姓名
zh_hant: 擁有者名稱

# cleanerHiddenThumbnail
source: Hidden thumbnail
ar: صورة مصغّرة مخفية
de: Verstecktes Vorschaubild
es: Miniatura oculta
fa: تصویر کوچک پنهان
fr: Miniature cachée
id: Miniatur tersembunyi
it: Miniatura nascosta
pt: Miniatura oculta
ru: Скрытая миниатюра
tr: Gizli küçük resim
uk: Прихована мініатюра
vi: Ảnh thu nhỏ ẩn
zh: 隐藏的缩略图
zh_hant: 隱藏的縮圖

# cleanerContentCredentials
source: Content credentials
ar: بيانات اعتماد المحتوى
de: Inhaltsnachweise
es: Credenciales de contenido
fa: اعتبارنامه‌ی محتوا
fr: Identifiants de contenu
id: Kredensial konten
it: Credenziali del contenuto
pt: Credenciais de conteúdo
ru: Учётные данные контента
tr: İçerik kimlik bilgileri
uk: Дані про походження
vi: Thông tin xác thực nội dung
zh: 内容凭证
zh_hant: 內容憑證

# cleanerDataAfterThePicture
source: Data after the picture
ar: بيانات بعد الصورة
de: Daten hinter dem Bild
es: Datos tras la imagen
fa: داده‌ی بعد از تصویر
fr: Données après l’image
id: Data setelah gambar
it: Dati dopo l'immagine
pt: Dados depois da imagem
ru: Данные после картинки
tr: Resimden sonraki veri
uk: Дані після зображення
vi: Dữ liệu sau phần ảnh
zh: 图片之后的数据
zh_hant: 圖片之後的資料

# cleaner1OtherField
source: {count, plural, one{{count} other field} other{{count} other fields}}
ar: {count, plural, zero{⁨{count}⁩ حقل آخر} one{حقل آخر واحد} two{حقلان آخران} few{⁨{count}⁩ حقول أخرى} many{⁨{count}⁩ حقلًا آخر} other{⁨{count}⁩ حقل آخر}}
de: {count, plural, one{{count} weiteres Feld} other{{count} weitere Felder}}
es: {count, plural, one{{count} campo más} other{{count} campos más}}
fa: {count, plural, one{⁨{count}⁩ فیلد دیگر} other{⁨{count}⁩ فیلد دیگر}}
fr: {count, plural, one{{count} autre champ} other{{count} autres champs}}
id: {count, plural, other{{count} kolom lain}}
it: {count, plural, one{{count} altro campo} other{{count} altri campi}}
pt: {count, plural, one{{count} outro campo} other{{count} outros campos}}
ru: {count, plural, one{Ещё {count} поле} few{Ещё {count} поля} many{Ещё {count} полей} other{Ещё {count} поля}}
tr: {count, plural, one{{count} diğer alan} other{{count} diğer alan}}
uk: {count, plural, one{ще {count} поле} few{ще {count} поля} many{ще {count} полів} other{ще {count} поля}}
vi: {count, plural, other{{count} trường khác}}
zh: {count, plural, other{另外 {count} 个字段}}
zh_hant: {count, plural, other{其他 {count} 個欄位}}

# lockWordsFourRandomWordsBeat
source: Four random words beat one clever one.
ar: أربع كلمات عشوائية أقوى من كلمة ذكية واحدة.
de: Vier zufällige Wörter schlagen ein cleveres.
es: Cuatro palabras al azar valen más que una ingeniosa.
fa: چهار واژه‌ی تصادفی از یک واژه‌ی زیرکانه بهتر است.
fr: Quatre mots au hasard valent mieux qu’un seul mot astucieux.
id: Empat kata acak lebih kuat daripada satu kata yang cerdik.
it: Quattro parole a caso battono una parola astuta.
pt: Quatro palavras aleatórias ganham de uma esperta.
ru: Четыре случайных слова лучше одного хитрого.
tr: Dört rastgele kelime, tek bir zekice kelimeden iyidir.
uk: Чотири випадкові слова кращі за одне хитре.
vi: Bốn từ ngẫu nhiên tốt hơn một từ khéo léo.
zh: 四个随机的词胜过一个聪明的词。
zh_hant: 四個隨機的詞，勝過一個聰明的詞。

# lockWordsTooShortAtLeast
source: {count, plural, one{Too short. At least {count} character.} other{Too short. At least {count} characters.}}
ar: {count, plural, zero{قصيرة جدًا. ⁨{count}⁩ حرف على الأقل.} one{قصيرة جدًا. حرف واحد على الأقل.} two{قصيرة جدًا. حرفان على الأقل.} few{قصيرة جدًا. ⁨{count}⁩ أحرف على الأقل.} many{قصيرة جدًا. ⁨{count}⁩ حرفًا على الأقل.} other{قصيرة جدًا. ⁨{count}⁩ حرف على الأقل.}}
de: {count, plural, one{Zu kurz. Mindestens {count} Zeichen.} other{Zu kurz. Mindestens {count} Zeichen.}}
es: {count, plural, one{Demasiado corta. Al menos {count} carácter.} other{Demasiado corta. Al menos {count} caracteres.}}
fa: {count, plural, one{خیلی کوتاه است. دست‌کم ⁨{count}⁩ کاراکتر.} other{خیلی کوتاه است. دست‌کم ⁨{count}⁩ کاراکتر.}}
fr: {count, plural, one{Trop court. Au moins {count} caractère.} other{Trop court. Au moins {count} caractères.}}
id: {count, plural, other{Terlalu pendek. Minimal {count} karakter.}}
it: {count, plural, one{Troppo corta. Almeno {count} carattere.} other{Troppo corta. Almeno {count} caratteri.}}
pt: {count, plural, one{Curta demais. Pelo menos {count} caractere.} other{Curta demais. Pelo menos {count} caracteres.}}
ru: {count, plural, one{Слишком коротко. Минимум {count} символ.} few{Слишком коротко. Минимум {count} символа.} many{Слишком коротко. Минимум {count} символов.} other{Слишком коротко. Минимум {count} символа.}}
tr: {count, plural, one{Çok kısa. En az {count} karakter.} other{Çok kısa. En az {count} karakter.}}
uk: {count, plural, one{Закороткий. Щонайменше {count} символ.} few{Закороткий. Щонайменше {count} символи.} many{Закороткий. Щонайменше {count} символів.} other{Закороткий. Щонайменше {count} символу.}}
vi: {count, plural, other{Quá ngắn. Ít nhất {count} ký tự.}}
zh: {count, plural, other{太短了。至少需要 {count} 个字符。}}
zh_hant: {count, plural, other{太短了。至少要 {count} 個字元。}}

# lockWordsWeakWhoeverGetsThe
source: Weak. Whoever gets the file can guess as fast as they like.
ar: ضعيفة. من يحصل على الملف يمكنه التخمين بالسرعة التي يريدها.
de: Schwach. Wer die Datei hat, kann beliebig schnell raten.
es: Débil. Quien consiga el archivo puede probar contraseñas tan rápido como quiera.
fa: ضعیف. هر کس فایل را به دست بیاورد، می‌تواند هر قدر سریع که بخواهد حدس بزند.
fr: Faible. Quiconque obtient le fichier peut deviner aussi vite qu’il veut.
id: Lemah. Siapa pun yang mendapat file ini bisa menebak secepat yang dia mau.
it: Debole. Chi ottiene il file può tentare alla velocità che vuole.
pt: Fraca. Quem pegar o arquivo pode chutar tão rápido quanto quiser.
ru: Слабый. Тот, к кому попадёт файл, может подбирать пароль с любой скоростью.
tr: Zayıf. Dosyayı ele geçiren istediği hızda tahmin edebilir.
uk: Слабкий. Той, хто отримає файл, може вгадувати так швидко, як захоче.
vi: Yếu. Ai có được tệp đều có thể đoán nhanh tùy thích.
zh: 弱。拿到文件的人想猜多快就猜多快。
zh_hant: 弱。拿到檔案的人想猜多快就能猜多快。

# lockWordsFairLongerIsStronger
source: Fair. Longer is stronger.
ar: مقبولة. الأطول أقوى.
de: Okay. Länger ist stärker.
es: Aceptable. Cuanto más larga, más fuerte.
fa: متوسط. بلندتر، قوی‌تر.
fr: Correct. Plus long, c’est plus solide.
id: Lumayan. Makin panjang makin kuat.
it: Discreta. Più è lunga, più è forte.
pt: Razoável. Mais longa é mais forte.
ru: Средний. Чем длиннее, тем надёжнее.
tr: İdare eder. Daha uzun, daha güçlü.
uk: Непоганий. Довший - надійніший.
vi: Tạm được. Càng dài càng mạnh.
zh: 一般。越长越强。
zh_hant: 普通。越長越強。
