Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# donateBackItAnonymouslyBadge
source: Back it anonymously. Badge opt-in. *Privacy is never behind a paywall.*
ar: ادعمه دون أن تكشف هويتك. الشارة اختيارية. *الخصوصية لن تكون أبدًا خلف جدار دفع.*
de: Unterstütze es anonym. Abzeichen nur, wenn du willst. *Privatsphäre steht nie hinter einer Bezahlschranke.*
es: Apóyalo de forma anónima. La insignia es opcional. *La privacidad nunca va detrás de un muro de pago.*
fa: ناشناس حمایت کنید. نشان اختیاری است. *حریم خصوصی هرگز پشت دیوار پرداخت نیست.*
fr: Soutenez-le anonymement. Badge facultatif. *La vie privée n’est jamais payante.*
id: Dukung secara anonim. Lencana opsional. *Privasi tidak pernah berbayar.*
it: Sostienilo in modo anonimo. Badge solo se vuoi. *La privacy non è mai a pagamento.*
pt: Apoie de forma anônima. Selo só se você quiser. *Privacidade nunca é recurso pago.*
ru: Поддержи анонимно. Значок — по желанию. *Приватность никогда не бывает платной.*
tr: Anonim olarak destekle. Rozet isteğe bağlı. *Gizlilik hiçbir zaman ücretli olmaz.*
uk: Підтримай анонімно. Значок - за бажанням. *За приватність ніколи не треба платити.*
vi: Ủng hộ ẩn danh. Huy hiệu tùy chọn. *Quyền riêng tư không bao giờ cần trả phí.*
zh: 匿名支持它。徽章自愿领取。 *隐私永远不设付费门槛。*
zh_hant: 匿名支持。徽章自由選擇。 *隱私永遠不設付費門檻。*

# donateAddressCheckItAgainst
source: {coinName} address · check it against your wallet
ar: عنوان ⁨{coinName}⁩ · طابقه مع محفظتك
de: {coinName}-Adresse · gleiche sie mit deiner Wallet ab
es: Dirección de {coinName} · compruébala con tu billetera
fa: نشانی ⁨{coinName}⁩ · آن را با کیف پولتان تطبیق دهید
fr: Adresse {coinName} · vérifiez-la dans votre portefeuille
id: Alamat {coinName} · cocokkan dengan dompetmu
it: Indirizzo {coinName} · confrontalo con il tuo wallet
pt: Endereço {coinName} · confira com a sua carteira
ru: Адрес {coinName} · сверь его с кошельком
tr: {coinName} adresi · cüzdanındakiyle karşılaştır
uk: Адреса {coinName} · звір її з гаманцем
vi: Địa chỉ {coinName} · hãy đối chiếu với ví của bạn
zh: {coinName} 地址 · 请和你的钱包核对
zh_hant: {coinName} 地址 · 請和你的錢包核對

# donateAddressCopiedClearsIn
source: Address copied · clears in 60s
ar: نُسخ العنوان · يُزال من الحافظة بعد ٦٠ ث
de: Adresse kopiert · verschwindet in 60s
es: Dirección copiada · se borra en 60s
fa: نشانی کپی شد · ۶۰ ثانیه‌ی دیگر از بریده‌دان حذف می‌شود
fr: Adresse copiée · effacée dans 60 s
id: Alamat disalin · dihapus dalam 60 dtk
it: Indirizzo copiato · rimosso tra 60 s
pt: Endereço copiado · some em 60s
ru: Адрес скопирован · очистится через 60 с
tr: Adres kopyalandı · 60 sn içinde silinir
uk: Адресу скопійовано · зникне з буфера через 60 с
vi: Đã sao chép địa chỉ · tự xóa sau 60s
zh: 地址已复制 · 60 秒后清除
zh_hant: 已複製地址 · 60 秒後清空

# donateCopyAddress
source: Copy address
ar: نسخ العنوان
de: Adresse kopieren
es: Copiar dirección
fa: کپی نشانی
fr: Copier l’adresse
id: Salin alamat
it: Copia indirizzo
pt: Copiar endereço
ru: Копировать адрес
tr: Adresi kopyala
uk: Копіювати адресу
vi: Sao chép địa chỉ
zh: 复制地址
zh_hant: 複製地址

# donateBitcoinIsVerifiedBy
source: Bitcoin is verified by our own node, so your badge unlocks by itself once the payment lands.
ar: نتحقق من bitcoin عبر عقدتنا الخاصة، لذا تُفتح شارتك تلقائيًا فور وصول الدفعة.
de: Bitcoin wird von unserem eigenen Knoten geprüft, also wird dein Abzeichen von selbst freigeschaltet, sobald die Zahlung ankommt.
es: Los pagos en bitcoin los verifica nuestro propio nodo, así que tu insignia se desbloquea sola en cuanto llega el pago.
fa: Bitcoin با گره خودمان تأیید می‌شود، پس به محض رسیدن پرداخت، نشانتان خودش باز می‌شود.
fr: Le bitcoin est vérifié par notre propre nœud : votre badge se débloque tout seul dès que le paiement arrive.
id: Bitcoin diverifikasi oleh node kami sendiri, jadi lencanamu terbuka sendiri begitu pembayaran masuk.
it: I bitcoin vengono verificati dal nostro nodo, quindi il badge si sblocca da solo appena arriva il pagamento.
pt: O bitcoin é verificado pelo nosso próprio nó, então seu selo é liberado sozinho assim que o pagamento chegar.
ru: Платежи в bitcoin проверяет наш собственный узел, поэтому значок откроется сам, как только платёж придёт.
tr: Bitcoin ödemeleri kendi düğümümüzde doğrulanır, bu yüzden ödeme ulaşınca rozetin kendiliğinden açılır.
uk: Bitcoin перевіряє наш власний вузол, тож значок відкриється сам, щойно надійде платіж.
vi: Bitcoin được xác minh bằng node của chính chúng tôi, nên huy hiệu của bạn tự mở khóa ngay khi khoản thanh toán đến.
zh: Bitcoin 付款由我们自己的节点验证，所以付款一到账，你的徽章就会自动解锁。
zh_hant: Bitcoin 付款由我們自己的節點驗證，所以款項一到帳，你的徽章就會自動解鎖。

# donateWeCanTVerify
source: We can't verify this chain without asking an outside service about you, so we don't. Send it if you like. It won't unlock a badge.
ar: لا يمكننا التحقق من هذه السلسلة دون سؤال خدمة خارجية عنك، لذا لا نفعل. أرسل إن شئت. لن تُفتح بها شارة.
de: Wir können diese Blockchain nicht prüfen, ohne einen fremden Dienst nach dir zu fragen, also tun wir es nicht. Sende gern, wenn du magst. Ein Abzeichen schaltet das nicht frei.
es: No podemos verificar esta cadena sin preguntar por ti a un servicio externo, así que no lo hacemos. Envíalo si quieres. No desbloqueará ninguna insignia.
fa: نمی‌توانیم این زنجیره را بدون پرسیدن درباره‌ی شما از یک سرویس بیرونی تأیید کنیم، پس این کار را نمی‌کنیم. اگر خواستید بفرستید. با این کار نشان باز نمی‌شود.
fr: nous ne pouvons pas vérifier cette chaîne sans interroger un service extérieur à votre sujet, alors nous ne le faisons pas. envoyez si vous voulez. cela ne débloquera pas de badge.
id: kami tidak bisa memverifikasi blockchain ini tanpa bertanya tentang kamu ke layanan luar, jadi kami tidak melakukannya. kirim saja kalau mau. ini tidak akan membuka lencana.
it: non possiamo verificare questa blockchain senza chiedere di te a un servizio esterno, quindi non lo facciamo. invia pure se vuoi. non sblocca nessun badge.
pt: Não temos como verificar esta blockchain sem perguntar sobre você a um serviço de fora, então não verificamos. Envie se quiser. Isso não vai liberar um selo.
ru: Мы не можем проверить эту сеть, не спрашивая о тебе сторонний сервис, поэтому не проверяем. Отправляй, если хочешь. Значок это не откроет.
tr: Bu zinciri, senin hakkında dışarıdaki bir servise sormadan doğrulayamayız, o yüzden doğrulamıyoruz. İstersen gönder. Rozet açmaz.
uk: Ми не можемо перевірити цей блокчейн, не розпитуючи про тебе сторонній сервіс, тож і не перевіряємо. Надсилай, якщо хочеш. Значка це не відкриє.
vi: Chúng tôi không thể xác minh chuỗi này mà không hỏi một dịch vụ bên ngoài về bạn, nên chúng tôi không làm. Cứ gửi nếu bạn muốn. Việc này sẽ không mở khóa huy hiệu.
zh: 要验证这条链，我们就得向外部服务打听你的情况，所以我们不验证。你愿意的话照样可以发送。它不会解锁徽章。
zh_hant: 要驗證這條鏈，就得向外部服務查詢關於你的資訊，所以我們不這麼做。想捐還是可以捐。這不會解鎖徽章。

# donateBitcoinBadgesNeedOnion
source: Bitcoin badges need onion mode
ar: شارات bitcoin تحتاج إلى وضع Onion
de: Bitcoin-Abzeichen brauchen den Onion-Modus
es: Las insignias por bitcoin necesitan el modo Onion
fa: نشان‌های bitcoin حالت onion لازم دارند
fr: Les badges bitcoin demandent le mode Onion
id: Lencana bitcoin butuh mode onion
it: I badge bitcoin richiedono la modalità onion
pt: Selos em bitcoin precisam do modo onion
ru: Для значков за bitcoin нужен режим Onion
tr: Bitcoin rozetleri için Onion modu gerekir
uk: Для значків за bitcoin потрібен режим Onion
vi: Huy hiệu bitcoin cần chế độ onion
zh: Bitcoin 徽章需要 onion 模式
zh_hant: Bitcoin 徽章需要 Onion 模式

# donateSwitchToOnion
source: Switch to onion
ar: التبديل إلى Onion
de: Zu Onion wechseln
es: Cambiar a Onion
fa: رفتن به onion
fr: Passer en mode Onion
id: Beralih ke onion
it: Passa a onion
pt: Mudar para onion
ru: Перейти на Onion
tr: Onion moduna geç
uk: Перейти на Onion
vi: Chuyển sang onion
zh: 切换到 onion
zh_hant: 切換到 Onion

# donatePayWithBitcoin
source: Pay with bitcoin →
ar: ادفع بـ bitcoin ←
de: Mit Bitcoin zahlen →
es: Pagar con bitcoin →
fa: پرداخت با bitcoin ←
fr: Payer en bitcoin →
id: Bayar pakai bitcoin →
it: Paga in bitcoin →
pt: Pagar com bitcoin →
ru: Оплатить bitcoin →
tr: Bitcoin ile öde →
uk: Оплатити в bitcoin →
vi: Trả bằng bitcoin →
zh: 用 bitcoin 支付 →
zh_hant: 用 bitcoin 付款 →

# donateBadgesStartAt20
source: Badges start at $20
ar: تبدأ الشارات من ٢٠ دولارًا
de: Abzeichen ab 20 $
es: Insignias desde 20 USD
fa: نشان‌ها از ۲۰ دلار
fr: Badges dès 20 $
id: Lencana mulai dari $20
it: Badge a partire da $20
pt: Selos a partir de US$ 20
ru: Значки — от $20
tr: Rozet için en az 20 $
uk: Значки від $20
vi: Huy hiệu từ $20
zh: 徽章 $20 起
zh_hant: 徽章從 $20 起

# donateReachingThePaymentService
source: Reaching the payment service over tor…
ar: جارٍ الوصول إلى خدمة الدفع عبر tor…
de: Verbinde mit dem Zahlungsdienst über tor…
es: Contactando con el servicio de pago por tor…
fa: در حال رسیدن به سرویس پرداخت از راه tor…
fr: Connexion au service de paiement par tor…
id: Menghubungi layanan pembayaran lewat tor…
it: Contatto il servizio di pagamento via tor…
pt: Acessando o serviço de pagamento pelo tor…
ru: Связываемся с платёжным сервисом через tor…
tr: Ödeme servisine tor üzerinden ulaşılıyor…
uk: Звертаємося до платіжного сервісу через tor…
vi: Đang kết nối tới dịch vụ thanh toán qua tor…
zh: 正在经由 tor 连接支付服务…
zh_hant: 正在經由 tor 連線到付款服務…

# donateThisCanTakeUp
source: This can take up to a minute
ar: قد يستغرق هذا حتى دقيقة
de: Das kann bis zu einer Minute dauern
es: Puede tardar hasta un minuto
fa: ممکن است تا یک دقیقه طول بکشد
fr: Cela peut prendre jusqu’à une minute
id: Ini bisa makan waktu sampai satu menit
it: Può richiedere fino a un minuto
pt: Isso pode levar até um minuto
ru: Это может занять до минуты
tr: Bu bir dakikayı bulabilir
uk: Це може тривати до хвилини
vi: Có thể mất tới một phút
zh: 最多可能需要 1 分钟
zh_hant: 最多可能需要一分鐘

# donateSThisCanTake
source: {waited}s · this can take up to a minute
ar: ⁨{waited}⁩ ث · قد يستغرق هذا حتى دقيقة
de: {waited}s · das kann bis zu einer Minute dauern
es: {waited}s · puede tardar hasta un minuto
fa: ⁨{waited}⁩ ثانیه · ممکن است تا یک دقیقه طول بکشد
fr: {waited} s · cela peut prendre jusqu’à une minute
id: {waited} dtk · ini bisa makan waktu sampai satu menit
it: {waited} s · può richiedere fino a un minuto
pt: {waited}s · isso pode levar até um minuto
ru: {waited} с · это может занять до минуты
tr: {waited} sn · bu bir dakikayı bulabilir
uk: {waited} с · це може тривати до хвилини
vi: {waited}s · có thể mất tới một phút
zh: {waited} 秒 · 最多可能需要 1 分钟
zh_hant: {waited} 秒 · 最多可能需要一分鐘

# donateUseTheAddressInstead
source: Use the address instead
ar: استخدام العنوان بدلًا من ذلك
de: Lieber die Adresse nutzen
es: Usar la dirección
fa: به‌جایش از نشانی استفاده کنید
fr: Utiliser plutôt l’adresse
id: Pakai alamat saja
it: Usa l'indirizzo
pt: Usar o endereço no lugar
ru: Использовать адрес
tr: Onun yerine adresi kullan
uk: Використати адресу
vi: Dùng địa chỉ thay thế
zh: 改用地址
zh_hant: 改用地址

# donateThePaymentServiceIs
source: The payment service is an onion, and only onion mode can reach it. Nothing was sent.
ar: خدمة الدفع عنوان onion، ولا يصل إليها إلا وضع Onion. لم يُرسل شيء.
de: Der Zahlungsdienst ist ein Onion-Dienst, und nur der Onion-Modus erreicht ihn. Es wurde nichts gesendet.
es: El servicio de pago es un servicio onion, y solo el modo Onion puede llegar a él. No se envió nada.
fa: سرویس پرداخت یک onion است و فقط حالت onion به آن می‌رسد. چیزی فرستاده نشد.
fr: Le service de paiement est un service onion, et seul le mode Onion peut l’atteindre. Rien n’a été envoyé.
id: Layanan pembayaran ini berupa onion, dan hanya mode onion yang bisa menjangkaunya. Tidak ada yang dikirim.
it: Il servizio di pagamento è un onion, e solo la modalità onion può raggiungerlo. Non è stato inviato niente.
pt: O serviço de pagamento é um onion, e só o modo onion consegue acessá-lo. Nada foi enviado.
ru: Платёжный сервис — это onion-адрес, и достучаться до него можно только в режиме Onion. Ничего не отправлено.
tr: Ödeme servisi bir onion adresi ve ona yalnızca Onion modu ulaşabilir. Hiçbir şey gönderilmedi.
uk: Платіжний сервіс - це onion-адреса, і дістатися до нього можна лише в режимі Onion. Нічого не надіслано.
vi: Dịch vụ thanh toán là một địa chỉ onion, và chỉ chế độ onion mới tới được. Không có gì được gửi đi.
zh: 支付服务是一个 onion 服务，只有 onion 模式才能连上。什么都没有发送。
zh_hant: 付款服務是 onion 服務，只有 Onion 模式才能連上。沒有傳送任何東西。

# donateTorWasSlowTo
source: Tor was slow to reach the payment service. You can donate to the address below - your badge just won't unlock automatically. Try again later for the badge.
ar: تأخر tor في الوصول إلى خدمة الدفع. يمكنك التبرع إلى العنوان أدناه - لكن شارتك لن تُفتح تلقائيًا. أعد المحاولة لاحقًا للحصول على الشارة.
de: Tor hat den Zahlungsdienst zu langsam erreicht. Du kannst an die Adresse unten spenden - dein Abzeichen wird dann nur nicht automatisch freigeschaltet. Versuche es später erneut, um das Abzeichen zu bekommen.
es: Tor tardó demasiado en llegar al servicio de pago. Puedes donar a la dirección de abajo: solo que tu insignia no se desbloqueará automáticamente. Vuelve a intentarlo más tarde para obtener la insignia.
fa: Tor برای رسیدن به سرویس پرداخت کند بود. می‌توانید به نشانی پایین کمک مالی کنید - فقط نشانتان خودکار باز نمی‌شود. برای نشان، بعداً دوباره امتحان کنید.
fr: Tor a mis trop de temps à joindre le service de paiement. Vous pouvez donner à l’adresse ci-dessous - votre badge ne se débloquera simplement pas tout seul. Réessayez plus tard pour le badge.
id: Tor lambat menjangkau layanan pembayaran. Kamu bisa berdonasi ke alamat di bawah - hanya saja lencanamu tidak akan terbuka otomatis. Coba lagi nanti untuk lencananya.
it: Tor ci ha messo troppo a raggiungere il servizio di pagamento. Puoi donare all'indirizzo qui sotto - solo che il badge non si sbloccherà in automatico. Riprova più tardi per il badge.
pt: O tor demorou para acessar o serviço de pagamento. Você pode doar para o endereço abaixo - só que seu selo não vai ser liberado automaticamente. Tente de novo mais tarde para ganhar o selo.
ru: Tor слишком долго добирался до платёжного сервиса. Можно отправить пожертвование на адрес ниже — просто значок не откроется автоматически. Чтобы получить значок, попробуй позже.
tr: Tor ödeme servisine ulaşmakta yavaş kaldı. Aşağıdaki adrese bağış yapabilirsin - sadece rozetin otomatik açılmaz. Rozet için daha sonra tekrar dene.
uk: Tor надто довго добирався до платіжного сервісу. Можна зробити внесок на адресу нижче - просто значок не відкриється автоматично. Щоб отримати значок, спробуй пізніше.
vi: Tor kết nối tới dịch vụ thanh toán quá chậm. Bạn có thể ủng hộ qua địa chỉ bên dưới - chỉ là huy hiệu sẽ không tự mở khóa. Hãy thử lại sau để nhận huy hiệu.
zh: Tor 连接支付服务太慢了。你可以向下面的地址捐款——只是徽章不会自动解锁。想要徽章的话，稍后再试。
zh_hant: Tor 連到付款服務太慢了。你可以捐款到下方的地址，只是徽章不會自動解鎖。想要徽章的話，請稍後再試。

# donateThePaymentServiceIsHavingTrouble
source: The payment service is having trouble right now. You can still donate to the address below - your badge just won't unlock automatically. Try again later for the badge.
ar: تواجه خدمة الدفع مشكلة الآن. ما زال بإمكانك التبرع إلى العنوان أدناه - لكن شارتك لن تُفتح تلقائيًا. أعد المحاولة لاحقًا للحصول على الشارة.
de: Der Zahlungsdienst hat gerade Probleme. Du kannst trotzdem an die Adresse unten spenden - dein Abzeichen wird dann nur nicht automatisch freigeschaltet. Versuche es später erneut, um das Abzeichen zu bekommen.
es: El servicio de pago tiene problemas ahora mismo. Aun así puedes donar a la dirección de abajo: solo que tu insignia no se desbloqueará automáticamente. Vuelve a intentarlo más tarde para obtener la insignia.
fa: سرویس پرداخت الان به مشکل خورده. باز هم می‌توانید به نشانی پایین کمک مالی کنید - فقط نشانتان خودکار باز نمی‌شود. برای نشان، بعداً دوباره امتحان کنید.
fr: Le service de paiement a des soucis en ce moment. Vous pouvez quand même donner à l’adresse ci-dessous - votre badge ne se débloquera simplement pas tout seul. Réessayez plus tard pour le badge.
id: Layanan pembayaran sedang bermasalah. Kamu tetap bisa berdonasi ke alamat di bawah - hanya saja lencanamu tidak akan terbuka otomatis. Coba lagi nanti untuk lencananya.
it: Il servizio di pagamento ha problemi in questo momento. Puoi comunque donare all'indirizzo qui sotto - solo che il badge non si sbloccherà in automatico. Riprova più tardi per il badge.
pt: O serviço de pagamento está com problemas agora. Você ainda pode doar para o endereço abaixo - só que seu selo não vai ser liberado automaticamente. Tente de novo mais tarde para ganhar o selo.
ru: У платёжного сервиса сейчас проблемы. Можно всё равно отправить пожертвование на адрес ниже — просто значок не откроется автоматически. Чтобы получить значок, попробуй позже.
tr: Ödeme servisinde şu an sorun var. Yine de aşağıdaki adrese bağış yapabilirsin - sadece rozetin otomatik açılmaz. Rozet için daha sonra tekrar dene.
uk: У платіжного сервісу зараз проблеми. Ти все одно можеш зробити внесок на адресу нижче - просто значок не відкриється автоматично. Щоб отримати значок, спробуй пізніше.
vi: Dịch vụ thanh toán đang gặp trục trặc. Bạn vẫn có thể ủng hộ qua địa chỉ bên dưới - chỉ là huy hiệu sẽ không tự mở khóa. Hãy thử lại sau để nhận huy hiệu.
zh: 支付服务现在出了点问题。你仍然可以向下面的地址捐款——只是徽章不会自动解锁。想要徽章的话，稍后再试。
zh_hant: 付款服務目前出了點問題。你還是可以捐款到下方的地址，只是徽章不會自動解鎖。想要徽章的話，請稍後再試。

# commonTryAgain
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fa: تلاش دوباره
fr: Réessayer
id: Coba lagi
it: Riprova
pt: Tentar de novo
ru: Повторить
tr: Tekrar dene
uk: Спробувати ще раз
vi: Thử lại
zh: 重试
zh_hant: 再試一次

# donateSendExactlyThisAmount
source: Send exactly this amount · expires in {fmtLeft}
ar: أرسل هذا المبلغ بالضبط · ينتهي خلال ⁨{fmtLeft}⁩
de: Sende genau diesen Betrag · läuft in {fmtLeft} ab
es: Envía exactamente esta cantidad · caduca en {fmtLeft}
fa: دقیقاً همین مقدار را بفرستید · ⁨{fmtLeft}⁩ دیگر منقضی می‌شود
fr: Envoyez exactement ce montant · expire dans {fmtLeft}
id: Kirim tepat sejumlah ini · berakhir dalam {fmtLeft}
it: Invia esattamente questo importo · scade tra {fmtLeft}
pt: Envie exatamente este valor · expira em {fmtLeft}
ru: Отправь ровно эту сумму · истекает через {fmtLeft}
tr: Tam olarak bu tutarı gönder · kalan süre {fmtLeft}
uk: Надішли рівно цю суму · діє ще {fmtLeft}
vi: Gửi đúng số tiền này · hết hạn sau {fmtLeft}
zh: 请发送这个准确金额 · {fmtLeft} 后过期
zh_hant: 請傳送剛好這個金額 · {fmtLeft} 後到期

# donateOpenWallet
source: Open wallet
ar: فتح المحفظة
de: Wallet öffnen
es: Abrir billetera
fa: باز کردن کیف پول
fr: Ouvrir le portefeuille
id: buka dompet
it: Apri wallet
pt: Abrir carteira
ru: Открыть кошелёк
tr: Cüzdanı aç
uk: Відкрити гаманець
vi: Mở ví
zh: 打开钱包
zh_hant: 開啟錢包

# donateThisScreenUpdatesItself
source: This screen updates itself the moment your payment is seen. Keep it open - nothing is stored, nothing identifies you.
ar: تتحدّث هذه الشاشة تلقائيًا لحظة رصد دفعتك. أبقِها مفتوحة - لا يُخزَّن شيء، ولا شيء يكشف هويتك.
de: Dieser Bildschirm aktualisiert sich, sobald deine Zahlung erkannt wird. Lass ihn offen - nichts wird gespeichert, nichts identifiziert dich.
es: Esta pantalla se actualiza sola en cuanto se detecta tu pago. Déjala abierta: no se guarda nada, nada te identifica.
fa: به محض دیده شدن پرداختتان، این صفحه خودش به‌روز می‌شود. بازش نگه دارید - چیزی ذخیره نمی‌شود، چیزی شما را شناسایی نمی‌کند.
fr: Cet écran se met à jour dès que votre paiement est vu. Gardez-le ouvert - rien n’est stocké, rien ne vous identifie.
id: Layar ini langsung diperbarui begitu pembayaranmu terdeteksi. Biarkan terbuka - tidak ada yang disimpan, tidak ada yang mengidentifikasi dirimu.
it: Questa schermata si aggiorna appena il pagamento viene rilevato. Tienila aperta - non si salva niente, niente ti identifica.
pt: Esta tela se atualiza sozinha assim que seu pagamento for visto. Deixe aberta - nada é guardado, nada identifica você.
ru: Экран обновится сам, как только платёж будет замечен. Не закрывай его — ничего не сохраняется, ничто тебя не идентифицирует.
tr: Ödemen görüldüğü anda bu ekran kendini günceller. Açık tut - hiçbir şey saklanmaz, hiçbir şey seni tanımlamaz.
uk: Цей екран оновиться сам, щойно платіж буде помічено. Не закривай його - нічого не зберігається, ніщо тебе не ідентифікує.
vi: Màn hình này tự cập nhật ngay khi thấy khoản thanh toán của bạn. Hãy để mở - không có gì được lưu, không có gì nhận diện được bạn.
zh: 一检测到你的付款，这个页面就会自动更新。 请保持打开——什么都不会被保存，也没有任何信息能识别你。
zh_hant: 一偵測到你的付款，這個畫面就會自動更新。 請保持開啟。不會儲存任何東西，也沒有任何東西能識別你。

# donateWatchingTheChainFor
source: Watching the chain for your payment
ar: نراقب السلسلة بحثًا عن دفعتك
de: Suche in der Blockchain nach deiner Zahlung
es: Vigilando la cadena en busca de tu pago
fa: در حال پاییدن زنجیره برای پرداخت شما
fr: On guette votre paiement sur la chaîne
id: Memantau blockchain untuk pembayaranmu
it: Controllo la blockchain per il tuo pagamento
pt: Aguardando seu pagamento na blockchain
ru: Следим за блокчейном, ждём твой платёж
tr: Ödemen için zincir izleniyor
uk: Стежимо за блокчейном, чекаємо на твій платіж
vi: Đang theo dõi chuỗi để tìm khoản thanh toán của bạn
zh: 正在链上等待你的付款
zh_hant: 正在區塊鏈上等候你的付款

# donateThisInvoiceExpired
source: This invoice expired
ar: انتهت صلاحية هذه الفاتورة
de: Diese Rechnung ist abgelaufen
es: Esta factura caducó
fa: این صورت‌حساب منقضی شد
fr: Cette facture a expiré
id: Tagihan ini kedaluwarsa
it: Questa fattura è scaduta
pt: Esta fatura expirou
ru: Срок счёта истёк
tr: Bu faturanın süresi doldu
uk: Термін рахунку минув
vi: Hóa đơn này đã hết hạn
zh: 这张账单已过期
zh_hant: 這張付款單已過期
