Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# modesEveryRelayYouUse
source: Every relay you use knows the address you connect from, not only ours. Messages are still sealed, but the fact that you sent one is not. Off by default, and off again after a reinstall.
ar: كل مُرحِّل تستخدمه يعرف العنوان الذي تتصل منه، لا مُرحِّلنا وحده. تبقى الرسائل مختومة، لكن حقيقة أنك أرسلت رسالة ليست كذلك. معطّل افتراضيًا، ويعود معطّلًا بعد إعادة التثبيت.
de: Jedes Relais, das du nutzt, kennt die Adresse, von der aus du dich verbindest, nicht nur unseres. Nachrichten bleiben versiegelt, aber dass du eine gesendet hast, nicht. Standardmäßig aus, und nach einer Neuinstallation wieder aus.
es: Cada repetidor que usas conoce la dirección desde la que te conectas, no solo el nuestro. Los mensajes siguen sellados, pero el hecho de haber enviado uno no lo está. Desactivado por defecto, y desactivado de nuevo tras reinstalar.
fa: هر رله‌ای که استفاده می‌کنید نشانی‌ای را که از آن وصل می‌شوید می‌داند، نه فقط رله‌ی ما. پیام‌ها همچنان مهروموم‌شده‌اند، اما اینکه پیامی فرستاده‌اید، نه. به‌طور پیش‌فرض خاموش است و بعد از نصب دوباره هم خاموش می‌شود.
fr: Chaque relais que vous utilisez connaît l’adresse d’où vous vous connectez, pas seulement le nôtre. Les messages restent scellés, mais le fait que vous en ayez envoyé un ne l’est pas. Désactivé par défaut, et de nouveau désactivé après une réinstallation.
id: Setiap relay yang kamu pakai tahu alamat asal koneksimu, bukan hanya relay kami. Pesan tetap tersegel, tapi fakta bahwa kamu mengirimnya tidak. Mati secara bawaan, dan mati lagi setelah instal ulang.
it: Ogni relay che usi conosce l'indirizzo da cui ti connetti, non solo il nostro. I messaggi restano sigillati, ma il fatto che tu ne abbia inviato uno no. Disattivata di default, e di nuovo disattivata dopo una reinstallazione.
pt: Cada retransmissor que você usa sabe o endereço de onde você se conecta, não só o nosso. As mensagens continuam lacradas, mas o fato de você ter enviado uma, não. Desativado por padrão, e desativado de novo depois de reinstalar.
ru: Каждый ретранслятор, которым ты пользуешься, знает адрес, с которого ты подключаешься, — не только наш. Сообщения по-прежнему зашифрованы, а вот сам факт отправки — нет. По умолчанию выключено и снова выключается после переустановки.
tr: Kullandığın her aktarıcı, yalnızca bizimki değil, bağlandığın adresi bilir. Mesajlar yine mühürlüdür, ama mesaj gönderdiğin gerçeği değil. Varsayılan olarak kapalı, yeniden kurulumdan sonra da yine kapalı.
uk: Кожен ретранслятор, яким ти користуєшся, а не лише наш, знає адресу, з якої ти підключаєшся. Повідомлення й далі запечатані, але сам факт надсилання - ні. За замовчуванням вимкнено і знову вимикається після перевстановлення.
vi: Mọi relay bạn dùng đều biết địa chỉ bạn kết nối từ đó, không chỉ relay của chúng tôi. Tin nhắn vẫn được mã hóa kín, nhưng việc bạn đã gửi tin thì không được che giấu. Mặc định tắt, và tắt lại sau khi cài đặt lại.
zh: 你用到的每个中继都知道你连接时的地址，而不只是我们的中继。消息仍然是加密的，但你发过消息这件事并没有被加密。默认关闭，重装后也会重新关闭。
zh_hant: 你使用的每個中繼都會知道你連線的來源位址，不只是我們的中繼。訊息仍然是密封的，但「你傳了訊息」這件事不是。預設關閉，重新安裝後也會再次關閉。

# modesSpeed
source: Speed
ar: السرعة
de: Tempo
es: Velocidad
fa: سرعت
fr: Vitesse
id: Kecepatan
it: Velocità
pt: Velocidade
ru: Скорость
tr: Hız
uk: Швидкість
vi: Tốc độ
zh: 速度
zh_hant: 速度

# modesPrivacy
source: & privacy
ar: والخصوصية
de: & Privatsphäre
es: y privacidad
fa: و حریم خصوصی
fr: & confidentialité
id: & privasi
it: e privacy
pt: e privacidade
ru: и приватность
tr: ve gizlilik
uk: і приватність
vi: & riêng tư
zh: 与隐私
zh_hant: 與隱私

# modesChangeGloballyOrPer
source: Change globally, or per chat
ar: غيّره للكل، أو لكل محادثة
de: Global ändern oder pro Chat
es: Cámbialo para todo o por chat
fa: برای همه تغییر دهید، یا برای هر گفت‌وگو جدا
fr: Pour tout, ou discussion par discussion
id: Ubah untuk semua, atau per obrolan
it: Cambiala per tutte le chat o per una sola
pt: Mude para tudo ou por conversa
ru: Можно сменить для всех чатов или для одного
tr: Genel olarak ya da sohbet başına değiştir
uk: Змінюй для всіх чатів або для кожного окремо
vi: Đổi cho tất cả, hoặc cho từng cuộc trò chuyện
zh: 全局更改，或按聊天单独设置
zh_hant: 可全域變更，或依聊天個別設定

# modesSoon
source: Soon
ar: قريبًا
de: Bald
es: Pronto
fa: به‌زودی
fr: Bientôt
id: Segera
it: Presto
pt: Em breve
ru: Скоро
tr: Yakında
uk: Скоро
vi: Sắp có
zh: 即将推出
zh_hant: 即將推出

# modesActive
source: Active
ar: مفعّل
de: Aktiv
es: Activo
fa: فعال
fr: Actif
id: Aktif
it: Attiva
pt: Ativo
ru: Активен
tr: Etkin
uk: Активний
vi: Đang dùng
zh: 使用中
zh_hant: 使用中

# modesSpeed2
source: SPEED
ar: السرعة
de: TEMPO
es: VELOCIDAD
fa: سرعت
fr: VITESSE
id: KECEPATAN
it: VELOCITÀ
pt: VELOCIDADE
ru: СКОРОСТЬ
tr: HIZ
uk: ШВИДКІСТЬ
vi: TỐC ĐỘ
zh: 速度
zh_hant: 速度

# modesHops
source: HOPS
ar: القفزات
de: STATIONEN
es: SALTOS
fa: گام‌ها
fr: SAUTS
id: LOMPATAN
it: SALTI
pt: SALTOS
ru: УЗЛЫ
tr: ATLAMA
uk: ВУЗЛИ
vi: CHẶNG
zh: 跳数
zh_hant: 跳數

# modesVisible
source: Visible
ar: ظاهر
de: Sichtbar
fa: آشکار
id: Terlihat
it: Visibile
pt: Visível
ru: Виден
tr: Görünür
uk: Видима
vi: Bị lộ
zh: 可见
zh_hant: 可見

# modesHidden
source: Hidden
ar: مخفي
de: Verborgen
es: Oculta
fa: پنهان
fr: masquée
id: tersembunyi
it: nascosto
pt: Oculto
ru: Скрыт
tr: Gizli
uk: Прихована
vi: Ẩn
zh: 已隐藏
zh_hant: 隱藏

# modesHeadsUp
source: *Heads up:* {warning}
ar: *تنبيه:* ⁨{warning}⁩
de: *Achtung:* {warning}
es: *Atención:* {warning}
fa: *حواستان باشد:* ⁨{warning}⁩
fr: *Attention :* {warning}
id: *Perhatian:* {warning}
it: *Attenzione:* {warning}
pt: *Atenção:* {warning}
ru: *Внимание:* {warning}
tr: *Dikkat:* {warning}
uk: *Увага:* {warning}
vi: *Lưu ý:* {warning}
zh: *注意：*{warning}
zh_hant: *注意：*{warning}

# modesOnionIsTheDefault
source: Onion is the default and stays that way unless you change it. Switching takes effect on the next message.
ar: وضع Onion هو الافتراضي ويبقى كذلك ما لم تغيّره. يسري التبديل من الرسالة التالية.
de: Onion ist der Standard und bleibt es, solange du es nicht änderst. Ein Wechsel gilt ab der nächsten Nachricht.
es: Onion es el modo predeterminado y seguirá así a menos que lo cambies. El cambio se aplica a partir del siguiente mensaje.
fa: Onion پیش‌فرض است و همین‌طور می‌ماند، مگر اینکه خودتان عوضش کنید. تغییر از پیام بعدی اعمال می‌شود.
fr: Onion est le mode par défaut et le reste tant que vous ne le changez pas. Le changement s’applique au prochain message.
id: Onion adalah bawaan dan tetap begitu kecuali kamu mengubahnya. Perubahan berlaku mulai pesan berikutnya.
it: Onion è la modalità predefinita e resta tale finché non la cambi. Il cambio vale dal prossimo messaggio.
pt: Onion é o padrão e continua assim a não ser que você mude. A troca vale a partir da próxima mensagem.
ru: Onion включён по умолчанию и остаётся таким, пока ты его не сменишь. Переключение срабатывает со следующего сообщения.
tr: Varsayılan mod Onion; sen değiştirmedikçe öyle kalır. Geçiş bir sonraki mesajda etkili olur.
uk: Onion - режим за замовчуванням, і так буде, доки ти його не зміниш. Зміна діє з наступного повідомлення.
vi: Onion là chế độ mặc định và sẽ giữ nguyên trừ khi bạn thay đổi. Việc chuyển đổi có hiệu lực từ tin nhắn tiếp theo.
zh: Onion 是默认模式，除非你更改，否则一直如此。切换会从下一条消息开始生效。
zh_hant: Onion 是預設模式，除非你更改，否則會一直維持。切換會從下一則訊息開始生效。

# modesFastMode
source: Fast mode
ar: الوضع السريع
de: Schnell-Modus
es: Modo Rápido
fa: حالت سریع
fr: Mode Rapide
id: Mode cepat
it: Modalità veloce
pt: Modo rápido
ru: Режим «Быстрый»
tr: Hızlı mod
uk: Швидкий режим
vi: Chế độ nhanh
zh: 快速模式
zh_hant: 快速模式

# modesPlainConnectionsToEveryRelayQuicker
source: Plain connections to every relay. Quicker, and the relays can see your ip address. Messages stay end to end encrypted either way.
ar: اتصالات عادية بكل المُرحِّلات. أسرع، والمُرحِّلات تستطيع رؤية عنوان IP الخاص بك. تبقى الرسائل مشفّرة بين الطرفين في الحالتين.
de: Einfache Verbindungen zu jedem Relais. Schneller, und die Relais können deine IP-Adresse sehen. Nachrichten bleiben so oder so Ende-zu-Ende-verschlüsselt.
es: Conexiones normales a todos los repetidores. Más rápido, y los repetidores pueden ver tu dirección IP. En ambos casos, los mensajes siguen cifrados de extremo a extremo.
fa: اتصال‌های ساده به همه‌ی رله‌ها. سریع‌تر است، و رله‌ها می‌توانند نشانی IP شما را ببینند. پیام‌ها در هر حال سرتاسری رمزگذاری‌شده می‌مانند.
fr: Des connexions ordinaires vers chaque relais. Plus rapide, et les relais peuvent voir votre adresse IP. Les messages restent chiffrés de bout en bout dans tous les cas.
id: Koneksi biasa ke setiap relay. Lebih cepat, dan relay-relay itu bisa melihat alamat IP-mu. Apa pun modenya, pesan tetap terenkripsi ujung ke ujung.
it: Connessioni dirette a ogni relay. Più rapido, e i relay possono vedere il tuo indirizzo ip. In ogni caso i messaggi restano cifrati end-to-end.
pt: Conexões simples com cada retransmissor. Mais rápido, e os retransmissores podem ver seu endereço IP. As mensagens continuam criptografadas de ponta a ponta de qualquer jeito.
ru: Обычные подключения к каждому ретранслятору. Быстрее, и ретрансляторы могут видеть твой IP-адрес. Сообщения в любом случае остаются под сквозным шифрованием.
tr: Her aktarıcıya düz bağlantılar. Daha hızlıdır ve aktarıcılar IP adresini görebilir. Mesajlar her durumda uçtan uca şifreli kalır.
uk: Звичайні з’єднання з кожним ретранслятором. Швидше, і ретранслятори можуть бачити твою IP-адресу. Повідомлення в будь-якому разі лишаються наскрізно зашифрованими.
vi: Kết nối thông thường tới mọi relay. Nhanh hơn, và các relay có thể thấy địa chỉ IP của bạn. Dù thế nào tin nhắn vẫn được mã hóa đầu cuối.
zh: 与每个中继的普通连接。更快，但中继能看到你的 IP 地址。无论哪种方式，消息都保持端到端加密。
zh_hant: 以普通連線直接連到每個中繼。比較快，而且中繼看得到你的 IP 位址。無論如何，訊息都保持端對端加密。

# modesTurnOnFastMode
source: Turn on fast mode
ar: تفعيل الوضع السريع
de: Schnell-Modus einschalten
es: Activar modo Rápido
fa: روشن کردن حالت سریع
fr: Activer le mode Rapide
id: Nyalakan mode cepat
it: Attiva la modalità veloce
pt: Ativar o modo rápido
ru: Включить «Быстрый»
tr: Hızlı modu aç
uk: Увімкнути швидкий режим
vi: Bật chế độ nhanh
zh: 开启快速模式
zh_hant: 開啟快速模式

# modesKeepItOff
source: Keep it off
ar: إبقاؤه معطّلًا
de: Aus lassen
es: Dejarlo desactivado
fa: خاموش بماند
fr: Laisser désactivé
id: Biarkan mati
it: Lasciala spenta
pt: Deixar desativado
ru: Не включать
tr: Kapalı kalsın
uk: Не вмикати
vi: Cứ để tắt
zh: 保持关闭
zh_hant: 保持關閉

# movedWipeThisPhone
source: Wipe Kryfo from this phone?
ar: مسح Kryfo من هذا الهاتف؟
de: Kryfo von diesem Handy löschen?
es: ¿Borrar Kryfo de este teléfono?
fa: Kryfo از این گوشی پاک شود؟
fr: Effacer Kryfo de ce téléphone ?
id: Hapus total Kryfo dari ponsel ini?
it: Cancellare Kryfo da questo telefono?
pt: Apagar o Kryfo deste celular?
ru: Стереть Kryfo с этого телефона?
tr: Kryfo bu telefondan silinsin mi?
uk: Стерти Kryfo з цього телефона?
vi: Xóa sạch Kryfo khỏi điện thoại này?
zh: 要从这部手机上抹掉 Kryfo 吗？
zh_hant: 要從這支手機清除 Kryfo 嗎？

# movedEverythingKryfoHoldsHere
source: Everything Kryfo holds here goes: the messages, the contacts, the keys. The other device keeps all of it. This cannot be undone.
ar: يزول كل ما يحمله kryfo هنا: الرسائل، وجهات الاتصال، والمفاتيح. ويحتفظ الجهاز الآخر بكل ذلك. لا يمكن التراجع عن هذا.
de: Alles, was Kryfo hier hat, wird gelöscht: die Nachrichten, die Kontakte, die Schlüssel. Das andere Gerät behält alles. Das lässt sich nicht rückgängig machen.
es: Todo lo que Kryfo guarda aquí desaparece: los mensajes, los contactos, las claves. El otro dispositivo lo conserva todo. No se puede deshacer.
fa: هر چه Kryfo این‌جا دارد پاک می‌شود: پیام‌ها، مخاطبان، کلیدها. دستگاه دیگر همه‌اش را نگه می‌دارد. این کار برگشت ندارد.
fr: Tout ce que Kryfo garde ici disparaît : les messages, les contacts, les clés. L’autre appareil garde tout. C’est irréversible.
id: Semua yang disimpan kryfo di sini hilang: pesan, kontak, kunci. Perangkat lain tetap menyimpan semuanya. Ini tidak bisa dibatalkan.
it: Tutto ciò che kryfo conserva qui viene cancellato: i messaggi, i contatti, le chiavi. L'altro dispositivo li tiene tutti. Non si può annullare.
pt: Tudo o que o Kryfo guarda aqui vai embora: as mensagens, os contatos, as chaves. O outro aparelho fica com tudo isso. Isso não pode ser desfeito.
ru: Всё, что Kryfo хранит здесь, исчезнет: сообщения, контакты, ключи. На другом устройстве всё это останется. Это нельзя отменить.
tr: Kryfo’nun burada tuttuğu her şey gider: mesajlar, kişiler, anahtarlar. Diğer cihaz hepsini korur. Bu geri alınamaz.
uk: Усе, що Kryfo зберігає тут, зникне: повідомлення, контакти, ключі. На іншому пристрої все це залишиться. Цю дію не можна скасувати.
vi: Mọi thứ Kryfo lưu ở đây sẽ bị xóa: tin nhắn, liên hệ, khóa. Thiết bị kia vẫn giữ tất cả. Không thể hoàn tác việc này.
zh: Kryfo 在这里保存的一切都会被抹掉：消息、联系人、密钥。另一台设备保留着全部内容。此操作无法撤销。
zh_hant: Kryfo 在這裡保存的一切都會消失：訊息、聯絡人、金鑰。另一台裝置會保有這一切。這個動作無法復原。

# movedWipeIt
source: Wipe it
ar: امسحه
de: Löschen
es: Borrar
fa: پاک کردن
fr: Effacer
id: Hapus total
it: Cancella
pt: Apagar
ru: Стереть
tr: Sil
uk: Стерти
vi: Xóa sạch
zh: 抹掉
zh_hant: 清除

# movedNotMovingAfterAll
source: Not moving after all?
ar: عدلت عن الانتقال؟
de: Doch nicht umziehen?
es: ¿Al final no te mudas?
fa: از انتقال منصرف شدید؟
fr: Finalement, vous ne partez pas ?
id: Tidak jadi pindah?
it: Alla fine non ti trasferisci?
pt: Afinal, não vai mudar?
ru: Всё-таки не переезжаешь?
tr: Taşınmaktan vaz mı geçtin?
uk: Усе-таки не переїжджаєш?
vi: Rốt cuộc không chuyển nữa?
zh: 不迁移了？
zh_hant: 最後決定不搬了？

# movedOnlyDoThisIf
source: Only do this if the backup was never imported anywhere. If it was, two devices now hold one identity, and messages will start going missing on both.
ar: لا تفعل هذا إلا إن لم تُستورد النسخة الاحتياطية في أي مكان قط. وإن استُوردت، فهناك الآن جهازان يحملان هوية واحدة، وستبدأ الرسائل بالضياع على كليهما.
de: Tu das nur, wenn das Backup nirgends importiert wurde. Wenn doch, haben jetzt zwei Geräte dieselbe Identität, und auf beiden werden Nachrichten verloren gehen.
es: Hazlo solo si la copia de seguridad nunca se importó en ningún sitio. Si se importó, ahora hay dos dispositivos con una misma identidad, y empezarán a perderse mensajes en ambos.
fa: این کار را فقط وقتی بکنید که نسخه‌ی پشتیبان هیچ‌جا وارد نشده باشد. اگر شده، حالا دو دستگاه یک هویت دارند و پیام‌ها روی هر دو کم‌کم گم می‌شوند.
fr: Ne faites cela que si la sauvegarde n’a jamais été importée nulle part. Sinon, deux appareils ont maintenant une même identité, et des messages vont commencer à disparaître sur les deux.
id: Lakukan ini hanya kalau cadangannya belum pernah diimpor di mana pun. Kalau sudah, sekarang ada dua perangkat dengan satu identitas, dan pesan akan mulai hilang di keduanya.
it: Fallo solo se il backup non è mai stato importato da nessuna parte. Se lo è stato, ora due dispositivi hanno la stessa identità, e i messaggi inizieranno a perdersi su entrambi.
pt: Só faça isso se o backup nunca tiver sido importado em lugar nenhum. Se foi, agora dois aparelhos têm a mesma identidade, e as mensagens vão começar a se perder nos dois.
ru: Делай это, только если резервную копию нигде не импортировали. Если импортировали, теперь один профиль живёт на двух устройствах, и на обоих начнут пропадать сообщения.
tr: Bunu yalnızca yedek hiçbir yere içe aktarılmadıysa yap. Aktarıldıysa artık iki cihaz tek bir kimliği taşıyor ve iki cihazda da mesajlar kaybolmaya başlayacak.
uk: Роби це, лише якщо резервну копію ніколи й ніде не імпортували. Якщо імпортували, то тепер одна ідентичність є на двох пристроях, і повідомлення почнуть губитися на обох.
vi: Chỉ làm việc này nếu bản sao lưu chưa từng được nhập ở đâu. Nếu đã nhập, hai thiết bị sẽ cùng giữ một danh tính, và tin nhắn sẽ bắt đầu thất lạc trên cả hai.
zh: 只有在这个备份从未在任何地方导入过时才这么做。如果导入过，现在就有两台设备持有同一个身份，两边的消息都会开始丢失。
zh_hant: 只有在備份從未匯入任何地方時才這麼做。如果已經匯入過，現在就有兩台裝置持有同一個身分，兩邊的訊息都會開始遺失。

# movedIMStayingHere
source: I'm staying here
ar: سأبقى هنا
de: Ich bleibe hier
es: Me quedo aquí
fa: همین‌جا می‌مانم
fr: Je reste ici
id: Aku tetap di sini
it: Resto qui
pt: Vou ficar aqui
ru: Остаюсь здесь
tr: Burada kalıyorum
uk: Я лишаюся тут
vi: Tôi sẽ ở lại đây
zh: 我留在这里
zh_hant: 我要留在這裡

# movedStayingHere
source: Staying here
ar: البقاء هنا
de: Du bleibst hier
es: Te quedas aquí
fa: ماندن در همین‌جا
fr: On reste ici
id: Tetap di sini
it: Resto qui
pt: Ficando aqui
ru: Остаёмся здесь
tr: Burada kalıyorsun
uk: Лишаєшся тут
vi: Ở lại đây
zh: 留在这里
zh_hant: 留在這裡

# movedKryfoWillCloseNow
source: Kryfo will close now. Tap the icon to reopen as {myId}.
ar: سيُغلق kryfo الآن. اضغط الأيقونة لإعادة فتحه باسم ⁨{myId}⁩.
de: Kryfo schließt sich jetzt. Tippe auf das Symbol, um es als {myId} wieder zu öffnen.
es: Kryfo se cerrará ahora. Toca el icono para volver a abrirlo como {myId}.
fa: Kryfo حالا بسته می‌شود. نماد را بزنید تا دوباره به‌عنوان ⁨{myId}⁩ باز شود.
fr: Kryfo va se fermer. Touchez l’icône pour le rouvrir en tant que {myId}.
id: Kryfo akan ditutup sekarang. Ketuk ikonnya untuk membuka lagi sebagai {myId}.
it: Ora Kryfo si chiude. Tocca l'icona per riaprirlo come {myId}.
pt: O Kryfo vai fechar agora. Toque no ícone para abrir de novo como {myId}.
ru: Сейчас Kryfo закроется. Нажми на иконку, чтобы снова открыть его как {myId}.
tr: Kryfo şimdi kapanacak. {myId} olarak yeniden açmak için simgeye dokun.
uk: Kryfo зараз закриється. Натисни іконку, щоб знову відкрити його як {myId}.
vi: Kryfo sẽ đóng ngay bây giờ. Chạm vào biểu tượng để mở lại với tư cách {myId}.
zh: Kryfo 现在会关闭。点击图标，以 {myId} 的身份重新打开。
zh_hant: Kryfo 現在會關閉。點一下圖示，以 {myId} 重新開啟。

# movedReopenKryfo
source: Reopen Kryfo
ar: إعادة فتح kryfo
de: Kryfo wieder öffnen
es: Volver a abrir Kryfo
fa: بازگشایی Kryfo
fr: Rouvrir Kryfo
id: Buka lagi kryfo
it: Riapri kryfo
pt: Reabrir o Kryfo
ru: Открыть Kryfo снова
tr: Kryfo’yu yeniden aç
uk: Відкрити Kryfo знову
vi: Mở lại Kryfo
zh: 重新打开 Kryfo
zh_hant: 重新開啟 Kryfo

# movedThisKryfoHasMoved
source: This Kryfo has moved
ar: انتقل kryfo هذا
de: Dieses Kryfo ist umgezogen
es: Este Kryfo se mudó
fa: این Kryfo منتقل شده
fr: Ce Kryfo a déménagé
id: Kryfo ini sudah pindah
it: Questo kryfo si è trasferito
pt: Este Kryfo se mudou
ru: Этот Kryfo переехал
tr: Bu Kryfo taşındı
uk: Цей Kryfo переїхав
vi: Kryfo này đã chuyển đi
zh: 这个 Kryfo 已迁移
zh_hant: 這個 Kryfo 已經搬走了

# movedIsNowOnAnother
source: {myId} is now on another device. This phone can still show what was here, but nothing new will arrive on it, and anything you send from here won't reach anyone.
ar: أصبح ⁨{myId}⁩ على جهاز آخر. ما زال بإمكان هذا الهاتف عرض ما كان هنا، لكن لن يصل إليه شيء جديد، وما ترسله من هنا لن يصل إلى أحد.
de: {myId} ist jetzt auf einem anderen Gerät. Dieses Handy kann noch zeigen, was hier war, aber hier kommt nichts Neues mehr an, und was du von hier sendest, erreicht niemanden.
es: {myId} está ahora en otro dispositivo. Este teléfono aún puede mostrar lo que había aquí, pero no le llegará nada nuevo, y nada de lo que envíes desde aquí le llegará a nadie.
fa: ⁨{myId}⁩ حالا روی دستگاه دیگری است. این گوشی هنوز می‌تواند آنچه این‌جا بود را نشان دهد، اما دیگر چیز تازه‌ای رویش نمی‌رسد، و هر چه از این‌جا بفرستید به دست کسی نمی‌رسد.
fr: {myId} est maintenant sur un autre appareil. Ce téléphone peut encore afficher ce qu’il y avait ici, mais plus rien de nouveau n’y arrivera, et rien de ce que vous enverrez d’ici n’atteindra personne.
id: {myId} sekarang ada di perangkat lain. Ponsel ini masih bisa menampilkan isinya, tapi tidak ada yang baru akan masuk, dan apa pun yang kamu kirim dari sini tidak akan sampai ke siapa pun.
it: {myId} ora è su un altro dispositivo. Questo telefono può ancora mostrare ciò che c'era, ma non ci arriverà più niente di nuovo, e qualsiasi cosa invii da qui non arriverà a nessuno.
pt: {myId} agora está em outro aparelho. Este celular ainda pode mostrar o que havia aqui, mas nada novo vai chegar nele, e nada que você enviar daqui vai chegar a ninguém.
ru: {myId} теперь на другом устройстве. Этот телефон ещё может показать то, что здесь было, но ничего нового сюда не придёт, а всё, что ты отправишь отсюда, ни до кого не дойдёт.
tr: {myId} artık başka bir cihazda. Bu telefon burada olanı hâlâ gösterebilir ama buraya yeni hiçbir şey gelmeyecek, buradan gönderdiğin hiçbir şey de kimseye ulaşmayacak.
uk: {myId} тепер на іншому пристрої. Цей телефон ще може показати те, що тут було, але нічого нового сюди не прийде, а все, що ти надішлеш звідси, ні до кого не дійде.
vi: {myId} giờ đã ở trên thiết bị khác. Điện thoại này vẫn hiện được những gì đã có ở đây, nhưng sẽ không có gì mới đến nữa, và mọi thứ bạn gửi từ đây sẽ không đến được với ai.
zh: {myId} 现在在另一台设备上。这部手机仍能显示这里原有的内容，但不会再收到任何新东西，你从这里发出的任何东西也送不到任何人。
zh_hant: {myId} 現在在另一台裝置上。這支手機仍可顯示原本的內容，但不會再收到任何新東西，從這裡傳送的任何內容也不會送達任何人。

# movedKeepItToRead
source: Keep it to read
ar: الإبقاء عليه للقراءة
de: Zum Lesen behalten
es: Conservarlo para leer
fa: نگه داشتن برای خواندن
fr: Le garder pour lire
id: Simpan untuk dibaca
it: Tienilo per leggere
pt: Manter para leitura
ru: Оставить для чтения
tr: Okumak için tut
uk: Лишити для читання
vi: Giữ để đọc
zh: 留着查看
zh_hant: 留著閱讀

# movedWipeThisPhone2
source: Wipe Kryfo from this phone
ar: مسح Kryfo من هذا الهاتف
de: Kryfo von diesem Handy löschen
es: Borrar Kryfo de este teléfono
fa: پاک‌سازی Kryfo از این گوشی
fr: Effacer Kryfo de ce téléphone
id: Hapus total Kryfo dari ponsel ini
it: Cancella Kryfo da questo telefono
pt: Apagar o Kryfo deste celular
ru: Стереть Kryfo с этого телефона
tr: Kryfo’yu bu telefondan sil
uk: Стерти Kryfo з цього телефона
vi: Xóa sạch Kryfo khỏi điện thoại này
zh: 从这部手机上抹掉 Kryfo
zh_hant: 從這支手機清除 Kryfo

# movedIMNotMoving
source: I'm not moving after all
ar: عدلت عن الانتقال
de: Ich ziehe doch nicht um
es: Al final no me mudo
fa: منصرف شدم، منتقل نمی‌شوم
fr: Finalement, je ne pars pas
id: Aku tidak jadi pindah
it: Alla fine non mi trasferisco
pt: Afinal, não vou mudar
ru: Я всё-таки не переезжаю
tr: Taşınmaktan vazgeçtim
uk: Я все-таки не переїжджаю
vi: Rốt cuộc tôi không chuyển nữa
zh: 我不迁移了
zh_hant: 我最後決定不搬了

# myKryfoAHandleIs3
source: A handle is 3 to 20 letters, digits or _
ar: اسم المستخدم من ٣ إلى ٢٠ حرفًا أو رقمًا أو _
de: Ein Benutzername hat 3 bis 20 Buchstaben, Ziffern oder _
es: Un nombre de usuario tiene de 3 a 20 letras, dígitos o _
fa: نام کاربری ۳ تا ۲۰ حرف انگلیسی، رقم یا _ است
fr: Un pseudo fait de 3 à 20 lettres, chiffres ou _
id: Nama pengguna berisi 3 sampai 20 huruf, angka, atau _
it: Un nome utente ha da 3 a 20 lettere, cifre o _
pt: Um nome de usuário tem de 3 a 20 letras, números ou _
ru: Имя пользователя — от 3 до 20 букв, цифр или _
tr: Kullanıcı adı 3 ile 20 arası harf, rakam ya da _ olur
uk: Ім’я користувача - це від 3 до 20 літер, цифр або _
vi: Tên người dùng gồm 3 đến 20 chữ cái, chữ số hoặc _
zh: 用户名由 3 到 20 个字母、数字或 _ 组成
zh_hant: 使用者名稱為 3 到 20 個字母、數字或 _

# myKryfoInviteCopiedClearsIn
source: Invite copied · clears in 60s
ar: نُسخت الدعوة · تُزال من الحافظة بعد ٦٠ ث
de: Einladung kopiert · verschwindet in 60s
es: Invitación copiada · se borra en 60s
fa: دعوت کپی شد · ۶۰ ثانیه‌ی دیگر از بریده‌دان حذف می‌شود
fr: Invitation copiée · effacée dans 60 s
id: Undangan disalin · dihapus dalam 60 dtk
it: Invito copiato · rimosso tra 60 s
pt: Convite copiado · some em 60s
ru: Приглашение скопировано · очистится через 60 с
tr: Davet kopyalandı · 60 sn içinde silinir
uk: Запрошення скопійовано · зникне з буфера через 60 с
vi: Đã sao chép lời mời · tự xóa sau 60s
zh: 邀请已复制 · 60 秒后清除
zh_hant: 已複製邀請 · 60 秒後清空
