Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# groupChatMembers
source: {count, plural, one{{count} member} other{{count} members}}
ar: {count, plural, zero{⁨{count}⁩ عضو} one{عضو واحد} two{عضوان} few{⁨{count}⁩ أعضاء} many{⁨{count}⁩ عضوًا} other{⁨{count}⁩ عضو}}
de: {count, plural, one{{count} Mitglied} other{{count} Mitglieder}}
es: {count, plural, one{{count} miembro} other{{count} miembros}}
fa: {count, plural, one{⁨{count}⁩ عضو} other{⁨{count}⁩ عضو}}
fr: {count, plural, one{{count} membre} other{{count} membres}}
id: {count, plural, other{{count} anggota}}
it: {count, plural, one{{count} membro} other{{count} membri}}
pt: {count, plural, one{{count} membro} other{{count} membros}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}
tr: {count, plural, one{{count} üye} other{{count} üye}}
uk: {count, plural, one{{count} учасник} few{{count} учасники} many{{count} учасників} other{{count} учасника}}
vi: {count, plural, other{{count} thành viên}}
zh: {count, plural, other{{count} 位成员}}
zh_hant: {count, plural, other{{count} 位成員}}

# groupChatSearchThisChat
source: Search this chat
ar: البحث في هذه المحادثة
de: Diesen Chat durchsuchen
es: Buscar en este chat
fa: جست‌وجو در این گفت‌وگو
fr: Rechercher
id: Cari di obrolan ini
it: Cerca in questa chat
pt: Buscar nesta conversa
ru: Поиск по чату
tr: Bu sohbette ara
uk: Пошук у цьому чаті
vi: Tìm trong cuộc trò chuyện
zh: 搜索此聊天
zh_hant: 搜尋這個聊天

# groupChatReplyingTo
source: Replying to {name}
ar: ردًا على ⁨{name}⁩
de: Antwort an {name}
es: Respondiendo a {name}
fa: پاسخ به ⁨{name}⁩
fr: Réponse à {name}
id: Membalas {name}
it: In risposta a {name}
pt: Respondendo a {name}
ru: Ответ: {name}
tr: Yanıtlanan: {name}
uk: Відповідь для {name}
vi: Đang trả lời {name}
zh: 回复 {name}
zh_hant: 回覆 {name}

# groupChatReplyingToYou
source: Replying to you
ar: ردًا عليك
de: Antwort an dich
es: Respondiendo a tu mensaje
fa: پاسخ به شما
fr: Réponse à votre message
id: Membalas kamu
it: In risposta a te
pt: Respondendo a você
ru: Ответ себе
tr: Kendine yanıt veriyorsun
uk: Відповідь собі
vi: Đang trả lời bạn
zh: 回复你
zh_hant: 回覆你

# groupChatTimedMessages
source: Timed messages
ar: الرسائل المؤقتة
de: Befristete Nachrichten
es: Mensajes temporales
fa: پیام‌های زمان‌دار
fr: Messages éphémères
id: Pesan berwaktu
it: Messaggi a tempo
pt: Mensagens temporárias
ru: Исчезающие сообщения
tr: Süreli mesajlar
uk: Зникаючі повідомлення
vi: Tin nhắn tự hủy
zh: 限时消息
zh_hant: 限時訊息

# groupChatOpenTheCamera
source: Open the camera
ar: فتح الكاميرا
de: Kamera öffnen
es: Abrir la cámara
fa: باز کردن دوربین
fr: Ouvrir la caméra
id: Buka kamera
it: Apri la fotocamera
pt: Abrir a câmera
ru: Открыть камеру
tr: Kamerayı aç
uk: Відкрити камеру
vi: Mở máy ảnh
zh: 打开相机
zh_hant: 開啟相機

# groupChatAttachAPhoto
source: Attach a photo
ar: إرفاق صورة
de: Foto anhängen
es: Adjuntar una foto
fa: پیوست عکس
fr: Joindre une photo
id: Lampirkan foto
it: Allega una foto
pt: Anexar uma foto
ru: Прикрепить фото
tr: Fotoğraf ekle
uk: Прикріпити фото
vi: Đính kèm ảnh
zh: 添加照片
zh_hant: 附加照片

# groupChatMessage
source: Message
ar: رسالة
de: Nachricht
es: Mensaje
fa: پیام
id: Pesan
it: Messaggio
pt: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення
vi: Tin nhắn
zh: 消息
zh_hant: 訊息

# groupChatDisguiseVoice
source: Disguise voice
ar: تمويه الصوت
de: Stimme verfremden
es: Disfrazar la voz
fa: تغییر صدا
fr: Déguiser la voix
id: Samarkan suara
it: Camuffa la voce
pt: Disfarçar a voz
ru: Изменить голос
tr: Sesi gizle
uk: Змінити голос
vi: Đổi giọng
zh: 变声
zh_hant: 變聲

# groupChatSupporter
source: Supporter
ar: داعم
de: Unterstützer
es: Colaborador
fa: هوادار
fr: Soutien
id: Pendukung
it: Sostenitore
pt: Apoiador
ru: Сторонник
tr: Destekçi
uk: Прихильник
vi: Người ủng hộ
zh: 支持者
zh_hant: 支持者

# groupChatEdited
source: Edited
ar: معدّلة
de: Bearbeitet
es: Editado
fa: ویرایش‌شده
fr: Modifié
id: Diubah
it: Modificato
pt: Editada
ru: Изменено
tr: Düzenlendi
uk: Змінено
vi: Đã sửa
zh: 已编辑
zh_hant: 已編輯

# groupChatTapToRetry
source: ! Tap to retry
ar: ! اضغط لإعادة المحاولة
de: ! Nochmal tippen
es: ! Toca para reintentar
fa: ! برای تکرار بزنید
fr: ! réessayer
id: ! ketuk untuk ulangi
it: ! tocca per riprovare
pt: ! Toque para repetir
ru: ! Нажми для повтора
tr: ! Tekrar için dokun
uk: ! Натисни ще раз
vi: ! Chạm để thử lại
zh: ! 点击重试
zh_hant: ! 點一下重試

# groupChatFileReach
source: {have, plural, =0{Sent · on its way} one{Sent · {have} of {count} has it} other{Sent · {have} of {count} have it}}
pt: {have, plural, =0{Enviado · a caminho} one{Enviado · {have} de {count} já recebeu} other{Enviado · {have} de {count} já receberam}}
ru: {have, plural, =0{Отправлено · в пути} one{Отправлено · есть у {have} из {count}} few{Отправлено · есть у {have} из {count}} many{Отправлено · есть у {have} из {count}} other{Отправлено · есть у {have} из {count}}}
tr: {have, plural, =0{Gönderildi · yolda} one{Gönderildi · {count} kişiden {have} kişiye ulaştı} other{Gönderildi · {count} kişiden {have} kişiye ulaştı}}
zh: {have, plural, =0{已发送 · 正在送达} other{已发送 · {count} 人中 {have} 人已收到}}

# groupChatFileGaveUp
source: {count, plural, one{Sent · {count} didn't get it} other{Sent · {count} didn't get it}}
pt: {count, plural, one{Enviado · {count} não recebeu} other{Enviado · {count} não receberam}}
ru: {count, plural, one{Отправлено · {count} не получил} few{Отправлено · {count} не получили} many{Отправлено · {count} не получили} other{Отправлено · {count} не получили}}
tr: {count, plural, one{Gönderildi · {count} kişiye ulaşmadı} other{Gönderildi · {count} kişiye ulaşmadı}}
zh: {count, plural, other{已发送 · {count} 人未收到}}

# groupChatReply
source: Reply
ar: رد
de: Antworten
es: Responder
fa: پاسخ
fr: Répondre
id: Balas
it: Rispondi
pt: Responder
ru: Ответить
tr: Yanıtla
uk: Відповісти
vi: Trả lời
zh: 回复
zh_hant: 回覆

# groupChatPin
source: Pin
ar: تثبيت
de: Anheften
es: Fijar
fa: سنجاق
fr: Épingler
id: Sematkan
it: Fissa
pt: Fixar
ru: Закрепить
tr: Sabitle
uk: Закріпити
vi: Ghim
zh: 置顶
zh_hant: 置頂

# groupChatUnsave
source: Unsave
ar: إلغاء الحفظ
de: Speichern aufheben
es: Quitar de guardados
fa: لغو ذخیره
fr: Retirer
id: Batal simpan
it: Togli dai salvati
pt: Tirar dos salvos
ru: Убрать из сохранённых
tr: Kaydı kaldır
uk: Не зберігати
vi: Bỏ lưu
zh: 取消收藏
zh_hant: 取消收藏

# groupChatForward
source: Forward
ar: إعادة توجيه
de: Weiterleiten
es: Reenviar
fa: بازارسال
fr: Transférer
id: Teruskan
it: Inoltra
pt: Encaminhar
ru: Переслать
tr: İlet
uk: Переслати
vi: Chuyển tiếp
zh: 转发
zh_hant: 轉傳

# groupInfoGroup
source: Group
ar: مجموعة
de: Gruppe
es: Grupo
fa: گروه
fr: groupe
id: grup
it: gruppo
pt: Grupo
ru: Группа
tr: Grup
uk: Група
vi: Nhóm
zh: 群组
zh_hant: 群組

# groupInfoRenameGroup
source: Rename group
ar: إعادة تسمية المجموعة
de: Gruppe umbenennen
es: Renombrar grupo
fa: تغییر نام گروه
fr: Renommer le groupe
id: Ganti nama grup
it: Rinomina gruppo
pt: Renomear grupo
ru: Переименовать группу
tr: Grup adını değiştir
uk: Перейменувати групу
vi: Đổi tên nhóm
zh: 重命名群组
zh_hant: 重新命名群組

# groupInfoRename
source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fa: تغییر نام
fr: Renommer
id: Ganti nama
it: Rinomina
pt: Renomear
ru: Переименовать
tr: Adı değiştir
uk: Перейменувати
vi: Đổi tên
zh: 重命名
zh_hant: 重新命名

# groupInfoNoContactsToAdd
source: No contacts to add
ar: لا جهات اتصال لإضافتها
de: Niemand zum Hinzufügen
es: No hay contactos que añadir
fa: مخاطبی برای افزودن نیست
fr: Aucun contact à ajouter
id: Tidak ada kontak lain
it: Nessuno da aggiungere
pt: Ninguém para adicionar
ru: Некого добавить
tr: Eklenecek kişi yok
uk: Немає кого додати
vi: Không có liên hệ nào để thêm
zh: 没有可添加的联系人
zh_hant: 沒有可新增的聯絡人

# groupInfoCouldNotAdd
source: Could not add
ar: تعذّرت الإضافة
de: Nicht hinzugefügt
es: No se pudo añadir
fa: افزودن ممکن نشد
fr: Ajout impossible
id: Gagal menambahkan
it: Impossibile aggiungere
pt: Falha ao adicionar
ru: Не удалось добавить
tr: Eklenemedi
uk: Не вдалося додати
vi: Không thêm được
zh: 无法添加
zh_hant: 無法新增

# groupInfoRemove
source: Remove {haloId}?
ar: إزالة ⁨{haloId}⁩؟
de: {haloId} entfernen?
es: ¿Quitar a {haloId}?
fa: ⁨{haloId}⁩ از گروه حذف شود؟
fr: Retirer {haloId} ?
id: Keluarkan {haloId}?
it: Rimuovere {haloId}?
pt: Remover {haloId}?
ru: Удалить {haloId}?
tr: {haloId} çıkarılsın mı?
uk: Прибрати {haloId} з групи?
vi: Gỡ {haloId} khỏi nhóm?
zh: 移除 {haloId}？
zh_hant: 要移除 {haloId} 嗎？

# groupInfoTheyWillStopReceiving
source: They will stop receiving messages from this group.
ar: سيتوقف عن تلقي رسائل هذه المجموعة.
de: Die Person bekommt dann keine Nachrichten mehr aus dieser Gruppe.
es: Dejará de recibir mensajes de este grupo.
fa: دیگر پیامی از این گروه دریافت نمی‌کند.
fr: Cette personne ne recevra plus les messages de ce groupe.
id: Dia tidak akan lagi menerima pesan dari grup ini.
it: Non riceverà più messaggi da questo gruppo.
pt: A pessoa vai parar de receber mensagens deste grupo.
ru: Участник перестанет получать сообщения из этой группы.
tr: Artık bu gruptan mesaj almayacak.
uk: Цей учасник більше не отримуватиме повідомлень із цієї групи.
vi: Họ sẽ không nhận được tin nhắn từ nhóm này nữa.
zh: 对方将不再收到这个群组的消息。
zh_hant: 對方將不再收到這個群組的訊息。

# appGroupHoldsUpTo
source: {count, plural, one{A group holds up to {count} person} other{A group holds up to {count} people}}
pt: {count, plural, one{Um grupo comporta até {count} pessoa} other{Um grupo comporta até {count} pessoas}}
ru: {count, plural, one{В группе может быть не больше {count} участника} few{В группе может быть не больше {count} участников} many{В группе может быть не больше {count} участников} other{В группе может быть не больше {count} участника}}
tr: {count, plural, one{Bir grupta en fazla {count} kişi olabilir} other{Bir grupta en fazla {count} kişi olabilir}}
zh: {count, plural, other{一个群组最多 {count} 人}}

# commonRemove
source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fa: حذف
fr: Retirer
id: Hapus
it: Rimuovi
pt: Remover
ru: Удалить
tr: Kaldır
uk: Прибрати
vi: Gỡ bỏ
zh: 移除
zh_hant: 移除

# groupInfoClearThisConversation
source: Clear this conversation?
ar: إفراغ هذه المحادثة؟
de: Diesen Verlauf leeren?
es: ¿Vaciar esta conversación?
fa: این گفت‌وگو خالی شود؟
fr: Vider cette discussion ?
id: Bersihkan obrolan ini?
it: Svuotare questa conversazione?
pt: Limpar esta conversa?
ru: Очистить эту переписку?
tr: Bu sohbet temizlensin mi?
uk: Очистити цю розмову?
vi: Xóa hết tin nhắn ở đây?
zh: 清空这段聊天记录？
zh_hant: 要清空這段對話嗎？

# groupInfoEveryMessageHereIs
source: Every message here is erased from this phone. This only clears your copy, other members keep theirs.
ar: تُمسح كل رسالة هنا من هذا الهاتف. هذا يُفرغ نسختك فقط، ويحتفظ الأعضاء الآخرون بنسخهم.
de: Jede Nachricht hier wird von diesem Handy gelöscht. Das leert nur deine Kopie, die anderen Mitglieder behalten ihre.
es: Todos los mensajes de aquí se borran de este teléfono. Esto solo vacía tu copia; los demás miembros conservan la suya.
fa: همه‌ی پیام‌های این‌جا از این گوشی حذف می‌شوند. این کار فقط نسخه‌ی شما را خالی می‌کند، بقیه‌ی اعضا نسخه‌ی خودشان را نگه می‌دارند.
fr: Chaque message ici est effacé de ce téléphone. Cela ne vide que votre copie, les autres membres gardent la leur.
id: Semua pesan di sini dihapus dari ponsel ini. Ini hanya membersihkan salinanmu, anggota lain tetap menyimpan salinan mereka.
it: Ogni messaggio qui viene cancellato da questo telefono. Svuota solo la tua copia, gli altri membri tengono la loro.
pt: Todas as mensagens daqui são apagadas deste celular. Isso só limpa a sua cópia, os outros membros ficam com as deles.
ru: Все сообщения здесь будут стёрты с этого телефона. Очищается только твоя копия, у остальных участников их копии останутся.
tr: Buradaki her mesaj bu telefondan silinir. Bu yalnızca senin kopyanı temizler, diğer üyeler kendi kopyalarını tutar.
uk: Кожне повідомлення тут буде стерто з цього телефону. Це очищає лише твою копію, інші учасники зберігають свої.
vi: Mọi tin nhắn ở đây sẽ bị xóa khỏi điện thoại này. Việc này chỉ xóa bản của bạn, các thành viên khác vẫn giữ bản của họ.
zh: 这里的每条消息都会从这部手机上清除。这只清除你的副本，其他成员的还在。
zh_hant: 這裡的每則訊息都會從這支手機上抹除。這只會清空你的副本，其他成員的副本會保留。

# groupInfoClear
source: Clear
ar: إفراغ
de: Leeren
es: Vaciar
fa: خالی کردن
fr: Vider
id: Bersihkan
it: Svuota
pt: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
vi: Xóa hết
zh: 清空
zh_hant: 清空

# groupInfoConversationCleared
source: Conversation cleared
ar: أُفرغت المحادثة
de: Verlauf geleert
es: Conversación vaciada
fa: گفت‌وگو خالی شد
fr: Discussion vidée
id: Obrolan dibersihkan
it: Conversazione svuotata
pt: Conversa limpa
ru: Переписка очищена
tr: Sohbet temizlendi
uk: Розмову очищено
vi: Đã xóa hết tin nhắn
zh: 聊天记录已清空
zh_hant: 對話已清空

# groupInfoLeaveRoom
source: Leave room?
ar: مغادرة الغرفة؟
de: Raum verlassen?
es: ¿Salir de la sala?
fa: ترک اتاق؟
fr: Quitter le salon ?
id: Keluar dari ruang?
it: Uscire dalla stanza?
pt: Sair da sala?
ru: Выйти из комнаты?
tr: Odadan çıkılsın mı?
uk: Вийти з кімнати?
vi: Rời phòng?
zh: 退出聊天室？
zh_hant: 要離開聊天室嗎？

# groupInfoLeaveGroup
source: Leave group?
ar: مغادرة المجموعة؟
de: Gruppe verlassen?
es: ¿Salir del grupo?
fa: ترک گروه؟
fr: Quitter le groupe ?
id: Keluar dari grup?
it: Uscire dal gruppo?
pt: Sair do grupo?
ru: Выйти из группы?
tr: Gruptan çıkılsın mı?
uk: Вийти з групи?
vi: Rời nhóm?
zh: 退出群组？
zh_hant: 要離開群組嗎？

# groupInfoEverythingInItIs
source: Everything in it is wiped from this phone now, and the key you used here is gone for good.
ar: يُمسح كل ما فيها من هذا الهاتف الآن، ويزول المفتاح الذي استخدمته هنا إلى الأبد.
de: Alles darin wird jetzt von diesem Handy gelöscht, und der Schlüssel, den du hier benutzt hast, ist endgültig weg.
es: Todo lo que contiene se borra ahora de este teléfono, y la clave que usaste aquí desaparece para siempre.
fa: همه‌چیزِ آن همین حالا از این گوشی پاک می‌شود، و کلیدی که این‌جا به کار بردید برای همیشه از بین می‌رود.
fr: Tout ce qu’il contient est effacé de ce téléphone maintenant, et la clé que vous utilisiez ici disparaît pour de bon.
id: Semua isinya langsung dihapus total dari ponsel ini, dan kunci yang kamu pakai di sini hilang selamanya.
it: Tutto ciò che contiene viene cancellato subito da questo telefono, e la chiave che hai usato qui sparisce per sempre.
pt: Tudo o que está aqui é apagado deste celular agora, e a chave que você usou aqui some para sempre.
ru: Всё, что в ней есть, сейчас будет стёрто с этого телефона, а твой ключ от неё пропадёт навсегда.
tr: İçindeki her şey şimdi bu telefondan silinir ve burada kullandığın anahtar sonsuza dek kaybolur.
uk: Усе, що в ній є, одразу буде стерто з цього телефону, а твій ключ від неї зникне назавжди.
vi: Mọi thứ trong đó sẽ bị xóa sạch khỏi điện thoại này ngay bây giờ, và khóa bạn dùng ở đây sẽ mất vĩnh viễn.
zh: 里面的一切会立即从这部手机上抹掉，你在这里用过的密钥也会永久消失。
zh_hant: 裡面的一切會立即從這支手機上清除，你在這裡使用的金鑰也會永久消失。

# groupChatYouWereRemovedFrom
source: You were removed from {name}
pt: Você não faz mais parte de {name}
ru: Тебя удалили из «{name}»
tr: Çıkarıldın: {name}
zh: 你已被移出 {name}

# groupInfoLeaveGroupLine
source: You will stop receiving its messages, and everything in it is wiped from this phone.
pt: Você vai parar de receber mensagens deste grupo, e tudo o que está nele é apagado deste celular.
ru: Ты перестанешь получать её сообщения, а всё, что в ней есть, будет стёрто с этого телефона.
tr: Artık mesajlarını almayacaksın ve içindeki her şey bu telefondan silinir.
zh: 你将不再收到它的消息，里面的一切也会从这部手机上抹掉。

# groupInfoLeaveGroupAdmin
source: You will stop receiving its messages, and everything in it is wiped from this phone. You are its admin, so once you leave no one can change who is in it or rename it.
pt: Você vai parar de receber mensagens deste grupo, e tudo o que está nele é apagado deste celular. Você é o admin, então depois que sair ninguém poderá mudar quem está nele nem renomeá-lo.
ru: Ты перестанешь получать её сообщения, а всё, что в ней есть, будет стёрто с этого телефона. Ты её админ, поэтому после твоего выхода никто не сможет менять состав группы или переименовать её.
tr: Artık mesajlarını almayacaksın ve içindeki her şey bu telefondan silinir. Yöneticisi sensin, bu yüzden sen ayrıldıktan sonra kimse üyeleri ya da adını değiştiremez.
zh: 你将不再收到它的消息，里面的一切也会从这部手机上抹掉。你是管理员，退出后就没有人能再增减成员或重命名了。

# groupInfoLeaveRoomMaker
source: Everything in it is wiped from this phone now, and the key you used here is gone for good. You made this room, so its link stops letting anyone in.
pt: Tudo o que está aqui é apagado deste celular agora, e a chave que você usou aqui some para sempre. Você criou esta sala, então o link dela não vai deixar mais ninguém entrar.
ru: Всё, что в ней есть, сейчас будет стёрто с этого телефона, а твой ключ от неё пропадёт навсегда. Эта комната твоя, поэтому по её ссылке больше никто не войдёт.
tr: İçindeki her şey şimdi bu telefondan silinir ve burada kullandığın anahtar sonsuza dek kaybolur. Bu odayı sen kurdun, bu yüzden bağlantısıyla artık kimse giremez.
zh: 里面的一切会立即从这部手机上抹掉，你在这里用过的密钥也会永久消失。这个聊天室是你创建的，你退出后它的链接就不能再让人加入了。

# groupInfoLeave
source: Leave
ar: مغادرة
de: Verlassen
es: Salir
fa: ترک کردن
fr: Quitter
id: Keluar
it: Esci
pt: Sair
ru: Выйти
tr: Çık
uk: Вийти
vi: Rời đi
zh: 退出
zh_hant: 離開

# groupInfoGroupInfo
source: Group info
ar: معلومات المجموعة
de: Gruppeninfo
es: Datos del grupo
fa: اطلاعات گروه
fr: Infos du groupe
id: Info grup
it: Info gruppo
pt: Sobre o grupo
ru: О группе
tr: Grup bilgisi
uk: Про групу
vi: Thông tin nhóm
zh: 群组信息
zh_hant: 群組資訊

# groupInfo1Member
source: {count, plural, one{{count} member} other{{count} members}}
ar: {count, plural, zero{⁨{count}⁩ عضو} one{عضو واحد} two{عضوان} few{⁨{count}⁩ أعضاء} many{⁨{count}⁩ عضوًا} other{⁨{count}⁩ عضو}}
de: {count, plural, one{{count} Mitglied} other{{count} Mitglieder}}
es: {count, plural, one{{count} miembro} other{{count} miembros}}
fa: {count, plural, one{⁨{count}⁩ عضو} other{⁨{count}⁩ عضو}}
fr: {count, plural, one{{count} membre} other{{count} membres}}
id: {count, plural, other{{count} anggota}}
it: {count, plural, one{{count} membro} other{{count} membri}}
pt: {count, plural, one{{count} membro} other{{count} membros}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}
tr: {count, plural, one{{count} üye} other{{count} üye}}
uk: {count, plural, one{{count} учасник} few{{count} учасники} many{{count} учасників} other{{count} учасника}}
vi: {count, plural, other{{count} thành viên}}
zh: {count, plural, other{{count} 位成员}}
zh_hant: {count, plural, other{{count} 位成員}}

# groupInfoAdmin
source: Admin
ar: مشرف
fa: مدیر
ru: Админ
tr: Yönetici
uk: Адмін
vi: Quản trị viên
zh: 管理员
zh_hant: 管理員

# groupInfoMembers2
source: Members
ar: الأعضاء
de: Mitglieder
es: Miembros
fa: اعضا
fr: Membres
id: Anggota
it: Membri
pt: Membros
ru: Участники
tr: Üyeler
uk: Учасники
vi: Thành viên
zh: 成员
zh_hant: 成員

# groupInfoInvite
source: Invite
ar: دعوة
de: Einladen
es: Invitar
fa: دعوت
fr: Inviter
id: Undang
it: Invita
pt: Convidar
ru: Пригласить
tr: Davet et
uk: Запросити
vi: Mời
zh: 邀请
zh_hant: 邀請

# commonAdd
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fa: افزودن
fr: Ajouter
id: Tambah
it: Aggiungi
pt: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
vi: Thêm
zh: 添加
zh_hant: 新增

# groupInfoYou
source: You
ar: أنت
de: Du
es: Tú
fa: شما
fr: Vous
id: Kamu
it: Tu
pt: Você
ru: Ты
tr: Sen
uk: Ти
vi: Bạn
zh: 你
zh_hant: 你

# groupInfoRemoveFromGroup
source: Remove from group
ar: إزالة من المجموعة
de: Aus Gruppe entfernen
es: Quitar del grupo
fa: حذف از گروه
fr: Retirer du groupe
id: Keluarkan dari grup
it: Rimuovi dal gruppo
pt: Remover do grupo
ru: Удалить из группы
tr: Gruptan çıkar
uk: Прибрати з групи
vi: Gỡ khỏi nhóm
zh: 从群组中移除
zh_hant: 從群組移除

# groupInfoWallpaper
source: Wallpaper
ar: الخلفية
de: Hintergrund
es: Fondo
fa: تصویر زمینه
fr: Fond d’écran
id: Latar belakang
it: Sfondo
pt: Papel de parede
ru: Обои
tr: Duvar kağıdı
uk: Фон
vi: Hình nền
zh: 壁纸
zh_hant: 桌布

# groupInfoSharedMedia
source: Shared media
ar: الوسائط المشتركة
de: Geteilte Medien
es: Archivos compartidos
fa: رسانه‌های مشترک
fr: Médias partagés
id: Media yang dibagikan
it: Media condivisi
pt: Mídia compartilhada
ru: Общие медиа
tr: Paylaşılan medya
uk: Спільні медіа
vi: Tệp đã chia sẻ
zh: 共享的媒体
zh_hant: 分享的媒體

# groupInfoClearConversation
source: Clear conversation
ar: إفراغ المحادثة
de: Verlauf leeren
es: Vaciar conversación
fa: خالی کردن گفت‌وگو
fr: Vider la discussion
id: Bersihkan obrolan
it: Svuota conversazione
pt: Limpar conversa
ru: Очистить переписку
tr: Sohbeti temizle
uk: Очистити розмову
vi: Xóa hết tin nhắn
zh: 清空聊天记录
zh_hant: 清空對話

# groupInfoLeaveRoom2
source: Leave room
ar: مغادرة الغرفة
de: Raum verlassen
es: Salir de la sala
fa: ترک اتاق
fr: Quitter le salon
id: Keluar dari ruang
it: Esci dalla stanza
pt: Sair da sala
ru: Выйти из комнаты
tr: Odadan çık
uk: Вийти з кімнати
vi: Rời phòng
zh: 退出聊天室
zh_hant: 離開聊天室

# groupInfoLeaveGroup2
source: Leave group
ar: مغادرة المجموعة
de: Gruppe verlassen
es: Salir del grupo
fa: ترک گروه
fr: Quitter le groupe
id: Keluar dari grup
it: Esci dal gruppo
pt: Sair do grupo
ru: Выйти из группы
tr: Gruptan çık
uk: Вийти з групи
vi: Rời nhóm
zh: 退出群组
zh_hant: 離開群組

# groupInfoAddMembers
source: Add members
ar: إضافة أعضاء
de: Mitglieder hinzufügen
es: Añadir miembros
fa: افزودن اعضا
fr: Ajouter des membres
id: Tambah anggota
it: Aggiungi membri
pt: Adicionar membros
ru: Добавить участников
tr: Üye ekle
uk: Додати учасників
vi: Thêm thành viên
zh: 添加成员
zh_hant: 新增成員

# groupInfoAdd
source: Add {pickedLength}
ar: إضافة ⁨{pickedLength}⁩
de: {pickedLength} hinzufügen
es: Añadir {pickedLength}
fa: افزودن ⁨{pickedLength}⁩
fr: Ajouter {pickedLength}
id: Tambah {pickedLength}
it: Aggiungi {pickedLength}
pt: Adicionar {pickedLength}
ru: Добавить {pickedLength}
tr: {pickedLength} kişiyi ekle
uk: Додати {pickedLength}
vi: Thêm {pickedLength}
zh: 添加 {pickedLength} 人
zh_hant: 新增 {pickedLength} 位

# handleYouAre
source: You are @{h}
ar: أنت ⁦@{h}⁩
de: Du bist @{h}
es: Eres @{h}
fa: شما ⁦@{h}⁩ هستید
fr: Vous êtes @{h}
id: Kamu adalah @{h}
it: Sei @{h}
pt: Você é @{h}
ru: Ты — @{h}
tr: Kullanıcı adın: @{h}
uk: Ти - @{h}
vi: Bạn là @{h}
zh: 你是 @{h}
zh_hant: 你是 @{h}

# handleHandleDeletedThePage
source: Handle deleted · the page is gone
ar: حُذف اسم المستخدم · زالت الصفحة
de: Benutzername gelöscht · die Seite ist weg
es: Nombre de usuario eliminado · la página ya no existe
fa: نام کاربری حذف شد · صفحه دیگر وجود ندارد
fr: Pseudo supprimé · la page n’existe plus
id: Nama pengguna dihapus · halamannya sudah hilang
it: Nome utente eliminato · la pagina non c'è più
pt: Nome de usuário excluído · a página saiu do ar
ru: Имя пользователя удалено · страницы больше нет
tr: Kullanıcı adı silindi · sayfa kaldırıldı
uk: Ім’я користувача видалено · сторінки більше немає
vi: Đã xóa tên người dùng · trang đã bị gỡ
zh: 用户名已删除 · 页面已不存在
zh_hant: 使用者名稱已刪除 · 頁面已移除

# handlePublicHandle
source: Public handle
ar: اسم المستخدم العام
de: Öffentlicher Benutzername
es: Nombre de usuario público
fa: نام کاربری عمومی
fr: Pseudo public
id: Nama pengguna publik
it: Nome utente pubblico
pt: Nome de usuário público
ru: Публичное имя пользователя
tr: Genel kullanıcı adı
uk: Публічне ім’я користувача
vi: Tên người dùng công khai
zh: 公开用户名
zh_hant: 公開使用者名稱
