Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# cleanThisPictureIsToo
source: This picture is too large to clean here.
ar: هذه الصورة أكبر من أن تُنظَّف هنا.
de: Dieses Bild ist zu groß, um es hier zu bereinigen.
es: Esta imagen es demasiado grande para limpiarla aquí.
fa: این تصویر برای تمیز کردن در این‌جا خیلی بزرگ است.
fr: Cette image est trop grande pour être nettoyée ici.
id: Gambar ini terlalu besar untuk dibersihkan di sini.
it: Questa immagine è troppo grande per ripulirla qui.
pt: Esta imagem é grande demais para limpar aqui.
ru: Эта картинка слишком большая, чтобы очистить её здесь.
tr: Bu resim burada temizlenemeyecek kadar büyük.
uk: Це зображення завелике, щоб очистити його тут.
vi: Ảnh này quá lớn để làm sạch ở đây.
zh: 这张图片太大，无法在这里清理。
zh_hant: 這張圖片太大，無法在這裡清理。

# cleanThisFileIsDamaged
source: This file is damaged or cut short.
ar: هذا الملف تالف أو مبتور.
de: Diese Datei ist beschädigt oder abgeschnitten.
es: Este archivo está dañado o incompleto.
fa: این فایل آسیب دیده یا ناقص است.
fr: Ce fichier est endommagé ou tronqué.
id: File ini rusak atau terpotong.
it: Questo file è danneggiato o incompleto.
pt: Este arquivo está danificado ou incompleto.
ru: Этот файл повреждён или обрезан.
tr: Bu dosya hasarlı ya da yarım kalmış.
uk: Цей файл пошкоджений або обрізаний.
vi: Tệp này bị hỏng hoặc bị cắt cụt.
zh: 这个文件已损坏或不完整。
zh_hant: 這個檔案已損毀或不完整。

# cleanKryfoCouldNotMake
source: Kryfo could not make this one clean.
ar: لم يستطع kryfo تنظيف هذا الملف.
de: Kryfo konnte diese Datei nicht bereinigen.
es: Kryfo no pudo dejar limpio este archivo.
fa: Kryfo نتوانست این یکی را تمیز کند.
fr: Kryfo n’a pas pu nettoyer celui-ci.
id: Kryfo tidak bisa membersihkan yang ini.
it: Kryfo non è riuscito a ripulire questo file.
pt: O Kryfo não conseguiu deixar este limpo.
ru: Kryfo не удалось очистить этот файл.
tr: Kryfo bunu temizleyemedi.
uk: Kryfo не вдалося очистити цей файл.
vi: Kryfo không làm sạch được tệp này.
zh: Kryfo 没能把它清理干净。
zh_hant: Kryfo 無法把這個檔案清理乾淨。

# cleanNotEnoughRoomOn
source: Not enough room on the phone.
ar: لا توجد مساحة كافية على الهاتف.
de: Nicht genug Platz auf dem Handy.
es: No hay espacio suficiente en el teléfono.
fa: فضای کافی روی گوشی نیست.
fr: Pas assez de place sur le téléphone.
id: Ruang di ponsel tidak cukup.
it: Non c'è abbastanza spazio sul telefono.
pt: Não há espaço suficiente no celular.
ru: На телефоне не хватает места.
tr: Telefonda yeterli yer yok.
uk: На телефоні замало місця.
vi: Điện thoại không đủ dung lượng.
zh: 手机空间不足。
zh_hant: 手機空間不足。

# cleanKryfoCouldNotOpen
source: Kryfo could not open that file.
ar: لم يستطع kryfo فتح ذلك الملف.
de: Kryfo konnte die Datei nicht öffnen.
es: Kryfo no pudo abrir ese archivo.
fa: Kryfo نتوانست آن فایل را باز کند.
fr: Kryfo n’a pas pu ouvrir ce fichier.
id: Kryfo tidak bisa membuka file itu.
it: Kryfo non è riuscito ad aprire il file.
pt: O Kryfo não conseguiu abrir esse arquivo.
ru: Kryfo не удалось открыть этот файл.
tr: Kryfo bu dosyayı açamadı.
uk: Kryfo не вдалося відкрити цей файл.
vi: Kryfo không mở được tệp đó.
zh: Kryfo 无法打开这个文件。
zh_hant: Kryfo 無法開啟那個檔案。

# cleanItCleansJpegPng
source: It cleans JPEG, PNG, WebP, HEIC, AVIF, GIF, MP4 and MOV. Nothing was changed.
ar: يُنظّف ملفات JPEG وPNG وWebP وHEIC وAVIF وGIF وMP4 وMOV. لم يتغيّر شيء.
de: Kryfo bereinigt JPEG, PNG, WebP, HEIC, AVIF, GIF, MP4 und MOV. Es wurde nichts verändert.
es: Limpia JPEG, PNG, WebP, HEIC, AVIF, GIF, MP4 y MOV. No se cambió nada.
fa: فایل‌های JPEG، PNG، WebP، HEIC، AVIF، GIF، MP4 و MOV را تمیز می‌کند. چیزی تغییر نکرد.
fr: Kryfo nettoie les JPEG, PNG, WebP, HEIC, AVIF, GIF, MP4 et MOV. Rien n’a été modifié.
id: Kryfo bisa membersihkan JPEG, PNG, WebP, HEIC, AVIF, GIF, MP4, dan MOV. Tidak ada yang diubah.
it: Ripulisce JPEG, PNG, WebP, HEIC, AVIF, GIF, MP4 e MOV. Non è stato modificato niente.
pt: Ele limpa JPEG, PNG, WebP, HEIC, AVIF, GIF, MP4 e MOV. Nada foi alterado.
ru: Очищаются JPEG, PNG, WebP, HEIC, AVIF, GIF, MP4 и MOV. Ничего не изменено.
tr: JPEG, PNG, WebP, HEIC, AVIF, GIF, MP4 ve MOV dosyalarını temizler. Hiçbir şey değiştirilmedi.
uk: Kryfo очищає JPEG, PNG, WebP, HEIC, AVIF, GIF, MP4 і MOV. Нічого не змінено.
vi: Kryfo làm sạch được JPEG, PNG, WebP, HEIC, AVIF, GIF, MP4 và MOV. Không có gì bị thay đổi.
zh: 它能清理 JPEG、PNG、WebP、HEIC、AVIF、GIF、MP4 和 MOV。没有做任何改动。
zh_hant: 它可以清理 JPEG、PNG、WebP、HEIC、AVIF、GIF、MP4 和 MOV。沒有做任何變更。

# cleanItHoldsAShort
source: It holds a short video beside the picture, and Kryfo can’t clean that part yet. Turn motion off in your camera, or send a screenshot of it.
ar: تحمل مقطع فيديو قصيرًا بجانب الصورة، ولا يستطيع kryfo تنظيف هذا الجزء بعد. أوقف خاصية الحركة في الكاميرا، أو أرسل لقطة شاشة لها.
de: Es enthält neben dem Bild ein kurzes Video, und diesen Teil kann Kryfo noch nicht bereinigen. Schalte Bewegung in deiner Kamera aus oder sende einen Screenshot davon.
es: Lleva un video corto junto a la imagen, y Kryfo aún no puede limpiar esa parte. Desactiva el movimiento en tu cámara o envía una captura de pantalla.
fa: کنار تصویر یک ویدیوی کوتاه دارد، و Kryfo هنوز نمی‌تواند آن بخش را تمیز کند. حالت متحرک را در دوربینتان خاموش کنید، یا از آن اسکرین‌شات بفرستید.
fr: Elle contient une courte vidéo à côté de l’image, et Kryfo ne peut pas encore nettoyer cette partie. Désactivez les photos animées dans votre appareil photo, ou envoyez-en une capture d’écran.
id: Di dalamnya ada video pendek di samping gambar, dan Kryfo belum bisa membersihkan bagian itu. Matikan foto bergerak di kameramu, atau kirim tangkapan layarnya.
it: Contiene un breve video accanto all'immagine, e Kryfo non può ancora ripulire quella parte. Disattiva il movimento nella fotocamera, oppure inviane uno screenshot.
pt: Ela guarda um vídeo curto junto da imagem, e o Kryfo ainda não consegue limpar essa parte. Desative o movimento na câmera ou envie uma captura de tela dela.
ru: Рядом с картинкой в нём хранится короткое видео, а эту часть Kryfo пока очищать не умеет. Выключи движение в камере или отправь скриншот.
tr: Resmin yanında kısa bir video da taşır ve Kryfo o kısmı henüz temizleyemiyor. Kamerada hareketli fotoğrafı kapat ya da ekran görüntüsünü gönder.
uk: Поруч із зображенням у ньому є коротке відео, а цю частину Kryfo поки не вміє очищати. Вимкни рухомі фото в камері або надішли знімок екрана.
vi: Ảnh này chứa một đoạn video ngắn bên cạnh hình, và Kryfo chưa làm sạch được phần đó. Hãy tắt chế độ chuyển động trong máy ảnh, hoặc gửi ảnh chụp màn hình của nó.
zh: 它在图片旁边还带着一段短视频，而 Kryfo 暂时还不能清理这部分。请在相机里关掉动态照片，或者发送它的截图。
zh_hant: 它在圖片旁附帶一段短影片，而 Kryfo 目前還無法清理那個部分。請在相機中關閉動態照片，或改傳它的截圖。

# cleanPicturesOver64Mb
source: Pictures over 64 MB are not cleaned on the phone. Nothing was changed.
ar: الصور التي تتجاوز ٦٤ م.ب لا تُنظَّف على الهاتف. لم يتغيّر شيء.
de: Bilder über 64 MB werden auf dem Handy nicht bereinigt. Es wurde nichts verändert.
es: Las imágenes de más de 64 MB no se limpian en el teléfono. No se cambió nada.
fa: تصویرهای بزرگ‌تر از ۶۴ مگابایت روی گوشی تمیز نمی‌شوند. چیزی تغییر نکرد.
fr: Les images de plus de 64 Mo ne sont pas nettoyées sur le téléphone. Rien n’a été modifié.
id: Gambar di atas 64 MB tidak dibersihkan di ponsel. Tidak ada yang diubah.
it: Le immagini oltre 64 MB non vengono ripulite sul telefono. Non è stato modificato niente.
pt: Imagens acima de 64 MB não são limpas no celular. Nada foi alterado.
ru: Картинки больше 64 МБ на телефоне не очищаются. Ничего не изменено.
tr: 64 MB üzerindeki resimler telefonda temizlenmez. Hiçbir şey değiştirilmedi.
uk: Зображення понад 64 МБ на телефоні не очищаються. Нічого не змінено.
vi: Ảnh trên 64 MB không được làm sạch trên điện thoại. Không có gì bị thay đổi.
zh: 超过 64 MB 的图片不会在手机上清理。没有做任何改动。
zh_hant: 超過 64 MB 的圖片不會在手機上清理。沒有做任何變更。

# cleanKryfoCouldNotRead
source: Kryfo could not read it to the end, so it won’t call it clean. No copy was made.
ar: لم يستطع kryfo قراءته حتى النهاية، لذا لن يعدّه نظيفًا. لم تُنشأ أي نسخة.
de: Kryfo konnte die Datei nicht bis zum Ende lesen und nennt sie deshalb nicht sauber. Es wurde keine Kopie erstellt.
es: Kryfo no pudo leerlo hasta el final, así que no lo dará por limpio. No se hizo ninguna copia.
fa: Kryfo نتوانست آن را تا آخر بخواند، پس آن را تمیز نمی‌نامد. نسخه‌ای ساخته نشد.
fr: Kryfo n’a pas pu le lire jusqu’au bout, alors il ne le déclarera pas propre. Aucune copie n’a été faite.
id: Kryfo tidak bisa membacanya sampai habis, jadi tidak akan menyebutnya bersih. Tidak ada salinan yang dibuat.
it: Kryfo non è riuscito a leggerlo fino in fondo, quindi non lo dichiara pulito. Non è stata fatta nessuna copia.
pt: O Kryfo não conseguiu ler até o fim, então não vai dizer que está limpo. Nenhuma cópia foi feita.
ru: Kryfo не удалось дочитать файл до конца, так что чистым его не назвать. Копия не создана.
tr: Kryfo dosyayı sonuna kadar okuyamadı, bu yüzden ona temiz demeyecek. Kopya oluşturulmadı.
uk: Kryfo не зміг дочитати файл до кінця, тож не називатиме його чистим. Копію не створено.
vi: Kryfo không đọc được tệp đến cuối, nên sẽ không coi là đã sạch. Không có bản sao nào được tạo.
zh: Kryfo 没能把它读完，所以不会说它是干净的。没有生成副本。
zh_hant: Kryfo 無法完整讀到結尾，所以不會說它已清理乾淨。沒有產生任何副本。

# cleanSomethingInsideIsOf
source: Something inside is of a kind it does not know how to remove, so no copy was made.
ar: بداخله شيء من نوع لا يعرف كيف يزيله، لذا لم تُنشأ أي نسخة.
de: Darin steckt etwas, das Kryfo nicht zu entfernen weiß, deshalb wurde keine Kopie erstellt.
es: Dentro hay algo de un tipo que no sabe quitar, así que no se hizo ninguna copia.
fa: چیزی در آن هست که Kryfo نمی‌داند چطور حذفش کند، پس نسخه‌ای ساخته نشد.
fr: Il contient quelque chose d’un type que Kryfo ne sait pas retirer, donc aucune copie n’a été faite.
id: Ada sesuatu di dalamnya yang Kryfo tidak tahu cara menghapusnya, jadi tidak ada salinan yang dibuat.
it: Dentro c'è qualcosa di un tipo che non sa rimuovere, quindi non è stata fatta nessuna copia.
pt: Tem algo dentro de um tipo que ele não sabe remover, então nenhuma cópia foi feita.
ru: Внутри есть данные, которые Kryfo не умеет удалять, поэтому копия не создана.
tr: İçinde nasıl kaldıracağını bilmediği türden bir şey var, bu yüzden kopya oluşturulmadı.
uk: Усередині є щось такого типу, що Kryfo не вміє прибирати, тож копію не створено.
vi: Bên trong có thứ mà Kryfo không biết cách gỡ bỏ, nên không có bản sao nào được tạo.
zh: 里面有它不知道怎么移除的内容，所以没有生成副本。
zh_hant: 裡面有它不知道如何移除的內容，所以沒有產生副本。

# cleanFreeSomeSpaceAnd
source: Free some space and try again. Nothing was changed.
ar: حرّر بعض المساحة ثم أعد المحاولة. لم يتغيّر شيء.
de: Mach etwas Platz frei und versuche es erneut. Es wurde nichts verändert.
es: Libera espacio y vuelve a intentarlo. No se cambió nada.
fa: کمی فضا خالی کنید و دوباره امتحان کنید. چیزی تغییر نکرد.
fr: Libérez de la place et réessayez. Rien n’a été modifié.
id: Kosongkan sedikit ruang lalu coba lagi. Tidak ada yang diubah.
it: Libera un po' di spazio e riprova. Non è stato modificato niente.
pt: Libere espaço e tente de novo. Nada foi alterado.
ru: Освободи место и попробуй снова. Ничего не изменено.
tr: Biraz yer aç ve tekrar dene. Hiçbir şey değiştirilmedi.
uk: Звільни місце і спробуй ще раз. Нічого не змінено.
vi: Hãy giải phóng bớt dung lượng rồi thử lại. Không có gì bị thay đổi.
zh: 请腾出一些空间再试一次。没有做任何改动。
zh_hant: 請釋出一些空間後再試一次。沒有做任何變更。

# cleanTheAppThatShared
source: The app that shared it may have taken it back. Try sharing it again.
ar: ربما استعاده التطبيق الذي شاركه. جرّب مشاركته مجددًا.
de: Die App, die sie geteilt hat, hat sie vielleicht zurückgenommen. Versuche, sie noch einmal zu teilen.
es: Puede que la app que lo compartió lo haya retirado. Intenta compartirlo otra vez.
fa: شاید برنامه‌ای که آن را هم‌رسانی کرده، پسش گرفته باشد. دوباره هم‌رسانی‌اش کنید.
fr: L’appli qui l’a partagé l’a peut-être repris. Essayez de le partager à nouveau.
id: Aplikasi yang membagikannya mungkin sudah menariknya kembali. Coba bagikan lagi.
it: L'app che l'ha condiviso potrebbe averlo ripreso. Prova a condividerlo di nuovo.
pt: O app que compartilhou pode ter pegado de volta. Tente compartilhar de novo.
ru: Возможно, приложение, которое передало файл, забрало его обратно. Попробуй поделиться им ещё раз.
tr: Paylaşan uygulama dosyayı geri almış olabilir. Yeniden paylaşmayı dene.
uk: Можливо, застосунок, з якого ним поділилися, забрав його назад. Спробуй поділитися ще раз.
vi: Ứng dụng đã chia sẻ tệp có thể đã lấy lại nó. Hãy thử chia sẻ lại.
zh: 分享它的应用可能已经把它收回了。请再分享一次。
zh_hant: 分享它的應用程式可能已經把它收回。請再分享一次。

# cleanNoAppOnThis
source: No app on this phone took the file.
ar: لم يستلم أي تطبيق على هذا الهاتف الملف.
de: Keine App auf diesem Handy hat die Datei angenommen.
es: Ninguna app de este teléfono aceptó el archivo.
fa: هیچ برنامه‌ای روی این گوشی فایل را نگرفت.
fr: Aucune appli de ce téléphone n’a pris le fichier.
id: Tidak ada aplikasi di ponsel ini yang menerima file itu.
it: Nessuna app su questo telefono ha preso il file.
pt: Nenhum app neste celular aceitou o arquivo.
ru: Ни одно приложение на этом телефоне не приняло файл.
tr: Bu telefondaki hiçbir uygulama dosyayı almadı.
uk: Жоден застосунок на цьому телефоні не прийняв файл.
vi: Không ứng dụng nào trên điện thoại này nhận tệp.
zh: 这部手机上没有应用接收这个文件。
zh_hant: 這支手機上沒有任何應用程式接收這個檔案。

# cleanCouldNotSaveIt
source: Could not save it. Check the phone has room.
ar: تعذّر حفظه. تأكد من وجود مساحة على الهاتف.
de: Konnte sie nicht speichern. Prüfe, ob das Handy genug Platz hat.
es: No se pudo guardar. Comprueba que el teléfono tenga espacio.
fa: ذخیره نشد. ببینید گوشی جا دارد یا نه.
fr: Impossible de l’enregistrer. Vérifiez qu’il reste de la place sur le téléphone.
id: Gagal menyimpannya. Pastikan ponsel masih punya ruang.
it: Impossibile salvarlo. Controlla che il telefono abbia spazio.
pt: Não foi possível salvar. Veja se o celular tem espaço.
ru: Не удалось сохранить. Проверь, есть ли место на телефоне.
tr: Kaydedilemedi. Telefonda yer olup olmadığına bak.
uk: Не вдалося зберегти. Перевір, чи є місце на телефоні.
vi: Không lưu được. Hãy kiểm tra xem điện thoại còn dung lượng không.
zh: 无法保存。请检查手机还有没有空间。
zh_hant: 無法儲存。請確認手機還有空間。

# cleanTheOriginalIsGone
source: The original is gone. The clean copy stays.
ar: حُذف الأصل. وتبقى النسخة النظيفة.
de: Das Original ist weg. Die bereinigte Kopie bleibt.
es: El original ya no está. La copia limpia se queda.
fa: نسخه‌ی اصلی حذف شد. نسخه‌ی تمیز می‌ماند.
fr: L’original a disparu. La copie propre reste.
id: Aslinya sudah terhapus. Salinan bersihnya tetap ada.
it: L'originale non c'è più. La copia pulita resta.
pt: O original foi excluído. A cópia limpa continua.
ru: Оригинал удалён. Чистая копия осталась.
tr: Orijinal gitti. Temiz kopya kalıyor.
uk: Оригіналу більше немає. Чиста копія залишається.
vi: Bản gốc đã bị xóa. Bản sạch vẫn còn.
zh: 原件已删除。干净的副本还在。
zh_hant: 原始檔案已刪除。乾淨的副本會保留。

# cleanAndroidWouldNotDelete
source: Android would not delete it. Remove it from the gallery by hand.
ar: رفض أندرويد حذفه. احذفه من المعرض يدويًا.
de: Android wollte es nicht löschen. Entferne es von Hand aus der Galerie.
es: Android no quiso eliminarlo. Quítalo de la galería a mano.
fa: اندروید آن را حذف نکرد. خودتان آن را از گالری حذف کنید.
fr: Android a refusé de le supprimer. Retirez-le de la galerie à la main.
id: Android tidak mau menghapusnya. Hapus dari galeri secara manual.
it: Android non l'ha eliminato. Rimuovilo dalla galleria a mano.
pt: O Android não quis excluí-lo. Remova da galeria manualmente.
ru: Android не дал удалить оригинал. Удали его из галереи вручную.
tr: Android onu silmedi. Galeriden elle kaldır.
uk: Android не дав його видалити. Прибери його з галереї вручну.
vi: Android không chịu xóa nó. Hãy tự xóa nó khỏi thư viện ảnh.
zh: Android 不肯删除它。请手动从相册里删除。
zh_hant: Android 不肯刪除它。請手動從相簿中移除。

# cleanCleanCopy
source: Clean copy
ar: نسخة نظيفة
de: Bereinigte Kopie
es: Copia limpia
fa: نسخه‌ی تمیز
fr: Copie propre
id: Salinan bersih
it: Copia pulita
pt: Cópia limpa
ru: Чистая копия
tr: Temiz kopya
uk: Чиста копія
vi: Bản sạch
zh: 干净副本
zh_hant: 乾淨副本

# cleanShareCleanCopy
source: Share clean copy
ar: مشاركة النسخة النظيفة
de: Bereinigte Kopie teilen
es: Compartir copia limpia
fa: هم‌رسانی نسخه‌ی تمیز
fr: Partager la copie propre
id: Bagikan salinan bersih
it: Condividi copia pulita
pt: Compartilhar cópia limpa
ru: Поделиться чистой копией
tr: Temiz kopyayı paylaş
uk: Поділитися чистою копією
vi: Chia sẻ bản sạch
zh: 分享干净副本
zh_hant: 分享乾淨副本

# cleanSaveToGallery
source: Save to gallery
ar: حفظ في المعرض
de: In Galerie speichern
es: Guardar en la galería
fa: ذخیره در گالری
fr: Enregistrer dans la galerie
id: Simpan ke galeri
it: Salva in galleria
pt: Salvar na galeria
ru: Сохранить в галерею
tr: Galeriye kaydet
uk: Зберегти в галерею
vi: Lưu vào thư viện
zh: 保存到相册
zh_hant: 儲存到相簿

# commonStop
source: Stop
ar: إيقاف
de: Stopp
es: Detener
fa: توقف
fr: Arrêter
id: Hentikan
it: Interrompi
pt: Parar
ru: Остановить
tr: Durdur
uk: Зупинити
vi: Dừng
zh: 停止
zh_hant: 停止

# cleanReadingTheFile
source: Reading the file
ar: جارٍ قراءة الملف
de: Lese die Datei
es: Leyendo el archivo
fa: خواندن فایل
fr: Lecture du fichier
id: Membaca file
it: Lettura del file
pt: Lendo o arquivo
ru: Читаем файл
tr: Dosya okunuyor
uk: Читаємо файл
vi: Đang đọc tệp
zh: 正在读取文件
zh_hant: 正在讀取檔案

# cleanCleaning
source: Cleaning
ar: جارٍ التنظيف
de: Bereinige
es: Limpiando
fa: در حال تمیز کردن
fr: Nettoyage
id: Membersihkan
it: Pulizia
pt: Limpando
ru: Очищаем
tr: Temizleniyor
uk: Очищаємо
vi: Đang làm sạch
zh: 正在清理
zh_hant: 清理中

# cleanOf
source: {prettySize} of {prettySize2}
ar: ⁨{prettySize}⁩ من ⁨{prettySize2}⁩
de: {prettySize} von {prettySize2}
es: {prettySize} de {prettySize2}
fa: ⁨{prettySize}⁩ از ⁨{prettySize2}⁩
fr: {prettySize} sur {prettySize2}
id: {prettySize} dari {prettySize2}
it: {prettySize} di {prettySize2}
pt: {prettySize} de {prettySize2}
ru: {prettySize} из {prettySize2}
tr: {prettySize} / {prettySize2}
uk: {prettySize} з {prettySize2}
vi: {prettySize} trên {prettySize2}
zh: {prettySize} / {prettySize2}
zh_hant: {prettySize}/{prettySize2}

# cleanEverythingStaysOnThis
source: Everything stays on this phone.
ar: يبقى كل شيء على هذا الهاتف.
de: Alles bleibt auf diesem Handy.
es: Todo se queda en este teléfono.
fa: همه‌چیز روی این گوشی می‌ماند.
fr: Tout reste sur ce téléphone.
id: Semuanya tetap di ponsel ini.
it: Tutto resta su questo telefono.
pt: Tudo fica neste celular.
ru: Всё остаётся на этом телефоне.
tr: Her şey bu telefonda kalır.
uk: Усе залишається на цьому телефоні.
vi: Mọi thứ đều ở lại trên điện thoại này.
zh: 一切都留在这部手机上。
zh_hant: 一切都留在這支手機上。

# cleanAlreadyClean
source: Already clean.
ar: نظيف أصلًا.
de: Schon sauber.
es: Ya está limpio.
fa: از قبل تمیز است.
fr: Déjà propre.
id: Sudah bersih.
it: Già pulito.
pt: Já está limpo.
ru: Уже чисто.
tr: Zaten temiz.
uk: Уже чисто.
vi: Đã sạch sẵn.
zh: 本来就是干净的。
zh_hant: 已經是乾淨的。

# cleanClean
source: Clean.
ar: نظيف.
de: Sauber.
es: Limpio.
fa: تمیز شد.
fr: Propre.
id: Bersih.
it: Pulito.
pt: Limpo.
ru: Чисто.
tr: Temiz.
uk: Чисто.
vi: Đã sạch.
zh: 干净了。
zh_hant: 乾淨了。

# cleanThereWasNothingTo
source: There was nothing to find.
ar: لم يكن فيه ما يُعثر عليه.
de: Da war nichts zu finden.
es: No había nada que encontrar.
fa: چیزی برای یافتن نبود.
fr: Il n’y avait rien à trouver.
id: Memang tidak ada apa-apa.
it: Non c'era niente da trovare.
pt: Não havia nada para achar.
ru: Искать было нечего.
tr: Bulunacak bir şey yoktu.
uk: Нічого не знайшлося.
vi: Không có gì để tìm.
zh: 本来就没有什么可找的。
zh_hant: 本來就沒有東西可找。

# cleanNothingLeftToFind
source: Nothing left to find.
ar: لم يبقَ ما يُعثر عليه.
de: Nichts mehr zu finden.
es: No queda nada que encontrar.
fa: دیگر چیزی برای یافتن نمانده.
fr: Plus rien à trouver.
id: Tidak ada lagi yang tersisa.
it: Non è rimasto niente da trovare.
pt: Não sobrou nada para achar.
ru: Больше нечего искать.
tr: Bulunacak bir şey kalmadı.
uk: Більше нічого не знайти.
vi: Không còn gì để tìm.
zh: 已经没有可找的了。
zh_hant: 已經找不到任何東西。

# cleanSameVideoSameQuality
source: Same video, same quality
ar: الفيديو نفسه، بالجودة نفسها
de: Gleiches Video, gleiche Qualität
es: Mismo video, misma calidad
fa: همان ویدیو، همان کیفیت
fr: Même vidéo, même qualité
id: Video sama, kualitas sama
it: Stesso video, stessa qualità
pt: Mesmo vídeo, mesma qualidade
ru: То же видео, то же качество
tr: Aynı video, aynı kalite
uk: Те саме відео, та сама якість
vi: Vẫn video đó, vẫn chất lượng đó
zh: 同样的视频，同样的画质
zh_hant: 同樣的影片，同樣的畫質

# cleanSamePictureSameQuality
source: Same picture, same quality
ar: الصورة نفسها، بالجودة نفسها
de: Gleiches Bild, gleiche Qualität
es: Misma imagen, misma calidad
fa: همان تصویر، همان کیفیت
fr: Même image, même qualité
id: Gambar sama, kualitas sama
it: Stessa immagine, stessa qualità
pt: Mesma imagem, mesma qualidade
ru: Та же картинка, то же качество
tr: Aynı resim, aynı kalite
uk: Те саме зображення, та сама якість
vi: Vẫn ảnh đó, vẫn chất lượng đó
zh: 同样的图片，同样的画质
zh_hant: 同樣的圖片，同樣的畫質

# cleanRemoved
source: {label}, removed
ar: ⁨{label}⁩، أُزيل
de: {label}, entfernt
es: Se eliminó {label}
fa: ⁨{label}⁩، حذف شد
fr: {label}, retiré
id: {label}, dihapus
it: {label}, non c'è più
pt: {label}: removido
ru: {label}: удалено
tr: {label}, kaldırıldı
uk: {label}, видалено
vi: {label}, đã gỡ bỏ
zh: {label}，已移除
zh_hant: {label}，已移除

# cleanRemoved2
source: REMOVED
ar: أُزيل
de: ENTFERNT
es: ELIMINADO
fa: حذف شد
fr: RETIRÉ
id: DIHAPUS
it: RIMOSSO
pt: REMOVIDO
ru: УДАЛЕНО
tr: KALDIRILDI
uk: ВИДАЛЕНО
vi: ĐÃ GỠ BỎ
zh: 已移除
zh_hant: 已移除

# cleanWithTheLocationInside
source: with the location inside. Anyone who gets that one gets your street.
ar: وفيه الموقع. كل من يحصل عليه يعرف شارعك.
de: mit dem Standort darin. Wer dieses bekommt, bekommt deine Straße.
es: con la ubicación dentro. Quien reciba ese archivo sabrá cuál es tu calle.
fa: با موقعیت مکانی درونش. هر کس آن را به دست بیاورد، خیابانتان را هم دارد.
fr: avec la position dedans. Quiconque l’obtient connaît votre rue.
id: dengan lokasi di dalamnya. Siapa pun yang mendapatkannya tahu nama jalanmu.
it: con dentro la posizione. Chiunque lo riceva conosce la tua via.
pt: com a localização dentro. Quem receber esse arquivo descobre a sua rua.
ru: и в нём есть местоположение. Любой, к кому он попадёт, узнает твою улицу.
tr: konum hâlâ içinde. O dosyayı alan herkes sokağını öğrenir.
uk: з місцезнаходженням усередині. Будь-хто, хто його отримає, дізнається твою вулицю.
vi: kèm vị trí bên trong. Ai có được bản đó sẽ biết con phố của bạn.
zh: 里面还带着位置信息。任何拿到它的人都能知道你在哪条街。
zh_hant: 裡面還帶著位置。任何拿到它的人，都能知道你在哪條街。

# cleanWithEverythingItKnew
source: with everything it knew still inside.
ar: وفيه كل ما كان يعرفه.
de: mit allem, was es wusste, noch darin.
es: con todo lo que sabía aún dentro.
fa: با هر آنچه می‌دانست، هنوز درونش.
fr: avec tout ce qu’il savait encore dedans.
id: dengan semua yang diketahuinya masih di dalamnya.
it: con dentro ancora tutto ciò che sapeva.
pt: com tudo o que sabia ainda dentro.
ru: и в нём по-прежнему всё, что он знал.
tr: bildiği her şey hâlâ içinde.
uk: з усім, що він знав, усередині.
vi: kèm mọi thứ nó biết vẫn còn bên trong.
zh: 它知道的一切都还在里面。
zh_hant: 它知道的一切都還在裡面。

# cleanOriginal
source: ORIGINAL
ar: الأصل
fa: اصلی
fr: ORIGINALE
id: ASLI
it: ORIGINALE
ru: ОРИГИНАЛ
tr: ORİJİNAL
uk: ОРИГІНАЛ
vi: BẢN GỐC
zh: 原件
zh_hant: 原始

# cleanClean2
source: CLEAN
ar: نظيف
de: SAUBER
es: LIMPIA
fa: تمیز
fr: PROPRE
id: BERSIH
it: PULITO
pt: LIMPO
ru: ЧИСТАЯ
tr: TEMİZ
uk: ЧИСТИЙ
vi: BẢN SẠCH
zh: 干净
zh_hant: 乾淨

# cleanSavedToYourGallery
source: Saved to your gallery.
ar: حُفظ في معرضك.
de: In deiner Galerie gespeichert.
es: Se guardó en tu galería.
fa: در گالری‌تان ذخیره شد.
fr: Enregistré dans votre galerie.
id: Disimpan ke galerimu.
it: Salvato nella tua galleria.
pt: Salvo na sua galeria.
ru: Сохранено в галерею.
tr: Galerine kaydedildi.
uk: Збережено в галерею.
vi: Đã lưu vào thư viện ảnh.
zh: 已保存到你的相册。
zh_hant: 已儲存到你的相簿。
