Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# lockWordsStrongFourRandomWords
source: Strong. Four random words beat one clever one.
ar: قوية. أربع كلمات عشوائية أقوى من كلمة ذكية واحدة.
de: Stark. Vier zufällige Wörter schlagen ein cleveres.
es: Fuerte. Cuatro palabras al azar valen más que una ingeniosa.
fa: قوی. چهار واژه‌ی تصادفی از یک واژه‌ی زیرکانه بهتر است.
fr: Solide. Quatre mots au hasard valent mieux qu’un seul mot astucieux.
id: Kuat. Empat kata acak lebih kuat daripada satu kata yang cerdik.
it: Forte. Quattro parole a caso battono una parola astuta.
pt: Forte. Quatro palavras aleatórias ganham de uma esperta.
ru: Надёжный. Четыре случайных слова лучше одного хитрого.
tr: Güçlü. Dört rastgele kelime, tek bir zekice kelimeden iyidir.
uk: Надійний. Чотири випадкові слова кращі за одне хитре.
vi: Mạnh. Bốn từ ngẫu nhiên tốt hơn một từ khéo léo.
zh: 强。四个随机的词胜过一个聪明的词。
zh_hant: 強。四個隨機的詞，勝過一個聰明的詞。

# photoStoryKm
source: {m} km
ar: ⁨{m}⁩ كم
fa: ⁨{m}⁩ کیلومتر
ru: {m} км
uk: {m} км
zh: {m} 公里
zh_hant: {m} 公里

# photoStory1Metre
source: {count, plural, one{{count} metre} other{{count} metres}}
ar: {count, plural, zero{⁨{count}⁩ متر} one{متر واحد} two{مترين} few{⁨{count}⁩ أمتار} many{⁨{count}⁩ مترًا} other{⁨{count}⁩ متر}}
de: {count, plural, one{{count} Meter} other{{count} Meter}}
es: {count, plural, one{{count} metro} other{{count} metros}}
fa: {count, plural, one{⁨{count}⁩ متر} other{⁨{count}⁩ متر}}
fr: {count, plural, one{{count} mètre} other{{count} mètres}}
id: {count, plural, other{{count} meter}}
it: {count, plural, one{{count} metro} other{{count} metri}}
pt: {count, plural, one{{count} metro} other{{count} metros}}
ru: {count, plural, one{{count} метр} few{{count} метра} many{{count} метров} other{{count} метра}}
tr: {count, plural, one{{count} metre} other{{count} metre}}
uk: {count, plural, one{{count} метра} few{{count} метрів} many{{count} метрів} other{{count} метра}}
vi: {count, plural, other{{count} mét}}
zh: {count, plural, other{{count} 米}}
zh_hant: {count, plural, other{{count} 公尺}}

# photoStoryFarFromAnyTown
source: Far from any town
ar: بعيدًا عن أي بلدة
de: Weit weg von jedem Ort
es: Lejos de cualquier pueblo
fa: دور از هر شهری
fr: Loin de toute ville
id: Jauh dari kota mana pun
it: Lontano da ogni paese
pt: Longe de qualquer cidade
ru: Далеко от городов
tr: Hiçbir kasabaya yakın değil
uk: Далеко від будь-якого міста
vi: Xa mọi thị trấn
zh: 远离任何城镇
zh_hant: 遠離任何城鎮

# photoStoryNear
source: Near {where}
ar: قرب ⁨{where}⁩
de: Bei {where}
es: Cerca de {where}
fa: نزدیک ⁨{where}⁩
fr: Près de {where}
id: Dekat {where}
it: Vicino a {where}
pt: Perto de {where}
ru: Рядом: {where}
tr: {where} yakınında
uk: Поблизу {where}
vi: Gần {where}
zh: {where} 附近
zh_hant: {where} 附近

# photoStoryAboutKmFrom
source: About {near} km from {where}
ar: على بعد نحو ⁨{near}⁩ كم من ⁨{where}⁩
de: Etwa {near} km von {where}
es: A unos {near} km de {where}
fa: حدود ⁨{near}⁩ کیلومتری ⁨{where}⁩
fr: À environ {near} km de {where}
id: Sekitar {near} km dari {where}
it: A circa {near} km da {where}
pt: A cerca de {near} km de {where}
ru: {where}, примерно в {near} км
tr: {where} ile arası yaklaşık {near} km
uk: Приблизно {near} км від {where}
vi: Cách {where} khoảng {near} km
zh: 距离 {where} 约 {near} 公里
zh_hant: 距離 {where} 約 {near} 公里

# photoStoryS
source: {s} s
ar: ⁨{s}⁩ ث
fa: ⁨{s}⁩ ثانیه
ru: {s} с
tr: {s} sn
uk: {s} с
zh: {s} 秒
zh_hant: {s} 秒

# photoStory1S
source: 1/{s} s
ar: ١/⁨{s}⁩ ث
fa: ۱/⁨{s}⁩ ثانیه
ru: 1/{s} с
tr: 1/{s} sn
uk: 1/{s} с
zh: 1/{s} 秒
zh_hant: 1/{s} 秒

# photoStoryNotAKindKryfo
source: Not a kind Kryfo can read.
ar: ليس نوعًا يستطيع kryfo قراءته.
de: Kein Format, das Kryfo lesen kann.
es: Un tipo que Kryfo no sabe leer.
fa: نوعی نیست که Kryfo بتواند بخواند.
fr: Un type que Kryfo ne sait pas lire.
id: Bukan jenis yang bisa dibaca Kryfo.
it: Non è un tipo di file che Kryfo sa leggere.
pt: Não é um tipo que o Kryfo consegue ler.
ru: Kryfo не умеет читать такие файлы.
tr: Kryfo’nun okuyabildiği bir tür değil.
uk: Kryfo не вміє читати файли такого типу.
vi: Kryfo không đọc được loại này.
zh: 这不是 Kryfo 能读取的类型。
zh_hant: 這不是 Kryfo 能讀取的格式。

# photoStorySoItWillNot
source: So it will not guess.
ar: لذا لن يخمّن.
de: Deshalb rät es nicht.
es: Así que no va a adivinar.
fa: پس حدس نمی‌زند.
fr: Alors il ne devinera pas.
id: Jadi Kryfo tidak akan menebak.
it: Quindi non tira a indovinare.
pt: Então ele não vai chutar.
ru: Поэтому гадать не будет.
tr: O yüzden tahmin yürütmeyecek.
uk: Тож вгадувати не буде.
vi: Nên sẽ không đoán mò.
zh: 所以它不会去猜。
zh_hant: 所以它不會亂猜。

# photoStoryThisFileIsDamaged
source: This file is damaged or cut short.
ar: هذا الملف تالف أو مبتور.
de: Diese Datei ist beschädigt oder abgeschnitten.
es: Este archivo está dañado o incompleto.
fa: این فایل آسیب دیده یا ناقص است.
fr: Ce fichier est endommagé ou tronqué.
id: File ini rusak atau terpotong.
it: Questo file è danneggiato o incompleto.
pt: Este arquivo está danificado ou incompleto.
ru: Этот файл повреждён или обрезан.
tr: Bu dosya hasarlı ya da yarım kalmış.
uk: Цей файл пошкоджений або обрізаний.
vi: Tệp này bị hỏng hoặc bị cắt cụt.
zh: 这个文件已损坏或不完整。
zh_hant: 這個檔案已損毀或不完整。

# photoStoryKryfoCouldNotRead
source: Kryfo could not read it to the end.
ar: لم يستطع kryfo قراءته حتى النهاية.
de: Kryfo konnte sie nicht bis zum Ende lesen.
es: Kryfo no pudo leerlo hasta el final.
fa: Kryfo نتوانست آن را تا آخر بخواند.
fr: Kryfo n’a pas pu le lire jusqu’au bout.
id: Kryfo tidak bisa membacanya sampai habis.
it: Kryfo non è riuscito a leggerlo fino in fondo.
pt: O Kryfo não conseguiu ler até o fim.
ru: Kryfo не удалось дочитать его до конца.
tr: Kryfo dosyayı sonuna kadar okuyamadı.
uk: Kryfo не зміг дочитати його до кінця.
vi: Kryfo không đọc được đến cuối tệp.
zh: Kryfo 没能把它读完。
zh_hant: Kryfo 無法完整讀到結尾。

# photoStoryWhereItWasRecorded
source: Where it was recorded
ar: أين سُجّل
de: Wo es aufgenommen wurde
es: Dónde se grabó
fa: کجا ضبط شده
fr: Où elle a été filmée
id: Tempat direkam
it: Dove è stato registrato
pt: Onde foi gravado
ru: Где сделана запись
tr: Nerede kaydedildiği
uk: Де записано
vi: Nơi quay
zh: 录制地点
zh_hant: 錄製地點

# photoStoryWhereItWasTaken
source: Where it was taken
ar: أين التُقطت
de: Wo es aufgenommen wurde
es: Dónde se tomó
fa: کجا گرفته شده
fr: Où elle a été prise
id: Tempat diambil
it: Dove è stata scattata
pt: Onde foi tirada
ru: Где сделано фото
tr: Nerede çekildiği
uk: Де знято
vi: Nơi chụp
zh: 拍摄地点
zh_hant: 拍攝地點

# photoStoryLocation
source: Location: {coordsLine}
ar: الموقع: ⁦{coordsLine}⁩
de: Standort: {coordsLine}
es: Ubicación: {coordsLine}
fa: مکان: ⁦{coordsLine}⁩
fr: Position : {coordsLine}
id: Lokasi: {coordsLine}
it: Posizione: {coordsLine}
pt: Localização: {coordsLine}
ru: Местоположение: {coordsLine}
tr: Konum: {coordsLine}
uk: Місцезнаходження: {coordsLine}
vi: Vị trí: {coordsLine}
zh: 位置：{coordsLine}
zh_hant: 位置：{coordsLine}

# photoStoryHeightAboveTheSea
source: Height above the sea: {fix} m
ar: الارتفاع عن سطح البحر: ⁨{fix}⁩ م
de: Höhe über dem Meer: {fix} m
es: Altura sobre el nivel del mar: {fix} m
fa: ارتفاع از سطح دریا: ⁨{fix}⁩ متر
fr: Altitude : {fix} m
id: Ketinggian di atas laut: {fix} m
it: Altezza sul livello del mare: {fix} m
pt: Altitude: {fix} m
ru: Высота над уровнем моря: {fix} м
tr: Deniz seviyesinden yükseklik: {fix} m
uk: Висота над рівнем моря: {fix} м
vi: Độ cao so với mực nước biển: {fix} m
zh: 海拔：{fix} 米
zh_hant: 海拔高度：{fix} 公尺

# photoStoryLocationHiddenByAndroid
source: Location hidden by Android
ar: أخفى أندرويد الموقع
de: Standort von Android verborgen
es: Ubicación ocultada por Android
fa: مکان را اندروید پنهان کرده
fr: Position masquée par Android
id: Lokasi disembunyikan oleh Android
it: Posizione nascosta da Android
pt: Localização oculta pelo Android
ru: Местоположение скрыто Android
tr: Konum Android tarafından gizlendi
uk: Місцезнаходження приховав Android
vi: Vị trí bị Android ẩn đi
zh: 位置已被 Android 隐藏
zh_hant: 位置已被 Android 隱藏

# photoStoryAndroidBlanksItWhen
source: Android blanks it when a photo is picked this way. Sharing it to Kryfo from your gallery often keeps it. The one in your gallery may still have it.
ar: يُفرغه أندرويد حين تُختار الصورة بهذه الطريقة. ومشاركتها مع kryfo من معرضك غالبًا ما تُبقيه. وقد تظل الصورة التي في معرضك تحمله.
de: Android leert ihn, wenn ein Foto auf diesem Weg gewählt wird. Teilst du es aus deiner Galerie mit Kryfo, bleibt er oft erhalten. Das Foto in deiner Galerie hat ihn vielleicht noch.
es: Android la vacía cuando se elige una foto de esta forma. Si la compartes con Kryfo desde tu galería, a menudo se conserva. La de tu galería puede que aún la tenga.
fa: وقتی عکسی این‌طور انتخاب شود، اندروید آن را خالی می‌کند. هم‌رسانی عکس به Kryfo از گالری معمولاً آن را نگه می‌دارد. نسخه‌ی داخل گالری‌تان شاید هنوز آن را داشته باشد.
fr: Android retire la position quand une photo est choisie de cette façon. Partager la photo vers Kryfo depuis votre galerie la garde souvent. Celle de votre galerie l’a peut-être encore.
id: Android mengosongkannya saat foto dipilih dengan cara ini. Membagikannya ke Kryfo dari galeri sering kali mempertahankannya. Foto yang ada di galerimu mungkin masih menyimpannya.
it: Android la azzera quando una foto viene scelta in questo modo. Se la condividi con Kryfo dalla galleria, spesso resta. Quella nella tua galleria potrebbe averla ancora.
pt: O Android remove a localização quando uma foto é escolhida desse jeito. Compartilhar com o Kryfo pela galeria costuma manter. A que está na sua galeria ainda pode ter.
ru: Android стирает его, когда фото выбирают таким способом. Если поделиться фото с Kryfo из галереи, оно часто сохраняется. В фото в галерее оно ещё может быть.
tr: Fotoğraf bu yolla seçildiğinde Android konumu siler. Galerinden Kryfo’ya paylaşmak çoğu zaman konumu korur. Galerindeki fotoğrafta hâlâ olabilir.
uk: Android очищає його, коли фото вибирають у такий спосіб. Якщо поділитися ним із Kryfo з галереї, воно часто зберігається. У фото в галереї воно може досі бути.
vi: Android xóa trắng thông tin này khi ảnh được chọn theo cách này. Chia sẻ ảnh vào Kryfo từ thư viện ảnh thường giữ lại được. Ảnh trong thư viện của bạn có thể vẫn còn thông tin này.
zh: 用这种方式选择照片时，Android 会把它清空。从相册分享到 Kryfo 通常能保留它。你相册里的那张可能仍然带着它。
zh_hant: 用這種方式選照片時，Android 會把它清空。從相簿分享到 Kryfo 通常能保留它。相簿裡的那張可能還帶有位置。

# photoStoryLocationBlankedByAndroid
source: Location: blanked by Android before Kryfo saw it
ar: الموقع: أفرغه أندرويد قبل أن يراه kryfo
de: Standort: von Android geleert, bevor Kryfo ihn gesehen hat
es: Ubicación: Android la vació antes de que Kryfo la viera
fa: مکان: پیش از آنکه Kryfo آن را ببیند، اندروید خالی‌اش کرده بود
fr: Position : vidée par Android avant que Kryfo la voie
id: Lokasi: dikosongkan oleh Android sebelum Kryfo melihatnya
it: Posizione: azzerata da Android prima che Kryfo la vedesse
pt: Localização: removida pelo Android antes de o Kryfo ver
ru: Местоположение: стёрто Android до того, как Kryfo его увидел
tr: Konum: Kryfo görmeden önce Android tarafından silindi
uk: Місцезнаходження: Android очистив його ще до Kryfo
vi: Vị trí: đã bị Android xóa trắng trước khi Kryfo thấy
zh: 位置：在 Kryfo 看到之前已被 Android 清空
zh_hant: 位置：在 Kryfo 看到之前已被 Android 清空

# photoStoryWhatTookIt
source: What took it
ar: ما الذي التقطها
de: Aufgenommen mit
es: Con qué se tomó
fa: با چه گرفته شده
fr: Ce qui l’a prise
id: Diambil dengan
it: Dispositivo usato
pt: Com o que foi feita
ru: Чем снято
tr: Neyle çekildi
uk: Чим знято
vi: Thiết bị chụp
zh: 用什么拍的
zh_hant: 拍攝裝置

# photoStoryPhoneOrCamera
source: Phone or camera: {phone}
ar: الهاتف أو الكاميرا: ⁨{phone}⁩
de: Handy oder Kamera: {phone}
es: Teléfono o cámara: {phone}
fa: گوشی یا دوربین: ⁨{phone}⁩
fr: Téléphone ou appareil photo : {phone}
id: Ponsel atau kamera: {phone}
it: Telefono o fotocamera: {phone}
pt: Celular ou câmera: {phone}
ru: Телефон или камера: {phone}
tr: Telefon ya da kamera: {phone}
uk: Телефон чи камера: {phone}
vi: Điện thoại hoặc máy ảnh: {phone}
zh: 手机或相机：{phone}
zh_hant: 手機或相機：{phone}

# photoStoryWhenItWasRecorded
source: When it was recorded
ar: متى سُجّل
de: Wann es aufgenommen wurde
es: Cuándo se grabó
fa: کی ضبط شده
fr: Quand elle a été filmée
id: Waktu direkam
it: Quando è stato registrato
pt: Quando foi gravado
ru: Когда сделана запись
tr: Ne zaman kaydedildiği
uk: Коли записано
vi: Thời điểm quay
zh: 录制时间
zh_hant: 錄製時間

# photoStoryToTheSecondWith
source: To the second, with the time zone
ar: حتى الثانية، مع المنطقة الزمنية
de: Auf die Sekunde, mit Zeitzone
es: Al segundo, con la zona horaria
fa: دقیق تا ثانیه، با منطقه‌ی زمانی
fr: À la seconde près, avec le fuseau horaire
id: Sampai hitungan detik, dengan zona waktu
it: Al secondo, con il fuso orario
pt: Até o segundo, com o fuso horário
ru: До секунды, с часовым поясом
tr: Saniyesine kadar, saat dilimiyle
uk: До секунди, з часовим поясом
vi: Đến từng giây, kèm múi giờ
zh: 精确到秒，含时区
zh_hant: 精確到秒，包含時區

# photoStoryToTheSecond
source: To the second
ar: حتى الثانية
de: Auf die Sekunde
es: Al segundo
fa: دقیق تا ثانیه
fr: À la seconde près
id: Sampai hitungan detik
it: Al secondo
pt: Até o segundo
ru: До секунды
tr: Saniyesine kadar
uk: До секунди
vi: Đến từng giây
zh: 精确到秒
zh_hant: 精確到秒

# photoStoryTime
source: Time: {dateFormat}
ar: الوقت: ⁨{dateFormat}⁩
de: Zeit: {dateFormat}
es: Hora: {dateFormat}
fa: زمان: ⁨{dateFormat}⁩
fr: Heure : {dateFormat}
id: Waktu: {dateFormat}
it: Ora: {dateFormat}
pt: Hora: {dateFormat}
ru: Время: {dateFormat}
tr: Zaman: {dateFormat}
uk: Час: {dateFormat}
vi: Thời gian: {dateFormat}
zh: 时间：{dateFormat}
zh_hant: 時間：{dateFormat}

# photoStoryLens
source: Lens
ar: العدسة
de: Objektiv
es: Objetivo
fa: لنز
fr: Objectif
id: Lensa
it: Obiettivo
pt: Lente
ru: Объектив
tr: Objektif
uk: Об’єктив
vi: Ống kính
zh: 镜头
zh_hant: 鏡頭

# photoStoryLens2
source: Lens: {lens}
ar: العدسة: ⁨{lens}⁩
de: Objektiv: {lens}
es: Objetivo: {lens}
fa: لنز: ⁨{lens}⁩
fr: Objectif : {lens}
id: Lensa: {lens}
it: Obiettivo: {lens}
pt: Lente: {lens}
ru: Объектив: {lens}
tr: Objektif: {lens}
uk: Об’єктив: {lens}
vi: Ống kính: {lens}
zh: 镜头：{lens}
zh_hant: 鏡頭：{lens}

# photoStorySoftware
source: Software
ar: البرنامج
fa: نرم‌افزار
fr: Logiciel
id: Perangkat lunak
ru: Программа
tr: Yazılım
uk: Програма
vi: Phần mềm
zh: 软件
zh_hant: 軟體

# photoStorySoftware2
source: Software: {software}
ar: البرنامج: ⁨{software}⁩
fa: نرم‌افزار: ⁨{software}⁩
fr: Logiciel : {software}
id: Perangkat lunak: {software}
ru: Программа: {software}
tr: Yazılım: {software}
uk: Програма: {software}
vi: Phần mềm: {software}
zh: 软件：{software}
zh_hant: 軟體：{software}

# photoStorySerialNumber
source: Serial number
ar: الرقم التسلسلي
de: Seriennummer
es: Número de serie
fa: شماره‌ی سریال
fr: Numéro de série
id: Nomor seri
it: Numero di serie
pt: Número de série
ru: Серийный номер
tr: Seri numarası
uk: Серійний номер
vi: Số sê-ri
zh: 序列号
zh_hant: 序號

# photoStorySerialNumber2
source: Serial number: {serial}
ar: الرقم التسلسلي: ⁨{serial}⁩
de: Seriennummer: {serial}
es: Número de serie: {serial}
fa: شماره‌ی سریال: ⁨{serial}⁩
fr: Numéro de série : {serial}
id: Nomor seri: {serial}
it: Numero di serie: {serial}
pt: Número de série: {serial}
ru: Серийный номер: {serial}
tr: Seri numarası: {serial}
uk: Серійний номер: {serial}
vi: Số sê-ri: {serial}
zh: 序列号：{serial}
zh_hant: 序號：{serial}

# photoStoryOwnerName
source: Owner name
ar: اسم المالك
de: Name des Besitzers
es: Propietario
fa: نام مالک
fr: Propriétaire
id: Nama pemilik
it: Nome proprietario
pt: Nome do dono
ru: Имя владельца
tr: Sahibinin adı
uk: Ім’я власника
vi: Tên chủ sở hữu
zh: 所有者姓名
zh_hant: 擁有者名稱

# photoStoryOwner
source: Owner: {r}
ar: المالك: ⁨{r}⁩
de: Besitzer: {r}
es: Propietario: {r}
fa: مالک: ⁨{r}⁩
fr: Propriétaire : {r}
id: Pemilik: {r}
it: Proprietario: {r}
pt: Dono: {r}
ru: Владелец: {r}
tr: Sahibi: {r}
uk: Власник: {r}
vi: Chủ sở hữu: {r}
zh: 所有者：{r}
zh_hant: 擁有者：{r}

# photoStoryHiddenThumbnail
source: Hidden thumbnail
ar: صورة مصغّرة مخفية
de: Verstecktes Vorschaubild
es: Miniatura oculta
fa: تصویر کوچک پنهان
fr: Miniature cachée
id: Miniatur tersembunyi
it: Miniatura nascosta
pt: Miniatura oculta
ru: Скрытая миниатюра
tr: Gizli küçük resim
uk: Прихована мініатюра
vi: Ảnh thu nhỏ ẩn
zh: 隐藏的缩略图
zh_hant: 隱藏的縮圖

# photoStoryASmallCopyOf
source: A small copy of the picture inside the file. It can show what a crop removed
ar: نسخة صغيرة من الصورة داخل الملف. قد تُظهر ما أزاله القص
de: Eine kleine Kopie des Bildes in der Datei. Sie kann zeigen, was ein Zuschnitt entfernt hat
es: Una copia pequeña de la imagen dentro del archivo. Puede mostrar lo que quitó un recorte
fa: نسخه‌ای کوچک از تصویر، درون فایل. می‌تواند نشان دهد برش چه چیزی را حذف کرده
fr: Une petite copie de l’image, dans le fichier. Elle peut montrer ce qu’un recadrage a retiré
id: Salinan kecil gambar di dalam file. Bisa menunjukkan bagian yang sudah dipotong
it: Una piccola copia dell'immagine dentro il file. Può mostrare ciò che un ritaglio ha tolto
pt: Uma cópia pequena da imagem dentro do arquivo. Pode mostrar o que um corte removeu
ru: Маленькая копия картинки внутри файла. По ней видно, что было обрезано
tr: Dosyanın içinde resmin küçük bir kopyası. Kırpmanın kestiği yeri gösterebilir
uk: Маленька копія зображення всередині файлу. Вона може показати те, що прибрало кадрування
vi: Một bản nhỏ của ảnh nằm trong tệp. Nó có thể cho thấy phần đã bị cắt đi
zh: 文件里藏着一份小尺寸的图片副本。它可能会暴露被裁掉的部分
zh_hant: 檔案裡藏著一份圖片的小副本。它可能會露出被裁掉的部分

# photoStoryMakerNotes
source: Maker notes
ar: ملاحظات الصانع
de: Herstellernotizen
es: Notas del fabricante
fa: یادداشت‌های سازنده
fr: Notes du fabricant
id: Catatan produsen
it: Note del produttore
pt: Notas do fabricante
ru: Заметки производителя
tr: Üretici notları
uk: Нотатки виробника
vi: Ghi chú của hãng
zh: 厂商备注
zh_hant: 製造商註記

# photoStoryMakerNotesABlock
source: Maker notes: a block only the maker can read
ar: ملاحظات الصانع: كتلة لا يقرؤها إلا الصانع
de: Herstellernotizen: ein Block, den nur der Hersteller lesen kann
es: Notas del fabricante: un bloque que solo el fabricante puede leer
fa: یادداشت‌های سازنده: بلوکی که فقط سازنده می‌تواند بخواند
fr: Notes du fabricant : un bloc que seul le fabricant sait lire
id: Catatan produsen: blok yang hanya bisa dibaca produsennya
it: Note del produttore: un blocco che solo il produttore sa leggere
pt: Notas do fabricante: um bloco que só o fabricante consegue ler
ru: Заметки производителя: блок, который может прочитать только производитель
tr: Üretici notları: yalnızca üreticinin okuyabildiği bir blok
uk: Нотатки виробника: блок, який може прочитати лише виробник
vi: Ghi chú của hãng: một khối dữ liệu chỉ hãng sản xuất đọc được
zh: 厂商备注：只有厂商才能读取的数据块
zh_hant: 製造商註記：只有製造商能讀取的區塊

# photoStoryEditingHistory
source: Editing history
ar: سجل التعديل
de: Bearbeitungsverlauf
es: Historial de edición
fa: تاریخچه‌ی ویرایش
fr: Historique d’édition
id: Riwayat edit
it: Cronologia modifiche
pt: Histórico de edição
ru: История правок
tr: Düzenleme geçmişi
uk: Історія редагування
vi: Lịch sử chỉnh sửa
zh: 编辑历史
zh_hant: 編輯紀錄

# photoStoryXmpEditingHistoryAnd
source: XMP: editing history and tags
ar: XMP: سجل التعديل والوسوم
de: XMP: Bearbeitungsverlauf und Tags
es: XMP: historial de edición y etiquetas
fa: XMP: تاریخچه‌ی ویرایش و برچسب‌ها
fr: XMP : historique d’édition et mots-clés
id: XMP: riwayat edit dan tag
it: XMP: cronologia delle modifiche e tag
pt: XMP: histórico de edição e tags
ru: XMP: история правок и теги
tr: XMP: düzenleme geçmişi ve etiketler
uk: XMP: історія редагування й теги
vi: XMP: lịch sử chỉnh sửa và thẻ
zh: XMP：编辑历史和标签
zh_hant: XMP：編輯紀錄和標籤

# photoStoryCaptions
source: Captions
ar: الشروح
de: Beschriftung
es: Pies de foto
fa: شرح‌ها
fr: Légendes
id: Keterangan
it: Didascalie
pt: Legendas
ru: Подписи
tr: Açıklamalar
uk: Підписи
vi: Chú thích
zh: 说明文字
zh_hant: 說明文字

# photoStoryIptcCaptionsAndCredits
source: IPTC: captions and credits
ar: IPTC: الشروح والإسنادات
de: IPTC: Beschriftungen und Urheberangaben
es: IPTC: pies de foto y créditos
fa: IPTC: شرح‌ها و نام پدیدآورندگان
fr: IPTC : légendes et crédits
id: IPTC: keterangan dan kredit
it: IPTC: didascalie e crediti
pt: IPTC: legendas e créditos
ru: IPTC: подписи и авторство
tr: IPTC: açıklamalar ve künye
uk: IPTC: підписи й авторство
vi: IPTC: chú thích và ghi công
zh: IPTC：说明文字和署名
zh_hant: IPTC：說明文字和署名

# photoStoryComment
source: Comment
ar: تعليق
de: Kommentar
es: Comentario
fa: توضیح
fr: Commentaire
id: Komentar
it: Commento
pt: Comentário
ru: Комментарий
tr: Yorum
uk: Коментар
vi: Nhận xét
zh: 注释
zh_hant: 註解

# photoStoryAWrittenComment
source: A written comment
ar: تعليق مكتوب
de: Ein geschriebener Kommentar
es: Un comentario escrito
fa: یک توضیح نوشته‌شده
fr: Un commentaire écrit
id: Komentar tertulis
it: Un commento scritto
pt: Um comentário escrito
ru: Текстовый комментарий
tr: Yazılı bir yorum
uk: Текстовий коментар
vi: Một lời nhận xét
zh: 一段文字注释
zh_hant: 一段文字註解

# photoStoryContentCredentials
source: Content credentials
ar: بيانات اعتماد المحتوى
de: Inhaltsnachweise
es: Credenciales de contenido
fa: اعتبارنامه‌ی محتوا
fr: Identifiants de contenu
id: Kredensial konten
it: Credenziali del contenuto
pt: Credenciais de conteúdo
ru: Учётные данные контента
tr: İçerik kimlik bilgileri
uk: Дані про походження
vi: Thông tin xác thực nội dung
zh: 内容凭证
zh_hant: 內容憑證

# photoStorySecondPicture
source: Second picture
ar: صورة ثانية
de: Zweites Bild
es: Segunda imagen
fa: تصویر دوم
fr: Seconde image
id: Gambar kedua
it: Seconda immagine
pt: Segunda imagem
ru: Вторая картинка
tr: İkinci resim
uk: Друге зображення
vi: Ảnh thứ hai
zh: 第二张图片
zh_hant: 第二張圖片

# photoStoryASecondPictureInside
source: A second picture inside the file
ar: صورة ثانية داخل الملف
de: Ein zweites Bild in der Datei
es: Una segunda imagen dentro del archivo
fa: تصویر دومی درون فایل
fr: Une seconde image dans le fichier
id: Gambar kedua di dalam file
it: Una seconda immagine dentro il file
pt: Uma segunda imagem dentro do arquivo
ru: Вторая картинка внутри файла
tr: Dosyanın içinde ikinci bir resim
uk: Друге зображення всередині файлу
vi: Một ảnh thứ hai nằm trong tệp
zh: 文件里的第二张图片
zh_hant: 檔案裡的第二張圖片

# photoStoryMotionVideo
source: Motion video
ar: فيديو الحركة
de: Bewegungsvideo
es: Video integrado
fa: ویدیوی متحرک
fr: Vidéo animée
id: Video gerak
it: Video del movimento
pt: Vídeo de movimento
ru: Видео движения
tr: Hareketli video
uk: Відео руху
vi: Video chuyển động
zh: 动态视频
zh_hant: 動態影片

# photoStoryAShortVideoInside
source: A short video inside the file
ar: مقطع فيديو قصير داخل الملف
de: Ein kurzes Video in der Datei
es: Un video corto dentro del archivo
fa: یک ویدیوی کوتاه درون فایل
fr: Une courte vidéo dans le fichier
id: Video pendek di dalam file
it: Un breve video dentro il file
pt: Um vídeo curto dentro do arquivo
ru: Короткое видео внутри файла
tr: Dosyanın içinde kısa bir video
uk: Коротке відео всередині файлу
vi: Một đoạn video ngắn nằm trong tệp
zh: 文件里的一段短视频
zh_hant: 檔案裡的一段短影片

# photoStorySaveTime
source: Save time
ar: وقت الحفظ
de: Speicherzeit
es: Hora de guardado
fa: زمان ذخیره
fr: Heure d’enregistrement
id: Waktu simpan
it: Ora salvataggio
pt: Salvo em
ru: Время сохранения
tr: Kayıt zamanı
uk: Час збереження
vi: Thời điểm lưu
zh: 保存时间
zh_hant: 儲存時間

# photoStoryTheTimeItWas
source: The time it was last saved
ar: وقت آخر حفظ له
de: Wann sie zuletzt gespeichert wurde
es: La última vez que se guardó
fa: آخرین باری که ذخیره شده
fr: L’heure du dernier enregistrement
id: Waktu terakhir disimpan
it: L'ora dell'ultimo salvataggio
pt: A hora em que foi salvo pela última vez
ru: Когда файл сохранили в последний раз
tr: Son kaydedildiği zaman
uk: Коли його востаннє зберігали
vi: Thời điểm tệp được lưu lần cuối
zh: 最后一次保存的时间
zh_hant: 最後一次儲存的時間

# photoStoryTimeStamps
source: Time stamps
ar: الطوابع الزمنية
de: Zeitstempel
es: Marcas de tiempo
fa: برچسب‌های زمانی
fr: Horodatages
id: Stempel waktu
it: Date e ore
pt: Carimbos de hora
ru: Метки времени
tr: Zaman damgaları
uk: Мітки часу
vi: Dấu thời gian
zh: 时间戳
zh_hant: 時間戳記
