Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# handleSearchOn
source: You're in search as @{handle}
ar: أنت في البحث باسم ⁦@{handle}⁩
de: Du bist in der Suche als @{handle}
es: Estás en la búsqueda como @{handle}
fa: در جست‌وجو با ⁦@{handle}⁩ دیده می‌شوید
fr: Vous êtes dans la recherche en tant que @{handle}
it: Sei nella ricerca come @{handle}
pt: Você está na pesquisa como @{handle}
ru: Ты в поиске как @{handle}
tr: Aramada @{handle} olarak görünüyorsun
uk: Ти в пошуку як @{handle}
vi: Bạn có trong tìm kiếm là @{handle}
zh: 你以 @{handle} 出现在搜索中
zh_hant: 你以 @{handle} 出現在搜尋中

# handleRegistryFailed
source: Couldn't reach the registry. Try again in a minute.
ar: تعذّر الوصول إلى السجل. حاول مجددًا بعد دقيقة.
de: Das Verzeichnis war nicht erreichbar. Versuch es gleich noch mal.
es: No se pudo contactar con el registro. Inténtalo en un minuto.
fa: دفتر ثبت پاسخ نداد. یک دقیقهٔ دیگر دوباره امتحان کنید.
fr: Le registre n’a pas répondu. Réessayez dans une minute.
it: Il registro non ha risposto. Riprova tra un minuto.
pt: Não foi possível falar com o registro. Tente de novo em um minuto.
ru: Реестр не ответил. Попробуй через минуту.
tr: Kayıt defterine ulaşılamadı. Bir dakika sonra yeniden dene.
uk: Реєстр не відповів. Спробуй за хвилину.
vi: Không liên lạc được với nơi đăng ký. Hãy thử lại sau một phút.
zh: 联系不上登记处。请一分钟后再试。
zh_hant: 聯絡不上註冊處。請一分鐘後再試。

# handleCheckClock
source: Check the phone's date and time, then try again.
de: Prüf Datum und Uhrzeit des Handys und versuch es dann noch mal.
fa: تاریخ و ساعت گوشی را بررسی کنید و دوباره امتحان کنید.
pt: Confira a data e a hora do celular e tente de novo.
ru: Проверь дату и время на телефоне и попробуй ещё раз.
tr: Telefonun tarih ve saatini kontrol et, sonra yeniden dene.
uk: Перевір дату й час на телефоні та спробуй ще раз.
vi: Hãy kiểm tra ngày giờ trên điện thoại rồi thử lại.
zh: 请检查手机的日期和时间，然后再试一次。

# searchPeople
source: People
ar: أشخاص
de: Personen
es: Personas
fa: افراد
fr: Personnes
it: Persone
pt: Pessoas
ru: Люди
tr: Kişiler
uk: Люди
vi: Mọi người
zh: 人
zh_hant: 人

# searchPeopleAsk
source: Look for “{query}” among public handles
ar: ابحث عن «{query}» بين أسماء المستخدمين العامة
de: „{query}“ unter öffentlichen Benutzernamen suchen
es: Buscar «{query}» entre los nombres de usuario públicos
fa: جست‌وجوی «{query}» میان نام‌های کاربری عمومی
fr: Chercher « {query} » parmi les pseudos publics
it: Cerca «{query}» tra i nomi utente pubblici
pt: Procurar “{query}” entre os nomes de usuário públicos
ru: Искать «{query}» среди публичных имён пользователей
tr: Herkese açık kullanıcı adlarında “{query}” ara
uk: Шукати «{query}» серед публічних імен користувачів
vi: Tìm “{query}” trong các tên người dùng công khai
zh: 在公开用户名中查找“{query}”
zh_hant: 在公開使用者名稱中尋找「{query}」

# searchPeopleLine
source: Asked over Tor. The registry keeps no record of it.
ar: يُسأل عبر Tor. لا يحتفظ السجل بأي أثر له.
de: Über Tor gefragt. Das Verzeichnis merkt sich nichts davon.
es: Se pregunta por Tor. El registro no guarda constancia.
fa: از راه Tor پرسیده می‌شود. دفتر ثبت هیچ سابقه‌ای از آن نگه نمی‌دارد.
fr: Demandé via Tor. Le registre n’en garde aucune trace.
it: Chiesto tramite Tor. Il registro non ne tiene traccia.
pt: Perguntado via Tor. O registro não guarda nenhum registro disso.
ru: Запрос идёт через Tor. Реестр ничего о нём не хранит.
tr: Tor üzerinden soruluyor. Kayıt defteri bunun kaydını tutmaz.
uk: Запит іде через Tor. Реєстр нічого про нього не зберігає.
vi: Hỏi qua Tor. Nơi đăng ký không lưu lại gì.
zh: 通过 Tor 询问。登记处不留任何记录。
zh_hant: 透過 Tor 詢問。註冊處不留任何紀錄。

# searchPeopleNone
source: No public handle matches
ar: لا يطابق أي اسم مستخدم عام
de: Kein öffentlicher Benutzername passt
es: Ningún nombre de usuario público coincide
fa: هیچ نام کاربری عمومی‌ای مطابقت ندارد
fr: Aucun pseudo public ne correspond
it: Nessun nome utente pubblico corrisponde
pt: Nenhum nome de usuário público corresponde
ru: Ни одно публичное имя не подходит
tr: Eşleşen herkese açık kullanıcı adı yok
uk: Жодне публічне ім’я не підходить
vi: Không có tên người dùng công khai nào khớp
zh: 没有匹配的公开用户名
zh_hant: 沒有相符的公開使用者名稱

# searchPeopleOffline
source: Tor isn't ready yet
ar: Tor ليس جاهزًا بعد
de: Tor ist noch nicht bereit
es: Tor aún no está listo
fa: Tor هنوز آماده نیست
fr: Tor n’est pas encore prêt
it: Tor non è ancora pronto
pt: O Tor ainda não está pronto
ru: Tor ещё не готов
tr: Tor henüz hazır değil
uk: Tor ще не готовий
vi: Tor chưa sẵn sàng
zh: Tor 还没准备好
zh_hant: Tor 還沒準備好

# searchPeopleBusy
source: Too many searches right now. Try again in a moment.
ar: عمليات بحث كثيرة الآن. حاول مجددًا بعد قليل.
de: Gerade zu viele Suchen. Versuch es gleich noch mal.
es: Demasiadas búsquedas ahora. Inténtalo en un momento.
fa: الان جست‌وجوها زیاد است. کمی بعد دوباره امتحان کنید.
fr: Trop de recherches en ce moment. Réessayez dans un instant.
it: Troppe ricerche in questo momento. Riprova tra poco.
pt: Muitas pesquisas agora. Tente de novo daqui a pouco.
ru: Сейчас слишком много запросов. Попробуй чуть позже.
tr: Şu an çok fazla arama var. Birazdan yeniden dene.
uk: Зараз забагато запитів. Спробуй трохи згодом.
vi: Lúc này có quá nhiều lượt tìm. Hãy thử lại sau giây lát.
zh: 现在搜索太多了，请稍后再试。
zh_hant: 現在搜尋太多了，請稍後再試。

# searchPeopleUnreachable
source: Couldn't reach the registry
ar: تعذّر الوصول إلى السجل
de: Das Verzeichnis war nicht erreichbar
es: No se pudo contactar con el registro
fa: دفتر ثبت پاسخ نداد
fr: Le registre n’a pas répondu
it: Il registro non ha risposto
pt: Não foi possível falar com o registro
ru: Реестр не ответил
tr: Kayıt defterine ulaşılamadı
uk: Реєстр не відповів
vi: Không liên lạc được với nơi đăng ký
zh: 联系不上登记处
zh_hant: 聯絡不上註冊處

# peopleVerified
source: Verified handle
ar: اسم مستخدم موثّق
de: Bestätigter Benutzername
es: Nombre de usuario verificado
fa: نام کاربری تأییدشده
fr: Pseudo vérifié
it: Nome utente verificato
pt: Nome de usuário verificado
ru: Подтверждённое имя пользователя
tr: Doğrulanmış kullanıcı adı
uk: Підтверджене ім’я користувача
vi: Tên người dùng đã xác minh
zh: 已验证的用户名
zh_hant: 已驗證的使用者名稱

# peopleAdd
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fa: افزودن
fr: Ajouter
it: Aggiungi
pt: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
vi: Thêm
zh: 添加
zh_hant: 新增

# peopleFingerprint
source: Key fingerprint · {fp}
ar: بصمة المفتاح · ⁨{fp}⁩
de: Schlüssel-Fingerabdruck · {fp}
es: Huella de la clave · {fp}
fa: اثر انگشت کلید · ⁨{fp}⁩
fr: Empreinte de la clé · {fp}
it: Impronta della chiave · {fp}
pt: Impressão digital da chave · {fp}
ru: Отпечаток ключа · {fp}
tr: Anahtar parmak izi · {fp}
uk: Відбиток ключа · {fp}
vi: Dấu vân tay khóa · {fp}
zh: 密钥指纹 · {fp}
zh_hant: 金鑰指紋 · {fp}

# peopleFingerprintLine
source: Check it matches what they see in their app.
ar: تأكد من تطابقها مع ما يراه الطرف الآخر في تطبيقه.
de: Prüf, ob er mit dem in ihrer App übereinstimmt.
es: Comprueba que coincide con lo que ve la otra persona en su app.
fa: بررسی کنید با آنچه طرف مقابل در برنامه‌اش می‌بیند یکی باشد.
fr: Vérifiez qu’elle correspond à ce qu’ils voient dans leur appli.
it: Controlla che corrisponda a quella che vede nella sua app.
pt: Confira se é a mesma que a pessoa vê no app dela.
ru: Сверь его с тем, что видно у собеседника в приложении.
tr: Karşı tarafın uygulamasında gördüğüyle aynı olduğunu kontrol et.
uk: Перевір, що він збігається з тим, що бачить співрозмовник у своєму застосунку.
vi: Hãy kiểm tra nó khớp với những gì người kia thấy trong ứng dụng.
zh: 请核对是否与对方应用里显示的一致。
zh_hant: 請核對是否與對方應用程式裡顯示的一致。

# peopleAdding
source: Adding…
ar: جارٍ الإضافة…
de: Wird hinzugefügt…
es: Añadiendo…
fa: در حال افزودن…
fr: Ajout…
it: Aggiungo…
pt: Adicionando…
ru: Добавляю…
tr: Ekleniyor…
uk: Додаю…
vi: Đang thêm…
zh: 正在添加…
zh_hant: 正在新增…

# handleNobodyHasClaimed
source: Nobody has claimed {handle}
ar: لم يحجز أحد ⁦{handle}⁩
de: Niemand hat {handle} gesichert
es: Nadie ha reservado {handle}
fa: هیچ‌کس ⁦{handle}⁩ را ثبت نکرده است
fr: Personne n’a réservé {handle}
it: Nessuno ha registrato {handle}
pt: Ninguém reservou {handle}
ru: Никто не занял {handle}
tr: {handle} adını kimse almamış
uk: Ніхто не зайняв {handle}
vi: Chưa ai đăng ký {handle}
zh: 没有人认领 {handle}
zh_hant: 沒有人認領 {handle}

# handleThatHandleIsTaken
source: That handle is taken
ar: اسم المستخدم هذا محجوز بالفعل
de: Dieser Benutzername ist schon vergeben
es: Ese nombre de usuario ya está en uso
fa: این نام کاربری قبلاً گرفته شده
fr: Ce pseudo est déjà pris
it: Quel nome utente è già preso
pt: Esse nome de usuário já está em uso
ru: Это имя пользователя уже занято
tr: Bu kullanıcı adı zaten alınmış
uk: Це ім’я користувача вже зайняте
vi: Tên người dùng này đã có người dùng
zh: 这个用户名已被占用
zh_hant: 這個使用者名稱已被使用

# pinPickDifferent
source: Pick a different PIN
de: Wähl eine andere PIN
es: Elige otro PIN
fa: PIN دیگری انتخاب کنید
fr: Choisissez un autre code PIN
it: Scegli un altro PIN
pt: Escolha outro PIN
ru: Выбери другой PIN-код
tr: Başka bir PIN seç
uk: Вибери інший PIN-код
vi: Hãy chọn mã PIN khác
zh: 请换一个 PIN 码
zh_hant: 請換一組 PIN 碼

# settingsKeptOnWhileLock
source: Kept on while the app lock is on.
de: Bleibt an, solange die App-Sperre an ist.
es: Sigue activado mientras el bloqueo de la app esté activado.
fa: تا وقتی قفل برنامه روشن است، روشن می‌ماند.
fr: Reste activé tant que le verrouillage est activé.
it: Resta attivo finché il blocco app è attivo.
pt: Fica ativado enquanto o bloqueio do app estiver ativado.
ru: Остаётся включённым, пока включена блокировка приложения.
tr: Uygulama kilidi açık olduğu sürece açık kalır.
uk: Лишається увімкненим, доки увімкнене блокування Kryfo.
vi: Luôn bật khi khóa ứng dụng đang bật.
zh: 应用锁开启时保持开启。
zh_hant: 應用程式鎖開啟時保持開啟。

# lockFingerAfterPin
source: Type your PIN once to use your fingerprint again.
de: Gib einmal deine PIN ein, dann geht der Fingerabdruck wieder.
es: Escribe tu PIN una vez para volver a usar tu huella.
fa: یک بار PIN خود را وارد کنید تا دوباره بتوانید از اثر انگشت استفاده کنید.
fr: Saisissez votre code PIN une fois pour réutiliser votre empreinte.
it: Digita il PIN una volta per usare di nuovo l'impronta.
pt: Digite seu PIN uma vez para usar a digital de novo.
ru: Введи PIN-код один раз, чтобы снова входить по отпечатку.
tr: Parmak izini yeniden kullanmak için PIN'ini bir kez gir.
uk: Введи PIN-код один раз, щоб знову входити за відбитком.
vi: Nhập mã PIN một lần để dùng lại vân tay.
zh: 输入一次 PIN 码，即可再次使用指纹。
zh_hant: 輸入一次 PIN 碼，即可再次使用指紋。

# pinsAdvanced
source: Advanced protection
de: Erweiterter Schutz
es: Protección avanzada
fa: حفاظت پیشرفته
fr: Protection avancée
pt: Proteção avançada
ru: Дополнительная защита
tr: Gelişmiş koruma
uk: Додатковий захист
vi: Bảo vệ nâng cao
zh: 高级保护
zh_hant: 進階保護

# pinsAdvancedLine
source: For when someone makes you unlock your phone.
de: Für den Fall, dass dich jemand zwingt, dein Handy zu entsperren.
es: Para cuando alguien te obliga a desbloquear el teléfono.
fa: برای وقتی که کسی شما را وادار می‌کند قفل گوشی‌تان را باز کنید.
fr: Pour le cas où quelqu’un vous force à déverrouiller votre téléphone.
pt: Para quando alguém obriga você a desbloquear o celular.
ru: На случай, если тебя заставят разблокировать телефон.
tr: Biri seni telefonunun kilidini açmaya zorladığında.
uk: На випадок, якщо тебе змусять розблокувати телефон.
vi: Dành cho lúc có người bắt bạn mở khóa điện thoại.
zh: 用于有人逼你解锁手机的时候。
zh_hant: 用於有人逼你解鎖手機的時候。

# pinsWipeLine
source: Typed on the lock screen, it wipes Kryfo from this phone.
de: Auf dem Sperrbildschirm eingegeben, löscht sie Kryfo von diesem Handy.
es: Escrito en la pantalla de bloqueo, borra Kryfo de este teléfono.
fa: اگر در صفحه‌ی قفل وارد شود، Kryfo را از این گوشی پاک می‌کند.
fr: Tapé sur l’écran de verrouillage, il efface Kryfo de ce téléphone.
pt: Digitado na tela de bloqueio, apaga o Kryfo deste celular.
ru: Если ввести его на экране блокировки, он сотрёт Kryfo с этого телефона.
tr: Kilit ekranında girildiğinde Kryfo’yu bu telefondan siler.
uk: Якщо ввести його на екрані блокування, він зітре Kryfo з цього телефона.
vi: Nhập ở màn hình khóa, mã này sẽ xóa Kryfo khỏi điện thoại này.
zh: 在锁屏上输入它，会从这部手机上抹掉 Kryfo。
zh_hant: 在鎖定畫面輸入它，會從這支手機上清除 Kryfo。

# pinsDecoyPin
source: Decoy PIN
de: Tarn-PIN
es: PIN señuelo
fa: PIN فریب
fr: Code leurre
pt: PIN de disfarce
ru: PIN-приманка
tr: Yem PIN’i
uk: PIN-приманка
vi: Mã PIN ngụy trang
zh: 伪装 PIN
zh_hant: 偽裝 PIN

# pinsDecoyLine
source: Opens an empty Kryfo, as if just installed.
de: Öffnet ein leeres Kryfo, wie frisch installiert.
es: Abre un Kryfo vacío, como recién instalado.
fa: یک Kryfo خالی باز می‌کند، انگار تازه نصب شده.
fr: Ouvre un Kryfo vide, comme tout juste installé.
pt: Abre um Kryfo vazio, como se acabasse de ser instalado.
ru: Открывает пустой Kryfo, как будто его только что установили.
tr: Yeni kurulmuş gibi boş bir Kryfo açar.
uk: Відкриває порожній Kryfo, наче його щойно встановили.
vi: Mở một Kryfo trống, như vừa mới cài.
zh: 打开一个空的 Kryfo，就像刚装好一样。
zh_hant: 開啟一個空的 Kryfo，就像剛安裝好一樣。

# pinsSetADecoyPin
source: Set a decoy PIN
de: Tarn-PIN festlegen
es: Poner un PIN señuelo
fa: تعیین PIN فریب
fr: Définir un code leurre
pt: Definir PIN de disfarce
ru: Задать PIN-приманку
tr: Yem PIN’i belirle
uk: Задати PIN-приманку
vi: Đặt mã PIN ngụy trang
zh: 设置伪装 PIN
zh_hant: 設定偽裝 PIN

# pinsChangeDecoyPin
source: Change decoy PIN
de: Tarn-PIN ändern
es: Cambiar PIN señuelo
fa: تغییر PIN فریب
fr: Changer le code leurre
pt: Mudar PIN de disfarce
ru: Сменить PIN-приманку
tr: Yem PIN’ini değiştir
uk: Змінити PIN-приманку
vi: Đổi mã PIN ngụy trang
zh: 更改伪装 PIN
zh_hant: 變更偽裝 PIN

# pinsRemoveTheDecoyPin
source: Remove the decoy PIN?
de: Tarn-PIN entfernen?
es: ¿Quitar el PIN señuelo?
fa: PIN فریب حذف شود؟
fr: Supprimer le code leurre ?
pt: Remover o PIN de disfarce?
ru: Удалить PIN-приманку?
tr: Yem PIN’i kaldırılsın mı?
uk: Видалити PIN-приманку?
vi: Gỡ mã PIN ngụy trang?
zh: 要移除伪装 PIN 吗？
zh_hant: 要移除偽裝 PIN 嗎？

# pinsTheDecoyGoes
source: The empty Kryfo it opens goes with it.
de: Das leere Kryfo, das sie öffnet, verschwindet mit ihr.
es: El Kryfo vacío que abre desaparece con él.
fa: Kryfo خالی‌ای که باز می‌کند هم با آن می‌رود.
fr: Le Kryfo vide qu’il ouvre disparaît avec lui.
pt: O Kryfo vazio que ele abre vai junto.
ru: Пустой Kryfo, который она открывает, исчезнет вместе с ней.
tr: Açtığı boş Kryfo da onunla birlikte gider.
uk: Порожній Kryfo, який вона відкриває, зникне разом із нею.
vi: Kryfo trống mà nó mở cũng mất theo.
zh: 它打开的那个空 Kryfo 也会一起消失。
zh_hant: 它開啟的那個空 Kryfo 也會一起消失。

# pinsTurnOffWithDecoy
source: Every PIN goes, the decoy and its Kryfo and any hidden chats with them. Anyone holding your phone opens Kryfo as you.
de: Alle PINs werden entfernt, und mit ihnen die Tarn-PIN, ihr Kryfo und alle versteckten Chats. Wer dein Handy in der Hand hat, öffnet Kryfo als du.
es: Todos los PIN desaparecen, y con ellos el señuelo, su Kryfo y cualquier chat oculto. Cualquiera que tenga tu teléfono abrirá Kryfo como si fuera tú.
fa: همه‌ی PINها حذف می‌شوند، PIN فریب و Kryfo آن و هر گفت‌وگوی پنهانی هم با آن‌ها. هر کس گوشی شما را در دست داشته باشد، Kryfo را به‌عنوان شما باز می‌کند.
fr: Tous les codes disparaissent, le leurre et son Kryfo avec eux. Quiconque tient votre téléphone ouvre Kryfo comme si c’était vous.
pt: Todos os PINs saem, e junto com eles o disfarce, o Kryfo dele e qualquer conversa oculta. Qualquer pessoa com seu celular abre o Kryfo como se fosse você.
ru: Все PIN-коды удаляются, а вместе с ними приманка, её Kryfo и все скрытые чаты. Любой, у кого в руках твой телефон, откроет Kryfo от твоего имени.
tr: Bütün PIN’ler kaldırılır, yem, onun Kryfo’su ve varsa gizli sohbetler de onlarla birlikte. Telefonun kimin elindeyse Kryfo’yu senmiş gibi açar.
uk: Усі PIN-коди зникнуть, а разом із ними приманка, її Kryfo та всі приховані чати. Будь-хто з твоїм телефоном у руках відкриє Kryfo від твого імені.
vi: Mọi mã PIN đều bị gỡ, kể cả mã ngụy trang, Kryfo của nó và mọi trò chuyện ẩn. Bất kỳ ai cầm điện thoại của bạn đều mở được Kryfo với tư cách là bạn.
zh: 所有 PIN 都会被移除，伪装 PIN 和它的 Kryfo 以及所有隐藏聊天也一样。任何拿着你手机的人都能以你的身份打开 Kryfo。
zh_hant: 所有 PIN 都會被移除，偽裝 PIN 和它的 Kryfo 以及所有隱藏聊天也一樣。任何拿著你手機的人，都能以你的身分開啟 Kryfo。

# pinsHowThisWorks
source: How this works
de: So funktioniert es
es: Cómo funciona
fa: این چطور کار می‌کند
fr: Comment ça marche
pt: Como funciona
ru: Как это работает
tr: Nasıl çalışır
uk: Як це працює
vi: Cách hoạt động
zh: 工作原理
zh_hant: 運作方式

# flowEnterYourPin
source: Enter your PIN
de: Gib deine PIN ein
es: Escribe tu PIN
fa: PIN خود را وارد کنید
fr: Saisissez votre code PIN
pt: Digite seu PIN
ru: Введи свой PIN-код
tr: PIN’ini gir
uk: Введи свій PIN-код
vi: Nhập mã PIN của bạn
zh: 输入你的 PIN 码
zh_hant: 輸入你的 PIN 碼

# flowEnterYourPinLine
source: The one that opens Kryfo.
de: Die, mit der sich Kryfo öffnet.
es: El que abre Kryfo.
fa: همان که Kryfo را باز می‌کند.
fr: Celui qui ouvre Kryfo.
pt: O que abre o Kryfo.
ru: Тот, которым открывается Kryfo.
tr: Kryfo’yu açan PIN.
uk: Той, яким відкривається Kryfo.
vi: Mã dùng để mở Kryfo.
zh: 就是打开 Kryfo 的那个。
zh_hant: 就是開啟 Kryfo 的那一組。

# flowWipeTitle
source: A wipe PIN
de: Eine Lösch-PIN
es: Un PIN de borrado
fa: یک PIN پاک‌سازی
fr: Un code d’effacement
pt: Um PIN de apagamento
ru: PIN для стирания
tr: Bir silme PIN’i
uk: PIN для стирання
vi: Mã PIN xóa sạch
zh: 抹掉 PIN
zh_hant: 清除 PIN

# flowWipe1
source: Typed on the lock screen instead of your PIN, it wipes Kryfo from this phone and closes it. To whoever is watching, the app just stopped.
de: Statt deiner PIN auf dem Sperrbildschirm eingegeben, löscht sie Kryfo von diesem Handy und schließt es. Für alle, die zusehen, hat die App einfach aufgehört.
es: Escrito en la pantalla de bloqueo en lugar de tu PIN, borra Kryfo de este teléfono y lo cierra. Para quien esté mirando, la app simplemente se detuvo.
fa: اگر در صفحه‌ی قفل به‌جای PIN شما وارد شود، Kryfo را از این گوشی پاک می‌کند و می‌بندد. از نگاه کسی که تماشا می‌کند، برنامه فقط از کار افتاد.
fr: Tapé sur l’écran de verrouillage à la place de votre code PIN, il efface Kryfo de ce téléphone et le ferme. Pour qui regarde, l’app s’est simplement arrêtée.
pt: Digitado na tela de bloqueio no lugar do seu PIN, ele apaga o Kryfo deste celular e o fecha. Para quem estiver olhando, o app só parou.
ru: Если ввести его на экране блокировки вместо твоего PIN-кода, он сотрёт Kryfo с этого телефона и закроет его. Для того, кто смотрит, приложение просто остановилось.
tr: Kilit ekranında PIN’inin yerine girildiğinde Kryfo’yu bu telefondan siler ve kapatır. İzleyen kişiye göre uygulama sadece durdu.
uk: Якщо ввести його на екрані блокування замість твого PIN-коду, він зітре Kryfo з цього телефона й закриє його. Для того, хто дивиться, застосунок просто зупинився.
vi: Nhập ở màn hình khóa thay cho mã PIN của bạn, mã này sẽ xóa Kryfo khỏi điện thoại này rồi đóng lại. Với người đang nhìn, ứng dụng chỉ như vừa dừng.
zh: 在锁屏上代替你的 PIN 码输入，它会从这部手机上抹掉 Kryfo 并关闭应用。在旁人看来，应用只是停止了。
zh_hant: 在鎖定畫面代替你的 PIN 碼輸入，它會從這支手機上清除 Kryfo 並關閉應用程式。在旁人看來，應用程式只是停止了。

# flowWipe2
source: It takes every chat and your identity with it, and the decoy if you have one.
de: Sie nimmt jeden Chat und deine Identität mit, und die Tarnung, falls du eine hast.
es: Se lleva cada chat y tu identidad, y el señuelo si lo tienes.
fa: همه‌ی گفتگوها و هویت شما را با خود می‌برد، و اگر فریبی دارید آن را هم.
fr: Il emporte chaque discussion et votre identité, et le leurre si vous en avez un.
pt: Ele leva cada conversa e sua identidade junto, e o disfarce se você tiver um.
ru: С ним уходят все чаты и твоя личность, а если есть приманка, то и она.
tr: Her sohbeti ve kimliğini, varsa yemi de beraberinde götürür.
uk: Разом із ним зникнуть усі чати й твоя особа, а якщо є приманка, то й вона.
vi: Mọi cuộc trò chuyện và danh tính của bạn sẽ mất theo, cả phần ngụy trang nếu bạn có.
zh: 所有聊天和你的身份都会一起抹掉，有伪装的话也一样。
zh_hant: 所有聊天和你的身分都會一起清除，有偽裝的話也一樣。

# flowWipeChoose
source: Choose a wipe PIN
de: Wähle eine Lösch-PIN
es: Elige un PIN de borrado
fa: یک PIN پاک‌سازی انتخاب کنید
fr: Choisissez un code d’effacement
pt: Escolha um PIN de apagamento
ru: Выбери PIN для стирания
tr: Bir silme PIN’i seç
uk: Вибери PIN для стирання
vi: Chọn mã PIN xóa sạch
zh: 选择一个抹掉 PIN
zh_hant: 選擇一組清除 PIN

# flowWipeDone
source: Wipe PIN set
de: Lösch-PIN festgelegt
es: PIN de borrado listo
fa: PIN پاک‌سازی تعیین شد
fr: Code d’effacement défini
pt: PIN de apagamento definido
ru: PIN для стирания задан
tr: Silme PIN’i belirlendi
uk: PIN для стирання задано
vi: Đã đặt mã PIN xóa sạch
zh: 抹掉 PIN 已设置
zh_hant: 已設定清除 PIN

# flowWipeDoneLine
source: Nothing on the lock screen shows it is there.
de: Auf dem Sperrbildschirm deutet nichts auf sie hin.
es: Nada en la pantalla de bloqueo muestra que existe.
fa: هیچ چیز در صفحه‌ی قفل نشان نمی‌دهد که وجود دارد.
fr: Rien sur l’écran de verrouillage ne montre qu’il existe.
pt: Nada na tela de bloqueio mostra que ele existe.
ru: На экране блокировки ничто не выдаёт, что он есть.
tr: Kilit ekranında varlığını belli eden hiçbir şey yok.
uk: На екрані блокування ніщо не видає, що він є.
vi: Màn hình khóa không để lộ gì cho thấy nó tồn tại.
zh: 锁屏上没有任何迹象显示它的存在。
zh_hant: 鎖定畫面上沒有任何跡象顯示它的存在。

# flowDecoyTitle
source: A decoy PIN
de: Eine Tarn-PIN
es: Un PIN señuelo
fa: یک PIN فریب
fr: Un code leurre
pt: Um PIN de disfarce
ru: PIN-приманка
tr: Bir yem PIN’i
uk: PIN-приманка
vi: Mã PIN ngụy trang
zh: 伪装 PIN
zh_hant: 偽裝 PIN

# flowDecoy1
source: Opens an empty Kryfo, as if just installed.
de: Öffnet ein leeres Kryfo, wie frisch installiert.
es: Abre un Kryfo vacío, como recién instalado.
fa: یک Kryfo خالی باز می‌کند، انگار تازه نصب شده.
fr: Ouvre un Kryfo vide, comme tout juste installé. Il résiste à un coup d’œil rapide, pas à quelqu’un qui connaît vos trois mots, qui vous écrit ou qui copie le téléphone. Il ne cache pas la place qu’occupe Kryfo.
pt: Abre um Kryfo vazio, como se acabasse de ser instalado.
ru: Открывает пустой Kryfo, как будто его только что установили.
tr: Yeni kurulmuş gibi boş bir Kryfo açar.
uk: Відкриває порожній Kryfo, наче його щойно встановили.
vi: Mở một Kryfo trống, như vừa mới cài.
zh: 打开一个空的 Kryfo，就像刚装好一样。
zh_hant: 開啟一個空的 Kryfo，就像剛安裝好一樣。

# flowDecoyFinger
source: Your fingerprint opens your real Kryfo. If someone could make you use it, turn fingerprint off.
de: Dein Fingerabdruck öffnet dein echtes Kryfo. Wenn dich jemand zwingen könnte, ihn zu benutzen, schalte den Fingerabdruck aus.
es: Tu huella abre tu Kryfo real. Si alguien pudiera obligarte a usarla, desactiva la huella.
fa: اثر انگشت شما Kryfo واقعی را باز می‌کند. اگر ممکن است کسی شما را به استفاده از آن وادار کند، اثر انگشت را خاموش کنید.
fr: Votre empreinte ouvre votre vrai Kryfo. Si quelqu’un pouvait vous forcer à l’utiliser, désactivez l’empreinte.
pt: Sua digital abre seu Kryfo de verdade. Se alguém puder obrigar você a usá-la, desative a digital.
ru: Твой отпечаток открывает настоящий Kryfo. Если тебя могут заставить приложить палец, выключи вход по отпечатку.
tr: Parmak izin gerçek Kryfo’nu açar. Biri seni onu kullanmaya zorlayabilecekse parmak izini kapat.
uk: Твій відбиток відкриває справжній Kryfo. Якщо тебе можуть змусити прикласти палець, вимкни вхід відбитком.
vi: Vân tay của bạn mở Kryfo thật. Nếu có người có thể ép bạn dùng nó, hãy tắt vân tay.
zh: 你的指纹会打开真正的 Kryfo。如果有人可能逼你用指纹，请关闭指纹解锁。
zh_hant: 你的指紋會開啟真正的 Kryfo。如果有人可能逼你用指紋，請關閉指紋解鎖。
