Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# metaReaderCouldNotBeRead
source: could not be read
ar: تعذّرت قراءته
de: nicht lesbar
es: no se pudo leer
fa: خوانده نشد
fr: illisible
id: tidak bisa dibaca
it: illeggibile
pt: não pôde ser lido
ru: не читается
tr: okunamadı
uk: не вдалося прочитати
vi: không đọc được
zh: 无法读取
zh_hant: 無法讀取

# metaReaderExifThatCannotBe
source: exif that cannot be read
ar: بيانات EXIF لا يمكن قراءتها
de: unlesbares EXIF
es: exif que no se puede leer
fa: EXIF ناخوانا
fr: exif illisible
id: exif yang tak bisa dibaca
it: exif illeggibile
pt: exif que não pode ser lido
ru: нечитаемый exif
tr: okunamayan exif
uk: exif, який неможливо прочитати
vi: exif không đọc được
zh: 无法读取的 exif
zh_hant: 無法讀取的 EXIF

# metaReaderSamsungTrailer
source: samsung trailer
ar: ذيل سامسونج
de: Samsung-Anhang
es: bloque final de samsung
fa: دنباله‌ی سامسونگ
fr: bloc final samsung
id: trailer samsung
it: coda samsung
pt: trailer da samsung
ru: хвост samsung
tr: samsung eki
uk: хвіст samsung
vi: phần đuôi samsung
zh: 三星尾部数据
zh_hant: 三星尾端資料

# metaReaderChunk
source: chunk {type}
ar: مقطع ⁨{type}⁩
es: fragmento {type}
fa: تکه‌ی ⁨{type}⁩
fr: bloc {type}
id: bagian {type}
it: blocco {type}
pt: bloco {type}
ru: блок {type}
tr: {type} parçası
uk: блок {type}
vi: khối {type}
zh: 数据块 {type}
zh_hant: 區塊 {type}

# metaReaderExifFlagSet
source: exif flag set
ar: علامة EXIF مفعّلة
de: EXIF-Flag gesetzt
es: marca exif activada
fa: پرچم EXIF روشن
fr: drapeau exif levé
id: penanda exif aktif
it: flag exif attivo
pt: flag exif ativada
ru: стоит флаг exif
tr: exif bayrağı açık
uk: є прапорець exif
vi: có cờ exif
zh: 已设 exif 标志
zh_hant: 已設 EXIF 旗標

# metaReaderXmpFlagSet
source: xmp flag set
ar: علامة XMP مفعّلة
de: XMP-Flag gesetzt
es: marca xmp activada
fa: پرچم XMP روشن
fr: drapeau xmp levé
id: penanda xmp aktif
it: flag xmp attivo
pt: flag xmp ativada
ru: стоит флаг xmp
tr: xmp bayrağı açık
uk: є прапорець xmp
vi: có cờ xmp
zh: 已设 xmp 标志
zh_hant: 已設 XMP 旗標

# metaReaderAppBlock
source: app block {id}
ar: كتلة تطبيق ⁨{id}⁩
es: bloque de app {id}
fa: بلوک برنامه ⁨{id}⁩
fr: bloc app {id}
id: blok app {id}
it: segmento app {id}
pt: bloco de app {id}
ru: блок приложения {id}
tr: uygulama bloğu {id}
uk: блок app {id}
vi: khối app {id}
zh: 应用数据块 {id}
zh_hant: 應用程式區塊 {id}

# metaReaderUuidBox
source: uuid box
ar: صندوق UUID
es: caja uuid
fa: جعبه‌ی uuid
fr: boîte uuid
id: kotak uuid
it: box uuid
pt: caixa uuid
ru: блок uuid
tr: uuid kutusu
uk: контейнер uuid
vi: hộp uuid
zh: uuid 盒
zh_hant: uuid 容器

# metaReaderBox
source: {printable} box
ar: صندوق ⁨{printable}⁩
es: caja {printable}
fa: جعبه‌ی ⁨{printable}⁩
fr: boîte {printable}
id: kotak {printable}
it: box {printable}
pt: caixa {printable}
ru: блок {printable}
tr: {printable} kutusu
uk: контейнер {printable}
vi: hộp {printable}
zh: {printable} 盒
zh_hant: {printable} 容器

# metaReaderAttachedData
source: attached data
ar: بيانات مُرفقة
de: angehängte Daten
es: datos adjuntos
fa: داده‌ی پیوست‌شده
fr: données jointes
id: data terlampir
it: dati allegati
pt: dados anexados
ru: дописанные данные
tr: ekli veri
uk: долучені дані
vi: dữ liệu đính kèm
zh: 附加数据
zh_hant: 附加資料

# metaReaderItem
source: {printable} item
ar: عنصر ⁨{printable}⁩
de: {printable}-Eintrag
es: elemento {printable}
fa: مورد ⁨{printable}⁩
fr: élément {printable}
id: item {printable}
it: elemento {printable}
pt: item {printable}
ru: элемент {printable}
tr: {printable} öğesi
uk: елемент {printable}
vi: mục {printable}
zh: {printable} 项
zh_hant: {printable} 項目

# miuiAutostartAlreadyAllowedToRun
source: Already allowed to run in the background
ar: مسموح له بالعمل في الخلفية بالفعل
de: Darf schon im Hintergrund laufen
es: Ya puede funcionar en segundo plano
fa: از قبل اجازه‌ی اجرا در پس‌زمینه را دارد
fr: Déjà autorisé à fonctionner en arrière-plan
id: Sudah diizinkan berjalan di latar belakang
it: Può già funzionare in background
pt: Já pode rodar em segundo plano
ru: Работа в фоне уже разрешена
tr: Arka planda çalışmasına zaten izin var
uk: Уже може працювати у фоні
vi: Đã được phép chạy nền
zh: 已允许在后台运行
zh_hant: 已允許在背景執行

# miuiAutostartLetKryfoRunIn
source: Let Kryfo run in the background
ar: اسمح لـ kryfo بالعمل في الخلفية
de: Lass Kryfo im Hintergrund laufen
es: Deja que Kryfo funcione en segundo plano
fa: بگذارید Kryfo در پس‌زمینه اجرا شود
fr: Laissez Kryfo fonctionner en arrière-plan
id: Izinkan kryfo berjalan di latar belakang
it: Lascia che kryfo funzioni in background
pt: Deixe o Kryfo rodar em segundo plano
ru: Разреши Kryfo работать в фоне
tr: Kryfo arka planda çalışsın
uk: Дозволь Kryfo працювати у фоні
vi: Cho phép Kryfo chạy nền
zh: 允许 Kryfo 在后台运行
zh_hant: 讓 Kryfo 在背景執行

# miuiAutostartYourPhonePausesApps
source: Your phone pauses apps to save battery. Without an exception, Kryfo cannot receive messages while it is closed.
ar: يوقف هاتفك التطبيقات مؤقتًا لتوفير البطارية. ودون استثناء، لا يستطيع kryfo استلام الرسائل وهو مغلق.
de: Dein Handy pausiert Apps, um Akku zu sparen. Ohne Ausnahme kann Kryfo keine Nachrichten empfangen, solange es geschlossen ist.
es: Tu teléfono pausa las apps para ahorrar batería. Sin una excepción, Kryfo no puede recibir mensajes mientras está cerrado.
fa: گوشی شما برای صرفه‌جویی در باتری، برنامه‌ها را متوقف می‌کند. بدون استثنا، Kryfo وقتی بسته است نمی‌تواند پیام دریافت کند.
fr: Votre téléphone met les applis en pause pour économiser la batterie. S’il n’en est pas exempté, Kryfo ne peut pas recevoir de messages quand il est fermé.
id: Ponselmu menjeda aplikasi untuk menghemat baterai. Tanpa pengecualian, kryfo tidak bisa menerima pesan saat ditutup.
it: Il telefono mette in pausa le app per risparmiare batteria. Senza un'eccezione, kryfo non può ricevere messaggi mentre è chiuso.
pt: Seu celular pausa apps para economizar bateria. Sem uma exceção, o Kryfo não consegue receber mensagens enquanto está fechado.
ru: Телефон приостанавливает приложения, чтобы беречь батарею. Без исключения Kryfo не может получать сообщения, пока он закрыт.
tr: Telefonun pil tasarrufu için uygulamaları duraklatır. Bir istisna olmadan Kryfo kapalıyken mesaj alamaz.
uk: Твій телефон призупиняє застосунки, щоб заощадити батарею. Без винятку Kryfo не може отримувати повідомлення, поки він закритий.
vi: Điện thoại của bạn tạm dừng các ứng dụng để tiết kiệm pin. Nếu không có ngoại lệ, Kryfo không thể nhận tin nhắn khi đang đóng.
zh: 你的手机会暂停应用来省电。不设为例外的话，Kryfo 关闭时就收不到消息。
zh_hant: 你的手機會暫停應用程式來省電。如果不設為例外，Kryfo 關閉時就無法接收訊息。

# commonAllow
source: Allow
ar: السماح
de: Erlauben
es: Permitir
fa: اجازه دادن
fr: Autoriser
id: Izinkan
it: Consenti
pt: Permitir
ru: Разрешить
tr: İzin ver
uk: Дозволити
vi: Cho phép
zh: 允许
zh_hant: 允許

# commonSkip
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fa: رد شدن
fr: Passer
id: Lewati
it: Salta
pt: Pular
ru: Пропустить
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh: 跳过
zh_hant: 略過

# miuiAutostartXiaomiTurnsOffBackground
source: Xiaomi turns off background apps by default. Without autostart, Kryfo cannot deliver messages when the app is closed. On the next screen, find Kryfo in the list and turn the toggle on.
ar: توقف شاومي تطبيقات الخلفية افتراضيًا. ودون التشغيل التلقائي، لا يستطيع kryfo إيصال الرسائل حين يكون التطبيق مغلقًا. في الشاشة التالية، ابحث عن kryfo في القائمة وفعّل المفتاح.
de: Xiaomi schaltet Hintergrund-Apps standardmäßig ab. Ohne Autostart kann Kryfo keine Nachrichten zustellen, wenn die App geschlossen ist. Such auf dem nächsten Bildschirm Kryfo in der Liste und leg den Schalter um.
es: Xiaomi apaga las apps en segundo plano de forma predeterminada. Sin inicio automático, Kryfo no puede entregar mensajes cuando la app está cerrada. En la siguiente pantalla, busca Kryfo en la lista y activa el interruptor.
fa: شیائومی به‌طور پیش‌فرض برنامه‌های پس‌زمینه را خاموش می‌کند. بدون «شروع خودکار»، Kryfo وقتی برنامه بسته است نمی‌تواند پیام‌ها را برساند. در صفحه‌ی بعد، Kryfo را در فهرست پیدا کنید و کلیدش را روشن کنید.
fr: Par défaut, Xiaomi coupe les applis en arrière-plan. Sans démarrage automatique, Kryfo ne peut pas distribuer les messages quand l’appli est fermée. Sur l’écran suivant, trouvez Kryfo dans la liste et activez l’interrupteur.
id: Xiaomi mematikan aplikasi latar belakang secara bawaan. Tanpa mulai otomatis, kryfo tidak bisa mengantarkan pesan saat aplikasinya ditutup. Di layar berikutnya, cari kryfo di daftar lalu nyalakan tombolnya.
it: Xiaomi spegne le app in background per impostazione predefinita. Senza l'avvio automatico, kryfo non può consegnare messaggi quando l'app è chiusa. Nella prossima schermata trova kryfo nell'elenco e attiva l'interruttore.
pt: A Xiaomi desliga apps em segundo plano por padrão. Sem o início automático, o Kryfo não consegue entregar mensagens quando o app está fechado. Na próxima tela, encontre o Kryfo na lista e ative a opção.
ru: Xiaomi по умолчанию отключает фоновые приложения. Без автозапуска Kryfo не может доставлять сообщения, когда приложение закрыто. На следующем экране найди Kryfo в списке и включи переключатель.
tr: Xiaomi arka plandaki uygulamaları varsayılan olarak kapatır. Otomatik başlatma olmadan Kryfo, uygulama kapalıyken mesajları iletemez. Sonraki ekranda listede Kryfo’yu bul ve yanındaki düğmeyi aç.
uk: Xiaomi за замовчуванням вимикає фонові застосунки. Без автозапуску Kryfo не може доставляти повідомлення, коли застосунок закритий. На наступному екрані знайди Kryfo у списку й увімкни перемикач.
vi: Xiaomi mặc định tắt các ứng dụng chạy nền. Không có tự khởi động, Kryfo không thể chuyển tin nhắn khi ứng dụng đang đóng. Ở màn hình tiếp theo, hãy tìm Kryfo trong danh sách và bật công tắc lên.
zh: 小米默认会关闭后台应用。没有自启动，应用关闭时 Kryfo 就无法投递消息。在下一个页面，从列表里找到 Kryfo，打开它的开关。
zh_hant: 小米預設會關閉背景應用程式。沒有開啟自動啟動，Kryfo 在應用程式關閉時就無法傳遞訊息。請在下一個畫面的清單中找到 Kryfo，然後打開開關。

# miuiAutostartOpenSettings
source: Open settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
fa: باز کردن تنظیمات
fr: Ouvrir les paramètres
id: Buka pengaturan
it: Apri impostazioni
pt: Abrir configurações
ru: Открыть настройки
tr: Ayarları aç
uk: Відкрити налаштування
vi: Mở cài đặt
zh: 打开设置
zh_hant: 開啟設定

# miuiAutostartCouldnTOpenIt
source: Couldn't open it. Look for autostart in phone settings
ar: تعذّر فتحها. ابحث عن التشغيل التلقائي في إعدادات الهاتف
de: Ließ sich nicht öffnen. Such in den Handy-Einstellungen nach Autostart
es: No se pudo abrir. Busca inicio automático en los ajustes del teléfono
fa: باز نشد. در تنظیمات گوشی دنبال «شروع خودکار» بگردید
fr: impossible de l’ouvrir. cherchez démarrage automatique dans les paramètres du téléphone
id: tidak bisa dibuka. cari mulai otomatis di pengaturan ponsel
it: non si è aperto. cerca «avvio automatico» nelle impostazioni del telefono
pt: Não deu para abrir. Procure início automático nas configurações do celular
ru: Не открылось. Поищи автозапуск в настройках телефона
tr: Açılamadı. Telefon ayarlarında otomatik başlatmayı ara
uk: Не вдалося відкрити. Пошукай автозапуск у налаштуваннях телефону
vi: Không mở được. Hãy tìm mục tự khởi động trong cài đặt điện thoại
zh: 打不开。请在手机设置里找“自启动”
zh_hant: 無法開啟。請在手機設定中尋找「自動啟動」

# notificationsNewEncryptedMessagesFrom
source: New encrypted messages from your contacts
ar: رسائل مشفّرة جديدة من جهات اتصالك
de: Neue verschlüsselte Nachrichten von deinen Kontakten
es: Nuevos mensajes cifrados de tus contactos
fa: پیام‌های رمزگذاری‌شده‌ی جدید از مخاطبان شما
fr: Nouveaux messages chiffrés de vos contacts
id: Pesan terenkripsi baru dari kontakmu
it: Nuovi messaggi cifrati dai tuoi contatti
pt: Novas mensagens criptografadas dos seus contatos
ru: Новые зашифрованные сообщения от твоих контактов
tr: Kişilerinden yeni şifreli mesajlar
uk: Нові зашифровані повідомлення від твоїх контактів
vi: Tin nhắn mới từ các liên hệ của bạn, được mã hóa
zh: 来自联系人的新加密消息
zh_hant: 來自聯絡人的加密新訊息

# notificationsNewMessage
source: New message
ar: رسالة جديدة
de: Neue Nachricht
es: Nuevo mensaje
fa: پیام جدید
fr: nouveau message
id: pesan baru
it: nuovo messaggio
pt: Nova mensagem
ru: Новое сообщение
tr: Yeni mesaj
uk: Нове повідомлення
vi: Tin nhắn mới
zh: 新消息
zh_hant: 新訊息

# notificationsNewEncryptedMessagesFromYourContacts
source: New encrypted messages from your contacts
ar: رسائل مشفّرة جديدة من جهات اتصالك
de: Neue verschlüsselte Nachrichten von deinen Kontakten
es: Nuevos mensajes cifrados de tus contactos
fa: پیام‌های رمزگذاری‌شده‌ی جدید از مخاطبان شما
fr: nouveaux messages chiffrés de vos contacts
id: pesan terenkripsi baru dari kontakmu
it: nuovi messaggi cifrati dai tuoi contatti
pt: Novas mensagens criptografadas dos seus contatos
ru: Новые зашифрованные сообщения от твоих контактов
tr: Kişilerinden yeni şifreli mesajlar
uk: Нові зашифровані повідомлення від твоїх контактів
vi: Tin nhắn mới từ các liên hệ của bạn, được mã hóa
zh: 来自联系人的新加密消息
zh_hant: 來自聯絡人的加密新訊息

# notificationsNewMessage2
source: New message
ar: رسالة جديدة
de: Neue Nachricht
es: Nuevo mensaje
fa: پیام جدید
fr: Nouveau message
id: Pesan baru
it: Nuovo messaggio
pt: Nova mensagem
ru: Новое сообщение
tr: Yeni mesaj
uk: Нове повідомлення
vi: Tin nhắn mới
zh: 新消息
zh_hant: 新訊息

# notificationsEncrypted
source: Encrypted
ar: مشفّرة
de: Verschlüsselt
es: Cifrado
fa: رمزگذاری‌شده
fr: chiffré
id: terenkripsi
it: cifrato
pt: Criptografada
ru: Зашифровано
tr: Şifreli
uk: Зашифровано
vi: Được mã hóa
zh: 已加密
zh_hant: 已加密

# rooms24h
source: 24h
ar: ٢٤ س
fa: ۲۴ ساعت
id: 24 j
ru: 24 ч
tr: 24 sa
uk: 24 год
vi: 24 giờ
zh: 24 小时
zh_hant: 24 小時

# roomsD
source: {inDays}d
ar: ⁨{inDays}⁩ ي
de: {inDays} T
fa: ⁨{inDays}⁩ روز
fr: {inDays} j
id: {inDays} hr
it: {inDays} g
ru: {inDays} д
tr: {inDays} g
uk: {inDays} дн
vi: {inDays} ngày
zh: {inDays} 天
zh_hant: {inDays} 天

# roomsH
source: {inHours}h
ar: ⁨{inHours}⁩ س
fa: ⁨{inHours}⁩ ساعت
id: {inHours} j
ru: {inHours} ч
tr: {inHours} sa
uk: {inHours} год
vi: {inHours} giờ
zh: {inHours} 小时
zh_hant: {inHours} 小時

# rooms24Hours
source: 24 hours
ar: ٢٤ ساعة
de: 24 Stunden
es: 24 horas
fa: ۲۴ ساعت
fr: 24 heures
id: 24 jam
it: 24 ore
pt: 24 horas
ru: через 24 часа
tr: 24 saat
uk: через 24 години
vi: 24 giờ
zh: 24 小时
zh_hant: 24 小時

# roomsDays
source: {count, plural, one{{count} day} other{{count} days}}
ar: {count, plural, zero{⁨{count}⁩ يوم} one{يوم} two{يومين} few{⁨{count}⁩ أيام} many{⁨{count}⁩ يومًا} other{⁨{count}⁩ يوم}}
de: {count, plural, one{{count} Tag} other{{count} Tagen}}
es: {count, plural, one{{count} día} other{{count} días}}
fa: {count, plural, one{⁨{count}⁩ روز} other{⁨{count}⁩ روز}}
fr: {count, plural, one{{count} jour} other{{count} jours}}
id: {count, plural, other{{count} hari}}
it: {count, plural, one{{count} giorno} other{{count} giorni}}
pt: {count, plural, one{{count} dia} other{{count} dias}}
ru: {count, plural, one{через {count} день} few{через {count} дня} many{через {count} дней} other{через {count} дня}}
tr: {count, plural, one{{count} gün} other{{count} gün}}
uk: {count, plural, one{через {count} день} few{через {count} дні} many{через {count} днів} other{через {count} дня}}
vi: {count, plural, other{{count} ngày}}
zh: {count, plural, other{{count} 天}}
zh_hant: {count, plural, other{{count} 天}}

# roomsAnHour
source: an hour
ar: ساعة
de: einer Stunde
es: una hora
fa: یک ساعت
fr: une heure
id: satu jam
it: un'ora
pt: uma hora
ru: через час
tr: bir saat
uk: через годину
vi: một giờ
zh: 1 小时
zh_hant: 1 小時

# roomsAboutAnHour
source: about an hour
ar: نحو ساعة
de: etwa einer Stunde
es: una hora aprox.
fa: حدود یک ساعت
fr: environ une heure
id: sekitar satu jam
it: circa un'ora
pt: cerca de uma hora
ru: примерно через час
tr: yaklaşık bir saat
uk: десь через годину
vi: khoảng một giờ
zh: 大约 1 小时
zh_hant: 約 1 小時

# roomsHours
source: {count, plural, one{{count} hour} other{{count} hours}}
ar: {count, plural, zero{⁨{count}⁩ ساعة} one{ساعة} two{ساعتين} few{⁨{count}⁩ ساعات} many{⁨{count}⁩ ساعة} other{⁨{count}⁩ ساعة}}
de: {count, plural, one{{count} Stunde} other{{count} Stunden}}
es: {count, plural, one{{count} hora} other{{count} horas}}
fa: {count, plural, one{⁨{count}⁩ ساعت} other{⁨{count}⁩ ساعت}}
fr: {count, plural, one{{count} heure} other{{count} heures}}
id: {count, plural, other{{count} jam}}
it: {count, plural, one{{count} ora} other{{count} ore}}
pt: {count, plural, one{{count} hora} other{{count} horas}}
ru: {count, plural, one{через {count} час} few{через {count} часа} many{через {count} часов} other{через {count} часа}}
tr: {count, plural, one{{count} saat} other{{count} saat}}
uk: {count, plural, one{через {count} годину} few{через {count} години} many{через {count} годин} other{через {count} години}}
vi: {count, plural, other{{count} giờ}}
zh: {count, plural, other{{count} 小时}}
zh_hant: {count, plural, other{{count} 小時}}

# roomsAboutHours
source: {count, plural, one{about {count} hour} other{about {count} hours}}
ar: {count, plural, zero{نحو ⁨{count}⁩ ساعة} one{نحو ساعة} two{نحو ساعتين} few{نحو ⁨{count}⁩ ساعات} many{نحو ⁨{count}⁩ ساعة} other{نحو ⁨{count}⁩ ساعة}}
de: {count, plural, one{etwa {count} Stunde} other{etwa {count} Stunden}}
es: {count, plural, one{{count} hora aprox.} other{unas {count} horas}}
fa: {count, plural, one{حدود ⁨{count}⁩ ساعت} other{حدود ⁨{count}⁩ ساعت}}
fr: {count, plural, one{environ {count} heure} other{environ {count} heures}}
id: {count, plural, other{sekitar {count} jam}}
it: {count, plural, one{circa {count} ora} other{circa {count} ore}}
pt: {count, plural, one{cerca de {count} hora} other{cerca de {count} horas}}
ru: {count, plural, one{примерно через {count} час} few{примерно через {count} часа} many{примерно через {count} часов} other{примерно через {count} часа}}
tr: {count, plural, one{yaklaşık {count} saat} other{yaklaşık {count} saat}}
uk: {count, plural, one{десь через {count} годину} few{десь через {count} години} many{десь через {count} годин} other{десь через {count} години}}
vi: {count, plural, other{khoảng {count} giờ}}
zh: {count, plural, other{大约 {count} 小时}}
zh_hant: {count, plural, other{約 {count} 小時}}

# roomsMinutes
source: {count, plural, one{{count} minute} other{{count} minutes}}
ar: {count, plural, zero{⁨{count}⁩ دقيقة} one{دقيقة} two{دقيقتين} few{⁨{count}⁩ دقائق} many{⁨{count}⁩ دقيقة} other{⁨{count}⁩ دقيقة}}
de: {count, plural, one{{count} Minute} other{{count} Minuten}}
es: {count, plural, one{{count} minuto} other{{count} minutos}}
fa: {count, plural, one{⁨{count}⁩ دقیقه} other{⁨{count}⁩ دقیقه}}
id: {count, plural, other{{count} menit}}
it: {count, plural, one{{count} minuto} other{{count} minuti}}
pt: {count, plural, one{{count} minuto} other{{count} minutos}}
ru: {count, plural, one{через {count} минуту} few{через {count} минуты} many{через {count} минут} other{через {count} минуты}}
tr: {count, plural, one{{count} dakika} other{{count} dakika}}
uk: {count, plural, one{через {count} хвилину} few{через {count} хвилини} many{через {count} хвилин} other{через {count} хвилини}}
vi: {count, plural, other{{count} phút}}
zh: {count, plural, other{{count} 分钟}}
zh_hant: {count, plural, other{{count} 分鐘}}

# roomsAMinute
source: a minute
ar: دقيقة
de: einer Minute
es: un minuto
fa: یک دقیقه
fr: une minute
id: satu menit
it: un minuto
pt: um minuto
ru: через минуту
tr: bir dakika
uk: через хвилину
vi: một phút
zh: 1 分钟
zh_hant: 1 分鐘

# roomsExpired
source: Expired
ar: انتهت
de: Abgelaufen
es: Expirada
fa: منقضی شده
fr: expiré
id: kedaluwarsa
it: scaduta
pt: Expirada
ru: Истекла
tr: Süresi doldu
uk: Час вийшов
vi: Đã hết hạn
zh: 已过期
zh_hant: 已過期

# roomsDH
source: {inDays}d {h}h
ar: ⁨{inDays}⁩ ي ⁨{h}⁩ س
de: {inDays} T {h} h
fa: ⁨{inDays}⁩ روز ⁨{h}⁩ ساعت
fr: {inDays} j {h} h
id: {inDays} hr {h} j
it: {inDays} g {h} h
ru: {inDays} д {h} ч
tr: {inDays} g {h} sa
uk: {inDays} дн {h} год
vi: {inDays} ngày {h} giờ
zh: {inDays} 天 {h} 小时
zh_hant: {inDays} 天 {h} 小時

# roomsHM
source: {inHours}h {m}m
ar: ⁨{inHours}⁩ س ⁨{m}⁩ د
de: {inHours} h {m} min
fa: ⁨{inHours}⁩ ساعت ⁨{m}⁩ دقیقه
fr: {inHours} h {m} min
id: {inHours} j {m} mnt
it: {inHours} h {m} min
pt: {inHours}h {m}min
ru: {inHours} ч {m} мин
tr: {inHours} sa {m} dk
uk: {inHours} год {m} хв
vi: {inHours} giờ {m} phút
zh: {inHours} 小时 {m} 分
zh_hant: {inHours} 小時 {m} 分

# roomsM
source: {inMinutes}m
ar: ⁨{inMinutes}⁩ د
de: {inMinutes} min
fa: ⁨{inMinutes}⁩ دقیقه
fr: {inMinutes} min
id: {inMinutes} mnt
it: {inMinutes} min
pt: {inMinutes}min
ru: {inMinutes} мин
tr: {inMinutes} dk
uk: {inMinutes} хв
vi: {inMinutes} phút
zh: {inMinutes} 分钟
zh_hant: {inMinutes} 分鐘

# scamShieldLooksLikeAScam
source: Looks like a scam
ar: يبدو احتيالًا
de: Sieht nach Betrug aus
es: Parece una estafa
fa: شبیه کلاهبرداری
fr: On dirait une arnaque
id: Sepertinya penipuan
it: Sembra una truffa
pt: Parece golpe
ru: Похоже на мошенничество
tr: Dolandırıcılığa benziyor
uk: Схоже на шахрайство
vi: Có vẻ là lừa đảo
zh: 疑似诈骗
zh_hant: 看起來像詐騙

# scamShieldThisNameMatches
source: This name matches {shown}
ar: هذا الاسم يطابق ⁨{shown}⁩
de: Dieser Name gleicht {shown}
es: Este nombre coincide con {shown}
fa: این نام با ⁨{shown}⁩ یکی است
fr: Ce nom correspond à {shown}
id: Nama ini sama dengan {shown}
it: Questo nome coincide con {shown}
pt: Este nome é igual a {shown}
ru: Это имя как у контакта {shown}
tr: Bu ad {shown} ile aynı
uk: Це ім’я збігається з контактом {shown}
vi: Tên này trùng với {shown}
zh: 这个名字和 {shown} 一样
zh_hant: 這個名字和 {shown} 相同

# scamShieldNameMatchesYourContact
source: Name matches your contact {shown}
ar: الاسم يطابق جهة اتصالك ⁨{shown}⁩
de: Name gleicht deinem Kontakt {shown}
es: El nombre coincide con tu contacto {shown}
fa: نامش با مخاطبتان ⁨{shown}⁩ یکی است
fr: Le nom correspond à votre contact {shown}
id: Namanya sama dengan kontakmu {shown}
it: Il nome coincide con il tuo contatto {shown}
pt: O nome é igual ao do seu contato {shown}
ru: Имя совпадает с твоим контактом {shown}
tr: Ad, kişin {shown} ile aynı
uk: Ім’я збігається з твоїм контактом {shown}
vi: Tên trùng với liên hệ {shown} của bạn
zh: 名字和你的联系人 {shown} 一样
zh_hant: 名字和你的聯絡人 {shown} 相同

# scamShieldSameFaceAsYour
source: Same face as your contact {shown}
ar: نفس وجه جهة اتصالك ⁨{shown}⁩
de: Gleiches Gesicht wie dein Kontakt {shown}
es: La misma cara que tu contacto {shown}
fa: همان چهره‌ی مخاطبتان ⁨{shown}⁩
fr: même visage que votre contact {shown}
id: wajahnya sama dengan kontakmu {shown}
it: stesso volto del tuo contatto {shown}
pt: Mesmo rosto do seu contato {shown}
ru: То же лицо, что у твоего контакта {shown}
tr: Kişin {shown} ile aynı yüz
uk: Таке саме обличчя, як у твого контакту {shown}
vi: Cùng khuôn mặt với liên hệ {shown} của bạn
zh: 和你的联系人 {shown} 用同一张脸
zh_hant: 臉和你的聯絡人 {shown} 相同

# scamShieldContainsACryptoAddress
source: Contains a crypto address
ar: يحتوي على عنوان عملة رقمية
de: Enthält eine Krypto-Adresse
es: Contiene una dirección cripto
fa: نشانی رمزارز دارد
fr: Contient une adresse crypto
id: Berisi alamat kripto
it: Contiene un indirizzo crypto
pt: Contém um endereço de criptomoeda
ru: Содержит адрес криптокошелька
tr: Bir kripto para adresi içeriyor
uk: Містить криптоадресу
vi: Có chứa địa chỉ tiền mã hóa
zh: 含有加密货币地址
zh_hant: 含有加密貨幣地址

# scamShieldMentionsMoneyAndUrgency
source: Mentions money and urgency together
ar: يذكر المال والاستعجال معًا
de: Spricht von Geld und Zeitdruck zugleich
es: Habla de dinero y de urgencia a la vez
fa: از پول و عجله با هم حرف می‌زند
fr: Parle d’argent et d’urgence à la fois
id: Menyebut uang sambil mendesak
it: Parla di soldi e di urgenza insieme
pt: Fala de dinheiro e urgência ao mesmo tempo
ru: Говорит о деньгах и торопит
tr: Hem paradan hem aciliyetten söz ediyor
uk: Згадує гроші й поспіх водночас
vi: Vừa nhắc đến tiền vừa hối thúc
zh: 既提到钱，又催得很急
zh_hant: 同時提到錢和急迫
