Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# chatIntroducedYouAcceptTo
source: {introducer} introduced you. Accept to reply.
ar: عرّفكما ⁨{introducer}⁩ على بعضكما. اقبل لترد.
de: Vorgestellt von {introducer}. Nimm an, um zu antworten.
es: Presentación de {introducer}. Acepta para responder.
fa: معرفی از طرف ⁨{introducer}⁩. برای پاسخ دادن بپذیرید.
fr: Présentés par {introducer}. Acceptez pour répondre.
id: {introducer} memperkenalkan kalian. Terima untuk membalas.
it: {introducer} vi ha presentati. Accetta per rispondere.
pt: Vocês foram apresentados por {introducer}. Aceite para responder.
ru: Вас познакомили: {introducer}. Прими, чтобы ответить.
tr: {introducer} sizi tanıştırdı. Yanıt vermek için kabul et.
uk: Вас познайомили через {introducer}. Прийми, щоб відповісти.
vi: {introducer} đã giới thiệu bạn. Chấp nhận để trả lời.
zh: {introducer} 介绍你们认识。接受后就能回复。
zh_hant: {introducer} 介紹你們認識。接受後就能回覆。

# chatIntroducedYouSayHello
source: {vouchNames} introduced you. Say hello - they got your card too.
ar: عرّفكما ⁨{vouchNames}⁩ على بعضكما. قل مرحبًا - فقد وصلته بطاقتك أيضًا.
de: Vorgestellt von {vouchNames}. Sag hallo - die Person hat deine Karte auch bekommen.
es: Presentación de {vouchNames}. Saluda: también recibió tu tarjeta.
fa: معرفی از طرف ⁨{vouchNames}⁩. سلام کنید؛ کارت شما هم به دست او رسیده.
fr: Présentés par {vouchNames}. Dites bonjour - la personne a aussi reçu votre carte.
id: {vouchNames} memperkenalkan kalian. Sapa dia - dia juga sudah menerima kartumu.
it: Presentati da {vouchNames}. Saluta - anche l'altra persona ha ricevuto il tuo biglietto.
pt: Vocês foram apresentados por {vouchNames}. Dê um oi - a pessoa também recebeu seu cartão.
ru: Вас познакомили: {vouchNames}. Поздоровайся — у собеседника тоже есть твоя карточка.
tr: {vouchNames} sizi tanıştırdı. Merhaba de - senin kartını da aldı.
uk: Вас познайомили через {vouchNames}. Привітайся - співрозмовник теж отримав твою картку.
vi: {vouchNames} đã giới thiệu hai bạn với nhau. Hãy chào đi - người kia cũng đã nhận được thẻ của bạn.
zh: {vouchNames} 介绍你们认识。打个招呼吧——对方也收到了你的名片。
zh_hant: {vouchNames} 介紹你們認識。打個招呼吧，對方也收到了你的名片。

# chatIntroduceTo
source: Introduce to...
ar: تعريفه على...
de: Jemandem vorstellen...
es: Presentar a...
fa: معرفی به...
fr: Présenter à...
id: Perkenalkan ke...
it: Presenta a...
pt: Apresentar a...
ru: Познакомить с...
tr: Tanıştır...
uk: Познайомити з...
vi: Giới thiệu với...
zh: 介绍给…
zh_hant: 介紹給…

# chatAcceptThemFirst
source: Accept them first
ar: اقبله أولًا
de: Nimm zuerst an
es: Primero acepta la solicitud
fa: اول او را بپذیرید
fr: Acceptez d’abord la demande
id: Terima dia dulu
it: Prima accetta la richiesta
pt: Aceite a pessoa primeiro
ru: Сначала прими запрос
tr: Önce onu kabul et
uk: Спершу прийми запит
vi: Hãy chấp nhận họ trước
zh: 请先接受对方
zh_hant: 請先接受對方

# chatMessageRequest
source: Message request
ar: طلب مراسلة
de: Nachrichtenanfrage
es: Solicitud de mensaje
fa: درخواست پیام
fr: Demande de message
id: Permintaan pesan
it: Richiesta di messaggio
pt: Pedido de mensagem
ru: Запрос на переписку
tr: Mesaj isteği
uk: Запит на листування
vi: Yêu cầu nhắn tin
zh: 消息请求
zh_hant: 訊息請求

# chatTheyNeedToAccept
source: They need to accept before you can keep chatting.
ar: يجب أن يقبل قبل أن تتمكن من مواصلة المحادثة.
de: Die Person muss annehmen, bevor ihr weiterschreiben könnt.
es: Tiene que aceptar antes de que puedas seguir chateando.
fa: او باید بپذیرد تا بتوانید به گفت‌وگو ادامه دهید.
fr: La personne doit accepter avant que vous puissiez continuer à discuter.
id: Dia perlu menerima dulu sebelum kalian bisa lanjut mengobrol.
it: Deve accettare prima che possiate continuare a scrivervi.
pt: A pessoa precisa aceitar para vocês continuarem conversando.
ru: Собеседник должен принять запрос, чтобы вы могли продолжить общение.
tr: Sohbete devam edebilmen için önce onun kabul etmesi gerekiyor.
uk: Співрозмовник має прийняти запит, щоб ви могли спілкуватися далі.
vi: Họ cần chấp nhận thì bạn mới trò chuyện tiếp được.
zh: 对方接受之后，你们才能继续聊。
zh_hant: 對方需要先接受，你們才能繼續聊天。

# chatWaitingForThemTo
source: Waiting for them to accept your request
ar: بانتظار قبوله لطلبك
de: Warte darauf, dass die Person deine Anfrage annimmt
es: Esperando a que acepte tu solicitud
fa: در انتظار اینکه درخواستتان را بپذیرد
fr: En attente de l’acceptation de votre demande
id: Menunggu dia menerima permintaanmu
it: In attesa che accetti la tua richiesta
pt: Esperando a pessoa aceitar seu pedido
ru: Ждём, когда собеседник примет твой запрос
tr: İsteğini kabul etmesi bekleniyor
uk: Чекаємо, поки співрозмовник прийме твій запит
vi: Đang chờ họ chấp nhận yêu cầu của bạn
zh: 正在等待对方接受你的请求
zh_hant: 正在等對方接受你的請求

# chatYouBlockedThisContact
source: You blocked this contact
ar: لقد حظرت جهة الاتصال هذه
de: Du hast diesen Kontakt blockiert
es: Bloqueaste a este contacto
fa: این مخاطب را مسدود کرده‌اید
fr: Vous avez bloqué ce contact
id: Kamu memblokir kontak ini
it: Hai bloccato questo contatto
pt: Você bloqueou este contato
ru: Этот контакт заблокирован
tr: Bu kişiyi engelledin
uk: Цей контакт заблоковано
vi: Bạn đã chặn liên hệ này
zh: 你已屏蔽这位联系人
zh_hant: 你已封鎖這位聯絡人

# chatSupporter
source: Supporter
ar: داعم
de: Unterstützer
es: Colaborador
fa: هوادار
fr: Soutien
id: Pendukung
it: Sostenitore
pt: Apoiador
ru: Сторонник
tr: Destekçi
uk: Прихильник
vi: Người ủng hộ
zh: 支持者
zh_hant: 支持者

# chatEncryptedViaRelay
source: Encrypted · via relay
ar: مشفّرة · عبر مُرحِّل
de: Verschlüsselt · über Relais
es: Cifrado · vía repetidor
fa: رمزگذاری‌شده · از راه رله
fr: Chiffré · via relais
id: Terenkripsi · lewat relay
it: Cifrato · tramite relay
pt: Criptografado · via retransmissor
ru: Зашифровано · через ретранслятор
tr: Şifreli · aktarıcı ile
uk: Зашифровано · через ретранслятор
vi: Được mã hóa · qua relay
zh: 已加密 · 经由中继
zh_hant: 已加密 · 經由中繼

# chatEncryptedDirect
source: Encrypted · direct
ar: مشفّرة · مباشرة
de: Verschlüsselt · direkt
es: Cifrado · directo
fa: رمزگذاری‌شده · مستقیم
fr: Chiffré · direct
id: Terenkripsi · langsung
it: Cifrato · diretto
pt: Criptografado · direto
ru: Зашифровано · напрямую
tr: Şifreli · doğrudan
uk: Зашифровано · напряму
vi: Được mã hóa · trực tiếp
zh: 已加密 · 直连
zh_hant: 已加密 · 直連

# chatEncryptedOverTor
source: Encrypted · over tor
ar: مشفّرة · عبر tor
de: Verschlüsselt · über tor
es: Cifrado · por tor
fa: رمزگذاری‌شده · از راه tor
fr: Chiffré · par tor
id: Terenkripsi · lewat tor
it: Cifrato · via tor
pt: Criptografado · pelo tor
ru: Зашифровано · через tor
tr: Şifreli · tor üzerinden
uk: Зашифровано · через tor
vi: Được mã hóa · qua tor
zh: 已加密 · 经由 tor
zh_hant: 已加密 · 經由 tor

# chatSearchThisChat
source: Search this chat
ar: البحث في هذه المحادثة
de: Diesen Chat durchsuchen
es: Buscar en este chat
fa: جست‌وجو در این گفت‌وگو
fr: Rechercher
id: Cari di obrolan ini
it: Cerca in questa chat
pt: Buscar nesta conversa
ru: Поиск по чату
tr: Bu sohbette ara
uk: Пошук у цьому чаті
vi: Tìm trong cuộc trò chuyện
zh: 搜索此聊天
zh_hant: 搜尋這個聊天

# chatContactOptions
source: Contact options
ar: خيارات جهة الاتصال
de: Kontaktoptionen
es: Opciones del contacto
fa: گزینه‌های مخاطب
fr: Options du contact
id: Opsi kontak
it: Opzioni contatto
pt: Opções do contato
ru: Действия с контактом
tr: Kişi seçenekleri
uk: Параметри контакту
vi: Tùy chọn liên hệ
zh: 联系人选项
zh_hant: 聯絡人選項

# commonClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
id: Tutup
it: Chiudi
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭
zh_hant: 關閉

# chatFindInConversation
source: Find in conversation
ar: البحث في المحادثة
de: Im Verlauf suchen
es: Buscar en la conversación
fa: یافتن در گفت‌وگو
fr: Chercher dans la discussion
id: Cari di obrolan
it: Trova nella conversazione
pt: Buscar na conversa
ru: Найти в переписке
tr: Sohbette bul
uk: Пошук у розмові
vi: Tìm trong cuộc trò chuyện
zh: 在聊天中查找
zh_hant: 在對話中尋找

# chatNoMatches
source: No matches
ar: لا نتائج
de: Keine Treffer
es: Sin resultados
fa: موردی پیدا نشد
fr: Aucun résultat
id: Tidak ada hasil
it: Nessun risultato
pt: Nenhum resultado
ru: Ничего не найдено
tr: Eşleşme yok
uk: Нічого не знайдено
vi: Không có kết quả
zh: 没有匹配
zh_hant: 沒有符合的結果

# chatOf
source: {count, plural, one{*{pos}* of {count} match} other{*{pos}* of {count} matches}}
ar: {count, plural, zero{*⁨{pos}⁩* من ⁨{count}⁩ نتيجة} one{*⁨{pos}⁩* من نتيجة واحدة} two{*⁨{pos}⁩* من نتيجتين} few{*⁨{pos}⁩* من ⁨{count}⁩ نتائج} many{*⁨{pos}⁩* من ⁨{count}⁩ نتيجة} other{*⁨{pos}⁩* من ⁨{count}⁩ نتيجة}}
de: {count, plural, one{*{pos}* von {count} Treffer} other{*{pos}* von {count} Treffern}}
es: {count, plural, one{*{pos}* de {count} resultado} other{*{pos}* de {count} resultados}}
fa: {count, plural, one{*⁨{pos}⁩* از ⁨{count}⁩ مورد} other{*⁨{pos}⁩* از ⁨{count}⁩ مورد}}
fr: {count, plural, one{*{pos}* sur {count} résultat} other{*{pos}* sur {count} résultats}}
id: {count, plural, one{*{pos}* dari {count} hasil} other{*{pos}* dari {count} hasil}}
it: {count, plural, one{*{pos}* di {count} risultato} other{*{pos}* di {count} risultati}}
pt: {count, plural, one{*{pos}* de {count} resultado} other{*{pos}* de {count} resultados}}
ru: {count, plural, one{*{pos}* из {count} совпадения} few{*{pos}* из {count} совпадений} many{*{pos}* из {count} совпадений} other{*{pos}* из {count} совпадения}}
tr: {count, plural, one{*{pos}* / {count} eşleşme} other{*{pos}* / {count} eşleşme}}
uk: {count, plural, one{*{pos}* з {count} збігу} few{*{pos}* з {count} збігів} many{*{pos}* з {count} збігів} other{*{pos}* з {count} збігу}}
vi: {count, plural, one{*{pos}* trên {count} kết quả} other{*{pos}* trên {count} kết quả}}
zh: {count, plural, one{第 *{pos}* 个，共 {count} 个匹配} other{第 *{pos}* 个，共 {count} 个匹配}}
zh_hant: {count, plural, one{第 *{pos}* 筆，共 {count} 筆} other{第 *{pos}* 筆，共 {count} 筆}}

# chatPreviousMatch
source: Previous match
ar: النتيجة السابقة
de: Vorheriger Treffer
es: Resultado anterior
fa: مورد قبلی
fr: Résultat précédent
id: Hasil sebelumnya
it: Risultato precedente
pt: Resultado anterior
ru: Предыдущее
tr: Önceki eşleşme
uk: Попередній збіг
vi: Kết quả trước
zh: 上一个匹配
zh_hant: 上一筆

# chatNextMatch
source: Next match
ar: النتيجة التالية
de: Nächster Treffer
es: Resultado siguiente
fa: مورد بعدی
fr: Résultat suivant
id: Hasil berikutnya
it: Risultato successivo
pt: Próximo resultado
ru: Следующее
tr: Sonraki eşleşme
uk: Наступний збіг
vi: Kết quả tiếp
zh: 下一个匹配
zh_hant: 下一筆

# chatPhotoUnavailable
source: Photo unavailable
ar: الصورة غير متاحة
de: Foto nicht verfügbar
es: Foto no disponible
fa: عکس در دسترس نیست
fr: Photo indisponible
id: Foto tidak tersedia
it: Foto non disponibile
pt: Foto indisponível
ru: Фото недоступно
tr: Fotoğraf kullanılamıyor
uk: Фото недоступне
vi: Ảnh không khả dụng
zh: 照片不可用
zh_hant: 照片無法顯示

# chatDelivered
source: Delivered
ar: وصلت
de: Zugestellt
es: Entregado
fa: رسید
fr: Distribué
id: Diterima
it: Consegnato
pt: Entregue
ru: Доставлено
tr: İletildi
uk: Доставлено
vi: Đã nhận
zh: 已送达
zh_hant: 已送達

# chatEdited
source: Edited
ar: معدّلة
de: Bearbeitet
es: Editado
fa: ویرایش‌شده
fr: Modifié
id: Diubah
it: Modificato
pt: Editada
ru: Изменено
tr: Düzenlendi
uk: Змінено
vi: Đã sửa
zh: 已编辑
zh_hant: 已編輯

# chatFailedTapToRetry
source: Failed · tap to retry
ar: فشل · اضغط لإعادة المحاولة
de: Fehler · tippe zum Wiederholen
es: Falló · toca para reintentar
fa: ناموفق · برای تلاش دوباره بزنید
fr: Échec · touchez pour réessayer
id: Gagal · ketuk untuk coba lagi
it: Non inviato · tocca per riprovare
pt: Falhou · toque para repetir
ru: Ошибка · нажми, чтобы повторить
tr: Başarısız · tekrar için dokun
uk: Помилка · натисни ще раз
vi: Thất bại · chạm để thử lại
zh: 失败 · 点击重试
zh_hant: 失敗 · 點一下重試

# chatReplyingTo
source: Replying to them
ar: ردًا عليه
de: Antwort ans Gegenüber
es: Respondiendo a su mensaje
fa: پاسخ به او
fr: Réponse à son message
id: Membalas dia
it: In risposta al contatto
pt: Respondendo à pessoa
ru: Ответ собеседнику
tr: Ona yanıt veriyorsun
uk: Відповідь співрозмовнику
vi: Đang trả lời họ
zh: 回复对方
zh_hant: 回覆對方

# chatReplyingToYourself
source: Replying to yourself
ar: ردًا على نفسك
de: Antwort an dich selbst
es: Respondiendo a tu mensaje
fa: پاسخ به خودتان
fr: Réponse à votre message
id: Membalas dirimu sendiri
it: In risposta a te
pt: Respondendo à própria mensagem
ru: Ответ себе
tr: Kendine yanıt veriyorsun
uk: Відповідь собі
vi: Đang trả lời chính bạn
zh: 回复自己
zh_hant: 回覆自己

# chatReply
source: Reply
ar: رد
de: Antworten
es: Responder
fa: پاسخ
fr: Répondre
id: Balas
it: Rispondi
pt: Responder
ru: Ответить
tr: Yanıtla
uk: Відповісти
vi: Trả lời
zh: 回复
zh_hant: 回覆

# chatSayHi
source: Say hi.
ar: قل مرحبًا.
de: Sag hallo.
es: Saluda.
fa: سلام کنید.
fr: Dites bonjour.
id: Sapa dia.
it: Saluta.
pt: Dê um oi.
ru: Поздоровайся.
tr: Selam ver.
uk: Привітайся.
vi: Gửi lời chào.
zh: 打个招呼。
zh_hant: 打聲招呼吧。

# chatJustTheTwoOf
source: Just the two of you, end-to-end encrypted.
ar: أنتما فقط، والمحادثة مشفّرة بين الطرفين.
de: Nur ihr zwei, Ende-zu-Ende-verschlüsselt.
es: Solo entre los dos, con cifrado de extremo a extremo.
fa: فقط شما دو نفر، با رمزگذاری سرتاسری.
fr: Juste vous deux, chiffré de bout en bout.
id: Hanya kalian berdua, terenkripsi ujung ke ujung.
it: Solo voi due, cifrato end-to-end.
pt: Só vocês dois, com criptografia de ponta a ponta.
ru: Только вы двое, со сквозным шифрованием.
tr: Yalnızca ikiniz, uçtan uca şifreli.
uk: Лише ви двоє, з наскрізним шифруванням.
vi: Chỉ hai bạn với nhau, được mã hóa đầu cuối.
zh: 只有你们两个人，端到端加密。
zh_hant: 只有你們兩個，端對端加密。

# chatMicPermissionNeeded
source: Mic permission needed
ar: يلزم إذن الميكروفون
de: Mikrofonzugriff nötig
es: Se necesita permiso del micrófono
fa: اجازه‌ی میکروفون لازم است
fr: Accès au micro requis
id: Perlu izin mikrofon
it: Serve il permesso del microfono
pt: Precisa da permissão do microfone
ru: Нужен доступ к микрофону
tr: Mikrofon izni gerekli
uk: Потрібен дозвіл на мікрофон
vi: Cần quyền micrô
zh: 需要麦克风权限
zh_hant: 需要麥克風權限

# chatTheMicWouldNot
source: The mic would not start. Try again
ar: تعذّر تشغيل الميكروفون. أعد المحاولة
de: Das Mikrofon startet nicht. Versuche es erneut
es: El micrófono no arrancó. Vuelve a intentarlo
fa: میکروفون روشن نشد. دوباره امتحان کنید
fr: Le micro n’a pas démarré. Réessayez
id: Mikrofon tidak mau menyala. Coba lagi
it: Il microfono non è partito. Riprova
pt: O microfone não quis ligar. Tente de novo
ru: Микрофон не включился. Попробуй снова
tr: Mikrofon başlamadı. Tekrar dene
uk: Мікрофон не запустився. Спробуй ще раз
vi: Micrô không khởi động được. Hãy thử lại
zh: 麦克风无法启动。请再试一次
zh_hant: 麥克風無法啟動。請再試一次

# chatReleaseToCancel
source: Release to cancel
ar: أفلت للإلغاء
de: Loslassen zum Abbrechen
es: Suelta para cancelar
fa: برای لغو رها کنید
fr: Relâchez pour annuler
id: Lepas untuk batal
it: Rilascia per annullare
pt: Solte para cancelar
ru: Отпусти, чтобы отменить
tr: İptal için bırak
uk: Відпусти, щоб скасувати
vi: Thả tay để hủy
zh: 松开取消
zh_hant: 放開即可取消

# chatVoiceHiddenSlideTo
source: Voice hidden · slide to cancel
ar: الصوت مموّه · اسحب للإلغاء
de: Stimme verfremdet · zum Abbrechen wischen
es: Voz oculta · desliza para cancelar
fa: صدا تغییر کرده · برای لغو بکشید
fr: Voix déguisée · glissez pour annuler
id: Suara disamarkan · geser untuk batal
it: Voce nascosta · scorri per annullare
pt: Voz oculta · deslize para cancelar
ru: Голос скрыт · смахни для отмены
tr: Ses gizli · iptal için kaydır
uk: Голос приховано · проведи, щоб скасувати
vi: Giọng đã được che · trượt để hủy
zh: 已变声 · 滑动取消
zh_hant: 聲音已隱藏 · 滑動以取消

# chatSlideToCancel
source: Slide to cancel
ar: اسحب للإلغاء
de: Zum Abbrechen wischen
es: Desliza para cancelar
fa: برای لغو بکشید
fr: Glissez pour annuler
id: Geser untuk batal
it: Scorri per annullare
pt: Deslize para cancelar
ru: Смахни для отмены
tr: İptal için kaydır
uk: Проведи, щоб скасувати
vi: Trượt để hủy
zh: 滑动取消
zh_hant: 滑動以取消

# chatGhostMode
source: Timed messages
ar: الرسائل المؤقتة
de: Befristete Nachrichten
es: Mensajes temporales
fa: پیام‌های زمان‌دار
fr: Messages éphémères
id: Pesan berwaktu
it: Messaggi a tempo
pt: Mensagens temporárias
ru: Исчезающие сообщения
tr: Süreli mesajlar
uk: Зникаючі повідомлення
vi: Tin nhắn tự hủy
zh: 限时消息
zh_hant: 限時訊息

# chatMessagesBurnAfter
source: burn after {humanBurn}
ar: تختفي بعد ⁨{humanBurn}⁩
de: verschwinden nach {humanBurn}
es: desaparecen tras {humanBurn}
fa: پس از ⁨{humanBurn}⁩ محو می‌شوند
fr: disparaissent après {humanBurn}
id: hilang setelah {humanBurn}
it: spariscono dopo {humanBurn}
pt: somem após {humanBurn}
ru: исчезают через {humanBurn}
tr: {humanBurn} sonra silinir
uk: зникають через {humanBurn}
vi: tự hủy sau {humanBurn}
zh: {humanBurn}后焚毁
zh_hant: {humanBurn}後焚毀

# chatTimedMessages
source: Timed messages
ar: الرسائل المؤقتة
de: Befristete Nachrichten
es: Mensajes temporales
fa: پیام‌های زمان‌دار
fr: Messages éphémères
id: Pesan berwaktu
it: Messaggi a tempo
pt: Mensagens temporárias
ru: Исчезающие сообщения
tr: Süreli mesajlar
uk: Зникаючі повідомлення
vi: Tin nhắn tự hủy
zh: 限时消息
zh_hant: 限時訊息

# chatOpenTheCamera
source: Open the camera
ar: فتح الكاميرا
de: Kamera öffnen
es: Abrir la cámara
fa: باز کردن دوربین
fr: Ouvrir la caméra
id: Buka kamera
it: Apri la fotocamera
pt: Abrir a câmera
ru: Открыть камеру
tr: Kamerayı aç
uk: Відкрити камеру
vi: Mở máy ảnh
zh: 打开相机
zh_hant: 開啟相機

# chatAttachAPhoto
source: Attach a photo
ar: إرفاق صورة
de: Foto anhängen
es: Adjuntar una foto
fa: پیوست عکس
fr: Joindre une photo
id: Lampirkan foto
it: Allega una foto
pt: Anexar uma foto
ru: Прикрепить фото
tr: Fotoğraf ekle
uk: Прикріпити фото
vi: Đính kèm ảnh
zh: 添加照片
zh_hant: 附加照片

# chatMessage
source: Message
ar: رسالة
de: Nachricht
es: Mensaje
fa: پیام
id: Pesan
it: Messaggio
pt: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення
vi: Tin nhắn
zh: 消息
zh_hant: 訊息

# chatDisguiseVoice
source: Disguise voice
ar: تمويه الصوت
de: Stimme verfremden
es: Disfrazar la voz
fa: تغییر صدا
fr: Déguiser la voix
id: Samarkan suara
it: Camuffa la voce
pt: Disfarçar a voz
ru: Изменить голос
tr: Sesi gizle
uk: Змінити голос
vi: Đổi giọng
zh: 变声
zh_hant: 變聲

# commonSend
source: Send
ar: إرسال
de: Senden
es: Enviar
fa: ارسال
fr: Envoyer
id: Kirim
it: Invia
pt: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати
vi: Gửi
zh: 发送
zh_hant: 傳送

# chatNoPhotosInThis
source: No photos in this chat yet
ar: لا صور في هذه المحادثة بعد
de: Noch keine Fotos in diesem Chat
es: Aún no hay fotos en este chat
fa: هنوز عکسی در این گفت‌وگو نیست
fr: Pas encore de photos dans cette discussion
id: Belum ada foto di obrolan ini
it: Ancora nessuna foto in questa chat
pt: Nenhuma foto nesta conversa ainda
ru: В этом чате пока нет фото
tr: Bu sohbette henüz fotoğraf yok
uk: У цьому чаті ще немає фото
vi: Chưa có ảnh nào trong cuộc trò chuyện này
zh: 这个聊天里还没有照片
zh_hant: 這個聊天裡還沒有照片

# chatHoldToRecord
source: Hold to record a voice note
pt: Segure para gravar uma mensagem de voz
ru: Удерживай, чтобы записать голосовое сообщение
tr: Sesli mesaj kaydetmek için basılı tut
zh: 按住录制语音消息

# chatSendPhoto
source: Send photo
ar: إرسال الصورة
de: Foto senden
es: Enviar foto
fa: ارسال عکس
fr: Envoyer la photo
id: Kirim foto
it: Invia foto
pt: Enviar foto
ru: Отправить фото
tr: Fotoğraf gönder
uk: Надіслати фото
vi: Gửi ảnh
zh: 发送照片
zh_hant: 傳送照片

# chatAddACaption
source: Add a caption…
ar: أضف تعليقًا…
de: Beschriftung…
es: Añade un comentario…
fa: افزودن توضیح…
fr: Ajouter une légende…
id: Tambah keterangan…
it: Aggiungi didascalia…
pt: Adicionar uma legenda…
ru: Добавь подпись…
tr: Açıklama ekle…
uk: Додай підпис…
vi: Thêm chú thích…
zh: 添加说明…
zh_hant: 加上說明…

# chatSecurityCodeChanged
source: Security code changed
ar: تغيّر رمز الأمان
de: Sicherheitscode geändert
es: El código de seguridad cambió
fa: کد امنیتی تغییر کرد
fr: Code de sécurité modifié
id: Kode keamanan berubah
it: Codice di sicurezza cambiato
pt: O código de segurança mudou
ru: Код безопасности изменился
tr: Güvenlik kodu değişti
uk: Код безпеки змінився
vi: Mã bảo mật đã thay đổi
zh: 安全码已变更
zh_hant: 安全碼已變更

# chatMayHaveReinstalledOr
source: {peerName} may have reinstalled, or someone could be impersonating them. Compare safety numbers to be sure.
ar: ربما أعاد ⁨{peerName}⁩ تثبيت التطبيق، أو ربما ينتحل أحدٌ شخصيته. قارن أرقام الأمان لتتأكد.
de: {peerName} hat die App vielleicht neu installiert, oder jemand könnte sich als diese Person ausgeben. Vergleiche die Sicherheitsnummern, um sicherzugehen.
es: Puede que {peerName} haya reinstalado la app, o que alguien se esté haciendo pasar por esa persona. Compara los números de seguridad para asegurarte.
fa: شاید ⁨{peerName}⁩ برنامه را دوباره نصب کرده باشد، یا ممکن است کسی خودش را جای او جا بزند. برای اطمینان، شماره‌های امنیتی را مقایسه کنید.
fr: {peerName} a peut-être réinstallé l’appli, ou quelqu’un se fait peut-être passer pour cette personne. Comparez les numéros de sécurité pour vous en assurer.
id: {peerName} mungkin memasang ulang aplikasinya, atau mungkin ada yang menyamar sebagai dia. Bandingkan nomor keamanan untuk memastikan.
it: {peerName} potrebbe aver reinstallato l'app, oppure qualcuno potrebbe spacciarsi per questa persona. Confronta i numeri di sicurezza per averne la certezza.
pt: {peerName} pode ter reinstalado o app, ou alguém pode estar se passando por essa pessoa. Compare os números de segurança para ter certeza.
ru: Контакт {peerName} мог переустановить приложение — или кто-то выдаёт себя за него. Сверь коды безопасности, чтобы убедиться.
tr: {peerName} uygulamayı yeniden kurmuş olabilir ya da biri onu taklit ediyor olabilir. Emin olmak için güvenlik numaralarını karşılaştır.
uk: {peerName}: можливо, застосунок перевстановили, а можливо, хтось видає себе за цю людину. Щоб переконатися, звір номери безпеки.
vi: {peerName} có thể đã cài lại ứng dụng, hoặc cũng có thể có người đang mạo danh họ. Hãy so sánh số an toàn để chắc chắn.
zh: {peerName} 可能重装了应用，也可能有人在冒充对方。比对安全码才能确定。
zh_hant: {peerName} 可能重新安裝了應用程式，也可能有人在冒充對方。請比對安全碼來確認。

# chatOk
source: Ok
ar: حسنًا
es: Aceptar
fa: باشه
id: Oke
ru: Ок
tr: Tamam
uk: Гаразд
zh: 好
zh_hant: 好

# chatVerify
source: Verify
ar: تحقّق
de: Verifizieren
es: Verificar
fa: تأیید
fr: Vérifier
id: Verifikasi
it: Verifica
pt: Verificar
ru: Проверить
tr: Doğrula
uk: Звірити
vi: Xác minh
zh: 验证
zh_hant: 驗證

# cleanKryfoCanTClean
source: Kryfo can’t clean this kind of file yet.
ar: لا يستطيع kryfo تنظيف هذا النوع من الملفات بعد.
de: Kryfo kann diese Art von Datei noch nicht bereinigen.
es: Kryfo aún no puede limpiar este tipo de archivo.
fa: Kryfo هنوز نمی‌تواند این نوع فایل را تمیز کند.
fr: Kryfo ne peut pas encore nettoyer ce type de fichier.
id: Kryfo belum bisa membersihkan jenis file ini.
it: Kryfo non può ancora ripulire questo tipo di file.
pt: O Kryfo ainda não consegue limpar este tipo de arquivo.
ru: Kryfo пока не умеет очищать такие файлы.
tr: Kryfo bu tür dosyaları henüz temizleyemiyor.
uk: Kryfo поки не вміє очищати такі файли.
vi: Kryfo chưa làm sạch được loại tệp này.
zh: Kryfo 还不能清理这类文件。
zh_hant: Kryfo 目前還無法清理這類檔案。

# cleanThisIsAMotion
source: This is a motion photo.
ar: هذه صورة متحركة.
de: Das ist ein Bewegungsfoto.
es: Es una foto con movimiento.
fa: این یک عکس متحرک است.
fr: C’est une photo animée.
id: Ini foto bergerak.
it: Questa è una foto in movimento.
pt: Esta é uma foto em movimento.
ru: Это фото с движением.
tr: Bu bir hareketli fotoğraf.
uk: Це рухоме фото.
vi: Đây là ảnh chuyển động.
zh: 这是一张动态照片。
zh_hant: 這是一張動態照片。
