Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# settingsTheOfflineMapIn
source: The offline map in Tools is drawn from Natural Earth (public domain). Town names are from GeoNames, geonames.org, under CC BY 4.0.
ar: الخريطة غير المتصلة في «الأدوات» مرسومة من Natural Earth (ملكية عامة). أسماء المدن من GeoNames (geonames.org) بترخيص CC BY 4.0.
de: Die Offline-Karte unter Werkzeuge basiert auf Natural Earth (gemeinfrei). Ortsnamen stammen von GeoNames, geonames.org, unter CC BY 4.0.
es: El mapa sin conexión de Herramientas se dibuja con datos de Natural Earth (dominio público). Los nombres de poblaciones son de GeoNames, geonames.org, bajo CC BY 4.0.
fa: نقشه‌ی آفلاین در ابزارها از Natural Earth (مالکیت عمومی) کشیده شده است. نام شهرها از GeoNames، geonames.org، تحت مجوز CC BY 4.0 است.
fr: La carte hors ligne des Outils est dessinée à partir de Natural Earth (domaine public). Les noms de villes viennent de GeoNames, geonames.org, sous licence CC BY 4.0.
id: Peta offline di Alat digambar dari Natural Earth (domain publik). Nama kota dari GeoNames, geonames.org, dengan lisensi CC BY 4.0.
it: La mappa offline in Strumenti è disegnata con Natural Earth (pubblico dominio). I nomi delle località vengono da GeoNames, geonames.org, con licenza CC BY 4.0.
pt: O mapa offline em Ferramentas é desenhado a partir do Natural Earth (domínio público). Os nomes das cidades vêm do GeoNames, geonames.org, sob CC BY 4.0.
ru: Офлайн-карта в «Инструментах» нарисована по данным Natural Earth (общественное достояние). Названия городов — из GeoNames, geonames.org, по лицензии CC BY 4.0.
tr: Araçlar sekmesindeki çevrimdışı harita Natural Earth (kamu malı) verisinden çizilir. Yer adları GeoNames (geonames.org) kaynağından, CC BY 4.0 lisansıyla alınmıştır.
uk: Офлайн-мапу в «Інструментах» намальовано за даними Natural Earth (суспільне надбання). Назви міст - з GeoNames, geonames.org, за ліцензією CC BY 4.0.
vi: Bản đồ ngoại tuyến trong Công cụ được vẽ từ Natural Earth (phạm vi công cộng). Tên địa danh lấy từ GeoNames, geonames.org, theo giấy phép CC BY 4.0.
zh: “工具”里的离线地图基于 Natural Earth（公有领域）绘制。城镇名称来自 GeoNames（geonames.org），采用 CC BY 4.0 许可。
zh_hant: 「工具」中的離線地圖以 Natural Earth（公有領域）繪製。城鎮名稱來自 GeoNames（geonames.org），採用 CC BY 4.0 授權。

# settingsNotIndependentlyAuditedPre
source: Not independently audited. Alpha: good for testing, not yet for high-stakes use.
ar: لم يخضع لتدقيق مستقل. إصدار ما قبل ألفا - صالح للتجربة، لا للاستخدام في المواقف عالية المخاطر بعد.
de: Nicht unabhängig auditiert. Alpha: gut zum Testen, noch nicht für Einsätze, bei denen viel auf dem Spiel steht.
es: Sin auditoría independiente. Prealfa: sirve para probar, aún no para usos en los que haya mucho en juego.
fa: به‌طور مستقل ممیزی نشده. پیش‌آلفا - برای آزمایش خوب است، هنوز نه برای استفاده‌های پرمخاطره.
fr: Pas d’audit indépendant. Pré-alpha - bon pour tester, pas encore pour un usage à fort enjeu.
id: Belum diaudit secara independen. Pra-alfa - cocok untuk uji coba, belum untuk penggunaan berisiko tinggi.
it: Nessun audit indipendente. Pre-alpha - va bene per i test, non ancora per usi ad alto rischio.
pt: Sem auditoria independente. Alfa: bom para testes, ainda não para uso de alto risco.
ru: Независимого аудита не было. Альфа-версия — годится для тестов, но пока не для случаев, когда на кону многое.
tr: Bağımsız bir denetimden geçmedi. Alfa: test için iyi, ama henüz yüksek riskli kullanım için değil.
uk: Незалежного аудиту не було. Альфа-версія — добре для тестування, але ще не для випадків, коли на кону багато.
vi: Chưa được kiểm định độc lập. Bản tiền alpha - phù hợp để thử nghiệm, chưa dành cho mục đích hệ trọng.
zh: 未经独立审计。Alpha 版——适合测试，还不适合高风险用途。
zh_hant: 尚未經過獨立稽核。目前是 pre-alpha 版：適合測試，還不適合高風險用途。

# settingsDangerZone
source: Danger zone
ar: منطقة الخطر
de: Gefahrenzone
es: Zona de peligro
fa: منطقه‌ی خطر
fr: Zone de danger
id: Zona bahaya
it: Zona pericolosa
pt: Zona de perigo
ru: Опасная зона
tr: Tehlikeli bölge
uk: Небезпечна зона
vi: Vùng nguy hiểm
zh: 危险区
zh_hant: 危險區域

# settingsWipeKryfoFromThis
source: Wipe Kryfo from this phone
ar: مسح kryfo من هذا الهاتف
de: Kryfo von diesem Handy löschen
es: Borrar Kryfo de este teléfono
fa: پاک‌سازی کامل Kryfo از این گوشی
fr: Effacer Kryfo de ce téléphone
id: Hapus total kryfo dari ponsel ini
it: Cancella kryfo da questo telefono
pt: Apagar o Kryfo deste celular
ru: Стереть Kryfo с этого телефона
tr: Kryfo’yu bu telefondan sil
uk: Стерти Kryfo з цього телефону
vi: Xóa sạch Kryfo khỏi điện thoại này
zh: 从这部手机上抹掉 Kryfo
zh_hant: 從這支手機清除 Kryfo

# shieldCheckedOnThisPhone
source: Checked on this phone. Nothing was sent anywhere.
ar: فُحص على هذا الهاتف. لم يُرسل شيء إلى أي مكان.
de: Auf diesem Handy geprüft. Es wurde nichts irgendwohin gesendet.
es: Revisado en este teléfono. No se envió nada a ningún sitio.
fa: روی همین گوشی بررسی شد. هیچ چیز به جایی فرستاده نشد.
fr: Vérifié sur ce téléphone. Rien n’a été envoyé nulle part.
id: Dicek di ponsel ini. Tidak ada yang dikirim ke mana pun.
it: Controllato su questo telefono. Non è stato inviato niente da nessuna parte.
pt: Verificado neste celular. Nada foi enviado para lugar nenhum.
ru: Проверено на этом телефоне. Ничего никуда не отправлялось.
tr: Bu telefonda kontrol edildi. Hiçbir yere hiçbir şey gönderilmedi.
uk: Перевірено на цьому телефоні. Нічого нікуди не надсилалося.
vi: Được kiểm tra trên điện thoại này. Không có gì được gửi đi đâu cả.
zh: 已在这部手机上检查。没有向任何地方发送任何东西。
zh_hant: 在這支手機上檢查。沒有傳送任何東西到任何地方。

# toolsMoreTools
source: More tools
ar: أدوات أخرى
de: Weitere Werkzeuge
es: Más herramientas
fa: ابزارهای بیشتر
fr: Plus d’outils
id: Alat lainnya
it: Altri strumenti
pt: Mais ferramentas
ru: Ещё инструменты
tr: Diğer araçlar
uk: Ще інструменти
vi: Thêm công cụ
zh: 更多工具
zh_hant: 更多工具

# toolsCleanAPhotoOr
source: Clean a photo or video
ar: تنظيف صورة أو فيديو
de: Foto oder Video bereinigen
es: Limpiar una foto o un video
fa: تمیز کردن عکس یا ویدیو
fr: Nettoyer une photo ou une vidéo
id: Bersihkan foto atau video
it: Ripulisci foto o video
pt: Limpar uma foto ou vídeo
ru: Очистить фото или видео
tr: Fotoğraf ya da video temizle
uk: Очистити фото чи відео
vi: Làm sạch ảnh hoặc video
zh: 清理照片或视频
zh_hant: 清理照片或影片

# toolsOrShareOneTo
source: Or share one to Kryfo from your gallery
ar: أو شاركها مع kryfo من معرضك
de: Oder teile eins aus deiner Galerie mit Kryfo
es: O compártelo con Kryfo desde tu galería
fa: یا از گالری‌تان یکی را به Kryfo هم‌رسانی کنید
fr: Ou partagez-en une vers Kryfo depuis votre galerie
id: Atau bagikan ke Kryfo dari galerimu
it: Oppure condividine uno con Kryfo dalla galleria
pt: Ou compartilhe uma com o Kryfo pela galeria
ru: Или поделись им с Kryfo из галереи
tr: Ya da galerinden Kryfo’ya paylaş
uk: Або поділися ним із Kryfo з галереї
vi: Hoặc chia sẻ vào Kryfo từ thư viện ảnh
zh: 或者从相册分享到 Kryfo
zh_hant: 或從相簿分享到 Kryfo

# toolsMakeAPrivateQr
source: Make a private QR code
ar: إنشاء رمز QR خاص
de: Privaten QR-Code erstellen
es: Crear un código QR privado
fa: ساختن کد QR خصوصی
fr: Créer un code QR privé
id: Buat kode QR privat
it: Crea un codice QR privato
pt: Criar um código QR privado
ru: Сделать приватный QR-код
tr: Gizli bir QR kodu oluştur
uk: Створити приватний QR-код
vi: Tạo mã QR riêng tư
zh: 生成私密 QR 码
zh_hant: 製作私密 QR 碼

# toolsLinksWiFiContacts
source: Links, Wi-Fi, contacts and more. Made offline
ar: روابط، وWi-Fi، وجهات اتصال، وغيرها. يُصنع دون اتصال
de: Links, Wi-Fi, Kontakte und mehr. Offline erstellt
es: Enlaces, Wi-Fi, contactos y más. Hecho sin conexión
fa: پیوندها، Wi-Fi، مخاطبان و بیشتر. آفلاین ساخته می‌شود
fr: Liens, Wi-Fi, contacts et plus. Créé hors ligne
id: Tautan, Wi-Fi, kontak, dan lainnya. Dibuat offline
it: Link, Wi-Fi, contatti e altro. Creati offline
pt: Links, Wi-Fi, contatos e mais. Feito offline
ru: Ссылки, Wi-Fi, контакты и не только. Без интернета
tr: Bağlantılar, Wi-Fi, kişiler ve dahası. Çevrimdışı yapılır
uk: Посилання, Wi-Fi, контакти та інше. Створюється офлайн
vi: Liên kết, Wi-Fi, liên hệ và nhiều thứ khác. Tạo ngoại tuyến
zh: 链接、Wi-Fi、联系人等。离线生成
zh_hant: 連結、Wi-Fi、聯絡人等等。離線製作

# toolsLockAFile
source: Lock a file
ar: قفل ملف
de: Datei verschließen
es: Bloquear un archivo
fa: قفل کردن یک فایل
fr: Verrouiller un fichier
id: Kunci file
it: Proteggi un file
pt: Trancar um arquivo
ru: Запереть файл
tr: Dosya kilitle
uk: Замкнути файл
vi: Khóa tệp
zh: 锁定文件
zh_hant: 鎖定檔案

# toolsWithAPasswordOpens
source: With a password. Opens anywhere with age
ar: بكلمة مرور. يُفتح في أي مكان بـ age
de: Mit einem Passwort. Lässt sich überall mit age öffnen
es: Con una contraseña. Se abre en cualquier sitio con age
fa: با گذرواژه. با age همه‌جا باز می‌شود
fr: Avec un mot de passe. S’ouvre partout avec age
id: Dengan kata sandi. Bisa dibuka di mana saja dengan age
it: Con una password. Si apre ovunque con age
pt: Com senha. Abre em qualquer lugar com age
ru: Паролем. Открывается где угодно через age
tr: Şifreyle. age olan her yerde açılır
uk: Паролем. Відкривається будь-де за допомогою age
vi: Bằng mật khẩu. Mở được ở bất cứ đâu có age
zh: 用密码锁定。任何有 age 的地方都能打开
zh_hant: 用密碼鎖定。任何有 age 的地方都能開啟

# toolsOpenALockedFile
source: Open a locked file
ar: فتح ملف مقفل
de: Verschlossene Datei öffnen
es: Abrir un archivo bloqueado
fa: باز کردن فایل قفل‌شده
fr: Ouvrir un fichier verrouillé
id: Buka file terkunci
it: Apri un file protetto
pt: Abrir um arquivo trancado
ru: Открыть запертый файл
tr: Kilitli dosya aç
uk: Відкрити замкнений файл
vi: Mở tệp đã khóa
zh: 打开锁定的文件
zh_hant: 開啟鎖定的檔案

# toolsAnyAgeFileSomeone
source: Any .age file someone sent you
ar: أي ملف ‎.age أرسله لك أحد
de: Jede .age-Datei, die dir jemand geschickt hat
es: Cualquier archivo .age que te hayan enviado
fa: هر فایل age که کسی برایتان فرستاده
fr: N’importe quel fichier .age qu’on vous a envoyé
id: File .age apa pun yang dikirim kepadamu
it: Qualsiasi file .age che ti hanno mandato
pt: Qualquer arquivo .age que alguém enviou para você
ru: Любой файл .age, который тебе прислали
tr: Birinin sana gönderdiği herhangi bir .age dosyası
uk: Будь-який файл .age, який тобі надіслали
vi: Bất kỳ tệp .age nào người khác gửi cho bạn
zh: 别人发给你的任何 .age 文件
zh_hant: 別人傳給你的任何 .age 檔案

# toolsWorksOfflineNoContacts
source: Works offline · no contacts needed
ar: يعمل دون اتصال · لا حاجة إلى جهات اتصال
de: Funktioniert offline · keine Kontakte nötig
es: Funciona sin conexión · no hacen falta contactos
fa: آفلاین کار می‌کند · مخاطب لازم نیست
fr: Marche hors ligne · aucun contact requis
id: Jalan offline · tanpa perlu kontak
it: Funziona offline · senza bisogno di contatti
pt: Funciona offline · não precisa de contatos
ru: Работает офлайн · контакты не нужны
tr: Çevrimdışı çalışır · kişi gerekmez
uk: Працює офлайн · контакти не потрібні
vi: Hoạt động ngoại tuyến · không cần liên hệ nào
zh: 离线可用 · 不需要联系人
zh_hant: 離線可用 · 不需要聯絡人

# toolsUsefulFrom
source: Useful from
ar: مفيدة منذ
de: Nützlich ab
es: Útil desde
fa: کاربردی از
fr: Utile dès
id: Berguna sejak
it: Utile fin
pt: Útil desde
ru: Полезно
tr: İşe yarar,
uk: Корисні з
vi: Hữu ích ngay từ
zh: 从第一分钟起
zh_hant: 打開就能用，

# toolsTheFirstMinute
source: the first minute.
ar: الدقيقة الأولى.
de: der ersten Minute.
es: el primer minuto.
fa: همان دقیقه‌ی اول.
fr: la première minute.
id: menit pertama.
it: dal primo minuto.
pt: o primeiro minuto.
ru: с первой минуты.
tr: ilk dakikadan.
uk: першої хвилини.
vi: phút đầu tiên.
zh: 就能用上。
zh_hant: 從第一分鐘開始。

# toolsEverythingHereHappensOn
source: Everything here happens on this phone. Nothing is uploaded, and nobody else has to be on Kryfo.
ar: كل شيء هنا يحدث على هذا الهاتف. لا يُرفع شيء، ولا يحتاج أحد غيرك إلى أن يكون على kryfo.
de: Alles hier passiert auf diesem Handy. Nichts wird hochgeladen, und niemand sonst muss Kryfo haben.
es: Todo aquí ocurre en este teléfono. No se sube nada, y nadie más tiene que estar en Kryfo.
fa: همه‌چیز این‌جا روی همین گوشی انجام می‌شود. هیچ چیز بارگذاری نمی‌شود، و لازم نیست کس دیگری Kryfo داشته باشد.
fr: Tout ici se passe sur ce téléphone. Rien n’est mis en ligne, et personne d’autre n’a besoin d’être sur Kryfo.
id: Semua di sini terjadi di ponsel ini. Tidak ada yang diunggah, dan orang lain tidak perlu memakai Kryfo.
it: Qui tutto avviene su questo telefono. Non viene caricato niente, e nessun altro deve essere su Kryfo.
pt: Tudo aqui acontece neste celular. Nada é enviado, e ninguém mais precisa estar no Kryfo.
ru: Всё здесь происходит на этом телефоне. Ничего не загружается, и никому больше не нужно быть в Kryfo.
tr: Buradaki her şey bu telefonda olur. Hiçbir şey yüklenmez ve başka kimsenin Kryfo kullanması gerekmez.
uk: Усе тут відбувається на цьому телефоні. Нічого не вивантажується, і нікому іншому не треба мати Kryfo.
vi: Mọi thứ ở đây diễn ra trên điện thoại này. Không có gì được tải lên, và người khác không cần dùng Kryfo.
zh: 这里的一切都在这部手机上完成。不上传任何东西，别人也不需要用 Kryfo。
zh_hant: 這裡的一切都在這支手機上進行。不會上傳任何東西，其他人也不必使用 Kryfo。

# toolsWhatDoesThisPhoto
source: What does this photo know?
ar: ماذا تعرف هذه الصورة؟
de: Was weiß dieses Foto?
es: ¿Qué sabe esta foto?
fa: این عکس چه می‌داند؟
fr: Que sait cette photo ?
id: Apa yang diketahui foto ini?
it: Cosa sa questa foto?
pt: O que esta foto sabe?
ru: Что знает это фото?
tr: Bu fotoğraf neler biliyor?
uk: Що знає це фото?
vi: Ảnh này biết gì?
zh: 这张照片知道些什么？
zh_hant: 這張照片知道些什麼？

# toolsPlacePhoneTime
source: Place · phone · time
ar: المكان · الهاتف · الوقت
de: Ort · Handy · Zeit
es: Lugar · teléfono · hora
fa: مکان · گوشی · زمان
fr: Lieu · téléphone · heure
id: Tempat · ponsel · waktu
it: Luogo · telefono · ora
pt: Lugar · celular · hora
ru: Место · телефон · время
tr: Yer · telefon · zaman
uk: Місце · телефон · час
vi: Địa điểm · máy · giờ
zh: 地点 · 手机 · 时间
zh_hant: 地點 · 手機 · 時間

# toolsPickAPhotoAnd
source: Pick a photo and see what it gives away. Then keep a clean copy.
ar: اختر صورة وانظر ما تكشفه. ثم احتفظ بنسخة نظيفة.
de: Wähle ein Foto und sieh, was es verrät. Dann behalte eine bereinigte Kopie.
es: Elige una foto y mira lo que revela. Luego guarda una copia limpia.
fa: عکسی انتخاب کنید و ببینید چه چیزهایی را لو می‌دهد. بعد یک نسخه‌ی تمیز نگه دارید.
fr: Choisissez une photo et voyez ce qu’elle révèle. Puis gardez une copie propre.
id: Pilih foto dan lihat apa yang dibocorkannya. Lalu simpan salinan bersihnya.
it: Scegli una foto e guarda cosa rivela. Poi tieni una copia pulita.
pt: Escolha uma foto e veja o que ela entrega. Depois guarde uma cópia limpa.
ru: Выбери фото и посмотри, что оно выдаёт. Потом сохрани чистую копию.
tr: Bir fotoğraf seç ve neleri ele verdiğini gör. Sonra temiz bir kopyasını sakla.
uk: Вибери фото й подивися, що воно видає. А тоді збережи чисту копію.
vi: Chọn một ảnh và xem nó tiết lộ những gì. Sau đó giữ lại một bản sạch.
zh: 选一张照片，看看它会泄露什么。然后留一份干净的副本。
zh_hant: 選一張照片，看看它洩漏了什麼。然後保留一份乾淨的副本。

# toolsPickAPhoto
source: Pick a photo
ar: اختيار صورة
de: Foto wählen
es: Elegir una foto
fa: انتخاب عکس
fr: Choisir une photo
id: Pilih foto
it: Scegli una foto
pt: Escolher uma foto
ru: Выбрать фото
tr: Fotoğraf seç
uk: Вибрати фото
vi: Chọn ảnh
zh: 选一张照片
zh_hant: 選擇照片

# toolsVideo
source: Video
ar: فيديو
fa: ویدیو
fr: Vidéo
pt: Vídeo
ru: Видео
uk: Відео
zh: 视频
zh_hant: 影片

# transportTransport
source: Transport
ar: النقل
es: Transporte
fa: انتقال
it: Trasporto
pt: Transporte
ru: Транспорт
tr: Aktarım
uk: Транспорт
vi: Truyền tải
zh: 传输
zh_hant: 傳輸

# transportNothingHereLeavesThe
source: Nothing here leaves the phone. It is the same state the engine uses to decide what to do.
ar: لا شيء هنا يغادر الهاتف. إنها الحالة نفسها التي يستخدمها المحرّك ليقرر ما يفعل.
de: Nichts hier verlässt das Handy. Es ist derselbe Zustand, nach dem die Engine entscheidet, was sie tut.
es: Nada de esto sale del teléfono. Es el mismo estado que usa el motor para decidir qué hacer.
fa: هیچ چیز این‌جا از گوشی بیرون نمی‌رود. همان وضعیتی است که موتور برای تصمیم‌گیری به کار می‌برد.
fr: Rien ici ne quitte le téléphone. C’est le même état que celui dont le moteur se sert pour décider quoi faire.
id: Tidak ada yang di sini keluar dari ponsel. Ini keadaan yang sama yang dipakai mesin untuk memutuskan apa yang harus dilakukan.
it: Niente di tutto questo lascia il telefono. È lo stesso stato che il motore usa per decidere cosa fare.
pt: Nada daqui sai do celular. É o mesmo estado que o motor usa para decidir o que fazer.
ru: Ничто отсюда не покидает телефон. Это то же состояние, по которому движок решает, что делать.
tr: Buradaki hiçbir şey telefondan çıkmaz. Motorun ne yapacağına karar verirken kullandığı durumun aynısı.
uk: Ніщо звідси не залишає телефон. Це той самий стан, за яким рушій вирішує, що робити.
vi: Không có gì ở đây rời khỏi điện thoại. Đây chính là trạng thái mà bộ máy dùng để quyết định việc cần làm.
zh: 这里的内容都不会离开手机。这就是引擎用来决定下一步做什么的状态。
zh_hant: 這裡的任何內容都不會離開手機。這就是引擎用來決定下一步的同一份狀態。

# transportStayingAlive
source: Staying alive
ar: يبقى نشطًا
de: Bleibt aktiv
es: Manteniéndose activo
fa: زنده می‌ماند
fr: maintien en vie
id: tetap hidup
it: resta attivo
pt: Mantendo vivo
ru: Держит связь
tr: Canlı kalma
uk: Підтримка зв’язку
vi: Duy trì hoạt động
zh: 保持运行
zh_hant: 保持運作

# transportCanSend
source: Can send
ar: يمكنه الإرسال
de: Kann senden
es: Puede enviar
fa: امکان ارسال
fr: peut envoyer
id: bisa mengirim
it: può inviare
pt: Pode enviar
ru: Может отправлять
tr: Gönderebilir
uk: Може надсилати
vi: Gửi được
zh: 可发送
zh_hant: 可以傳送

# commonYes
source: Yes
ar: نعم
de: Ja
es: Sí
fa: بله
fr: Oui
id: Ya
it: Sì
pt: Sim
ru: Да
tr: Evet
uk: Так
vi: Có
zh: 是
zh_hant: 是

# transportNotYet
source: Not yet
ar: ليس بعد
de: Noch nicht
es: Aún no
fa: هنوز نه
fr: Pas encore
id: Belum
it: Non ancora
pt: Ainda não
ru: Пока нет
tr: Henüz değil
uk: Ще ні
vi: Chưa
zh: 还没有
zh_hant: 還沒

# transportOnline
source: Online
ar: متصل
es: En línea
fa: آنلاین
fr: En ligne
ru: В сети
tr: Çevrimiçi
uk: Онлайн
vi: Trực tuyến
zh: 在线
zh_hant: 在線

# transportOffline
source: Offline
ar: غير متصل
es: Sin conexión
fa: آفلاین
fr: Hors ligne
ru: Не в сети
tr: Çevrimdışı
uk: Офлайн
vi: Ngoại tuyến
zh: 离线
zh_hant: 離線

# transportQueuedToSend
source: Queued to send
ar: في طابور الإرسال
de: Wartet aufs Senden
es: En cola para enviar
fa: در صف ارسال
fr: en attente d’envoi
id: antre untuk dikirim
it: in coda per l'invio
pt: Na fila para enviar
ru: В очереди на отправку
tr: Gönderim sırasında
uk: У черзі на надсилання
vi: Chờ gửi
zh: 待发送
zh_hant: 待傳送

# transportOnionPublished
source: Onion published
ar: عنوان onion منشور
de: Onion veröffentlicht
es: Onion publicado
fa: Onion منتشر شد
fr: Adresse onion publiée
id: Onion diterbitkan
it: Onion pubblicato
pt: Onion publicado
ru: Onion опубликован
tr: Onion yayımlandı
uk: Onion опубліковано
vi: Đã công bố onion
zh: Onion 已发布
zh_hant: Onion 已發布

# transportYes
source: Yes ({uploads})
ar: نعم (⁨{uploads}⁩)
de: Ja ({uploads})
es: Sí ({uploads})
fa: بله (⁨{uploads}⁩)
fr: Oui ({uploads})
id: Ya ({uploads})
it: Sì ({uploads})
pt: Sim ({uploads})
ru: Да ({uploads})
tr: Evet ({uploads})
uk: Так ({uploads})
vi: Có ({uploads})
zh: 是（{uploads}）
zh_hant: 是（{uploads}）

# transportTryingS
source: Trying {pubFor}s
ar: يحاول منذ ⁨{pubFor}⁩ ث
de: Versuche seit {pubFor}s
es: Intentando {pubFor}s
fa: ⁨{pubFor}⁩ ثانیه در تلاش
fr: Essai depuis {pubFor} s
id: Mencoba {pubFor} dtk
it: In prova da {pubFor} s
pt: Tentando há {pubFor}s
ru: Пробуем {pubFor} с
tr: Deneniyor {pubFor} sn
uk: Спроба {pubFor} с
vi: Đang thử {pubFor}s
zh: 正在尝试 {pubFor} 秒
zh_hant: 已嘗試 {pubFor} 秒

# transportBenchedS
source: Benched {r}s
ar: مُستبعد ⁨{r}⁩ ث
de: Pausiert für {r}s
es: En pausa {r}s
fa: ⁨{r}⁩ ثانیه در مکث
fr: Écarté {r} s
id: Rehat {r} dtk
it: In pausa per {r} s
pt: Em pausa {r}s
ru: На паузе {r} с
tr: Beklemede {r} sn
uk: На паузі {r} с
vi: Tạm nghỉ {r}s
zh: 暂停 {r} 秒
zh_hant: 暫停使用 {r} 秒

# transportFails
source: {count, plural, one{{count} fail} other{{count} fails}}
ar: {count, plural, zero{⁨{count}⁩ إخفاق} one{إخفاق واحد} two{إخفاقان} few{⁨{count}⁩ إخفاقات} many{⁨{count}⁩ إخفاقًا} other{⁨{count}⁩ إخفاق}}
de: {count, plural, one{{count} Fehlschlag} other{{count} Fehlschläge}}
es: {count, plural, one{{count} fallo} other{{count} fallos}}
fa: {count, plural, one{⁨{count}⁩ شکست} other{⁨{count}⁩ شکست}}
fr: {count, plural, one{{count} échec} other{{count} échecs}}
id: {count, plural, other{{count} gagal}}
it: {count, plural, one{{count} errore} other{{count} errori}}
pt: {count, plural, one{{count} falha} other{{count} falhas}}
ru: {count, plural, one{{count} сбой} few{{count} сбоя} many{{count} сбоев} other{{count} сбоя}}
tr: {count, plural, one{{count} hata} other{{count} hata}}
uk: {count, plural, one{{count} збій} few{{count} збої} many{{count} збоїв} other{{count} збою}}
vi: {count, plural, other{{count} lần lỗi}}
zh: {count, plural, other{{count} 次失败}}
zh_hant: {count, plural, other{{count} 次失敗}}

# transportOk
source: OK
ar: سليم
fa: سالم
ru: ОК
tr: Tamam
uk: ОК
zh: 正常
zh_hant: 正常

# transportRelaySubscriptions
source: Relay subscriptions
ar: اشتراكات المُرحِّلات
de: Relais-Abonnements
es: Suscripciones a repetidores
fa: اشتراک‌های رله
fr: Abonnements aux relais
id: Langganan relay
it: Iscrizioni ai relay
pt: Inscrições em retransmissores
ru: Подписки на ретрансляторах
tr: Aktarıcı abonelikleri
uk: Підписки на ретранслятори
vi: Đăng ký relay
zh: 中继订阅
zh_hant: 中繼訂閱

# transportLastSent
source: Last sent
ar: آخر إرسال
de: Zuletzt gesendet
es: Último envío
fa: آخرین ارسال
fr: dernier envoi
id: terakhir kirim
it: ultimo invio
pt: Último envio
ru: Последняя отправка
tr: Son gönderim
uk: Надіслано
vi: Gửi lần cuối
zh: 上次发送
zh_hant: 上次傳送

# transportNever
source: Never
ar: أبدًا
de: Nie
es: Nunca
fa: هرگز
fr: Jamais
id: Tidak pernah
it: Mai
pt: Nunca
ru: Никогда
tr: Hiç
uk: Ніколи
vi: Chưa bao giờ
zh: 从未
zh_hant: 從未

# transportSAgo
source: {sx}s ago
ar: قبل ⁨{sx}⁩ ث
de: vor {sx} s
es: hace {sx}s
fa: ⁨{sx}⁩ ثانیه پیش
fr: il y a {sx} s
id: {sx} dtk lalu
it: {sx} s fa
pt: há {sx}s
ru: {sx} с назад
tr: {sx} sn önce
uk: {sx} с тому
vi: {sx}s trước
zh: {sx} 秒前
zh_hant: {sx} 秒前

# transportLastReceived
source: Last received
ar: آخر استلام
de: Zuletzt empfangen
es: Última recepción
fa: آخرین دریافت
fr: dernière réception
id: terakhir terima
it: ultima ricezione
pt: Último recebimento
ru: Последнее получение
tr: Son alım
uk: Отримано
vi: Nhận lần cuối
zh: 上次接收
zh_hant: 上次接收

# transportSAgo2
source: {rx}s ago
ar: قبل ⁨{rx}⁩ ث
de: vor {rx} s
es: hace {rx}s
fa: ⁨{rx}⁩ ثانیه پیش
fr: il y a {rx} s
id: {rx} dtk lalu
it: {rx} s fa
pt: há {rx}s
ru: {rx} с назад
tr: {rx} sn önce
uk: {rx} с тому
vi: {rx}s trước
zh: {rx} 秒前
zh_hant: {rx} 秒前
