Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# seenRunsOnYourPhone
source: Runs on your phone with rules that ship in the app. No network, no list downloads. It only reads the first message from a stranger and cannot see anything a contact sends you.
ar: يعمل على هاتفك بقواعد مضمّنة في التطبيق. بلا شبكة، ولا تنزيل قوائم. لا يقرأ إلا الرسالة الأولى من غريب، ولا يستطيع رؤية أي شيء ترسله إليك جهة اتصال.
de: Läuft auf deinem Handy, mit Regeln, die in der App mitkommen. Kein Netzwerk, keine Listen-Downloads. Er liest nur die erste Nachricht von Fremden und kann nichts sehen, was dir ein Kontakt schickt.
es: Funciona en tu teléfono con reglas que vienen en la app. Sin red, sin descargar listas. Solo lee el primer mensaje de un desconocido y no puede ver nada de lo que te envía un contacto.
fa: روی گوشی شما با قواعدی اجرا می‌شود که همراه برنامه می‌آیند. بدون شبکه، بدون دانلود فهرست. فقط پیام اول یک غریبه را می‌خواند و نمی‌تواند چیزی را که یک مخاطب برایتان می‌فرستد ببیند.
fr: Tourne sur votre téléphone avec des règles livrées dans l’appli. Pas de réseau, pas de listes téléchargées. Il ne lit que le premier message d’un inconnu et ne peut rien voir de ce qu’un contact vous envoie.
id: Berjalan di ponselmu dengan aturan bawaan aplikasi. Tanpa jaringan, tanpa mengunduh daftar. Perisai ini hanya membaca pesan pertama dari orang asing dan tidak bisa melihat apa pun yang dikirim kontakmu.
it: Funziona sul tuo telefono con regole incluse nell'app. Niente rete, niente download di elenchi. Legge solo il primo messaggio di uno sconosciuto e non può vedere niente di ciò che ti manda un contatto.
pt: Roda no seu celular com regras que vêm no app. Sem rede, sem baixar listas. Ele só lê a primeira mensagem de alguém desconhecido e não consegue ver nada que um contato manda para você.
ru: Работает на твоём телефоне по правилам, встроенным в приложение. Без сети, без загрузки списков. Читает только первое сообщение от незнакомца и не может видеть ничего, что тебе присылают контакты.
tr: Uygulamayla gelen kurallarla telefonunda çalışır. Ağ yok, liste indirme yok. Yalnızca bir yabancıdan gelen ilk mesajı okur ve bir kişinin sana gönderdiği hiçbir şeyi göremez.
uk: Працює на твоєму телефоні за правилами, вбудованими в застосунок. Без мережі, без завантаження списків. Він читає лише перше повідомлення від незнайомця і не може бачити нічого, що тобі надсилає контакт.
vi: Chạy trên điện thoại của bạn với các quy tắc có sẵn trong ứng dụng. Không dùng mạng, không tải danh sách. Nó chỉ đọc tin nhắn đầu tiên từ người lạ và không thể thấy bất cứ thứ gì một liên hệ gửi cho bạn.
zh: 在你的手机上运行，规则随应用一起提供。不联网，不下载任何名单。它只读取陌生人的第一条消息，看不到联系人发给你的任何内容。
zh_hant: 在你的手機上執行，使用應用程式內建的規則。不連網路，也不下載任何清單。它只會讀取陌生人的第一則訊息，看不到聯絡人傳給你的任何內容。

# seenBurnerRooms
source: Burner rooms
ar: الغرف المؤقتة
de: Wegwerf-Räume
es: Salas efímeras
fa: اتاق‌های یک‌بارمصرف
fr: salons éphémères
id: ruang sekali pakai
it: stanze effimere
pt: Salas temporárias
ru: Одноразовые комнаты
tr: Geçici odalar
uk: Одноразові кімнати
vi: Phòng tạm
zh: 临时聊天室
zh_hant: 臨時聊天室

# seenRoomKeys
source: Room keys
ar: مفاتيح الغرفة
de: Raum-Schlüssel
es: Claves de sala
fa: کلیدهای اتاق
fr: clés de salon
id: kunci ruang
it: chiavi stanza
pt: Chaves de sala
ru: Ключи комнаты
tr: Oda anahtarı
uk: Ключі кімнати
vi: Khóa phòng
zh: 聊天室密钥
zh_hant: 聊天室金鑰

# seenYouJoinARoom
source: You join a room under a key made for it, so the people inside learn nothing that works elsewhere. Late joiners get no history. At expiry the keys, the messages and the media are destroyed.
ar: تنضم إلى الغرفة بمفتاح صُنع لها، فلا يعرف من فيها شيئًا يصلح في مكان آخر. من ينضم متأخرًا لا يحصل على السجل السابق. وعند انتهاء الغرفة تُتلف المفاتيح والرسائل والوسائط.
de: Du trittst einem Raum mit einem eigens dafür erstellten Schlüssel bei, also erfahren die Leute darin nichts, was anderswo funktioniert. Wer später kommt, bekommt keinen Verlauf. Beim Ablauf werden die Schlüssel, die Nachrichten und die Medien vernichtet.
es: Entras en una sala con una clave creada para ella, así que quienes están dentro no obtienen nada que sirva en otra parte. Quien llega tarde no recibe el historial. Al expirar, se destruyen las claves, los mensajes y los archivos.
fa: با کلیدی که برای همان اتاق ساخته شده به آن می‌پیوندید، پس کسانی که درون آن هستند چیزی نمی‌فهمند که جای دیگری به کار بیاید. کسانی که دیر می‌پیوندند تاریخچه‌ای نمی‌گیرند. با پایان مهلت، کلیدها، پیام‌ها و رسانه‌ها نابود می‌شوند.
fr: Vous rejoignez un salon avec une clé créée pour lui, donc les gens à l’intérieur n’apprennent rien qui serve ailleurs. Ceux qui arrivent tard n’ont pas l’historique. À l’expiration, les clés, les messages et les médias sont détruits.
id: Kamu bergabung ke ruang dengan kunci yang dibuat khusus untuknya, jadi orang di dalamnya tidak mendapat apa pun yang berguna di tempat lain. Yang bergabung belakangan tidak mendapat riwayat. Saat kedaluwarsa, kunci, pesan, dan medianya dimusnahkan.
it: Entri in una stanza con una chiave creata apposta, quindi chi è dentro non scopre niente che funzioni altrove. Chi arriva dopo non riceve la cronologia. Alla scadenza le chiavi, i messaggi e i media vengono distrutti.
pt: Você entra numa sala com uma chave feita para ela, então as pessoas lá dentro não ficam sabendo de nada que sirva em outro lugar. Quem entra depois não recebe histórico. Quando a sala expira, as chaves, as mensagens e a mídia são destruídas.
ru: Ты входишь в комнату под ключом, созданным для неё, так что люди внутри не узнают ничего, что пригодилось бы где-то ещё. Кто пришёл позже, не получает историю. Когда срок истекает, ключи, сообщения и медиа уничтожаются.
tr: Bir odaya ona özel üretilmiş bir anahtarla katılırsın, böylece içerideki insanlar başka yerde işe yarayacak hiçbir şey öğrenmez. Geç katılanlar geçmişi almaz. Süre dolduğunda anahtarlar, mesajlar ve medya yok edilir.
uk: Ти заходиш у кімнату під ключем, створеним для неї, тож люди всередині не дізнаються нічого, що працювало б деінде. Ті, хто приєднався пізніше, не отримують історії. Коли час спливає, ключі, повідомлення й медіа знищуються.
vi: Bạn vào phòng bằng một khóa tạo riêng cho phòng đó, nên những người bên trong không biết được gì dùng được ở nơi khác. Người vào muộn không thấy lịch sử. Khi hết hạn, khóa, tin nhắn và tệp đa phương tiện đều bị hủy.
zh: 你用专为这个聊天室生成的密钥加入，所以里面的人得不到任何能在别处用上的信息。后加入的人看不到历史记录。到期时，密钥、消息和媒体都会被销毁。
zh_hant: 你用專為聊天室產生的金鑰加入，所以裡面的人得不到任何能在別處使用的資訊。晚加入的人看不到之前的紀錄。到期時，金鑰、訊息和媒體都會被銷毀。

# seenLinkPreviews
source: Link previews
ar: معاينات الروابط
de: Link-Vorschauen
es: Vistas previas de enlaces
fa: پیش‌نمایش پیوند
fr: aperçus de liens
id: pratinjau tautan
it: anteprime dei link
pt: Prévias de link
ru: Превью ссылок
tr: Bağlantı önizlemeleri
uk: Прев’ю посилань
vi: Xem trước liên kết
zh: 链接预览
zh_hant: 連結預覽

# seenOverTor
source: Over Tor
ar: عبر tor
de: Über Tor
es: Por Tor
fa: از راه Tor
fr: par tor
id: lewat tor
it: via tor
pt: Pelo Tor
ru: Через Tor
tr: Tor üzerinden
uk: Через Tor
vi: Qua Tor
zh: 经由 Tor
zh_hant: 經由 tor

# seenAPreviewIsFetched
source: A preview is fetched by the sender, over tor, and travels inside the encrypted message. The receiving phone makes no request. The website learns that someone using tor asked for a page, and nothing else. No image is ever loaded, and a stranger's link stays plain text.
ar: يجلب المُرسِل المعاينة عبر tor، وتنتقل داخل الرسالة المشفّرة. الهاتف المستقبِل لا يرسل أي طلب. يعرف الموقع أن شخصًا يستخدم tor طلب صفحة، ولا شيء آخر. لا تُحمَّل أي صورة أبدًا، ويبقى رابط الغريب نصًا عاديًا.
de: Eine Vorschau wird vom Absender über tor abgerufen und reist in der verschlüsselten Nachricht mit. Das empfangende Handy stellt keine Anfrage. Die Website erfährt, dass jemand über tor eine Seite abgerufen hat, und sonst nichts. Es wird nie ein Bild geladen, und der Link von Fremden bleibt reiner Text.
es: La vista previa la obtiene quien envía, por tor, y viaja dentro del mensaje cifrado. El teléfono que recibe no hace ninguna petición. La web solo sabe que alguien que usa tor pidió una página, nada más. Nunca se carga ninguna imagen, y el enlace de un desconocido se queda como texto plano.
fa: پیش‌نمایش را فرستنده، از راه tor، می‌گیرد و درون پیام رمزگذاری‌شده سفر می‌کند. گوشی گیرنده هیچ درخواستی نمی‌فرستد. وب‌سایت فقط می‌فهمد کسی با tor صفحه‌ای خواسته، نه چیز دیگری. هیچ تصویری هرگز بارگذاری نمی‌شود، و پیوند یک غریبه متن ساده می‌ماند.
fr: Un aperçu est récupéré par l’expéditeur, par tor, et voyage dans le message chiffré. Le téléphone qui reçoit ne fait aucune requête. Le site apprend que quelqu’un utilisant tor a demandé une page, et rien d’autre. Aucune image n’est jamais chargée, et le lien d’un inconnu reste du texte brut.
id: Pratinjau diambil oleh pengirim, lewat tor, dan ikut di dalam pesan terenkripsi. Ponsel penerima tidak membuat permintaan apa pun. Situsnya hanya tahu bahwa seseorang yang memakai tor meminta sebuah halaman, tidak lebih. Tidak ada gambar yang pernah dimuat, dan tautan dari orang asing tetap berupa teks biasa.
it: L'anteprima la scarica chi invia, via tor, e viaggia dentro il messaggio cifrato. Il telefono che riceve non fa nessuna richiesta. Il sito viene a sapere che qualcuno che usa tor ha chiesto una pagina, e nient'altro. Non viene mai caricata nessuna immagine, e il link di uno sconosciuto resta testo semplice.
pt: A prévia é buscada por quem envia, pelo tor, e viaja dentro da mensagem criptografada. O celular que recebe não faz nenhuma solicitação. O site fica sabendo que alguém usando tor pediu uma página, e mais nada. Nenhuma imagem é carregada, nunca, e o link de um desconhecido continua como texto simples.
ru: Превью загружает отправитель, через tor, и оно идёт внутри зашифрованного сообщения. Телефон получателя ничего не запрашивает. Сайт узнаёт лишь то, что кто-то через tor запросил страницу, и больше ничего. Картинки никогда не загружаются, а ссылка от незнакомца остаётся простым текстом.
tr: Önizlemeyi gönderen, tor üzerinden alır ve önizleme şifreli mesajın içinde gider. Alan telefon hiçbir istek yapmaz. Web sitesi yalnızca tor kullanan birinin bir sayfa istediğini öğrenir, başka hiçbir şey öğrenmez. Hiçbir resim asla yüklenmez ve bir yabancının bağlantısı düz metin olarak kalır.
uk: Прев’ю завантажує відправник, через tor, і воно їде всередині зашифрованого повідомлення. Телефон отримувача не робить жодного запиту. Сайт дізнається лише, що хтось через tor запросив сторінку, і більше нічого. Жодне зображення ніколи не завантажується, а посилання від незнайомця лишається звичайним текстом.
vi: Bản xem trước do người gửi tải về, qua tor, và đi bên trong tin nhắn được mã hóa. Điện thoại nhận không gửi yêu cầu nào. Trang web chỉ biết có ai đó dùng tor đã yêu cầu một trang, ngoài ra không biết gì. Không bao giờ có hình ảnh nào được tải, và liên kết từ người lạ vẫn chỉ là văn bản thường.
zh: 预览由发送方经由 tor 获取，并放在加密消息里一起传送。接收方的手机不会发出任何请求。网站只知道有个用 tor 的人请求了一个页面，别的都不知道。永远不会加载任何图片，陌生人发来的链接只显示为纯文本。
zh_hant: 預覽由傳送者經由 tor 擷取，並包在加密訊息中傳送。接收的手機不會發出任何請求。網站只會知道有個使用 tor 的人要求了一個頁面，除此之外一無所知。永遠不會載入任何圖片，陌生人傳來的連結也只會顯示為純文字。

# seenASeizedUnlockedPhone
source: A seized unlocked phone
ar: هاتف مُصادَر غير مقفل
de: Entsperrtes Handy, beschlagnahmt
es: Un teléfono incautado y desbloqueado
fa: گوشی توقیف‌شده با قفل باز
fr: Un téléphone saisi déverrouillé
id: Ponsel tak terkunci yang disita
it: Un telefono sequestrato e sbloccato
pt: Um celular desbloqueado apreendido
ru: Изъятый разблокированный телефон
tr: El konulmuş, kilidi açık telefon
uk: Вилучений розблокований телефон
vi: Điện thoại bị thu giữ lúc mở khóa
zh: 被夺走的已解锁手机
zh_hant: 被扣押的已解鎖手機

# seenIfSomeoneHoldsYour
source: If someone holds your phone open, they read your messages. The app lock, wipe PIN and encrypted storage help before that point, not after it.
ar: إن أمسك أحدٌ هاتفك وهو مفتوح، فسيقرأ رسائلك. قفل التطبيق ورمز PIN للمسح والتخزين المشفّر تساعد قبل تلك اللحظة، لا بعدها.
de: Wenn jemand dein Handy entsperrt in der Hand hält, liest die Person deine Nachrichten. App-Sperre, Lösch-PIN und verschlüsselter Speicher helfen vor diesem Punkt, nicht danach.
es: Si alguien tiene tu teléfono abierto, lee tus mensajes. El bloqueo de la app, el PIN de borrado y el almacenamiento cifrado ayudan antes de ese momento, no después.
fa: اگر کسی گوشی باز شما را در دست داشته باشد، پیام‌هایتان را می‌خواند. قفل برنامه، PIN پاک‌سازی و ذخیره‌سازی رمزگذاری‌شده پیش از آن لحظه کمک می‌کنند، نه بعد از آن.
fr: Si quelqu’un tient votre téléphone ouvert, il lit vos messages. Le verrouillage, le code d’effacement et le stockage chiffré aident avant ce moment, pas après.
id: Kalau seseorang memegang ponselmu dalam keadaan terbuka, dia membaca pesanmu. Kunci aplikasi, PIN penghapus, dan penyimpanan terenkripsi membantu sebelum itu terjadi, bukan sesudahnya.
it: Se qualcuno ha in mano il tuo telefono sbloccato, legge i tuoi messaggi. Il blocco app, il PIN di cancellazione e l'archiviazione cifrata aiutano prima di quel momento, non dopo.
pt: Se alguém está com seu celular aberto, essa pessoa lê suas mensagens. O bloqueio do app, o PIN de apagamento e o armazenamento criptografado ajudam antes disso, não depois.
ru: Если кто-то держит в руках твой разблокированный телефон, он прочитает твои сообщения. Блокировка приложения, PIN для стирания и зашифрованное хранилище помогают до этого момента, а не после.
tr: Biri telefonunu açık haldeyken elinde tutarsa mesajlarını okur. Uygulama kilidi, silme PIN’i ve şifreli depolama o noktadan önce işe yarar, sonra değil.
uk: Якщо хтось тримає твій телефон розблокованим, він читає твої повідомлення. Блокування Kryfo, PIN для стирання і зашифроване сховище допомагають до цього моменту, а не після.
vi: Nếu ai đó cầm điện thoại đang mở khóa của bạn, họ đọc được tin nhắn của bạn. Khóa ứng dụng, mã PIN xóa sạch và bộ nhớ được mã hóa giúp ích trước thời điểm đó, không phải sau đó.
zh: 如果有人拿着你已解锁的手机，他们就能读你的消息。应用锁、抹掉 PIN 和加密存储在那之前有用，在那之后就没用了。
zh_hant: 如果有人拿著你已解鎖的手機，他們就能讀你的訊息。應用程式鎖、清除 PIN 和加密儲存能在那之前幫上忙，在那之後就不行了。

# seenTheCryptoItself
source: The crypto itself
ar: التشفير نفسه
de: Die Kryptografie selbst
es: La criptografía en sí
fa: خود رمزنگاری
fr: La cryptographie elle-même
id: Kriptografinya sendiri
it: La crittografia in sé
pt: A criptografia em si
ru: Сама криптография
tr: Kriptografinin kendisi
uk: Сама криптографія
vi: Bản thân mật mã
zh: 加密本身
zh_hant: 加密技術本身

# seenTheRatchetAndStorage
source: The ratchet and storage layers are standard. The layer joining them is ours and no one independent has reviewed it. Treat this as alpha, because it is.
ar: طبقتا ratchet والتخزين معياريتان. أما الطبقة التي تربطهما فمن صنعنا ولم يراجعها أي طرف مستقل. تعامل مع هذا كإصدار ألفا، لأنه كذلك.
de: Die Ratchet- und Speicherschichten sind Standard. Die Schicht, die sie verbindet, ist von uns, und niemand Unabhängiges hat sie geprüft. Behandle das als Alpha, denn das ist es.
es: Las capas de ratchet y de almacenamiento son estándar. La capa que las une es nuestra y nadie independiente la ha revisado. Trátalo como una versión alfa, porque lo es.
fa: لایه‌های ratchet و ذخیره‌سازی استاندارد هستند. لایه‌ای که آن‌ها را به هم وصل می‌کند مال ماست و هیچ‌کس مستقلی آن را بازبینی نکرده. با آن مثل یک نسخه‌ی آلفا رفتار کنید، چون همین است.
fr: Les couches ratchet et stockage sont standard. La couche qui les relie est la nôtre et personne d’indépendant ne l’a examinée. Considérez ceci comme une alpha, parce que c’en est une.
id: Lapisan ratchet dan penyimpanan memakai standar. Lapisan yang menyatukannya buatan kami dan belum ada pihak independen yang memeriksanya. Anggap ini versi alfa, karena memang begitu.
it: I livelli del ratchet e dell'archiviazione sono standard. Il livello che li unisce è nostro e nessuno di indipendente l'ha revisionato. Consideralo un'alpha, perché lo è.
pt: As camadas do ratchet e do armazenamento são padrão. A camada que junta as duas é nossa, e ninguém independente a revisou. Trate isto como alfa, porque é.
ru: Храповик и слой хранения — стандартные. Слой, который их соединяет, — наш, и никто независимый его не проверял. Считай это альфа-версией — так оно и есть.
tr: Ratchet ve depolama katmanları standarttır. Onları birleştiren katman bizim ve bağımsız hiç kimse onu incelemedi. Bunu alfa sürüm say, çünkü öyle.
uk: Шар ratchet-шифрування і шар сховища стандартні. Шар, що їх поєднує, - наш, і ніхто незалежний його не перевіряв. Вважай це альфа-версією, бо так воно і є.
vi: Lớp ratchet và lớp lưu trữ là chuẩn. Lớp nối chúng lại là của chúng tôi và chưa có bên độc lập nào kiểm tra. Hãy coi đây là bản alpha, vì đúng là vậy.
zh: 棘轮层和存储层都是标准实现。连接它们的那一层是我们自己写的，还没有任何独立第三方审查过。请把它当作 alpha 版本，因为它确实是。
zh_hant: 棘輪和儲存層都是標準做法。連接兩者的那一層是我們自己寫的，還沒有任何獨立的第三方審查過。請把它當作 alpha 版本，因為它確實是。

# seenRelay
source: Relay
ar: مُرحِّل
de: Relais
es: Repetidor
fa: رله
fr: Relais
pt: Retransm.
ru: Ретранслятор
tr: Aktarıcı
uk: Ретрансл.
zh: 中继
zh_hant: 中繼

# seenFast
source: Fast
ar: سريع
de: Schnell
es: Rápido
fa: سریع
fr: Rapide
id: Cepat
it: Veloce
pt: Rápido
ru: Быстрый
tr: Hızlı
uk: Швидкий
vi: Nhanh
zh: 快速
zh_hant: 快速

# settingsWipeKryfo
source: Wipe Kryfo?
ar: مسح kryfo؟
de: Kryfo löschen?
es: ¿Borrar Kryfo?
fa: Kryfo پاک شود؟
fr: Effacer Kryfo ?
id: Hapus total kryfo?
it: Cancellare kryfo?
pt: Apagar o Kryfo?
ru: Стереть Kryfo?
tr: Kryfo silinsin mi?
uk: Стерти Kryfo?
vi: Xóa sạch Kryfo?
zh: 抹掉 Kryfo？
zh_hant: 要清除 Kryfo 嗎？

# settingsIdentityMessagesContactsAnd
source: Identity, messages, contacts and settings on this phone. Gone for good unless you have a backup.
ar: الهوية والرسائل وجهات الاتصال والإعدادات على هذا الهاتف. تزول إلى الأبد ما لم تكن لديك نسخة احتياطية.
de: Identität, Nachrichten, Kontakte und Einstellungen auf diesem Handy. Für immer weg, außer du hast ein Backup.
es: Identidad, mensajes, contactos y ajustes de este teléfono. Desaparecen para siempre salvo que tengas una copia de seguridad.
fa: هویت، پیام‌ها، مخاطبان و تنظیمات روی این گوشی. برای همیشه از بین می‌روند، مگر نسخه‌ی پشتیبان داشته باشید.
fr: Identité, messages, contacts et paramètres sur ce téléphone. Perdus pour de bon, sauf si vous avez une sauvegarde.
id: Identitas, pesan, kontak, dan pengaturan di ponsel ini. Hilang selamanya kecuali kamu punya cadangan.
it: Identità, messaggi, contatti e impostazioni su questo telefono. Persi per sempre, a meno che tu non abbia un backup.
pt: Identidade, mensagens, contatos e configurações deste celular. Somem para sempre, a não ser que você tenha um backup.
ru: Профиль, сообщения, контакты и настройки на этом телефоне. Исчезнут навсегда, если у тебя нет резервной копии.
tr: Bu telefondaki kimlik, mesajlar, kişiler ve ayarlar. Yedeğin yoksa sonsuza dek kaybolur.
uk: Ідентичність, повідомлення, контакти й налаштування на цьому телефоні. Зникнуть назавжди, якщо в тебе немає резервної копії.
vi: Danh tính, tin nhắn, liên hệ và cài đặt trên điện thoại này. Mất vĩnh viễn trừ khi bạn có bản sao lưu.
zh: 这部手机上的身份、消息、联系人和设置。除非你有备份，否则将永久消失。
zh_hant: 這支手機上的身分、訊息、聯絡人和設定。除非你有備份，否則會永久消失。

# commonContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fa: ادامه
fr: Continuer
id: Lanjut
it: Continua
pt: Continuar
ru: Продолжить
tr: Devam
uk: Продовжити
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

# settingsTypeWipeToConfirm
source: Type '{word}' to confirm
ar: اكتب «⁨{word}⁩» للتأكيد
de: Tippe „{word}“ zum Bestätigen
es: Escribe «{word}» para confirmar
fa: برای تأیید، «⁨{word}⁩» را تایپ کنید
fr: tapez « {word} » pour confirmer
id: ketik “{word}” untuk konfirmasi
it: scrivi «{word}» per confermare
pt: Digite “{word}” para confirmar
ru: Введи «{word}» для подтверждения
tr: Onaylamak için “{word}” yaz
uk: Введи «{word}», щоб підтвердити
vi: Nhập “{word}” để xác nhận
zh: 输入“{word}”以确认
zh_hant: 輸入「{word}」以確認

# settingsTheLastStepNothing
source: The last step. Nothing survives it.
ar: الخطوة الأخيرة. لا شيء ينجو منها.
de: Der letzte Schritt. Nichts übersteht ihn.
es: El último paso. Nada sobrevive.
fa: آخرین مرحله. هیچ چیز از آن جان سالم به در نمی‌برد.
fr: Dernière étape. Rien n’y survit.
id: Langkah terakhir. Tidak ada yang tersisa setelahnya.
it: L'ultimo passo. Non sopravvive niente.
pt: O último passo. Nada sobrevive a ele.
ru: Последний шаг. После него не останется ничего.
tr: Son adım. Ondan sonra hiçbir şey kalmaz.
uk: Останній крок. Після нього нічого не лишиться.
vi: Bước cuối cùng. Không gì còn lại sau bước này.
zh: 最后一步。什么都不会留下。
zh_hant: 最後一步。什麼都不會留下。

# settingsWipeWord
source: wipe
ar: امسح
de: löschen
es: borrar
fa: پاک
fr: effacer
id: hapus
it: cancella
pt: apagar
ru: стереть
tr: sil
uk: стерти
vi: xóa
zh: 抹掉
zh_hant: 清除

# settingsWipeKryfo2
source: Wipe Kryfo
ar: مسح kryfo
de: Kryfo löschen
es: Borrar Kryfo
fa: پاک کردن Kryfo
fr: Effacer Kryfo
id: Hapus total kryfo
it: Cancella kryfo
pt: Apagar o Kryfo
ru: Стереть Kryfo
tr: Kryfo’yu sil
uk: Стерти Kryfo
vi: Xóa sạch Kryfo
zh: 抹掉 Kryfo
zh_hant: 清除 Kryfo

# settingsYourProtections
source: Your protections
ar: وسائل حمايتك
de: Dein Schutz
es: Tus protecciones
fa: محافظت‌های شما
fr: Vos protections
id: Perlindunganmu
it: Le tue protezioni
pt: Suas proteções
ru: Твоя защита
tr: Korumaların
uk: Твій захист
vi: Lớp bảo vệ của bạn
zh: 你的保护
zh_hant: 你的防護

# settingsTorRouting
source: Tor routing
ar: التوجيه عبر tor
es: Enrutamiento tor
fa: مسیریابی tor
fr: Routage tor
id: Perutean Tor
it: Instradamento tor
pt: Roteamento pelo tor
ru: Маршрутизация tor
tr: Tor yönlendirme
uk: Маршрутизація tor
vi: Định tuyến tor
zh: Tor 路由
zh_hant: Tor 路由

# settingsConnecting
source: Connecting
ar: جارٍ الاتصال
de: Verbinde
es: Conectando
fa: در حال اتصال
fr: Connexion
id: Menghubungkan
it: In connessione
pt: Conectando
ru: Подключение
tr: Bağlanıyor
uk: Підключення
vi: Đang kết nối
zh: 正在连接
zh_hant: 連線中

# settingsOffMode
source: Off · relay mode
ar: معطّل · وضع المُرحِّل
de: Aus · Relais-Modus
es: Apagado · modo Repetidor
fa: خاموش · حالت رله
fr: Désactivé · mode Relais
id: Mati · mode relay
it: Spento · modalità relay
pt: Desligado · retransmissor
ru: Выкл. · ретранслятор
tr: Kapalı · aktarıcı modu
uk: Вимкнено · ретранслятор
vi: Tắt · chế độ relay
zh: 关 · 中继模式
zh_hant: 關閉 · 中繼模式

# settingsOffFastMode
source: Off · fast mode
ar: معطّل · الوضع السريع
de: Aus · Schnell-Modus
es: Apagado · modo Rápido
fa: خاموش · حالت سریع
fr: Désactivé · mode Rapide
id: Mati · mode cepat
it: Spento · modalità veloce
pt: Desligado · modo rápido
ru: Выкл. · быстрый режим
tr: Kapalı · hızlı mod
uk: Вимкнено · швидкий режим
vi: Tắt · chế độ nhanh
zh: 关 · 快速模式
zh_hant: 關閉 · 快速模式

# settingsAppLock
source: App lock
ar: قفل التطبيق
de: App-Sperre
es: Bloqueo de la app
fa: قفل برنامه
fr: Verrouillage
id: Kunci aplikasi
it: Blocco app
pt: Bloqueio do app
ru: Блокировка
tr: Uygulama kilidi
uk: Блокування Kryfo
vi: Khóa ứng dụng
zh: 应用锁
zh_hant: 應用程式鎖

# settingsBlockedByAndroid
source: Blocked by android
ar: يحجبها أندرويد
de: Von Android blockiert
es: Bloqueado por Android
fa: مسدود از سوی اندروید
fr: Bloqué par Android
id: Diblokir Android
it: Bloccate da android
pt: Bloqueadas pelo Android
ru: Заблокировано Android
tr: Android engelliyor
uk: Блокує Android
vi: Bị Android chặn
zh: 被 Android 拦截
zh_hant: 被 Android 阻擋

# settingsSpeedPrivacy
source: Speed & privacy
ar: السرعة والخصوصية
de: Tempo & Privatsphäre
es: Velocidad y privacidad
fa: سرعت و حریم خصوصی
fr: Vitesse & confidentialité
id: Kecepatan & privasi
it: Velocità e privacy
pt: Velocidade e privacidade
ru: Скорость и приватность
tr: Hız ve gizlilik
uk: Швидкість і приватність
vi: Tốc độ & riêng tư
zh: 速度与隐私
zh_hant: 速度與隱私

# settingsFast
source: Fast
ar: سريع
de: Schnell
es: Rápido
fa: سریع
fr: Rapide
id: Cepat
it: Veloce
pt: Rápido
ru: Быстрый
tr: Hızlı
uk: Швидкий
vi: Nhanh
zh: 快速
zh_hant: 快速

# settingsRelay1Hop
source: Relay · 1 hop
ar: مُرحِّل · قفزة واحدة
de: Relais · 1 Station
es: Repetidor · 1 salto
fa: رله · یک گام
fr: Relais · 1 saut
id: Relay · 1 lompatan
it: Relay · 1 salto
pt: Retransmissor · 1 salto
ru: Ретранслятор · 1 узел
tr: Aktarıcı · 1 atlama
uk: Ретранслятор · 1 вузол
vi: Relay · 1 chặng
zh: 中继 · 1 跳
zh_hant: 中繼 · 1 跳
