Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# homeNotNow
source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fa: فعلاً نه
fr: Pas maintenant
id: Nanti saja
it: Non ora
pt: Agora não
ru: Не сейчас
tr: Şimdi değil
uk: Не зараз
vi: Để sau
zh: 暂不
zh_hant: 以後再說

# homeNotificationsAreOff
source: Notifications are off
ar: الإشعارات معطّلة
de: Benachrichtigungen sind aus
es: Notificaciones desactivadas
fa: اعلان‌ها خاموش‌اند
fr: Notifications désactivées
id: Notifikasi mati
it: Notifiche disattivate
pt: As notificações estão desativadas
ru: Уведомления выключены
tr: Bildirimler kapalı
uk: Сповіщення вимкнено
vi: Thông báo đang tắt
zh: 通知已关闭
zh_hant: 通知已關閉

# homeAndroidIsBlockingThem
source: Android is blocking them, so nothing reaches you while Kryfo is closed. Messages still arrive when you open it.
ar: أندرويد يحجبها، فلا يصلك شيء ما دام kryfo مغلقًا. ولا تزال الرسائل تصل عندما تفتحه.
de: Android blockiert sie, deshalb erreicht dich nichts, solange Kryfo geschlossen ist. Nachrichten kommen trotzdem an, wenn du es öffnest.
es: Android las está bloqueando, así que no te llega nada mientras Kryfo está cerrado. Los mensajes siguen llegando cuando lo abres.
fa: اندروید جلوی آن‌ها را گرفته، پس تا وقتی Kryfo بسته است هیچ چیز به شما نمی‌رسد. وقتی بازش کنید، پیام‌ها همچنان می‌رسند.
fr: Android les bloque, donc rien ne vous parvient quand Kryfo est fermé. Les messages arrivent quand même à l’ouverture.
id: Android memblokirnya, jadi tidak ada yang sampai ke kamu saat kryfo ditutup. Pesan tetap masuk saat kamu membukanya.
it: Android le sta bloccando, quindi mentre kryfo è chiuso non ti arriva niente. I messaggi arrivano comunque quando lo apri.
pt: O Android está bloqueando as notificações, então nada chega até você enquanto o Kryfo está fechado. As mensagens ainda chegam quando você abre o app.
ru: Android их блокирует, поэтому, пока Kryfo закрыт, до тебя ничего не доходит. Сообщения всё равно придут, когда ты его откроешь.
tr: Android onları engelliyor, bu yüzden Kryfo kapalıyken sana hiçbir şey ulaşmaz. Açtığında mesajlar yine de gelir.
uk: Android їх блокує, тож поки Kryfo закритий, до тебе нічого не доходить. Повідомлення все одно прийдуть, коли ти його відкриєш.
vi: Android đang chặn thông báo, nên không có gì đến được với bạn khi Kryfo đang đóng. Tin nhắn vẫn đến khi bạn mở ứng dụng.
zh: Android 正在拦截通知，所以 Kryfo 关闭时，什么都到不了你这里。你打开它时，消息仍会到达。
zh_hant: Android 正在阻擋通知，所以 Kryfo 關閉時，你什麼都不會收到。打開 Kryfo 時訊息還是會送達。

# homeCouldnTOpenIt
source: Couldn't open it. Look for Kryfo in phone settings
ar: تعذّر فتحها. ابحث عن kryfo في إعدادات الهاتف
de: Ließ sich nicht öffnen. Such Kryfo in den Handy-Einstellungen
es: No se pudo abrir. Busca Kryfo en los ajustes del teléfono
fa: باز نشد. در تنظیمات گوشی دنبال Kryfo بگردید
fr: Impossible de l’ouvrir. Cherchez Kryfo dans les paramètres du téléphone
id: Tidak bisa dibuka. Cari kryfo di pengaturan ponsel
it: Non si è aperto. Cerca kryfo nelle impostazioni del telefono
pt: Não deu para abrir. Procure o Kryfo nas configurações do celular
ru: Не открылось. Найди Kryfo в настройках телефона
tr: Açılamadı. Telefon ayarlarında Kryfo’yu ara
uk: Не вдалося відкрити. Пошукай Kryfo в налаштуваннях телефону
vi: Không mở được. Hãy tìm Kryfo trong cài đặt điện thoại
zh: 打不开。请在手机设置里找到 Kryfo
zh_hant: 無法開啟。請在手機設定中尋找 Kryfo

# homeTurnThemOn
source: Turn them on
ar: تفعيلها
de: Einschalten
es: Activarlas
fa: روشن کردن
fr: Les activer
id: Nyalakan
it: Attivale
pt: Ativar
ru: Включить
tr: Bildirimleri aç
uk: Увімкнути
vi: Bật thông báo
zh: 打开通知
zh_hant: 開啟通知

# homeLeaveThemOff
source: Leave them off
ar: إبقاؤها معطّلة
de: Aus lassen
es: Dejarlas así
fa: خاموش بماند
fr: Laisser ainsi
id: Biarkan mati
it: Lasciale spente
pt: Deixar desativadas
ru: Оставить выключенными
tr: Kapalı kalsın
uk: Залишити вимкненими
vi: Cứ để tắt
zh: 保持关闭
zh_hant: 保持關閉

# homeOurRelayIsQuiet
source: Our relay is quiet
ar: مُرحِّلنا صامت
de: Unser Relais schweigt
es: Nuestro repetidor no responde
fa: رله‌ی ما ساکت است
fr: Notre relais est muet
id: Relay kami sedang diam
it: Il nostro relay tace
pt: Retransmissor em silêncio
ru: Наш ретранслятор молчит
tr: Aktarıcımız sessiz
uk: Наш ретранслятор мовчить
vi: Relay của chúng tôi im lặng
zh: 我们的中继没有响应
zh_hant: 我們的中繼沒有回應

# homeRelayModeUsesOnly
source: Relay mode uses only our own relay, and it is not answering right now. Fast mode adds public relays alongside it, so messages still land. Everything stays sealed either way.
ar: وضع المُرحِّل يستخدم مُرحِّلنا وحده، وهو لا يستجيب الآن. الوضع السريع يضيف مُرحِّلات عامة إلى جانبه، فتصل الرسائل رغم ذلك. ويبقى كل شيء مختومًا في الحالتين.
de: Der Relais-Modus nutzt nur unser eigenes Relais, und das antwortet gerade nicht. Der Schnell-Modus nimmt öffentliche Relais dazu, damit Nachrichten trotzdem ankommen. So oder so bleibt alles versiegelt.
es: El modo Repetidor usa solo nuestro propio repetidor, y ahora mismo no responde. El modo Rápido añade repetidores públicos junto a él, así que los mensajes siguen llegando. En ambos casos todo sigue sellado.
fa: حالت رله فقط از رله‌ی خود ما استفاده می‌کند، و آن الان پاسخ نمی‌دهد. حالت سریع رله‌های عمومی را هم کنارش اضافه می‌کند، پس پیام‌ها باز هم می‌رسند. در هر دو حالت همه‌چیز مهروموم‌شده می‌ماند.
fr: Le mode Relais n’utilise que notre propre relais, et il ne répond pas en ce moment. Le mode Rapide ajoute des relais publics à côté, donc les messages arrivent quand même. Tout reste scellé dans les deux cas.
id: Mode relay hanya memakai relay milik kami, dan saat ini relay itu tidak menjawab. Mode cepat menambahkan relay publik di sampingnya, jadi pesan tetap sampai. Apa pun modenya, semuanya tetap tersegel.
it: La modalità relay usa solo il nostro relay, che ora non risponde. La modalità veloce aggiunge anche relay pubblici, così i messaggi arrivano comunque. In entrambi i casi tutto resta sigillato.
pt: O modo retransmissor usa só o nosso retransmissor, e ele não está respondendo agora. O modo rápido adiciona retransmissores públicos junto com ele, então as mensagens ainda chegam. Tudo continua lacrado de qualquer jeito.
ru: Режим «Ретранслятор» использует только наш собственный ретранслятор, а он сейчас не отвечает. Режим «Быстрый» добавляет к нему публичные ретрансляторы, так что сообщения всё равно дойдут. В любом случае всё остаётся зашифрованным.
tr: Aktarıcı modu yalnızca kendi aktarıcımızı kullanır ve o şu an yanıt vermiyor. Hızlı mod yanına herkese açık aktarıcılar ekler, böylece mesajlar yine ulaşır. Her iki durumda da her şey mühürlü kalır.
uk: Режим ретранслятора використовує лише наш власний ретранслятор, а він зараз не відповідає. Швидкий режим додає до нього публічні ретранслятори, тож повідомлення все одно доходять. У будь-якому разі все лишається запечатаним.
vi: Chế độ relay chỉ dùng relay riêng của chúng tôi, và hiện nó không phản hồi. Chế độ nhanh thêm các relay công cộng bên cạnh, nên tin nhắn vẫn đến được. Dù thế nào mọi thứ vẫn được mã hóa kín.
zh: 中继模式只用我们自己的中继，而它现在没有响应。快速模式会同时加入公共中继，所以消息仍能送达。无论哪种方式，一切都仍是加密的。
zh_hant: 中繼模式只使用我們自己的中繼，而它現在沒有回應。快速模式會同時加入公共中繼，讓訊息仍能送達。無論哪種模式，一切都保持密封。

# homeSwitchedToFast
source: Switched to fast
ar: الوضع السريع مفعّل
de: Zu Schnell gewechselt
es: Cambiado a Rápido
fa: حالت سریع فعال شد
fr: Mode Rapide activé
id: Beralih ke cepat
it: Passato a veloce
pt: Mudou para rápido
ru: Включён режим «Быстрый»
tr: Hızlı moda geçildi
uk: Тепер швидкий режим
vi: Đã chuyển sang Nhanh
zh: 已切换到快速模式
zh_hant: 已切換到快速

# homeUseFastMode
source: Use fast mode
ar: استخدام الوضع السريع
de: Schnell-Modus nutzen
es: Usar modo Rápido
fa: استفاده از حالت سریع
fr: Passer en Rapide
id: Pakai mode cepat
it: Usa modalità veloce
pt: Usar o modo rápido
ru: Включить «Быстрый»
tr: Hızlı modu kullan
uk: Перейти на швидкий
vi: Dùng chế độ nhanh
zh: 使用快速模式
zh_hant: 使用快速模式

# homeKeepWaiting
source: Keep waiting
ar: مواصلة الانتظار
de: Weiter warten
es: Esperar
fa: منتظر ماندن
fr: Attendre encore
id: Tunggu lagi
it: Aspetta ancora
pt: Esperar
ru: Подождать ещё
tr: Beklemeye devam et
uk: Чекати далі
vi: Tiếp tục chờ
zh: 继续等待
zh_hant: 繼續等待

# homeNotConnecting
source: Not connecting
ar: لا يتصل
de: Keine Verbindung
es: No conecta
fa: وصل نمی‌شود
fr: Pas de connexion
id: Belum tersambung
it: Non si connette
pt: Não está conectando
ru: Не подключается
tr: Bağlanamıyor
uk: Не підключається
vi: Không kết nối được
zh: 连不上
zh_hant: 無法連線

# homeBridgesAreOnAnd
source: Bridges are on and tor still is not through. Bridges are slower, and some go dead without warning. If your network does not block tor, going direct is faster and more reliable.
ar: الجسور مفعّلة وما زال tor لم يعبر. الجسور أبطأ، وبعضها يتوقف دون إنذار. إن لم تكن شبكتك تحجب tor، فالاتصال المباشر أسرع وأكثر موثوقية.
de: Brücken sind an, und tor kommt immer noch nicht durch. Brücken sind langsamer, und manche fallen ohne Vorwarnung aus. Wenn dein Netzwerk tor nicht blockiert, ist eine direkte Verbindung schneller und zuverlässiger.
es: Los puentes están activados y tor sigue sin pasar. Los puentes son más lentos y algunos dejan de funcionar sin aviso. Si tu red no bloquea tor, conectarte directamente es más rápido y fiable.
fa: پل‌ها روشن‌اند و tor هنوز راه پیدا نکرده. پل‌ها کندترند و بعضی‌شان بی‌خبر از کار می‌افتند. اگر شبکه‌ی شما tor را مسدود نمی‌کند، اتصال مستقیم سریع‌تر و مطمئن‌تر است.
fr: Les ponts sont activés et tor ne passe toujours pas. Les ponts sont plus lents, et certains tombent sans prévenir. Si votre réseau ne bloque pas tor, une connexion directe est plus rapide et plus fiable.
id: Jembatan aktif dan tor masih belum tembus. Jembatan lebih lambat, dan sebagian bisa mati tanpa peringatan. Kalau jaringanmu tidak memblokir tor, terhubung langsung lebih cepat dan lebih andal.
it: I bridge sono attivi e tor non è ancora collegato. I bridge sono più lenti, e alcuni smettono di funzionare senza preavviso. Se la tua rete non blocca tor, la connessione diretta è più veloce e affidabile.
pt: As pontes estão ativas e o tor ainda não passou. Pontes são mais lentas, e algumas param de funcionar sem aviso. Se a sua rede não bloqueia o tor, ir direto é mais rápido e mais confiável.
ru: Мосты включены, а tor всё ещё не может пробиться. Через мосты медленнее, и некоторые из них перестают работать без предупреждения. Если твоя сеть не блокирует tor, напрямую быстрее и надёжнее.
tr: Köprüler açık ama tor hâlâ geçemedi. Köprüler daha yavaştır ve bazıları haber vermeden ölür. Ağın tor’u engellemiyorsa doğrudan bağlanmak daha hızlı ve daha güvenilirdir.
uk: Мости ввімкнено, а tor досі не пробився. Мости повільніші, а деякі перестають працювати без попередження. Якщо твоя мережа не блокує tor, напряму швидше й надійніше.
vi: Cầu nối đang bật mà tor vẫn chưa kết nối được. Cầu nối chậm hơn, và một số cầu nối ngừng hoạt động mà không báo trước. Nếu mạng của bạn không chặn tor, kết nối trực tiếp sẽ nhanh và ổn định hơn.
zh: 网桥已开启，但 tor 仍然没连上。网桥比较慢，有些还会毫无预兆地失效。如果你的网络没有封锁 tor，直连更快也更可靠。
zh_hant: 橋接已開啟，但 tor 仍然連不上。橋接比較慢，有些還會無預警失效。如果你的網路沒有封鎖 tor，直接連線更快也更穩定。

# homeGoingDirectReconnecting
source: Going direct · reconnecting
ar: اتصال مباشر · جارٍ إعادة الاتصال
de: Direkte Verbindung · verbinde neu
es: Conexión directa · reconectando
fa: اتصال مستقیم · در حال اتصال دوباره
fr: Connexion directe · reconnexion
id: Langsung · menyambung ulang
it: Connessione diretta · riconnessione
pt: Indo direto · reconectando
ru: Напрямую · переподключаемся
tr: Köprüsüz · yeniden bağlanıyor
uk: Напряму · перепідключення
vi: Chuyển sang trực tiếp · đang kết nối lại
zh: 改为直连 · 正在重新连接
zh_hant: 改為直接連線 · 正在重新連線

# homeTurnBridgesOff
source: Turn bridges off
ar: إيقاف الجسور
de: Brücken ausschalten
es: Desactivar puentes
fa: خاموش کردن پل‌ها
fr: Désactiver les ponts
id: Matikan jembatan
it: Disattiva i bridge
pt: Desativar pontes
ru: Выключить мосты
tr: Köprüleri kapat
uk: Вимкнути мости
vi: Tắt cầu nối
zh: 关闭网桥
zh_hant: 關閉橋接

# homeStillTrying
source: Still trying
ar: ما زال يحاول
de: Versuche es weiter
es: Aún intentándolo
fa: هنوز در تلاش
fr: On essaie encore
id: Masih mencoba
it: Continuo a provare
pt: Ainda tentando
ru: Всё ещё пробуем
tr: Hâlâ deneniyor
uk: Ще пробуємо
vi: Vẫn đang thử
zh: 仍在尝试
zh_hant: 仍在嘗試

# homeTorIsNotGetting
source: Tor is not getting through. Some networks block it on purpose. Our own relay is one plain connection and usually works anyway - or bridges, which take longer to set up.
ar: لا يستطيع tor العبور. بعض الشبكات تحجبه عمدًا. مُرحِّلنا الخاص اتصال عادي واحد وغالبًا ما يعمل رغم ذلك - أو الجسور، وإعدادها يستغرق وقتًا أطول.
de: Tor kommt nicht durch. Manche Netzwerke blockieren es absichtlich. Unser eigenes Relais ist eine einfache Verbindung und klappt meistens trotzdem - oder Brücken, die länger zum Einrichten brauchen.
es: Tor no consigue pasar. Algunas redes lo bloquean a propósito. Nuestro propio repetidor es una sola conexión simple y suele funcionar igualmente; o los puentes, que tardan más en configurarse.
fa: Tor راه پیدا نمی‌کند. بعضی شبکه‌ها عمداً آن را مسدود می‌کنند. رله‌ی خود ما یک اتصال ساده است و معمولاً باز هم کار می‌کند - یا پل‌ها، که راه‌اندازی‌شان بیشتر طول می‌کشد.
fr: Tor ne passe pas. Certains réseaux le bloquent exprès. Notre propre relais est une simple connexion et marche en général quand même - ou les ponts, plus longs à mettre en place.
id: Tor belum juga tembus. Sebagian jaringan sengaja memblokirnya. Relay milik kami cukup satu koneksi biasa dan biasanya tetap berhasil - atau pakai jembatan, yang lebih lama disiapkan.
it: Tor non riesce a passare. Alcune reti lo bloccano di proposito. Il nostro relay è una semplice connessione e di solito funziona comunque - oppure i bridge, che richiedono più tempo per la configurazione.
pt: O tor não está conseguindo passar. Algumas redes bloqueiam o tor de propósito. Nosso retransmissor é uma conexão simples e costuma funcionar mesmo assim - ou as pontes, que demoram mais para configurar.
ru: Tor не может пробиться. Некоторые сети блокируют его намеренно. Наш собственный ретранслятор — это одно простое подключение, и обычно он работает и так. Или мосты, но их дольше настраивать.
tr: Tor geçemiyor. Bazı ağlar onu bilerek engeller. Kendi aktarıcımız tek ve sıradan bir bağlantıdır, genelde yine de çalışır - ya da köprüler, ama onları kurmak daha uzun sürer.
uk: Tor не пробивається. Деякі мережі навмисно його блокують. Наш власний ретранслятор - це одне звичайне з’єднання, і зазвичай він працює й так. Або мости, але їх довше налаштовувати.
vi: Tor không kết nối được. Một số mạng cố tình chặn nó. Relay riêng của chúng tôi chỉ là một kết nối thông thường và thường vẫn hoạt động - hoặc dùng cầu nối, vốn mất nhiều thời gian thiết lập hơn.
zh: Tor 连不出去。有些网络会故意封锁它。我们自己的中继只是一条普通连接，通常照样能用——也可以用网桥，只是设置起来更费时间。
zh_hant: Tor 連不出去。有些網路會刻意封鎖它。我們自己的中繼只是一條普通連線，通常還是能用；或者改用橋接，不過設定比較費時。

# homeSwitchedToRelay
source: Switched to relay
ar: وضع المُرحِّل مفعّل
de: Zu Relais gewechselt
es: Cambiado a Repetidor
fa: حالت رله فعال شد
fr: Mode Relais activé
id: Beralih ke relay
it: Passato al relay
pt: Mudou para retransmissor
ru: Теперь через ретранслятор
tr: Aktarıcıya geçildi
uk: Тепер через ретранслятор
vi: Đã chuyển sang Relay
zh: 已切换到中继
zh_hant: 已切換到中繼

# homeUseOurRelay
source: Use our relay
ar: استخدام مُرحِّلنا
de: Unser Relais nutzen
es: Usar repetidor
fa: استفاده از رله‌ی ما
fr: Utiliser notre relais
id: Pakai relay kami
it: Usa il nostro relay
pt: Usar retransmissor
ru: Наш ретранслятор
tr: Aktarıcımızı kullan
uk: Ретранслятор
vi: Dùng relay của Kryfo
zh: 使用我们的中继
zh_hant: 使用我們的中繼

# homeBridges
source: Bridges
ar: الجسور
de: Brücken
es: Puentes
fa: پل‌ها
fr: Ponts
id: Jembatan
it: Bridge
pt: Pontes
ru: Мосты
tr: Köprüler
uk: Мости
vi: Cầu nối
zh: 网桥
zh_hant: 橋接

# homeOffline
source: Offline
ar: غير متصل
es: Sin conexión
fa: آفلاین
fr: Hors ligne
ru: Не в сети
tr: Çevrimdışı
uk: Офлайн
vi: Ngoại tuyến
zh: 离线
zh_hant: 離線

# homeWaiting
source: Waiting
ar: في الانتظار
de: Wartet
es: En espera
fa: در انتظار
fr: En attente
id: Menunggu
it: In attesa
pt: Esperando
ru: В очереди
tr: Bekliyor
uk: Очікування
vi: Đang chờ
zh: 等待中
zh_hant: 等待中

# homeNothingWaitingToSend
source: Nothing waiting to send
ar: لا شيء ينتظر الإرسال
de: Nichts wartet aufs Senden
es: Nada pendiente de enviar
fa: چیزی در انتظار ارسال نیست
fr: Rien en attente d’envoi
id: Tidak ada yang menunggu dikirim
it: Niente in attesa di invio
pt: Nada esperando para enviar
ru: Ничего не ждёт отправки
tr: Bekleyen mesaj yok
uk: Черга порожня
vi: Không có gì chờ gửi
zh: 没有待发送的内容
zh_hant: 沒有待傳送的內容

# homeWaitingSendsWhenYou
source: {count, plural, other{{count} waiting · sends when you're back}}
ar: {count, plural, other{⁨{count}⁩ في الانتظار · تُرسل عند عودتك}}
de: {count, plural, one{{count} wartet · geht raus, sobald du zurück bist} other{{count} warten · gehen raus, sobald du zurück bist}}
es: {count, plural, other{{count} en espera · se envían cuando vuelvas}}
fa: {count, plural, other{⁨{count}⁩ در انتظار · وقتی آنلاین شوید فرستاده می‌شود}}
fr: {count, plural, other{{count} en attente · envoi dès votre retour}}
id: {count, plural, other{{count} menunggu · terkirim saat kamu online lagi}}
it: {count, plural, one{{count} in attesa · parte quando torni online} other{{count} in attesa · partono quando torni online}}
pt: {count, plural, other{{count} esperando · sai quando você voltar}}
ru: {count, plural, other{{count} в очереди · отправка, когда снова будешь в сети}}
tr: {count, plural, one{{count} bekliyor · bağlanınca gider} other{{count} bekliyor · bağlanınca gider}}
uk: {count, plural, other{{count} в черзі · надішлемо, коли будеш онлайн}}
vi: {count, plural, other{{count} đang chờ · sẽ gửi khi bạn trực tuyến lại}}
zh: {count, plural, other{{count} 条待发送 · 恢复连接后发出}}
zh_hant: {count, plural, other{{count} 則等待中 · 你恢復連線後傳送}}

# homeWaitingTorIsStill
source: {count, plural, other{{count} waiting · tor is still connecting}}
ar: {count, plural, other{⁨{count}⁩ في الانتظار · ما زال tor يتصل}}
de: {count, plural, one{{count} wartet · tor verbindet noch} other{{count} warten · tor verbindet noch}}
es: {count, plural, other{{count} en espera · tor sigue conectando}}
fa: {count, plural, other{⁨{count}⁩ در انتظار · tor هنوز در حال اتصال است}}
fr: {count, plural, other{{count} en attente · tor se connecte encore}}
id: {count, plural, other{{count} menunggu · tor masih menghubungkan}}
it: {count, plural, other{{count} in attesa · tor si sta ancora connettendo}}
pt: {count, plural, other{{count} esperando · o tor ainda está conectando}}
ru: {count, plural, other{{count} в очереди · tor ещё подключается}}
tr: {count, plural, one{{count} bekliyor · tor hâlâ bağlanıyor} other{{count} bekliyor · tor hâlâ bağlanıyor}}
uk: {count, plural, other{{count} в черзі · tor ще підключається}}
vi: {count, plural, other{{count} đang chờ · tor vẫn đang kết nối}}
zh: {count, plural, other{{count} 条待发送 · tor 仍在连接}}
zh_hant: {count, plural, other{{count} 則等待中 · tor 仍在連線}}

# homeWaitingSendingNow
source: {count, plural, other{{count} waiting · sending now}}
ar: {count, plural, other{⁨{count}⁩ في الانتظار · جارٍ الإرسال الآن}}
de: {count, plural, one{{count} wartet · wird gerade gesendet} other{{count} warten · werden gerade gesendet}}
es: {count, plural, other{{count} en espera · enviando ahora}}
fa: {count, plural, other{⁨{count}⁩ در انتظار · در حال ارسال}}
fr: {count, plural, other{{count} en attente · envoi en cours}}
id: {count, plural, other{{count} menunggu · sedang dikirim}}
it: {count, plural, other{{count} in attesa · invio in corso}}
pt: {count, plural, other{{count} esperando · enviando agora}}
ru: {count, plural, other{{count} в очереди · отправляем}}
tr: {count, plural, one{{count} bekliyor · şimdi gönderiliyor} other{{count} bekliyor · şimdi gönderiliyor}}
uk: {count, plural, other{{count} в черзі · надсилаємо}}
vi: {count, plural, other{{count} đang chờ · đang gửi}}
zh: {count, plural, other{{count} 条待发送 · 正在发送}}
zh_hant: {count, plural, other{{count} 則等待中 · 正在傳送}}

# commonRetry
source: Retry
ar: أعد المحاولة
de: Wiederholen
es: Reintentar
fa: تلاش دوباره
fr: Réessayer
id: Coba lagi
it: Riprova
pt: Reenviar
ru: Повторить
tr: Yeniden dene
uk: Повторити
vi: Thử lại
zh: 重试
zh_hant: 重試

# homeNoKryfosYet
source: No Kryfos yet.
ar: لا جهات اتصال بعد.
de: Noch keine Kryfos.
es: Aún no hay Kryfos.
fa: هنوز هیچ مخاطبی نیست.
fr: Pas encore de Kryfos.
id: Belum ada kryfo.
it: Ancora nessun kryfo.
pt: Nenhum Kryfo ainda.
ru: Пока ни одного Kryfo.
tr: Henüz Kryfo yok.
uk: Ще жодного Kryfo.
vi: Chưa có Kryfo nào.
zh: 还没有 Kryfo 联系人。
zh_hant: 還沒有 Kryfo 聯絡人。

# homeScanTheirCodeSend
source: Scan their code, send them a link, or type the @handle they gave you.
ar: اقرأ رمزه بالكاميرا، أو أرسل له رابطًا، أو اكتب اسم المستخدم الذي أعطاك إياه.
de: Scanne den Code der Person, schick ihr einen Link oder gib den @Benutzernamen ein, den sie dir gegeben hat.
es: Escanea su código, envíale un enlace o escribe el nombre de usuario con @ que te dio.
fa: کد او را اسکن کنید، برایش پیوند بفرستید، یا نام کاربری‌ای را که به شما داده وارد کنید.
fr: Scannez son code, envoyez-lui un lien, ou tapez le @pseudo qu’on vous a donné.
id: Pindai kodenya, kirimi dia tautan, atau ketik @nama pengguna yang dia berikan.
it: Scansiona il suo codice, mandagli un link o scrivi il @nome utente che ti ha dato.
pt: Escaneie o código da pessoa, envie um link ou digite o @nome de usuário que ela passou.
ru: Отсканируй код, отправь ссылку или введи @имя пользователя, которое тебе дали.
tr: Onun kodunu tara, ona bir bağlantı gönder ya da sana verdiği @kullanıcı adını yaz.
uk: Відскануй код, надішли посилання або введи @ім’я користувача, яке тобі дали.
vi: Quét mã của họ, gửi cho họ một liên kết, hoặc nhập @tên người dùng họ đưa cho bạn.
zh: 扫描对方的二维码、给对方发链接，或者输入对方给你的 @用户名。
zh_hant: 掃描對方的 QR 碼、傳連結給對方，或輸入對方給你的 @使用者名稱。

# homeAddSomeone
source: Add someone
ar: إضافة شخص
de: Jemanden hinzufügen
es: Añadir a alguien
fa: افزودن یک نفر
fr: Ajouter quelqu’un
id: Tambah orang
it: Aggiungi qualcuno
pt: Adicionar alguém
ru: Добавить человека
tr: Birini ekle
uk: Додати когось
vi: Thêm người
zh: 添加联系人
zh_hant: 新增聯絡人

# homeArchived
source: Archived
ar: الأرشيف
de: Archiv
es: Archivados
fa: بایگانی
fr: Archivées
id: Arsip
it: Archiviate
pt: Arquivadas
ru: Архив
tr: Arşiv
uk: Архів
vi: Đã lưu trữ
zh: 已归档
zh_hant: 已封存

# home1Chat
source: {count, plural, one{{count} chat} other{{count} chats}}
ar: {count, plural, zero{⁨{count}⁩ محادثة} one{محادثة واحدة} two{محادثتان} few{⁨{count}⁩ محادثات} many{⁨{count}⁩ محادثة} other{⁨{count}⁩ محادثة}}
fa: {count, plural, one{⁨{count}⁩ گفت‌وگو} other{⁨{count}⁩ گفت‌وگو}}
fr: {count, plural, one{{count} discussion} other{{count} discussions}}
id: {count, plural, other{{count} obrolan}}
it: {count, plural, one{{count} chat} other{{count} chat}}
pt: {count, plural, one{{count} conversa} other{{count} conversas}}
ru: {count, plural, one{{count} чат} few{{count} чата} many{{count} чатов} other{{count} чата}}
tr: {count, plural, one{{count} sohbet} other{{count} sohbet}}
uk: {count, plural, one{{count} чат} few{{count} чати} many{{count} чатів} other{{count} чату}}
vi: {count, plural, other{{count} cuộc trò chuyện}}
zh: {count, plural, other{{count} 个聊天}}
zh_hant: {count, plural, other{{count} 個聊天}}

# homeGroups
source: Groups
ar: المجموعات
de: Gruppen
es: Grupos
fa: گروه‌ها
fr: Groupes
id: Grup
it: Gruppi
pt: Grupos
ru: Группы
tr: Gruplar
uk: Групи
vi: Nhóm
zh: 群组
zh_hant: 群組

# homeRoom
source: Room
ar: غرفة
de: Raum
es: Sala
fa: اتاق
fr: Salon
id: Ruang
it: Stanza
pt: Sala
ru: Комната
tr: Oda
uk: Кімната
vi: Phòng
zh: 聊天室
zh_hant: 聊天室

# homeNew
source: New
ar: جديد
de: Neu
es: Nuevo
fa: جدید
fr: Nouveau
id: Baru
it: Nuovo
pt: Novo
ru: Создать
tr: Yeni
uk: Нова
vi: Mới
zh: 新建
zh_hant: 新增
