Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# restoreChecking
source: Checking…
ar: جارٍ التحقق…
de: Prüfe…
es: Comprobando…
fa: در حال بررسی…
fr: Vérification…
id: Mengecek…
it: Controllo…
pt: Verificando…
ru: Проверяем…
tr: Kontrol ediliyor…
uk: Перевіряємо…
vi: Đang kiểm tra…
zh: 正在检查…
zh_hant: 檢查中…

# restoreCheckTheFile
source: Check the file
ar: فحص الملف
de: Datei prüfen
es: Comprobar el archivo
fa: بررسی فایل
fr: Vérifier le fichier
id: Cek file
it: Controlla il file
pt: Verificar o arquivo
ru: Проверить файл
tr: Dosyayı kontrol et
uk: Перевірити файл
vi: Kiểm tra tệp
zh: 检查文件
zh_hant: 檢查檔案

# restoreReleasingYourHandle
source: Releasing your handle…
ar: جارٍ تحرير اسم المستخدم…
de: Gebe deinen Benutzernamen frei…
es: Liberando tu nombre de usuario…
fa: در حال آزاد کردن نام کاربری‌تان…
fr: Libération de votre pseudo…
id: Melepas nama penggunamu…
it: Rilascio del nome utente…
pt: Liberando seu nome de usuário…
ru: Освобождаем имя пользователя…
tr: Kullanıcı adın bırakılıyor…
uk: Звільняємо ім’я користувача…
vi: Đang nhả tên người dùng…
zh: 正在释放你的用户名…
zh_hant: 正在釋出你的使用者名稱…

# restoreMoving
source: Moving… {progress}
ar: جارٍ النقل… ⁨{progress}⁩
de: Ziehe um… {progress}
es: Trasladando… {progress}
fa: در حال انتقال… ⁨{progress}⁩
fr: Transfert… {progress}
id: Memindahkan… {progress}
it: Trasferimento… {progress}
pt: Mudando… {progress}
ru: Переносим… {progress}
tr: Taşınıyor… {progress}
uk: Переносимо… {progress}
vi: Đang chuyển… {progress}
zh: 正在迁移… {progress}
zh_hant: 搬移中… {progress}

# restoreRestoring
source: Restoring…
ar: جارٍ الاستعادة…
de: Stelle wieder her…
es: Restaurando…
fa: در حال بازیابی…
fr: Restauration…
id: Memulihkan…
it: Ripristino…
pt: Restaurando…
ru: Восстанавливаем…
tr: Geri yükleniyor…
uk: Відновлюємо…
vi: Đang khôi phục…
zh: 正在恢复…
zh_hant: 還原中…

# restoreNotThisOne
source: Not this one
ar: ليس هذا
de: Nicht diese
es: Este no
fa: این یکی نه
fr: Pas celui-ci
id: Bukan yang ini
it: Non questo
pt: Não é este
ru: Не этот
tr: Bu değil
uk: Не цей
vi: Không phải tệp này
zh: 不是这个
zh_hant: 不是這個

# restoreDateUnknown
source: Date unknown
ar: تاريخ غير معروف
de: Datum unbekannt
es: Fecha desconocida
fa: تاریخ نامعلوم
fr: Date inconnue
id: Tanggal tak dikenal
it: Data sconosciuta
pt: Data desconhecida
ru: Дата неизвестна
tr: Tarih bilinmiyor
uk: Дата невідома
vi: Không rõ ngày
zh: 日期未知
zh_hant: 日期不明

# restoreAnIdentity
source: An identity
ar: هوية
de: Eine Identität
es: Una identidad
fa: یک هویت
fr: Une identité
id: Sebuah identitas
it: Un'identità
pt: Uma identidade
ru: Профиль
tr: Bir kimlik
uk: Ідентичність
vi: Một danh tính
zh: 一个身份
zh_hant: 一個身分

# restoreMessagesSentOrReceived
source: Messages sent or received after that date are not in this file.
ar: الرسائل المُرسلة أو المستلمة بعد ذلك التاريخ ليست في هذا الملف.
de: Nachrichten, die nach diesem Datum gesendet oder empfangen wurden, sind nicht in dieser Datei.
es: Los mensajes enviados o recibidos después de esa fecha no están en este archivo.
fa: پیام‌هایی که پس از آن تاریخ فرستاده یا دریافت شده‌اند در این فایل نیستند.
fr: Les messages envoyés ou reçus après cette date ne sont pas dans ce fichier.
id: Pesan yang dikirim atau diterima setelah tanggal itu tidak ada di file ini.
it: I messaggi inviati o ricevuti dopo quella data non sono in questo file.
pt: Mensagens enviadas ou recebidas depois dessa data não estão neste arquivo.
ru: Сообщений, отправленных или полученных после этой даты, в файле нет.
tr: O tarihten sonra gönderilen ya da alınan mesajlar bu dosyada yok.
uk: Повідомлень, надісланих чи отриманих після цієї дати, у файлі немає.
vi: Tin nhắn gửi hoặc nhận sau ngày đó không có trong tệp này.
zh: 在那个日期之后收发的消息不在这个文件里。
zh_hant: 在那個日期之後傳送或收到的訊息，不在這個檔案裡。

# restoreGb
source: {bytes} GB
ar: ⁨{bytes}⁩ غ.ب
fa: ⁨{bytes}⁩ گیگابایت
fr: {bytes} Go
ru: {bytes} ГБ
uk: {bytes} ГБ

# restoreMb
source: {bytes} MB
ar: ⁨{bytes}⁩ م.ب
fa: ⁨{bytes}⁩ مگابایت
fr: {bytes} Mo
ru: {bytes} МБ
uk: {bytes} МБ

# roomCreateCouldNotCreateThe
source: Could not create the room
ar: تعذّر إنشاء الغرفة
de: Der Raum konnte nicht erstellt werden
es: No se pudo crear la sala
fa: اتاق ساخته نشد
fr: Impossible de créer le salon
id: Gagal membuat ruang
it: Impossibile creare la stanza
pt: Não foi possível criar a sala
ru: Не удалось создать комнату
tr: Oda oluşturulamadı
uk: Не вдалося створити кімнату
vi: Không tạo được phòng
zh: 无法创建聊天室
zh_hant: 無法建立聊天室

# roomCreateBurnerRoom
source: Burner room
ar: غرفة مؤقتة
de: Wegwerf-Raum
es: Sala efímera
fa: اتاق یک‌بارمصرف
fr: Salon éphémère
id: Ruang sekali pakai
it: Stanza effimera
pt: Sala temporária
ru: Одноразовая комната
tr: Geçici oda
uk: Одноразова кімната
vi: Phòng tạm
zh: 临时聊天室
zh_hant: 臨時聊天室

# roomCreateARoomThatEnds
source: A room that ends. Everyone joins under a key made for it, and when it ends nothing is left on any phone.
ar: غرفة تنتهي. ينضم الجميع بمفتاح صُنع لها، وحين تنتهي لا يبقى منها شيء على أي هاتف.
de: Ein Raum, der endet. Alle treten mit einem eigens dafür erstellten Schlüssel bei, und wenn er endet, bleibt auf keinem Handy etwas zurück.
es: Una sala que termina. Todos entran con una clave creada para ella, y cuando termina no queda nada en ningún teléfono.
fa: اتاقی که تمام می‌شود. همه با کلیدی که برای آن ساخته شده وارد می‌شوند، و وقتی تمام شود چیزی روی هیچ گوشی‌ای باقی نمی‌ماند.
fr: Un salon qui prend fin. Chacun le rejoint avec une clé créée pour ce salon, et à la fin, il ne reste rien sur aucun téléphone.
id: Ruang yang punya akhir. Semua orang bergabung dengan kunci yang dibuat khusus untuknya, dan saat berakhir tidak ada yang tersisa di ponsel mana pun.
it: Una stanza che finisce. Tutti entrano con una chiave creata apposta, e quando finisce non resta niente su nessun telefono.
pt: Uma sala que acaba. Todo mundo entra com uma chave feita para ela, e quando ela acaba não sobra nada em nenhum celular.
ru: Комната, у которой есть конец. Все входят под ключом, созданным специально для неё, а когда она заканчивается, ни на одном телефоне ничего не остаётся.
tr: Sona eren bir oda. Herkes ona özel üretilmiş bir anahtarla katılır ve oda bitince hiçbir telefonda hiçbir şey kalmaz.
uk: Кімната, яка закінчується. Кожен заходить під ключем, створеним саме для неї, а коли вона закінчиться, ні на жодному телефоні нічого не лишиться.
vi: Một căn phòng có hồi kết. Mọi người tham gia bằng một khóa tạo riêng cho phòng, và khi phòng kết thúc, không còn gì trên bất kỳ điện thoại nào.
zh: 一个会结束的聊天室。每个人都用专为它生成的密钥加入，结束时任何手机上都不会留下任何东西。
zh_hant: 一個會結束的聊天室。每個人都用專為它產生的金鑰加入，結束時，任何手機上都不會留下任何東西。

# roomCreateRoomName
source: Room name
ar: اسم الغرفة
de: Raumname
es: Nombre de la sala
fa: نام اتاق
fr: Nom du salon
id: Nama ruang
it: Nome della stanza
pt: Nome da sala
ru: Название комнаты
tr: Oda adı
uk: Назва кімнати
vi: Tên phòng
zh: 聊天室名称
zh_hant: 聊天室名稱

# roomCreateEndsAfter
source: Ends after
ar: تنتهي بعد
de: Endet nach
es: Termina tras
fa: پایان پس از
fr: Se termine après
id: Berakhir setelah
it: Finisce dopo
pt: Acaba depois de
ru: Закончится через
tr: Bitiş süresi
uk: Закінчиться через
vi: Kết thúc sau
zh: 多久后结束
zh_hant: 多久後結束

# roomCreateMemberCap
source: Member cap
ar: حد الأعضاء
de: Mitglieder-Limit
es: Límite de miembros
fa: سقف اعضا
fr: Limite de membres
id: Batas anggota
it: Limite membri
pt: Limite de membros
ru: Лимит участников
tr: Üye sınırı
uk: Ліміт учасників
vi: Số người tối đa
zh: 人数上限
zh_hant: 人數上限

# roomCreateNoOnePastThe
source: {count, plural, other{No one past the first {count}}}
ar: {count, plural, other{لا يدخل أحد بعد أول ⁨{count}⁩}}
de: {count, plural, one{Nur {count} Person kommt rein} other{Nur die ersten {count} kommen rein}}
es: {count, plural, one{Nadie después del primero} other{Nadie después de los primeros {count}}}
fa: {count, plural, other{هیچ‌کس بعد از ⁨{count}⁩ نفر اول}}
fr: {count, plural, one{Personne au-delà de {count} membre} other{Personne au-delà de {count} membres}}
id: {count, plural, other{Tidak ada yang masuk setelah {count} orang pertama}}
it: {count, plural, one{Nessuno oltre il primo} other{Nessuno oltre i primi {count}}}
pt: {count, plural, one{Ninguém além de {count} pessoa} other{Ninguém além de {count} pessoas}}
ru: {count, plural, one{Максимум {count} участник} few{Максимум {count} участника} many{Максимум {count} участников} other{Максимум {count} участника}}
tr: {count, plural, one{İlk {count} kişiden sonra kimse giremez} other{İlk {count} kişiden sonra kimse giremez}}
uk: {count, plural, one{Не більше {count} учасника} few{Не більше {count} учасників} many{Не більше {count} учасників} other{Не більше {count} учасника}}
vi: {count, plural, other{Không ai vào được sau {count} người đầu tiên}}
zh: {count, plural, other{前 {count} 人之后，谁也进不来}}
zh_hant: {count, plural, other{只限前 {count} 位}}

# roomCreateOffUpTo
source: {count, plural, other{Off. Anyone with the link, up to {count}}}
pt: {count, plural, other{Desligado. Qualquer pessoa com o link, até {count}}}
ru: {count, plural, other{Выкл. Любой, у кого есть ссылка, максимум {count}}}
tr: {count, plural, other{Kapalı. Bağlantıya sahip herkes, en fazla {count} kişi}}
zh: {count, plural, other{关。任何拿到链接的人，最多 {count} 人}}

# roomCreateThisRoomAndEverything
source: This room and everything in it disappears in {expiryWords}
ar: تختفي هذه الغرفة وكل ما فيها بعد ⁨{expiryWords}⁩
de: Dieser Raum und alles darin verschwindet in {expiryWords}
es: Esta sala y todo lo que contiene desaparecen en {expiryWords}
fa: این اتاق و هر چه در آن است، ⁨{expiryWords}⁩ دیگر ناپدید می‌شود
fr: Ce salon et tout ce qu’il contient disparaîtront dans {expiryWords}
id: Ruang ini dan semua isinya hilang dalam {expiryWords}
it: Questa stanza e tutto ciò che contiene spariscono tra {expiryWords}
pt: Esta sala e tudo o que há nela somem em {expiryWords}
ru: Эта комната и всё в ней исчезнут {expiryWords}
tr: Bu oda ve içindeki her şey {expiryWords} sonra kaybolur
uk: Ця кімната і все, що в ній, зникне {expiryWords}
vi: Phòng này và mọi thứ trong đó sẽ biến mất sau {expiryWords}
zh: {expiryWords}后，这个聊天室和里面的一切都会消失
zh_hant: 這個聊天室和裡面的一切都會在 {expiryWords}後消失

# roomCreateCreating
source: Creating...
ar: جارٍ الإنشاء...
de: Erstelle...
es: Creando...
fa: در حال ساختن...
fr: création...
id: membuat...
it: creazione...
pt: Criando...
ru: Создаём...
tr: Oluşturuluyor...
uk: Створення...
vi: Đang tạo...
zh: 正在创建…
zh_hant: 建立中…

# roomCreateCreateRoom
source: Create room
ar: إنشاء الغرفة
de: Raum erstellen
es: Crear sala
fa: ساختن اتاق
fr: Créer le salon
id: Buat ruang
it: Crea stanza
pt: Criar sala
ru: Создать комнату
tr: Oda oluştur
uk: Створити кімнату
vi: Tạo phòng
zh: 创建聊天室
zh_hant: 建立聊天室

# roomLinkSendTheRoomTo
source: Send the room to
ar: إرسال الغرفة إلى
de: Raum senden an
es: Enviar la sala a
fa: فرستادن اتاق برای
fr: Envoyer le salon à
id: Kirim ruang ke
it: Invia la stanza a
pt: Enviar a sala para
ru: Кому отправить комнату
tr: Oda kime gönderilsin
uk: Кому надіслати кімнату
vi: Gửi phòng cho
zh: 把聊天室发给
zh_hant: 把聊天室傳給

# roomLinkTheyWillKnowThis
source: They will know this room came from you. Inside it they are a key like everyone else.
ar: سيعرف أن هذه الغرفة جاءت منك. وفي داخلها هو مفتاح كأي شخص آخر.
de: Die Person weiß dann, dass dieser Raum von dir kommt. Drinnen ist sie ein Schlüssel wie alle anderen.
es: Sabrá que esta sala viene de ti. Dentro, será una clave más, como todos.
fa: او می‌فهمد این اتاق از طرف شما آمده. درون آن، او هم مثل بقیه یک کلید است.
fr: La personne saura que ce salon vient de vous. À l’intérieur, elle n’est qu’une clé comme les autres.
id: Dia akan tahu ruang ini darimu. Di dalamnya, dia hanya sebuah kunci seperti yang lain.
it: Sapranno che la stanza arriva da te. Dentro, sono una chiave come tutti gli altri.
pt: A pessoa vai saber que esta sala veio de você. Lá dentro, ela é uma chave como todo mundo.
ru: Получатель узнает, что комната от тебя. Внутри он — просто ключ, как и все остальные.
tr: Bu odanın senden geldiğini bilecek. İçeride o da herkes gibi bir anahtardır.
uk: Отримувач знатиме, що кімната від тебе. Усередині він - такий самий ключ, як усі інші.
vi: Họ sẽ biết phòng này đến từ bạn. Bên trong phòng, họ chỉ là một khóa như mọi người khác.
zh: 对方会知道这个聊天室来自你。在聊天室里，对方和其他人一样，显示为一把密钥。
zh_hant: 對方會知道這個聊天室是你傳的。在聊天室裡，對方和其他人一樣，只是一把金鑰。

# roomLinkNoContactsYet
source: No contacts yet
ar: لا جهات اتصال بعد
de: Noch keine Kontakte
es: Aún no hay contactos
fa: هنوز مخاطبی نیست
fr: Pas encore de contacts
id: Belum ada kontak
it: Ancora nessun contatto
pt: Nenhum contato ainda
ru: Контактов пока нет
tr: Henüz kişi yok
uk: Ще немає контактів
vi: Chưa có liên hệ nào
zh: 还没有联系人
zh_hant: 還沒有聯絡人

# roomLinkEndsIn
source: Ends in {time}
ar: تنتهي بعد ⁨{time}⁩
de: Endet in {time}
es: Termina en {time}
fa: تا پایان: ⁨{time}⁩
fr: Se termine dans {time}
id: Berakhir dalam {time}
it: Finisce tra {time}
pt: Acaba em {time}
ru: Закончится через {time}
tr: {time} sonra biter
uk: Кінець через {time}
vi: Kết thúc sau {time}
zh: {time}后结束
zh_hant: {time}後結束

# roomLinkAnyoneWithThisCan
source: Anyone with this can join until the room ends. They come in under a key made for this room, and see nothing sent before they arrived.
ar: يمكن لأي شخص لديه هذا الرابط الانضمام حتى تنتهي الغرفة. يدخل بمفتاح صُنع لهذه الغرفة، ولا يرى شيئًا أُرسل قبل وصوله.
de: Wer das hat, kann beitreten, bis der Raum endet. Man kommt mit einem eigens für diesen Raum erstellten Schlüssel herein und sieht nichts, was vor dem Beitritt gesendet wurde.
es: Cualquiera con esto puede unirse hasta que termine la sala. Entra con una clave creada para esta sala y no ve nada de lo enviado antes de su llegada.
fa: هر کس این را داشته باشد می‌تواند تا پایان اتاق به آن بپیوندد. با کلیدی که برای همین اتاق ساخته شده وارد می‌شود، و هیچ چیزی را که پیش از آمدنش فرستاده شده نمی‌بیند.
fr: Quiconque a ceci peut rejoindre jusqu’à la fin du salon. On y entre avec une clé créée pour ce salon, sans rien voir de ce qui a été envoyé avant son arrivée.
id: Siapa pun yang punya ini bisa bergabung sampai ruang berakhir. Mereka masuk dengan kunci yang dibuat khusus untuk ruang ini, dan tidak melihat apa pun yang dikirim sebelum mereka datang.
it: Chiunque abbia questo link può entrare finché la stanza non finisce. Entra con una chiave creata per questa stanza, e non vede niente di ciò che è stato inviato prima del suo arrivo.
pt: Qualquer pessoa com isto pode entrar até a sala acabar. Ela entra com uma chave feita para esta sala e não vê nada do que foi enviado antes de chegar.
ru: Любой, у кого есть эта ссылка, может войти, пока комната не закончится. Он входит под ключом, созданным для этой комнаты, и не видит ничего, что было отправлено до его прихода.
tr: Buna sahip herkes oda bitene kadar katılabilir. Bu oda için üretilmiş bir anahtarla girerler ve gelmeden önce gönderilen hiçbir şeyi görmezler.
uk: Будь-хто з цим посиланням може приєднатися, доки кімната не закінчиться. Люди заходять під ключем, створеним для цієї кімнати, і не бачать нічого, що було надіслано до їхнього приходу.
vi: Bất kỳ ai có liên kết này đều có thể tham gia cho đến khi phòng kết thúc. Họ vào bằng một khóa tạo riêng cho phòng này, và không thấy gì được gửi trước khi họ đến.
zh: 在聊天室结束之前，任何拿到它的人都能加入。他们用专为这个聊天室生成的密钥进来，看不到他们到来之前发的任何内容。
zh_hant: 在聊天室結束之前，任何持有這個連結的人都能加入。他們會用專為這個聊天室產生的金鑰進入，也看不到他們加入之前傳送的任何內容。

# roomLinkRoomLinkCopied
source: Room link copied
ar: نُسخ رابط الغرفة
de: Raumlink kopiert
es: Enlace de la sala copiado
fa: پیوند اتاق کپی شد
fr: Lien du salon copié
id: Tautan ruang disalin
it: Link della stanza copiato
pt: Link da sala copiado
ru: Ссылка скопирована
tr: Oda bağlantısı kopyalandı
uk: Посилання скопійовано
vi: Đã sao chép liên kết
zh: 聊天室链接已复制
zh_hant: 已複製聊天室連結

# roomLinkSendToAContact
source: Send to a contact
ar: إرسال إلى جهة اتصال
de: An einen Kontakt senden
es: Enviar a un contacto
fa: فرستادن برای یک مخاطب
fr: Envoyer à un contact
id: Kirim ke kontak
it: Invia a un contatto
pt: Enviar para um contato
ru: Отправить контакту
tr: Bir kişiye gönder
uk: Надіслати контакту
vi: Gửi cho một liên hệ
zh: 发给联系人
zh_hant: 傳給聯絡人

# roomLinkCopyRoomLink
source: Copy room link
ar: نسخ رابط الغرفة
de: Raumlink kopieren
es: Copiar enlace de la sala
fa: کپی پیوند اتاق
fr: Copier le lien
id: Salin tautan ruang
it: Copia link stanza
pt: Copiar link da sala
ru: Копировать ссылку
tr: Bağlantıyı kopyala
uk: Копіювати посилання
vi: Sao chép liên kết
zh: 复制聊天室链接
zh_hant: 複製聊天室連結

# savedVoiceNote
source: Voice note
ar: رسالة صوتية
de: Sprachnachricht
es: Nota de voz
fa: پیام صوتی
fr: note vocale
id: pesan suara
it: nota vocale
pt: Áudio
ru: Голосовое
tr: Sesli not
uk: Голосове
vi: Tin nhắn thoại
zh: 语音
zh_hant: 語音

# savedPhoto
source: Photo
ar: صورة
de: Foto
es: Foto
fa: عکس
id: foto
it: foto
pt: Foto
ru: Фото
tr: Fotoğraf
uk: Фото
vi: Ảnh
zh: 照片
zh_hant: 照片

# savedSaved
source: Saved
ar: المحفوظات
de: Gespeichert
es: Guardados
fa: ذخیره‌شده‌ها
fr: Enregistrés
id: Tersimpan
it: Salvati
pt: Salvos
ru: Сохранённые
tr: Kaydedilenler
uk: Збережені
vi: Đã lưu
zh: 收藏
zh_hant: 收藏

# savedNothingSavedYet
source: Nothing saved yet
ar: لا محفوظات بعد
de: Noch nichts gespeichert
es: Aún no hay nada guardado
fa: هنوز چیزی ذخیره نشده
fr: Rien d’enregistré
id: Belum ada yang disimpan
it: Ancora niente di salvato
pt: Nada salvo ainda
ru: Пока ничего не сохранено
tr: Henüz kaydedilen yok
uk: Ще нічого не збережено
vi: Chưa lưu gì
zh: 还没有收藏
zh_hant: 還沒有收藏任何東西

# savedChatGone
source: That chat is no longer on this phone
pt: Essa conversa não está mais neste celular
ru: Этого чата больше нет на этом телефоне
tr: O sohbet artık bu telefonda değil
zh: 那个聊天已不在这部手机上

# savedLongPressAnyMessage
source: Long-press any message and tap save to keep it here.
ar: اضغط مطولًا على أي رسالة ثم اختر «حفظ» لتبقى هنا.
de: Halte eine Nachricht gedrückt und tippe auf Speichern, um sie hier aufzubewahren.
es: Mantén presionado cualquier mensaje y toca guardar para tenerlo aquí.
fa: روی هر پیامی انگشت نگه دارید و «ذخیره» را بزنید تا این‌جا بماند.
fr: appuyez longuement sur un message et touchez enregistrer pour le garder ici.
id: tekan lama pesan mana pun lalu ketuk simpan untuk menyimpannya di sini.
it: tieni premuto un messaggio e tocca salva per tenerlo qui.
pt: Toque e segure qualquer mensagem e toque em salvar para guardá-la aqui.
ru: Зажми любое сообщение и нажми «Сохранить», чтобы оно осталось здесь.
tr: Herhangi bir mesaja uzun bas ve burada tutmak için kaydet.
uk: Затисни будь-яке повідомлення й натисни «Зберегти», щоб воно було тут.
vi: Nhấn giữ một tin nhắn bất kỳ rồi chạm lưu để giữ nó ở đây.
zh: 长按任意消息，点“保存”，就能把它留在这里。
zh_hant: 長按任何訊息，再點「儲存」，就能收藏在這裡。

# savedViewInChat
source: View in chat
ar: عرض في المحادثة
de: Im Chat ansehen
es: Ver en el chat
fa: دیدن در گفت‌وگو
fr: Aller au message
id: Lihat di obrolan
it: Vedi nella chat
pt: Ver na conversa
ru: Показать в чате
tr: Sohbette gör
uk: Показати в чаті
vi: Xem trong trò chuyện
zh: 在聊天中查看
zh_hant: 在聊天中查看

# savedPhoto2
source: Photo
ar: صورة
de: Foto
es: Foto
fa: عکس
id: Foto
it: Foto
pt: Foto
ru: Фото
tr: Fotoğraf
uk: Фото
vi: Ảnh
zh: 照片
zh_hant: 照片

# scanThatSNotA
source: That's not a Kryfo QR · keep pointing
ar: هذا ليس رمز QR من kryfo · واصل التوجيه
de: Das ist kein Kryfo-QR · weiter draufhalten
es: Eso no es un QR de Kryfo · sigue apuntando
fa: این کد مال Kryfo نیست · همچنان رو به کد بگیرید
fr: ce n’est pas un QR Kryfo · continuez de viser
id: itu bukan QR kryfo · terus arahkan
it: questo non è un qr di kryfo · continua a inquadrare
pt: Isso não é um QR do Kryfo · continue apontando
ru: Это не QR Kryfo · продолжай наводить
tr: Bu bir Kryfo QR kodu değil · tutmaya devam et
uk: Це не QR Kryfo · наводь далі
vi: Đó không phải mã QR Kryfo · tiếp tục hướng máy ảnh
zh: 这不是 Kryfo QR 码 · 继续对准
zh_hant: 這不是 Kryfo QR 碼 · 請繼續對準

# scanScanAKryfoQr
source: Scan a Kryfo QR
ar: قراءة رمز QR من kryfo
de: Kryfo-QR scannen
es: Escanear un QR de Kryfo
fa: اسکن کد Kryfo
fr: Scanner un QR Kryfo
id: Pindai QR kryfo
it: Scansiona un qr kryfo
pt: Escaneie um QR do Kryfo
ru: Сканировать QR Kryfo
tr: Kryfo QR kodu tara
uk: Сканувати QR Kryfo
vi: Quét mã QR Kryfo
zh: 扫描 Kryfo QR 码
zh_hant: 掃描 Kryfo QR 碼

# scanFlash
source: Flash
ar: الفلاش
de: Blitz
fa: فلاش
id: Lampu kilat
pt: Lanterna
ru: Вспышка
tr: Flaş
uk: Спалах
vi: Đèn flash
zh: 闪光灯
zh_hant: 閃光燈

# scanPointAtAKryfo
source: Point at a Kryfo QR · nothing leaves your phone
ar: وجّه نحو رمز QR من kryfo · لا شيء يغادر هاتفك
de: Auf einen Kryfo-QR richten · nichts verlässt dein Handy
es: Apunta a un QR de Kryfo · nada sale de tu teléfono
fa: رو به یک کد Kryfo بگیرید · چیزی از گوشی‌تان بیرون نمی‌رود
fr: Visez un QR Kryfo · rien ne quitte votre téléphone
id: Arahkan ke QR kryfo · tidak ada yang keluar dari ponselmu
it: Inquadra un qr kryfo · niente lascia il tuo telefono
pt: Aponte para um QR do Kryfo · nada sai do seu celular
ru: Наведи на QR Kryfo · ничего не покидает твой телефон
tr: Bir Kryfo QR koduna tut · hiçbir şey telefonundan çıkmaz
uk: Наведи на QR Kryfo · ніщо не залишає твій телефон
vi: Hướng vào mã QR Kryfo · không có gì rời khỏi điện thoại của bạn
zh: 对准 Kryfo QR 码 · 什么都不会离开你的手机
zh_hant: 對準 Kryfo QR 碼 · 不會有任何東西離開你的手機

# seenWhatWeCanSee
source: What we can see
ar: ما يمكننا رؤيته
de: Was wir sehen können
es: Lo que podemos ver
fa: آنچه ما می‌بینیم
fr: Ce que nous pouvons voir
id: Apa yang bisa kami lihat
it: Cosa possiamo vedere
pt: O que conseguimos ver
ru: Что мы можем видеть
tr: Neleri görebiliyoruz
uk: Що ми можемо бачити
vi: Chúng tôi thấy được gì
zh: 我们能看到什么
zh_hant: 我們看得到什麼

# seenEveryMessengerClaimsPrivacy
source: Every messenger claims privacy. This is the specific list, by route, including the parts that do not flatter us. Tap a row for the why.
ar: كل تطبيق مراسلة يدّعي الخصوصية. هذه هي القائمة المحددة، حسب المسار، بما فيها الأجزاء التي لا تُجمّلنا. اضغط على صف لتعرف السبب.
de: Jeder Messenger verspricht Privatsphäre. Das hier ist die genaue Liste, nach Route, auch mit den Teilen, die uns nicht gut aussehen lassen. Tippe auf eine Zeile für das Warum.
es: Todas las apps de mensajería dicen ser privadas. Esta es la lista concreta, por ruta, incluidas las partes que no nos dejan bien. Toca una fila para ver el porqué.
fa: هر پیام‌رسانی ادعای حریم خصوصی دارد. این فهرست دقیق است، به تفکیک مسیر، همراه با بخش‌هایی که به نفع ما نیست. برای دلیلش روی هر ردیف بزنید.
fr: Toutes les messageries promettent la confidentialité. Voici la liste précise, par mode d’envoi, y compris ce qui ne nous flatte pas. Touchez une ligne pour savoir pourquoi.
id: Setiap aplikasi pesan mengaku privat. Ini daftar rinciannya, per jalur, termasuk bagian yang tidak menguntungkan kami. Ketuk baris untuk tahu alasannya.
it: Ogni app di messaggi dice di essere privata. Questo è l'elenco preciso, per percorso, comprese le parti che non ci fanno onore. Tocca una riga per il perché.
pt: Todo mensageiro diz que é privado. Esta é a lista específica, por rota, incluindo as partes que não nos favorecem. Toque numa linha para ver o porquê.
ru: Каждый мессенджер обещает приватность. Вот конкретный список, по каждому маршруту, включая то, что нас не красит. Нажми на строку, чтобы узнать почему.
tr: Her mesajlaşma uygulaması gizlilik iddia eder. Bu, rota rota, bizi pek iyi göstermeyen kısımlar dahil net liste. Nedenini görmek için bir satıra dokun.
uk: Кожен месенджер обіцяє приватність. Ось конкретний список, за маршрутами, зокрема й те, що нас не прикрашає. Натисни рядок, щоб дізнатися чому.
vi: Ứng dụng nhắn tin nào cũng tự nhận là riêng tư. Đây là danh sách cụ thể, theo từng đường đi, kể cả những phần chẳng hay ho gì cho chúng tôi. Chạm vào một dòng để xem lý do.
zh: 每个通讯应用都声称注重隐私。这是一份具体的清单，按线路列出，也包括对我们不利的部分。点一行查看原因。
zh_hant: 每個通訊軟體都說自己重視隱私。這是按照傳送路線列出的具體清單，包括對我們不利的部分。點一列就能看到原因。
