Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# vouchTextIntroducedBy
source: Introduced by {vouchNames}
ar: عرّفكما ⁨{vouchNames}⁩
de: Vorgestellt von {vouchNames}
es: Presentado por {vouchNames}
fa: معرفی‌شده توسط ⁨{vouchNames}⁩
fr: Présenté par {vouchNames}
id: Diperkenalkan oleh {vouchNames}
it: Presentato da {vouchNames}
pt: Apresentado por {vouchNames}
ru: Вас познакомили: {vouchNames}
tr: Tanıştıran: {vouchNames}
uk: Познайомили через {vouchNames}
vi: Do {vouchNames} giới thiệu
zh: 介绍人：{vouchNames}
zh_hant: 由 {vouchNames} 介紹

# vouchTextThisSharesSAddress
source: This shares {a}'s address with {b}
ar: هذا يشارك عنوان ⁨{a}⁩ مع ⁨{b}⁩
de: Damit teilst du die Adresse von {a} mit {b}
es: Esto comparte la dirección de {a} con {b}
fa: این کار نشانی ⁨{a}⁩ را با ⁨{b}⁩ هم‌رسانی می‌کند
fr: Cela partage l’adresse de {a} avec {b}
id: Ini membagikan alamat {a} ke {b}
it: Così condividi l'indirizzo di {a} con {b}
pt: Isso compartilha o endereço de {a} com {b}
ru: Это передаст адрес контакта {a} контакту {b}
tr: Bu, {a} adlı kişinin adresini {b} ile paylaşır
uk: Контакт {b} отримає адресу контакту {a}
vi: Việc này sẽ chia sẻ địa chỉ của {a} với {b}
zh: 这会把 {a} 的地址分享给 {b}
zh_hant: 這會把 {a} 的位址分享給 {b}

# bootFailedKryfoCouldNotStart
source: Kryfo could not start
ar: تعذّر تشغيل kryfo
de: Kryfo konnte nicht starten
es: Kryfo no pudo iniciarse
fa: Kryfo راه‌اندازی نشد
fr: Kryfo n’a pas pu démarrer
id: Kryfo gagal dimulai
it: Kryfo non è riuscito ad avviarsi
pt: O Kryfo não conseguiu iniciar
ru: Kryfo не запустился
tr: Kryfo başlatılamadı
uk: Kryfo не зміг запуститися
vi: Kryfo không khởi động được
zh: Kryfo 无法启动
zh_hant: Kryfo 無法啟動

# bootFailedThisIsAFault
source: This is a fault on this device, not the network. Tor is not involved.
ar: هذا عطل في هذا الجهاز، لا في الشبكة. لا علاقة لـ tor بذلك.
de: Das ist ein Fehler auf diesem Gerät, nicht im Netzwerk. Tor ist nicht beteiligt.
es: Es un fallo de este dispositivo, no de la red. Tor no tiene nada que ver.
fa: این خطایی روی همین دستگاه است، نه در شبکه. Tor در آن نقشی ندارد.
fr: C’est une panne sur cet appareil, pas sur le réseau. Tor n’est pas en cause.
id: Ini kesalahan di perangkat ini, bukan jaringan. Tor tidak terlibat.
it: È un guasto su questo dispositivo, non della rete. Tor non c'entra.
pt: Isto é uma falha neste aparelho, não na rede. O tor não tem nada a ver com isso.
ru: Это сбой на этом устройстве, а не в сети. Tor тут ни при чём.
tr: Bu, ağdaki değil bu cihazdaki bir arıza. Tor’un bununla ilgisi yok.
uk: Це збій на цьому пристрої, а не в мережі. Tor тут ні до чого.
vi: Đây là lỗi trên thiết bị này, không phải do mạng. Tor không liên quan.
zh: 这是这台设备上的故障，不是网络问题。与 tor 无关。
zh_hant: 這是這台裝置上的故障，不是網路問題。和 Tor 無關。

# kryfoLinkTextThatLinkIsNot
source: That link is not one Kryfo can read
ar: لا يستطيع kryfo قراءة هذا الرابط
de: Diesen Link kann Kryfo nicht lesen
es: Kryfo no sabe leer ese enlace
fa: این پیوندی نیست که Kryfo بتواند بخواند
fr: Kryfo ne sait pas lire ce lien
id: Tautan itu tidak bisa dibaca kryfo
it: Kryfo non sa leggere questo link
pt: Esse link não é um que o Kryfo consegue ler
ru: Эту ссылку Kryfo прочитать не может
tr: Bu bağlantı Kryfo’nun okuyabileceği bir bağlantı değil
uk: Це посилання Kryfo не може прочитати
vi: Kryfo không đọc được liên kết đó
zh: 这个链接 Kryfo 读不了
zh_hant: 這個連結不是 Kryfo 能讀取的

# kryfoLinkTextAdd
source: Add {who}?
ar: إضافة ⁨{who}⁩؟
de: {who} hinzufügen?
es: ¿Añadir a {who}?
fa: ⁨{who}⁩ اضافه شود؟
fr: Ajouter {who} ?
id: Tambahkan {who}?
it: Aggiungere {who}?
pt: Adicionar {who}?
ru: Добавить контакт {who}?
tr: {who} eklensin mi?
uk: Додати {who}?
vi: Thêm {who}?
zh: 添加 {who}？
zh_hant: 要新增 {who} 嗎？

# kryfoLinkTextThisIsAnInvite
source: This is an invite to talk to {who}. Add them only if you know where the link came from.
ar: هذه دعوة للتحدث مع ⁨{who}⁩. لا تضفه إلا إن كنت تعرف مصدر الرابط.
de: Das ist eine Einladung zum Gespräch mit {who}. Füge die Person nur hinzu, wenn du weißt, woher der Link kommt.
es: Es una invitación para hablar con {who}. Añade a esta persona solo si sabes de dónde viene el enlace.
fa: این دعوتی برای گفت‌وگو با ⁨{who}⁩ است. فقط وقتی اضافه‌اش کنید که بدانید پیوند از کجا آمده.
fr: C’est une invitation à parler avec {who}. Ne l’ajoutez que si vous savez d’où vient le lien.
id: Ini undangan untuk mengobrol dengan {who}. Tambahkan hanya kalau kamu tahu dari mana tautan ini berasal.
it: Questo è un invito a parlare con {who}. Aggiungi solo se sai da dove viene il link.
pt: Este é um convite para conversar com {who}. Só adicione se você souber de onde o link veio.
ru: Это приглашение пообщаться от пользователя {who}. Добавляй, только если знаешь, откуда эта ссылка.
tr: Bu, {who} ile konuşmak için bir davet. Yalnızca bağlantının nereden geldiğini biliyorsan ekle.
uk: Це запрошення до розмови: {who}. Додавай, лише якщо знаєш, звідки взялося посилання.
vi: Đây là lời mời trò chuyện với {who}. Chỉ thêm họ nếu bạn biết liên kết này đến từ đâu.
zh: 这是一个和 {who} 聊天的邀请。只有在你知道链接来源时才添加对方。
zh_hant: 這是和 {who} 聊天的邀請。只有在你知道連結從哪裡來時，才新增對方。

# kryfoLinkTextAddThem
source: Add them
ar: أضِفه
de: Hinzufügen
es: Añadir
fa: افزودن
fr: Ajouter
id: Tambahkan
it: Aggiungi
pt: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
vi: Thêm họ
zh: 添加对方
zh_hant: 新增對方

# kryfoLinkTextNotNow
source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fa: فعلاً نه
fr: Pas maintenant
id: Nanti saja
it: Non ora
pt: Agora não
ru: Не сейчас
tr: Şimdi değil
uk: Не зараз
vi: Để sau
zh: 暂不
zh_hant: 以後再說

# kryfoLinkTextJoin
source: Join {roomName}
ar: الانضمام إلى ⁨{roomName}⁩
de: {roomName} beitreten
es: Unirse a {roomName}
fa: پیوستن به ⁨{roomName}⁩
fr: Rejoindre {roomName}
id: Gabung ke {roomName}
it: Entra in {roomName}
pt: Entrar em {roomName}
ru: Войти в «{roomName}»
tr: Katıl: {roomName}
uk: Увійти в «{roomName}»
vi: Tham gia {roomName}
zh: 加入 {roomName}
zh_hant: 加入 {roomName}

# kryfoLinkTextKryfoLink
source: Kryfo link
ar: رابط kryfo
es: Enlace de Kryfo
fa: پیوند Kryfo
fr: lien Kryfo
id: tautan kryfo
it: link kryfo
pt: Link do Kryfo
ru: Ссылка Kryfo
tr: Kryfo bağlantısı
uk: Посилання Kryfo
vi: Liên kết Kryfo
zh: Kryfo 链接
zh_hant: Kryfo 連結

# kryfoLinkTextAdd2
source: Add {who}
ar: إضافة ⁨{who}⁩
de: {who} hinzufügen
es: Añadir a {who}
fa: افزودن ⁨{who}⁩
fr: Ajouter {who}
id: Tambahkan {who}
it: Aggiungi {who}
pt: Adicionar {who}
ru: Добавить: {who}
tr: Ekle: {who}
uk: Додати {who}
vi: Thêm {who}
zh: 添加 {who}
zh_hant: 新增 {who}

# kryfoLinkTextBurnerRoom
source: BURNER ROOM
ar: غرفة مؤقتة
de: WEGWERF-RAUM
es: SALA EFÍMERA
fa: اتاق یک‌بارمصرف
fr: SALON ÉPHÉMÈRE
id: RUANG SEKALI PAKAI
it: STANZA EFFIMERA
pt: SALA TEMPORÁRIA
ru: ОДНОРАЗОВАЯ КОМНАТА
tr: GEÇİCİ ODA
uk: ОДНОРАЗОВА КІМНАТА
vi: PHÒNG TẠM
zh: 临时聊天室
zh_hant: 臨時聊天室

# kryfoLinkTextThisRoomHasClosed
source: This room has closed
ar: أُغلقت هذه الغرفة
de: Dieser Raum ist geschlossen
es: Esta sala se cerró
fa: این اتاق بسته شده
fr: Ce salon est fermé
id: Ruang ini sudah ditutup
it: Questa stanza è chiusa
pt: Esta sala foi fechada
ru: Эта комната закрыта
tr: Bu oda kapandı
uk: Цю кімнату закрито
vi: Phòng này đã đóng
zh: 这个聊天室已关闭
zh_hant: 這個聊天室已關閉

# kryfoLinkTextClosesIn
source: Closes in {time}
ar: تُغلق بعد ⁨{time}⁩
de: Schließt in {time}
es: Se cierra en {time}
fa: تا بسته شدن: ⁨{time}⁩
fr: Ferme dans {time}
id: Ditutup dalam {time}
it: Si chiude tra {time}
pt: Fecha em {time}
ru: Закроется через {time}
tr: {time} sonra kapanır
uk: Закриється через {time}
vi: Đóng sau {time}
zh: {time}后关闭
zh_hant: {time}後關閉

# kryfoLinkTextClosesInUpTo
source: {cap, plural, other{Closes in {time} · up to {cap}}}
ar: {cap, plural, other{تُغلق بعد ⁨{time}⁩ · بحد أقصى ⁨{cap}⁩}}
de: {cap, plural, other{Schließt in {time} · bis zu {cap}}}
es: {cap, plural, one{Se cierra en {time} · hasta {cap} persona} other{Se cierra en {time} · hasta {cap} personas}}
fa: {cap, plural, other{تا بسته شدن: ⁨{time}⁩ · حداکثر ⁨{cap}⁩ نفر}}
fr: {cap, plural, one{Ferme dans {time} · jusqu’à {cap} personne} other{Ferme dans {time} · jusqu’à {cap} personnes}}
id: {cap, plural, other{Ditutup dalam {time} · maks {cap} orang}}
it: {cap, plural, other{Si chiude tra {time} · fino a {cap}}}
pt: {cap, plural, other{Fecha em {time} · até {cap}}}
ru: {cap, plural, one{Закроется через {time} · до {cap} человека} few{Закроется через {time} · до {cap} человек} many{Закроется через {time} · до {cap} человек} other{Закроется через {time} · до {cap} человека}}
tr: {cap, plural, one{{time} sonra kapanır · en fazla {cap} kişi} other{{time} sonra kapanır · en fazla {cap} kişi}}
uk: {cap, plural, one{Закриється через {time} · до {cap} учасника} few{Закриється через {time} · до {cap} учасників} many{Закриється через {time} · до {cap} учасників} other{Закриється через {time} · до {cap} учасника}}
vi: {cap, plural, other{Đóng sau {time} · tối đa {cap} người}}
zh: {cap, plural, other{{time}后关闭 · 最多 {cap} 人}}
zh_hant: {cap, plural, other{{time}後關閉 · 最多 {cap} 人}}

# kryfoLinkTextJoin2
source: Join
ar: انضمام
de: Beitreten
es: Unirse
fa: پیوستن
fr: Rejoindre
id: Gabung
it: Entra
pt: Entrar
ru: Войти
tr: Katıl
uk: Увійти
vi: Tham gia
zh: 加入
zh_hant: 加入

# kryfoLinkTextYouJoinUnderA
source: You join under a key made for this room. Nobody in it sees your Kryfo id.
ar: تنضم بمفتاح صُنع لهذه الغرفة. لا أحد فيها يرى معرّف kryfo الخاص بك.
de: Du trittst mit einem eigens für diesen Raum erstellten Schlüssel bei. Niemand darin sieht deine Kryfo-ID.
es: Entras con una clave creada para esta sala. Nadie dentro ve tu ID de Kryfo.
fa: با کلیدی که برای این اتاق ساخته شده می‌پیوندید. هیچ‌کس در آن شناسه‌ی Kryfo شما را نمی‌بیند.
fr: Vous rejoignez avec une clé créée pour ce salon. Personne à l’intérieur ne voit votre ID Kryfo.
id: Kamu bergabung dengan kunci yang dibuat khusus untuk ruang ini. Tidak ada seorang pun di dalamnya yang melihat ID kryfo-mu.
it: Entri con una chiave creata per questa stanza. Nessuno lì dentro vede il tuo ID kryfo.
pt: Você entra com uma chave feita para esta sala. Ninguém nela vê o seu ID do Kryfo.
ru: Ты входишь под ключом, созданным для этой комнаты. Никто в ней не видит твой Kryfo ID.
tr: Bu oda için üretilmiş bir anahtarla katılırsın. İçerideki hiç kimse Kryfo kimliğini görmez.
uk: Ти входиш під ключем, створеним для цієї кімнати. Ніхто в ній не бачить твій Kryfo ID.
vi: Bạn tham gia bằng một khóa tạo riêng cho phòng này. Không ai trong phòng thấy ID Kryfo của bạn.
zh: 你用专为这个聊天室生成的密钥加入。里面的任何人都看不到你的 Kryfo ID。
zh_hant: 你會用專為這個聊天室產生的金鑰加入。裡面沒有人看得到你的 Kryfo ID。

# linkStubFetchedOverTorBy
source: Fetched over tor · by your device
ar: جُلبت عبر tor · بواسطة جهازك
de: Über tor abgerufen · von deinem Gerät
es: Vía tor · lo obtuvo tu dispositivo
fa: از راه tor گرفته شد · با دستگاه شما
fr: Récupéré par tor · par votre appareil
id: Diambil lewat tor · oleh perangkatmu
it: Scaricata via tor · dal tuo dispositivo
pt: Buscado via tor · pelo seu aparelho
ru: Загружено через tor · твоим устройством
tr: Tor üzerinden alındı · senin cihazın tarafından
uk: Завантажено через tor · твоїм пристроєм
vi: Tải qua tor · bởi thiết bị của bạn
zh: 经由 tor 获取 · 由你的设备
zh_hant: 經由 tor 擷取 · 由你的裝置

# linkStubFetchedOverTorByTheirDevice
source: Fetched over tor · by their device
ar: جُلبت عبر tor · بواسطة جهازه
de: Über tor abgerufen · vom Gerät der anderen Person
es: Vía tor · lo obtuvo su dispositivo
fa: از راه tor گرفته شد · با دستگاه او
fr: Récupéré par tor · par son appareil
id: Diambil lewat tor · oleh perangkatnya
it: Scaricata via tor · dal suo dispositivo
pt: Buscado via tor · pelo aparelho da pessoa
ru: Загружено через tor · устройством собеседника
tr: Tor üzerinden alındı · onun cihazı tarafından
uk: Завантажено через tor · пристроєм співрозмовника
vi: Tải qua tor · bởi thiết bị của họ
zh: 经由 tor 获取 · 由对方的设备
zh_hant: 經由 tor 擷取 · 由對方的裝置

# mediaBubblesB
source: {bytes} b
ar: ⁨{bytes}⁩ بايت
fa: ⁨{bytes}⁩ بایت
fr: {bytes} o
ru: {bytes} Б
uk: {bytes} Б

# mediaBubblesKb
source: {bytes} kb
ar: ⁨{bytes}⁩ ك.ب
fa: ⁨{bytes}⁩ کیلوبایت
fr: {bytes} Ko
ru: {bytes} КБ
uk: {bytes} КБ

# mediaBubblesMb
source: {bytes} mb
ar: ⁨{bytes}⁩ م.ب
fa: ⁨{bytes}⁩ مگابایت
fr: {bytes} Mo
ru: {bytes} МБ
uk: {bytes} МБ

# mediaBubblesFile
source: FILE
ar: ملف
de: DATEI
es: ARCHIVO
fa: فایل
fr: FICHIER
pt: ARQUIVO
ru: ФАЙЛ
tr: DOSYA
uk: ФАЙЛ
vi: TỆP
zh: 文件
zh_hant: 檔案

# mediaBubblesAudioUnavailable
source: Audio unavailable
ar: الصوت غير متاح
de: Audio nicht verfügbar
es: Audio no disponible
fa: صدا در دسترس نیست
fr: Audio indisponible
id: Audio tidak tersedia
it: Audio non disponibile
pt: Áudio indisponível
ru: Аудио недоступно
tr: Ses kullanılamıyor
uk: Аудіо недоступне
vi: Âm thanh không khả dụng
zh: 音频不可用
zh_hant: 音訊無法播放

# mediaBubblesHidden
source: Hidden
ar: مموّه
de: Verborgen
es: Oculto
fa: تغییر صدا
fr: Masqué
id: Disamarkan
it: Nascosto
pt: Oculto
ru: Скрыто
tr: Gizli
uk: Приховано
vi: Đã ẩn
zh: 已隐藏
zh_hant: 已隱藏

# mediaBubblesMicPermissionNeeded
source: Mic permission needed
ar: يلزم إذن الميكروفون
de: Mikrofonzugriff nötig
es: Se necesita permiso del micrófono
fa: اجازه‌ی میکروفون لازم است
fr: Accès au micro requis
id: Perlu izin mikrofon
it: Serve il permesso del microfono
pt: Precisa da permissão do microfone
ru: Нужен доступ к микрофону
tr: Mikrofon izni gerekli
uk: Потрібен дозвіл на мікрофон
vi: Cần quyền micrô
zh: 需要麦克风权限
zh_hant: 需要麥克風權限

# mediaBubblesReleaseToCancel
source: Release to cancel
ar: أفلت للإلغاء
de: Loslassen zum Abbrechen
es: Suelta para cancelar
fa: برای لغو رها کنید
fr: Relâchez pour annuler
id: Lepas untuk batal
it: Rilascia per annullare
pt: Solte para cancelar
ru: Отпусти, чтобы отменить
tr: İptal için bırak
uk: Відпусти, щоб скасувати
vi: Thả tay để hủy
zh: 松开取消
zh_hant: 放開即可取消

# mediaBubblesVoiceHiddenSlideTo
source: Voice hidden · slide to cancel
ar: الصوت مموّه · اسحب للإلغاء
de: Stimme verfremdet · zum Abbrechen wischen
es: Voz oculta · desliza para cancelar
fa: صدا تغییر کرده · برای لغو بکشید
fr: Voix déguisée · glissez pour annuler
id: Suara disamarkan · geser untuk batal
it: Voce nascosta · scorri per annullare
pt: Voz oculta · deslize para cancelar
ru: Голос скрыт · смахни для отмены
tr: Ses gizli · iptal için kaydır
uk: Голос приховано · проведи, щоб скасувати
vi: Giọng đã được che · trượt để hủy
zh: 已变声 · 滑动取消
zh_hant: 聲音已隱藏 · 滑動以取消

# mediaBubblesSlideToCancel
source: Slide to cancel
ar: اسحب للإلغاء
de: Zum Abbrechen wischen
es: Desliza para cancelar
fa: برای لغو بکشید
fr: Glissez pour annuler
id: Geser untuk batal
it: Scorri per annullare
pt: Deslize para cancelar
ru: Смахни для отмены
tr: İptal için kaydır
uk: Проведи, щоб скасувати
vi: Trượt để hủy
zh: 滑动取消
zh_hant: 滑動以取消

# mediaBubblesSendPhoto
source: Send photo
ar: إرسال الصورة
de: Foto senden
es: Enviar foto
fa: ارسال عکس
fr: Envoyer la photo
id: Kirim foto
it: Invia foto
pt: Enviar foto
ru: Отправить фото
tr: Fotoğraf gönder
uk: Надіслати фото
vi: Gửi ảnh
zh: 发送照片
zh_hant: 傳送照片

# mediaBubblesAddACaption
source: Add a caption…
ar: أضف تعليقًا…
de: Beschriftung…
es: Añade un comentario…
fa: افزودن توضیح…
fr: Ajouter une légende…
id: Tambah keterangan…
it: Aggiungi didascalia…
pt: Adicionar uma legenda…
ru: Добавь подпись…
tr: Açıklama ekle…
uk: Додай підпис…
vi: Thêm chú thích…
zh: 添加说明…
zh_hant: 加上說明…

# motionStandby
source: STANDBY
ar: استعداد
de: WARTET
es: EN ESPERA
fa: آماده‌باش
fr: EN ATTENTE
id: SIAGA
it: IN ATTESA
pt: EM ESPERA
ru: ОЖИДАНИЕ
tr: BEKLEMEDE
uk: ОЧІКУВАННЯ
vi: CHỜ
zh: 待命
zh_hant: 待命

# motionConnecting
source: CONNECTING
ar: جارٍ الاتصال
de: VERBINDE
es: CONECTANDO
fa: در حال اتصال
fr: CONNEXION
id: MENGHUBUNGKAN
it: CONNESSIONE
pt: CONECTANDO
ru: ПОДКЛЮЧЕНИЕ
tr: BAĞLANIYOR
uk: ПІДКЛЮЧЕННЯ
vi: ĐANG KẾT NỐI
zh: 正在连接
zh_hant: 連線中

# motionBuilding
source: BUILDING
ar: جارٍ البناء
de: BAUE AUF
es: CONSTRUYENDO
fa: در حال ساخت
fr: CONSTRUCTION
id: MEMBANGUN
it: COSTRUZIONE
pt: MONTANDO
ru: ПОСТРОЕНИЕ
tr: KURULUYOR
uk: ПОБУДОВА
vi: ĐANG DỰNG
zh: 构建中
zh_hant: 建立中

# motionPublishing
source: PUBLISHING
ar: جارٍ النشر
de: VERÖFFENTLICHE
es: PUBLICANDO
fa: در حال انتشار
fr: PUBLICATION
id: MENERBITKAN
it: PUBBLICAZIONE
pt: PUBLICANDO
ru: ПУБЛИКАЦИЯ
tr: YAYIMLANIYOR
uk: ПУБЛІКАЦІЯ
vi: ĐANG CÔNG BỐ
zh: 发布中
zh_hant: 發布中

# motionReady
source: READY
ar: جاهز
de: BEREIT
es: LISTO
fa: آماده
fr: PRÊT
id: SIAP
it: PRONTO
pt: PRONTO
ru: ГОТОВО
tr: HAZIR
uk: ГОТОВО
vi: SẴN SÀNG
zh: 就绪
zh_hant: 就緒

# motionPreparingToConnect
source: Preparing to connect
ar: جارٍ التحضير للاتصال
de: Bereite Verbindung vor
es: Preparando la conexión
fa: آماده شدن برای اتصال
fr: Préparation de la connexion
id: Bersiap terhubung
it: Preparazione alla connessione
pt: Preparando para conectar
ru: Готовимся к подключению
tr: Bağlanmaya hazırlanıyor
uk: Готуємося до підключення
vi: Đang chuẩn bị kết nối
zh: 准备连接
zh_hant: 準備連線

# motionFindingAPrivatePath
source: Finding a private path
ar: جارٍ إيجاد مسار خاص
de: Suche einen privaten Weg
es: Buscando un camino privado
fa: یافتن مسیری خصوصی
fr: Recherche d’un chemin privé
id: Mencari jalur privat
it: Ricerca di un percorso privato
pt: Procurando um caminho privado
ru: Ищем приватный путь
tr: Gizli bir yol aranıyor
uk: Шукаємо приватний шлях
vi: Đang tìm đường riêng tư
zh: 寻找私密路径
zh_hant: 尋找私密路徑

# motionCarvingThePath
source: Carving the path
ar: جارٍ شق المسار
de: Bahne den Weg
es: Abriendo el camino
fa: هموار کردن مسیر
fr: Tracé du chemin
id: Merintis jalur
it: Tracciamento del percorso
pt: Abrindo o caminho
ru: Прокладываем путь
tr: Yol açılıyor
uk: Прокладаємо шлях
vi: Đang mở đường
zh: 开辟路径
zh_hant: 開闢路徑

# motionAnnouncingYourArrival
source: Announcing your arrival
ar: جارٍ الإعلان عن وصولك
de: Kündige deine Ankunft an
es: Anunciando tu llegada
fa: اعلام رسیدن شما
fr: Annonce de votre arrivée
id: Mengumumkan kedatanganmu
it: Annuncio del tuo arrivo
pt: Anunciando sua chegada
ru: Сообщаем о твоём появлении
tr: Gelişin duyuruluyor
uk: Повідомляємо про твою появу
vi: Đang báo bạn đã đến
zh: 宣告你的到来
zh_hant: 宣告你的到來

# motionYouReAnonymous
source: You're anonymous
ar: أنت مجهول الهوية
de: Du bist anonym
es: Estás en el anonimato
fa: ناشناس هستید
fr: vous êtes anonyme
id: kamu anonim
it: anonimato attivo
pt: Você está no anonimato
ru: Ты инкогнито
tr: Anonimsin
uk: Анонімно
vi: Bạn đang ẩn danh
zh: 你是匿名的
zh_hant: 你已匿名

# motionTorIsStartingIn
source: Tor is starting in the background. This graph lights up as the connection forms.
ar: يبدأ tor في الخلفية. يضيء هذا الرسم مع تشكّل الاتصال.
de: Tor startet im Hintergrund. Diese Grafik leuchtet auf, während die Verbindung entsteht.
es: Tor se está iniciando en segundo plano. Este gráfico se ilumina a medida que se forma la conexión.
fa: Tor در پس‌زمینه راه می‌افتد. این نمودار با شکل گرفتن اتصال روشن می‌شود.
fr: Tor démarre en arrière-plan. Ce graphe s’allume à mesure que la connexion se forme.
id: Tor sedang dimulai di latar belakang. Grafik ini menyala seiring koneksi terbentuk.
it: Tor si sta avviando in background. Questo grafico si illumina mentre la connessione prende forma.
pt: O tor está iniciando em segundo plano. Este gráfico se acende conforme a conexão se forma.
ru: Tor запускается в фоне. Этот граф загорается по мере того, как складывается подключение.
tr: Tor arka planda başlıyor. Bağlantı kuruldukça bu grafik yanar.
uk: Tor запускається у фоні. Цей граф засвічується, поки формується з’єднання.
vi: Tor đang khởi động ở chế độ nền. Biểu đồ này sẽ sáng lên khi kết nối hình thành.
zh: Tor 正在后台启动。连接建立时，这张图会逐渐亮起来。
zh_hant: Tor 正在背景啟動。連線建立時，這張圖會逐漸亮起來。

# motionMakingAFreshRoute
source: Making a fresh route through anonymous relays.
ar: جارٍ إنشاء مسار جديد عبر مُرحِّلات مجهولة.
de: Baue eine neue Route über anonyme Relais.
es: Creando una ruta nueva a través de repetidores anónimos.
fa: ساختن مسیری تازه از میان رله‌های ناشناس.
fr: Création d’une nouvelle route à travers des relais anonymes.
id: Membuat rute baru lewat relay anonim.
it: Creazione di un nuovo percorso attraverso relay anonimi.
pt: Criando uma rota nova por retransmissores anônimos.
ru: Строим новый маршрут через анонимные ретрансляторы.
tr: Anonim aktarıcılar üzerinden yeni bir rota kuruluyor.
uk: Прокладаємо новий маршрут через анонімні ретранслятори.
vi: Đang tạo một tuyến đường mới qua các relay ẩn danh.
zh: 正在通过匿名中继建立一条新路线。
zh_hant: 正在透過匿名中繼建立一條新路線。

# motionBouncingThroughRelaysSo
source: Bouncing through relays so no one can trace this back to you.
ar: يتنقّل بين المُرحِّلات كي لا يستطيع أحد تتبّع هذا إليك.
de: Springe über Relais, damit niemand das zu dir zurückverfolgen kann.
es: Saltando entre repetidores para que nadie pueda rastrearlo hasta ti.
fa: جهیدن از رله‌ای به رله‌ی دیگر تا هیچ‌کس نتواند این را تا شما ردیابی کند.
fr: Rebonds entre relais pour que personne ne puisse remonter jusqu’à vous.
id: Memantul lewat relay-relay agar tidak ada yang bisa melacaknya kembali ke kamu.
it: Rimbalzo tra i relay perché nessuno possa risalire a te.
pt: Passando por retransmissores para que ninguém consiga rastrear isto até você.
ru: Прыгаем по ретрансляторам, чтобы никто не смог отследить это до тебя.
tr: Kimse bunu sana kadar izleyemesin diye aktarıcılar arasında sekiyor.
uk: Стрибаємо між ретрансляторами, щоб ніхто не міг вистежити це до тебе.
vi: Đi vòng qua các relay để không ai lần ngược được về bạn.
zh: 在中继之间辗转，让任何人都无法追溯到你。
zh_hant: 在中繼之間跳轉，讓任何人都無法追溯到你。

# motionTellingTheNetworkYou
source: Telling the network you're online, without revealing where.
ar: جارٍ إبلاغ الشبكة أنك متصل - دون كشف مكانك.
de: Sage dem Netzwerk, dass du online bist, ohne zu verraten, wo.
es: Avisando a la red de que estás en línea — sin revelar dónde.
fa: به شبکه می‌گوید آنلاین هستید — بی‌آنکه فاش کند کجا.
fr: on dit au réseau que vous êtes en ligne — sans révéler où.
id: memberi tahu jaringan bahwa kamu online — tanpa mengungkap di mana.
it: comunico alla rete che sei online — senza rivelare dove.
pt: Avisando a rede que você está online — sem revelar onde.
ru: Сообщаем сети, что ты онлайн, — не раскрывая, где ты.
tr: Ağa çevrimiçi olduğun söyleniyor — nerede olduğun açığa çıkmadan.
uk: Повідомляємо мережі, що ти онлайн, - не розкриваючи, де ти.
vi: Đang báo với mạng rằng bạn trực tuyến — mà không tiết lộ bạn ở đâu.
zh: 告诉网络你在线——但不透露你在哪里。
zh_hant: 告訴網路你上線了，但不透露你在哪裡。

# motionYourIpIsHidden
source: Your ip is hidden. Only people with your Kryfo can reach you.
ar: عنوان IP الخاص بك مخفي. لا يصل إليك إلا من لديه kryfo الخاص بك.
de: Deine IP ist verborgen. Nur Leute mit deinem Kryfo können dich erreichen.
es: Tu IP está oculta. Solo quien tenga tu Kryfo puede contactarte.
fa: IP شما پنهان است. فقط کسانی که Kryfo شما را دارند می‌توانند به شما برسند.
fr: Votre IP est masquée. Seuls ceux qui ont votre Kryfo peuvent vous joindre.
id: IP-mu tersembunyi. Hanya orang yang punya kryfo-mu yang bisa menghubungimu.
it: Il tuo ip è nascosto. Solo chi ha il tuo kryfo può raggiungerti.
pt: Seu IP está oculto. Só quem tem o seu Kryfo consegue falar com você.
ru: Твой IP скрыт. Связаться с тобой могут только те, у кого есть твой Kryfo.
tr: IP adresin gizli. Sana yalnızca Kryfo’nu bilenler ulaşabilir.
uk: Твою IP-адресу приховано. Зв’язатися з тобою можуть лише ті, хто має твій Kryfo.
vi: IP của bạn được ẩn. Chỉ những người có Kryfo của bạn mới liên lạc được với bạn.
zh: 你的 IP 已隐藏。只有知道你 Kryfo 的人才能联系到你。
zh_hant: 你的 IP 已隱藏。只有拿到你 Kryfo 的人才能聯絡你。

# motionBuilding2
source: building
ar: جارٍ البناء
de: im Aufbau
es: construyendo
fa: در حال ساخت
fr: construction
id: membangun
it: costruzione
pt: montando
ru: строится
tr: kuruluyor
uk: будується
vi: đang dựng
zh: 构建中
zh_hant: 建立中

# motionOpen
source: open
ar: مفتوح
de: offen
es: abierto
fa: باز
fr: ouvert
id: terbuka
it: aperto
pt: aberto
ru: открыта
tr: açık
uk: відкритий
vi: mở
zh: 已打开
zh_hant: 已開通

# motionLive
source: live
ar: نشط
de: aktiv
es: activo
fa: فعال
fr: actif
id: aktif
it: attivo
pt: ativo
ru: активна
tr: canlı
uk: активний
vi: hoạt động
zh: 在线
zh_hant: 運作中
