Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# homeRoomExpired
source: {expiredRoomName} · room expired
ar: ⁨{expiredRoomName}⁩ · انتهت الغرفة
de: {expiredRoomName} · Raum abgelaufen
es: {expiredRoomName} · sala expirada
fa: ⁨{expiredRoomName}⁩ · اتاق منقضی شد
fr: {expiredRoomName} · salon expiré
id: {expiredRoomName} · ruang kedaluwarsa
it: {expiredRoomName} · stanza scaduta
pt: {expiredRoomName} · sala expirada
ru: {expiredRoomName} · срок комнаты истёк
tr: {expiredRoomName} · odanın süresi doldu
uk: {expiredRoomName} · час кімнати минув
vi: {expiredRoomName} · phòng đã hết hạn
zh: {expiredRoomName} · 聊天室已过期
zh_hant: {expiredRoomName} · 聊天室已過期

# homeMentionedYou
source: Mentioned you
ar: ذكرك
de: Hat dich erwähnt
es: Te mencionó
fa: از شما نام برد
fr: Vous a mentionné
id: Menyebutmu
it: Ti ha menzionato
pt: Mencionou você
ru: Тебя упомянули
tr: Senden bahsetti
uk: Тебе згадали
vi: Đã nhắc đến bạn
zh: 提到了你
zh_hant: 提到了你

# homeMembers
source: {count, plural, one{{count} member} other{{count} members}}
ar: {count, plural, zero{⁨{count}⁩ عضو} one{عضو واحد} two{عضوان} few{⁨{count}⁩ أعضاء} many{⁨{count}⁩ عضوًا} other{⁨{count}⁩ عضو}}
de: {count, plural, one{{count} Mitglied} other{{count} Mitglieder}}
es: {count, plural, one{{count} miembro} other{{count} miembros}}
fa: {count, plural, one{⁨{count}⁩ عضو} other{⁨{count}⁩ عضو}}
fr: {count, plural, one{{count} membre} other{{count} membres}}
id: {count, plural, other{{count} anggota}}
it: {count, plural, one{{count} membro} other{{count} membri}}
pt: {count, plural, one{{count} membro} other{{count} membros}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}
tr: {count, plural, one{{count} üye} other{{count} üye}}
uk: {count, plural, one{{count} учасник} few{{count} учасники} many{{count} учасників} other{{count} учасника}}
vi: {count, plural, other{{count} thành viên}}
zh: {count, plural, other{{count} 位成员}}
zh_hant: {count, plural, other{{count} 位成員}}

# homeSupporter
source: Supporter
ar: داعم
de: Unterstützer
es: Colaborador
fa: هوادار
fr: Soutien
id: Pendukung
it: Sostenitore
pt: Apoiador
ru: Сторонник
tr: Destekçi
uk: Прихильник
vi: Người ủng hộ
zh: 支持者
zh_hant: 支持者

# homeArchivedChats
source: Archived chats
ar: المحادثات المؤرشفة
de: Archivierte Chats
es: Chats archivados
fa: گفت‌وگوهای بایگانی‌شده
fr: Discussions archivées
id: Obrolan diarsipkan
it: Chat archiviate
pt: Conversas arquivadas
ru: Чаты в архиве
tr: Arşivlenen sohbetler
uk: Архівовані чати
vi: Trò chuyện đã lưu trữ
zh: 已归档的聊天
zh_hant: 封存的聊天

# homeUnmute
source: Unmute
ar: إلغاء الكتم
de: Stummschaltung aufheben
es: Activar sonido
fa: باصدا کردن
fr: Remettre le son
id: Bunyikan
it: Riattiva
pt: Ativar som
ru: Включить звук
tr: Sesi aç
uk: Увімкнути звук
vi: Bật tiếng
zh: 取消静音
zh_hant: 取消靜音

# homeMute
source: Mute
ar: كتم
de: Stummschalten
es: Silenciar
fa: بی‌صدا کردن
fr: Couper le son
id: Bisukan
it: Silenzia
pt: Silenciar
ru: Без звука
tr: Sessize al
uk: Без звуку
vi: Tắt tiếng
zh: 静音
zh_hant: 靜音

# homeArchive
source: Archive
ar: أرشفة
de: Archivieren
es: Archivar
fa: بایگانی
fr: Archiver
id: Arsipkan
it: Archivia
pt: Arquivar
ru: Архивировать
tr: Arşivle
uk: Архівувати
vi: Lưu trữ
zh: 归档
zh_hant: 封存

# homeDeleteChat
source: Delete chat
ar: حذف المحادثة
de: Chat löschen
es: Eliminar chat
fa: حذف گفت‌وگو
fr: Supprimer la discussion
id: Hapus obrolan
it: Elimina chat
pt: Excluir conversa
ru: Удалить чат
tr: Sohbeti sil
uk: Видалити чат
vi: Xóa cuộc trò chuyện
zh: 删除聊天
zh_hant: 刪除聊天

# homeMessagesAndContactGone
source: Messages and contact, gone from this phone
ar: الرسائل وجهة الاتصال، تُحذف من هذا الهاتف
de: Nachrichten und Kontakt, weg von diesem Handy
es: Mensajes y contacto, fuera de este teléfono
fa: پیام‌ها و مخاطب از این گوشی حذف می‌شوند
fr: Messages et contact, supprimés de ce téléphone
id: Pesan dan kontak terhapus dari ponsel ini
it: Messaggi e contatto, eliminati da questo telefono
pt: Mensagens e contato somem deste celular
ru: Сообщения и контакт удаляются с этого телефона
tr: Mesajlar ve kişi bu telefondan silinir
uk: Повідомлення й контакт зникнуть із цього телефону
vi: Tin nhắn và liên hệ, bị xóa khỏi điện thoại này
zh: 消息和联系人都会从这部手机上消失
zh_hant: 訊息和聯絡人都會從這支手機上消失

# homeDeleteThisChat
source: Delete this chat?
ar: حذف هذه المحادثة؟
de: Diesen Chat löschen?
es: ¿Eliminar este chat?
fa: این گفت‌وگو حذف شود؟
fr: Supprimer cette discussion ?
id: Hapus obrolan ini?
it: Eliminare questa chat?
pt: Excluir esta conversa?
ru: Удалить этот чат?
tr: Bu sohbet silinsin mi?
uk: Видалити цей чат?
vi: Xóa cuộc trò chuyện này?
zh: 删除这个聊天？
zh_hant: 要刪除這個聊天嗎？

# homeEveryMessageWithGoes
source: Every message with {c} goes, and they stop being a contact. It only clears this phone - their copy stays with them. If they message again it lands in requests.
ar: تُحذف كل رسالة مع ⁨{c}⁩، ولا يعود جهة اتصال. هذا يُفرغ هذا الهاتف فقط - تبقى نسخته لديه. وإن راسلك مجددًا فستصل رسالته إلى الطلبات.
de: Jede Nachricht mit {c} wird gelöscht, und die Person ist kein Kontakt mehr. Das leert nur dieses Handy - ihre Kopie bleibt bei ihr. Wenn sie wieder schreibt, landet es in den Anfragen.
es: Se van todos los mensajes con {c} y deja de ser tu contacto. Esto solo afecta a este teléfono: su copia sigue con esa persona. Si vuelve a escribirte, llegará a solicitudes.
fa: همه‌ی پیام‌های شما با ⁨{c}⁩ حذف می‌شود و دیگر مخاطب شما نیست. این کار فقط روی این گوشی است - نسخه‌ی او پیش خودش می‌ماند. اگر دوباره پیام دهد، به درخواست‌ها می‌رود.
fr: Tous les messages avec {c} disparaissent, et cette personne n’est plus un contact. Cela ne vide que ce téléphone - sa copie reste chez elle. Si elle vous écrit à nouveau, ça arrive dans les demandes.
id: Semua pesan dengan {c} terhapus, dan dia tidak lagi jadi kontak. Ini hanya membersihkan ponsel ini - salinannya tetap ada padanya. Kalau dia mengirim pesan lagi, pesannya masuk ke permintaan.
it: Tutti i messaggi con {c} vengono eliminati, e non sarà più un tuo contatto. Svuota solo questo telefono - la copia dell'altra persona resta sua. Se ti riscrive, finisce nelle richieste.
pt: Todas as mensagens com {c} somem, e a pessoa deixa de ser um contato. Isso só limpa este celular - a cópia dela continua com ela. Se ela mandar mensagem de novo, vai cair nos pedidos.
ru: Все сообщения с контактом {c} удаляются, и он перестаёт быть твоим контактом. Очищается только этот телефон — у собеседника его копия остаётся. Если он напишет снова, сообщение попадёт в запросы.
tr: {c} ile olan her mesaj gider ve artık kişilerinde olmaz. Yalnızca bu telefonu temizler - onun kopyası onda kalır. Yeniden yazarsa istekler arasına düşer.
uk: {c}: усе листування зникне, а контакт буде видалено. Це очищає лише цей телефон - у співрозмовника його копія залишиться. Якщо тобі знову напишуть, повідомлення потрапить у запити.
vi: Mọi tin nhắn với {c} sẽ bị xóa, và họ không còn là liên hệ nữa. Việc này chỉ xóa trên điện thoại này - bản của họ vẫn ở chỗ họ. Nếu họ nhắn lại, tin nhắn sẽ vào mục yêu cầu.
zh: 和 {c} 的每一条消息都会删除，对方也不再是你的联系人。这只清除这部手机上的内容——对方的副本还留在对方那里。如果对方再发消息，会进入请求列表。
zh_hant: 和 {c} 的每則訊息都會刪除，對方也不再是你的聯絡人。這只會清空這支手機，對方的副本仍留在對方那裡。如果對方再傳訊息，會出現在請求中。

# homeQueued
source: Queued
ar: في الانتظار
de: Eingereiht
es: En cola
fa: در صف
fr: En file
id: Dalam antrean
it: In coda
pt: Na fila
ru: В очереди
tr: Sırada
uk: У черзі
vi: Đang chờ gửi
zh: 排队中
zh_hant: 排隊中

# homeBlocked
source: Blocked
ar: محظور
de: Blockiert
es: Bloqueado
fa: مسدود
fr: bloqué
id: diblokir
it: bloccato
pt: Bloqueado
ru: Заблокирован
tr: Engellendi
uk: Заблоковано
vi: Đã chặn
zh: 已屏蔽
zh_hant: 已封鎖

# homeRoomInvite
source: Room invite
ar: دعوة إلى غرفة
de: Raum-Einladung
es: Invitación a sala
fa: دعوت به اتاق
fr: Invitation à un salon
id: Undangan ruang
it: Invito a una stanza
pt: Convite para sala
ru: Приглашение
tr: Oda daveti
uk: Запрошення в кімнату
vi: Lời mời vào phòng
zh: 聊天室邀请
zh_hant: 聊天室邀請

# homeNow
source: Now
ar: الآن
de: Jetzt
es: Ahora
fa: الان
fr: à l’instant
id: sekarang
it: ora
pt: Agora
ru: Сейчас
tr: Şimdi
uk: Зараз
vi: Vừa xong
zh: 刚刚
zh_hant: 剛剛

# homeM
source: {inMinutes}m
ar: ⁨{inMinutes}⁩ د
de: {inMinutes} min
fa: ⁨{inMinutes}⁩ دقیقه
fr: {inMinutes} min
id: {inMinutes} mnt
it: {inMinutes} min
pt: {inMinutes}min
ru: {inMinutes} мин
tr: {inMinutes} dk
uk: {inMinutes} хв
vi: {inMinutes} phút
zh: {inMinutes} 分钟前
zh_hant: {inMinutes} 分鐘

# homeH
source: {inHours}h
ar: ⁨{inHours}⁩ س
fa: ⁨{inHours}⁩ ساعت
id: {inHours} j
ru: {inHours} ч
tr: {inHours} sa
uk: {inHours} год
vi: {inHours} giờ
zh: {inHours} 小时前
zh_hant: {inHours} 小時

# homeYesterday
source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fa: دیروز
fr: hier
id: kemarin
it: ieri
pt: Ontem
ru: Вчера
tr: Dün
uk: Учора
vi: Hôm qua
zh: 昨天
zh_hant: 昨天

# homeD
source: {inDays}d
ar: ⁨{inDays}⁩ ي
de: {inDays} T
fa: ⁨{inDays}⁩ روز
fr: {inDays} j
id: {inDays} hr
it: {inDays} g
ru: {inDays} д
tr: {inDays} g
uk: {inDays} дн
vi: {inDays} ngày
zh: {inDays} 天前
zh_hant: {inDays} 天

# homeNoteToSelf
source: Note to self
ar: ملاحظة لنفسي
de: Notiz an mich
es: Notas
fa: یادداشت برای خود
fr: Note pour moi
id: Catatan pribadi
it: Note
pt: Notas
ru: Заметки
tr: Kendime not
uk: Нотатки для себе
vi: Ghi chú riêng
zh: 给自己的笔记
zh_hant: 給自己的筆記

# homeOnlyOnThisPhone
source: Only on this phone
ar: على هذا الهاتف فقط
de: Nur auf diesem Handy
es: Solo en este teléfono
fa: فقط روی این گوشی
fr: Seulement sur ce téléphone
id: Hanya di ponsel ini
it: Solo su questo telefono
pt: Só neste celular
ru: Только на этом телефоне
tr: Yalnızca bu telefonda
uk: Лише на цьому телефоні
vi: Chỉ trên điện thoại này
zh: 只在这部手机上
zh_hant: 只在這支手機上

# homeSaved
source: Saved
ar: المحفوظات
de: Gespeichert
es: Guardados
fa: ذخیره‌شده‌ها
fr: Enregistrés
id: Tersimpan
it: Salvati
pt: Salvos
ru: Сохранённые
tr: Kaydedilenler
uk: Збережені
vi: Đã lưu
zh: 收藏
zh_hant: 收藏

# homeKeptFromEveryChat
source: Kept from every chat
ar: محفوظة من كل المحادثات
de: Aus allen Chats aufbewahrt
es: Guardados de todos los chats
fa: از همه‌ی گفت‌وگوها
fr: Gardés de chaque discussion
id: Disimpan dari semua obrolan
it: Conservati da tutte le chat
pt: Guardadas de todas as conversas
ru: Из всех чатов
tr: Tüm sohbetlerden saklananlar
uk: Збережене з усіх чатів
vi: Giữ lại từ mọi cuộc trò chuyện
zh: 来自每个聊天的收藏
zh_hant: 收藏自每個聊天

# homeRequests
source: Requests
ar: الطلبات
de: Anfragen
es: Solicitudes
fa: درخواست‌ها
fr: Demandes
id: Permintaan
it: Richieste
pt: Pedidos
ru: Запросы
tr: İstekler
uk: Запити
vi: Yêu cầu
zh: 请求
zh_hant: 請求

# home1PersonWantsTo
source: {count, plural, one{{count} person wants to reach you} other{{count} people want to reach you}}
ar: {count, plural, zero{لا أحد يريد التواصل معك} one{شخص واحد يريد التواصل معك} two{شخصان يريدان التواصل معك} few{⁨{count}⁩ أشخاص يريدون التواصل معك} many{⁨{count}⁩ شخصًا يريدون التواصل معك} other{⁨{count}⁩ شخص يريدون التواصل معك}}
de: {count, plural, one{{count} Person will dich erreichen} other{{count} Personen wollen dich erreichen}}
es: {count, plural, one{{count} persona quiere contactarte} other{{count} personas quieren contactarte}}
fa: {count, plural, one{⁨{count}⁩ نفر می‌خواهد به شما پیام دهد} other{⁨{count}⁩ نفر می‌خواهند به شما پیام دهند}}
fr: {count, plural, one{{count} personne veut vous joindre} other{{count} personnes veulent vous joindre}}
id: {count, plural, other{{count} orang ingin menghubungimu}}
it: {count, plural, one{{count} persona vuole contattarti} other{{count} persone vogliono contattarti}}
pt: {count, plural, one{{count} pessoa quer falar com você} other{{count} pessoas querem falar com você}}
ru: {count, plural, one{{count} человек хочет с тобой связаться} few{{count} человека хотят с тобой связаться} many{{count} человек хотят с тобой связаться} other{{count} человека хотят с тобой связаться}}
tr: {count, plural, one{{count} kişi sana ulaşmak istiyor} other{{count} kişi sana ulaşmak istiyor}}
uk: {count, plural, one{{count} людина хоче з тобою зв’язатися} few{{count} людини хочуть з тобою зв’язатися} many{{count} людей хочуть з тобою зв’язатися} other{{count} людини хочуть з тобою зв’язатися}}
vi: {count, plural, other{{count} người muốn liên lạc với bạn}}
zh: {count, plural, other{{count} 个人想联系你}}
zh_hant: {count, plural, other{{count} 個人想聯絡你}}

# introduceGotItButCould
source: {b} got it, but {c} could not be reached
ar: وصل التعريف إلى ⁨{b}⁩، لكن تعذّر الوصول إلى ⁨{c}⁩
de: {b} hat es bekommen, aber {c} war nicht erreichbar
es: {b} lo recibió, pero no se pudo contactar con {c}
fa: ⁨{b}⁩ آن را گرفت، اما ⁨{c}⁩ در دسترس نبود
fr: {b} l’a reçue, mais impossible de joindre {c}
id: {b} sudah menerimanya, tapi {c} tidak bisa dihubungi
it: {b} l'ha ricevuto, ma {c} non è raggiungibile
pt: {b} recebeu, mas não deu para falar com {c}
ru: {b} — получено, {c} — не удалось связаться
tr: {b} aldı ama {c} ulaşılamaz durumdaydı
uk: {b} - доставлено, {c} - не вдалося зв’язатися
vi: {b} đã nhận, nhưng không liên lạc được với {c}
zh: {b} 收到了，但联系不上 {c}
zh_hant: {b} 已收到，但聯絡不到 {c}

# introduceGotItButCouldNotBe
source: {c} got it, but {b} could not be reached
ar: وصل التعريف إلى ⁨{c}⁩، لكن تعذّر الوصول إلى ⁨{b}⁩
de: {c} hat es bekommen, aber {b} war nicht erreichbar
es: {c} lo recibió, pero no se pudo contactar con {b}
fa: ⁨{c}⁩ آن را گرفت، اما ⁨{b}⁩ در دسترس نبود
fr: {c} l’a reçue, mais impossible de joindre {b}
id: {c} sudah menerimanya, tapi {b} tidak bisa dihubungi
it: {c} l'ha ricevuto, ma {b} non è raggiungibile
pt: {c} recebeu, mas não deu para falar com {b}
ru: {c} — получено, {b} — не удалось связаться
tr: {c} aldı ama {b} ulaşılamaz durumdaydı
uk: {c} - доставлено, {b} - не вдалося зв’язатися
vi: {c} đã nhận, nhưng không liên lạc được với {b}
zh: {c} 收到了，但联系不上 {b}
zh_hant: {c} 已收到，但聯絡不到 {b}

# introduceIntroduced
source: {b} and {c} now have each other's card
pt: {b} e {c} agora têm o cartão um do outro
ru: {b} и {c} получили карточки друг друга
tr: {b} ve {c} artık birbirinin kartına sahip
zh: {b} 和 {c} 现在都有对方的名片了

# introduceCouldNotReachEither
source: Could not reach either of them. Try again later
ar: تعذّر الوصول إلى أيٍّ منهما. أعد المحاولة لاحقًا
de: Keiner der beiden war erreichbar. Versuche es später erneut
es: No se pudo contactar con ninguno de los dos. Vuelve a intentarlo más tarde
fa: به هیچ‌کدامشان دسترسی نشد. بعداً دوباره امتحان کنید
fr: Ni l’un ni l’autre n’a pu être joint. Réessayez plus tard
id: Keduanya tidak bisa dihubungi. Coba lagi nanti
it: Nessuno dei due è raggiungibile. Riprova più tardi
pt: Não deu para falar com nenhum dos dois. Tente de novo mais tarde
ru: Не удалось связаться ни с одним из них. Попробуй позже
tr: İkisine de ulaşılamadı. Daha sonra tekrar dene
uk: Не вдалося зв’язатися з жодним із них. Спробуй пізніше
vi: Không liên lạc được với ai trong hai người. Hãy thử lại sau
zh: 两个人都联系不上。请稍后再试
zh_hant: 兩個人都聯絡不到。請稍後再試

# introduceIntroduceTo
source: Introduce {peerName} to...
ar: تعريف ⁨{peerName}⁩ على...
de: {peerName} jemandem vorstellen...
es: Presentar a {peerName} a...
fa: معرفی ⁨{peerName}⁩ به...
fr: Présenter {peerName} à...
id: Perkenalkan {peerName} ke...
it: Presenta {peerName} a...
pt: Apresentar {peerName} a...
ru: Познакомить: {peerName} и...
tr: Tanıştır: {peerName} ve...
uk: Познайомити {peerName} з...
vi: Giới thiệu {peerName} với...
zh: 把 {peerName} 介绍给…
zh_hant: 把 {peerName} 介紹給…

# introduceBothOfThemGet
source: Both of them get the other's card. Neither sees your name for the other.
ar: يحصل كلٌّ منهما على بطاقة الآخر. ولا يرى أيٌّ منهما الاسم الذي تسمّي به الآخر.
de: Beide bekommen jeweils die Karte der anderen Person. Keine Seite sieht, wie du die andere genannt hast.
es: Cada uno recibe la tarjeta del otro. Ninguno ve el apodo que le pusiste al otro.
fa: هر دو کارت دیگری را می‌گیرند. هیچ‌کدام نامی را که شما برای دیگری گذاشته‌اید نمی‌بیند.
fr: Chacun reçoit la carte de l’autre. Aucun ne voit le surnom que vous donnez à l’autre.
id: Keduanya menerima kartu satu sama lain. Tidak ada yang melihat nama panggilanmu untuk yang lain.
it: Ognuno riceve il biglietto dell'altro. Nessuno dei due vede il soprannome che hai dato all'altro.
pt: Os dois recebem o cartão um do outro. Nenhum dos dois vê o nome que você dá ao outro.
ru: Оба получат карточки друг друга. Твои имена контактов никто из них не увидит.
tr: İkisi de diğerinin kartını alır. Hiçbiri, diğerine verdiğin takma adı görmez.
uk: Кожен отримає картку іншого. Ніхто з них не побачить, як ти називаєш іншого.
vi: Cả hai sẽ nhận được thẻ của người kia. Không ai thấy biệt danh bạn đặt cho người kia.
zh: 双方都会收到对方的名片。谁也看不到你给另一方起的备注名。
zh_hant: 他們都會收到對方的名片。雙方都看不到你給對方取的暱稱。

# introduceNoOneElseTo
source: No one else to introduce yet. Add another contact first.
ar: لا أحد آخر للتعريف به بعد. أضف جهة اتصال أخرى أولًا.
de: Noch niemand sonst zum Vorstellen. Füge zuerst einen weiteren Kontakt hinzu.
es: Aún no hay nadie más a quien presentar. Primero añade otro contacto.
fa: هنوز کس دیگری برای معرفی نیست. اول یک مخاطب دیگر اضافه کنید.
fr: Personne d’autre à présenter pour l’instant. Ajoutez d’abord un autre contact.
id: Belum ada orang lain untuk diperkenalkan. Tambahkan kontak lain dulu.
it: Ancora nessun altro da presentare. Prima aggiungi un altro contatto.
pt: Ainda não tem mais ninguém para apresentar. Adicione outro contato primeiro.
ru: Пока не с кем знакомить. Сначала добавь ещё один контакт.
tr: Henüz tanıştıracak başka kimse yok. Önce başka bir kişi ekle.
uk: Поки нема кого знайомити. Спершу додай ще один контакт.
vi: Chưa có ai khác để giới thiệu. Hãy thêm một liên hệ khác trước.
zh: 暂时没有其他人可以介绍。请先添加另一位联系人。
zh_hant: 目前沒有其他人可以介紹。請先新增另一位聯絡人。

# introduceANoteLikeMy
source: A note, like "my cousin" - optional
ar: ملاحظة، مثل «ابن عمي» - اختيارية
de: Eine Notiz, z. B. „mein Cousin“ - optional
es: Una nota, como «mi prima» - opcional
fa: یک یادداشت، مثل «همکارم» - اختیاری
fr: Un mot, comme « ma cousine » - facultatif
id: Catatan, misalnya “sepupuku” - opsional
it: Una nota, tipo «mio cugino» - facoltativa
pt: Uma nota, como “meu primo” - opcional
ru: Заметка, например «мой кузен» — необязательно
tr: Bir not, örneğin “kuzenim” - isteğe bağlı
uk: Примітка, як-от «мій двоюрідний брат» - необов’язково
vi: Ghi chú, như “em họ tôi” - không bắt buộc
zh: 附言，比如“我表哥”——可选
zh_hant: 附註，例如「我表哥」，非必填

# introduceOfIntroductionsLeftThis
source: {max, plural, one{{left} of {max} introduction left this week} other{{left} of {max} introductions left this week}}
ar: {max, plural, zero{بقي ⁨{left}⁩ من ⁨{max}⁩ تعريف هذا الأسبوع} one{بقي ⁨{left}⁩ من تعريف واحد هذا الأسبوع} two{بقي ⁨{left}⁩ من تعريفين هذا الأسبوع} few{بقي ⁨{left}⁩ من ⁨{max}⁩ تعريفات هذا الأسبوع} many{بقي ⁨{left}⁩ من ⁨{max}⁩ تعريفًا هذا الأسبوع} other{بقي ⁨{left}⁩ من ⁨{max}⁩ تعريف هذا الأسبوع}}
de: {max, plural, one{Diese Woche noch {left} von {max} Vorstellung übrig} other{Diese Woche noch {left} von {max} Vorstellungen übrig}}
es: {max, plural, one{{left} de {max} presentación disponible esta semana} other{{left} de {max} presentaciones disponibles esta semana}}
fa: {max, plural, one{⁨{left}⁩ از ⁨{max}⁩ معرفی این هفته باقی مانده} other{⁨{left}⁩ از ⁨{max}⁩ معرفی این هفته باقی مانده}}
fr: {max, plural, one{Encore {left} sur {max} présentation cette semaine} other{Encore {left} sur {max} présentations cette semaine}}
id: {max, plural, other{{left} dari {max} perkenalan tersisa minggu ini}}
it: {max, plural, one{Presentazioni rimaste questa settimana: {left} su {max}} other{Presentazioni rimaste questa settimana: {left} su {max}}}
pt: {max, plural, one{{left} de {max} apresentação disponível esta semana} other{{left} de {max} apresentações disponíveis esta semana}}
ru: {max, plural, one{На этой неделе осталось знакомств: {left} из {max}} few{На этой неделе осталось знакомств: {left} из {max}} many{На этой неделе осталось знакомств: {left} из {max}} other{На этой неделе осталось знакомств: {left} из {max}}}
tr: {max, plural, one{Bu hafta {left}/{max} tanıştırma hakkın kaldı} other{Bu hafta {left}/{max} tanıştırma hakkın kaldı}}
uk: {max, plural, one{Цього тижня лишилося {left} з {max} знайомства} few{Цього тижня лишилося {left} з {max} знайомств} many{Цього тижня лишилося {left} з {max} знайомств} other{Цього тижня лишилося {left} з {max} знайомства}}
vi: {max, plural, other{Còn {left} trên {max} lượt giới thiệu trong tuần này}}
zh: {max, plural, other{本周还能介绍 {left} 次（共 {max} 次）}}
zh_hant: {max, plural, other{本週還剩 {left} 次介紹（共 {max} 次）}}

# introduceNoIntroductionsLeftNext
source: No introductions left. Next one frees up {refillPhrase}
ar: لم تبقَ تعريفات. يتاح التالي ⁨{refillPhrase}⁩
de: Keine Vorstellungen mehr übrig. Die nächste wird {refillPhrase} frei
es: No te quedan presentaciones. La próxima se libera {refillPhrase}
fa: معرفی‌ای باقی نمانده. بعدی ⁨{refillPhrase}⁩ آزاد می‌شود
fr: Plus de présentations. La prochaine se libère {refillPhrase}
id: Jatah perkenalan habis. Berikutnya tersedia {refillPhrase}
it: Nessuna presentazione rimasta. La prossima si libera {refillPhrase}
pt: Nenhuma apresentação disponível. A próxima fica livre {refillPhrase}
ru: Знакомств не осталось. Следующее освободится {refillPhrase}
tr: Tanıştırma hakkın kalmadı. Sonraki {refillPhrase} açılır
uk: Знайомства закінчилися. Наступне буде доступне {refillPhrase}
vi: Hết lượt giới thiệu. Lượt tiếp theo sẽ có {refillPhrase}
zh: 介绍次数已用完。{refillPhrase}会再有一次
zh_hant: 介紹次數已用完。下次名額：{refillPhrase}

# introduceIntroduce
source: Introduce
ar: تعريف
de: Vorstellen
es: Presentar
fa: معرفی
fr: Présenter
id: Perkenalkan
it: Presenta
pt: Apresentar
ru: Познакомить
tr: Tanıştır
uk: Познайомити
vi: Giới thiệu
zh: 介绍
zh_hant: 介紹

# keyVerificationSafetyNumber
source: Safety number
ar: رقم الأمان
de: Sicherheitsnummer
es: Número de seguridad
fa: شماره‌ی امنیتی
fr: Numéro de sécurité
id: Nomor keamanan
it: Numero di sicurezza
pt: Número de segurança
ru: Код безопасности
tr: Güvenlik numarası
uk: Номер безпеки
vi: Số an toàn
zh: 安全码
zh_hant: 安全碼

# keyVerificationWith
source: With {peerName}
ar: مع ⁨{peerName}⁩
de: Mit {peerName}
es: Con {peerName}
fa: با ⁨{peerName}⁩
fr: Avec {peerName}
id: Dengan {peerName}
it: Con {peerName}
pt: Com {peerName}
ru: Собеседник: {peerName}
tr: {peerName} ile
uk: Контакт: {peerName}
vi: Với {peerName}
zh: 与 {peerName}
zh_hant: 與 {peerName}
