Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# pinsSet
source: Set
ar: تعيين
de: Festgelegt
es: Definido
fa: تعیین‌شده
fr: Défini
id: Buat
it: Imposta
pt: Definido
ru: Задано
tr: Belirlendi
uk: Задано
vi: Đã đặt
zh: 已设置
zh_hant: 已設定

# pinsChangeWipePin
source: Change wipe PIN
ar: تغيير رمز PIN للمسح
de: Lösch-PIN ändern
es: Cambiar PIN de borrado
fa: تغییر PIN پاک‌سازی
fr: Changer le code d’effacement
id: Ganti PIN penghapus
it: Cambia PIN di cancellazione
pt: Mudar PIN de apagamento
ru: Сменить PIN для стирания
tr: Silme PIN’ini değiştir
uk: Змінити PIN для стирання
vi: Đổi mã PIN xóa sạch
zh: 更改抹掉 PIN
zh_hant: 變更清除 PIN

# pinsSetAWipePin
source: Set a wipe PIN
ar: تعيين رمز PIN للمسح
de: Lösch-PIN festlegen
es: Elegir un PIN de borrado
fa: تعیین PIN پاک‌سازی
fr: Créer un code d’effacement
id: Buat PIN penghapus
it: Imposta PIN di cancellazione
pt: Novo PIN de apagamento
ru: Задать PIN для стирания
tr: Silme PIN’i belirle
uk: Задати PIN для стирання
vi: Đặt mã PIN xóa sạch
zh: 设置抹掉 PIN
zh_hant: 設定清除 PIN

# pinsRemove
source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fa: حذف
fr: Retirer
id: hapus
it: Rimuovi
pt: Remover
ru: Удалить
tr: Kaldır
uk: Прибрати
vi: Gỡ bỏ
zh: 移除
zh_hant: 移除

# pinsRemoveTheWipePin
source: Remove the wipe PIN?
ar: إزالة رمز PIN للمسح؟
de: Lösch-PIN entfernen?
es: ¿Quitar el PIN de borrado?
fa: PIN پاک‌سازی حذف شود؟
fr: Retirer le code d’effacement ?
id: Hapus PIN penghapus?
it: Rimuovere il PIN di cancellazione?
pt: Remover o PIN de apagamento?
ru: Удалить PIN для стирания?
tr: Silme PIN’i kaldırılsın mı?
uk: Прибрати PIN для стирання?
vi: Gỡ mã PIN xóa sạch?
zh: 移除抹掉 PIN？
zh_hant: 要移除清除 PIN 嗎？

# pinsTheLockScreenKeeps
source: The lock screen keeps your PIN. The wipe PIN stops doing anything.
ar: تحتفظ شاشة القفل برمز PIN الخاص بك. ولا يعود لرمز PIN للمسح أي مفعول.
de: Der Sperrbildschirm behält deine PIN. Die Lösch-PIN bewirkt nichts mehr.
es: La pantalla de bloqueo mantiene tu PIN. El PIN de borrado deja de hacer nada.
fa: صفحه‌ی قفل PIN شما را نگه می‌دارد. PIN پاک‌سازی دیگر کاری نمی‌کند.
fr: L’écran de verrouillage garde votre code PIN. Le code d’effacement ne fait plus rien.
id: Layar kunci tetap memakai PIN-mu. PIN penghapus tidak lagi berfungsi.
it: La schermata di blocco tiene il tuo PIN. Il PIN di cancellazione non fa più niente.
pt: A tela de bloqueio mantém seu PIN. O PIN de apagamento deixa de funcionar.
ru: Экран блокировки сохраняет твой PIN-код. PIN для стирания больше ничего не делает.
tr: Kilit ekranı PIN’ini korur. Silme PIN’i artık hiçbir şey yapmaz.
uk: Екран блокування залишає твій PIN-код. PIN для стирання більше нічого не робитиме.
vi: Màn hình khóa vẫn giữ mã PIN của bạn. Mã PIN xóa sạch sẽ không còn tác dụng gì.
zh: 锁屏仍使用你的 PIN 码。抹掉 PIN 将不再起任何作用。
zh_hant: 鎖定畫面會保留你的 PIN 碼。清除 PIN 將不再有任何作用。

# profileCopied
source: {what} copied
ar: نُسخ ⁨{what}⁩
de: {what} kopiert
es: Copiado: {what}
fa: ⁨{what}⁩ کپی شد
fr: Copié : {what}
id: {what} disalin
it: {what} copiato
pt: {what} copiado
ru: Скопировано: {what}
tr: {what} kopyalandı
uk: {what}: скопійовано
vi: Đã sao chép {what}
zh: {what} 已复制
zh_hant: 已複製 {what}

# profileProfile
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fa: نمایه
fr: Profil
id: Profil
it: Profilo
pt: Perfil
ru: Профиль
tr: Profil
uk: Профіль
vi: Hồ sơ
zh: 个人资料
zh_hant: 個人檔案

# profileChangeYourFace
source: Change your face
ar: تغيير وجهك
de: Gesicht ändern
es: Cambiar tu cara
fa: تغییر چهره
fr: Changer de visage
id: Ganti wajahmu
it: Cambia il tuo volto
pt: Mudar seu rosto
ru: Сменить лицо
tr: Yüzünü değiştir
uk: Змінити обличчя
vi: Đổi khuôn mặt
zh: 更换你的脸
zh_hant: 更換你的臉

# profileOnionAddress
source: Onion address
ar: عنوان onion
de: Onion-Adresse
es: Dirección onion
fa: نشانی onion
fr: adresse onion
id: alamat onion
it: indirizzo onion
pt: Endereço onion
ru: Onion-адрес
tr: Onion adresi
uk: Onion-адреса
vi: Địa chỉ onion
zh: Onion 地址
zh_hant: onion 位址

# profileSupporterBadge
source: Supporter badge
ar: شارة الداعم
de: Unterstützer-Abzeichen
es: Insignia de colaborador
fa: نشان هوادار
fr: Badge de soutien
id: Lencana pendukung
it: Badge sostenitore
pt: Selo de apoiador
ru: Значок сторонника
tr: Destekçi rozeti
uk: Значок прихильника
vi: Huy hiệu người ủng hộ
zh: 支持者徽章
zh_hant: 支持者徽章

# profileYouAreAThank
source: {tier, select, supporter{You are a supporter. Thank you.} patron{You are a patron. Thank you.} guardian{You are a guardian. Thank you.} other{You are a supporter. Thank you.}}
ar: {tier, select, supporter{أنت داعم. شكرًا لك.} patron{أنت راعٍ. شكرًا لك.} guardian{أنت حارس. شكرًا لك.} other{أنت داعم. شكرًا لك.}}
de: {tier, select, supporter{Du unterstützt Kryfo als Unterstützer. Danke.} patron{Du unterstützt Kryfo als Förderer. Danke.} guardian{Du unterstützt Kryfo als Hüter. Danke.} other{Du unterstützt Kryfo als Unterstützer. Danke.}}
es: {tier, select, supporter{Eres colaborador. Gracias.} patron{Eres mecenas. Gracias.} guardian{Eres guardián. Gracias.} other{Eres colaborador. Gracias.}}
fa: {tier, select, supporter{شما هوادار هستید. ممنونیم.} patron{شما حامی هستید. ممنونیم.} guardian{شما نگهبان هستید. ممنونیم.} other{شما هوادار هستید. ممنونیم.}}
fr: {tier, select, supporter{Vous faites partie des soutiens. merci.} patron{Vous faites partie des mécènes. merci.} guardian{Vous faites partie des gardiens. merci.} other{Vous faites partie des soutiens. merci.}}
id: {tier, select, supporter{Kamu pendukung. terima kasih.} patron{Kamu patron. terima kasih.} guardian{Kamu penjaga. terima kasih.} other{Kamu pendukung. terima kasih.}}
it: {tier, select, supporter{Sei tra i sostenitori. grazie.} patron{Sei tra i mecenati. grazie.} guardian{Sei tra i custodi. grazie.} other{Sei tra i sostenitori. grazie.}}
pt: {tier, select, supporter{Você é apoiador. Obrigado.} patron{Você é mecenas. Obrigado.} guardian{Você é guardião. Obrigado.} other{Você é apoiador. Obrigado.}}
ru: {tier, select, supporter{Ты сторонник. Спасибо.} patron{Ты меценат. Спасибо.} guardian{Ты хранитель. Спасибо.} other{Ты сторонник. Спасибо.}}
tr: {tier, select, supporter{Bir destekçisin. Teşekkürler.} patron{Bir hamisin. Teşekkürler.} guardian{Bir koruyucusun. Teşekkürler.} other{Bir destekçisin. Teşekkürler.}}
uk: {tier, select, supporter{У тебе статус прихильника. Дякуємо.} patron{У тебе статус мецената. Дякуємо.} guardian{У тебе статус хранителя. Дякуємо.} other{У тебе статус прихильника. Дякуємо.}}
vi: {tier, select, supporter{Bạn là người ủng hộ. Cảm ơn bạn.} patron{Bạn là nhà bảo trợ. Cảm ơn bạn.} guardian{Bạn là người bảo hộ. Cảm ơn bạn.} other{Bạn là người ủng hộ. Cảm ơn bạn.}}
zh: {tier, select, supporter{你是支持者。谢谢你。} patron{你是赞助人。谢谢你。} guardian{你是守护者。谢谢你。} other{你是支持者。谢谢你。}}
zh_hant: {tier, select, supporter{你是支持者。謝謝你。} patron{你是贊助人。謝謝你。} guardian{你是守護者。謝謝你。} other{你是支持者。謝謝你。}}

# profileShowMyBadge
source: Show my badge
ar: إظهار شارتي
de: Mein Abzeichen zeigen
es: Mostrar mi insignia
fa: نمایش نشانم
fr: afficher mon badge
id: tampilkan lencanaku
it: mostra il mio badge
pt: Mostrar meu selo
ru: Показывать мой значок
tr: Rozetimi göster
uk: Показувати мій значок
vi: Hiện huy hiệu của tôi
zh: 显示我的徽章
zh_hant: 顯示我的徽章

# profileOnMyOwnScreens
source: On my own screens
ar: على شاشاتي
de: Auf meinen Bildschirmen
es: En mis propias pantallas
fa: روی صفحه‌های خودم
fr: Sur mes propres écrans
id: Di layarku sendiri
it: Sulle mie schermate
pt: Nas minhas próprias telas
ru: На моих экранах
tr: Kendi ekranlarımda
uk: На моїх екранах
vi: Trên màn hình của tôi
zh: 在我自己的屏幕上
zh_hant: 在我自己的畫面上

# profileLetContactsSeeIt
source: Let contacts see it
ar: السماح لجهات الاتصال برؤيتها
de: Für Kontakte sichtbar
es: Que la vean mis contactos
fa: مخاطبان هم ببینند
fr: Le montrer à mes contacts
id: Biarkan kontak melihatnya
it: Fallo vedere ai contatti
pt: Deixar os contatos verem
ru: Показывать контактам
tr: Kişiler görebilsin
uk: Показувати контактам
vi: Cho các liên hệ thấy
zh: 让联系人看到
zh_hant: 讓聯絡人看到

# profileOffByDefault
source: Off by default
ar: معطّل افتراضيًا
de: Standardmäßig aus
es: Desactivado por defecto
fa: به‌طور پیش‌فرض خاموش
fr: désactivé par défaut
id: mati secara bawaan
it: disattivato di default
pt: Desativado por padrão
ru: По умолчанию выключено
tr: Varsayılan: kapalı
uk: Типово вимкнено
vi: Mặc định tắt
zh: 默认关闭
zh_hant: 預設關閉

# profileShareConnect
source: Share & connect
ar: المشاركة والتواصل
de: Teilen & verbinden
es: Compartir y conectar
fa: هم‌رسانی و ارتباط
fr: partage & connexion
id: bagikan & terhubung
it: condividi e connetti
pt: Compartilhar e conectar
ru: Поделиться и связаться
tr: Paylaş ve bağlan
uk: Обмін і зв’язок
vi: Chia sẻ & kết nối
zh: 分享与添加
zh_hant: 分享與聯繫

# profileMyKryfoCode
source: My Kryfo code
ar: رمزي في kryfo
de: Mein Kryfo-Code
es: Mi código de Kryfo
fa: کد Kryfo من
fr: Mon code Kryfo
id: Kode kryfo-ku
it: Il mio codice kryfo
pt: Meu código do Kryfo
ru: Мой код Kryfo
tr: Kryfo kodum
uk: Мій код Kryfo
vi: Mã Kryfo của tôi
zh: 我的 Kryfo 二维码
zh_hant: 我的 Kryfo QR 碼

# profileAddContact
source: Add contact
ar: إضافة جهة اتصال
de: Kontakt hinzufügen
es: Añadir contacto
fa: افزودن مخاطب
fr: Ajouter un contact
id: Tambah kontak
it: Aggiungi contatto
pt: Adicionar contato
ru: Добавить контакт
tr: Kişi ekle
uk: Додати контакт
vi: Thêm liên hệ
zh: 添加联系人
zh_hant: 新增聯絡人

# profileGiveAgain
source: Give again
ar: التبرع مجددًا
de: Erneut spenden
es: Volver a donar
fa: کمک دوباره
fr: Donner encore
id: Beri lagi
it: Dona ancora
pt: Doar de novo
ru: Поддержать снова
tr: Yeniden bağış yap
uk: Підтримати ще раз
vi: Ủng hộ thêm
zh: 再次捐助
zh_hant: 再捐一次

# profileSupportKryfo
source: Support Kryfo
ar: ادعم kryfo
de: Kryfo unterstützen
es: Apoyar a Kryfo
fa: حمایت از Kryfo
fr: Soutenir Kryfo
id: Dukung kryfo
it: Sostieni kryfo
pt: Apoiar o Kryfo
ru: Поддержать Kryfo
tr: Kryfo’yu destekle
uk: Підтримати Kryfo
vi: Ủng hộ Kryfo
zh: 支持 Kryfo
zh_hant: 支持 Kryfo

# profileKryfoRunsOnWhat
source: Kryfo runs on what people give
ar: يعيش kryfo على ما يقدّمه الناس
de: Kryfo lebt von dem, was Leute geben
es: Kryfo vive de lo que aporta la gente
fa: Kryfo با کمک مردم می‌چرخد
fr: Kryfo vit de ce que les gens donnent
id: Kryfo hidup dari pemberian orang
it: Kryfo va avanti con quello che dà la gente
pt: O Kryfo vive do que as pessoas doam
ru: Kryfo живёт на то, что дают люди
tr: Kryfo insanların verdikleriyle ayakta duruyor
uk: Kryfo живе на внески людей
vi: Kryfo sống nhờ những gì mọi người đóng góp
zh: Kryfo 靠大家的捐助运转
zh_hant: Kryfo 靠大家的捐助運作

# profileKeepKryfoIndependent
source: Keep Kryfo independent
ar: أبقِ kryfo مستقلًا
de: Halte Kryfo unabhängig
es: Mantén Kryfo independiente
fa: Kryfo را مستقل نگه دارید
fr: Gardez Kryfo indépendant
id: Jaga kryfo tetap mandiri
it: Mantieni kryfo indipendente
pt: Mantenha o Kryfo independente
ru: Сохрани Kryfo независимым
tr: Kryfo bağımsız kalsın
uk: Збережи Kryfo незалежним
vi: Giữ Kryfo độc lập
zh: 让 Kryfo 保持独立
zh_hant: 讓 Kryfo 保持獨立

# qrLink
source: Link
ar: رابط
es: Enlace
fa: پیوند
fr: Lien
id: Tautan
ru: Ссылка
tr: Bağlantı
uk: Посилання
vi: Liên kết
zh: 链接
zh_hant: 連結

# qrYourLinkAsTyped
source: YOUR LINK AS TYPED · NO TRACKING REDIRECT
ar: رابطك كما كتبته · بلا إعادة توجيه للتتبع
de: DEIN LINK WIE EINGEGEBEN · KEINE TRACKING-WEITERLEITUNG
es: TU ENLACE TAL CUAL · SIN REDIRECCIÓN DE RASTREO
fa: پیوند شما همان‌طور که تایپ شده · بدون تغییر مسیر برای ردیابی
fr: VOTRE LIEN TEL QUE TAPÉ · AUCUNE REDIRECTION DE PISTAGE
id: TAUTANMU APA ADANYA · TANPA PENGALIHAN PELACAK
it: IL TUO LINK COM'È · NESSUN REDIRECT DI TRACCIAMENTO
pt: SEU LINK COMO FOI DIGITADO · SEM REDIRECIONAMENTO DE RASTREIO
ru: ТВОЯ ССЫЛКА КАК ЕСТЬ · БЕЗ СЛЕДЯЩЕЙ ПЕРЕАДРЕСАЦИИ
tr: BAĞLANTIN YAZDIĞIN GİBİ · İZLEYEN YÖNLENDİRME YOK
uk: ПОСИЛАННЯ ЯК Є · ЖОДНИХ ПЕРЕНАПРАВЛЕНЬ ДЛЯ СТЕЖЕННЯ
vi: ĐÚNG LIÊN KẾT BẠN NHẬP · KHÔNG CHUYỂN HƯỚNG THEO DÕI
zh: 就是你输入的链接 · 没有跟踪跳转
zh_hant: 就是你輸入的連結 · 沒有追蹤轉址

# qrText
source: Text
ar: نص
es: Texto
fa: متن
fr: Texte
id: Teks
it: Testo
pt: Texto
ru: Текст
tr: Metin
uk: Текст
vi: Văn bản
zh: 文本
zh_hant: 文字

# qrStaysInTheCode
source: STAYS IN THE CODE · NO SERVER HOLDS IT
ar: يبقى داخل الرمز · لا يحتفظ به أي خادم
de: BLEIBT IM CODE · KEIN SERVER SPEICHERT ES
es: SE QUEDA EN EL CÓDIGO · NINGÚN SERVIDOR LO GUARDA
fa: در خود کد می‌ماند · هیچ سروری نگهش نمی‌دارد
fr: RESTE DANS LE CODE · AUCUN SERVEUR NE LE GARDE
id: TETAP DI DALAM KODE · TIDAK ADA SERVER YANG MENYIMPANNYA
it: RESTA NEL CODICE · NESSUN SERVER LO CONSERVA
pt: FICA NO CÓDIGO · NENHUM SERVIDOR GUARDA
ru: ОСТАЁТСЯ В КОДЕ · НИКАКОЙ СЕРВЕР ЕГО НЕ ХРАНИТ
tr: KODUN İÇİNDE KALIR · HİÇBİR SUNUCU TUTMAZ
uk: ЛИШАЄТЬСЯ В КОДІ · ЖОДЕН СЕРВЕР ЙОГО НЕ ЗБЕРІГАЄ
vi: NẰM TRONG MÃ · KHÔNG MÁY CHỦ NÀO GIỮ NÓ
zh: 内容就在码里 · 没有服务器保存它
zh_hant: 內容只在 QR 碼裡 · 沒有伺服器保存它

# qrMadeOnThisPhone
source: MADE ON THIS PHONE · NO WEBSITE SAW THE PASSWORD
ar: صُنع على هذا الهاتف · لم يرَ أي موقع كلمة المرور
de: AUF DIESEM HANDY ERSTELLT · KEINE WEBSITE HAT DAS PASSWORT GESEHEN
es: HECHO EN ESTE TELÉFONO · NINGUNA WEB VIO LA CONTRASEÑA
fa: روی همین گوشی ساخته شد · هیچ وب‌سایتی گذرواژه را ندید
fr: CRÉÉ SUR CE TÉLÉPHONE · AUCUN SITE N’A VU LE MOT DE PASSE
id: DIBUAT DI PONSEL INI · TIDAK ADA SITUS YANG MELIHAT KATA SANDINYA
it: CREATO SU QUESTO TELEFONO · NESSUN SITO HA VISTO LA PASSWORD
pt: FEITO NESTE CELULAR · NENHUM SITE VIU A SENHA
ru: СДЕЛАНО НА ЭТОМ ТЕЛЕФОНЕ · НИ ОДИН САЙТ НЕ ВИДЕЛ ПАРОЛЬ
tr: BU TELEFONDA YAPILDI · ŞİFREYİ HİÇBİR SİTE GÖRMEDİ
uk: СТВОРЕНО НА ЦЬОМУ ТЕЛЕФОНІ · ЖОДЕН САЙТ НЕ БАЧИВ ПАРОЛЯ
vi: TẠO TRÊN ĐIỆN THOẠI NÀY · KHÔNG TRANG WEB NÀO THẤY MẬT KHẨU
zh: 在这部手机上生成 · 没有网站看到密码
zh_hant: 在這支手機上產生 · 沒有任何網站看過密碼

# qrNetworkName
source: Network name
ar: اسم الشبكة
de: Netzwerkname
es: Nombre de la red
fa: نام شبکه
fr: Nom du réseau
id: Nama jaringan
it: Nome della rete
pt: Nome da rede
ru: Имя сети
tr: Ağ adı
uk: Назва мережі
vi: Tên mạng
zh: 网络名称
zh_hant: 網路名稱

# qrPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fa: گذرواژه
fr: Mot de passe
id: Kata sandi
pt: Senha
ru: Пароль
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh: 密码
zh_hant: 密碼

# qrContact
source: Contact
ar: جهة اتصال
de: Kontakt
es: Contacto
fa: مخاطب
id: Kontak
it: Contatto
pt: Contato
ru: Контакт
tr: Kişi
uk: Контакт
vi: Liên hệ
zh: 联系人
zh_hant: 聯絡人

# qrOnlyWhatYouType
source: ONLY WHAT YOU TYPE · NOTHING FROM YOUR CONTACTS
ar: ما تكتبه فقط · لا شيء من جهات اتصالك
de: NUR WAS DU EINGIBST · NICHTS AUS DEINEN KONTAKTEN
es: SOLO LO QUE ESCRIBES · NADA DE TUS CONTACTOS
fa: فقط آنچه تایپ می‌کنید · هیچ چیز از مخاطبانتان
fr: SEULEMENT CE QUE VOUS TAPEZ · RIEN DE VOS CONTACTS
id: HANYA YANG KAMU KETIK · TIDAK ADA DARI KONTAKMU
it: SOLO QUELLO CHE SCRIVI · NIENTE DAI TUOI CONTATTI
pt: SÓ O QUE VOCÊ DIGITAR · NADA DOS SEUS CONTATOS
ru: ТОЛЬКО ТО, ЧТО ТЫ ВВОДИШЬ · НИЧЕГО ИЗ ТВОИХ КОНТАКТОВ
tr: YALNIZCA YAZDIĞIN · KİŞİLERİNDEN HİÇBİR ŞEY
uk: ЛИШЕ ТЕ, ЩО ТИ ВВЕДЕШ · НІЧОГО З ТВОЇХ КОНТАКТІВ
vi: CHỈ NHỮNG GÌ BẠN NHẬP · KHÔNG LẤY GÌ TỪ DANH BẠ
zh: 只有你输入的内容 · 不取用通讯录里的任何东西
zh_hant: 只有你輸入的內容 · 不含通訊錄中的任何資料

# qrName
source: Name
ar: الاسم
es: Nombre
fa: نام
fr: Nom
id: Nama
it: Nome
pt: Nome
ru: Имя
tr: Ad
uk: Ім’я
vi: Tên
zh: 姓名
zh_hant: 姓名

# qrPhone
source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fa: تلفن
fr: Téléphone
id: Telepon
it: Telefono
pt: Telefone
ru: Телефон
tr: Telefon
uk: Телефон
vi: Điện thoại
zh: 电话
zh_hant: 電話

# qrEmail
source: Email
ar: البريد
es: Correo
fa: ایمیل
ru: Почта
tr: E-posta
uk: Ел. пошта
zh: 邮箱
zh_hant: 電子郵件

# qrOpensTheirMailApp
source: OPENS THEIR MAIL APP · NOTHING SENT FROM HERE
ar: يفتح تطبيق البريد لديه · لا يُرسل شيء من هنا
de: ÖFFNET DIE MAIL-APP DER PERSON · VON HIER WIRD NICHTS GESENDET
es: ABRE SU APP DE CORREO · NO SE ENVÍA NADA DESDE AQUÍ
fa: برنامه‌ی ایمیل او را باز می‌کند · چیزی از این‌جا فرستاده نمی‌شود
fr: OUVRE SON APPLI MAIL · RIEN N’EST ENVOYÉ D’ICI
id: MEMBUKA APLIKASI EMAIL-NYA · TIDAK ADA YANG DIKIRIM DARI SINI
it: APRE LA SUA APP DI POSTA · NIENTE PARTE DA QUI
pt: ABRE O APP DE E-MAIL DA PESSOA · NADA É ENVIADO DAQUI
ru: ОТКРЫВАЕТ ПОЧТОВОЕ ПРИЛОЖЕНИЕ · ОТСЮДА НИЧЕГО НЕ ОТПРАВЛЯЕТСЯ
tr: KARŞI TARAFIN E-POSTA UYGULAMASINI AÇAR · BURADAN HİÇBİR ŞEY GİTMEZ
uk: ВІДКРИВАЄ ПОШТУ ТОГО, ХТО СКАНУЄ · ЗВІДСИ НІЧОГО НЕ НАДСИЛАЄТЬСЯ
vi: MỞ ỨNG DỤNG THƯ CỦA HỌ · KHÔNG GỬI GÌ TỪ ĐÂY
zh: 打开对方的邮件应用 · 不从这里发送任何东西
zh_hant: 開啟對方的郵件應用程式 · 不會從這裡寄出任何東西

# qrTo
source: To
ar: إلى
de: An
es: Para
fa: گیرنده
fr: À
id: Kepada
it: A
pt: Para
ru: Кому
tr: Kime
uk: Кому
vi: Đến
zh: 收件人
zh_hant: 收件人

# qrSubject
source: Subject
ar: الموضوع
de: Betreff
es: Asunto
fa: موضوع
fr: Objet
id: Subjek
it: Oggetto
pt: Assunto
ru: Тема
tr: Konu
uk: Тема
vi: Tiêu đề
zh: 主题
zh_hant: 主旨

# qrANumberNothingElse
source: A NUMBER · NOTHING ELSE
ar: رقم · لا شيء غيره
de: EINE NUMMER · SONST NICHTS
es: UN NÚMERO · NADA MÁS
fa: یک شماره · نه چیز دیگر
fr: UN NUMÉRO · RIEN D’AUTRE
id: SEBUAH NOMOR · TIDAK LEBIH
it: UN NUMERO · NIENT'ALTRO
pt: UM NÚMERO · MAIS NADA
ru: НОМЕР · И НИЧЕГО БОЛЬШЕ
tr: BİR NUMARA · BAŞKA HİÇBİR ŞEY
uk: НОМЕР · БІЛЬШЕ НІЧОГО
vi: MỘT CON SỐ · KHÔNG GÌ KHÁC
zh: 一个号码 · 别无其他
zh_hant: 只有號碼 · 沒有其他東西

# qrNumber
source: Number
ar: الرقم
de: Nummer
es: Número
fa: شماره
fr: Numéro
id: Nomor
it: Numero
pt: Número
ru: Номер
tr: Numara
uk: Номер
vi: Số điện thoại
zh: 号码
zh_hant: 號碼

# qrOpensTheirMessagesApp
source: OPENS THEIR MESSAGES APP · NOTHING SENT FROM HERE
ar: يفتح تطبيق الرسائل لديه · لا يُرسل شيء من هنا
de: ÖFFNET DIE NACHRICHTEN-APP DER PERSON · VON HIER WIRD NICHTS GESENDET
es: ABRE SU APP DE MENSAJES · NO SE ENVÍA NADA DESDE AQUÍ
fa: برنامه‌ی پیامک او را باز می‌کند · چیزی از این‌جا فرستاده نمی‌شود
fr: OUVRE SON APPLI MESSAGES · RIEN N’EST ENVOYÉ D’ICI
id: MEMBUKA APLIKASI PESANNYA · TIDAK ADA YANG DIKIRIM DARI SINI
it: APRE LA SUA APP DEI MESSAGGI · NIENTE PARTE DA QUI
pt: ABRE O APP DE MENSAGENS DA PESSOA · NADA É ENVIADO DAQUI
ru: ОТКРЫВАЕТ ПРИЛОЖЕНИЕ СООБЩЕНИЙ · ОТСЮДА НИЧЕГО НЕ ОТПРАВЛЯЕТСЯ
tr: KARŞI TARAFIN MESAJ UYGULAMASINI AÇAR · BURADAN HİÇBİR ŞEY GİTMEZ
uk: ВІДКРИВАЄ ПОВІДОМЛЕННЯ ТОГО, ХТО СКАНУЄ · ЗВІДСИ НІЧОГО НЕ НАДСИЛАЄТЬСЯ
vi: MỞ ỨNG DỤNG TIN NHẮN CỦA HỌ · KHÔNG GỬI GÌ TỪ ĐÂY
zh: 打开对方的短信应用 · 不从这里发送任何东西
zh_hant: 開啟對方的簡訊應用程式 · 不會從這裡傳送任何東西

# qrMessage
source: Message
ar: الرسالة
de: Nachricht
es: Mensaje
fa: پیام
id: Pesan
it: Messaggio
pt: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення
vi: Tin nhắn
zh: 消息
zh_hant: 訊息

# qrLocation
source: Location
ar: الموقع
de: Standort
es: Ubicación
fa: مکان
fr: Position
id: Lokasi
it: Posizione
pt: Localização
ru: Местоположение
tr: Konum
uk: Місцезнаходження
vi: Vị trí
zh: 位置
zh_hant: 位置

# qrCoordinatesOnlyNoMap
source: COORDINATES ONLY · NO MAP SERVICE ASKED
ar: إحداثيات فقط · دون سؤال أي خدمة خرائط
de: NUR KOORDINATEN · KEIN KARTENDIENST GEFRAGT
es: SOLO COORDENADAS · SIN CONSULTAR MAPAS
fa: فقط مختصات · از هیچ سرویس نقشه‌ای پرسیده نشد
fr: COORDONNÉES SEULEMENT · AUCUN SERVICE DE CARTES INTERROGÉ
id: HANYA KOORDINAT · TANPA BERTANYA KE LAYANAN PETA
it: SOLO COORDINATE · NESSUN SERVIZIO MAPPE CONSULTATO
pt: SÓ COORDENADAS · NENHUM SERVIÇO DE MAPA CONSULTADO
ru: ТОЛЬКО КООРДИНАТЫ · КАРТОГРАФИЧЕСКИЕ СЕРВИСЫ НЕ ЗАПРАШИВАЮТСЯ
tr: YALNIZCA KOORDİNAT · HİÇBİR HARİTA SERVİSİNE SORULMADI
uk: ЛИШЕ КООРДИНАТИ · БЕЗ ЗАПИТІВ ДО СЕРВІСІВ МАП
vi: CHỈ TỌA ĐỘ · KHÔNG HỎI DỊCH VỤ BẢN ĐỒ NÀO
zh: 只有坐标 · 不询问任何地图服务
zh_hant: 只有座標 · 沒有詢問任何地圖服務

# qrLatitude
source: Latitude
ar: خط العرض
de: Breitengrad
es: Latitud
fa: عرض جغرافیایی
id: Lintang
it: Latitudine
ru: Широта
tr: Enlem
uk: Широта
vi: Vĩ độ
zh: 纬度
zh_hant: 緯度

# qrLongitude
source: Longitude
ar: خط الطول
de: Längengrad
es: Longitud
fa: طول جغرافیایی
id: Bujur
it: Longitudine
ru: Долгота
tr: Boylam
uk: Довгота
vi: Kinh độ
zh: 经度
zh_hant: 經度

# qrAddressAndAmountNo
source: ADDRESS AND AMOUNT · NO PAYMENT SITE IN BETWEEN
ar: العنوان والمبلغ · بلا موقع دفع وسيط
de: ADRESSE UND BETRAG · KEINE ZAHLUNGSSEITE DAZWISCHEN
es: DIRECCIÓN Y CANTIDAD · SIN WEB DE PAGO DE POR MEDIO
fa: نشانی و مبلغ · بدون هیچ سایت پرداختی در میان
fr: ADRESSE ET MONTANT · AUCUN SITE DE PAIEMENT ENTRE LES DEUX
id: ALAMAT DAN JUMLAH · TANPA SITUS PEMBAYARAN DI TENGAH
it: INDIRIZZO E IMPORTO · NESSUN SITO DI PAGAMENTO IN MEZZO
pt: ENDEREÇO E VALOR · NENHUM SITE DE PAGAMENTO NO MEIO
ru: АДРЕС И СУММА · БЕЗ ПЛАТЁЖНЫХ САЙТОВ ПОСЕРЕДИНЕ
tr: ADRES VE TUTAR · ARADA ÖDEME SİTESİ YOK
uk: АДРЕСА Й СУМА · БЕЗ ПЛАТІЖНИХ САЙТІВ ПОСЕРЕДИНІ
vi: ĐỊA CHỈ VÀ SỐ TIỀN · KHÔNG QUA TRANG THANH TOÁN NÀO
zh: 地址和金额 · 中间没有支付网站
zh_hant: 地址和金額 · 中間沒有任何付款網站

# qrAddress
source: Address
ar: العنوان
de: Adresse
es: Dirección
fa: نشانی
fr: Adresse
id: Alamat
it: Indirizzo
pt: Endereço
ru: Адрес
tr: Adres
uk: Адреса
vi: Địa chỉ
zh: 地址
zh_hant: 地址

# qrAmountInBtc
source: Amount in BTC
ar: المبلغ بـ BTC
de: Betrag in BTC
es: Cantidad en BTC
fa: مبلغ به BTC
fr: Montant en BTC
id: Jumlah dalam BTC
it: Importo in BTC
pt: Valor em BTC
ru: Сумма в BTC
tr: BTC cinsinden tutar
uk: Сума в BTC
vi: Số tiền (BTC)
zh: 金额（BTC）
zh_hant: 金額（BTC）

# qrInk
source: Ink
ar: حبر
de: Tinte
es: Tinta
fa: جوهری
fr: Encre
id: Tinta
it: Inchiostro
pt: Tinta
ru: Чернила
tr: Mürekkep
uk: Чорнило
vi: Mực
zh: 墨黑
zh_hant: 墨色

# qrAmber
source: Amber
ar: كهرماني
de: Bernstein
es: Ámbar
fa: کهربایی
fr: Ambre
id: Ambar
it: Ambra
pt: Âmbar
ru: Янтарь
tr: Kehribar
uk: Бурштин
vi: Hổ phách
zh: 琥珀
zh_hant: 琥珀

# qrViolet
source: Violet
ar: بنفسجي
de: Violett
es: Violeta
fa: بنفش
id: Ungu
it: Viola
pt: Violeta
ru: Фиалка
tr: Mor
uk: Фіалка
vi: Tím
zh: 紫罗兰
zh_hant: 紫羅蘭

# qrCouldNotDrawThe
source: Could not draw the image.
ar: تعذّر رسم الصورة.
de: Das Bild konnte nicht gezeichnet werden.
es: No se pudo dibujar la imagen.
fa: تصویر کشیده نشد.
fr: Impossible de dessiner l’image.
id: Gagal membuat gambarnya.
it: Impossibile disegnare l'immagine.
pt: Não foi possível desenhar a imagem.
ru: Не удалось нарисовать картинку.
tr: Resim çizilemedi.
uk: Не вдалося намалювати зображення.
vi: Không vẽ được hình ảnh.
zh: 无法生成图片。
zh_hant: 無法繪製圖片。

# qrSavedToYourGallery
source: Saved to your gallery
ar: حُفظت في معرضك
de: In deiner Galerie gespeichert
es: Guardado en tu galería
fa: در گالری‌تان ذخیره شد
fr: Enregistré dans votre galerie
id: Disimpan ke galerimu
it: Salvato nella tua galleria
pt: Salvo na sua galeria
ru: Сохранено в галерею
tr: Galerine kaydedildi
uk: Збережено в галерею
vi: Đã lưu vào thư viện ảnh
zh: 已保存到你的相册
zh_hant: 已儲存到你的相簿

# qrCouldNotSaveIt
source: Could not save it. Check the phone has room.
ar: تعذّر حفظها. تأكد من وجود مساحة على الهاتف.
de: Konnte es nicht speichern. Prüfe, ob das Handy genug Platz hat.
es: No se pudo guardar. Comprueba que el teléfono tenga espacio.
fa: ذخیره نشد. ببینید گوشی جا دارد یا نه.
fr: Impossible de l’enregistrer. Vérifiez qu’il reste de la place sur le téléphone.
id: Gagal menyimpannya. Pastikan ponsel masih punya ruang.
it: Impossibile salvarlo. Controlla che il telefono abbia spazio.
pt: Não foi possível salvar. Veja se o celular tem espaço.
ru: Не удалось сохранить. Проверь, есть ли место на телефоне.
tr: Kaydedilemedi. Telefonda yer olup olmadığına bak.
uk: Не вдалося зберегти. Перевір, чи є місце на телефоні.
vi: Không lưu được. Hãy kiểm tra xem điện thoại còn dung lượng không.
zh: 无法保存。请检查手机还有没有空间。
zh_hant: 無法儲存。請確認手機還有空間。

# qrNoAppOnThis
source: No app on this phone took the image.
ar: لم يستلم أي تطبيق على هذا الهاتف الصورة.
de: Keine App auf diesem Handy hat das Bild angenommen.
es: Ninguna app de este teléfono aceptó la imagen.
fa: هیچ برنامه‌ای روی این گوشی تصویر را نگرفت.
fr: Aucune appli de ce téléphone n’a pris l’image.
id: Tidak ada aplikasi di ponsel ini yang menerima gambar itu.
it: Nessuna app su questo telefono ha preso l'immagine.
pt: Nenhum app neste celular aceitou a imagem.
ru: Ни одно приложение на этом телефоне не приняло картинку.
tr: Bu telefondaki hiçbir uygulama resmi almadı.
uk: Жоден застосунок на цьому телефоні не прийняв зображення.
vi: Không ứng dụng nào trên điện thoại này nhận hình ảnh.
zh: 这部手机上没有应用接收这张图片。
zh_hant: 這支手機上沒有任何應用程式接收這張圖片。
