Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# motionCircuit
source: Circuit · *{circuit}*
ar: الدائرة · *⁨{circuit}⁩*
de: Kanal · *{circuit}*
es: Circuito · *{circuit}*
fa: مدار · *⁨{circuit}⁩*
id: Sirkuit · *{circuit}*
it: Circuito · *{circuit}*
pt: Circuito · *{circuit}*
ru: Цепочка · *{circuit}*
tr: Devre · *{circuit}*
uk: Ланцюжок · *{circuit}*
vi: Mạch · *{circuit}*
zh: 线路 · *{circuit}*
zh_hant: 線路 · *{circuit}*

# motionDelivered
source: Delivered
ar: وصلت
de: Zugestellt
es: Entregado
fa: رسید
fr: distribué
id: diterima
it: consegnato
pt: Entregue
ru: Доставлено
tr: İletildi
uk: Доставлено
vi: Đã nhận
zh: 已送达
zh_hant: 已送達

# motionSent
source: Sent
ar: أُرسلت
de: Gesendet
es: Enviado
fa: فرستاده شد
fr: envoyé
id: terkirim
it: inviato
pt: Enviado
ru: Отправлено
tr: Gönderildi
uk: Надіслано
vi: Đã gửi
zh: 已发送
zh_hant: 已傳送

# motion1Hop
source: 1 hop
ar: قفزة واحدة
de: 1 Station
es: 1 salto
fa: یک گام
fr: 1 saut
id: 1 lompatan
it: 1 salto
pt: 1 salto
ru: 1 узел
tr: 1 atlama
uk: 1 вузол
vi: 1 chặng
zh: 1 跳
zh_hant: 1 跳

# motion3Hops
source: 3 hops
ar: ٣ قفزات
de: 3 Stationen
es: 3 saltos
fa: سه گام
fr: 3 sauts
id: 3 lompatan
it: 3 salti
pt: 3 saltos
ru: 3 узла
tr: 3 atlama
uk: 3 вузли
vi: 3 chặng
zh: 3 跳
zh_hant: 3 跳

# movedStripThisKryfoHasMoved
source: This Kryfo has moved to another device. Nothing sent from here reaches anyone.
ar: انتقل kryfo هذا إلى جهاز آخر. لا يصل أي شيء يُرسل من هنا إلى أحد.
de: Dieses Kryfo ist auf ein anderes Gerät umgezogen. Nichts, was von hier gesendet wird, erreicht jemanden.
es: Este Kryfo se mudó a otro dispositivo. Nada de lo que se envíe desde aquí le llega a nadie.
fa: این Kryfo به دستگاه دیگری منتقل شده. هیچ چیزی که از این‌جا فرستاده شود به دست کسی نمی‌رسد.
fr: Ce Kryfo a déménagé sur un autre appareil. Rien de ce qui est envoyé d’ici n’atteint personne.
id: Kryfo ini sudah pindah ke perangkat lain. Tidak ada kiriman dari sini yang sampai ke siapa pun.
it: Questo kryfo si è trasferito su un altro dispositivo. Niente di ciò che viene inviato da qui arriva a nessuno.
pt: Este Kryfo mudou para outro aparelho. Nada enviado daqui chega a ninguém.
ru: Этот Kryfo переехал на другое устройство. Ничто отправленное отсюда ни до кого не доходит.
tr: Bu Kryfo başka bir cihaza taşındı. Buradan gönderilen hiçbir şey kimseye ulaşmaz.
uk: Цей Kryfo переїхав на інший пристрій. Ніщо, надіслане звідси, ні до кого не дійде.
vi: Kryfo này đã chuyển sang thiết bị khác. Không gì gửi từ đây đến được với ai.
zh: 这个 Kryfo 已迁移到另一台设备。从这里发出的任何东西都送不到任何人。
zh_hant: 這個 Kryfo 已經搬到另一台裝置。從這裡傳送的任何內容都不會送達任何人。

# navBarChats
source: Chats
ar: المحادثات
fa: گفت‌وگوها
fr: Discussions
id: Obrolan
it: Chat
pt: Conversas
ru: Чаты
tr: Sohbetler
uk: Чати
vi: Trò chuyện
zh: 聊天
zh_hant: 聊天

# navBarTools
source: Tools
ar: الأدوات
de: Werkzeuge
es: Herramientas
fa: ابزارها
fr: Outils
id: Alat
it: Strumenti
pt: Ferramentas
ru: Инструменты
tr: Araçlar
uk: Інструменти
vi: Công cụ
zh: 工具
zh_hant: 工具

# navBarSupport
source: Support
ar: ادعم
de: Unterstützen
es: Apoyar
fa: حمایت
fr: Soutenir
id: Dukung
it: Sostieni
pt: Apoiar
ru: Поддержать
tr: Destekle
uk: Підтримати
vi: Ủng hộ
zh: 支持
zh_hant: 支持

# navBarMe
source: Me
ar: أنا
de: Ich
es: Yo
fa: من
fr: Moi
id: Aku
it: Io
pt: Eu
ru: Я
tr: Ben
uk: Я
vi: Tôi
zh: 我
zh_hant: 我

# pairCodePanelPuttingYourInviteIn
source: Putting your invite in place
ar: جارٍ تجهيز دعوتك
de: Deine Einladung wird bereitgelegt
es: Preparando tu invitación
fa: در حال آماده کردن دعوت شما
fr: Mise en place de votre invitation
id: Menyiapkan undanganmu
it: Preparazione del tuo invito
pt: Preparando seu convite
ru: Готовим твоё приглашение
tr: Davetin hazırlanıyor
uk: Готуємо твоє запрошення
vi: Đang chuẩn bị lời mời của bạn
zh: 正在准备你的邀请
zh_hant: 正在準備你的邀請

# pairCodePanelYourInviteIsNot
source: Your invite is not ready yet
ar: دعوتك ليست جاهزة بعد
de: Deine Einladung ist noch nicht bereit
es: Tu invitación aún no está lista
fa: دعوت شما هنوز آماده نیست
fr: Votre invitation n’est pas encore prête
id: Undanganmu belum siap
it: Il tuo invito non è ancora pronto
pt: Seu convite ainda não está pronto
ru: Твоё приглашение ещё не готово
tr: Davetin henüz hazır değil
uk: Твоє запрошення ще не готове
vi: Lời mời của bạn chưa sẵn sàng
zh: 你的邀请还没准备好
zh_hant: 你的邀請還沒準備好

# pairCodePanelReadSixDigitsOut
source: Read six digits out loud and they can add you. Nothing else needs to change hands.
ar: اقرأ ستة أرقام بصوت عالٍ فيستطيع إضافتك. لا حاجة إلى تبادل أي شيء آخر.
de: Lies sechs Ziffern laut vor, und die Person kann dich hinzufügen. Sonst muss nichts ausgetauscht werden.
es: Lee seis dígitos en voz alta y podrá añadirte. No hace falta intercambiar nada más.
fa: شش رقم را بلند بخوانید تا او بتواند شما را اضافه کند. هیچ چیز دیگری لازم نیست دست‌به‌دست شود.
fr: Lisez six chiffres à voix haute et la personne pourra vous ajouter. Rien d’autre n’a besoin de changer de mains.
id: Bacakan enam angka dengan keras dan dia bisa menambahkanmu. Tidak ada hal lain yang perlu dipertukarkan.
it: Leggi sei cifre ad alta voce e l'altra persona potrà aggiungerti. Non serve scambiarsi nient'altro.
pt: Leia seis dígitos em voz alta e a pessoa pode adicionar você. Nada mais precisa trocar de mãos.
ru: Продиктуй шесть цифр — и тебя смогут добавить. Больше ничего передавать не нужно.
tr: Altı rakamı yüksek sesle oku, seni ekleyebilsin. Başka hiçbir şeyin el değiştirmesi gerekmez.
uk: Продиктуй шість цифр - і тебе зможуть додати. Більше нічим обмінюватися не треба.
vi: Đọc to sáu chữ số là họ có thể thêm bạn. Không cần trao đổi gì khác.
zh: 把六位数字念出来，对方就能添加你。其他什么都不需要交换。
zh_hant: 大聲唸出六位數字，對方就能新增你。不需要交換其他任何東西。

# pairCodePanelWorking
source: Working
ar: جارٍ العمل
de: Einen Moment
es: Trabajando
fa: در حال کار
fr: En cours
id: Memproses
it: In corso
pt: Trabalhando
ru: Работаем
tr: Hazırlanıyor
uk: Працюємо
vi: Đang xử lý
zh: 处理中
zh_hant: 處理中

# pairCodePanelOrMakeASix
source: Or make a six digit code to read out
ar: أو أنشئ رمزًا من ستة أرقام لتقرأه
de: Oder erstelle einen sechsstelligen Code zum Vorlesen
es: O crea un código de seis dígitos para leerlo en voz alta
fa: یا یک کد شش‌رقمی بسازید تا بلند بخوانید
fr: Ou créez un code à six chiffres à lire à voix haute
id: Atau buat kode enam angka untuk dibacakan
it: Oppure crea un codice di sei cifre da leggere
pt: Ou crie um código de seis dígitos para ler em voz alta
ru: Или создай шестизначный код, чтобы продиктовать
tr: Ya da okumak için altı haneli bir kod oluştur
uk: Або створи шестизначний код, щоб продиктувати
vi: Hoặc tạo mã sáu chữ số để đọc to
zh: 或者生成一个六位数字的码，念给对方
zh_hant: 或產生一組六位數的配對碼唸給對方

# pairCodePanelCodeCopied
source: Code copied
ar: نُسخ الرمز
de: Code kopiert
es: Código copiado
fa: کد کپی شد
fr: Code copié
id: Kode disalin
it: Codice copiato
pt: Código copiado
ru: Код скопирован
tr: Kod kopyalandı
uk: Код скопійовано
vi: Đã sao chép mã
zh: 配对码已复制
zh_hant: 已複製配對碼

# pairCodePanelBurnsIn
source: Burns in {mm}:{ss}
ar: يختفي بعد ⁨{mm}⁩:⁨{ss}⁩
de: Verschwindet in {mm}:{ss}
es: Desaparece en {mm}:{ss}
fa: تا محو شدن: ⁨{mm}⁩:⁨{ss}⁩
fr: Disparaît dans {mm}:{ss}
id: Hilang dalam {mm}:{ss}
it: Sparisce tra {mm}:{ss}
pt: Some em {mm}:{ss}
ru: Сгорит через {mm}:{ss}
tr: {mm}:{ss} sonra silinir
uk: Зникне через {mm}:{ss}
vi: Tự hủy sau {mm}:{ss}
zh: {mm}:{ss} 后焚毁
zh_hant: {mm}:{ss} 後焚毀

# pairCodePanelTheyTapAddChoose
source: They tap add, choose code, and type these.
ar: يضغط «إضافة»، ويختار «رمز»، ثم يكتب هذه الأرقام.
de: Die Person tippt auf Hinzufügen, wählt Code und gibt diese ein.
es: La otra persona toca añadir, elige código y los escribe.
fa: او «افزودن» را می‌زند، «کد» را انتخاب می‌کند و این‌ها را تایپ می‌کند.
fr: La personne touche Ajouter, choisit Code, et tape ces chiffres.
id: Dia mengetuk tambah, memilih kode, lalu mengetik angka ini.
it: L'altra persona tocca aggiungi, sceglie codice e scrive queste cifre.
pt: A pessoa toca em adicionar, escolhe código e digita estes números.
ru: Собеседник нажимает «Добавить», выбирает код и вводит эти цифры.
tr: Karşındaki ekleme ekranını açar, kodu seçer ve bunları yazar.
uk: Хай натиснуть «Додати», оберуть код і введуть ці цифри.
vi: Họ chạm Thêm, chọn Mã, rồi nhập các số này.
zh: 对方点“添加”，选择“配对码”，然后输入这些数字。
zh_hant: 對方點「新增」，選擇「配對碼」，然後輸入這些數字。

# pairCodePanelTheyOpenKryfoTap
source: They open Kryfo, tap add, choose pairing code and type these six digits. Make a new one for the next person.
ar: يفتح kryfo، ويضغط «إضافة»، ويختار «رمز الاقتران» ثم يكتب هذه الأرقام الستة. أنشئ رمزًا جديدًا للشخص التالي.
de: Die Person öffnet Kryfo, tippt auf Hinzufügen, wählt Kopplungscode und gibt diese sechs Ziffern ein. Erstelle für die nächste Person einen neuen.
es: La otra persona abre Kryfo, toca añadir, elige código de emparejamiento y escribe estos seis dígitos. Crea uno nuevo para la siguiente persona.
fa: او Kryfo را باز می‌کند، «افزودن» را می‌زند، «کد جفت‌سازی» را انتخاب می‌کند و این شش رقم را تایپ می‌کند. برای نفر بعدی یک کد تازه بسازید.
fr: La personne ouvre Kryfo, touche Ajouter, choisit Code d’appairage et tape ces six chiffres. Créez-en un nouveau pour la personne suivante.
id: Dia membuka kryfo, mengetuk tambah, memilih kode penautan, lalu mengetik enam angka ini. Buat yang baru untuk orang berikutnya.
it: L'altra persona apre kryfo, tocca aggiungi, sceglie codice di abbinamento e scrive queste sei cifre. Creane uno nuovo per la persona successiva.
pt: A pessoa abre o Kryfo, toca em adicionar, escolhe código de pareamento e digita estes seis dígitos. Crie um novo para a próxima pessoa.
ru: Собеседник открывает Kryfo, нажимает «Добавить», выбирает «Код связи» и вводит эти шесть цифр. Для следующего человека создай новый.
tr: Karşındaki Kryfo’yu açar, ekleme ekranında eşleştirme kodunu seçer ve bu altı rakamı yazar. Sonraki kişi için yenisini oluştur.
uk: Хай відкриють Kryfo, натиснуть «Додати», оберуть «Код з’єднання» і введуть ці шість цифр. Для наступної людини створи новий.
vi: Họ mở Kryfo, chạm Thêm, chọn Mã ghép nối rồi nhập sáu chữ số này. Hãy tạo mã mới cho người tiếp theo.
zh: 对方打开 Kryfo，点“添加”，选择“配对码”，输入这六位数字。下一个人需要你再生成一个新的。
zh_hant: 對方開啟 Kryfo，點「新增」，選擇「配對碼」，再輸入這六位數字。下一個人請再產生一組新的。

# pairCodePanelYourWords
source: Your three words
de: Deine drei Wörter
fa: سه واژه‌ی شما
pt: Suas três palavras
ru: Твои три слова
tr: Üç kelimen
uk: Твої три слова
vi: Ba từ của bạn
zh: 你的三个词

# pinsPinnedMessages
source: Pinned messages · {count}
ar: الرسائل المثبّتة · ⁨{count}⁩
de: Angeheftete Nachrichten · {count}
es: Mensajes fijados · {count}
fa: پیام‌های سنجاق‌شده · ⁨{count}⁩
fr: Messages épinglés · {count}
id: Pesan tersemat · {count}
it: Messaggi fissati · {count}
pt: Mensagens fixadas · {count}
ru: Закреплённые сообщения · {count}
tr: Sabitlenen mesajlar · {count}
uk: Закріплені повідомлення · {count}
vi: Tin nhắn đã ghim · {count}
zh: 置顶消息 · {count}
zh_hant: 置頂訊息 · {count}

# pinsPinnedMessages2
source: Pinned messages
ar: الرسائل المثبّتة
de: Angeheftete Nachrichten
es: Mensajes fijados
fa: پیام‌های سنجاق‌شده
fr: Messages épinglés
id: Pesan tersemat
it: Messaggi fissati
pt: Mensagens fixadas
ru: Закреплённые сообщения
tr: Sabitlenen mesajlar
uk: Закріплені повідомлення
vi: Tin nhắn đã ghim
zh: 置顶消息
zh_hant: 置頂訊息

# pinsPhoto
source: Photo
ar: صورة
de: Foto
es: Foto
fa: عکس
id: Foto
it: Foto
pt: Foto
ru: Фото
tr: Fotoğraf
uk: Фото
vi: Ảnh
zh: 照片
zh_hant: 照片

# pinsVoiceMessage
source: Voice message
ar: رسالة صوتية
de: Sprachnachricht
es: Mensaje de voz
fa: پیام صوتی
fr: Message vocal
id: Pesan suara
it: Messaggio vocale
pt: Mensagem de voz
ru: Голосовое сообщение
tr: Sesli mesaj
uk: Голосове повідомлення
vi: Tin nhắn thoại
zh: 语音消息
zh_hant: 語音訊息

# pinsMessage
source: Message
ar: رسالة
de: Nachricht
es: Mensaje
fa: پیام
id: Pesan
it: Messaggio
pt: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення
vi: Tin nhắn
zh: 消息
zh_hant: 訊息

# pinsToday
source: Today · {hm}
ar: اليوم · ⁨{hm}⁩
de: Heute · {hm}
es: Hoy · {hm}
fa: امروز · ⁨{hm}⁩
fr: Aujourd’hui · {hm}
id: Hari ini · {hm}
it: Oggi · {hm}
pt: Hoje · {hm}
ru: Сегодня · {hm}
tr: Bugün · {hm}
uk: Сьогодні · {hm}
vi: Hôm nay · {hm}
zh: 今天 · {hm}
zh_hant: 今天 · {hm}

# pinsPinned
source: Pinned
ar: مثبّتة
de: Angeheftet
es: Fijado
fa: سنجاق‌شده
fr: Épinglé
id: Disematkan
it: Fissato
pt: Fixada
ru: Закреплено
tr: Sabitlendi
uk: Закріплено
vi: Đã ghim
zh: 已置顶
zh_hant: 已置頂

# pinsOf
source: {pinsLength} of {kMaxPins}
ar: ⁨{pinsLength}⁩ من ⁨{kMaxPins}⁩
de: {pinsLength} von {kMaxPins}
es: {pinsLength} de {kMaxPins}
fa: ⁨{pinsLength}⁩ از ⁨{kMaxPins}⁩
fr: {pinsLength} sur {kMaxPins}
id: {pinsLength} dari {kMaxPins}
it: {pinsLength} di {kMaxPins}
pt: {pinsLength} de {kMaxPins}
ru: {pinsLength} из {kMaxPins}
tr: {pinsLength}/{kMaxPins}
uk: {pinsLength} з {kMaxPins}
vi: {pinsLength} trên {kMaxPins}
zh: {pinsLength}/{kMaxPins}
zh_hant: {pinsLength}/{kMaxPins}

# pinsNothingPinnedHereYet
source: Nothing pinned here yet. Hold a message and choose Pin, and it waits here for everyone in the chat.
ar: لا شيء مثبّت هنا بعد. اضغط مطولًا على رسالة واختر «تثبيت»، فتنتظر هنا للجميع في المحادثة.
de: Noch nichts angeheftet. Halte eine Nachricht gedrückt und wähle Anheften, dann wartet sie hier für alle im Chat.
es: Aún no hay nada fijado. Mantén presionado un mensaje y elige Fijar, y quedará aquí para todos en el chat.
fa: هنوز چیزی این‌جا سنجاق نشده. پیامی را نگه دارید و «سنجاق» را انتخاب کنید تا این‌جا برای همه‌ی اعضای گفت‌وگو بماند.
fr: Rien d’épinglé ici pour l’instant. Maintenez un message et choisissez Épingler : il attendra ici pour tout le monde dans la discussion.
id: Belum ada yang disematkan di sini. Tahan sebuah pesan lalu pilih Sematkan, dan pesan itu menunggu di sini untuk semua orang di obrolan.
it: Ancora niente di fissato qui. Tieni premuto un messaggio e scegli Fissa: resterà qui per tutti nella chat.
pt: Nada fixado aqui ainda. Segure uma mensagem e escolha Fixar, e ela fica aqui esperando por todos na conversa.
ru: Здесь пока ничего не закреплено. Удерживай сообщение и выбери «Закрепить» — и оно будет ждать здесь всех в чате.
tr: Henüz sabitlenen bir şey yok. Bir mesaja basılı tut ve Sabitle’yi seç; sohbetteki herkes için burada durur.
uk: Тут ще нічого не закріплено. Затисни повідомлення й вибери «Закріпити» - і воно чекатиме тут для всіх у чаті.
vi: Chưa có gì được ghim ở đây. Nhấn giữ một tin nhắn và chọn Ghim, tin nhắn sẽ nằm ở đây cho mọi người trong cuộc trò chuyện.
zh: 这里还没有置顶内容。长按一条消息，选择“置顶”，它就会在这里等着聊天里的每个人。
zh_hant: 這裡還沒有置頂的訊息。按住一則訊息並選擇「置頂」，它就會在這裡等著聊天中的每個人。

# pinsJump
source: Jump
ar: انتقال
de: Springen
es: Ir
fa: رفتن
fr: Aller
id: Lihat
it: Vai
pt: Ir
ru: Перейти
tr: Git
uk: Перейти
vi: Đi tới
zh: 跳转
zh_hant: 跳至

# pinsUnpin
source: Unpin
ar: إلغاء التثبيت
de: Loslösen
es: Dejar de fijar
fa: برداشتن سنجاق
fr: Désépingler
id: Lepas sematan
it: Sfissa
pt: Desafixar
ru: Открепить
tr: Kaldır
uk: Відкріпити
vi: Bỏ ghim
zh: 取消置顶
zh_hant: 取消置頂

# previewStripFetchedOverTor
source: {domainOf} · fetched over tor
ar: ⁨{domainOf}⁩ · جُلبت عبر tor
de: {domainOf} · über tor abgerufen
es: {domainOf} · obtenido vía tor
fa: ⁨{domainOf}⁩ · از راه tor گرفته شد
fr: {domainOf} · récupéré par tor
id: {domainOf} · diambil lewat tor
it: {domainOf} · scaricata via tor
pt: {domainOf} · buscado pelo tor
ru: {domainOf} · загружено через tor
tr: {domainOf} · tor üzerinden alındı
uk: {domainOf} · завантажено через tor
vi: {domainOf} · tải qua tor
zh: {domainOf} · 经由 tor 获取
zh_hant: {domainOf} · 經由 tor 擷取

# previewStripDropThePreview
source: Drop the preview
ar: إزالة المعاينة
de: Vorschau weglassen
es: Quitar la vista previa
fa: حذف پیش‌نمایش
fr: Retirer l’aperçu
id: Buang pratinjau
it: Togli l'anteprima
pt: Tirar a prévia
ru: Убрать превью
tr: Önizlemeyi kaldır
uk: Прибрати прев’ю
vi: Bỏ xem trước
zh: 去掉预览
zh_hant: 移除預覽

# previewStripAddPreview
source: Add preview
ar: إضافة معاينة
de: Vorschau hinzufügen
es: Añadir vista previa
fa: افزودن پیش‌نمایش
fr: Ajouter l’aperçu
id: Tambah pratinjau
it: Aggiungi anteprima
pt: Adicionar prévia
ru: Добавить превью
tr: Önizleme ekle
uk: Додати прев’ю
vi: Thêm xem trước
zh: 添加预览
zh_hant: 加上預覽

# previewStripFetchingOverTor
source: Fetching over tor…
ar: جارٍ الجلب عبر tor…
de: Rufe über tor ab…
es: Obteniendo vía tor…
fa: در حال گرفتن از راه tor…
fr: Récupération par tor…
id: Mengambil lewat tor…
it: Scaricamento via tor…
pt: Buscando pelo tor…
ru: Загружаем через tor…
tr: Tor üzerinden alınıyor…
uk: Завантажуємо через tor…
vi: Đang tải qua tor…
zh: 正在经由 tor 获取…
zh_hant: 正在經由 tor 擷取…

# toolPartsB
source: {bytes} B
ar: ⁨{bytes}⁩ بايت
fa: ⁨{bytes}⁩ بایت
fr: {bytes} o
ru: {bytes} Б
uk: {bytes} Б

# toolPartsKb
source: {bytes} KB
ar: ⁨{bytes}⁩ ك.ب
fa: ⁨{bytes}⁩ کیلوبایت
fr: {bytes} Ko
ru: {bytes} КБ
uk: {bytes} КБ

# toolPartsMb
source: {mb} MB
ar: ⁨{mb}⁩ م.ب
fa: ⁨{mb}⁩ مگابایت
fr: {mb} Mo
ru: {mb} МБ
uk: {mb} МБ

# torBootSplashNoShortcutsNoTraces
source: No shortcuts, no traces
ar: لا طرق مختصرة، ولا آثار
de: Keine Abkürzungen, keine Spuren
es: Sin atajos, sin rastros
fa: نه میان‌بری، نه ردی
fr: Pas de raccourcis, pas de traces
id: Tanpa jalan pintas, tanpa jejak
it: Niente scorciatoie, niente tracce
pt: Sem atalhos, sem rastros
ru: Без компромиссов, без следов
tr: Kestirme yok, iz yok
uk: Без коротких шляхів, без слідів
vi: Không lối tắt, không dấu vết
zh: 不走捷径，不留痕迹
zh_hant: 不走捷徑，不留痕跡

# torBootSplashTheNetworkThatKeeps
source: The network that keeps you private is warming up
ar: الشبكة التي تحمي خصوصيتك تستعد
de: Das Netzwerk, das dich privat hält, wärmt sich auf
es: La red que protege tu privacidad se está preparando
fa: شبکه‌ای که حریم خصوصی شما را نگه می‌دارد در حال گرم شدن است
fr: Le réseau qui préserve votre vie privée se met en route
id: Jaringan yang menjaga privasimu sedang bersiap
it: La rete che protegge la tua privacy si sta scaldando
pt: A rede que protege sua privacidade está esquentando
ru: Сеть, которая хранит твою приватность, разогревается
tr: Seni gizli tutan ağ ısınıyor
uk: Мережа, що береже твою приватність, розігрівається
vi: Mạng lưới giữ riêng tư cho bạn đang khởi động
zh: 保护你隐私的网络正在预热
zh_hant: 保護你隱私的網路正在暖機

# torBootSplashMadeOnThisPhone
source: Made on this phone. Nothing is sent anywhere.
ar: صُنع على هذا الهاتف. لا يُرسل شيء إلى أي مكان.
de: Auf diesem Handy erstellt. Nichts wird irgendwohin gesendet.
es: Hecho en este teléfono. No se envía nada a ningún sitio.
fa: روی همین گوشی ساخته شد. هیچ چیز به جایی فرستاده نمی‌شود.
fr: Créé sur ce téléphone. Rien n’est envoyé nulle part.
id: Dibuat di ponsel ini. Tidak ada yang dikirim ke mana pun.
it: Creato su questo telefono. Non viene inviato niente da nessuna parte.
pt: Feito neste celular. Nada é enviado para lugar nenhum.
ru: Создано на этом телефоне. Ничего никуда не отправляется.
tr: Bu telefonda yapıldı. Hiçbir yere hiçbir şey gönderilmez.
uk: Створено на цьому телефоні. Нічого нікуди не надсилається.
vi: Được tạo trên điện thoại này. Không có gì được gửi đi đâu cả.
zh: 在这部手机上生成。什么都不会发往任何地方。
zh_hant: 在這支手機上產生。不會傳送任何東西到任何地方。

# torBootSplashFirstLaunchTakesA
source: First launch takes a moment · only on startup
ar: التشغيل الأول يستغرق لحظة · عند البدء فقط
de: Der erste Start dauert einen Moment · nur beim Hochfahren
es: El primer arranque tarda un poco · solo al iniciar
fa: اولین اجرا کمی طول می‌کشد · فقط هنگام شروع
fr: Le premier lancement prend un moment · seulement au démarrage
id: Pembukaan pertama butuh sebentar · hanya saat mulai
it: Il primo avvio richiede un momento · solo all'accensione
pt: A primeira abertura leva um momento · só na inicialização
ru: Первый запуск занимает немного времени · только при старте
tr: İlk açılış biraz sürer · yalnızca başlangıçta
uk: Перший запуск триває трохи довше · лише під час старту
vi: Lần mở đầu tiên mất một lúc · chỉ khi khởi động
zh: 首次启动需要一点时间 · 只在启动时
zh_hant: 首次啟動需要一點時間 · 只在開啟時

# videoBubbleNothingHereOpensThat
source: Nothing here opens that · sharing instead
ar: لا شيء هنا يفتحه · ستتم مشاركته بدلًا من ذلك
de: Hier kann das nichts öffnen · wird stattdessen geteilt
es: Nada aquí puede abrirlo · se comparte en su lugar
fa: این‌جا چیزی آن را باز نمی‌کند · به‌جایش هم‌رسانی می‌شود
fr: Rien ici n’ouvre ça · partage à la place
id: Tidak ada yang bisa membukanya di sini · dibagikan saja
it: Qui niente può aprirlo · lo condivido
pt: Nada aqui abre isso · compartilhando no lugar
ru: Здесь это не открыть · открываем «Поделиться»
tr: Burada bunu açan bir şey yok · onun yerine paylaşılıyor
uk: Тут це нема чим відкрити · пропонуємо поділитися
vi: Không có gì ở đây mở được tệp đó · chuyển sang chia sẻ
zh: 这里打不开它 · 改为分享
zh_hant: 這裡打不開它 · 改用分享

# videoBubbleMb
source: {b} MB
ar: ⁨{b}⁩ م.ب
fa: ⁨{b}⁩ مگابایت
fr: {b} Mo
ru: {b} МБ
uk: {b} МБ

# videoBubbleKb
source: {b} KB
ar: ⁨{b}⁩ ك.ب
fa: ⁨{b}⁩ کیلوبایت
fr: {b} Ko
ru: {b} КБ
uk: {b} КБ

# videoBubbleVideo
source: Video
ar: فيديو
fa: ویدیو
fr: Vidéo
pt: Vídeo
ru: Видео
uk: Відео
zh: 视频
zh_hant: 影片

# notificationsChannelName
source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
fa: پیام‌ها
id: pesan
it: messaggi
pt: Mensagens
ru: Сообщения
tr: Mesajlar
uk: Повідомлення
vi: Tin nhắn
zh: 消息
zh_hant: 訊息

# cameraClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
id: tutup
it: Chiudi
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭
zh_hant: 關閉

# cameraFlash
source: Flash
ar: الفلاش
de: Blitz
fa: فلاش
id: lampu kilat
ru: Вспышка
tr: Flaş
uk: Спалах
vi: Đèn flash
zh: 闪光灯
zh_hant: 閃光燈

# cameraPhoto
source: Photo
ar: صورة
de: Foto
es: Foto
fa: عکس
id: foto
it: foto
pt: Foto
ru: Фото
tr: Fotoğraf
uk: Фото
vi: Ảnh
zh: 照片
zh_hant: 照片

# cameraVideo
source: Video
ar: فيديو
fa: ویدیو
fr: vidéo
pt: Vídeo
ru: Видео
uk: Відео
zh: 视频
zh_hant: 影片

# cameraRetake
source: Retake
ar: إعادة الالتقاط
de: Neu aufnehmen
es: Repetir
fa: گرفتن دوباره
fr: Reprendre
id: ulangi
it: Rifai
pt: Refazer
ru: Переснять
tr: Yeniden çek
uk: Перезняти
vi: Chụp lại
zh: 重拍
zh_hant: 重拍

# seenIntroductions
source: Introductions
ar: التعريفات
de: Vorstellungen
es: Presentaciones
fa: معرفی‌ها
fr: présentations
id: perkenalan
it: presentazioni
pt: Apresentações
ru: Знакомства
tr: Tanıştırmalar
uk: Знайомства
vi: Lời giới thiệu
zh: 介绍
zh_hant: 介紹

# donateAddress
source: Address
ar: العنوان
de: Adresse
es: Dirección
fa: نشانی
fr: adresse
id: alamat
it: indirizzo
pt: Endereço
ru: Адрес
tr: Adres
uk: Адреса
vi: Địa chỉ
zh: 地址
zh_hant: 地址

# donateCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fa: کپی
fr: Copier
id: salin
it: Copia
pt: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh: 复制
zh_hant: 複製

# donateDone
source: Done
ar: تم
de: Fertig
es: Listo
fa: تمام
fr: Terminé
id: selesai
it: Fatto
pt: Pronto
ru: Готово
tr: Bitti
uk: Готово
vi: Xong
zh: 完成
zh_hant: 完成

# donateTierSupporter
source: Supporter
ar: داعم
de: Unterstützer
es: Colaborador
fa: هوادار
fr: soutien
id: pendukung
it: sostenitore
pt: Apoiador
ru: Сторонник
tr: Destekçi
uk: Прихильник
vi: Người ủng hộ
zh: 支持者
zh_hant: 支持者

# donateTierPatron
source: Patron
ar: راعٍ
de: Förderer
es: Mecenas
fa: حامی
fr: mécène
it: mecenate
pt: Mecenas
ru: Меценат
tr: Hami
uk: Меценат
vi: Nhà bảo trợ
zh: 赞助人
zh_hant: 贊助人

# donateTierGuardian
source: Guardian
ar: حارس
de: Hüter
es: Guardián
fa: نگهبان
fr: gardien
id: penjaga
it: custode
pt: Guardião
ru: Хранитель
tr: Koruyucu
uk: Хранитель
vi: Người bảo hộ
zh: 守护者
zh_hant: 守護者

# chatBlock
source: Block
ar: حظر
de: Blockieren
es: Bloquear
fa: مسدود کردن
fr: Bloquer
id: blokir
it: Blocca
pt: Bloquear
ru: Заблокировать
tr: Engelle
uk: Заблокувати
vi: Chặn
zh: 屏蔽
zh_hant: 封鎖

# chatDecline
source: Decline
ar: رفض
de: Ablehnen
es: Rechazar
fa: رد کردن
fr: Refuser
id: tolak
it: Rifiuta
pt: Recusar
ru: Отклонить
tr: Reddet
uk: Відхилити
vi: Từ chối
zh: 拒绝
zh_hant: 拒絕

# chatAccept
source: Accept
ar: قبول
de: Annehmen
es: Aceptar
fa: پذیرفتن
fr: Accepter
id: terima
it: Accetta
pt: Aceitar
ru: Принять
tr: Kabul et
uk: Прийняти
vi: Chấp nhận
zh: 接受
zh_hant: 接受
