Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# onboardingSkipOnionIsA
source: Skip · onion is a fine default
ar: تخطي · Onion خيار افتراضي جيد
de: Überspringen · Onion ist ein guter Standard
es: Omitir · Onion es una buena opción por defecto
fa: رد شدن · onion پیش‌فرض خوبی است
fr: Passer · Onion est un bon choix par défaut
id: Lewati · onion sudah pilihan bawaan yang baik
it: Salta · onion va benissimo come predefinito
pt: Pular · onion é um bom padrão
ru: Пропустить · Onion — хороший выбор по умолчанию
tr: Atla · Onion iyi bir varsayılan
uk: Пропустити · Onion - добрий вибір за замовчуванням
vi: Bỏ qua · onion là mặc định tốt
zh: 跳过 · onion 就是不错的默认选择
zh_hant: 略過 · Onion 是不錯的預設

# onboardingThreeThingsThen
source: Three things, then *you're in*.
ar: ثلاثة أشياء، ثم *تدخل*.
de: Drei Dinge, dann *bist du drin*.
es: Tres cosas y *ya estás dentro*.
fa: سه نکته، بعد *وارد می‌شوید*.
fr: Trois choses, puis *vous y êtes*.
id: Tiga hal, lalu *kamu masuk*.
it: Tre cose, poi *sei dentro*.
pt: Três coisas, e *você entra*.
ru: Три вещи — и *ты внутри*.
tr: Üç şey, sonra *içeridesin*.
uk: Три речі, і *можна починати*.
vi: Ba điều thôi, rồi *vào luôn*.
zh: 三件事， 然后*就可以开始了*。
zh_hant: 三件事， 之後*就可以開始了*。

# onboardingEverythingElseTheApp
source: Everything else the app will tell you when it matters.
ar: وكل ما عدا ذلك سيخبرك به التطبيق حين يهمّ.
de: Alles andere sagt dir die App, wenn es wichtig wird.
es: Todo lo demás te lo dirá la app cuando importe.
fa: بقیه‌ی چیزها را برنامه هر وقت لازم شد می‌گوید.
fr: Pour le reste, l’appli vous le dira au bon moment.
id: Hal lain akan diberi tahu aplikasi saat dibutuhkan.
it: Tutto il resto te lo dirà l'app quando serve.
pt: Todo o resto o app conta quando for importante.
ru: Обо всём остальном приложение расскажет, когда это будет важно.
tr: Gerisini uygulama, gerektiğinde sana söyleyecek.
uk: Про все інше застосунок скаже тоді, коли це буде важливо.
vi: Mọi thứ khác, ứng dụng sẽ cho bạn biết khi cần.
zh: 其他的事，应用会在需要的时候告诉你。
zh_hant: 其他的事，應用程式會在需要時告訴你。

# onboardingYourNameIsThreeWords
source: Your name is three words
ar: اسمك ثلاث كلمات
de: Dein Name sind drei Wörter
es: Tu nombre son tres palabras
fa: نام شما سه واژه است
fr: Votre nom, c’est trois mots
id: Namamu tiga kata
it: Il tuo nome: tre parole
pt: Seu nome são três palavras
ru: Твоё имя — три слова
tr: Adın üç kelime
uk: Твоє ім’я - три слова
vi: Tên bạn là ba từ
zh: 你的名字就是三个词
zh_hant: 你的名字就是三個詞

# onboardingThatIsTheWhole
source: That is the whole identity. No number to leak, no email to phish, nothing to look up. People you talk to see these words and the face you picked.
ar: هذه هي الهوية كلها. لا رقم يتسرّب، ولا بريد يُصطاد، ولا شيء يُبحث عنه. من تتحدث معهم يرون هذه الكلمات والوجه الذي اخترته.
de: Das ist die ganze Identität. Keine Nummer, die durchsickern kann, keine E-Mail für Phishing, nichts zum Nachschlagen. Wer mit dir schreibt, sieht diese Wörter und das Gesicht, das du gewählt hast.
es: Esa es toda la identidad. Ningún número que filtrar, ningún correo para phishing, nada que buscar. Las personas con las que hablas ven estas palabras y la cara que elegiste.
fa: کل هویت همین است. نه شماره‌ای که لو برود، نه ایمیلی برای فیشینگ، نه چیزی برای جست‌وجو. کسانی که با آن‌ها حرف می‌زنید این واژه‌ها و چهره‌ای را که انتخاب کرده‌اید می‌بینند.
fr: C’est toute votre identité. Pas de numéro qui puisse fuiter, pas d’e-mail à hameçonner, rien à chercher. Les personnes avec qui vous parlez voient ces mots et le visage que vous avez choisi.
id: Itulah seluruh identitasmu. Tidak ada nomor yang bisa bocor, tidak ada email untuk di-phishing, tidak ada yang bisa dicari. Orang yang kamu ajak bicara melihat kata-kata ini dan wajah yang kamu pilih.
it: Questa è tutta la tua identità. Nessun numero che possa trapelare, nessuna email da prendere di mira col phishing, niente da cercare. Le persone con cui parli vedono queste parole e il volto che hai scelto.
pt: Essa é a identidade inteira. Nenhum número para vazar, nenhum e-mail para ser alvo de phishing, nada para pesquisar. As pessoas com quem você fala veem essas palavras e o rosto que você escolheu.
ru: Это и есть весь профиль. Нет номера, который может утечь, нет почты для фишинга, нечего искать. Собеседники видят эти слова и выбранное тобой лицо.
tr: Kimliğin bundan ibaret. Sızacak numara yok, oltalanacak e-posta yok, aranıp bulunacak hiçbir şey yok. Konuştuğun kişiler bu kelimeleri ve seçtiğin yüzü görür.
uk: Це вся твоя ідентичність. Жодного номера, який може витекти, жодної пошти для фішингу, нічого, що можна знайти в пошуку. Ті, з ким ти спілкуєшся, бачать ці слова й вибране тобою обличчя.
vi: Đó là toàn bộ danh tính. Không có số điện thoại để bị lộ, không có email để bị lừa đảo, không có gì để tra cứu. Những người trò chuyện với bạn sẽ thấy ba từ này và khuôn mặt bạn đã chọn.
zh: 这就是全部身份。没有号码可泄露，没有邮箱可被钓鱼，没有东西可查。和你聊天的人看到的是这三个词和你选的脸。
zh_hant: 這就是你的全部身分。沒有號碼會外洩，沒有電子郵件能被拿來釣魚，也沒有任何東西可以查。和你聊天的人會看到這些詞和你選的臉。

# onboardingNobodyCanReachYou
source: Nobody can reach you until you let them in
ar: لا أحد يستطيع الوصول إليك حتى تسمح له بالدخول
de: Niemand kann dich erreichen, bis du es erlaubst
es: Nadie puede contactarte hasta que lo dejes entrar
fa: هیچ‌کس نمی‌تواند به شما برسد، مگر اینکه راهش بدهید
fr: Personne ne peut vous joindre tant que vous n’ouvrez pas la porte
id: Tidak ada yang bisa menghubungimu sampai kamu mengizinkannya masuk
it: Nessuno può raggiungerti finché non lo fai entrare
pt: Ninguém consegue falar com você até você deixar
ru: Никто не сможет с тобой связаться, пока ты его не впустишь
tr: Sen içeri almadıkça kimse sana ulaşamaz
uk: Ніхто не достукається до тебе, доки ти не впустиш
vi: Không ai liên lạc được với bạn cho đến khi bạn cho phép
zh: 在你允许之前，谁也联系不到你
zh_hant: 除非你讓對方進來，否則沒有人能聯絡到你

# onboardingAStrangerWithYour
source: A stranger with your words can only knock. Their first message waits in requests until you say yes, and you can say no without them ever knowing.
ar: الغريب الذي يعرف كلماتك لا يستطيع إلا أن يطرق الباب. تنتظر رسالته الأولى في الطلبات حتى توافق، ويمكنك الرفض دون أن يعلم أبدًا.
de: Jemand Fremdes mit deinen Wörtern kann nur anklopfen. Die erste Nachricht wartet in den Anfragen, bis du ja sagst, und du kannst nein sagen, ohne dass die Person es je erfährt.
es: Un desconocido con tus palabras solo puede llamar a la puerta. Su primer mensaje espera en solicitudes hasta que digas que sí, y puedes decir que no sin que se entere nunca.
fa: غریبه‌ای که واژه‌های شما را دارد فقط می‌تواند در بزند. پیام اولش در درخواست‌ها منتظر می‌ماند تا شما بله بگویید، و می‌توانید نه بگویید بی‌آنکه او هرگز بفهمد.
fr: Un inconnu qui a vos mots peut seulement frapper. Son premier message attend dans les demandes jusqu’à ce que vous disiez oui, et vous pouvez dire non sans qu’il le sache jamais.
id: Orang asing yang tahu kata-katamu hanya bisa mengetuk. Pesan pertamanya menunggu di permintaan sampai kamu bilang ya, dan kamu bisa menolak tanpa dia pernah tahu.
it: Uno sconosciuto con le tue parole può solo bussare. Il suo primo messaggio aspetta nelle richieste finché non dici di sì, e puoi dire di no senza che lo sappia mai.
pt: Alguém que você não conhece e tem as suas palavras só pode bater na porta. A primeira mensagem dessa pessoa espera nos pedidos até você dizer sim, e você pode dizer não sem ela jamais ficar sabendo.
ru: Незнакомец, знающий твои слова, может только постучаться. Его первое сообщение ждёт в запросах, пока ты не скажешь «да», а сказать «нет» можно так, что он об этом никогда не узнает.
tr: Kelimelerini bilen bir yabancı yalnızca kapıyı çalabilir. İlk mesajı sen evet diyene kadar isteklerde bekler ve hayır dersen bunu hiçbir zaman öğrenmez.
uk: Незнайомець, який знає твої слова, може лише постукати. Його перше повідомлення чекає в запитах, доки ти не скажеш «так», а відмовити можна так, що він про це ніколи не дізнається.
vi: Người lạ biết ba từ của bạn chỉ có thể gõ cửa. Tin nhắn đầu tiên của họ chờ trong mục yêu cầu cho đến khi bạn đồng ý, và bạn có thể từ chối mà họ không bao giờ biết.
zh: 知道你三个词的陌生人只能敲门。对方的第一条消息会在请求里等着，直到你同意；你也可以拒绝，而对方永远不会知道。
zh_hant: 知道你這三個詞的陌生人只能敲門。對方的第一則訊息會在請求中等待，直到你答應；你也可以拒絕，對方永遠不會知道。

# onboardingTheFirstConnectionTakesAMinute
source: The first connection takes a minute
ar: الاتصال الأول يستغرق دقيقة
de: Die erste Verbindung dauert eine Minute
es: La primera conexión tarda un minuto
fa: اولین اتصال یک دقیقه طول می‌کشد
fr: La première connexion prend une minute
id: Koneksi pertama butuh satu menit
it: La prima connessione richiede un minuto
pt: A primeira conexão leva um minuto
ru: Первое подключение занимает минуту
tr: İlk bağlantı bir dakika sürer
uk: Перше підключення триває хвилину
vi: Lần kết nối đầu tiên mất một phút
zh: 首次连接需要一分钟
zh_hant: 第一次連線需要一分鐘

# onboardingKryfoBuildsAPrivateRouteBefore
source: Kryfo builds a private route before it sends anything. While you are offline, messages wait and arrive when you are back.
ar: يبني kryfo مسارًا خاصًا قبل أن يرسل أي شيء. وحين تكون غير متصل، تنتظر الرسائل وتصل عند عودتك.
de: Kryfo baut eine private Route auf, bevor es etwas sendet. Solange du offline bist, warten Nachrichten und kommen an, wenn du zurück bist.
es: Kryfo construye una ruta privada antes de enviar nada. Mientras no tengas conexión, los mensajes esperan y llegan cuando vuelvas.
fa: Kryfo پیش از ارسال هر چیزی یک مسیر خصوصی می‌سازد. وقتی آفلاین هستید، پیام‌ها منتظر می‌مانند و وقتی برگردید می‌رسند.
fr: Kryfo construit une route privée avant d’envoyer quoi que ce soit. Quand vous êtes hors ligne, les messages attendent et arrivent à votre retour.
id: Kryfo membangun rute privat sebelum mengirim apa pun. Saat kamu offline, pesan menunggu dan sampai saat kamu kembali.
it: Kryfo costruisce un percorso privato prima di inviare qualsiasi cosa. Mentre sei offline, i messaggi aspettano e arrivano quando torni.
pt: O Kryfo monta uma rota privada antes de enviar qualquer coisa. Enquanto você estiver offline, as mensagens esperam e chegam quando você voltar.
ru: Kryfo строит приватный маршрут, прежде чем что-либо отправить. Пока ты не в сети, сообщения ждут и придут, когда ты вернёшься.
tr: Kryfo bir şey göndermeden önce gizli bir rota kurar. Sen çevrimdışıyken mesajlar bekler, döndüğünde gelir.
uk: Kryfo будує приватний маршрут, перш ніж щось надіслати. Поки ти офлайн, повідомлення чекають і приходять, коли ти повертаєшся.
vi: Kryfo dựng một tuyến đường riêng tư trước khi gửi bất cứ thứ gì. Khi bạn ngoại tuyến, tin nhắn sẽ chờ và đến khi bạn trực tuyến lại.
zh: Kryfo 在发送任何内容之前，都会先建立一条私密路线。你离线时，消息会等着，等你回来再送达。
zh_hant: Kryfo 在傳送任何東西之前，會先建立一條私密路線。你離線時，訊息會先等著，等你回來再送達。

# onboardingYourIdentityLivesOn
source: Your identity lives on this phone. Back it up from settings when you are ready.
ar: هويتك موجودة على هذا الهاتف. انسخها احتياطيًا من الإعدادات حين تكون مستعدًا.
de: Deine Identität liegt auf diesem Handy. Sichere sie in den Einstellungen, wenn du so weit bist.
es: Tu identidad vive en este teléfono. Haz una copia de seguridad desde ajustes cuando quieras.
fa: هویت شما روی این گوشی زندگی می‌کند. هر وقت آماده بودید، از تنظیمات از آن پشتیبان بگیرید.
fr: Votre identité vit sur ce téléphone. Sauvegardez-la depuis les paramètres au moment qui vous convient.
id: Identitasmu tinggal di ponsel ini. Cadangkan dari pengaturan saat kamu siap.
it: La tua identità vive su questo telefono. Fanne un backup dalle impostazioni quando te la senti.
pt: Sua identidade mora neste celular. Faça um backup nas configurações quando quiser.
ru: Твой профиль живёт на этом телефоне. Сделай резервную копию в настройках, когда будет удобно.
tr: Kimliğin bu telefonda yaşar. Hazır olduğunda ayarlardan yedekle.
uk: Твоя ідентичність живе на цьому телефоні. Зроби резервну копію в налаштуваннях, коли захочеш.
vi: Danh tính của bạn nằm trên điện thoại này. Hãy sao lưu nó trong cài đặt khi bạn sẵn sàng.
zh: 你的身份保存在这部手机上。准备好后，可以在设置里备份它。
zh_hant: 你的身分存在這支手機上。準備好時，可以從設定中備份。

# onboardingIUnderstand
source: I understand →
ar: فهمت ←
de: Verstanden →
es: Entendido →
fa: متوجه شدم ←
fr: J’ai compris →
id: Aku mengerti →
it: Ho capito →
pt: Entendi →
ru: Понятно →
tr: Anladım →
uk: Зрозуміло →
vi: Tôi hiểu rồi →
zh: 我明白了 →
zh_hant: 我了解了 →

# onboardingOneQuiet
source: One quiet *notification*.
ar: *إشعار* واحد هادئ.
de: Eine stille *Benachrichtigung*.
es: Una *notificación* discreta.
fa: یک *اعلان* بی‌صدا.
fr: Une *notification* discrète.
id: Satu *notifikasi* senyap.
it: Una *notifica* discreta.
pt: Uma *notificação* discreta.
ru: Одно тихое *уведомление*.
tr: Tek bir sessiz *bildirim*.
uk: Одне тихе *сповіщення*.
vi: Một *thông báo* lặng lẽ.
zh: 一条安静的*通知*。
zh_hant: 一則安靜的*通知*。

# onboardingAndroidNeedsAVisible
source: Android needs a visible notification while an app listens in the background. That is how messages reach you when Kryfo is closed.
ar: يحتاج أندرويد إلى إشعار ظاهر ما دام تطبيق ما يستمع في الخلفية. بهذا تصلك الرسائل حين يكون kryfo مغلقًا.
de: Android verlangt eine sichtbare Benachrichtigung, solange eine App im Hintergrund lauscht. So erreichen dich Nachrichten, wenn Kryfo geschlossen ist.
es: Android necesita una notificación visible mientras una app escucha en segundo plano. Así te llegan los mensajes cuando Kryfo está cerrado.
fa: اندروید وقتی برنامه‌ای در پس‌زمینه گوش می‌دهد، یک اعلان پیدا لازم دارد. پیام‌ها وقتی Kryfo بسته است از همین راه به شما می‌رسند.
fr: Android exige une notification visible quand une appli écoute en arrière-plan. C’est ainsi que les messages vous parviennent quand Kryfo est fermé.
id: Android butuh notifikasi yang terlihat selama aplikasi mendengarkan di latar belakang. Dengan cara itulah pesan sampai ke kamu saat kryfo ditutup.
it: Android richiede una notifica visibile mentre un'app resta in ascolto in background. È così che i messaggi ti raggiungono quando kryfo è chiuso.
pt: O Android exige uma notificação visível enquanto um app escuta em segundo plano. É assim que as mensagens chegam quando o Kryfo está fechado.
ru: Android требует видимое уведомление, пока приложение слушает в фоне. Так сообщения доходят до тебя, когда Kryfo закрыт.
tr: Bir uygulama arka planda dinlerken Android görünür bir bildirim ister. Kryfo kapalıyken mesajlar sana bu sayede ulaşır.
uk: Android вимагає видимого сповіщення, поки застосунок слухає у фоні. Так повідомлення доходять до тебе, коли Kryfo закритий.
vi: Android cần một thông báo hiển thị khi ứng dụng lắng nghe ở chế độ nền. Nhờ vậy tin nhắn đến được với bạn khi Kryfo đang đóng.
zh: 应用在后台监听时，Android 要求显示一条可见的通知。Kryfo 关闭时，消息就是这样送到你这里的。
zh_hant: 應用程式在背景監聽時，Android 需要顯示一則通知。Kryfo 關閉時，訊息就是這樣送到你手上的。

# onboardingSilentAndAtThe
source: Silent, and at the bottom of the shade
ar: صامت، وفي أسفل لوحة الإشعارات
de: Lautlos und ganz unten in der Benachrichtigungsleiste
es: Silenciosa y al final del panel
fa: بی‌صدا، و پایین فهرست اعلان‌ها
fr: Silencieuse, et tout en bas du volet
id: Senyap, dan ada di bagian bawah panel notifikasi
it: Silenziosa, e in fondo alla tendina
pt: Silenciosa, e lá embaixo nas notificações
ru: Беззвучное, в самом низу шторки
tr: Sessiz ve bildirim panelinin en altında
uk: Беззвучне, у самому низу шторки
vi: Im lặng, và nằm cuối bảng thông báo
zh: 静音，而且在通知栏最底部
zh_hant: 無聲，而且放在通知欄最底下

# onboardingItNeverBuzzesTurn
source: It never buzzes. Turn it off and messages wait until you open the app again.
ar: لا يهتز أبدًا. إن أوقفته، تنتظر الرسائل حتى تفتح التطبيق مجددًا.
de: Sie vibriert nie. Schaltest du sie aus, warten Nachrichten, bis du die App wieder öffnest.
es: Nunca vibra. Si la desactivas, los mensajes esperan hasta que vuelvas a abrir la app.
fa: هرگز نمی‌لرزد. اگر خاموشش کنید، پیام‌ها تا وقتی دوباره برنامه را باز کنید منتظر می‌مانند.
fr: Elle ne vibre jamais. Désactivez-la, et les messages attendront que vous rouvriez l’appli.
id: Tidak pernah bergetar. Kalau dimatikan, pesan menunggu sampai kamu membuka aplikasi lagi.
it: Non vibra mai. Se la disattivi, i messaggi aspettano finché non riapri l'app.
pt: Ela nunca vibra. Se você desativar, as mensagens esperam até você abrir o app de novo.
ru: Оно никогда не вибрирует. Выключишь его — сообщения будут ждать, пока ты снова не откроешь приложение.
tr: Asla titremez. Kapatırsan mesajlar uygulamayı yeniden açana kadar bekler.
uk: Воно ніколи не вібрує. Вимкнеш його - і повідомлення чекатимуть, доки ти знову не відкриєш застосунок.
vi: Nó không bao giờ rung. Tắt nó đi thì tin nhắn sẽ chờ đến khi bạn mở lại ứng dụng.
zh: 它从不振动。关掉它的话，消息会一直等到你再次打开应用。
zh_hant: 它從不震動。把它關掉的話，訊息會等到你再次開啟應用程式。

# onboardingGotIt
source: Got it →
ar: حسنًا ←
de: Alles klar →
es: Entendido →
fa: فهمیدم ←
fr: Compris →
id: Mengerti →
it: Capito →
pt: Entendi →
ru: Ясно →
tr: Anladım →
uk: Ясно →
vi: Đã hiểu →
zh: 知道了 →
zh_hant: 知道了 →

# onboardingNow
source: Now, *add someone*.
ar: والآن، *أضف شخصًا*.
de: Jetzt *füge jemanden hinzu*.
es: Ahora, *añade a alguien*.
fa: حالا *یک نفر را اضافه کنید*.
fr: Enfin, *ajoutez quelqu’un*.
id: Sekarang, *tambah orang*.
it: Ora *aggiungi qualcuno*.
pt: Agora, *adicione alguém*.
ru: Теперь *добавь кого-нибудь*.
tr: Şimdi *birini ekle*.
uk: Тепер *додай когось*.
vi: Giờ thì, *thêm một người*.
zh: 现在，*添加联系人*。
zh_hant: 現在，*新增聯絡人*。

# onboardingTheAppIsReady
source: The app is ready. Nobody can message you until you add them or let them in.
ar: التطبيق جاهز. لا أحد يستطيع مراسلتك حتى تضيفه أو تسمح له بالدخول.
de: Die App ist bereit. Niemand kann dir schreiben, bis du die Person hinzufügst oder reinlässt.
es: La app está lista. Nadie puede escribirte hasta que lo añadas o lo dejes entrar.
fa: برنامه آماده است. هیچ‌کس نمی‌تواند به شما پیام دهد تا وقتی او را اضافه کنید یا راهش بدهید.
fr: L’appli est prête. Personne ne peut vous écrire tant que vous ne l’avez pas ajouté ou laissé entrer.
id: Aplikasi sudah siap. Tidak ada yang bisa mengirimimu pesan sampai kamu menambahkan atau mengizinkannya masuk.
it: L'app è pronta. Nessuno può scriverti finché non lo aggiungi o non lo fai entrare.
pt: O app está pronto. Ninguém pode mandar mensagem para você até você adicionar a pessoa ou deixá-la entrar.
ru: Приложение готово. Никто не сможет тебе написать, пока ты его не добавишь или не впустишь.
tr: Uygulama hazır. Sen ekleyene ya da içeri alana kadar kimse sana mesaj atamaz.
uk: Застосунок готовий. Ніхто не може тобі написати, доки ти не додаси людину чи не впустиш її.
vi: Ứng dụng đã sẵn sàng. Không ai nhắn tin được cho bạn cho đến khi bạn thêm họ hoặc cho họ vào.
zh: 应用已准备好。在你添加对方或允许对方进来之前，谁也无法给你发消息。
zh_hant: 應用程式準備好了。除非你新增對方或讓對方進來，否則沒有人能傳訊息給你。

# onboardingEveryWayToAdd
source: Every way to add someone
ar: كل طرق إضافة شخص
de: Alle Wege, jemanden hinzuzufügen
es: Todas las formas de añadir
fa: همه‌ی راه‌های افزودن
fr: Toutes les façons d’ajouter quelqu’un
id: Semua cara menambah orang
it: Tutti i modi per aggiungere qualcuno
pt: Todas as formas de adicionar
ru: Все способы добавить человека
tr: Birini eklemenin her yolu
uk: Усі способи додати когось
vi: Mọi cách để thêm người
zh: 所有添加方式
zh_hant: 所有新增聯絡人的方式

# onboardingShowYourCodeSend
source: Show your code, send them a link, or type the @handle they gave you.
ar: اعرض رمزك، أو أرسل له رابطًا، أو اكتب اسم المستخدم الذي أعطاك إياه.
de: Zeig deinen Code, schick einen Link oder gib den @Benutzernamen ein, den du bekommen hast.
es: Muestra tu código, envíale un enlace o escribe el nombre de usuario con @ que te dio.
fa: کدتان را نشان دهید، برایش پیوند بفرستید، یا نام کاربری‌ای را که به شما داده وارد کنید.
fr: Montrez votre code, envoyez-lui un lien, ou tapez le @pseudo qu’on vous a donné.
id: Tunjukkan kodemu, kirimi dia tautan, atau ketik @nama pengguna yang dia berikan.
it: Mostra il tuo codice, mandagli un link o scrivi il @nome utente che ti ha dato.
pt: Mostre seu código, envie um link ou digite o @nome de usuário que a pessoa passou.
ru: Покажи свой код, отправь ссылку или введи @имя пользователя, которое тебе дали.
tr: Kodunu göster, ona bir bağlantı gönder ya da sana verdiği @kullanıcı adını yaz.
uk: Покажи свій код, надішли посилання або введи @ім’я користувача, яке тобі дали.
vi: Hiện mã của bạn, gửi cho họ một liên kết, hoặc nhập @tên người dùng họ đưa cho bạn.
zh: 出示你的二维码、给对方发链接，或者输入对方给你的 @用户名。
zh_hant: 出示你的 QR 碼、傳連結給對方，或輸入對方給你的 @使用者名稱。

# onboardingScanTheirs
source: Scan theirs
ar: اقرأ رمزه
de: Code scannen
es: Escanear el suyo
fa: اسکن کد او
fr: Scanner le sien
id: Pindai kodenya
it: Scansiona il suo
pt: Escanear código
ru: Сканировать код
tr: Onunkini tara
uk: Відсканувати код
vi: Quét mã của họ
zh: 扫描对方的
zh_hant: 掃描對方的

# onboardingPointTheCameraAt
source: Point the camera at their code
ar: وجّه الكاميرا نحو رمزه
de: Richte die Kamera auf den Code der Person
es: Apunta la cámara a su código
fa: دوربین را رو به کد او بگیرید
fr: Pointez la caméra vers son code
id: Arahkan kamera ke kodenya
it: Inquadra il suo codice
pt: Aponte a câmera para o código da pessoa
ru: Наведи камеру на код собеседника
tr: Kamerayı onun koduna tut
uk: Наведи камеру на код
vi: Hướng máy ảnh vào mã của họ
zh: 把相机对准对方的二维码
zh_hant: 用相機對準對方的 QR 碼

# onboardingTheAppIsReadyWhenYou
source: The app is ready when you are.
ar: التطبيق جاهز حين تكون مستعدًا.
de: Die App ist bereit, wenn du es bist.
es: La app está lista cuando tú lo estés.
fa: هر وقت شما آماده باشید، برنامه آماده است.
fr: L’appli est prête quand vous l’êtes.
id: Aplikasi siap kapan pun kamu siap.
it: L'app è pronta quando lo sei tu.
pt: O app está pronto quando você estiver.
ru: Приложение готово — начинай, когда захочешь.
tr: Sen hazır olduğunda uygulama da hazır.
uk: Застосунок готовий - коли захочеш.
vi: Ứng dụng sẵn sàng bất cứ khi nào bạn muốn.
zh: 你准备好了，应用就准备好了。
zh_hant: 你準備好了，應用程式就準備好了。

# onboardingNotNowAddPeople
source: Not now · add people later
ar: ليس الآن · أضف الناس لاحقًا
de: Nicht jetzt · später Leute hinzufügen
es: Ahora no · añadir personas más tarde
fa: فعلاً نه · بعداً آدم‌ها را اضافه کنید
fr: Pas maintenant · ajouter des gens plus tard
id: Nanti saja · tambah orang belakangan
it: Non ora · aggiungi persone più tardi
pt: Agora não · adicionar pessoas depois
ru: Не сейчас · добавлю людей позже
tr: Şimdi değil · kişileri sonra ekle
uk: Не зараз · додам людей пізніше
vi: Để sau · thêm người sau
zh: 暂不 · 以后再加人
zh_hant: 以後再說 · 稍後再新增聯絡人

# openLockedOpened
source: Opened
ar: فُتح
de: Geöffnet
es: Abierto
fa: باز شد
fr: Ouvert
id: Terbuka
it: Aperto
pt: Aberto
ru: Открыт
tr: Açıldı
uk: Відкрито
vi: Đã mở
zh: 已打开
zh_hant: 已開啟

# openLockedOpenALockedFile
source: Open a locked file
ar: فتح ملف مقفل
de: Verschlossene Datei öffnen
es: Abrir un archivo bloqueado
fa: باز کردن فایل قفل‌شده
fr: Ouvrir un fichier verrouillé
id: Buka file terkunci
it: Apri un file protetto
pt: Abrir um arquivo trancado
ru: Открыть запертый файл
tr: Kilitli dosya aç
uk: Відкрити замкнений файл
vi: Mở tệp đã khóa
zh: 打开锁定的文件
zh_hant: 開啟鎖定的檔案

# openLockedCheckingThePassword
source: Checking the password
ar: جارٍ التحقق من كلمة المرور
de: Prüfe das Passwort
es: Comprobando la contraseña
fa: بررسی گذرواژه
fr: Vérification du mot de passe
id: Mengecek kata sandi
it: Controllo della password
pt: Verificando a senha
ru: Проверяем пароль
tr: Şifre kontrol ediliyor
uk: Перевіряємо пароль
vi: Đang kiểm tra mật khẩu
zh: 正在校验密码
zh_hant: 正在檢查密碼

# openLockedOpening
source: Opening
ar: جارٍ الفتح
de: Öffne
es: Abriendo
fa: در حال باز کردن
fr: Ouverture
id: Membuka
it: Apertura
pt: Abrindo
ru: Открываем
tr: Açılıyor
uk: Відкриваємо
vi: Đang mở
zh: 正在打开
zh_hant: 開啟中

# openLockedFile
source: File
ar: الملف
de: Datei
es: Archivo
fa: فایل
fr: Fichier
pt: Arquivo
ru: Файл
tr: Dosya
uk: Файл
vi: Tệp
zh: 文件
zh_hant: 檔案

# openLockedOpenFile
source: Open file
ar: فتح الملف
de: Datei öffnen
es: Abrir archivo
fa: باز کردن فایل
fr: Ouvrir le fichier
id: Buka file
it: Apri file
pt: Abrir arquivo
ru: Открыть файл
tr: Dosyayı aç
uk: Відкрити файл
vi: Mở tệp
zh: 打开文件
zh_hant: 開啟檔案
