Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# newGroupAddAtLeastOne
source: Add at least one contact first before creating a group.
ar: أضف جهة اتصال واحدة على الأقل قبل إنشاء مجموعة.
de: Füge zuerst mindestens einen Kontakt hinzu, bevor du eine Gruppe erstellst.
es: Añade al menos un contacto antes de crear un grupo.
fa: پیش از ساختن گروه، دست‌کم یک مخاطب اضافه کنید.
fr: Ajoutez d’abord au moins un contact avant de créer un groupe.
id: Tambahkan minimal satu kontak dulu sebelum membuat grup.
it: Prima di creare un gruppo, aggiungi almeno un contatto.
pt: Adicione pelo menos um contato antes de criar um grupo.
ru: Чтобы создать группу, сначала добавь хотя бы один контакт.
tr: Grup oluşturmadan önce en az bir kişi ekle.
uk: Щоб створити групу, спершу додай хоча б один контакт.
vi: Hãy thêm ít nhất một liên hệ trước khi tạo nhóm.
zh: 创建群组之前，请先添加至少一位联系人。
zh_hant: 建立群組前，請先新增至少一位聯絡人。

# notesDeleteThisNote
source: Delete this note?
pt: Excluir esta nota?
ru: Удалить эту заметку?
tr: Bu not silinsin mi?
zh: 删除这条笔记？

# notesGoneFromThisPhone
source: It is gone from this phone for good.
pt: Ela é apagada deste celular para sempre.
ru: Она будет стёрта с этого телефона навсегда.
tr: Bu telefondan kalıcı olarak silinir.
zh: 它会从这部手机上永久清除。

# notesNoteToSelf
source: Note to self
ar: ملاحظة لنفسي
de: Notiz an mich
es: Notas
fa: یادداشت برای خود
fr: Note pour moi
id: Catatan pribadi
it: Note
pt: Notas
ru: Заметки
tr: Kendime not
uk: Нотатки для себе
vi: Ghi chú riêng
zh: 给自己的笔记
zh_hant: 給自己的筆記

# notesOnlyOnThisPhone
source: Only on this phone
ar: على هذا الهاتف فقط
de: Nur auf diesem Handy
es: Solo en este teléfono
fa: فقط روی این گوشی
fr: Seulement sur ce téléphone
id: Hanya di ponsel ini
it: Solo su questo telefono
pt: Só neste celular
ru: Только на этом телефоне
tr: Yalnızca bu telefonda
uk: Лише на цьому телефоні
vi: Chỉ trên điện thoại này
zh: 只在这部手机上
zh_hant: 只在這支手機上

# notesAQuietPlace
source: A quiet place
ar: مكان هادئ
de: Ein stiller Ort
es: Un lugar tranquilo
fa: جایی آرام
fr: Un coin tranquille
id: Tempat yang tenang
it: Un posto tranquillo
pt: Um lugar tranquilo
ru: Тихое место
tr: Sessiz bir köşe
uk: Тихе місце
vi: Một góc yên tĩnh
zh: 一个安静的角落
zh_hant: 一個安靜的角落

# notesJotAnythingDownIt
source: Jot anything down. It stays on this phone and never leaves.
ar: دوّن أي شيء. يبقى على هذا الهاتف ولا يغادره أبدًا.
de: Schreib auf, was du willst. Es bleibt auf diesem Handy und verlässt es nie.
es: Apunta lo que quieras. Se queda en este teléfono y nunca sale de él.
fa: هر چیزی را یادداشت کنید. روی این گوشی می‌ماند و هرگز بیرون نمی‌رود.
fr: Notez ce que vous voulez. Ça reste sur ce téléphone et n’en sort jamais.
id: Tulis apa saja. Semuanya tetap di ponsel ini dan tidak pernah keluar.
it: Annota qualsiasi cosa. Resta su questo telefono e non lo lascia mai.
pt: Anote o que quiser. Fica neste celular e nunca sai dele.
ru: Записывай что угодно. Всё остаётся на этом телефоне и никогда его не покидает.
tr: Aklına geleni not al. Bu telefonda kalır, hiç dışarı çıkmaz.
uk: Записуй будь-що. Усе залишається на цьому телефоні й ніколи його не покидає.
vi: Ghi lại bất cứ điều gì. Nó ở lại trên điện thoại này và không bao giờ rời đi.
zh: 随手记下任何东西。它留在这部手机上，绝不会离开。
zh_hant: 隨手記下任何事。它只留在這支手機上，永遠不會離開。

# notesJotSomethingDown
source: Jot something down…
ar: دوّن شيئًا…
de: Schreib etwas auf…
es: Apunta algo…
fa: چیزی بنویسید…
fr: Notez quelque chose…
id: Tulis sesuatu…
it: Annota qualcosa…
pt: Anote alguma coisa…
ru: Запиши что-нибудь…
tr: Bir şey not al…
uk: Запиши щось…
vi: Ghi lại điều gì đó…
zh: 记点什么…
zh_hant: 記點什麼…

# onboardingPrivateByDefault
source: PRIVATE BY DEFAULT
ar: خاص افتراضيًا
de: PRIVAT VON ANFANG AN
es: PRIVADO POR DEFECTO
fa: به‌طور پیش‌فرض خصوصی
fr: PRIVÉ PAR DÉFAUT
id: PRIVAT SEJAK AWAL
it: PRIVATO DI SERIE
pt: PRIVADO POR PADRÃO
ru: ПРИВАТНО ПО УМОЛЧАНИЮ
tr: VARSAYILAN OLARAK GİZLİ
uk: ПРИВАТНО ЗА ЗАМОВЧУВАННЯМ
vi: RIÊNG TƯ MẶC ĐỊNH
zh: 默认私密
zh_hant: 預設就是私密

# onboardingPrivateMessaging
source: Private messaging, *without the catch*.
ar: مراسلة خاصة، *بلا ثمن خفي*.
de: Private Nachrichten, *ohne Haken*.
es: Mensajería privada, *sin trampa*.
fa: پیام‌رسانی خصوصی، *بی قید و شرط*.
fr: Une messagerie privée, *sans piège*.
id: Pesan privat, *tanpa jebakan*.
it: Messaggi privati, *senza fregature*.
pt: Mensagens privadas, *sem pegadinha*.
ru: Приватная переписка — *без подвоха*.
tr: Gizli mesajlaşma, *bit yeniği olmadan*.
uk: Приватне листування, *без підступу*.
vi: Nhắn tin riêng tư, *không có cạm bẫy*.
zh: 私密聊天， *没有套路*。
zh_hant: 私密通訊， *沒有隱藏代價*。

# onboardingYourNameIsThree
source: *Your name is three words.* No phone, no email, no address book.
ar: *اسمك ثلاث كلمات.* بلا هاتف، ولا بريد إلكتروني، ولا دفتر عناوين.
de: *Dein Name besteht aus drei Wörtern.* Keine Telefonnummer, keine E-Mail, kein Adressbuch.
es: *Tu nombre son tres palabras.* Sin teléfono, sin correo, sin agenda.
fa: *نام شما سه واژه است.* نه تلفن، نه ایمیل، نه دفترچه‌ی تلفن.
fr: *Votre nom, c’est trois mots.* Pas de téléphone, pas d’e-mail, pas de carnet d’adresses.
id: *Namamu tiga kata.* Tanpa nomor ponsel, tanpa email, tanpa buku alamat.
it: *Il tuo nome: tre parole.* Niente telefono, niente email, niente rubrica.
pt: *Seu nome são três palavras.* Sem telefone, sem e-mail, sem agenda de contatos.
ru: *Твоё имя — три слова.* Без телефона, без почты, без адресной книги.
tr: *Adın üç kelime.* Telefon yok, e-posta yok, rehber yok.
uk: *Твоє ім’я - три слова.* Без телефону, без пошти, без адресної книги.
vi: *Tên bạn là ba từ.* Không số điện thoại, không email, không danh bạ.
zh: *你的名字就是三个词。*不要手机号，不要邮箱，不要通讯录。
zh_hant: *你的名字就是三個詞。*不用手機號碼，不用電子郵件，不用通訊錄。

# onboardingNobodyGetsInUnless
source: *Nobody gets in unless you let them.* There is no search. People are added by hand, both ways.
ar: *لا يدخل أحد إلا إن سمحت له.* لا يوجد بحث. يُضاف الناس يدويًا، من الطرفين.
de: *Niemand kommt rein, außer du lässt es zu.* Es gibt keine Suche. Leute werden von Hand hinzugefügt, in beide Richtungen.
es: *Nadie entra a menos que tú lo permitas.* No hay búsqueda. Las personas se añaden a mano, en ambos sentidos.
fa: *هیچ‌کس وارد نمی‌شود مگر اینکه شما بگذارید.* جست‌وجویی در کار نیست. آدم‌ها دستی اضافه می‌شوند، از هر دو طرف.
fr: *Personne n’entre sans votre accord.* Il n’y a pas de recherche. Les gens sont ajoutés à la main, dans les deux sens.
id: *Tak ada yang masuk tanpa izinmu.* Tidak ada pencarian. Orang ditambahkan secara manual, dari dua arah.
it: *Nessuno entra se non lo fai entrare tu.* Non c'è ricerca. Le persone si aggiungono a mano, da entrambe le parti.
pt: *Ninguém entra se você não deixar.* Só dá para buscar você se você reservar um nome de usuário público. As pessoas são adicionadas à mão, pelos dois lados.
ru: *Никто не войдёт, пока ты не впустишь.* Поиска нет. Люди добавляют друг друга вручную, с обеих сторон.
tr: *Sen izin vermedikçe kimse giremez.* Ancak genel bir kullanıcı adı alırsan aranıp bulunabilirsin. İnsanlar elle, iki taraftan da eklenir.
uk: *Ніхто не ввійде без твого дозволу.* Пошуку немає. Людей додають вручну, з обох боків.
vi: *Không ai vào được trừ khi bạn cho phép.* Không có tìm kiếm. Mọi người được thêm thủ công, từ cả hai phía.
zh: *除非你允许，否则谁也进不来。*没有搜索功能。人都是手动添加的，双方都要加。
zh_hant: *除非你允許，沒有人能進來。*沒有搜尋功能。聯絡人都由雙方親手新增。

# onboardingTheFirstConnectionTakes
source: *The first connection takes a minute.* Kryfo builds a private route before it sends. Quick after.
ar: *الاتصال الأول يستغرق دقيقة.* يبني kryfo مسارًا خاصًا قبل أن يرسل. ثم يصبح سريعًا.
de: *Die erste Verbindung dauert eine Minute.* Kryfo baut eine private Route auf, bevor es sendet. Danach geht es schnell.
es: *La primera conexión tarda un minuto.* Kryfo construye una ruta privada antes de enviar. Después, es rápido.
fa: *اولین اتصال یک دقیقه طول می‌کشد.* Kryfo پیش از ارسال یک مسیر خصوصی می‌سازد. بعدش سریع است.
fr: *La première connexion prend une minute.* Kryfo construit une route privée avant d’envoyer. Rapide ensuite.
id: *Koneksi pertama butuh satu menit.* Kryfo membangun rute privat sebelum mengirim. Setelahnya cepat.
it: *La prima connessione richiede un minuto.* Kryfo costruisce un percorso privato prima di inviare. Poi è veloce.
pt: *A primeira conexão leva um minuto.* O Kryfo monta uma rota privada antes de enviar. Depois fica rápido.
ru: *Первое подключение занимает минуту.* Kryfo строит приватный маршрут, прежде чем отправлять. Потом всё быстро.
tr: *İlk bağlantı bir dakika sürer.* Kryfo göndermeden önce gizli bir rota kurar. Sonrası hızlı.
uk: *Перше підключення триває хвилину.* Kryfo будує приватний маршрут, перш ніж щось надіслати. Далі швидко.
vi: *Lần kết nối đầu tiên mất một phút.* Kryfo dựng một tuyến đường riêng tư trước khi gửi. Sau đó sẽ nhanh.
zh: *首次连接需要一分钟。*Kryfo 在发送前会先建立一条私密路线。之后就快了。
zh_hant: *第一次連線需要一分鐘。*Kryfo 會先建立私密路線再傳送。之後就快了。

# onboardingBegin
source: Begin
ar: ابدأ
de: Loslegen
es: Empezar
fa: شروع
fr: Commencer
id: Mulai
it: Inizia
pt: Começar
ru: Начать
tr: Başla
uk: Почати
vi: Bắt đầu
zh: 开始
zh_hant: 開始

# onboardingHaveABackupRestore
source: Have a backup? Restore →
ar: لديك نسخة احتياطية؟ استعدها ←
de: Backup vorhanden? Wiederherstellen →
es: ¿Tienes una copia? Restaurar →
fa: نسخه‌ی پشتیبان دارید؟ بازیابی ←
fr: Une sauvegarde ? Restaurer →
id: Punya cadangan? Pulihkan →
it: Hai un backup? Ripristina →
pt: Tem um backup? Restaurar →
ru: Есть резервная копия? Восстановить →
tr: Yedeğin mi var? Geri yükle →
uk: Є резервна копія? Відновити →
vi: Có bản sao lưu? Khôi phục →
zh: 有备份？恢复 →
zh_hant: 有備份嗎？還原 →

# onboardingKryfoIsOpenSource
source: Kryfo is open source
ar: Kryfo مفتوح المصدر
de: Kryfo ist Open Source
es: Kryfo es de código abierto
fa: Kryfo متن‌باز است
fr: Kryfo est open source
id: Kryfo bersumber terbuka
it: Kryfo è open source
pt: O Kryfo tem código aberto
ru: Код Kryfo открыт
tr: Kryfo açık kaynaklı
uk: Kryfo має відкритий код
vi: Kryfo là mã nguồn mở
zh: Kryfo 是开源的
zh_hant: Kryfo 開放原始碼

# onboardingYourKryfoId
source: YOUR KRYFO ID
ar: معرّف KRYFO الخاص بك
de: DEINE KRYFO-ID
es: TU ID DE KRYFO
fa: شناسه‌ی KRYFO شما
fr: VOTRE ID KRYFO
id: ID KRYFO-MU
it: IL TUO ID KRYFO
pt: SEU ID DO KRYFO
ru: ТВОЙ KRYFO ID
tr: KRYFO KİMLİĞİN
uk: ТВІЙ KRYFO ID
vi: ID KRYFO CỦA BẠN
zh: 你的 KRYFO ID
zh_hant: 你的 KRYFO ID

# onboardingGeneratedFromAKey
source: Generated from a key that lives only on this phone. *Memorable, unique, yours alone.* No one else has this.
ar: مولَّد من مفتاح لا يوجد إلا على هذا الهاتف. *سهل التذكّر، فريد، لك وحدك.* لا أحد غيرك يملكه.
de: Erzeugt aus einem Schlüssel, der nur auf diesem Handy liegt. *Einprägsam, einzigartig, nur deins.* Niemand sonst hat diese ID.
es: Generado a partir de una clave que solo existe en este teléfono. *Fácil de recordar, único, solo tuyo.* Nadie más lo tiene.
fa: از کلیدی ساخته شده که فقط روی این گوشی زندگی می‌کند. *به‌یادماندنی، یکتا، فقط مال شما.* هیچ‌کس دیگری این را ندارد.
fr: Généré à partir d’une clé qui ne vit que sur ce téléphone. *Facile à retenir, unique, rien qu’à vous.* Personne d’autre ne l’a.
id: Dibuat dari kunci yang hanya ada di ponsel ini. *Mudah diingat, unik, hanya milikmu.* Tidak ada orang lain yang memilikinya.
it: Generato da una chiave che esiste solo su questo telefono. *Facile da ricordare, unico, solo tuo.* Nessun altro ce l'ha.
pt: Gerado a partir de uma chave que só existe neste celular. *Fácil de lembrar, único, só seu.* Ninguém mais tem um igual.
ru: Создан из ключа, который есть только на этом телефоне. *Запоминающийся, уникальный, только твой.* Больше ни у кого такого нет.
tr: Yalnızca bu telefonda duran bir anahtardan üretildi. *Akılda kalıcı, eşsiz, yalnızca senin.* Bu başka kimsede yok.
uk: Створено з ключа, який є лише на цьому телефоні. *Легко запам’ятати, унікальне, лише твоє.* Більше ні в кого такого немає.
vi: Được tạo từ một khóa chỉ nằm trên điện thoại này. *Dễ nhớ, độc nhất, của riêng bạn.* Không ai khác có tên này.
zh: 由一把只存在于这部手机上的密钥生成。*好记，独一无二，只属于你。*别人都没有这个。
zh_hant: 由只存在這支手機上的金鑰產生。*好記、獨一無二、只屬於你。*沒有其他人有這組詞。

# onboardingTryAnother
source: Try another
ar: جرّب غيره
de: Andere probieren
es: Probar otro
fa: یکی دیگر
fr: En essayer un autre
id: Coba yang lain
it: Provane un altro
pt: Tentar outro
ru: Другой вариант
tr: Başka dene
uk: Спробувати інше
vi: Thử cái khác
zh: 换一个
zh_hant: 換一個

# onboardingUseThisName
source: Use this name →
ar: استخدم هذا الاسم ←
de: Diesen Namen nehmen →
es: Usar este nombre →
fa: استفاده از این نام ←
fr: Prendre ce nom →
id: Pakai nama ini →
it: Usa questo nome →
pt: Usar este nome →
ru: Беру это имя →
tr: Bu adı kullan →
uk: Обрати це ім’я →
vi: Dùng tên này →
zh: 用这个名字 →
zh_hant: 使用這個名字 →

# onboardingThreeWords
source: Three words. *Yours alone.*
ar: ثلاث كلمات. *لك وحدك.*
de: Drei Wörter. *Nur deine.*
es: Tres palabras. *Solo tuyas.*
fa: سه واژه. *فقط مال شما.*
fr: Trois mots. *Rien qu’à vous.*
id: Tiga kata. *Hanya milikmu.*
it: Tre parole. *Solo tue.*
pt: Três palavras. *Só suas.*
ru: Три слова. *Только твои.*
tr: Üç kelime. *Yalnızca senin.*
uk: Три слова. *Лише твої.*
vi: Ba từ. *Của riêng bạn.*
zh: 三个词。*只属于你。*
zh_hant: 三個詞。*只屬於你。*

# onboardingPickA
source: Pick a *face*.
ar: اختر *وجهًا*.
de: Wähle ein *Gesicht*.
es: Elige una *cara*.
fa: یک *چهره* انتخاب کنید.
fr: Choisir un *visage*.
id: Pilih *wajah*.
it: Scegli un *volto*.
pt: Escolha um *rosto*.
ru: Выбери *лицо*.
tr: Bir *yüz* seç.
uk: Обери *обличчя*.
vi: Chọn một *khuôn mặt*.
zh: 选一张*脸*。
zh_hant: 選一張*臉*。

# onboardingDrawnOnThisPhone
source: Drawn on this phone from a number, never uploaded. Change it whenever you like.
ar: يُرسم على هذا الهاتف من رقم، ولا يُرفع أبدًا. غيّره متى شئت.
de: Auf diesem Handy aus einer Zahl gezeichnet, nie hochgeladen. Ändere es, wann immer du willst.
es: Dibujada en este teléfono a partir de un número, nunca se sube. Cámbiala cuando quieras.
fa: روی همین گوشی از یک عدد کشیده می‌شود و هرگز بارگذاری نمی‌شود. هر وقت خواستید عوضش کنید.
fr: Dessiné sur ce téléphone à partir d’un nombre, jamais mis en ligne. Changez-le quand vous voulez.
id: Digambar di ponsel ini dari sebuah angka, tidak pernah diunggah. Ganti kapan saja kamu mau.
it: Disegnato su questo telefono a partire da un numero, mai caricato online. Cambialo quando vuoi.
pt: Desenhado neste celular a partir de um número, nunca enviado para lugar nenhum. Mude quando quiser.
ru: Нарисовано на этом телефоне из числа и никогда никуда не загружается. Меняй когда захочешь.
tr: Bir sayıdan bu telefonda çizildi, hiçbir yere yüklenmez. İstediğin zaman değiştir.
uk: Намальоване на цьому телефоні з числа, ніколи не вивантажується. Змінити можна будь-коли.
vi: Được vẽ trên điện thoại này từ một con số, không bao giờ tải lên. Đổi bất cứ lúc nào bạn muốn.
zh: 在这部手机上根据一个数字画出来，从不上传。随时可以更换。
zh_hant: 在這支手機上根據一個數字畫出來，從不上傳。隨時都可以更換。

# onboardingThePeopleYouMessage
source: The people you message see this too
ar: يراه أيضًا من تراسلهم
de: Die Leute, denen du schreibst, sehen das auch
es: Las personas a las que escribes también la ven
fa: کسانی که به آن‌ها پیام می‌دهید هم این را می‌بینند
fr: Les personnes à qui vous écrivez le voient aussi
id: Orang yang kamu kirimi pesan juga melihat ini
it: Lo vedono anche le persone a cui scrivi
pt: As pessoas com quem você conversa também veem isso
ru: Те, с кем ты переписываешься, тоже это видят
tr: Yazıştığın kişiler de bunu görür
uk: Люди, яким ти пишеш, теж це бачать
vi: Những người mà bạn nhắn tin cũng thấy khuôn mặt này
zh: 和你聊天的人也会看到它
zh_hant: 跟你傳訊息的人也會看到這個

# onboardingKeepMyInitial
source: Keep my initial
ar: الإبقاء على حرفي الأول
de: Initiale behalten
es: Mantener mi inicial
fa: حرف اولم بماند
fr: Garder mon initiale
id: Tetap pakai inisialku
it: Tieni la mia iniziale
pt: Manter minha inicial
ru: Оставить инициал
tr: Baş harfim kalsın
uk: Лишити мій ініціал
vi: Giữ chữ cái đầu
zh: 保留我的首字母
zh_hant: 保留名字首字

# onboardingThatOne
source: That one →
ar: هذا ←
de: Das hier →
es: Esa →
fa: همین ←
fr: Celui-là →
id: Yang itu →
it: Questo →
pt: Esse →
ru: Вот это →
tr: Bu olsun →
uk: Оце →
vi: Cái này →
zh: 就这个 →
zh_hant: 就這張 →

# onboardingContinue
source: Continue →
ar: متابعة ←
de: Weiter →
es: Continuar →
fa: ادامه ←
fr: Continuer →
id: Lanjut →
it: Continua →
pt: Continuar →
ru: Дальше →
tr: Devam →
uk: Далі →
vi: Tiếp tục →
zh: 继续 →
zh_hant: 繼續 →

# onboardingHowYourMessages
source: How your messages *travel*.
ar: كيف *تنتقل* رسائلك.
de: Wie deine Nachrichten *reisen*.
es: Cómo *viajan* tus mensajes.
fa: پیام‌هایتان چطور *سفر می‌کنند*.
fr: Comment vos messages *voyagent*.
id: Cara pesanmu *berjalan*.
it: Come *viaggiano* i tuoi messaggi.
pt: Como suas mensagens *viajam*.
ru: Как *путешествуют* твои сообщения.
tr: Mesajların nasıl *yol alır*.
uk: Як *подорожують* твої повідомлення.
vi: Cách tin nhắn của bạn *đi*.
zh: 你的消息如何*传递*。
zh_hant: 你的訊息如何*傳遞*。

# onboardingYouCanChangeThis
source: You can change this any time in settings, for everyone or for one chat.
ar: يمكنك تغيير هذا في أي وقت من الإعدادات، للجميع أو لمحادثة واحدة.
de: Du kannst das jederzeit in den Einstellungen ändern, für alle oder für einen Chat.
es: Puedes cambiarlo cuando quieras en ajustes, para todos o para un chat.
fa: هر وقت خواستید می‌توانید این را در تنظیمات تغییر دهید، برای همه یا برای یک گفت‌وگو.
fr: Vous pouvez changer ça à tout moment dans les paramètres, pour tout le monde ou pour une discussion.
id: Kamu bisa mengubahnya kapan saja di pengaturan, untuk semua atau untuk satu obrolan.
it: Puoi cambiarlo quando vuoi nelle impostazioni, per tutti o per una sola chat.
pt: Você pode mudar isso quando quiser nas configurações, para todos ou para uma conversa.
ru: Это можно поменять в настройках в любой момент — для всех чатов или для одного.
tr: Bunu istediğin zaman ayarlardan değiştirebilirsin, herkes için ya da tek bir sohbet için.
uk: Це можна будь-коли змінити в налаштуваннях - для всіх чатів або для одного.
vi: Bạn có thể đổi bất cứ lúc nào trong cài đặt, cho mọi người hoặc cho một cuộc trò chuyện.
zh: 你随时可以在设置里更改，对所有人或单个聊天都行。
zh_hant: 你隨時可以在設定中更改，套用到所有人或單一聊天。

# onboardingSlowerAMessageTakes
source: Slower. A message takes two to five seconds.
ar: أبطأ. تستغرق الرسالة من ثانيتين إلى خمس ثوانٍ.
de: Langsamer. Eine Nachricht braucht zwei bis fünf Sekunden.
es: Más lento. Un mensaje tarda de dos a cinco segundos.
fa: کندتر. هر پیام دو تا پنج ثانیه طول می‌کشد.
fr: Plus lent. Un message met deux à cinq secondes.
id: Lebih lambat. Satu pesan butuh dua sampai lima detik.
it: Più lento. Un messaggio impiega da due a cinque secondi.
pt: Mais lento. Uma mensagem leva de dois a cinco segundos.
ru: Медленнее. Сообщение идёт от двух до пяти секунд.
tr: Daha yavaş. Bir mesaj iki ila beş saniye sürer.
uk: Повільніше. Повідомлення йде від двох до п’яти секунд.
vi: Chậm hơn. Mỗi tin nhắn mất từ hai đến năm giây.
zh: 较慢。一条消息需要两到五秒。
zh_hant: 較慢。一則訊息需要兩到五秒。

# onboardingHidesYourAddressFrom
source: Hides your address from everyone, our relay included.
ar: يُخفي عنوانك عن الجميع، بما في ذلك مُرحِّلنا.
de: Verbirgt deine Adresse vor allen, auch vor unserem Relais.
es: Oculta tu dirección a todos, incluido nuestro repetidor.
fa: نشانی شما را از همه پنهان می‌کند، حتی از رله‌ی ما.
fr: Cache votre adresse à tout le monde, notre relais compris.
id: Menyembunyikan alamatmu dari semua orang, termasuk relay kami.
it: Nasconde il tuo indirizzo a tutti, compreso il nostro relay.
pt: Esconde seu endereço de todo mundo, inclusive do nosso retransmissor.
ru: Скрывает твой адрес от всех, включая наш ретранслятор.
tr: Adresini herkesten gizler, bizim aktarıcımız dahil.
uk: Приховує твою адресу від усіх, зокрема від нашого ретранслятора.
vi: Ẩn địa chỉ của bạn với tất cả mọi người, kể cả relay của chúng tôi.
zh: 对所有人隐藏你的地址，包括我们的中继。
zh_hant: 對所有人隱藏你的位址，包括我們的中繼。

# onboardingRelay
source: Relay
ar: مُرحِّل
de: Relais
es: Repetidor
fa: رله
fr: Relais
pt: Retransmissor
ru: Ретранслятор
tr: Aktarıcı
uk: Ретранслятор
zh: 中继
zh_hant: 中繼

# onboardingOurRelaySeesYour
source: Our relay sees your address. Nobody else does.
ar: يرى مُرحِّلنا عنوانك. ولا أحد غيره.
de: Unser Relais sieht deine Adresse. Sonst niemand.
es: Nuestro repetidor ve tu dirección. Nadie más la ve.
fa: رله‌ی ما نشانی شما را می‌بیند. هیچ‌کس دیگری نه.
fr: Notre relais voit votre adresse. Personne d’autre.
id: Relay kami melihat alamatmu. Tidak ada pihak lain yang melihatnya.
it: Il nostro relay vede il tuo indirizzo. Nessun altro lo vede.
pt: Nosso retransmissor vê seu endereço. Mais ninguém vê.
ru: Наш ретранслятор видит твой адрес. Больше никто.
tr: Aktarıcımız adresini görür. Başka kimse görmez.
uk: Наш ретранслятор бачить твою адресу. Більше ніхто.
vi: Relay của chúng tôi thấy địa chỉ của bạn. Ngoài ra không ai thấy.
zh: 我们的中继能看到你的地址。其他人都看不到。
zh_hant: 我們的中繼看得到你的位址。其他人都看不到。

# onboardingAboutASecondWorks
source: About a second. Works where tor is blocked.
ar: نحو ثانية. يعمل حيث يُحجب tor.
de: Etwa eine Sekunde. Funktioniert, wo tor blockiert ist.
es: Un segundo más o menos. Funciona donde tor está bloqueado.
fa: حدود یک ثانیه. جایی که tor مسدود است هم کار می‌کند.
fr: Environ une seconde. Marche là où tor est bloqué.
id: Sekitar satu detik. Tetap jalan di tempat tor diblokir.
it: Circa un secondo. Funziona dove tor è bloccato.
pt: Cerca de um segundo. Funciona onde o tor está bloqueado.
ru: Около секунды. Работает там, где tor заблокирован.
tr: Yaklaşık bir saniye. Tor’un engellendiği yerde çalışır.
uk: Близько секунди. Працює там, де tor заблоковано.
vi: Khoảng một giây. Hoạt động cả ở nơi tor bị chặn.
zh: 大约一秒。在 tor 被封锁的地方也能用。
zh_hant: 大約一秒。在 tor 被封鎖的地方也能用。

# onboardingFast
source: Fast
ar: سريع
de: Schnell
es: Rápido
fa: سریع
fr: Rapide
id: Cepat
it: Veloce
pt: Rápido
ru: Быстрый
tr: Hızlı
uk: Швидкий
vi: Nhanh
zh: 快速
zh_hant: 快速

# onboardingEveryRelayYouUse
source: Every relay you use sees your address. The least private of the three.
ar: كل مُرحِّل تستخدمه يرى عنوانك. الأقل خصوصية بين الثلاثة.
de: Jedes Relais, das du nutzt, sieht deine Adresse. Der am wenigsten private der drei.
es: Cada repetidor que usas ve tu dirección. El menos privado de los tres.
fa: هر رله‌ای که استفاده می‌کنید نشانی شما را می‌بیند. کمترین حریم خصوصی در میان این سه.
fr: Chaque relais que vous utilisez voit votre adresse. Le moins privé des trois.
id: Setiap relay yang kamu pakai melihat alamatmu. Paling tidak privat di antara ketiganya.
it: Ogni relay che usi vede il tuo indirizzo. Il meno privato dei tre.
pt: Cada retransmissor que você usa vê seu endereço. O menos privado dos três.
ru: Каждый ретранслятор, которым ты пользуешься, видит твой адрес. Наименее приватный из трёх.
tr: Kullandığın her aktarıcı adresini görür. Üçü içinde en az gizli olanı.
uk: Кожен ретранслятор, яким ти користуєшся, бачить твою адресу. Найменш приватний з трьох.
vi: Mọi relay bạn dùng đều thấy địa chỉ của bạn. Kém riêng tư nhất trong ba chế độ.
zh: 你用到的每个中继都能看到你的地址。三种模式中最不私密的。
zh_hant: 你使用的每個中繼都看得到你的位址。三種之中最不私密。

# onboardingNearInstant
source: Near instant.
ar: شبه فوري.
de: Fast sofort.
es: Casi instantáneo.
fa: تقریباً آنی.
fr: Presque instantané.
id: Hampir seketika.
it: Quasi istantaneo.
pt: Quase instantâneo.
ru: Почти мгновенно.
tr: Neredeyse anında.
uk: Майже миттєво.
vi: Gần như tức thì.
zh: 几乎即时。
zh_hant: 幾乎即時。

# onboardingKeepOnion
source: Keep onion →
ar: الإبقاء على Onion ←
de: Onion behalten →
es: Mantener Onion →
fa: همان onion ←
fr: Garder Onion →
id: Tetap onion →
it: Tieni onion →
pt: Manter onion →
ru: Оставить Onion →
tr: Onion kalsın →
uk: Лишити Onion →
vi: Giữ onion →
zh: 保留 onion →
zh_hant: 保持 Onion →

# onboardingUseThis
source: Use this →
ar: استخدام هذا ←
de: Das nehmen →
es: Usar este →
fa: استفاده از این ←
fr: Prendre celui-ci →
id: Pakai ini →
it: Usa questo →
pt: Usar este →
ru: Выбрать →
tr: Bunu kullan →
uk: Обрати цей →
vi: Dùng chế độ này →
zh: 用这个 →
zh_hant: 使用這個 →
