Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# qrTooMuchForOne
source: Too much for one code. Make it shorter.
ar: أكثر مما يتسع له رمز واحد. اختصره.
de: Zu viel für einen Code. Mach es kürzer.
es: Demasiado para un solo código. Acórtalo.
fa: برای یک کد زیادی است. کوتاه‌ترش کنید.
fr: Trop long pour un seul code. Raccourcissez.
id: Terlalu banyak untuk satu kode. Buat lebih pendek.
it: Troppo per un solo codice. Accorcialo.
pt: Demais para um código só. Encurte.
ru: Слишком много для одного кода. Сократи.
tr: Tek bir kod için çok fazla. Kısalt.
uk: Забагато для одного коду. Скороти.
vi: Quá nhiều cho một mã. Hãy rút ngắn lại.
zh: 内容太多，一个码装不下。请缩短一些。
zh_hant: 內容太多，一個 QR 碼放不下。請縮短一點。

# qrThisIsALot
source: This is a lot for one code. Older cameras may not read it.
ar: هذا كثير على رمز واحد. قد لا تقرؤه الكاميرات القديمة.
de: Das ist viel für einen Code. Ältere Kameras lesen ihn vielleicht nicht.
es: Es mucho para un solo código. Puede que las cámaras antiguas no lo lean.
fa: این برای یک کد زیاد است. دوربین‌های قدیمی‌تر شاید نتوانند بخوانندش.
fr: C’est beaucoup pour un seul code. Les appareils photo anciens risquent de ne pas le lire.
id: Ini cukup banyak untuk satu kode. Kamera lama mungkin tidak bisa membacanya.
it: È tanto per un solo codice. Le fotocamere più vecchie potrebbero non leggerlo.
pt: Isso é muito para um código só. Câmeras mais antigas podem não ler.
ru: Для одного кода это многовато. Старые камеры могут его не прочитать.
tr: Bu, tek bir kod için epey fazla. Eski kameralar okuyamayabilir.
uk: Це багато для одного коду. Старі камери можуть його не прочитати.
vi: Nội dung khá nhiều cho một mã. Máy ảnh đời cũ có thể không đọc được.
zh: 这些内容对一个码来说有点多。较旧的相机可能读不出来。
zh_hant: 對一個 QR 碼來說，這內容很多。較舊的相機可能讀不出來。

# qrPrivateQrCode
source: Private QR code
ar: رمز QR خاص
de: Privater QR-Code
es: Código QR privado
fa: کد QR خصوصی
fr: Code QR privé
id: Kode QR privat
it: Codice QR privato
pt: Código QR privado
ru: Приватный QR-код
tr: Gizli QR kodu
uk: Приватний QR-код
vi: Mã QR riêng tư
zh: 私密 QR 码
zh_hant: 私密 QR 碼

# qrColour
source: Colour
ar: اللون
de: Farbe
es: Color
fa: رنگ
fr: Couleur
id: Warna
it: Colore
pt: Cor
ru: Цвет
tr: Renk
uk: Колір
vi: Màu
zh: 颜色
zh_hant: 顏色

# qrCopiedItLeavesThe
source: Copied. It leaves the clipboard in a minute
ar: تم النسخ. سيُزال من الحافظة بعد دقيقة
de: Kopiert. In einer Minute verschwindet es aus der Zwischenablage
es: Copiado. Se quita del portapapeles en un minuto
fa: کپی شد. تا یک دقیقه‌ی دیگر از بریده‌دان حذف می‌شود
fr: Copié. Il quitte le presse-papiers dans une minute
id: Disalin. Akan hilang dari papan klip dalam semenit
it: Copiato. Esce dagli appunti tra un minuto
pt: Copiado. Sai da área de transferência em um minuto
ru: Скопировано. Через минуту исчезнет из буфера обмена
tr: Kopyalandı. Bir dakika içinde panodan silinir
uk: Скопійовано. Через хвилину зникне з буфера
vi: Đã sao chép. Sẽ tự xóa khỏi bộ nhớ tạm sau một phút
zh: 已复制。1 分钟后会从剪贴板清除
zh_hant: 已複製。一分鐘後會從剪貼簿移除

# qrSecurity
source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fa: امنیت
fr: Sécurité
id: Keamanan
it: Sicurezza
pt: Segurança
ru: Защита
tr: Güvenlik
uk: Захист
vi: Bảo mật
zh: 安全性
zh_hant: 安全性

# qrNone
source: None
ar: بلا
de: Keine
es: Ninguna
fa: هیچ
fr: Aucune
id: Tidak ada
it: Nessuna
pt: Nenhuma
ru: Нет
tr: Yok
uk: Немає
vi: Không có
zh: 无
zh_hant: 無

# qrSaveImage
source: Save image
ar: حفظ الصورة
de: Bild speichern
es: Guardar imagen
fa: ذخیره‌ی تصویر
fr: Enregistrer
id: Simpan gambar
it: Salva immagine
pt: Salvar imagem
ru: Сохранить картинку
tr: Resmi kaydet
uk: Зберегти картинку
vi: Lưu ảnh
zh: 保存图片
zh_hant: 儲存圖片

# qrColour2
source: {name} colour
ar: لون ⁨{name}⁩
de: Farbe {name}
es: Color {name}
fa: رنگ ⁨{name}⁩
fr: Couleur {name}
id: Warna {name}
it: Colore {name}
pt: Cor {name}
ru: Цвет: {name}
tr: Renk: {name}
uk: Колір: {name}
vi: Màu {name}
zh: {name}色
zh_hant: 顏色：{name}

# qrTypeBelowAndThe
source: Type below and the code draws itself
ar: اكتب في الأسفل وسيرسم الرمز نفسه
de: Tippe unten, und der Code zeichnet sich selbst
es: Escribe abajo y el código se dibuja solo
fa: پایین تایپ کنید و کد خودش کشیده می‌شود
fr: Tapez ci-dessous et le code se dessine tout seul
id: Ketik di bawah dan kodenya tergambar sendiri
it: Scrivi qui sotto e il codice si disegna da solo
pt: Digite abaixo e o código se desenha sozinho
ru: Введи текст ниже — код нарисуется сам
tr: Aşağıya yaz, kod kendini çizsin
uk: Введи текст нижче, і код намалюється сам
vi: Nhập bên dưới và mã sẽ tự hiện ra
zh: 在下面输入， 码会自动生成
zh_hant: 在下方輸入， QR 碼就會自動產生

# qrQrCode
source: QR code
ar: رمز QR
es: Código QR
fa: کد QR
fr: Code QR
id: Kode QR
it: Codice QR
pt: Código QR
ru: QR-код
tr: QR kodu
uk: QR-код
vi: Mã QR
zh: QR 码
zh_hant: QR 碼

# qrHidePassword
source: Hide password
ar: إخفاء كلمة المرور
de: Passwort verbergen
es: Ocultar contraseña
fa: پنهان کردن گذرواژه
fr: Masquer le mot de passe
id: Sembunyikan kata sandi
it: Nascondi password
pt: Ocultar senha
ru: Скрыть пароль
tr: Şifreyi gizle
uk: Сховати пароль
vi: Ẩn mật khẩu
zh: 隐藏密码
zh_hant: 隱藏密碼

# qrShowPassword
source: Show password
ar: إظهار كلمة المرور
de: Passwort anzeigen
es: Mostrar contraseña
fa: نمایش گذرواژه
fr: Afficher le mot de passe
id: Tampilkan kata sandi
it: Mostra password
pt: Mostrar senha
ru: Показать пароль
tr: Şifreyi göster
uk: Показати пароль
vi: Hiện mật khẩu
zh: 显示密码
zh_hant: 顯示密碼

# qrCopyPassword
source: Copy password
ar: نسخ كلمة المرور
de: Passwort kopieren
es: Copiar contraseña
fa: کپی گذرواژه
fr: Copier le mot de passe
id: Salin kata sandi
it: Copia password
pt: Copiar senha
ru: Копировать пароль
tr: Şifreyi kopyala
uk: Копіювати пароль
vi: Sao chép mật khẩu
zh: 复制密码
zh_hant: 複製密碼

# requestsSentAnAttachment
source: Sent an attachment
ar: أرسل مرفقًا
de: Hat einen Anhang gesendet
es: Envió un adjunto
fa: یک پیوست فرستاد
fr: A envoyé une pièce jointe
id: Mengirim lampiran
it: Ha inviato un allegato
pt: Enviou um anexo
ru: Прислано вложение
tr: Bir ek gönderdi
uk: Надіслано вкладення
vi: Đã gửi một tệp đính kèm
zh: 发来一个附件
zh_hant: 傳送了一個附件

# requestsWantsToConnect
source: Wants to connect
ar: يريد التواصل
de: Möchte sich verbinden
es: Quiere conectar
fa: می‌خواهد در ارتباط باشد
fr: Veut entrer en contact
id: Ingin terhubung
it: Vuole entrare in contatto
pt: Quer se conectar
ru: Хочет связаться
tr: Bağlanmak istiyor
uk: Хоче зв’язатися
vi: Muốn kết nối
zh: 想加你
zh_hant: 想和你聯繫

# requestsAccepted
source: Accepted
ar: تم القبول
de: Angenommen
es: Aceptado
fa: پذیرفته شد
fr: Acceptée
id: Diterima
it: Accettata
pt: Aceito
ru: Принято
tr: Kabul edildi
uk: Прийнято
vi: Đã chấp nhận
zh: 已接受
zh_hant: 已接受

# requestsBlock
source: Block {id}?
ar: حظر ⁨{id}⁩؟
de: {id} blockieren?
es: ¿Bloquear a {id}?
fa: ⁨{id}⁩ مسدود شود؟
fr: Bloquer {id} ?
id: Blokir {id}?
it: Bloccare {id}?
pt: Bloquear {id}?
ru: Заблокировать {id}?
tr: {id} engellensin mi?
uk: Заблокувати {id}?
vi: Chặn {id}?
zh: 屏蔽 {id}？
zh_hant: 要封鎖 {id} 嗎？

# requestsNothingMoreFromThem
source: Nothing more from them reaches you. Their request and its messages go.
ar: لن يصلك منه شيء بعد الآن. ويُحذف طلبه ورسائله.
de: Von dieser Person erreicht dich nichts mehr. Ihre Anfrage und deren Nachrichten werden gelöscht.
es: No te llegará nada más de esa persona. Su solicitud y sus mensajes desaparecen.
fa: دیگر هیچ چیزی از او به شما نمی‌رسد. درخواستش و پیام‌هایش حذف می‌شوند.
fr: Plus rien de cette personne ne vous parviendra. Sa demande et ses messages disparaissent.
id: Tidak ada lagi darinya yang sampai ke kamu. Permintaan dan pesan-pesannya dihapus.
it: Da questa persona non ti arriverà più niente. La sua richiesta e i relativi messaggi vengono eliminati.
pt: Nada mais dessa pessoa chega até você. O pedido e as mensagens dela são excluídos.
ru: От этого человека к тебе больше ничего не дойдёт. Его запрос и сообщения удаляются.
tr: Ondan artık hiçbir şey sana ulaşmaz. İsteği ve mesajları silinir.
uk: Від цієї людини до тебе більше нічого не дійде. Її запит і повідомлення зникнуть.
vi: Bạn sẽ không nhận được gì từ họ nữa. Yêu cầu của họ và các tin nhắn trong đó sẽ bị xóa.
zh: 对方的任何东西都不会再到达你这里。对方的请求和其中的消息都会被删除。
zh_hant: 對方的任何東西都不會再送到你這裡。對方的請求和其中的訊息都會刪除。

# requestsBlocked
source: Blocked
ar: محظور
de: Blockiert
es: Bloqueado
fa: مسدود شد
fr: bloqué
id: diblokir
it: bloccato
pt: Bloqueado
ru: Заблокирован
tr: Engellendi
uk: Заблоковано
vi: Đã chặn
zh: 已屏蔽
zh_hant: 已封鎖

# requestsDeleted
source: Deleted
ar: محذوف
de: Gelöscht
es: Eliminado
fa: حذف شد
fr: supprimé
id: dihapus
it: eliminata
pt: Excluído
ru: Удалён
tr: Silindi
uk: Видалено
vi: Đã xóa
zh: 已删除
zh_hant: 已刪除

# requestsRequests
source: Requests
ar: الطلبات
de: Anfragen
es: Solicitudes
fa: درخواست‌ها
fr: Demandes
id: Permintaan
it: Richieste
pt: Pedidos
ru: Запросы
tr: İstekler
uk: Запити
vi: Yêu cầu
zh: 请求
zh_hant: 請求

# requestsNoRequests
source: No requests
ar: لا طلبات
de: Keine Anfragen
es: Sin solicitudes
fa: درخواستی نیست
fr: Aucune demande
id: Tak ada permintaan
it: Nessuna richiesta
pt: Nenhum pedido
ru: Запросов нет
tr: İstek yok
uk: Немає запитів
vi: Chưa có yêu cầu
zh: 没有请求
zh_hant: 沒有請求

# requestsMessagesFromPeopleYou
source: Messages from people you have not added show up here first.
ar: تظهر هنا أولًا رسائل من لم تُضِفهم.
de: Nachrichten von Leuten, die du nicht hinzugefügt hast, landen zuerst hier.
es: Los mensajes de personas que no has añadido aparecen primero aquí.
fa: پیام‌های کسانی که اضافه‌شان نکرده‌اید، اول این‌جا نشان داده می‌شوند.
fr: Les messages de personnes que vous n’avez pas ajoutées arrivent d’abord ici.
id: Pesan dari orang yang belum kamu tambahkan muncul di sini dulu.
it: I messaggi di chi non hai aggiunto arrivano prima qui.
pt: Mensagens de pessoas que você não adicionou aparecem aqui primeiro.
ru: Сообщения от людей не из твоих контактов сначала появляются здесь.
tr: Eklemediğin kişilerden gelen mesajlar önce burada görünür.
uk: Повідомлення від людей не з твоїх контактів спершу з’являються тут.
vi: Tin nhắn từ những người mà bạn chưa thêm sẽ hiện ở đây trước.
zh: 你还没添加的人发来的消息，会先出现在这里。
zh_hant: 你還沒新增的人傳來的訊息，會先出現在這裡。

# requestsLooksSafeNothingSuspicious
source: Looks safe · nothing suspicious in their first message
ar: تبدو آمنة · لا شيء مريب في رسالته الأولى
de: Sieht sicher aus · nichts Verdächtiges in der ersten Nachricht
es: Parece seguro · nada sospechoso en su primer mensaje
fa: به نظر امن است · در پیام اولش چیز مشکوکی نیست
fr: Semble sûr · rien de suspect dans son premier message
id: Tampak aman · tidak ada yang mencurigakan di pesan pertamanya
it: Sembra sicuro · niente di sospetto nel primo messaggio
pt: Parece seguro · nada suspeito na primeira mensagem
ru: Выглядит безопасно · в первом сообщении ничего подозрительного
tr: Güvenli görünüyor · ilk mesajında şüpheli bir şey yok
uk: Схоже, безпечно · у першому повідомленні нічого підозрілого
vi: Có vẻ an toàn · tin nhắn đầu tiên của họ không có gì đáng ngờ
zh: 看起来安全 · 对方的第一条消息里没有可疑内容
zh_hant: 看起來安全 · 對方的第一則訊息沒有可疑之處

# commonAccept
source: Accept
ar: قبول
de: Annehmen
es: Aceptar
fa: پذیرفتن
fr: Accepter
id: Terima
it: Accetta
pt: Aceitar
ru: Принять
tr: Kabul et
uk: Прийняти
vi: Chấp nhận
zh: 接受
zh_hant: 接受

# requestsDecline
source: Decline
ar: رفض
de: Ablehnen
es: Rechazar
fa: رد کردن
fr: Refuser
id: Tolak
it: Rifiuta
pt: Recusar
ru: Отклонить
tr: Reddet
uk: Відхилити
vi: Từ chối
zh: 拒绝
zh_hant: 拒絕

# restoreThatFileIsNot
source: That file is not a Kryfo backup
ar: هذا الملف ليس نسخة احتياطية من kryfo
de: Diese Datei ist kein Kryfo-Backup
es: Ese archivo no es una copia de seguridad de Kryfo
fa: این فایل نسخه‌ی پشتیبان Kryfo نیست
fr: Ce fichier n’est pas une sauvegarde Kryfo
id: File itu bukan cadangan kryfo
it: Questo file non è un backup di kryfo
pt: Esse arquivo não é um backup do Kryfo
ru: Этот файл — не резервная копия Kryfo
tr: Bu dosya bir Kryfo yedeği değil
uk: Цей файл не є резервною копією Kryfo
vi: Tệp đó không phải bản sao lưu Kryfo
zh: 这个文件不是 Kryfo 备份
zh_hant: 這個檔案不是 Kryfo 備份

# restoreThisFileIsDamaged
source: This file is damaged and cannot be read
ar: هذا الملف تالف ولا يمكن قراءته
de: Diese Datei ist beschädigt und kann nicht gelesen werden
es: Este archivo está dañado y no se puede leer
fa: این فایل آسیب دیده است و خوانده نمی‌شود
fr: Ce fichier est endommagé et ne peut pas être lu
id: File ini rusak dan tidak bisa dibaca
it: Questo file è danneggiato e non si può leggere
pt: Este arquivo está danificado e não pode ser lido
ru: Этот файл повреждён, прочитать его нельзя
tr: Bu dosya hasarlı ve okunamıyor
uk: Цей файл пошкоджений, і його неможливо прочитати
vi: Tệp này bị hỏng và không thể đọc được
zh: 这个文件已损坏，无法读取
zh_hant: 這個檔案已損毀，無法讀取

# restoreTypeThePassphraseThe
source: Type the passphrase the file was made with
ar: اكتب عبارة المرور التي أُنشئ بها الملف
de: Gib die Passphrase ein, mit der die Datei erstellt wurde
es: Escribe la frase de contraseña con la que se creó el archivo
fa: عبارت عبوری را که فایل با آن ساخته شده تایپ کنید
fr: Tapez la phrase secrète avec laquelle le fichier a été créé
id: Ketik frasa sandi yang dipakai saat file ini dibuat
it: Scrivi la passphrase con cui è stato creato il file
pt: Digite a frase-senha usada para criar o arquivo
ru: Введи парольную фразу, с которой создан файл
tr: Dosya oluşturulurken kullanılan parola ifadesini yaz
uk: Введи парольну фразу, з якою створено файл
vi: Nhập cụm mật khẩu đã dùng khi tạo tệp
zh: 输入制作这个文件时用的密码短语
zh_hant: 輸入建立這個檔案時使用的密碼短語

# restoreReplaceTheAccountOn
source: Replace the account on this phone?
ar: استبدال الحساب على هذا الهاتف؟
de: Das Konto auf diesem Handy ersetzen?
es: ¿Reemplazar la cuenta de este teléfono?
fa: حساب روی این گوشی جایگزین شود؟
fr: Remplacer le compte sur ce téléphone ?
id: Ganti akun di ponsel ini?
it: Sostituire l'account su questo telefono?
pt: Substituir a conta deste celular?
ru: Заменить аккаунт на этом телефоне?
tr: Bu telefondaki hesap değiştirilsin mi?
uk: Замінити обліковий запис на цьому телефоні?
vi: Thay thế tài khoản trên điện thoại này?
zh: 替换这部手机上的账号？
zh_hant: 要取代這支手機上的帳號嗎？

# restoreWhatIsHereNow
source: What is here now, its identity, contacts and messages, goes. The file takes its place. This cannot be undone.
ar: يزول ما هو موجود هنا الآن، بهويته وجهات اتصاله ورسائله. ويحل الملف محله. لا يمكن التراجع عن هذا.
de: Was jetzt hier ist, mit Identität, Kontakten und Nachrichten, wird gelöscht. Die Datei tritt an seine Stelle. Das lässt sich nicht rückgängig machen.
es: Lo que hay ahora aquí, con su identidad, contactos y mensajes, desaparece. El archivo ocupa su lugar. No se puede deshacer.
fa: آنچه الان این‌جاست، یعنی هویت، مخاطبان و پیام‌هایش، از بین می‌رود. فایل جای آن را می‌گیرد. این کار برگشت ندارد.
fr: Ce qui est ici maintenant, son identité, ses contacts et ses messages, disparaît. Le fichier prend sa place. C’est irréversible.
id: Yang ada di sini sekarang, identitas, kontak, dan pesannya, akan hilang. File ini menggantikannya. Ini tidak bisa dibatalkan.
it: Quello che c'è ora, con la sua identità, i contatti e i messaggi, viene eliminato. Il file ne prende il posto. Non si può annullare.
pt: O que está aqui agora, com a identidade, os contatos e as mensagens, vai embora. O arquivo toma o lugar. Isso não pode ser desfeito.
ru: Всё, что здесь сейчас есть — профиль, контакты и сообщения, — исчезнет. Его место займёт файл. Это нельзя отменить.
tr: Şu an burada olan her şey, kimliği, kişileri ve mesajlarıyla gider. Yerini dosya alır. Bu geri alınamaz.
uk: Те, що тут є зараз, - ідентичність, контакти й повідомлення - зникне. Його місце займе файл. Цю дію не можна скасувати.
vi: Những gì đang có ở đây, gồm danh tính, liên hệ và tin nhắn, sẽ bị xóa. Tệp sẽ thế vào chỗ đó. Không thể hoàn tác việc này.
zh: 这里现有的一切，包括它的身份、联系人和消息，都会被清除。这个文件会取而代之。此操作无法撤销。
zh_hant: 這裡現有的一切，包括身分、聯絡人和訊息，都會消失。檔案內容會取而代之。這個動作無法復原。

# restoreReplaceIt
source: Replace it
ar: استبداله
de: Ersetzen
es: Reemplazar
fa: جایگزین کردن
fr: Le remplacer
id: Ganti
it: Sostituisci
pt: Substituir
ru: Заменить
tr: Değiştir
uk: Замінити
vi: Thay thế
zh: 替换
zh_hant: 取代

# restoreCouldNotBeReleased
source: @{mine} could not be released
ar: تعذّر تحرير ⁦@{mine}⁩
de: @{mine} konnte nicht freigegeben werden
es: No se pudo liberar @{mine}
fa: ⁦@{mine}⁩ آزاد نشد
fr: @{mine} n’a pas pu être libéré
id: @{mine} tidak bisa dilepas
it: Impossibile liberare @{mine}
pt: Não foi possível liberar @{mine}
ru: Не удалось освободить @{mine}
tr: @{mine} bırakılamadı
uk: Не вдалося звільнити @{mine}
vi: Không nhả được @{mine}
zh: 无法释放 @{mine}
zh_hant: 無法釋出 @{mine}

# restoreTheRegistryDidNot
source: The registry did not answer. If you go on, @{mine} stays pointed at the identity this phone is about to lose. Anyone who adds it will be writing to nobody, and the name cannot be claimed again. Better to get online and try once more.
ar: لم يُجب السجل. إن تابعت، سيبقى ⁦@{mine}⁩ مشيرًا إلى الهوية التي يوشك هذا الهاتف أن يفقدها. كل من يضيفه سيكتب إلى لا أحد، ولا يمكن حجز الاسم مجددًا. الأفضل أن تتصل بالإنترنت وتحاول مرة أخرى.
de: Das Verzeichnis hat nicht geantwortet. Wenn du weitermachst, zeigt @{mine} weiter auf die Identität, die dieses Handy gleich verliert. Wer ihn hinzufügt, schreibt ins Leere, und der Name kann nicht wieder gesichert werden. Geh lieber online und versuche es noch einmal.
es: El registro no respondió. Si sigues, @{mine} seguirá apuntando a la identidad que este teléfono está a punto de perder. Lo que escriba quien lo añada no le llegará a nadie, y el nombre no se podrá volver a reservar. Mejor conéctate y vuelve a intentarlo.
fa: دفتر ثبت پاسخ نداد. اگر ادامه دهید، ⁦@{mine}⁩ همچنان به هویتی اشاره می‌کند که این گوشی در آستانه‌ی از دست دادنش است. هر کس آن را اضافه کند برای هیچ‌کس می‌نویسد، و دیگر نمی‌شود آن نام را ثبت کرد. بهتر است آنلاین شوید و یک بار دیگر امتحان کنید.
fr: Le registre n’a pas répondu. Si vous continuez, @{mine} restera lié à l’identité que ce téléphone s’apprête à perdre. Quiconque l’ajoute écrira à personne, et le nom ne pourra plus être réservé. Mieux vaut vous connecter et réessayer une fois.
id: Registri tidak menjawab. Kalau kamu lanjut, @{mine} tetap mengarah ke identitas yang akan hilang dari ponsel ini. Siapa pun yang menambahkannya akan mengirim pesan ke tak seorang pun, dan nama itu tidak bisa diklaim lagi. Lebih baik sambungkan ke internet dan coba sekali lagi.
it: Il registro non ha risposto. Se vai avanti, @{mine} resta collegato all'identità che questo telefono sta per perdere. Chi lo aggiunge scriverà a nessuno, e il nome non potrà più essere registrato. Meglio connettersi e riprovare.
pt: O registro não respondeu. Se você continuar, @{mine} vai continuar apontando para a identidade que este celular está prestes a perder. Quem adicionar esse nome vai escrever para ninguém, e o nome não pode ser reservado de novo. Melhor ficar online e tentar mais uma vez.
ru: Реестр не ответил. Если продолжишь, @{mine} так и будет указывать на профиль, который этот телефон вот-вот потеряет. Все, кто добавит это имя, будут писать в никуда, а занять его снова будет нельзя. Лучше выйти в сеть и попробовать ещё раз.
tr: Kayıt defteri yanıt vermedi. Devam edersen @{mine}, bu telefonun birazdan kaybedeceği kimliği göstermeye devam eder. Onu ekleyen herkes aslında hiç kimseye yazıyor olacak ve bu ad bir daha alınamaz. En iyisi çevrimiçi olup bir kez daha denemek.
uk: Реєстр не відповів. Якщо продовжиш, @{mine} і далі вказуватиме на ідентичність, яку цей телефон ось-ось утратить. Хто додасть це ім’я, писатиме нікому, а саме ім’я вже не можна буде зайняти знову. Краще вийди в мережу і спробуй ще раз.
vi: Nơi đăng ký không phản hồi. Nếu bạn tiếp tục, @{mine} sẽ vẫn trỏ tới danh tính mà điện thoại này sắp mất. Ai thêm tên đó sẽ nhắn tới hư không, và tên đó không thể đăng ký lại. Tốt hơn là hãy kết nối mạng và thử lại lần nữa.
zh: 登记处没有响应。如果你继续，@{mine} 仍会指向这部手机即将失去的身份。任何添加它的人发出的消息都没有人会收到，而且这个名字无法再被认领。最好先联网，再试一次。
zh_hant: 註冊處沒有回應。如果你繼續，@{mine} 會一直指向這支手機即將失去的身分。任何新增它的人，訊息都會傳給一個不存在的人，而且這個名稱無法再被認領。最好先連上網路，再試一次。

# restoreRestoreAnyway
source: Restore anyway
ar: الاستعادة على أي حال
de: Trotzdem wiederherstellen
es: Restaurar igualmente
fa: به هر حال بازیابی
fr: Restaurer quand même
id: Tetap pulihkan
it: Ripristina comunque
pt: Restaurar mesmo assim
ru: Всё равно восстановить
tr: Yine de geri yükle
uk: Усе одно відновити
vi: Vẫn khôi phục
zh: 仍然恢复
zh_hant: 仍要還原

# restoreNotYet
source: Not yet
ar: ليس بعد
de: Noch nicht
es: Aún no
fa: هنوز نه
fr: Pas encore
id: Belum
it: Non ancora
pt: Ainda não
ru: Пока нет
tr: Henüz değil
uk: Ще ні
vi: Chưa
zh: 先不
zh_hant: 先不要

# restoreRestored
source: Restored
ar: تمت الاستعادة
de: Wiederhergestellt
es: Restaurado
fa: بازیابی شد
fr: Restauré
id: Dipulihkan
it: Ripristinato
pt: Restaurado
ru: Восстановлено
tr: Geri yüklendi
uk: Відновлено
vi: Đã khôi phục
zh: 已恢复
zh_hant: 已還原

# restoreKryfoWillCloseNow
source: Kryfo will close now. Tap the icon to reopen as {haloId}.
ar: سيُغلق kryfo الآن. اضغط الأيقونة لإعادة فتحه باسم ⁨{haloId}⁩.
de: Kryfo schließt sich jetzt. Tippe auf das Symbol, um es als {haloId} wieder zu öffnen.
es: Kryfo se cerrará ahora. Toca el icono para volver a abrirlo como {haloId}.
fa: Kryfo حالا بسته می‌شود. نماد را بزنید تا دوباره به‌عنوان ⁨{haloId}⁩ باز شود.
fr: Kryfo va se fermer. Touchez l’icône pour le rouvrir en tant que {haloId}.
id: Kryfo akan ditutup sekarang. Ketuk ikonnya untuk membuka lagi sebagai {haloId}.
it: Ora Kryfo si chiude. Tocca l'icona per riaprirlo come {haloId}.
pt: O Kryfo vai fechar agora. Toque no ícone para abrir de novo como {haloId}.
ru: Сейчас Kryfo закроется. Нажми на иконку, чтобы снова открыть его как {haloId}.
tr: Kryfo şimdi kapanacak. {haloId} olarak yeniden açmak için simgeye dokun.
uk: Kryfo зараз закриється. Натисни іконку, щоб знову відкрити його як {haloId}.
vi: Kryfo sẽ đóng ngay bây giờ. Chạm vào biểu tượng để mở lại với tư cách {haloId}.
zh: Kryfo 现在会关闭。点击图标，以 {haloId} 的身份重新打开。
zh_hant: Kryfo 現在會關閉。點一下圖示，以 {haloId} 重新開啟。

# restoreReopenKryfo
source: Reopen Kryfo
ar: إعادة فتح kryfo
de: Kryfo wieder öffnen
es: Volver a abrir Kryfo
fa: بازگشایی Kryfo
fr: Rouvrir Kryfo
id: Buka lagi kryfo
it: Riapri kryfo
pt: Reabrir o Kryfo
ru: Открыть Kryfo снова
tr: Kryfo’yu yeniden aç
uk: Відкрити Kryfo знову
vi: Mở lại Kryfo
zh: 重新打开 Kryfo
zh_hant: 重新開啟 Kryfo

# restoreTheRestoreDidNot
source: The restore did not finish. Nothing was changed
ar: لم تكتمل الاستعادة. لم يتغيّر شيء
de: Die Wiederherstellung wurde nicht abgeschlossen. Es wurde nichts verändert
es: La restauración no terminó. No se cambió nada
fa: بازیابی تمام نشد. چیزی تغییر نکرد
fr: La restauration n’a pas abouti. Rien n’a été modifié
id: Pemulihan tidak selesai. Tidak ada yang diubah
it: Il ripristino non è terminato. Non è stato modificato niente
pt: A restauração não terminou. Nada foi alterado
ru: Восстановление не завершилось. Ничего не изменено
tr: Geri yükleme tamamlanmadı. Hiçbir şey değiştirilmedi
uk: Відновлення не завершилося. Нічого не змінено
vi: Khôi phục chưa hoàn tất. Không có gì bị thay đổi
zh: 恢复没有完成。没有做任何改动
zh_hant: 還原沒有完成。沒有做任何變更

# restoreKryfoClosesRestoreAgain
source: Part of what was here is already replaced. Kryfo will close now. Open it again and restore the file once more.
pt: Parte do que havia aqui já foi substituída. O Kryfo vai fechar agora. Abra de novo e restaure o arquivo mais uma vez.
ru: Часть данных здесь уже заменена. Сейчас Kryfo закроется. Открой его снова и восстанови файл ещё раз.
tr: Buradakilerin bir kısmı zaten değiştirildi. Kryfo şimdi kapanacak. Yeniden aç ve dosyayı bir kez daha geri yükle.
zh: 这里的部分数据已经被替换。Kryfo 现在会关闭。请重新打开，再恢复一次这个文件。

# restoreThisIdentity
source: this identity
ar: هذه الهوية
de: diese Identität
es: esta identidad
fa: این هویت
fr: cette identité
id: identitas ini
it: questa identità
pt: esta identidade
ru: профиль Kryfo
tr: bu kimlik
uk: ідентичність із файлу
vi: danh tính này
zh: 这个身份
zh_hant: 這個身分
