Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# languageNameZhHant
source: Chinese (Traditional)
ar: الصينية (التقليدية)
de: Chinesisch (traditionell)
es: Chino (tradicional)
fa: چینی (سنتی)
fr: Chinois (traditionnel)
id: Tionghoa (Tradisional)
it: Cinese (tradizionale)
pt: Chinês (tradicional)
ru: Китайский (традиционный)
tr: Çince (Geleneksel)
uk: Китайська (традиційна)
vi: Tiếng Trung (Phồn thể)
zh: 繁体中文
zh_hant: 繁體中文

# languageNameVi
source: Vietnamese
ar: الفيتنامية
de: Vietnamesisch
es: Vietnamita
fa: ویتنامی
fr: Vietnamien
id: Vietnam
it: Vietnamita
pt: Vietnamita
ru: Вьетнамский
tr: Vietnamca
uk: В’єтнамська
vi: Tiếng Việt
zh: 越南语
zh_hant: 越南文

# languageNameId
source: Indonesian
ar: الإندونيسية
de: Indonesisch
es: Indonesio
fa: اندونزیایی
fr: Indonésien
id: Indonesia
it: Indonesiano
pt: Indonésio
ru: Индонезийский
tr: Endonezce
uk: Індонезійська
vi: Tiếng Indonesia
zh: 印度尼西亚语
zh_hant: 印尼文

# languageNameFa
source: Persian
ar: الفارسية
de: Persisch
es: Persa
fa: فارسی
fr: Persan
id: Persia
it: Persiano
pt: Persa
ru: Персидский
tr: Farsça
uk: Перська
vi: Tiếng Ba Tư
zh: 波斯语
zh_hant: 波斯文

# languageNameAr
source: Arabic
ar: العربية
de: Arabisch
es: Árabe
fa: عربی
fr: Arabe
id: Arab
it: Arabo
pt: Árabe
ru: Арабский
tr: Arapça
uk: Арабська
vi: Tiếng Ả Rập
zh: 阿拉伯语
zh_hant: 阿拉伯文

# languageLaterLine
source: You can change this any time in settings.
ar: يمكنك تغيير هذا في أي وقت من الإعدادات.
de: Du kannst das jederzeit in den Einstellungen ändern.
es: Puedes cambiarlo cuando quieras en ajustes.
fa: هر وقت خواستید می‌توانید این را در تنظیمات تغییر دهید.
fr: Vous pouvez la changer à tout moment dans les paramètres.
id: Kamu bisa mengubahnya kapan saja di pengaturan.
it: Puoi cambiarla quando vuoi nelle impostazioni.
pt: Você pode mudar isso quando quiser nas configurações.
ru: Язык можно поменять в настройках в любой момент.
tr: Bunu istediğin zaman ayarlardan değiştirebilirsin.
uk: Мову можна будь-коли змінити в налаштуваннях.
vi: Bạn có thể đổi bất cứ lúc nào trong cài đặt.
zh: 你随时可以在设置里更改。
zh_hant: 你隨時可以在設定中更改。

# pollAttach
source: Poll
ar: استطلاع
de: Umfrage
es: Encuesta
fa: نظرسنجی
fr: Sondage
id: Polling
it: Sondaggio
pt: Enquete
ru: Опрос
tr: Anket
uk: Опитування
vi: Bình chọn
zh: 投票
zh_hant: 投票

# pollNewTitle
source: New poll
ar: استطلاع جديد
de: Neue Umfrage
es: Nueva encuesta
fa: نظرسنجی تازه
fr: Nouveau sondage
id: Polling baru
it: Nuovo sondaggio
pt: Nova enquete
ru: Новый опрос
tr: Yeni anket
uk: Нове опитування
vi: Cuộc bình chọn mới
zh: 新建投票
zh_hant: 新增投票

# pollQuestionHint
source: Ask the group something
ar: اسأل المجموعة عن شيء
de: Frag die Gruppe etwas
es: Pregunta algo al grupo
fa: از گروه چیزی بپرسید
fr: Posez une question au groupe
id: Tanyakan sesuatu ke grup
it: Chiedi qualcosa al gruppo
pt: Pergunte algo ao grupo
ru: Спроси что-нибудь у группы
tr: Gruba bir şey sor
uk: Запитай щось у групи
vi: Hỏi nhóm một điều gì đó
zh: 向群组提个问题
zh_hant: 向群組提個問題

# pollOptionsLabel
source: Options
ar: الخيارات
de: Optionen
es: Opciones
fa: گزینه‌ها
fr: Réponses
id: Pilihan
it: Opzioni
pt: Opções
ru: Варианты
tr: Seçenekler
uk: Варіанти
vi: Các lựa chọn
zh: 选项
zh_hant: 選項

# pollOptionHint
source: Option {n}
ar: الخيار ⁨{n}⁩
es: Opción {n}
fa: گزینهٔ ⁨{n}⁩
fr: Réponse {n}
id: Pilihan {n}
it: Opzione {n}
pt: Opção {n}
ru: Вариант {n}
tr: Seçenek {n}
uk: Варіант {n}
vi: Lựa chọn {n}
zh: 选项 {n}
zh_hant: 選項 {n}

# pollAddOption
source: Add an option
ar: إضافة خيار
de: Option hinzufügen
es: Añadir una opción
fa: افزودن گزینه
fr: Ajouter une réponse
id: Tambah pilihan
it: Aggiungi un’opzione
pt: Adicionar opção
ru: Добавить вариант
tr: Seçenek ekle
uk: Додати варіант
vi: Thêm lựa chọn
zh: 添加选项
zh_hant: 新增選項

# pollMaxLine
source: Twelve options at most.
ar: اثنا عشر خيارًا على الأكثر.
de: Höchstens zwölf Optionen.
es: Doce opciones como máximo.
fa: حداکثر دوازده گزینه.
fr: Douze réponses au maximum.
id: Paling banyak dua belas pilihan.
it: Al massimo dodici opzioni.
pt: No máximo doze opções.
ru: Не больше двенадцати вариантов.
tr: En fazla on iki seçenek.
uk: Не більше дванадцяти варіантів.
vi: Tối đa mười hai lựa chọn.
zh: 最多十二个选项。
zh_hant: 最多十二個選項。

# pollMultiple
source: Several answers
ar: إجابات متعددة
de: Mehrere Antworten
es: Varias respuestas
fa: چند پاسخ
fr: Plusieurs réponses
id: Beberapa jawaban
it: Più risposte
pt: Várias respostas
ru: Несколько ответов
tr: Birden fazla yanıt
uk: Кілька відповідей
vi: Nhiều câu trả lời
zh: 多选
zh_hant: 多選

# pollMultipleLine
source: People can pick more than one.
ar: يمكن اختيار أكثر من إجابة.
de: Man kann mehr als eine wählen.
es: Se puede elegir más de una.
fa: می‌شود بیش از یکی را انتخاب کرد.
fr: Chacun peut en choisir plusieurs.
id: Orang bisa memilih lebih dari satu.
it: Si può sceglierne più di una.
pt: Dá para escolher mais de uma.
ru: Можно выбрать больше одного.
tr: Birden fazlası seçilebilir.
uk: Можна вибрати більше одного.
vi: Mọi người có thể chọn nhiều hơn một.
zh: 大家可以选择不止一项。
zh_hant: 大家可以選擇不只一項。

# pollSend
source: Send poll
ar: إرسال الاستطلاع
de: Umfrage senden
es: Enviar encuesta
fa: فرستادن نظرسنجی
fr: Envoyer le sondage
id: Kirim polling
it: Invia sondaggio
pt: Enviar enquete
ru: Отправить опрос
tr: Anketi gönder
uk: Надіслати опитування
vi: Gửi bình chọn
zh: 发送投票
zh_hant: 送出投票

# pollKind
source: Poll
ar: استطلاع
de: Umfrage
es: Encuesta
fa: نظرسنجی
fr: Sondage
id: Polling
it: Sondaggio
pt: Enquete
ru: Опрос
tr: Anket
uk: Опитування
vi: Bình chọn
zh: 投票
zh_hant: 投票

# pollKindMulti
source: Poll · several answers
ar: استطلاع · إجابات متعددة
de: Umfrage · mehrere Antworten
es: Encuesta · varias respuestas
fa: نظرسنجی · چند پاسخ
fr: Sondage · plusieurs réponses
id: Polling · beberapa jawaban
it: Sondaggio · più risposte
pt: Enquete · várias respostas
ru: Опрос · несколько ответов
tr: Anket · birden fazla yanıt
uk: Опитування · кілька відповідей
vi: Bình chọn · nhiều câu trả lời
zh: 投票 · 多选
zh_hant: 投票 · 多選

# pollKindClosed
source: Final result
ar: النتيجة النهائية
de: Endergebnis
es: Resultado final
fa: نتیجهٔ نهایی
fr: Résultat final
id: Hasil akhir
it: Risultato finale
pt: Resultado final
ru: Итоги
tr: Sonuç
uk: Підсумки
vi: Kết quả cuối cùng
zh: 最终结果
zh_hant: 最終結果

# pollVotes
source: {count, plural, =0{No votes yet} one{{count} vote} other{{count} votes}}
ar: {count, plural, zero{لا أصوات بعد} one{صوت واحد} two{صوتان} few{⁨{count}⁩ أصوات} many{⁨{count}⁩ صوتًا} other{⁨{count}⁩ صوت}}
de: {count, plural, =0{Noch keine Stimmen} one{{count} Stimme} other{{count} Stimmen}}
es: {count, plural, =0{Aún no hay votos} one{{count} voto} other{{count} votos}}
fa: {count, plural, =0{هنوز رأیی نیست} one{⁨{count}⁩ رأی} other{⁨{count}⁩ رأی}}
fr: {count, plural, =0{Aucun vote pour l’instant} one{{count} vote} other{{count} votes}}
id: {count, plural, =0{Belum ada suara} other{{count} suara}}
it: {count, plural, =0{Ancora nessun voto} one{{count} voto} other{{count} voti}}
pt: {count, plural, =0{Nenhum voto ainda} one{{count} voto} other{{count} votos}}
ru: {count, plural, =0{Пока никто не голосовал} one{{count} голос} few{{count} голоса} many{{count} голосов} other{{count} голоса}}
tr: {count, plural, =0{Henüz oy yok} one{{count} oy} other{{count} oy}}
uk: {count, plural, =0{Ще ніхто не голосував} one{{count} голос} few{{count} голоси} many{{count} голосів} other{{count} голосу}}
vi: {count, plural, =0{Chưa có phiếu nào} other{{count} phiếu}}
zh: {count, plural, =0{还没有人投票} other{{count} 票}}
zh_hant: {count, plural, =0{還沒有人投票} other{{count} 票}}

# pollVote
source: Vote
ar: تصويت
de: Abstimmen
es: Votar
fa: رأی دادن
fr: Voter
id: Beri suara
it: Vota
pt: Votar
ru: Голосовать
tr: Oy ver
uk: Проголосувати
vi: Bình chọn
zh: 投票
zh_hant: 投票

# pollTakeBack
source: Take my vote back
ar: سحب صوتي
de: Meine Stimme zurückziehen
es: Retirar mi voto
fa: پس گرفتن رأی من
fr: Retirer mon vote
id: Tarik suaraku
it: Ritira il mio voto
pt: Retirar meu voto
ru: Отозвать мой голос
tr: Oyumu geri al
uk: Відкликати мій голос
vi: Rút lại phiếu của tôi
zh: 撤回我的投票
zh_hant: 撤回我的投票

# pollClose
source: Close poll
ar: إغلاق الاستطلاع
de: Umfrage beenden
es: Cerrar encuesta
fa: بستن نظرسنجی
fr: Clore le sondage
id: Tutup polling
it: Chiudi sondaggio
pt: Encerrar enquete
ru: Завершить опрос
tr: Anketi kapat
uk: Завершити опитування
vi: Kết thúc bình chọn
zh: 结束投票
zh_hant: 結束投票

# pollCloseTitle
source: Close this poll?
ar: إغلاق هذا الاستطلاع؟
de: Diese Umfrage beenden?
es: ¿Cerrar esta encuesta?
fa: این نظرسنجی بسته شود؟
fr: Clore ce sondage ?
id: Tutup polling ini?
it: Chiudere questo sondaggio?
pt: Encerrar esta enquete?
ru: Завершить этот опрос?
tr: Bu anket kapatılsın mı?
uk: Завершити це опитування?
vi: Kết thúc cuộc bình chọn này?
zh: 要结束这个投票吗？
zh_hant: 要結束這個投票嗎？

# pollCloseLine
source: Everyone sees the final result, and nobody can vote after this.
ar: سيرى الجميع النتيجة النهائية، ولن يتمكن أحد من التصويت بعد ذلك.
de: Alle sehen das Endergebnis, und danach kann niemand mehr abstimmen.
es: Todos verán el resultado final y nadie podrá votar después.
fa: همه نتیجهٔ نهایی را می‌بینند و پس از این کسی نمی‌تواند رأی بدهد.
fr: Tout le monde voit le résultat final, et plus personne ne peut voter ensuite.
id: Semua orang melihat hasil akhirnya, dan tidak ada yang bisa memilih lagi setelah ini.
it: Tutti vedono il risultato finale e nessuno potrà più votare.
pt: Todos veem o resultado final, e ninguém pode votar depois disso.
ru: Все увидят итоги, и голосовать больше будет нельзя.
tr: Herkes nihai sonucu görür ve bundan sonra kimse oy veremez.
uk: Усі побачать підсумки, і голосувати більше буде не можна.
vi: Mọi người sẽ thấy kết quả cuối cùng và không ai có thể bình chọn nữa.
zh: 所有人都会看到最终结果，之后谁也不能再投票。
zh_hant: 所有人都會看到最終結果，之後誰也不能再投票。

# pollCloseYes
source: Close it
ar: إغلاقه
de: Beenden
es: Cerrarla
fa: بستن
fr: Le clore
id: Tutup
it: Chiudilo
pt: Encerrar
ru: Завершить
tr: Kapat
uk: Завершити
vi: Kết thúc
zh: 结束
zh_hant: 結束

# pollPreview
source: Poll: {question}
ar: استطلاع: ⁨{question}⁩
de: Umfrage: {question}
es: Encuesta: {question}
fa: نظرسنجی: ⁨{question}⁩
fr: Sondage : {question}
id: Polling: {question}
it: Sondaggio: {question}
pt: Enquete: {question}
ru: Опрос: {question}
tr: Anket: {question}
uk: Опитування: {question}
vi: Bình chọn: {question}
zh: 投票：{question}
zh_hant: 投票：{question}

# pollWhoVoted
source: Who voted
ar: من صوّت
de: Wer abgestimmt hat
es: Quién votó
fa: چه کسانی رأی دادند
fr: Qui a voté
id: Yang memberi suara
it: Chi ha votato
pt: Quem votou
ru: Кто голосовал
tr: Kimler oy verdi
uk: Хто голосував
vi: Ai đã bình chọn
zh: 谁投了票
zh_hant: 誰投了票

# pollNobody
source: Nobody yet
ar: لا أحد بعد
de: Noch niemand
es: Nadie todavía
fa: هنوز کسی نه
fr: Personne pour l’instant
id: Belum ada
it: Ancora nessuno
pt: Ninguém ainda
ru: Пока никого
tr: Henüz kimse yok
uk: Поки нікого
vi: Chưa có ai
zh: 还没有人
zh_hant: 還沒有人

# pollYou
source: You
ar: أنت
de: Du
es: Tú
fa: شما
fr: Vous
id: Kamu
it: Tu
pt: Você
ru: Ты
tr: Sen
uk: Ти
vi: Bạn
zh: 你
zh_hant: 你

# pollPickOne
source: Pick one
ar: اختر إجابة واحدة
de: Wähle eine
es: Elige una
fa: یکی را انتخاب کنید
fr: Choisissez-en une
id: Pilih satu
it: Scegline una
pt: Escolha uma
ru: Выбери один
tr: Birini seç
uk: Вибери один
vi: Chọn một
zh: 选一项
zh_hant: 選一項

# pollPickSeveral
source: Pick one or more
ar: اختر إجابة أو أكثر
de: Wähle eine oder mehrere
es: Elige una o más
fa: یک یا چند گزینه را انتخاب کنید
fr: Choisissez-en une ou plusieurs
id: Pilih satu atau lebih
it: Scegline una o più
pt: Escolha uma ou mais
ru: Выбери один или несколько
tr: Bir veya daha fazlasını seç
uk: Вибери один або кілька
vi: Chọn một hoặc nhiều
zh: 选一项或多项
zh_hant: 選一項或多項

# searchOpen
source: Search
ar: بحث
de: Suchen
es: Buscar
fa: جست‌وجو
fr: Rechercher
it: Cerca
pt: Pesquisar
ru: Поиск
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh: 搜索
zh_hant: 搜尋

# searchHint
source: Search chats and messages
ar: ابحث في المحادثات والرسائل
de: Chats und Nachrichten durchsuchen
es: Buscar en chats y mensajes
fa: جست‌وجو در گفت‌وگوها و پیام‌ها
fr: Rechercher dans les discussions et les messages
it: Cerca in chat e messaggi
pt: Pesquisar conversas e mensagens
ru: Искать в чатах и сообщениях
tr: Sohbetlerde ve mesajlarda ara
uk: Шукати в чатах і повідомленнях
vi: Tìm trong cuộc trò chuyện và tin nhắn
zh: 搜索聊天和消息
zh_hant: 搜尋聊天和訊息

# searchFilterAll
source: All
ar: الكل
de: Alle
es: Todo
fa: همه
fr: Tout
it: Tutto
pt: Tudo
ru: Всё
tr: Tümü
uk: Усе
vi: Tất cả
zh: 全部
zh_hant: 全部

# searchFilterPhotos
source: Photos
ar: الصور
de: Fotos
es: Fotos
fa: عکس‌ها
it: Foto
pt: Fotos
ru: Фото
tr: Fotoğraflar
uk: Фото
vi: Ảnh
zh: 照片
zh_hant: 照片

# searchFilterVideos
source: Videos
ar: الفيديوهات
es: Vídeos
fa: ویدیوها
fr: Vidéos
it: Video
pt: Vídeos
ru: Видео
tr: Videolar
uk: Відео
vi: Video
zh: 视频
zh_hant: 影片

# searchFilterFiles
source: Files
ar: الملفات
de: Dateien
es: Archivos
fa: فایل‌ها
fr: Fichiers
it: File
pt: Arquivos
ru: Файлы
tr: Dosyalar
uk: Файли
vi: Tệp
zh: 文件
zh_hant: 檔案

# searchFilterLinks
source: Links
ar: الروابط
es: Enlaces
fa: پیوندها
fr: Liens
it: Link
ru: Ссылки
tr: Bağlantılar
uk: Посилання
vi: Liên kết
zh: 链接
zh_hant: 連結

# searchChats
source: Chats
ar: المحادثات
fa: گفت‌وگوها
fr: Discussions
it: Chat
pt: Conversas
ru: Чаты
tr: Sohbetler
uk: Чати
vi: Cuộc trò chuyện
zh: 聊天
zh_hant: 聊天

# searchMessages
source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
fa: پیام‌ها
it: Messaggi
pt: Mensagens
ru: Сообщения
tr: Mesajlar
uk: Повідомлення
vi: Tin nhắn
zh: 消息
zh_hant: 訊息

# searchIntroTitle
source: Search your chats
ar: ابحث في محادثاتك
de: Durchsuche deine Chats
es: Busca en tus chats
fa: در گفت‌وگوهایتان جست‌وجو کنید
fr: Cherchez dans vos discussions
it: Cerca nelle tue chat
pt: Pesquise nas suas conversas
ru: Ищи по своим чатам
tr: Sohbetlerinde ara
uk: Шукай у своїх чатах
vi: Tìm trong các cuộc trò chuyện
zh: 搜索你的聊天
zh_hant: 搜尋你的聊天

# searchIntroLine
source: Names, words, photos, files and links. The search runs on this phone and sends nothing anywhere.
ar: الأسماء والكلمات والصور والملفات والروابط. يجري البحث على هذا الهاتف ولا يرسل أي شيء إلى أي مكان.
de: Namen, Wörter, Fotos, Dateien und Links. Die Suche läuft auf diesem Handy und schickt nichts irgendwohin.
es: Nombres, palabras, fotos, archivos y enlaces. La búsqueda ocurre en este teléfono y no envía nada a ningún sitio.
fa: نام‌ها، واژه‌ها، عکس‌ها، فایل‌ها و پیوندها. جست‌وجو روی همین گوشی انجام می‌شود و چیزی به جایی نمی‌فرستد.
fr: Noms, mots, photos, fichiers et liens. La recherche se fait sur ce téléphone et n’envoie rien nulle part.
it: Nomi, parole, foto, file e link. La ricerca avviene su questo telefono e non invia niente da nessuna parte.
pt: Nomes, palavras, fotos, arquivos e links. A pesquisa acontece neste celular e não envia nada a lugar nenhum.
ru: Имена, слова, фото, файлы и ссылки. Поиск идёт на этом телефоне и ничего никуда не отправляет.
tr: İsimler, kelimeler, fotoğraflar, dosyalar ve bağlantılar. Arama bu telefonda yapılır ve hiçbir yere bir şey göndermez.
uk: Імена, слова, фото, файли й посилання. Пошук відбувається на цьому телефоні й нічого нікуди не надсилає.
vi: Tên, từ ngữ, ảnh, tệp và liên kết. Việc tìm kiếm diễn ra trên điện thoại này và không gửi gì đi đâu cả.
zh: 名字、词语、照片、文件和链接。搜索只在这台手机上进行，不会把任何东西发到别处。
zh_hant: 名字、詞語、照片、檔案和連結。搜尋只在這支手機上進行，不會把任何東西傳到別處。

# searchNothing
source: Nothing found
ar: لم يُعثر على شيء
de: Nichts gefunden
es: No se encontró nada
fa: چیزی پیدا نشد
fr: Rien trouvé
it: Nessun risultato
pt: Nada encontrado
ru: Ничего не найдено
tr: Hiçbir şey bulunamadı
uk: Нічого не знайдено
vi: Không tìm thấy gì
zh: 没有找到
zh_hant: 找不到結果

# searchNothingLine
source: Try another word, or another filter.
ar: جرّب كلمة أخرى أو فلترًا آخر.
de: Versuch ein anderes Wort oder einen anderen Filter.
es: Prueba con otra palabra u otro filtro.
fa: واژه یا فیلتر دیگری را امتحان کنید.
fr: Essayez un autre mot, ou un autre filtre.
it: Prova un’altra parola o un altro filtro.
pt: Tente outra palavra ou outro filtro.
ru: Попробуй другое слово или другой фильтр.
tr: Başka bir kelime ya da başka bir filtre dene.
uk: Спробуй інше слово або інший фільтр.
vi: Thử một từ khác hoặc một bộ lọc khác.
zh: 换个词或换个筛选试试。
zh_hant: 換個詞或換個篩選試試。

# searchMatches
source: {count, plural, one{{count} match} other{{count} matches}}
ar: {count, plural, zero{لا نتائج} one{نتيجة واحدة} two{نتيجتان} few{⁨{count}⁩ نتائج} many{⁨{count}⁩ نتيجة} other{⁨{count}⁩ نتيجة}}
de: {count, plural, one{{count} Treffer} other{{count} Treffer}}
es: {count, plural, one{{count} resultado} other{{count} resultados}}
fa: {count, plural, one{⁨{count}⁩ نتیجه} other{⁨{count}⁩ نتیجه}}
fr: {count, plural, one{{count} résultat} other{{count} résultats}}
it: {count, plural, one{{count} risultato} other{{count} risultati}}
pt: {count, plural, one{{count} resultado} other{{count} resultados}}
ru: {count, plural, one{{count} совпадение} few{{count} совпадения} many{{count} совпадений} other{{count} совпадения}}
tr: {count, plural, one{{count} eşleşme} other{{count} eşleşme}}
uk: {count, plural, one{{count} збіг} few{{count} збіги} many{{count} збігів} other{{count} збігу}}
vi: {count, plural, other{{count} kết quả}}
zh: {count, plural, other{{count} 条结果}}
zh_hant: {count, plural, other{{count} 筆結果}}

# searchMore
source: {count, plural, one{{count} more} other{{count} more}}
ar: {count, plural, zero{لا شيء آخر} one{واحدة أخرى} two{اثنتان أخريان} few{⁨{count}⁩ أخرى} many{⁨{count}⁩ أخرى} other{⁨{count}⁩ أخرى}}
de: {count, plural, one{{count} weiterer} other{{count} weitere}}
es: {count, plural, one{{count} más} other{{count} más}}
fa: {count, plural, one{⁨{count}⁩ مورد دیگر} other{⁨{count}⁩ مورد دیگر}}
fr: {count, plural, one{{count} de plus} other{{count} de plus}}
it: {count, plural, one{{count} altro} other{altri {count}}}
pt: {count, plural, one{mais {count}} other{mais {count}}}
ru: {count, plural, one{ещё {count}} few{ещё {count}} many{ещё {count}} other{ещё {count}}}
tr: {count, plural, one{{count} tane daha} other{{count} tane daha}}
uk: {count, plural, one{ще {count}} few{ще {count}} many{ще {count}} other{ще {count}}}
vi: {count, plural, other{thêm {count}}}
zh: {count, plural, other{还有 {count} 条}}
zh_hant: {count, plural, other{還有 {count} 筆}}

# searchFilling
source: Adding older messages · {share}
ar: جارٍ إضافة الرسائل الأقدم · ⁨{share}⁩
de: Ältere Nachrichten werden aufgenommen · {share}
es: Añadiendo mensajes antiguos · {share}
fa: در حال افزودن پیام‌های قدیمی‌تر · ⁨{share}⁩
fr: Ajout des anciens messages · {share}
it: Aggiungo i messaggi più vecchi · {share}
pt: Adicionando mensagens antigas · {share}
ru: Добавляю старые сообщения · {share}
tr: Eski mesajlar ekleniyor · {share}
uk: Додаю старіші повідомлення · {share}
vi: Đang thêm các tin nhắn cũ · {share}
zh: 正在加入较早的消息 · {share}
zh_hant: 正在加入較早的訊息 · {share}

# searchClear
source: Clear
ar: مسح
de: Leeren
es: Borrar
fa: پاک کردن
fr: Effacer
it: Cancella
pt: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
vi: Xóa
zh: 清除
zh_hant: 清除

# handleShowInSearch
source: Show me in search
ar: أظهرني في البحث
de: In der Suche zeigen
es: Mostrarme en la búsqueda
fa: نمایش من در جست‌وجو
fr: Me montrer dans la recherche
it: Mostrami nella ricerca
pt: Mostrar-me na pesquisa
ru: Показывать меня в поиске
tr: Beni aramada göster
uk: Показувати мене в пошуку
vi: Hiện tôi trong tìm kiếm
zh: 在搜索中显示我
zh_hant: 在搜尋中顯示我

# handleShowInSearchLine
source: Anyone can find this handle and message you.
ar: يمكن لأي شخص العثور على اسم المستخدم هذا ومراسلتك.
de: Jeder kann diesen Benutzernamen finden und dir schreiben.
es: Cualquiera puede encontrar este nombre de usuario y escribirte.
fa: هر کسی می‌تواند این نام کاربری را پیدا کند و به شما پیام بدهد.
fr: N’importe qui peut trouver ce pseudo et vous écrire.
it: Chiunque può trovare questo nome utente e scriverti.
pt: Qualquer pessoa pode encontrar este nome de usuário e te mandar mensagem.
ru: Кто угодно сможет найти это имя пользователя и написать тебе.
tr: Herkes bu kullanıcı adını bulup sana yazabilir.
uk: Будь-хто зможе знайти це ім’я користувача й написати тобі.
vi: Bất kỳ ai cũng có thể tìm thấy tên người dùng này và nhắn tin cho bạn.
zh: 任何人都能找到这个用户名并给你发消息。
zh_hant: 任何人都能找到這個使用者名稱並傳訊息給你。

# handleShownAs
source: Shown as {name}
ar: يظهر باسم ⁨{name}⁩
de: Angezeigt als {name}
es: Se muestra como {name}
fa: نمایش با نام ⁨{name}⁩
fr: Affiché comme {name}
it: Mostrato come {name}
pt: Aparece como {name}
ru: Показывается как {name}
tr: {name} olarak görünüyor
uk: Показується як {name}
vi: Hiển thị là {name}
zh: 显示为 {name}
zh_hant: 顯示為 {name}

# handleNameInSearch
source: Name in search
ar: الاسم في البحث
de: Name in der Suche
es: Nombre en la búsqueda
fa: نام در جست‌وجو
fr: Nom dans la recherche
it: Nome nella ricerca
pt: Nome na pesquisa
ru: Имя в поиске
tr: Aramadaki ad
uk: Ім’я в пошуку
vi: Tên trong tìm kiếm
zh: 搜索中的名字
zh_hant: 搜尋中的名字

# handleNameInSearchLine
source: Optional. It shows next to your handle when someone searches. Anyone can find this handle and message you.
ar: اختياري. يظهر بجانب اسم المستخدم عندما يبحث أحد. يمكن لأي شخص العثور على اسم المستخدم هذا ومراسلتك.
de: Optional. Er steht neben deinem Benutzernamen, wenn jemand sucht. Jeder kann diesen Benutzernamen finden und dir schreiben.
es: Opcional. Aparece junto a tu nombre de usuario cuando alguien busca. Cualquiera puede encontrar este nombre de usuario y escribirte.
fa: اختیاری. وقتی کسی جست‌وجو می‌کند، کنار نام کاربری شما دیده می‌شود. هر کسی می‌تواند این نام کاربری را پیدا کند و به شما پیام بدهد.
fr: Facultatif. Il apparaît à côté de votre pseudo quand quelqu’un cherche. N’importe qui peut trouver ce pseudo et vous écrire.
it: Facoltativo. Appare accanto al tuo nome utente quando qualcuno cerca. Chiunque può trovare questo nome utente e scriverti.
pt: Opcional. Aparece ao lado do seu nome de usuário quando alguém pesquisa. Qualquer pessoa pode encontrar este nome de usuário e te mandar mensagem.
ru: Необязательно. Оно видно рядом с именем пользователя, когда кто-то ищет. Кто угодно сможет найти это имя пользователя и написать тебе.
tr: İsteğe bağlı. Biri arama yaptığında kullanıcı adının yanında görünür. Herkes bu kullanıcı adını bulup sana yazabilir.
uk: Необов’язково. Воно видно поруч з іменем користувача, коли хтось шукає. Будь-хто зможе знайти це ім’я користувача й написати тобі.
vi: Không bắt buộc. Tên này hiện cạnh tên người dùng của bạn khi có người tìm kiếm. Bất kỳ ai cũng có thể tìm thấy tên người dùng này và nhắn tin cho bạn.
zh: 可选。有人搜索时，它会显示在你的用户名旁边。任何人都能找到这个用户名并给你发消息。
zh_hant: 可選。有人搜尋時，它會顯示在你的使用者名稱旁邊。任何人都能找到這個使用者名稱並傳訊息給你。

# handleNameHint
source: Your name, or leave it empty
ar: اسمك، أو اتركه فارغًا
de: Dein Name, oder leer lassen
es: Tu nombre, o déjalo vacío
fa: نام شما، یا خالی بگذارید
fr: Votre nom, ou laissez vide
it: Il tuo nome, o lascia vuoto
pt: Seu nome, ou deixe em branco
ru: Твоё имя, или оставь пустым
tr: Adın ya da boş bırak
uk: Твоє ім’я, або залиш порожнім
vi: Tên của bạn, hoặc để trống
zh: 你的名字，也可以留空
zh_hant: 你的名字，也可以留空

# handleShowMe
source: Show me
ar: أظهرني
de: Zeigen
es: Mostrarme
fa: نمایش من
fr: Me montrer
it: Mostrami
pt: Mostrar-me
ru: Показывать
tr: Göster
uk: Показувати
vi: Hiện tôi
zh: 显示我
zh_hant: 顯示我

# handleSearchOff
source: You're out of search
ar: لم تعد في البحث
de: Du bist nicht mehr in der Suche
es: Ya no estás en la búsqueda
fa: دیگر در جست‌وجو نیستید
fr: Vous n’êtes plus dans la recherche
it: Non sei più nella ricerca
pt: Você saiu da pesquisa
ru: Тебя больше нет в поиске
tr: Artık aramada değilsin
uk: Тебе більше немає в пошуку
vi: Bạn đã rời khỏi tìm kiếm
zh: 你已不在搜索中
zh_hant: 你已不在搜尋中
