Repository: GnosiWorks/Kryfo
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, id, it, pt, ru, tr, uk, vi, zh, zh_hant

# donateInvoicesTimeOutIf
source: Invoices time out. If you already sent the payment, keep this open: we ask the service again every minute for a while, and the next time you open support. Start a fresh one whenever you like.
ar: للفواتير مهلة. إن كنت أرسلت الدفعة بالفعل، فأبقِ هذه الشاشة مفتوحة: نسأل الخدمة مجددًا كل دقيقة لبعض الوقت، ثم في المرة القادمة التي تفتح فيها «ادعم». ابدأ فاتورة جديدة متى شئت.
de: Rechnungen laufen ab. Wenn du schon bezahlt hast, lass das hier offen: Wir fragen den Dienst eine Weile lang jede Minute erneut, und noch einmal, wenn du „Unterstützen“ das nächste Mal öffnest. Starte eine neue, wann immer du willst.
es: Las facturas caducan. Si ya enviaste el pago, deja esto abierto: volvemos a preguntar al servicio cada minuto durante un rato, y otra vez la próxima vez que abras Apoyar. Crea una nueva cuando quieras.
fa: صورت‌حساب‌ها مهلت دارند. اگر پرداخت را فرستاده‌اید، این صفحه را باز نگه دارید: تا مدتی هر دقیقه دوباره از سرویس می‌پرسیم، و دفعه‌ی بعد هم که بخش حمایت را باز کنید. هر وقت خواستید یکی تازه بسازید.
fr: Les factures expirent. Si vous avez déjà envoyé le paiement, gardez cet écran ouvert : nous redemandons au service chaque minute pendant un moment, puis la prochaine fois que vous ouvrez Soutenir. Créez-en une nouvelle quand vous voulez.
id: Tagihan punya batas waktu. Kalau kamu sudah mengirim pembayaran, biarkan layar ini terbuka: kami bertanya lagi ke layanan setiap menit untuk sementara, dan lagi saat kamu membuka Dukung berikutnya. Buat tagihan baru kapan saja kamu mau.
it: Le fatture scadono. Se hai già inviato il pagamento, tieni aperta questa schermata: chiediamo di nuovo al servizio ogni minuto per un po', e la prossima volta che apri Sostieni. Creane una nuova quando vuoi.
pt: Faturas expiram. Se você já enviou o pagamento, deixe isto aberto: perguntamos de novo ao serviço a cada minuto por um tempo, e da próxima vez que você abrir Apoiar. Comece uma nova quando quiser.
ru: У счетов есть срок. Если платёж уже отправлен, не закрывай экран: какое-то время мы будем раз в минуту заново спрашивать сервис, и ещё раз — когда ты в следующий раз откроешь «Поддержать». Новый счёт можно создать в любой момент.
tr: Faturaların süresi dolar. Ödemeyi zaten gönderdiysen bunu açık tut: bir süre her dakika servise yeniden soruyoruz, destek ekranını bir sonraki açışında da. İstediğin zaman yenisini başlat.
uk: Рахунки діють обмежений час. Якщо платіж уже надіслано, не закривай екран: ми ще якийсь час щохвилини перепитуємо сервіс, а також наступного разу, коли ти відкриєш «Підтримати». Новий рахунок можна створити будь-коли.
vi: Hóa đơn có thời hạn. Nếu bạn đã gửi thanh toán, hãy để màn hình này mở: chúng tôi sẽ hỏi lại dịch vụ mỗi phút trong một lúc, và cả lần tới khi bạn mở mục ủng hộ. Bạn có thể tạo hóa đơn mới bất cứ lúc nào.
zh: 账单会超时。如果你已经付款，请保持这个页面打开：接下来一段时间里，我们每分钟都会再向服务查询一次，下次你打开“支持”时也会再查。你随时可以新开一张。
zh_hant: 付款單會逾時。如果你已經付款，請保持這個畫面開啟：我們會在一段時間內每分鐘再向服務查詢一次，下次你開啟「支持」時也會再查。你隨時可以開一張新的。

# donateNewInvoice
source: New invoice
ar: فاتورة جديدة
de: Neue Rechnung
es: Nueva factura
fa: صورت‌حساب تازه
fr: Nouvelle facture
id: Tagihan baru
it: Nuova fattura
pt: Nova fatura
ru: Новый счёт
tr: Yeni fatura
uk: Новий рахунок
vi: Hóa đơn mới
zh: 新账单
zh_hant: 新付款單

# donateIPaidCheckAgain
source: I paid, check again
ar: دفعت، تحقّق مجددًا
de: Bezahlt, nochmal prüfen
es: Ya pagué, comprobar de nuevo
fa: پرداخت کردم، دوباره بررسی شود
fr: J’ai payé, revérifier
id: Sudah bayar, cek lagi
it: Ho pagato, ricontrolla
pt: Já paguei, verificar de novo
ru: Оплачено, проверить снова
tr: Ödedim, tekrar bak
uk: Оплачено, перевір ще раз
vi: Tôi đã trả, kiểm tra lại
zh: 我已付款，再查一次
zh_hant: 我付了，再檢查一次

# donateNoWallet
source: No wallet app here opens bitcoin links. Copy the address instead.
pt: Nenhum app deste celular abre links de bitcoin. Copie o endereço.
ru: На этом телефоне нет приложения, которое открывает ссылки bitcoin. Скопируй адрес.
tr: Bu telefonda bitcoin bağlantılarını açan bir uygulama yok. Bunun yerine adresi kopyala.
zh: 这部手机上没有能打开 bitcoin 链接的应用。请改为复制地址。

# donateChecking
source: Checking…
pt: Verificando…
ru: Проверяем…
tr: Kontrol ediliyor…
zh: 正在检查…

# donateNotSeenYet
source: Not seen yet. A payment can take a few minutes to show.
pt: Ainda não apareceu. Um pagamento pode levar alguns minutos para aparecer.
ru: Пока не видно. Платёж может появиться через несколько минут.
tr: Henüz görünmüyor. Bir ödemenin görünmesi birkaç dakika sürebilir.
zh: 还没看到。付款可能要几分钟才会显示。

# donatePaymentConfirmed
source: Payment confirmed
ar: تأكّدت الدفعة
de: Zahlung bestätigt
es: Pago confirmado
fa: پرداخت تأیید شد
fr: Paiement confirmé
id: Pembayaran dikonfirmasi
it: Pagamento confermato
pt: Pagamento confirmado
ru: Платёж подтверждён
tr: Ödeme onaylandı
uk: Платіж підтверджено
vi: Đã xác nhận thanh toán
zh: 付款已确认
zh_hant: 付款已確認

# donateThankYouForKeeping
source: Thank you for keeping Kryfo independent.
ar: شكرًا لأنك تُبقي kryfo مستقلًا.
de: Danke, dass du Kryfo unabhängig hältst.
es: Gracias por mantener Kryfo independiente.
fa: ممنون که Kryfo را مستقل نگه می‌دارید.
fr: Merci de garder Kryfo indépendant.
id: Terima kasih sudah menjaga kryfo tetap mandiri.
it: Grazie per mantenere kryfo indipendente.
pt: Obrigado por manter o Kryfo independente.
ru: Спасибо, что помогаешь Kryfo оставаться независимым.
tr: Kryfo’yu bağımsız tuttuğun için teşekkürler.
uk: Дякуємо, що допомагаєш Kryfo лишатися незалежним.
vi: Cảm ơn bạn đã giúp Kryfo giữ được sự độc lập.
zh: 谢谢你让 Kryfo 保持独立。
zh_hant: 謝謝你讓 Kryfo 保持獨立。

# donateVerifiedOnChainYou
source: {tier, select, supporter{Verified on-chain - you're a supporter now. No one can take that off you.} patron{Verified on-chain - you're a patron now. No one can take that off you.} guardian{Verified on-chain - you're a guardian now. No one can take that off you.} other{Verified on-chain - you're a supporter now. No one can take that off you.}}
ar: {tier, select, supporter{تم التحقق على السلسلة - أنت الآن داعم. لا أحد يستطيع أن ينزع ذلك منك.} patron{تم التحقق على السلسلة - أنت الآن راعٍ. لا أحد يستطيع أن ينزع ذلك منك.} guardian{تم التحقق على السلسلة - أنت الآن حارس. لا أحد يستطيع أن ينزع ذلك منك.} other{تم التحقق على السلسلة - أنت الآن داعم. لا أحد يستطيع أن ينزع ذلك منك.}}
de: {tier, select, supporter{On-chain verifiziert - du unterstützt Kryfo jetzt als Unterstützer. Das kann dir niemand mehr nehmen.} patron{On-chain verifiziert - du unterstützt Kryfo jetzt als Förderer. Das kann dir niemand mehr nehmen.} guardian{On-chain verifiziert - du unterstützt Kryfo jetzt als Hüter. Das kann dir niemand mehr nehmen.} other{On-chain verifiziert - du unterstützt Kryfo jetzt als Unterstützer. Das kann dir niemand mehr nehmen.}}
es: {tier, select, supporter{Verificado en la cadena: ahora eres colaborador. Nadie te lo puede quitar.} patron{Verificado en la cadena: ahora eres mecenas. Nadie te lo puede quitar.} guardian{Verificado en la cadena: ahora eres guardián. Nadie te lo puede quitar.} other{Verificado en la cadena: ahora eres colaborador. Nadie te lo puede quitar.}}
fa: {tier, select, supporter{روی زنجیره تأیید شد - حالا شما هوادار هستید. هیچ‌کس نمی‌تواند این را از شما بگیرد.} patron{روی زنجیره تأیید شد - حالا شما حامی هستید. هیچ‌کس نمی‌تواند این را از شما بگیرد.} guardian{روی زنجیره تأیید شد - حالا شما نگهبان هستید. هیچ‌کس نمی‌تواند این را از شما بگیرد.} other{روی زنجیره تأیید شد - حالا شما هوادار هستید. هیچ‌کس نمی‌تواند این را از شما بگیرد.}}
fr: {tier, select, supporter{vérifié sur la chaîne - vous voilà parmi les soutiens. Personne ne peut vous l’enlever.} patron{vérifié sur la chaîne - vous voilà parmi les mécènes. Personne ne peut vous l’enlever.} guardian{vérifié sur la chaîne - vous voilà parmi les gardiens. Personne ne peut vous l’enlever.} other{vérifié sur la chaîne - vous voilà parmi les soutiens. Personne ne peut vous l’enlever.}}
id: {tier, select, supporter{terverifikasi on-chain - sekarang kamu pendukung. Tidak ada yang bisa mencabutnya darimu.} patron{terverifikasi on-chain - sekarang kamu patron. Tidak ada yang bisa mencabutnya darimu.} guardian{terverifikasi on-chain - sekarang kamu penjaga. Tidak ada yang bisa mencabutnya darimu.} other{terverifikasi on-chain - sekarang kamu pendukung. Tidak ada yang bisa mencabutnya darimu.}}
it: {tier, select, supporter{verificato on-chain - ora sei tra i sostenitori. Nessuno può togliertelo.} patron{verificato on-chain - ora sei tra i mecenati. Nessuno può togliertelo.} guardian{verificato on-chain - ora sei tra i custodi. Nessuno può togliertelo.} other{verificato on-chain - ora sei tra i sostenitori. Nessuno può togliertelo.}}
pt: {tier, select, supporter{Verificado na blockchain - agora você é apoiador. Ninguém pode tirar isso de você.} patron{Verificado na blockchain - agora você é mecenas. Ninguém pode tirar isso de você.} guardian{Verificado na blockchain - agora você é guardião. Ninguém pode tirar isso de você.} other{Verificado na blockchain - agora você é apoiador. Ninguém pode tirar isso de você.}}
ru: {tier, select, supporter{Проверено в блокчейне — теперь ты сторонник. Этого у тебя никто не отнимет.} patron{Проверено в блокчейне — теперь ты меценат. Этого у тебя никто не отнимет.} guardian{Проверено в блокчейне — теперь ты хранитель. Этого у тебя никто не отнимет.} other{Проверено в блокчейне — теперь ты сторонник. Этого у тебя никто не отнимет.}}
tr: {tier, select, supporter{Zincirde doğrulandı - artık bir destekçisin. Bunu kimse elinden alamaz.} patron{Zincirde doğrulandı - artık bir hamisin. Bunu kimse elinden alamaz.} guardian{Zincirde doğrulandı - artık bir koruyucusun. Bunu kimse elinden alamaz.} other{Zincirde doğrulandı - artık bir destekçisin. Bunu kimse elinden alamaz.}}
uk: {tier, select, supporter{Перевірено в блокчейні - тепер у тебе статус прихильника. Ніхто не може цього в тебе забрати.} patron{Перевірено в блокчейні - тепер у тебе статус мецената. Ніхто не може цього в тебе забрати.} guardian{Перевірено в блокчейні - тепер у тебе статус хранителя. Ніхто не може цього в тебе забрати.} other{Перевірено в блокчейні - тепер у тебе статус прихильника. Ніхто не може цього в тебе забрати.}}
vi: {tier, select, supporter{Đã xác minh trên chuỗi - giờ bạn là người ủng hộ. Không ai có thể lấy đi điều đó.} patron{Đã xác minh trên chuỗi - giờ bạn là nhà bảo trợ. Không ai có thể lấy đi điều đó.} guardian{Đã xác minh trên chuỗi - giờ bạn là người bảo hộ. Không ai có thể lấy đi điều đó.} other{Đã xác minh trên chuỗi - giờ bạn là người ủng hộ. Không ai có thể lấy đi điều đó.}}
zh: {tier, select, supporter{已在链上验证——你现在是支持者了。谁也拿不走。} patron{已在链上验证——你现在是赞助人了。谁也拿不走。} guardian{已在链上验证——你现在是守护者了。谁也拿不走。} other{已在链上验证——你现在是支持者了。谁也拿不走。}}
zh_hant: {tier, select, supporter{已在鏈上驗證：你現在是支持者了。沒有人能把這拿走。} patron{已在鏈上驗證：你現在是贊助人了。沒有人能把這拿走。} guardian{已在鏈上驗證：你現在是守護者了。沒有人能把這拿走。} other{已在鏈上驗證：你現在是支持者了。沒有人能把這拿走。}}

# donateWearMyBadge
source: Wear my badge
ar: إظهار شارتي
de: Mein Abzeichen zeigen
es: Llevar mi insignia
fa: نمایش نشانم
fr: Porter mon badge
id: pakai lencanaku
it: Mostra il mio badge
pt: Usar meu selo
ru: Носить мой значок
tr: Rozetimi tak
uk: Носити значок
vi: Đeo huy hiệu của tôi
zh: 佩戴我的徽章
zh_hant: 佩戴我的徽章

# donateJustGladToHelp
source: Just glad to help
ar: يكفيني أني ساعدت
de: Ich helfe einfach gern
es: Solo quiero ayudar
fa: فقط خوشحالم که کمک کردم
fr: Aider me suffit
id: Senang bisa membantu
it: Felice di aiutare
pt: Fico feliz só de ajudar
ru: Просто помогаю
tr: Yardım etmek yeter
uk: Просто хочу допомогти
vi: Vui vì giúp được
zh: 能帮上忙就好
zh_hant: 能幫上忙就好

# gettingMessagesGettingMessages
source: Getting messages
ar: استلام الرسائل
de: Nachrichten empfangen
es: Recibir mensajes
fa: دریافت پیام‌ها
fr: Réception des messages
id: Menerima pesan
it: Ricezione messaggi
pt: Receber mensagens
ru: Получение сообщений
tr: Mesaj alma
uk: Отримання повідомлень
vi: Nhận tin nhắn
zh: 接收消息
zh_hant: 接收訊息

# gettingMessagesHowNewMessagesReach
source: How new messages reach this phone. You can change it whenever you like.
ar: كيف تصل الرسائل الجديدة إلى هذا الهاتف. يمكنك تغيير ذلك متى شئت.
de: Wie neue Nachrichten auf dieses Handy kommen. Du kannst das jederzeit ändern.
es: Cómo llegan los mensajes nuevos a este teléfono. Puedes cambiarlo cuando quieras.
fa: پیام‌های تازه چطور به این گوشی می‌رسند. هر وقت خواستید می‌توانید عوضش کنید.
fr: Comment les nouveaux messages arrivent sur ce téléphone. Vous pouvez changer quand vous voulez.
id: Cara pesan baru sampai ke ponsel ini. Kamu bisa mengubahnya kapan saja.
it: Come arrivano i nuovi messaggi su questo telefono. Puoi cambiarlo quando vuoi.
pt: Como as novas mensagens chegam a este celular. Você pode mudar quando quiser.
ru: Как новые сообщения попадают на этот телефон. Можно поменять в любой момент.
tr: Yeni mesajların bu telefona nasıl ulaştığı. İstediğin zaman değiştirebilirsin.
uk: Як нові повідомлення потрапляють на цей телефон. Змінити можна будь-коли.
vi: Cách tin nhắn mới đến điện thoại này. Bạn có thể đổi bất cứ lúc nào.
zh: 新消息如何到达这部手机。你随时可以更改。
zh_hant: 新訊息如何送到這支手機。你隨時都可以更改。

# gettingMessagesAlwaysOn
source: Always on
ar: متصل دائمًا
de: Immer an
es: Siempre activo
fa: همیشه روشن
fr: Toujours actif
id: Selalu aktif
it: Sempre attivo
pt: Sempre ativo
ru: Всегда на связи
tr: Hep açık
uk: Завжди на зв’язку
vi: Luôn bật
zh: 始终在线
zh_hant: 始終在線

# gettingMessagesMostPrivate
source: Most private
ar: الأكثر خصوصية
de: Am privatesten
es: Más privado
fa: خصوصی‌ترین
fr: le plus privé
id: paling privat
it: il più privato
pt: Mais privado
ru: Самый приватный
tr: En gizli
uk: Найприватніше
vi: Riêng tư nhất
zh: 最私密
zh_hant: 最私密

# gettingMessagesMessagesArriveInstantlyNothing
source: Messages arrive instantly. Nothing leaves Tor. Uses the most battery.
ar: تصل الرسائل فورًا. لا شيء يمر خارج tor. يستهلك البطارية أكثر من غيره.
de: Nachrichten kommen sofort an. Nichts verlässt tor. Braucht am meisten Akku.
es: Los mensajes llegan al instante. Nada sale de tor. Es lo que más batería gasta.
fa: پیام‌ها فوراً می‌رسند. هیچ چیز از tor بیرون نمی‌رود. بیشترین مصرف باتری.
fr: Les messages arrivent tout de suite. Rien ne sort de Tor. Consomme le plus de batterie.
id: Pesan masuk seketika. Tidak ada yang keluar dari Tor. Paling boros baterai.
it: I messaggi arrivano subito. Niente esce da Tor. Consuma più batteria di tutti.
pt: As mensagens chegam na hora. Tudo fica dentro do Tor. Gasta mais bateria.
ru: Сообщения приходят сразу. Ничто не выходит за пределы Tor. Батарею расходует сильнее всего.
tr: Mesajlar anında gelir. Hiçbir şey tor’un dışına çıkmaz. En çok pili bu harcar.
uk: Повідомлення приходять одразу. Ніщо не виходить за межі tor. Витрачає найбільше заряду.
vi: Tin nhắn đến ngay lập tức. Không có gì rời khỏi Tor. Tốn pin nhất.
zh: 消息即时到达。任何东西都不会离开 tor。最耗电。
zh_hant: 訊息即時送達。任何東西都不會離開 Tor。最耗電。

# gettingMessagesCheckIns
source: Check-ins
ar: تفقّد دوري
es: Consultas
fa: سرکشی دوره‌ای
fr: Relevés
id: Cek berkala
it: Controlli
pt: Consultas
ru: Проверки
tr: Kontroller
uk: Перевірки
vi: Kiểm tra định kỳ
zh: 定时查收
zh_hant: 定時查收

# gettingMessagesLightest
source: Lightest
ar: الأخف
de: Am sparsamsten
es: Más ligero
fa: سبک‌ترین
fr: le plus léger
id: paling ringan
it: il più leggero
pt: Mais leve
ru: Самый лёгкий
tr: En hafif
uk: Найощадливіше
vi: Nhẹ nhất
zh: 最省电
zh_hant: 最省電

# gettingMessagesKryfoLooksForMessages
source: Kryfo looks for messages every 15 minutes. Easy on battery, but messages can be late.
ar: يبحث kryfo عن الرسائل كل ١٥ دقيقة. خفيف على البطارية، لكن قد تتأخر الرسائل.
de: Kryfo sucht alle 15 Minuten nach Nachrichten. Schont den Akku, aber Nachrichten können verspätet ankommen.
es: Kryfo busca mensajes cada 15 minutos. Gasta poca batería, pero los mensajes pueden llegar tarde.
fa: Kryfo هر ۱۵ دقیقه دنبال پیام می‌گردد. باتری کمتری مصرف می‌کند، اما پیام‌ها ممکن است دیر برسند.
fr: Kryfo cherche les messages toutes les 15 minutes. Économe en batterie, mais les messages peuvent arriver en retard.
id: Kryfo mencari pesan setiap 15 menit. Hemat baterai, tapi pesan bisa terlambat.
it: Kryfo cerca messaggi ogni 15 minuti. Leggero sulla batteria, ma i messaggi possono arrivare in ritardo.
pt: O Kryfo procura mensagens a cada 15 minutos. Economiza bateria, mas as mensagens podem atrasar.
ru: Kryfo проверяет сообщения каждые 15 минут. Бережёт батарею, но сообщения могут опаздывать.
tr: Kryfo 15 dakikada bir mesajlara bakar. Pili yormaz ama mesajlar gecikebilir.
uk: Kryfo перевіряє повідомлення кожні 15 хвилин. Батарею майже не витрачає, але повідомлення можуть запізнюватися.
vi: Kryfo tìm tin nhắn mới mỗi 15 phút. Tiết kiệm pin, nhưng tin nhắn có thể đến muộn.
zh: Kryfo 每 15 分钟查收一次消息。省电，但消息可能会晚到。
zh_hant: Kryfo 每 15 分鐘查收一次訊息。省電，但訊息可能會晚到。

# gettingMessagesOnTheLockScreen
source: On the lock screen
ar: على شاشة القفل
de: Auf dem Sperrbildschirm
es: En la pantalla de bloqueo
fa: روی صفحه‌ی قفل
fr: Sur l’écran de verrouillage
id: Di layar kunci
it: Sulla schermata di blocco
pt: Na tela de bloqueio
ru: На экране блокировки
tr: Kilit ekranında
uk: На заблокованому екрані
vi: Trên màn hình khóa
zh: 锁屏上
zh_hant: 在鎖定畫面上

# gettingMessagesHideMessagePreview
source: Hide message preview
ar: إخفاء معاينة الرسائل
de: Nachrichtenvorschau verbergen
es: Ocultar vista previa
fa: پنهان کردن پیش‌نمایش پیام
fr: Masquer l’aperçu des messages
id: Sembunyikan pratinjau pesan
it: Nascondi anteprima
pt: Ocultar prévia da mensagem
ru: Скрыть превью сообщений
tr: Mesaj önizlemesini gizle
uk: Приховати текст повідомлень
vi: Ẩn xem trước tin nhắn
zh: 隐藏消息预览
zh_hant: 隱藏訊息預覽

# gettingMessagesAGenericAlertWith
source: A generic alert, with no sender and no message text
ar: تنبيه عام، بلا مرسِل ولا نص رسالة
de: Ein allgemeiner Hinweis, ohne Absender und ohne Nachrichtentext
es: Un aviso genérico, sin remitente ni texto del mensaje
fa: یک اعلان کلی، بدون فرستنده و بدون متن پیام
fr: Une alerte neutre, sans expéditeur ni texte du message
id: Pemberitahuan umum, tanpa pengirim dan tanpa isi pesan
it: Un avviso generico, senza mittente né testo
pt: Um alerta genérico, sem remetente e sem texto da mensagem
ru: Обычное уведомление без отправителя и текста сообщения
tr: Gönderen ve mesaj metni olmadan genel bir uyarı
uk: Загальне сповіщення, без відправника й тексту повідомлення
vi: Một thông báo chung, không có người gửi và không có nội dung tin nhắn
zh: 一条通用提醒，不显示发送者和消息内容
zh_hant: 只顯示一般提醒，不顯示傳送者和訊息內容

# gettingMessagesShowsMessageTextIn
source: Shows message text in notifications, even while Kryfo is locked.
ar: يُظهر نص الرسائل في الإشعارات، حتى عندما يكون kryfo مقفلًا.
de: Zeigt Nachrichtentext in Benachrichtigungen, auch wenn Kryfo gesperrt ist.
es: Muestra el texto de los mensajes en las notificaciones, incluso con Kryfo bloqueado.
fa: متن پیام را در اعلان‌ها نشان می‌دهد، حتی وقتی Kryfo قفل است.
fr: Affiche le texte des messages dans les notifications, même quand Kryfo est verrouillé.
id: Menampilkan isi pesan di notifikasi, bahkan saat Kryfo terkunci.
it: Mostra il testo dei messaggi nelle notifiche, anche mentre Kryfo è bloccato.
pt: Mostra o texto das mensagens nas notificações, mesmo com o Kryfo bloqueado.
ru: Текст сообщений виден в уведомлениях, даже когда Kryfo заблокирован.
tr: Kryfo kilitliyken bile mesaj metnini bildirimlerde gösterir.
uk: Показує текст повідомлень у сповіщеннях, навіть коли Kryfo заблоковано.
vi: Hiện nội dung tin nhắn trong thông báo, kể cả khi Kryfo đang khóa.
zh: 在通知里显示消息内容，即使 Kryfo 已锁定。
zh_hant: 在通知中顯示訊息內容，即使 Kryfo 已鎖定也會顯示。

# gettingMessagesWhenThePhoneSits
source: When the phone sits still, Android spaces check-ins further apart. The line above shows the real last one. While Kryfo is open it stays connected.
ar: حين يبقى الهاتف ساكنًا، يباعد أندرويد بين مرات التفقّد. يُظهر السطر أعلاه آخر تفقّد فعلي. وما دام kryfo مفتوحًا يبقى متصلًا.
de: Wenn das Handy still liegt, verteilt Android die Check-ins weiter auseinander. Die Zeile oben zeigt den tatsächlich letzten. Solange Kryfo offen ist, bleibt es verbunden.
es: Cuando el teléfono está quieto, Android espacia más las consultas. La línea de arriba muestra la última real. Mientras Kryfo está abierto, sigue conectado.
fa: وقتی گوشی بی‌حرکت می‌ماند، اندروید فاصله‌ی سرکشی‌ها را بیشتر می‌کند. خط بالا آخرین سرکشی واقعی را نشان می‌دهد. تا وقتی Kryfo باز است، متصل می‌ماند.
fr: Quand le téléphone ne bouge pas, Android espace les relevés. La ligne au-dessus montre le vrai dernier relevé. Tant que Kryfo est ouvert, il reste connecté.
id: Saat ponsel diam, Android menjarangkan pengecekan. Baris di atas menunjukkan pengecekan terakhir yang sebenarnya. Selama Kryfo terbuka, ia tetap terhubung.
it: Quando il telefono resta fermo, Android distanzia di più i controlli. La riga sopra mostra l'ultimo reale. Mentre Kryfo è aperto, resta connesso.
pt: Quando o celular fica parado, o Android espaça mais as consultas. A linha acima mostra a última de verdade. Enquanto o Kryfo está aberto, ele fica conectado.
ru: Когда телефон долго лежит без движения, Android делает проверки реже. Строка выше показывает реальную последнюю. Пока Kryfo открыт, он остаётся на связи.
tr: Telefon hareketsiz durduğunda Android kontrollerin arasını açar. Yukarıdaki satır gerçek son kontrolü gösterir. Kryfo açıkken bağlı kalır.
uk: Коли телефон лежить нерухомо, Android робить перевірки рідше. Рядок вище показує, коли насправді була остання. Поки Kryfo відкритий, він лишається на зв’язку.
vi: Khi điện thoại nằm yên, Android sẽ giãn các lần kiểm tra thưa hơn. Dòng phía trên cho thấy lần kiểm tra thực tế gần nhất. Khi Kryfo đang mở, ứng dụng luôn giữ kết nối.
zh: 手机静置不动时，Android 会拉长查收的间隔。上面那行显示的是真实的上一次查收。Kryfo 打开时会一直保持连接。
zh_hant: 手機靜置不動時，Android 會拉長查收的間隔。上面那一行顯示的是實際的上次查收。Kryfo 開著的時候會保持連線。

# groupChatJumpToTheNewest
source: Jump to the newest
ar: الانتقال إلى الأحدث
de: Zur neuesten springen
es: Ir al más reciente
fa: رفتن به تازه‌ترین
fr: Aller au plus récent
id: Ke pesan terbaru
it: Vai ai più recenti
pt: Ir para a mais recente
ru: К новым сообщениям
tr: En yeniye git
uk: До найновіших
vi: Đến tin mới nhất
zh: 跳到最新
zh_hant: 跳到最新

# groupChatBlockedEverywhere
source: Blocked everywhere
ar: محظور في كل مكان
de: Überall blockiert
es: Bloqueado en todas partes
fa: همه‌جا مسدود
fr: Bloqué partout
id: Diblokir di mana-mana
it: Bloccato ovunque
pt: Bloqueado em todo lugar
ru: Заблокирован везде
tr: Her yerde engelli
uk: Заблоковано всюди
vi: Đã chặn ở mọi nơi
zh: 已在各处屏蔽
zh_hant: 已全面封鎖

# groupChatYou
source: You
ar: أنت
de: Du
es: Tú
fa: شما
fr: vous
id: kamu
it: tu
pt: Você
ru: Ты
tr: Sen
uk: Ти
vi: Bạn
zh: 你
zh_hant: 你

# groupChatVoiceMessage
source: Voice message
ar: رسالة صوتية
de: Sprachnachricht
es: Mensaje de voz
fa: پیام صوتی
fr: message vocal
id: pesan suara
it: messaggio vocale
pt: Mensagem de voz
ru: Голосовое сообщение
tr: Sesli mesaj
uk: Голосове повідомлення
vi: Tin nhắn thoại
zh: 语音消息
zh_hant: 語音訊息

# groupChatQuotedPhoto
source: Photo
ar: صورة
de: Foto
es: Foto
fa: عکس
id: foto
it: foto
pt: Foto
ru: Фото
tr: Fotoğraf
uk: Фото
vi: Ảnh
zh: 照片
zh_hant: 照片

# groupChatMessageUnavailable
source: Message unavailable
ar: الرسالة غير متاحة
de: Nachricht nicht verfügbar
es: Mensaje no disponible
fa: پیام در دسترس نیست
fr: Message indisponible
id: Pesan tidak tersedia
it: Messaggio non disponibile
pt: Mensagem indisponível
ru: Сообщение недоступно
tr: Mesaj kullanılamıyor
uk: Повідомлення недоступне
vi: Tin nhắn không khả dụng
zh: 消息不可用
zh_hant: 訊息無法顯示
